
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +-gi|494573|
  !  
  !  +----gi|5566969
  !  !  
  !  !  +---gi|2518369
  !  !  !  
 137-138  !  +-----gi|7810097
  !  !  !  !  
  !  !  !  !  +---gi|1490660
  !  !  !  !  !  
  !  +-149  !  !   +------gi|5864693
  !     !  !  !   !  
  !     !  !  !   !         +----gi|1048449
  !     !  !  !   !  +-----127  
  !     !  !  !   !  !      +--------gi|1048449
  !     !  !  !   !  !  
  !     !  !  !   !  !                 +gi|6252272
  !     +-154  !   !  !              +-30  
  !        !  !   !  !        +----124  +gi|5372328
  !        !  !   !  !        !     !  
  !        !  !   !  !        !     +--gi|3442538
  !        !  !   !  !        !  
  !        !  !   !  !     +-225     +----gi|5899587
  !        !  !   !  !     !  !  +-205  
  !        !  !   !  !     !  !  !  !  +-gi|346635|
  !        !  !   !  !     !  +-209  +-36  
  !        !  !   !  !     !     !     +-gi|1211406
  !        !  !   !  !     !     !  
  !        +-155   !  !  +-239     +------gi|9134986
  !           !   !  !  !  !  
  !           !   !  !  !  !        +--------gi|1196032
  !           !   !  !  !  !     +-212  
  !           !   !  !  !  !  +-237  +----------gi|3958198
  !           !   !  !  !  !  !  !  
  !           !   !  !  !  +-238  +--------------gi|5076361
  !           !   !  !  !     !  
  !           !   !  !  !     !             +--gi|5129671
  !           !   !  !  !     +------------10  
  !           !   !  !  !                   +--gi|3517035
  !           !   !  !  !  
  !           !   !  !  !              +-------gi|1375012
  !           !   !  !  !              !  
  !           !   !  !  !              !           +--gi|5865625
  !           !   !  !  !              !        +-145  
  !           !   !  !  !              !     +-151  +---gi|1012219
  !           !   !  !  !           +-224     !  !  
  !           !   !  !  !           !  !  +-173  +---gi|4319052
  !           !   !  !  !           !  !  !  !  
  !           !   !  !  !           !  !  !  !  +-gi|1121929
  !           +--228  !  !           !  !  !  +-148  
  !               !  !  !           !  +-220     +---gi|1124018
  !               !  !  !           !     !  
  !               !  !  !           !     !   +------gi|6417077
  !               !  !  !           !     !   !  
  !               !  !  !        +-241     +--142      +---gi|5840745
  !               !  !  !        !  !         !   +-22  
  !               !  !  !        !  !         +--31  +---gi|4321119
  !               !  !  !        !  !             !  
  !               !  !  !        !  !             +---gi|5545836
  !               !  !  !        !  !  
  !               !  !  !        !  !  +--------gi|1016640
  !               !  !  !        !  !  !  
  !               !  !  !        !  !  !     +----gi|6856194
  !               !  !  !     +-243  +-211  +-196  
  !               !  !  !     !  !     !  !  !  +-------gi|1490660
  !               !  !  !     !  !     !  !  +-143  
  !               !  !  !     !  !     +-199     !  +---gi|1331901
  !               !  !  !     !  !        !     +-126  
  !               !  !  !     !  !        !        +----gi|1331838
  !               !  !  !     !  !        !  
  !               !  !  !     !  !        +--------gi|6407967
  !               !  !  !     !  !  
  !               !  !  !     !  !  +--------gi|8299913
  !               !  !  !     !  +-218  
  !               !  !  !     !     +------------gi|5058308
  !               !  !  !     !  
  !               !  !  !     !                       +--gi|1191877
  !               !  !  !     !                    +-134  
  !               !  !  !     !                 +-165  +--gi|2977473
  !               !  !  !     !                 !  !  
  !               !  !  !     !                 !  +-----gi|2258779
  !               !  !  !     !                 !  
  !               !  !  !     !                 !           +---gi|5940661
  !               !  !  !     !                 !        +-144  
  !               !  !  !     !              +-202        !  +---gi|1154978
  !               !  !  !     !              !  !     +-159  
  !               !  !  !     !              !  !     !  !  +--gi|4262252
  !               !  !  !     !              !  !     !  +-114  
  !               !  !  !     !              !  !  +-172     +---gi|9266923
  !               +-240  !     !              !  !  !  !  
  !                  !  !     !              !  !  !  !  +--------gi|2258750
  !                  !  !     !              !  +-179  +-164  
  !                  !  !     !           +-213     !     +------gi|7422053
  !                  !  !     !           !  !     !  
  !                  !  !     !           !  !     +------gi|5609378
  !                  !  !     !           !  !  
  !                  !  !     !           !  !     +---gi|2268233
  !                  !  !     !           !  !     !  
  !                  !  !     !           !  !  +-128     +--gi|5452058
  !                  !  !     !           !  !  !  !  +-117  
  !                  !  !     !        +-232  !  !  +-120  +---gi|9587317
  !                  !  !     !        !  !  +-147     !  
  !                  !  !     !        !  !     !     +---gi|4784875
  !                  !  !     !        !  !     !  
  !                  !  !     !        !  !     +-------gi|6647490
  !                  !  !     !        !  !  
  !                  !  !     !     +-233  !  +------------gi|7311995
  !                  !  !     !     !  !  +-215  
  !                  !  !     !     !  !     !        +-----gi|3485694
  !                  !  !     !     !  !     +-------32  
  !                  !  !     !     !  !              +-----gi|1709811
  !                  !  !     !     !  !  
  !                  !  !     !     !  !  +---------gi|6348503
  !                  !  !     !     !  +-214  
  !                  !  !     !     !     !  +--------gi|4713666
  !                  !  !     !     !     +-203  
  !                  !  !     !     !        +-----------gi|1328802
  !                  !  !     !     !  
  !                  !  !     !     !  +-----------gi|6740837
  !                  !  !     !     !  !  
  !                  !  !     !     !  !               +------gi|5937206
  !                  !  !     !     !  !            +-116  
  !                  !  !     !     !  !            !  +-----gi|6027044
  !                  !  !     !     !  !         +-129  
  !                  !  !     !     !  !         !  !      +--gi|1246218
  !                  !  !     !     !  !         !  !   +-20  
  !                  !  !     !     !  !     +--152  +--29  +---gi|4660566
  !                  !  !     !     !  !     !   !      !  
  !                  !  !     !     !  !     !   !      +-----gi|1131271
  !                  !  !     !     !  !     !   !  
  !                  !  !     !     !  !     !   +------------gi|5946221
  !                  !  !     !     !  !  +-216  
  !                  !  !     !     !  !  !  !        +-----gi|9617478
  !                  !  !     !     !  !  !  !     +-39  
  !                  !  !     !     !  !  !  !     !  !  +-gi|1186009
  !                  !  !     !     !  !  !  !     !  +-21  
  !                  !  !     !     !  !  !  +----130     +---gi|4109654
  !                  !  !     !     !  !  !        !  
  !                  !  !     !     !  !  !        !  +---------gi|1111118
  !                  !  !     !     !  !  !        +-104  
  !                  !  !     !     !  !  !           +-------------gi|5913422
  !                  !  !     !     !  !  !  
  !                  !  !     !  +-236  !  !                         +---gi|1121879
  !                  !  !     !  !  !  !  !                    +---82  
  !                  !  !     !  !  !  !  !                    !    !  +----gi|1117328
  !                  !  !     !  !  !  !  !                    !    +-37  
  !                  !  !     !  !  !  !  !                 +-132       !  +---gi|5572865
  !                  !  !     !  !  !  !  !                 !  !       +-26  
  !                  !  !     !  !  !  !  !                 !  !          +--gi|5642357
  !                  !  !     !  !  !  !  !                 !  !  
  !                  !  !     !  !  !  !  !                 !  +---------gi|9751318
  !                  !  !     !  !  !  !  !              +-150  
  !                  !  !     !  !  !  !  !              !  !     +----------gi|6373007
  !                  !  !     !  !  !  !  !              !  !  +-119  
  !                  !  !     !  !  !  !  !              !  !  !  +----------gi|1176282
  !                  !  !     !  !  !  !  !              !  +-146  
  !                  !  !     !  !  !  !  !              !     !        +----gi|1482240
  !                  !  !     !  !  !  !  !              !     !  +----25  
  !                  !  !     !  !  !  !  !              !     +-121     +---gi|1482376
  !                  !  !     !  !  !  !  !              !        !  
  !                  !  !     !  !  !  !  !              !        +-----------gi|3016094
  !                  !  !     !  !  !  !  !              !  
  !                  !  !     !  !  !  !  !              !        +------gi|6946290
  !                  !  !     !  !  !  !  !              !        !  
  !                  !  !  +-245  !  !  !  !              !        !           +--gi|6970012
  !                  !  !  !  !  !  !  !  !              !        !        +-66  
  !                  +-244  !  !  !  !  !  !              !     +-106     +-81  +--gi|6765956
  !                     !  !  !  !  !  !  !              !     !  !     !  !  
  !                     !  !  !  !  !  !  !              !     !  !  +-94  +----gi|6978194
  !                     !  !  !  !  !  !  !              !     !  !  !  !  
  !                     !  !  !  !  !  !  !              !     !  !  !  +-----gi|7044570
  !                     !  !  !  !  !  !  !              !     !  +-101  
  !                     !  !  !  !  !  !  !              !     !     !     +---gi|6975103
  !                     !  !  !  !  !  !  !              !     !     !  +-64  
  !                     !  !  !  !  !  !  !              !     !     +-84  +---gi|6975103
  !                     !  !  !  !  !  !  !              !     !        !  
  !                     !  !  !  !  !  !  !              !     !        +------gi|9265074
  !                     !  !  !  !  !  !  !              !     !  
  !                     !  !  !  !  +-235  !              !     !                    +--gi|1051191
  !                     !  !  !  !     !  !              !     !                 +-60  
  !                     !  !  !  !     !  !              !     !              +-72  +--gi|6754314
  !                     !  !  !  !     !  !              !     !              !  !  
  !                     !  !  !  !     !  !              !     !              !  +---gi|1051191
  !                     !  !  !  !     !  !              !     !              !  
  !                     !  !  !  !     !  !              !     !              !     +---gi|7013743
  !                     !  !  !  !     !  !              !     !              !     !  
  !                     !  !  !  !     !  !              !     !              !     !           +gi|8744635
  !                     !  !  !  !     !  !              !     !              !     !        +-55  
  !                     !  !  !  !     !  !              !     !              !  +-76     +-56  +gi|1159636
  !                     !  !  !  !     !  !              !     !              !  !  !     !  !  
  !                     !  !  !  !     !  !              !     !           +-88  !  !  +-61  +gi|5437408
  !                     !  !  !  !     !  !              !     !           !  !  !  !  !  !  
  !                     !  !  !  !     !  !              !     !           !  !  !  +-71  +--gi|6996501
  !                     !  !  !  !     !  !              !     !           !  !  !     !  
  !                     !  !  !  !     !  !              !     !           !  !  !     +--gi|9610066
  !                     !  !  !  !     !  !              !     !           !  !  !  
  !                     !  !  !  !     !  !              !     !           !  !  !                    +gi|7338700
  !                     !  !  !  !     !  !              !     !           !  !  !                 +-46  
  !                     !  !  !  !     !  !              !     !           !  !  !              +-47  +gi|2265338
  !                     !  !  !  !     !  !              !     !           !  !  !              !  !  
  !                     !  !  !  !     !  !           +-158     !           !  !  !           +-48  +gi|6983901
  !                     !  !  !  !     !  !           !  !     !           !  +-83           !  !  
  !                     !  !  !  !     !  !           !  !     !           !     !        +-49  +gi|131121|
  !                     !  !  !  !     !  !           !  !     !           !     !        !  !  
  !                     !  !  !  !     !  !           !  !     !           !     !     +-68  +gi|1215450
  !                     !  !  !  !     !  !           !  !     !           !     !     !  !  
  !                     !  !  !  !     !  !           !  !     !           !     !     !  !  +-gi|6774926
  !                     !  !  !  !     !  !           !  !     !           !     !     !  +-43  
  !                     !  !  !  !     !  !           !  !     !           !     !     !     +-gi|7003758
  !                     !  !  !  !     !  !           !  !     !           !     !  +-77  
  !                     !  !  !  !     !  !           !  !     !           !     !  !  !        +-gi|7013512
  !                     !  !  !  !     !  !           !  !     !        +-96     !  !  !     +-58  
  !                     !  !  !  !     !  !           !  !     !        !  !     !  !  !  +-62  +-gi|6781770
  !                     !  !  !  !     !  !           !  !     !        !  !     !  !  !  !  !  
  !                     !  !  !  !     !  !           !  !     !        !  !     +-80  +-73  +---gi|7056959
  !                     !  !  !  !     !  !           !  !     !        !  !        !     !  
  !                     !  !  !  !     !  !           !  !  +-112        !  !        !     +---gi|239564|
  !                     !  !  !  !     !  !           !  !  !  !        !  !        !  
  !                     !  !  !  !     !  !           !  !  !  !        !  !        !  +--gi|1121861
  !                     !  !  !  !     !  !           !  !  !  !        !  !        +-54  
  !                     !  !  !  !     !  !           !  !  !  !        !  !           !  +--gi|1201820
  !                     !  !  !  !     !  !           !  !  !  !        !  !           +-52  
  !                     !  !  !  !     !  !           !  !  !  !        !  !              +--gi|1201820
  !                     !  !  !  !     !  !           !  !  !  !        !  !  
  !                     !  !  !  !     !  !           !  !  !  !        !  !         +-gi|9028943
  !                     !  !  !  !     !  !           !  !  !  !        !  !      +-42  
  !                     !  !  !  !     !  !           !  !  !  !        !  !  +--50  +-gi|1390059
  !                     !  !  !  !     !  !           !  !  !  !        !  !  !   !  
  !                     !  !  !  !     !  !           !  !  !  !        !  !  !   +---gi|7056959
  !                     !  !  !  !     !  !           !  !  !  !        !  !  !  
  !                     !  !  !  !     !  !           !  !  !  !        !  !  !     +----gi|6904641
  !                     !  !  !  !     !  !           !  !  !  !        !  +-93  +-74  
  !                     !  !  !  !     !  !           !  !  !  !     +-102     !  !  +-----gi|6790076
  !                     !  !  !  !     !  !           !  !  !  !     !  !     !  !  
  !                     !  !  !  !     !  !           !  !  !  !     !  !     !  !        +--gi|6768140
  !                     !  !  !  !     !  !           !  !  !  !     !  !     +-89     +-51  
  !                     !  !  !  !     !  !           !  !  !  !     !  !        !     !  +--gi|6834664
  !                     !  !  !  !     !  !           !  !  !  !     !  !        !  +-57  
  !                     !  !  !  !     !  !           !  !  !  !     !  !        !  !  !  +-gi|6951422
  !                     !  !  !  !     +-234           !  !  !  !     !  !        !  !  +-44  
  !                     !  !  !  !        !           !  !  !  !     !  !        +-70     +-gi|6772305
  !                     !  !  !  !        !           !  !  !  !     !  !           !  
  !                     !  !  !  !        !           !  !  !  !     !  !           !     +-gi|7045768
  !                     !  !  !  !        !           !  !  !  !     !  !           !  +-41  
  !                     !  !  !  !        !           !  !  !  !     !  !           +-53  +--gi|6774203
  !                     !  !  !  !        !        +-162  !  !  !     !  !              !  
  !                     !  !  !  !        !        !  !  !  !  !     !  !              +--gi|6996501
  !                     !  !  !  !        !        !  !  !  !  !     !  !  
  !                     !  !  !  !        !        !  !  !  !  !     !  !        +--gi|5272644
  !                     !  !  !  !        !        !  !  !  !  !     !  !     +-65  
  !                     !  !  !  !        !        !  !  +-141  !  +-103  !     !  !  +-gi|7014313
  !                     !  !  !  !        !        !  !     !  !  !  !  !  +-79  +-45  
  !                     !  !  !  !        !        !  !     !  !  !  !  !  !  !     +-gi|6781210
  !                     !  !  !  !        !        !  !     !  !  !  !  !  !  !  
  !                     !  !  !  !        !        !  !     !  !  !  !  +-91  +------gi|7042897
  !                     !  !  !  !        !        !  !     !  !  !  !     !  
  !                     !  !  !  !        !        !  !     !  !  !  !     !  +----gi|6632417
  !                     !  !  !  !        !        !  !     !  !  !  !     +-86  
  !                     !  !  !  !        !        !  !     !  !  !  !        !   +gi|1003715
  !                     !  !  !  !        !        !  !     !  !  !  !        +--35  
  !                     !  !  !  !        !        !  !     !  !  !  !            +gi|1003715
  !                     !  !  !  !        !        !  !     !  !  !  !  
  !                     !  !  !  !        !        !  !     !  !  !  !        +-gi|6692839
  !                     !  !  !  !        !        !  !     !  !  !  !     +-63  
  !                     !  !  !  !        !        !  !     !  !  !  !     !  +-gi|3505374
  !                     !  !  +-242        !        !  !     !  +-107  !  +-78  
  !                     !  !     !        !        !  !     !     !  !  !  !  +--gi|5249837
  !                     !  !     !        !        !  !     !     !  !  !  +-75  
  !                     !  !     !        !        !  !     !     !  !  !     +----gi|5432628
  !                     !  !     !        !        !  !     !     !  +-90  
  !                     !  !     !        !        !  !     !     !     !     +---gi|9590745
  !                     !  !     !        !        !  !     !     !     !  +-67  
  !                     !  !     !        !     +-163  !     !     !     !  !  +---gi|9590745
  !                     !  !     !        !     !  !  !     !     !     +-85  
  !                     !  !     !        !     !  !  !     !     !        !  +--gi|5432628
  !                     !  !     !        !     !  !  !     !     !        +-69  
  !                     !  !     !        !     !  !  !     !     !           !  +-gi|6772963
  !                     !  !     !        !     !  !  !     !     !           +-38  
  !                     !  !     !        !     !  !  !     !     !              +-gi|6779718
  !                     !  !     !        !     !  !  !     !     !  
  !                     !  !     !        !     !  !  !     !     !  +---gi|7041548
  !                     !  !     !        !     !  !  !     !     +-87  
  !                     !  !     !        !     !  !  !     !        +----gi|6767060
  !                     !  !     !        !     !  !  !     !  
  !                     !  !     !        !     !  !  !     !             +-gi|6974150
  !                     !  !     !        !     !  !  !     +-------------6 
  !                     !  !     !        !     !  !  !                   +-gi|7197460
  !                     !  !     !        !     !  !  !  
  !                     !  !     !        !     !  !  !      +-------gi|1190376
  !                     !  !     !        !     !  !  !  +--113  
  !                     !  !     !        !     !  !  +-156   +---------gi|6120515
  !                     !  !     !        !     !  !     !  
  !                     !  !     !        !     !  !     +-----------gi|6209486
  !                     !  !     !        !     !  !  
  !                     !  !     !        !     !  !            +---gi|5306259
  !                     !  !     !        !     !  !         +-34  
  !                     !  !     !        !     !  !     +--59  +---gi|5306259
  !                     !  !     !        !     !  !     !   !  
  !                     !  !     !        !     !  !  +-111   +----gi|1351577
  !                     !  !     !        !     !  !  !  !  
  !                     !  !     !        !     !  +-140  +----------gi|5913760
  !                     !  !     !        !     !     !  
  !                     !  !     !        !     !     +----------gi|5582117
  !                     !  !     !        !     !  
  !                     +-246     !        !     !              +-----------gi|1072246
  !                        !     !        !     !           +-100  
  !                        !     !        !     !           !  !         +-gi|131106|
  !                        !     !        !     !           !  +---------1 
  !                        !     !        !     !        +-105            +-gi|2079672
  !                        !     !        !  +-181        !  !  
  !                        !     !        !  !  !        !  !        +---gi|1483566
  !                        !     !        !  !  !     +-118  +--------7 
  !                        !     !        !  !  !     !  !           +--gi|2079673
  !                        !     !        !  !  !  +-157  !  
  !                        !     !        !  !  !  !  !  +---------------gi|131105|
  !                        !     !        !  !  !  !  !  
  !                        !     !        !  !  !  !  +-----------------gi|1160117
  !                        !     !        !  !  !  !  
  !                        !     !        !  !  !  !                          +-------gi|1042311
  !                        !     !        !  !  !  !                       +-28  
  !                        !     !        !  !  !  !                       !  !  +--------gi|1049214
  !                        !     !        !  !  !  !                    +-92  +-19  
  !                        !     !        !  !  !  !                    !  !     +-------gi|1248995
  !                        !     !        !  !  !  !                 +-97  !  
  !                        !     !        !  !  !  !                 !  !  +----------gi|1083298
  !                        !     !        !  !  !  !                 !  !  
  !                        !     !        !  !  !  !                 !  +-----------gi|1338752
  !                        !     !        !  !  !  !              +-108  
  !                        !     !        !  !  !  !              !  !           +-gi|1101604
  !                        !     !        !  !  !  !              !  !      +----2 
  !                        !     !        !  !  !  !              !  +-----12    +-gi|1101604
  !                        !     !        !  !  !  !           +-110         !  
  !                        !     !        !  !  !  !           !  !         +-----gi|1025097
  !                        !     !        !  !  !  !           !  !  
  !                        !     !        !  !  !  !           !  !           +--gi|9290977
  !                        !     !        !  !  !  !           !  +-----------4 
  !                        !     !        !  !  !  !           !              ! +--gi|9290977
  !                        !     !        !  !  !  !           !              +-3 
  !                        !     !        !  !  !  !           !                +--gi|9290977
  !                        !     !        !  !  !  !           !  
  !                        !     !        !  !  !  !           !        +------------gi|1168927
  !                        !     !        !  !  !  !           !        !  
  !                        !     !        !  !  !  !           !        !  +----------gi|7346133
  !                        !     !        !  !  !  !           !        !  !  
  !                        !     !        !  !  !  !           !        !  !                    +----gi|9740726
  !                        !     !        !  !  !  !           !        !  !                 +-11  
  !                        !     !        !  !  +-161           !        !  !                 !  !   +-gi|1199363
  !                        !     !        +-217     !           !     +-95  !              +-13  +---5 
  !                        !     !           !     !           !     !  !  !              !  !      +-gi|8315521
  !                        !     !           !     !           !     !  !  !              !  !  
  !                        !     !           !     !        +-115     !  !  !           +-17  +-----gi|6174429
  !                        !     !           !     !        !  !     !  !  !           !  !  
  !                        !     !           !     !        !  !     !  !  !           !  ! +----gi|1308480
  !                        !     !           !     !        !  !     !  !  !        +-18  +-9 
  !                        !     !           !     !        !  !     !  +-40        !  !    +----gi|1228975
  !                        !     !           !     !        !  !     !     !        !  !  
  !                        !     !           !     !        !  !     !     !        !  !  +-----gi|1250145
  !                        !     !           !     !        !  !     !     !     +-24  +-16  
  !                        !     !           !     !        !  !     !     !     !  !     +----gi|6575887
  !                        !     !           !     !        !  !     !     !     !  !  
  !                        !     !           !     !        !  !  +-99     !     !  !   +----gi|1357683
  !                        !     !           !     !        !  !  !  !     !     !  +---8 
  !                        !     !           !     !        !  !  !  !     !  +-27      +----gi|1343959
  !                        !     !           !     !        !  !  !  !     !  !  !  
  !                        !     !           !     !        !  !  !  !     !  !  !        +----gi|3485113
  !                        !     !           !     !     +-125  !  !  !     !  !  !     +-14  
  !                        !     !           !     !     !  !  !  !  !     !  !  !  +-15  +-----gi|4990200
  !                        !     !           !     !     !  !  !  !  !     +-33  !  !  !  
  !                        !     !           !     !     !  !  +-109  !        !  +-23  +-----gi|1169048
  !                        !     !           !     !     !  !     !  !        !     !  
  !                        !     !           !     !     !  !     !  !        !     +------gi|1079795
  !                        !     !           !     !     !  !     !  !        !  
  !                        !     !           !     !     !  !     !  !        +---------gi|1188120
  !                        !     !           !     !  +-139  !     !  !  
  !                        !     !           !     !  !  !  !     !  +-----------gi|1395247
  !                        !     !           !     !  !  !  !     !  
  !                        !     !           !     !  !  !  !     !  +-----------gi|9280281
  !                        !     !           !     !  !  !  !     +-98  
  !                        !     !           !     +-160  !  !        +------------gi|7361781
  !                        !     !           !        !  !  !  
  !                        !     !           !        !  !  +--------------gi|1049258
  !                        !     !           !        !  !  
  !                        !     !           !        !  +----------------gi|1083329
  !                        !     !           !        !  
  !                        !     !           !        +------------------gi|6329881
  !                        !     !           !  
  !                        !     !           +-----------------gi|4885293
  !                        !     !  
  !                        !     !  +----------gi|1016624
  !                        !     +-229  
  !                        !        +---------gi|1147364
  !                        !  
  !                        !              +----gi|1195519
  !                        !              !  
  !                        !           +-136     +-gi|3198076
  !                        !           !  !  +-122  
  !                        !           !  !  !  +--gi|53819|e
  !                        !           !  +-131  
  !                        !        +-206     !  +-gi|912825|
  !                        !        !  !     +-123  
  !                        !        !  !        +-gi|1486977
  !                        !     +-227  !  
  !                        !     !  !  +-----gi|5856748
  !                        !     !  !  
  !                        !     !  !  +--------gi|5076581
  !                        !     !  +-222  
  !                        !     !     +--------gi|5331281
  !                        !  +-247  
  !                        !  !  !     +------gi|8527740
  !                        !  !  !  +-210  
  !                        !  !  !  !  +--------gi|5075325
  !                        !  !  !  !  
  !                        !  !  +-231        +---gi|9840943
  !                        !  !     !     +-135  
  !                        !  !     !  +-180  +--gi|9840943
  !                        !  !     !  !  !  
  !                        !  !     +-226  +-------gi|5320730
  !                        !  !        !  
  !                        !  !        !  +-------gi|5041553
  !                        !  !        +-207  
  !                        !  !           +--------gi|2913898
  !                        !  !  
  !                        !  !                       +--gi|2961917
  !                        !  !                    +-193  
  !                        !  !                    !  +---gi|6351020
  !                        !  !                 +-195  
  !                        !  !                 !  !  +---gi|3322311
  !                        !  !                 !  +-194  
  !                        !  !                 !     !  +--gi|5444620
  !                        !  !                 !     +-187  
  !                        !  !                 !        +---gi|7951307
  !                        !  !              +-197  
  !                        !  !              !  !     +--gi|1044446
  !                        !  !              !  !  +-186  
  !                        !  !              !  !  !  +---gi|9669692
  !                        !  !              !  !  !  
  !                        !  !              !  !  !     +--gi|1034141
  !                        !  !              !  +-191     !  
  !                        !  !              !     !     !        +-gi|4506335
  !                        !  !              !     !  +-183     +-133  
  !                        !  !              !     !  !  !  +-168  +--gi|6465466
  !                        !  !              !     !  !  !  !  !  
  !                        !  !              !     +-189  +-170  +----gi|35808|e
  !                        +-248              !        !     !  
  !                           !              !        !     +----gi|1195805
  !                           !              !        !  
  !                           !           +-200        +----gi|6757646
  !                           !           !  !  
  !                           !           !  !              +--gi|8173221
  !                           !           !  !           +-175  
  !                           !           !  !        +-184  +--gi|6756413
  !                           !           !  !        !  !  
  !                           !           !  !     +-185  +---gi|6351020
  !                           !           !  !     !  !  
  !                           !           !  !     !  !  +-gi|1331901
  !                           !           !  !     !  +-176  
  !                           !           !  !  +-188     +--gi|1331901
  !                           !           !  !  !  !  
  !                           !        +-208  !  !  !     +--gi|1044446
  !                           !        !  !  !  !  !  +-166  
  !                           !        !  !  !  !  !  !  +--gi|1044446
  !                           !        !  !  +-190  +-178  
  !                           !        !  !     !     !  +-gi|1331838
  !                           !        !  !     !     +-169  
  !                           !        !  !     !        +--gi|1331838
  !                           !        !  !     !  
  !                           !     +-221  !     !  +--gi|7249465
  !                           !     !  !  !     +-174  
  !                           !     !  !  !        +--gi|1297680
  !                           !     !  !  !  
  !                           !     !  !  !  +---gi|8262759
  !                           !  +-223  !  +-201  
  !                           !  !  !  !     +----gi|8298781
  !                           !  !  !  !  
  !                           !  !  !  +-------gi|6673233
  !                           !  !  !  
  !                           !  !  +-----gi|5628560
  !                           !  !  
  !                           !  !     +-----gi|1244126
  !                           !  !     !  
  !                           +-230     !        +--gi|7396918
  !                              !     !     +-171  
  !                              !  +-204     !  +---gi|6710260
  !                              !  !  !  +-182  
  !                              !  !  !  !  !     +-gi|1212186
  !                              !  !  !  !  !  +-153  
  !                              !  !  !  !  +-167  +--gi|5851812
  !                              !  !  +-192     !  
  !                              +-219     !     +---gi|4723963
  !                                 !     !  
  !                                 !     !  +---gi|1239923
  !                                 !     +-177  
  !                                 !        +---gi|1212186
  !                                 !  
  !                                 !  +------gi|2813511
  !                                 +-198  
  !                                    +-----gi|4447114
  !  
  +-gi|1196806


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 137          gi|494573|      0.03704
 137           138            0.00325
 138          gi|5566969      0.08317
 138           149            0.01442
 149          gi|2518369      0.07200
 149           154            0.00532
 154          gi|7810097      0.09345
 154           155            0.00293
 155          gi|1490660      0.06652
 155           228            0.06662
 228          gi|5864693      0.12984
 228           240            0.00691
 240           127            0.11971
 127          gi|1048449      0.07396
 127          gi|1048449      0.14109
 240           244            0.00966
 244           239            0.00778
 239           225            0.01652
 225           124            0.09453
 124            30            0.03056
  30          gi|6252272      0.02708
  30          gi|5372328      0.03244
 124          gi|3442538      0.04747
 225           209            0.01602
 209           205            0.00921
 205          gi|5899587      0.08829
 205            36            0.06415
  36          gi|346635|      0.03049
  36          gi|1211406      0.03049
 209          gi|9134986      0.11884
 239           238            0.00777
 238           237            0.00275
 237           212            0.03101
 212          gi|1196032      0.15558
 212          gi|3958198      0.18965
 237          gi|5076361      0.24875
 238            10            0.21886
  10          gi|5129671      0.06104
  10          gi|3517035      0.06091
 244           246            0.00643
 246           245            0.00415
 245           243            0.00871
 243           241            0.00412
 241           224            0.01827
 224          gi|1375012      0.12813
 224           220            0.00718
 220           173            0.03194
 173           151            0.01480
 151           145            0.01015
 145          gi|5865625      0.04553
 145          gi|1012219      0.06558
 151          gi|4319052      0.07009
 173           148            0.02070
 148          gi|1121929      0.04199
 148          gi|1124018      0.06912
 220           142            0.05617
 142          gi|6417077      0.12614
 142            31            0.06450
  31            22            0.02390
  22          gi|5840745      0.06265
  22          gi|4321119      0.06235
  31          gi|5545836      0.06604
 241           211            0.03407
 211          gi|1016640      0.15027
 211           199            0.02158
 199           196            0.01054
 196          gi|6856194      0.07980
 196           143            0.04286
 143          gi|1490660      0.12898
 143           126            0.02254
 126          gi|1331901      0.06913
 126          gi|1331838      0.08239
 199          gi|6407967      0.15095
 243           218            0.03215
 218          gi|8299913      0.15135
 218          gi|5058308      0.22365
 245           242            0.00748
 242           236            0.01523
 236           233            0.01156
 233           232            0.00300
 232           213            0.02639
 213           202            0.02294
 202           165            0.04491
 165           134            0.02211
 134          gi|1191877      0.03659
 134          gi|2977473      0.03659
 165          gi|2258779      0.09984
 202           179            0.01295
 179           172            0.01100
 172           159            0.01591
 159           144            0.01186
 144          gi|5940661      0.05583
 144          gi|1154978      0.06466
 159           114            0.05503
 114          gi|4262252      0.04801
 114          gi|9266923      0.06042
 172           164            0.00875
 164          gi|2258750      0.13718
 164          gi|7422053      0.10378
 179          gi|5609378      0.11650
 213           147            0.05759
 147           128            0.02590
 128          gi|2268233      0.06526
 128           120            0.01081
 120           117            0.00835
 117          gi|5452058      0.05503
 117          gi|9587317      0.06692
 120          gi|4784875      0.07526
 147          gi|6647490      0.12937
 232           215            0.01523
 215          gi|7311995      0.20595
 215            32            0.15120
  32          gi|3485694      0.09306
  32          gi|1709811      0.09742
 233           214            0.02412
 214          gi|6348503      0.17982
 214           203            0.01835
 203          gi|4713666      0.15528
 203          gi|1328802      0.19838
 236           235            0.00310
 235          gi|6740837      0.21006
 235           234            0.00883
 234           216            0.01671
 216           152            0.06022
 152           129            0.03006
 129           116            0.02290
 116          gi|5937206      0.11679
 116          gi|6027044      0.10273
 129            29            0.06505
  29            20            0.02119
  20          gi|1246218      0.04633
  20          gi|4660566      0.06342
  29          gi|1131271      0.10076
 152          gi|5946221      0.22146
 216           130            0.09045
 130            39            0.04590
  39          gi|9617478      0.09671
  39            21            0.03858
  21          gi|1186009      0.04026
  21          gi|4109654      0.06562
 130           104            0.04504
 104          gi|1111118      0.15753
 104          gi|5913422      0.23327
 234           217            0.01069
 217           181            0.02012
 181           163            0.01806
 163           162            0.00199
 162           158            0.00670
 158           150            0.01114
 150           132            0.02538
 132            82            0.07770
  82          gi|1121879      0.07622
  82            37            0.02016
  37          gi|1117328      0.08007
  37            26            0.02837
  26          gi|5572865      0.05047
  26          gi|5642357      0.04592
 132          gi|9751318      0.16969
 150           146            0.00703
 146           119            0.04446
 119          gi|6373007      0.17508
 119          gi|1176282      0.17858
 146           121            0.03905
 121            25            0.09603
  25          gi|1482240      0.08475
  25          gi|1482376      0.07188
 121          gi|3016094      0.19312
 158           141            0.02461
 141           112            0.05035
 112           106            0.01349
 106          gi|6946290      0.11726
 106           101            0.02071
 101            94            0.00650
  94            81            0.02656
  81            66            0.02081
  66          gi|6970012      0.03964
  66          gi|6765956      0.04369
  81          gi|6978194      0.07443
  94          gi|7044570      0.10798
 101            84            0.02462
  84            64            0.02823
  64          gi|6975103      0.06459
  64          gi|6975103      0.06636
  84          gi|9265074      0.12790
 112           107            0.01277
 107           103            0.01507
 103           102            0.00431
 102            96            0.00817
  96            88            0.01965
  88            72            0.02741
  72            60            0.01271
  60          gi|1051191      0.04000
  60          gi|6754314      0.04333
  72          gi|1051191      0.06467
  88            83            0.00400
  83            76            0.01589
  76          gi|7013743      0.06028
  76            71            0.00817
  71            61            0.01224
  61            56            0.00862
  56            55            0.00000
  55          gi|8744635      0.02381
  55          gi|1159636      0.02381
  56          gi|5437408      0.02381
  61          gi|6996501      0.05090
  71          gi|9610066      0.04728
  83            80            0.00783
  80            77            0.00609
  77            68            0.01335
  68            49            0.02677
  49            48            0.00171
  48            47           -0.00000
  47            46           -0.00000
  46          gi|7338700      0.01786
  46          gi|2265338      0.01786
  47          gi|6983901      0.01786
  48          gi|131121|      0.01786
  49          gi|1215450      0.01614
  68            43            0.03573
  43          gi|6774926      0.04088
  43          gi|7003758      0.04246
  77            73            0.00955
  73            62            0.01106
  62            58            0.00762
  58          gi|7013512      0.03327
  58          gi|6781770      0.03816
  62          gi|7056959      0.07122
  73          gi|239564|      0.06685
  80            54            0.03903
  54          gi|1121861      0.05381
  54            52            0.00330
  52          gi|1201820      0.04545
  52          gi|1201820      0.04545
  96            93            0.00549
  93            50            0.06464
  50            42            0.01409
  42          gi|9028943      0.03529
  42          gi|1390059      0.03529
  50          gi|7056959      0.06826
  93            89            0.01323
  89            74            0.02560
  74          gi|6904641      0.08299
  74          gi|6790076      0.08747
  89            70            0.02617
  70            57            0.01553
  57            51            0.00653
  51          gi|6768140      0.05740
  51          gi|6834664      0.04927
  57            44            0.02013
  44          gi|6951422      0.02667
  44          gi|6772305      0.02667
  70            53            0.02042
  53            41            0.01563
  41          gi|7045768      0.03216
  41          gi|6774203      0.03450
  53          gi|6996501      0.05770
 102            91            0.01696
  91            79            0.02178
  79            65            0.02254
  65          gi|5272644      0.04678
  65            45            0.02465
  45          gi|7014313      0.02381
  45          gi|6781210      0.02381
  79          gi|7042897      0.10841
  91            86            0.01075
  86          gi|6632417      0.08413
  86            35            0.06853
  35          gi|1003715      0.02381
  35          gi|1003715      0.02381
 103            90            0.02707
  90            78            0.01819
  78            63            0.02068
  63          gi|6692839      0.02834
  63          gi|3505374      0.04309
  78            75            0.00881
  75          gi|5249837      0.05421
  75          gi|5432628      0.08215
  90            85            0.00581
  85            67            0.02582
  67          gi|9590745      0.05314
  67          gi|9590745      0.05400
  85            69            0.02255
  69          gi|5432628      0.05234
  69            38            0.02993
  38          gi|6772963      0.03165
  38          gi|6779718      0.03165
 107            87            0.04474
  87          gi|7041548      0.07511
  87          gi|6767060      0.09563
 141             6            0.23058
   6          gi|6974150      0.03049
   6          gi|7197460      0.03049
 162           156            0.01051
 156           113            0.06579
 113          gi|1190376      0.13484
 113          gi|6120515      0.17003
 156          gi|6209486      0.20250
 163           140            0.03469
 140           111            0.04809
 111            59            0.05908
  59            34            0.02141
  34          gi|5306259      0.06324
  34          gi|5306259      0.06772
  59          gi|1351577      0.09254
 111          gi|5913760      0.17547
 140          gi|5582117      0.17668
 181           161            0.02044
 161           157            0.00921
 157           118            0.05988
 118           105            0.02628
 105           100            0.01606
 100          gi|1072246      0.19660
 100             1            0.17399
   1          gi|131106|      0.02941
   1          gi|2079672      0.02941
 105             7            0.14109
   7          gi|1483566      0.06701
   7          gi|2079673      0.06090
 118          gi|131105|      0.26163
 157          gi|1160117      0.30717
 161           160            0.00308
 160           139            0.03011
 139           125            0.02393
 125           115            0.01767
 115           110            0.00736
 110           108            0.01073
 108            97            0.02375
  97            92            0.00561
  92            28            0.03943
  28          gi|1042311      0.13610
  28            19            0.02278
  19          gi|1049214      0.13498
  19          gi|1248995      0.12752
  92          gi|1083298      0.19444
  97          gi|1338752      0.19226
 108            12            0.11339
  12             2            0.08327
   2          gi|1101604      0.03012
   2          gi|1101604      0.03012
  12          gi|1025097      0.11280
 110             4            0.20286
   4          gi|9290977      0.03693
   4             3            0.00011
   3          gi|9290977      0.03706
   3          gi|9290977      0.03701
 115           109            0.01779
 109            99            0.02122
  99            95            0.00544
  95          gi|1168927      0.20402
  95            40            0.02294
  40          gi|7346133      0.18128
  40            33            0.01406
  33            27            0.01625
  27            24            0.01040
  24            18            0.01823
  18            17            0.00646
  17            13            0.01040
  13            11            0.00754
  11          gi|9740726      0.07832
  11             5            0.06327
   5          gi|1199363      0.03122
   5          gi|8315521      0.03128
  13          gi|6174429      0.09246
  17             9            0.02544
   9          gi|1308480      0.07973
   9          gi|1228975      0.08277
  18            16            0.00914
  16          gi|1250145      0.09673
  16          gi|6575887      0.09077
  24             8            0.06626
   8          gi|1357683      0.07924
   8          gi|1343959      0.08125
  27            23            0.01071
  23            15            0.02687
  15            14            0.00742
  14          gi|3485113      0.07791
  14          gi|4990200      0.09709
  15          gi|1169048      0.10635
  23          gi|1079795      0.11941
  33          gi|1188120      0.16581
  99          gi|1395247      0.19709
 109            98            0.02256
  98          gi|9280281      0.19296
  98          gi|7361781      0.20948
 125          gi|1049258      0.25126
 139          gi|1083329      0.28575
 160          gi|6329881      0.31958
 217          gi|4885293      0.30573
 242           229            0.01870
 229          gi|1016624      0.18255
 229          gi|1147364      0.17890
 246           248            0.00296
 248           247            0.00196
 247           227            0.02311
 227           206            0.02798
 206           136            0.04720
 136          gi|1195519      0.07390
 136           131            0.00943
 131           122            0.01520
 122          gi|3198076      0.03643
 122          gi|53819|e      0.04894
 131           123            0.01435
 123          gi|912825|      0.04101
 123          gi|1486977      0.04760
 206          gi|5856748      0.09585
 227           222            0.01169
 222          gi|5076581      0.13717
 222          gi|5331281      0.14332
 247           231            0.01703
 231           210            0.02675
 210          gi|8527740      0.11724
 210          gi|5075325      0.14782
 231           226            0.00845
 226           180            0.04394
 180           135            0.04568
 135          gi|9840943      0.05818
 135          gi|9840943      0.05293
 180          gi|5320730      0.13334
 226           207            0.02902
 207          gi|5041553      0.12004
 207          gi|2913898      0.14502
 248           230            0.02173
 230           223            0.01408
 223           221            0.00499
 221           208            0.01657
 208           200            0.02146
 200           197            0.00782
 197           195            0.00887
 195           193            0.00478
 193          gi|2961917      0.05147
 193          gi|6351020      0.05696
 195           194            0.00186
 194          gi|3322311      0.06743
 194           187            0.01184
 187          gi|5444620      0.05475
 187          gi|7951307      0.07939
 197           191            0.01486
 191           186            0.00972
 186          gi|1044446      0.05476
 186          gi|9669692      0.06573
 191           189            0.00425
 189           183            0.00887
 183          gi|1034141      0.05484
 183           170            0.02462
 170           168            0.00306
 168           133            0.02180
 133          gi|4506335      0.03702
 133          gi|6465466      0.04835
 168          gi|35808|e      0.09623
 170          gi|1195805      0.07294
 189          gi|6757646      0.07163
 200           190            0.02485
 190           188            0.00578
 188           185            0.00451
 185           184            0.00126
 184           175            0.01717
 175          gi|8173221      0.04546
 175          gi|6756413      0.04545
 184          gi|6351020      0.06724
 185           176            0.01797
 176          gi|1331901      0.04025
 176          gi|1331901      0.04950
 188           178            0.01741
 178           166            0.02035
 166          gi|1044446      0.04558
 166          gi|1044446      0.04533
 178           169            0.01836
 169          gi|1331838      0.04056
 169          gi|1331838      0.04918
 190           174            0.03169
 174          gi|7249465      0.04823
 174          gi|1297680      0.04151
 208           201            0.01887
 201          gi|8262759      0.07386
 201          gi|8298781      0.09481
 221          gi|6673233      0.14487
 223          gi|5628560      0.09795
 230           219            0.01557
 219           204            0.02095
 204          gi|1244126      0.10326
 204           192            0.03093
 192           182            0.00683
 182           171            0.02126
 171          gi|7396918      0.04608
 171          gi|6710260      0.06235
 182           167            0.02229
 167           153            0.00813
 153          gi|1212186      0.03989
 153          gi|5851812      0.05535
 167          gi|4723963      0.06394
 192           177            0.02252
 177          gi|1239923      0.06162
 177          gi|1212186      0.06338
 219           198            0.03816
 198          gi|2813511      0.11911
 198          gi|4447114      0.10007
 137          gi|1196806      0.03704


