
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


        +gi|209188|
     +-232  
     !  !  +gi|1591625
     !  +-208  
  +-233     !  +gi|9903164
  !  !     +-194  
  !  !        +gi|9016957
  !  !  
  !  +gi|360745|
  !  
  !  +gi|1611374
  !  !  
  !  !  +gi|2837326
  !  !  !  
  !  !  !  +gi|360748|
  !  !  !  !  
  !  !  !  !  +gi|58005|e
  !  !  !  !  !  
  !  !  !  !  !           +gi|115114|
  !  !  !  !  !           !  
  !  !  !  !  !           !     +gi|226393|
  !  !  !  !  !           !     !  
  !  !  !  !  !           !     !     +gi|1173668
  !  !  !  !  !           !  +-231  +-227  
  !  !  !  !  !           !  !  !  !  +gi|1578320
  !  !  !  !  !        +-239  !  !  !  
 237-238  !  !  !        !  !  !  +-228     +gi|1578304
  !  !  !  !  !        !  !  !     !  +-204  
  !  !  !  !  !        !  !  !     !  !  +gi|9010964
  !  !  !  !  !        !  !  !     +-206  
  !  !  !  !  !        !  !  !        !  +gi|1578304
  !  !  !  !  !        !  !  !        +-202  
  !  !  !  !  !        !  +-236           +gi|1578310
  !  !  !  !  !        !     !  
  !  !  !  !  !        !     !     +gi|3107690
  !  !  !  !  !        !     !  +-229  
  !  !  !  !  !        !     !  !  +gi|4448417
  !  !  !  !  !        !     !  !  
  !  !  !  !  !        !     !  !  +gi|231095|
  !  !  !  !  !        !     !  !  !  
  !  !  !  !  !        !     !  !  !     +gi|8481303
  !  !  !  !  !        !     +-234  !     !  
  !  +-240  !  !        !        !  !     !     +gi|7546589
  !     !  !  !        !        !  !  +-222  +-210  
  !     !  !  !        !        !  !  !  !  !  +gi|3451107
  !     !  !  !        !        !  !  !  !  !  
  !     !  !  !        !        !  !  !  +-218  +gi|1591631
  !     !  !  !        !        +-230  !     !  !  
  !     !  !  !        !           !  !     !  !        +gi|6435821
  !     !  !  !        !           !  !     +-201     +-14  
  !     !  !  !        !           !  !        !  +-113  +---gi|1591626
  !     !  !  !        !           !  !        !  !  !  
  !     !  !  !        !           !  !        +-179  +--gi|2236740
  !     !  !  !        !           !  !           !  
  !     !  !  !        !           !  !           +gi|1591631
  !     !  !  !     +-242           !  !  
  !     !  !  !     !  !           +-226     +gi|7546597
  !     !  !  !     !  !              !     !  
  !     !  !  !     !  !              !  +-221  +gi|7546591
  !     !  !  !     !  !              !  !  !  !  
  !     !  !  !     !  !              !  !  !  !     +gi|6273801
  !     !  !  !     !  !              !  !  +-219  +-213  
  !     !  !  !     !  !              !  !     !  !  +gi|7546595
  !     !  !  !     !  !              !  !     !  !  
  !     !  !  !     !  !              !  !     +-217  +gi|7546599
  !     !  !  !     !  !              !  !        !  !  
  !     !  !  !     !  !              !  !        !  !        +gi|4842517
  !     !  !  !     !  !              !  !        !  !     +-207  
  !     !  !  !     !  !              !  !        +-215     !  +gi|4842517
  !     !  !  !     !  !              +-224           !  +-212  
  !     !  !  !     !  !                 !           !  !  !  +gi|1591626
  !     !  !  !  +-245  !                 !           !  !  +-205  
  !     +-243  !  !  !  !                 !           +-214     +gi|1339951
  !        !  !  !  !  !                 !              !  
  !        !  !  !  !  !                 !              !  +gi|7546601
  !        !  !  !  !  !                 !              +-209  
  !        !  !  !  !  !                 !                 +gi|7546587
  !        !  !  !  !  !                 !  
  !        !  !  !  !  !                 !     +gi|7546571
  !        !  !  !  !  !                 !  +-220  
  !        !  !  !  !  !                 !  !  +gi|207973|
  !        !  !  !  !  !                 +-223  
  !        !  !  !  !  !                    !  +gi|7546585
  !        !  !  !  !  !                    +-216  
  !        !  !  !  !  !                       +gi|3451107
  !        !  !  !  !  !  
  !        !  !  !  !  +gi|58069|e
  !        !  !  !  !  
  !        !  !  !  +gi|230373|
  !        !  !  !  
  !        !  !  !        +gi|664893|
  !        !  !  !        !  
  !        !  !  !        !     +gi|1578335
  !        !  !  !        !     !  
  !        !  !  !        !     !                 +gi|2964810
  !        !  !  !        !     !              +-189  
  !        !  !  !        !     !           +-193  +gi|1577445
  !        !  !  !        !     !           !  !  
  !        !  !  !        !     !        +-196  +gi|360749|
  !        !  !  !        !     !        !  !  
  !        !  !  !        !     !     +-199  +gi|360746|
  !        !  !  !        !     !     !  !  
  !        !  !  !        !     !     !  +gi|360747|
  !        !  !  !        !     !     !  
  !        !  !  !        !     !     !                 +gi|4408918
  !        !  !  !        !     !     !              +-163  
  !        !  !  !        !     !     !           +-164  +gi|9420999
  !        !  !  !        !     !     !           !  !  
  !        !  !  !        !     !     !        +-178  +gi|7420768
  !        !  !  !        !     !     !        !  !  
  !        !  !  !        !     !     !     +-180  +gi|7420973
  !        !  !  !        !     !     !     !  !  
  !        !  !  !        !     !  +-203     !  !  +gi|1131168
  !        !  !  !        !     !  !  !     !  +-176  
  !        !  !  !        !     !  !  !     !     !  +gi|5940375
  !        !  !  !        !     !  !  !     !     +-166  
  !        !  !  !        !     !  !  !     !        +gi|5940375
  !        !  !  !        !     !  !  !     !  
  !        !  !  !        !     !  !  !  +-187              +gi|2964810
  !        !  !  !        !     !  !  !  !  !           +-181  
  !        !  !  !        !     !  !  !  !  !        +-182  +gi|4542997
  !        !  !  !        !     !  !  !  !  !        !  !  
  !        !  !  !        !     !  !  !  !  !     +-183  +gi|1364186
  !        !  !  !        !     !  !  !  !  !     !  !  
  !        !  !  !        !     !  !  +-197  !  +-184  +gi|226056|
  !        !  !  !        !     !  !     !  !  !  !  
  !        !  !  !        !     !  !     !  +-185  +gi|1364185
  !        !  !  !        !     !  !     !     !  
  !        !  !  !        !     !  !     !     +gi|124075|
  !        !  !  !        !     !  !     !  
  !        !  !  !        !     !  !     +gi|1131168
  !        +-246  !        !     !  !  
  !           !  !        !     !  !           +gi|1207825
  !           !  !        !     !  !           !  
  !           !  !        !     !  !           !  +gi|1187599
  !           !  !        !     !  !           !  !  
  !           !  !        !     !  !           !  !        +gi|8033325
  !           !  !        !     !  !           !  !     +-138  
  !           !  !        !     !  !           !  !     !  +gi|4262415
  !           !  !        !     !  !        +-169  !     !  
  !           !  !        !     !  !        !  !  !  +-148     +gi|5567176
  !           !  !        !     !  !        !  !  !  !  !  +-145  
  !           !  !        !     !  !        !  !  !  !  !  !  +gi|5484916
  !           !  !        !     !  !        !  !  !  !  +-146  
  !           !  !        !     !  !        !  !  !  !     !  +gi|1661539
  !           !  !        !     !  !        !  !  !  !     !  !  
  !           !  !        !     !  !        !  +-162  !     +-119     +gi|3473004
  !           !  !        !     !  !        !     !  !        !  +-109  
  !           !  !        !     !  !        !     !  !        +-110  +gi|3473001
  !           !  !        !     !  !        !     !  !           !  
  !           !  !        !     !  !        !     !  !           +gi|1191847
  !           !  !        !     !  !        !     !  !  
  !           !  !        !     !  !        !     !  !           +gi|1348499
  !           !  !        !     !  !        !     !  !           !  
  !           !  !        !     !  !        !     !  !           !     +gi|1187628
  !           !  !        !     !  !        !     !  !           !     !  
  !           !  !        !     !  !        !     !  !           !     !                +gi|7420807
  !           !  !        !     !  !        !     !  !           !     !              +-6 
  !           !  !        !     !  !        !     !  !           !     !            +-7 +gi|7420807
  !           !  !        !     !  !        !     +-154        +-107     !            ! ! 
  !           !  !        !     !  !        !        !        !  !     !          +-8 +gi|9420934
  !           !  !        !     !  !        !        !        !  !  +-98          ! ! 
  !           !  !        !     !  !        !        !        !  !  !  !        +-9 +gi|5559933
  !           !  !        !     !  !        !        !        !  !  !  !        ! ! 
  !           !  !        !     !  !        !        !        !  !  !  !     +-10 +gi|2964810
  !           !  !        !     !  !        !        !        !  !  !  !     !  !  
  !           !  !        !     !  !        !        !        !  !  !  !  +-11  +gi|1131169
  !           !  !        !     !  !        !        !     +-115  +-106  !  !  !  
  !           !  !        !     !  !        !        !     !  !     !  +-19  +gi|1131169
  !           !  !        !     !  !        !        !     !  !     !     !  
  !           !  !        !     !  !        !        !     !  !     !     +gi|1187628
  !           !  !        !  +-225  !        !        !     !  !     !  
  !           !  !        !  !  !  !        !        !     !  !     !  +gi|8031376
  !           !  !        !  !  !  !        !        !  +-139  !     +-87  
  !           !  !        !  !  !  !        !        !  !  !  !        +gi|4262420
  !           !  !        !  !  !  !        !        !  !  !  !  
  !           !  !        !  !  !  !        !        !  !  !  +gi|1207825
  !           !  !        !  !  !  !        !        +-150  !  
  !           !  !        !  !  !  !        !           !  !  +--gi|8300615
  !           !  !        !  !  !  !        !           !  +-130  
  !           !  !        !  !  !  !        !           !     +-gi|1048451
  !           !  !        !  !  !  !        !           !  
  !           !  !        !  !  !  !        !           +-gi|9555175
  !           !  !        !  !  !  !        !  
  !           !  !        !  !  !  !        !           +gi|6730436
  !           !  !        !  !  !  !        !        +-143  
  !           !  !        !  !  !  !        !        !  +gi|9707124
  !           !  !        !  !  !  !        !     +-151  
  !           !  !        !  !  !  !        !     !  !     +gi|5287545
  !           !  !        !  !  !  !        !     !  !  +-141  
  !           !  !        !  !  !  !        !     !  +-142  +gi|7445602
  !           !  !        !  !  !  !        !     !     !  
  !           !  !        !  !  !  !        !     !     +gi|7437260
  !           !  !        !  !  !  !        !     !  
  !           !  !        !  !  !  !        !     !                       +-gi|1378845
  !           !  !        !  !  !  !        !     !                    +-88  
  !           !  !        !  !  !  !        !     !                    !  +--gi|1149647
  !           !  !        !  !  !  !        !     !                 +-103  
  !           !  !        !  !  !  !        !     !                 !  !  +gi|7445602
  !           !  !        !  !  !  !        !     !                 !  +-93  
  !           !  !        !  !  !  !        !     !                 !     +-gi|5331569
  !           !  !        !  !  !  !        !     !                 !  
  !           !  !        !  !  !  !        !     !                 !           +gi|4447208
  !           !  !        !  !  !  !        !     !                 !        +-13  
  !           !  !        !  !  !  !        !     !                 !        !  +gi|9472771
  !           !  !        !  !  !  !        !     !                 !     +-92  
  !           !  !        !  !  !  !        !     !                 !     !  !  +gi|1331442
  !           !  !        !  !  !  !        !     !                 !  +-104  +-20  
  !           !  !     +-241  !  !  !        !     !                 !  !  !     +gi|1331442
  !           !  !     !  !  !  !  !        !     !                 !  !  !  
  !           !  !     !  !  !  !  !        !     !                 !  !  +gi|2497580
  !           !  !     !  !  !  !  !        !     !                 !  !  
  !           !  !     !  !  !  !  !        !     !                 !  !           +gi|5567177
  !           !  !     !  !  !  !  !        !     !                 !  !        +-76  
  !           !  !     !  !  !  !  !        !     !                 !  !     +-77  +gi|5567176
  !           !  !     !  !  !  !  !        !     !                 !  !     !  !  
  !           !  !     !  !  !  !  !        !     !              +-114  !     !  +gi|5567176
  !           !  !     !  !  !  !  !        !     !              !  !  !     !  
  !           !  !     !  !  !  !  !        !     !              !  !  !     !                    +gi|8031376
  !           !  !     !  !  !  !  !        !     !              !  !  !     !                 +-78  
  !           !  !     !  !  !  !  !        !     !              !  !  !     !              +-79  +gi|8031376
  !           !  !     !  !  !  !  !        !     !              !  !  !     !              !  !  
  !           !  !     !  !  !  !  !        !     !              !  !  !     !           +-80  +gi|8033325
  !           !  !     !  !  !  !  !        !     !              !  !  !     !           !  !  
  !           !  !     !  !  !  !  !        !     !              !  !  !     !        +-81  +gi|8033325
  !           !  !     !  !  !  !  !        !     !              !  !  !     !        !  !  
  !           !  !     !  !  !  !  !        !     !              !  !  !  +-85     +-82  +gi|7595910
  !           !  !     !  !  !  !  !        !     !              !  !  !  !  !     !  !  
  !           !  !     !  !  !  !  !        !     !              !  !  !  !  !  +-83  +gi|1062889
  !           !  !     !  !  !  !  !        !     !              !  !  !  !  !  !  !  
  !           !  !     !  !  !  !  !        !     !              !  !  !  !  !  !  +gi|8033325
  !           !  !     !  !  !  !  !        !     !              !  !  !  !  !  !  
  !           !  !     !  !  !  !  !        !     !              !  !  !  !  !  !           +gi|5940359
  !           !  !     !  !  !  !  !        !     !              !  !  !  !  !  !           !  
  !           !  !     !  !  !  !  !        !     !              !  !  !  !  !  !           !           +gi|5940359
  !           !  !     !  !  !  !  !        !     !              !  !  !  !  !  !           !        +-23  
  !           !  !     !  !  !  !  !     +-192     !              !  +-111  !  !  !        +-40     +-24  +gi|5940359
  !           !  !     !  !  !  !  !     !  !     !              !     !  !  +-84        !  !     !  !  
  !           !  !     !  !  !  !  !     !  !     !              !     !  !     !        !  !  +-30  +gi|1207825
  !           !  !     !  !  !  !  !     !  !     !              !     !  !     !        !  !  !  !  
  !           !  !     !  !  !  !  !     !  !     !              !     !  !     !     +-57  +-36  +gi|5941134
  !           !  !     !  !  !  !  !     !  !     !              !     !  !     !     !  !     !  
  !           !  !     !  !  !  !  !     !  !     !              !     !  !     !     !  !     +gi|7420807
  !           !  !     !  !  !  !  !     !  !     !              !     !  !     !  +-63  !  
  !           !  !     !  !  !  !  !     !  !     !              !     !  !     !  !  !  +gi|1187628
  !           !  !     !  !  !  !  !     !  !     !              !     !  !     !  !  !  
  !           !  !     !  !  !  !  !     !  !     !              !     !  !     !  !  !  +gi|1131169
  !           +-247     !  !  !  !  !     !  !     !              !     !  !     +-75  +-60  
  !              !     !  !  !  !  !     !  !     !              !     !  !        !     !  +gi|6059298
  !              !     !  !  !  !  !     !  !     !              !     !  !        !     +-39  
  !              !     !  !  !  !  !     !  !     !              !     !  !        !        +gi|5559933
  !              !     !  !  !  +-211     !  !     !              !     !  !        !  
  !              !     !  !  !     !     !  !     !              !     !  !        +gi|9659692
  !              !     !  !  !     !     !  !     !              !     !  !  
  !              !     !  !  !     !     !  !     !              !     !  !                 +gi|7420807
  !              !     !  !  !     !     !  !     !              !     !  !                 !  
  !              !     !  !  !     !     !  !     !              !     !  !              +-59     +gi|1387205
  !              !     !  !  !     !     !  !     !              !     !  !              !  !  +-35  
  !              !     !  !  !     !     !  !     !              !     !  !              !  +-50  +gi|2964808
  !              !     !  !  !     !     !  !     !              !     !  !           +-61     !  
  !              !     !  !  !     !     !  !     !              !     !  !           !  !     +gi|9420934
  !              !     !  !  !     !     !  !     !              !     !  !           !  !  
  !              !     !  !  !     !     !  !     !              !     !  !           !  +gi|1387205
  !              !     !  !  !     !     !  !     !              !     !  !           !  
  !              !     !  !  !     !     !  !     !              !     +-99           !           +gi|5567177
  !              !     !  !  !     !     !  !     !              !        !           !        +-49  
  !              !     !  !  !     !     !  !     !              !        !           !        !  !  +gi|5567176
  !              !     !  !  !     !     !  !     !              !        !           !     +-52  +-37  
  !              !     !  !  !     !     !  !     !              !        !        +-62     !  !     +gi|5484916
  !              !     !  !  !     !     !  !     !              !        !        !  !  +-53  !  
  !              !     !  !  !     !     !  !     !              !        !        !  !  !  !  +gi|5940343
  !              !     !  !  !     !     !  !     !              !        !        !  !  !  !  
  !              !     !  !  !     !     !  !     !           +-123        !        !  !  !  +gi|5940343
  !              !     !  !  !     !     !  !     !           !  !        !        !  !  !  
  !              !     !  !  !     !     !  !  +-165           !  !        !        !  !  !                    +gi|1062889
  !              !     !  !  !     !     !  !  !  !           !  !        !        !  !  !                 +-12  
  !              !     !  !  !     !     !  !  !  !           !  !        !        !  !  !              +-29  +gi|5716431
  !              !     !  !  !     !     !  !  !  !           !  !        !        !  !  !              !  !  
  !              !     !  !  !     !     !  !  !  !           !  !        !        !  +-56           +-34  +gi|7420807
  !              !     !  !  !     !     !  !  !  !           !  !        !        !     !           !  !  
  !              !     !  !  !     !     !  !  !  !           !  !        !        !     !        +-38  +gi|5752686
  !              !     !  !  !     !     !  !  !  !           !  !        !        !     !        !  !  
  !              !     !  !  !     !     !  !  !  !           !  !        !     +-71     !     +-43  +gi|2964810
  !              !     !  !  !     !     !  !  !  !           !  !        !     !  !     !     !  !  
  !              !     !  !  !     !     !  !  !  !           !  !        !     !  !     !  +-44  +gi|1131169
  !              !     !  !  !     !     !  !  !  !           !  !        !     !  !     !  !  !  
  !              !     !  !  !     !     !  !  !  !           !  !        !     !  !     !  !  +gi|163791|
  !              !     !  !  !     !     !  !  !  !           !  !        !     !  !     +-48  
  !              !     !  !  !     !     !  !  !  !           !  !        !     !  !        !     +gi|7420807
  !              !     !  !  !     !     !  !  !  !           !  !        !     !  !        !  +-41  
  !              !     !  !  !     !     !  !  !  !           !  !        !     !  !        +-42  +gi|5559933
  !              !     !  !  !     !     !  !  !  !           !  !        !  +-86  !           !  
  !              !     !  !  !     !     !  !  !  !           !  !        !  !  !  !           +gi|9420934
  !              !     !  !  !     !     !  !  !  !           !  !        !  !  !  !  
  !              !     !  !  !     !     !  !  !  !           !  !        !  !  !  !     +gi|1187628
  !              !     !  !  !     !     !  !  !  !           !  !        !  !  !  !  +-55  
  !              !     !  !  !     !     !  !  !  !           !  !        !  !  !  +-58  +gi|1187628
  !              !     !  !  !     !     !  !  !  !           !  !        !  !  !     !  
  !              !     !  !  !     !     !  !  !  !           !  !        !  !  !     +gi|1187628
  !              !     !  !  !     !     !  !  !  !           !  !        !  !  !  
  !              !     !  !  !     !     !  !  !  !           !  !        !  !  +gi|9658558
  !              !     !  !  !     !     !  !  !  !           !  !        !  !  
  !              !     !  !  !     !     !  !  !  !           !  !        !  !              +gi|2225598
  !              !     !  !  !     !     !  !  !  !           !  !        +-94           +-16  
  !              !     !  !  !     !     !  !  !  !           !  !           !        +-17  +gi|2225599
  !              !     !  !  !     !     !  !  !  !           !  !           !        !  !  
  !              !     !  !  !     !     !  !  !  !           !  !           !     +-18  +gi|9658558
  !              !     !  !  !     !     !  !  !  !           !  !           !     !  !  
  !              !     !  !  !     !     !  !  !  !           !  !           !     !  +gi|1062889
  !              !     !  !  !     !     !  !  !  !           !  !           !     !  
  !              !     !  !  !     !     !  !  !  !        +-133  !           !  +-54     +gi|7420807
  !              !     !  !  !     !     !  !  !  !        !  !  !           !  !  !  +-45  
  !              !     !  !  !     !     !  !  !  !        !  !  !           !  !  !  !  +gi|1131169
  !              !     !  !  !     !     !  !  !  !        !  !  !           !  !  +-51  
  !              !     !  !  !     !     !  !  !  !        !  !  !           !  !     !     +gi|4409077
  !              !     !  !  !     !     !  !  !  !        !  !  !           +-89     !  +-46  
  !              !     !  !  !     !     !  !  !  !        !  !  !              !     +-47  +gi|9420489
  !              !     !  !  !     !     !  !  !  !        !  !  !              !        !  
  !              !     !  !  !     !     !  !  !  !        !  !  !              !        +gi|1387205
  !              !     !  !  !     !     !  !  !  !        !  !  !              !  
  !              !     !  !  !     !     !  !  !  !        !  !  !              +gi|1187628
  !              !     !  !  !     !     !  !  !  !        !  !  !  
  !              !     !  !  !     !     !  !  !  !        !  !  !  +gi|5946753
  !              !     !  !  !     !     !  !  !  !        !  !  !  !  
  !              !     !  !  !     !  +-195  !  !  !        !  !  !  !     +gi|1348499
  !              !     !  !  !     !  !  !  !  !  !        !  !  !  !  +-21  
  !              !     !  +-235     !  !  !  !  !  !        !  !  !  !  !  +gi|1378845
  !              !     !     !     !  !  !  !  !  !        !  !  !  !  !  
  !              !     !     !     !  !  !  !  !  !        !  !  +-101  !                          +gi|5940359
  !              !     !     !     !  !  !  !  !  !        !  !     !  !                       +-64  
  !              !     !     !     !  !  !  !  !  !        !  !     !  !                    +-65  +gi|9420934
  !              !     !     !     !  !  !  !  !  !     +-144  !     !  !                    !  !  
  !              !     !     !     !  !  !  !  !  !     !  !  !     !  !                 +-66  +gi|4408947
  !              !     !     !     !  !  !  +-177  !     !  !  !     !  !                 !  !  
  !              !     !     !     !  !  !     !  !     !  !  !     +-96              +-67  +gi|7341328
  !              !     !     !     !  !  !     !  !     !  !  !        !              !  !  
  !              !     !     !     !  !  !     !  !     !  !  !        !           +-68  +gi|1131169
  !              !     !     !     !  !  !     !  !     !  !  !        !           !  !  
  !              !     !     !     !  !  !     !  !     !  !  !        !        +-69  +gi|7420807
  !              !     !     !     !  !  !     !  !     !  !  !        !        !  !  
  !              !     !     !     !  !  !     !  !     !  !  !        !     +-70  +gi|1387206
  !              !     !     !     !  !  !     !  !     !  !  !        !     !  !  
  !              !     !     !     !  !  !     !  !     !  !  !        !  +-90  +gi|1207825
  !              !     !     !     !  !  !     !  !  +-153  !  !        !  !  !  
  !              !     !     !     !  !  !     !  !  !  !  !  !        +-91  +gi|1062889
  !              !     !     !     !  !  !     !  !  !  !  !  !           !  
  !              !     !     !     !  !  !     !  !  !  !  !  !           +gi|5567176
  !              !     !     !     !  !  !     !  !  !  !  !  !  
  !              !     !     !     !  !  !     !  !  !  !  !  !  +gi|1357623
  !              !     !     !     !  !  !     !  !  !  !  !  +-100  
  !              !     !     !     !  !  !     !  !  !  !  !     +gi|1191849
  !              !  +-244     !     !  !  !     !  !  !  !  !  
  !              !  !  !     !     !  !  !     !  !  !  !  +gi|2981609
  !              !  !  !     !     !  !  !     !  !  !  !  
  !              !  !  !     !     !  !  !     !  !  !  !  +gi|7312321
  !              !  !  !     !     !  !  !     !  !  !  +-134  
  !              !  !  !     !     !  !  !     !  !  !     !  +gi|1196759
  !              !  !  !     !     !  !  !     !  !  !     +-108  
  !              !  !  !     !     !  !  !     !  !  !        +gi|1196759
  !              !  !  !     !     !  !  !     !  !  !  
  !              !  !  !     !     !  !  !     !  +-157                 +gi|9829438
  !              !  !  !     !     !  !  !     !     !              +-125  
  !              !  !  !     !     !  !  !     !     !              !  !  +gi|4408914
  !              !  !  !     !     !  !  !     !     !           +-127  +-120  
  !              !  !  !     !     !  !  !     !     !           !  !     +gi|5559984
  !              !  !  !     !     !  !  !     !     !        +-129  !  
  !              !  !  !     !     !  !  !     !     !        !  !  +gi|7420977
  !              !  !  !     !     !  !  !     !     !        !  !  
  !              !  !  !     !     !  !  !     !     !        !  +gi|5940375
  !              !  !  !     !     !  !  !     !     !     +-132  
  !              !  !  !     !     !  !  !     !     !     !  !  +gi|1207825
  !              !  !  !     !     !  !  !     !     !     !  !  !  
  !              !  !  !     !     !  !  !     !     !     !  +-131  +gi|1062885
  !              !  !  !     !     !  !  !     !     !     !     !  !  
  !              !  !  !     !     !  !  !     !     !  +-135     +-128     +gi|1062889
  !              !  !  !     !     !  !  !     !     !  !  !        !  +-121  
  !              !  !  !     !     !  !  !     !     !  !  !        +-124  +gi|5567176
  !              !  !  !     !     !  !  !     !     !  !  !           !  
  !              !  !  !     !     !  !  !     !     +-149  !           +gi|9659090
  !              !  !  !     !     !  !  !     !        !  !  
  !              !  !  !     !     !  !  !     !        !  +gi|1187599
  !              !  !  !     !     !  !  !     !        !  
  !              !  !  !     !     !  !  !     !        +gi|4447208
  !              !  !  !     !     !  !  !     !  
  !              !  !  !     !     !  !  !     !           +gi|5937532
  !              !  !  !     !     !  !  !     !        +-171  
  !              !  !  !     !     !  !  !     !        !  !  +gi|5946752
  !              !  !  !     !     !  !  !     !     +-172  +-156  
  !              !  !  !     !     !  !  !     !     !  !     +gi|8213974
  !              !  !  !     !     !  !  !     !  +-173  !  
  !              !  !  !     !     +-200  !     !  !  !  +gi|8213974
  !              !  !  !     !        !  !     !  !  !  
  !              !  !  !     !        !  !     +-174  +gi|1378845
  !              !  !  !     !        !  !        !  
  !              !  !  !     !        !  !        !  +gi|1246246
  !              !  !  !     !        !  !        +-170  
  !              !  !  !     !        !  !           +gi|6027326
  !              !  !  !     !        !  !  
  !              !  !  !     !        !  !        +gi|5946753
  !              !  !  !     !        !  !     +-161  
  !              !  !  !     !        !  !     !  !  +gi|4660250
  !              !  !  !     !        !  !     !  +-137  
  !              !  !  !     !        !  !  +-186     !  +gi|1378845
  !              !  !  !     !        !  !  !  !     +-126  
  !              !  !  !     !        !  !  !  !        +gi|1378845
  !              !  !  !     !        !  !  !  !  
  !              !  !  !     !        !  !  !  +gi|6027092
  !              !  !  !     !        !  !  !  
  !              !  !  !     !        !  !  !     +-gi|5946753
  !              !  !  !     !        !  !  !  +-155  
  !              !  !  !     !        !  !  !  !  +gi|1378845
  !              !  !  !     !        !  !  !  !  
  !              !  !  !     !        !  !  !  !        +gi|1348499
  !              !  !  !     !        !  +-190  !        !  
  !              !  !  !     !        !     !  !        !       +gi|1187599
  !              !  !  !     !        !     !  !        !     +-4 
  !              !  !  !     !        !     !  !        !     ! +gi|1187599
  !              !  !  !     !        !     !  !        !     !  
  !              !  !  !     !        !     !  !        !     !        +gi|7420807
  !              !  !  !     !        !     !  !     +-136  +-97     +-31  
  !              !  !  !     !        !     !  !     !  !  !  !  +-32  +gi|5940359
  !              !  !  !     !        !     !  !     !  !  !  !  !  !  
  !              !  !  !     !        !     !  !     !  !  !  !  !  +gi|5940359
  !              +-248  !     !        !     !  !     !  !  !  +-33  
  !                 !  !     !        !     +-188     !  !  !     !     +gi|9420934
  !                 !  !     !        !        !     !  !  !     !  +-26  
  !                 !  !     !        !        !     !  +-112     +-27  +gi|9420934
  !                 !  !     !        !        !     !     !        !  
  !                 !  !     !        !        !  +-158     !        +gi|2964808
  !                 !  !     !        !        !  !  !     !  
  !                 !  !     !        !        !  !  !     !        +gi|5567176
  !                 !  !     !        !        !  !  !     !     +-72  
  !                 !  !     !        !        !  !  !     !  +-73  +gi|5567176
  !                 !  !     !        !        !  !  !     !  !  !  
  !                 !  !     !        !        !  !  !     +-74  +gi|8031376
  !                 !  !     !        !        !  !  !        !  
  !                 !  !     !        !        !  !  !        +gi|4262415
  !                 !  !     !        !        !  !  !  
  !                 !  !     !        !        !  !  +gi|1246250
  !                 !  !     !        !        +-168  
  !                 !  !     !        !           !        +gi|5937534
  !                 !  !     !        !           !        !  
  !                 !  !     !        !           !     +-118     +gi|1331441
  !                 !  !     !        !           !     !  !  +-25  
  !                 !  !     !        !           !     !  +-28  +gi|1331441
  !                 !  !     !        !           !     !     !  
  !                 !  !     !        !           !  +-147     +gi|1334044
  !                 !  !     !        !           !  !  !  
  !                 !  !     !        !           !  !  !     +gi|9587619
  !                 !  !     !        !           !  !  !  +-116  
  !                 !  !     !        !           +-152  +-117  +gi|6647796
  !                 !  !     !        !              !     !  
  !                 !  !     !        !              !     +gi|1333607
  !                 !  !     !        !              !  
  !                 !  !     !        !              +gi|1378845
  !                 !  !     !        !  
  !                 !  !     !        !  +-gi|8300629
  !                 !  !     !        +-175  
  !                 !  !     !           +gi|1196759
  !                 !  !     !  
  !                 !  !     !     +gi|8819301
  !                 !  !     !     !  
  !                 !  !     !     !     +gi|8819301
  !                 !  !     !     !     !  
  !                 !  !     !     !     !             +gi|2612785
  !                 !  !     !     !     !             ! 
  !                 !  !     !     !     !           +-5 +gi|2098702
  !                 !  !     !     !     !           ! ! ! 
  !                 !  !     !     !     !           ! +-3     +gi|6572318
  !                 !  !     !  +-191     !           !   !   +-1 
  !                 !  !     !  !  !  +-159        +-15   +---2 +gi|3749774
  !                 !  !     !  !  !  !  !        !  !       ! 
  !                 !  !     !  !  !  !  !        !  !       +gi|3749774
  !                 !  !     !  !  !  !  !     +-22  !  
  !                 !  !     !  !  !  !  !     !  !  +gi|9903165
  !                 !  !     !  !  !  !  !     !  !  
  !                 !  !     !  !  !  !  !  +-102  +gi|9903165
  !                 !  !     !  !  !  !  !  !  !  
  !                 !  !     !  !  !  !  !  !  !  +gi|4409077
  !                 !  !     !  !  +-167  +-122  +-95  
  !                 !  !     +-198     !     !     +gi|5559632
  !                 !  !        !     !     !  
  !                 !  !        !     !     !  +gi|1387538
  !                 !  !        !     !     +-105  
  !                 !  !        !     !        +gi|1121771
  !                 !  !        !     !  
  !                 !  !        !     !  +gi|442595|
  !                 !  !        !     +-160  
  !                 !  !        !        !  +gi|1578371
  !                 !  !        !        +-140  
  !                 !  !        !           +gi|809240|
  !                 !  !        !  
  !                 !  !        +gi|8819301
  !                 !  !  
  !                 !  +gi|4139559
  !                 !  
  !                 +gi|1364183
  !  
  +gi|1611374


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 237           233            0.00029
 233           232            0.00009
 232          gi|209188|      0.00130
 232           208            0.00205
 208          gi|1591625      0.00038
 208           194            0.00479
 194          gi|9903164     -0.00292
 194          gi|9016957      0.00546
 233          gi|360745|      0.00089
 237           238            0.00002
 238          gi|1611374     -0.00002
 238           240            0.00001
 240          gi|2837326     -0.00001
 240           243            0.00000
 243          gi|360748|     -0.00000
 243           246            0.00000
 246          gi|58005|e     -0.00000
 246           247            0.00000
 247           245            0.00000
 245           242            0.00000
 242           239            0.00001
 239          gi|115114|     -0.00002
 239           236            0.00013
 236           231            0.00033
 231          gi|226393|      0.00240
 231           228            0.00079
 228           227            0.00006
 227          gi|1173668      0.00149
 227          gi|1578320      0.00237
 228           206            0.00187
 206           204            0.00059
 204          gi|1578304      0.00084
 204          gi|9010964      0.00213
 206           202            0.00149
 202          gi|1578304      0.00000
 202          gi|1578310      0.00000
 236           234            0.00022
 234           229            0.00050
 229          gi|3107690      0.00057
 229          gi|4448417      0.00092
 234           230            0.00042
 230          gi|231095|      0.00113
 230           226            0.00072
 226           222            0.00063
 222          gi|8481303     -0.00032
 222           218            0.00073
 218           210            0.00130
 210          gi|7546589      0.00102
 210          gi|3451107      0.00046
 218           201            0.00423
 201          gi|1591631     -0.00216
 201           179            0.00522
 179           113            0.01025
 113            14            0.00730
  14          gi|6435821     -0.02206
  14          gi|1591626      0.07676
 113          gi|2236740      0.03604
 179          gi|1591631      0.00408
 226           224            0.00037
 224           221            0.00054
 221          gi|7546597      0.00077
 221           219            0.00035
 219          gi|7546591      0.00287
 219           217            0.00058
 217           213            0.00077
 213          gi|6273801      0.00000
 213          gi|7546595      0.00000
 217           215            0.00042
 215          gi|7546599      0.00169
 215           214            0.00017
 214           212            0.00048
 212           207            0.00085
 207          gi|4842517      0.00051
 207          gi|4842517      0.00128
 212           205            0.00153
 205          gi|1591626     -0.00011
 205          gi|1339951      0.00189
 214           209            0.00101
 209          gi|7546601      0.00286
 209          gi|7546587      0.00160
 224           223            0.00023
 223           220            0.00044
 220          gi|7546571      0.00087
 220          gi|207973|      0.00300
 223           216            0.00149
 216          gi|7546585      0.00114
 216          gi|3451107      0.00034
 242          gi|58069|e     -0.00001
 245          gi|230373|     -0.00000
 247           248            0.00000
 248           244            0.00000
 244           241            0.00000
 241          gi|664893|     -0.00001
 241           235            0.00016
 235           225            0.00129
 225          gi|1578335      0.00020
 225           211            0.00146
 211           203            0.00166
 203           199            0.00205
 199           196            0.00174
 196           193            0.00073
 193           189            0.00176
 189          gi|2964810      0.00000
 189          gi|1577445      0.00000
 193          gi|360749|      0.00003
 196          gi|360746|      0.00165
 199          gi|360747|      0.00004
 203           197            0.00323
 197           187            0.00585
 187           180            0.00209
 180           178            0.00075
 178           164            0.00296
 164           163            0.00054
 163          gi|4408918      0.00000
 163          gi|9420999      0.00000
 164          gi|7420768      0.00005
 178          gi|7420973      0.00043
 180           176            0.00135
 176          gi|1131168      0.00389
 176           166            0.00297
 166          gi|5940375      0.00000
 166          gi|5940375      0.00000
 187           185            0.00157
 185           184            0.00067
 184           183            0.00000
 183           182            0.00000
 182           181            0.00000
 181          gi|2964810      0.00000
 181          gi|4542997      0.00000
 182          gi|1364186      0.00000
 183          gi|226056|      0.00000
 184          gi|1364185      0.00000
 185          gi|124075|      0.00260
 197          gi|1131168      0.00442
 211           200            0.00359
 200           195            0.00225
 195           192            0.00057
 192           169            0.00776
 169          gi|1207825     -0.00139
 169           162            0.00209
 162          gi|1187599      0.00832
 162           154            0.00398
 154           148            0.00408
 148           138            0.00434
 138          gi|8033325      0.00000
 138          gi|4262415      0.00000
 148           146            0.00067
 146           145            0.00100
 145          gi|5567176      0.00379
 145          gi|5484916      0.00100
 146           119            0.01166
 119          gi|1661539      0.00078
 119           110            0.00589
 110           109            0.00000
 109          gi|3473004      0.00000
 109          gi|3473001      0.00000
 110          gi|1191847      0.00000
 154           150            0.00140
 150           139            0.00667
 139           115            0.01232
 115           107            0.00630
 107          gi|1348499      0.00969
 107           106            0.00056
 106            98            0.00943
  98          gi|1187628      0.01363
  98            19            0.03770
  19            11            0.01377
  11            10            0.00000
  10             9            0.00000
   9             8            0.00000
   8             7            0.00000
   7             6            0.00000
   6          gi|7420807      0.00000
   6          gi|7420807      0.00000
   7          gi|9420934      0.00000
   8          gi|5559933      0.00000
   9          gi|2964810      0.00000
  10          gi|1131169      0.00000
  11          gi|1131169      0.00000
  19          gi|1187628      0.00026
 106            87            0.02089
  87          gi|8031376      0.00000
  87          gi|4262420      0.00000
 115          gi|1207825      0.02221
 139           130            0.00490
 130          gi|8300615      0.04402
 130          gi|1048451      0.02876
 150          gi|9555175      0.01768
 192           177            0.00538
 177           165            0.00399
 165           151            0.00520
 151           143            0.00460
 143          gi|6730436      0.02017
 143          gi|9707124      0.00914
 151           142            0.00577
 142           141            0.00000
 141          gi|5287545      0.00000
 141          gi|7445602      0.00000
 142          gi|7437260      0.00000
 165           157            0.00356
 157           153            0.00161
 153           144            0.00511
 144           133            0.00679
 133           123            0.00406
 123           114            0.00426
 114           103            0.00855
 103            88            0.01711
  88          gi|1378845      0.02674
  88          gi|1149647      0.03879
 103            93            0.01006
  93          gi|7445602      0.01931
  93          gi|5331569      0.03027
 114           111            0.00167
 111           104            0.00542
 104            92            0.01542
  92            13            0.03435
  13          gi|4447208     -0.00455
  13          gi|9472771      0.00598
  92            20            0.02715
  20          gi|1331442      0.00000
  20          gi|1331442      0.00000
 104          gi|2497580      0.00614
 111            99            0.01294
  99            85            0.01756
  85            77            0.00068
  77            76            0.00000
  76          gi|5567177      0.00000
  76          gi|5567176      0.00000
  77          gi|5567176      0.00000
  85            84            0.00037
  84            83            0.00014
  83            82            0.00000
  82            81            0.00000
  81            80            0.00000
  80            79            0.00000
  79            78            0.00000
  78          gi|8031376      0.00000
  78          gi|8031376      0.00000
  79          gi|8033325      0.00000
  80          gi|8033325      0.00000
  81          gi|7595910      0.00000
  82          gi|1062889      0.00000
  83          gi|8033325      0.00000
  84            75            0.00055
  75            63            0.00702
  63            57            0.00383
  57            40            0.00323
  40          gi|5940359      0.00250
  40            36            0.00114
  36            30            0.00390
  30            24            0.00210
  24            23            0.00248
  23          gi|5940359      0.00000
  23          gi|5940359      0.00000
  24          gi|1207825      0.00380
  30          gi|5941134      0.00055
  36          gi|7420807      0.00618
  57          gi|1187628      0.00470
  63            60            0.00041
  60          gi|1131169      0.00074
  60            39            0.00521
  39          gi|6059298      0.00000
  39          gi|5559933      0.00000
  75          gi|9659692      0.00334
  99            94            0.00515
  94            86            0.01028
  86            71            0.00356
  71            62            0.00438
  62            61            0.00037
  61            59            0.00260
  59          gi|7420807     -0.00118
  59            50            0.00421
  50            35            0.00278
  35          gi|1387205      0.00000
  35          gi|2964808      0.00000
  50          gi|9420934      0.00273
  61          gi|1387205      0.00217
  62            56            0.00402
  56            53            0.00111
  53            52            0.00018
  52            49            0.00218
  49          gi|5567177     -0.00229
  49            37            0.00229
  37          gi|5567176      0.00574
  37          gi|5484916     -0.00012
  52          gi|5940343     -0.00036
  53          gi|5940343     -0.00018
  56            48            0.00384
  48            44            0.00058
  44            43            0.00045
  43            38            0.00089
  38            34            0.00179
  34            29            0.00324
  29            12            0.01763
  12          gi|1062889     -0.00722
  12          gi|5716431      0.01681
  29          gi|7420807      0.00088
  34          gi|5752686      0.00321
  38          gi|2964810     -0.00170
  43          gi|1131169     -0.00089
  44          gi|163791|     -0.00045
  48            42            0.00120
  42            41            0.00000
  41          gi|7420807      0.00000
  41          gi|5559933      0.00000
  42          gi|9420934      0.00000
  71            58            0.00832
  58            55            0.00064
  55          gi|1187628     -0.00129
  55          gi|1187628      0.00360
  58          gi|1187628     -0.00064
  86          gi|9658558      0.00421
  94            89            0.00800
  89            54            0.01448
  54            18            0.01854
  18            17            0.00073
  17            16            0.00000
  16          gi|2225598      0.00000
  16          gi|2225599      0.00000
  17          gi|9658558      0.00000
  18          gi|1062889      0.00167
  54            51            0.00170
  51            45            0.00125
  45          gi|7420807      0.00000
  45          gi|1131169      0.00000
  51            47            0.00115
  47            46            0.00000
  46          gi|4409077      0.00000
  46          gi|9420489      0.00000
  47          gi|1387205      0.00000
  89          gi|1187628      0.01724
 123           101            0.01557
 101          gi|5946753      0.01146
 101            96            0.00558
  96            21            0.03350
  21          gi|1348499     -0.00259
  21          gi|1378845      0.01372
  96            91            0.00942
  91            90            0.00071
  90            70            0.00733
  70            69            0.00161
  69            68            0.00005
  68            67            0.00010
  67            66            0.00020
  66            65            0.00039
  65            64            0.00078
  64          gi|5940359      0.00697
  64          gi|9420934     -0.00154
  65          gi|4408947     -0.00078
  66          gi|7341328     -0.00039
  67          gi|1131169     -0.00020
  68          gi|7420807     -0.00010
  69          gi|1387206     -0.00005
  70          gi|1207825      0.00611
  90          gi|1062889     -0.00140
  91          gi|5567176     -0.00071
 133           100            0.02028
 100          gi|1357623      0.00000
 100          gi|1191849      0.00000
 144          gi|2981609     -0.00053
 153           134            0.00953
 134          gi|7312321      0.00483
 134           108            0.01525
 108          gi|1196759     -0.00247
 108          gi|1196759      0.00578
 157           149            0.00279
 149           135            0.00724
 135           132            0.00274
 132           129            0.00180
 129           127            0.00095
 127           125            0.00126
 125          gi|9829438     -0.00249
 125           120            0.00434
 120          gi|4408914      0.00000
 120          gi|5559984      0.00000
 127          gi|7420977     -0.00126
 129          gi|5940375      0.00305
 132           131            0.00086
 131          gi|1207825      0.00355
 131           128            0.00122
 128          gi|1062885      0.00195
 128           124            0.00266
 124           121            0.00133
 121          gi|1062889     -0.00262
 121          gi|5567176      0.00632
 124          gi|9659090     -0.00133
 135          gi|1187599      0.00058
 149          gi|4447208      0.02192
 177           174            0.00101
 174           173            0.00088
 173           172            0.00015
 172           171            0.00030
 171          gi|5937532     -0.00059
 171           156            0.00582
 156          gi|5946752      0.00057
 156          gi|8213974      0.01821
 172          gi|8213974     -0.00030
 173          gi|1378845     -0.00015
 174           170            0.00150
 170          gi|1246246      0.00332
 170          gi|6027326      0.01028
 195           190            0.00136
 190           186            0.00464
 186           161            0.00494
 161          gi|5946753      0.00375
 161           137            0.01043
 137          gi|4660250      0.01067
 137           126            0.00407
 126          gi|1378845      0.00000
 126          gi|1378845      0.00000
 186          gi|6027092      0.01049
 190           188            0.00236
 188           155            0.01093
 155          gi|5946753      0.01911
 155          gi|1378845      0.00336
 188           168            0.00417
 168           158            0.00387
 158           136            0.00886
 136          gi|1348499      0.00980
 136           112            0.01034
 112            97            0.01028
  97             4            0.03986
   4          gi|1187599      0.00000
   4          gi|1187599      0.00000
  97            33            0.01163
  33            32            0.00102
  32            31            0.00000
  31          gi|7420807      0.00000
  31          gi|5940359      0.00000
  32          gi|5940359      0.00000
  33            27            0.00376
  27            26            0.00000
  26          gi|9420934      0.00000
  26          gi|9420934      0.00000
  27          gi|2964808      0.00000
 112            74            0.02039
  74            73            0.00001
  73            72            0.00062
  72          gi|5567176      0.00000
  72          gi|5567176      0.00000
  73          gi|8031376     -0.00002
  74          gi|4262415     -0.00001
 158          gi|1246250      0.01107
 168           152            0.00519
 152           147            0.00365
 147           118            0.01297
 118          gi|5937534     -0.00016
 118            28            0.02885
  28            25            0.00082
  25          gi|1331441     -0.00163
  25          gi|1331441      0.00880
  28          gi|1334044     -0.00082
 147           117            0.01480
 117           116            0.00000
 116          gi|9587619      0.00000
 116          gi|6647796      0.00000
 117          gi|1333607      0.00000
 152          gi|1378845      0.01193
 200           175            0.00790
 175          gi|8300629      0.03358
 175          gi|1196759      0.01492
 235           198            0.00617
 198           191            0.00173
 191          gi|8819301     -0.00341
 191           167            0.00624
 167           159            0.00354
 159          gi|8819301      0.00019
 159           122            0.01525
 122           102            0.01087
 102            22            0.01426
  22            15            0.00460
  15             5            0.02840
   5          gi|2612785     -0.01367
   5             3            0.01512
   3          gi|2098702     -0.01881
   3             2            0.06695
   2             1            0.00126
   1          gi|6572318      0.00843
   1          gi|3749774     -0.00250
   2          gi|3749774     -0.00126
  15          gi|9903165     -0.00184
  22          gi|9903165      0.00988
 102            95            0.00812
  95          gi|4409077      0.00000
  95          gi|5559632      0.00000
 122           105            0.00923
 105          gi|1387538      0.02180
 105          gi|1121771      0.01298
 167           160            0.00212
 160          gi|442595|      0.00022
 160           140            0.00364
 140          gi|1578371     -0.00242
 140          gi|809240|      0.00777
 198          gi|8819301     -0.00173
 244          gi|4139559     -0.00000
 248          gi|1364183     -0.00000
 237          gi|1611374     -0.00005


