
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


              +-----gi|209188|
              !  
              !           +-----gi|226393|
              !           !  
              !           !           +---gi|3107690
              !           !        +-217  
              !           !        !  +----gi|4448417
              !           !        !  
              !           !        !     +----gi|1173668
              !           !        !     !  
              !           !        !     !           +-gi|2964810
              !           !        !     !        +-176  
              !           !        !  +-219     +-181  +-gi|1577445
              !           !        !  !  !     !  !  
              !           !        !  !  !  +-186  +-------gi|1131168
              !           !        !  !  !  !  !  
              !           !        !  !  +-191  +---gi|360747|
              !           !        !  !     !  
              !           !        !  !     !  +-gi|360749|
              !           !        !  !     +-185  
              !           !        !  !        +-----gi|360746|
              !           !        !  !  
              !           !        !  !                 +---gi|231095|
              !           !        !  !              +-213  
              !           !        !  !              !  !  +----gi|3451107
              !           !        !  !              !  +-196  
              !           !        !  !              !     +----gi|3451107
              !           !        !  !              !  
              !           !        !  !              !                 +---gi|7546597
              !           !        !  !              !                 !  
              !           !        !  !              !                 !  +---gi|7546571
              !           !        !  !              !              +-207  !  
              !           !        !  !              !              !  !  !              +---gi|7546599
              !           !        !  !              !              !  !  !           +-201  
              !           !        !  !              !              !  !  !        +-202  +---gi|4842517
              !           !        !  !              !              !  +-206        !  !  
              !           !        !  !              !              !     !     +-203  +---gi|7546587
              !           !        !  !              !           +-208     !     !  !  
              !           !        !  !              !           !  !     !  +-204  +---gi|7546585
              !           !        !  !           +-215           !  !     !  !  !  
              !           !        !  !           !  !           !  !     +-205  +---gi|4842517
              !           !        !  !           !  !           !  !        !  
              !           !        !  !           !  !        +-209  !        +---gi|7546589
              !           !        !  !           !  !        !  !  !  
              !           !        !  !           !  !        !  !  +--gi|7546601
              !           !        !  !           !  !        !  !  
              !           !        !  !           !  !     +-210  !  +gi|6273801
              !           !        !  !           !  !     !  !  +-193  
              !           !        !  !           !  !     !  !     +gi|7546595
              !           !        !  !           !  !     !  !  
              !           !        !  !           !  !  +-211  +--gi|7546591
              !           !        !  !           !  !  !  !  
              !           !        !  !           !  !  !  !     +---gi|1591626
              !           !        !  !           !  !  !  !  +-190  
              !           !        !  !        +-216  !  !  !  !  +----gi|1339951
              !           !        !  !        !  !  !  !  +-200  
              !           !        !  !        !  !  +-212     !  +------gi|6435821
              !           !        !  !        !  !     !     +-194  
              !           !        !  !        !  !     !        !  +---------------gi|6730436
              !           !        !  !        !  !     !        +-184  
              !           !        !  !        !  !     !           +---------------gi|1591626
              !           !        !  !        !  !     !  
              !           !        !  !        !  !     +----gi|207973|
              !           !        !  !     +-221  !  
              !           !        !  !     !  !  !          +--gi|4408918
              !           !        !  !     !  !  !       +-177  
              !           !        !  !     !  !  !  +---178  +--gi|9420999
              !           !        !  !     !  !  !  !    !  
              !           !        !  !     !  !  +-195    +-----gi|7420768
              !           !        !  !     !  !     !  
              !           !        !  !     !  !     +-------gi|1591631
              !           !        !  !     !  !  
              !           !        !  !     !  +----gi|8481303
              !           !        !  !     !  
              !           !        !  !     !           +----gi|442595|
              !           !        !  !     !        +-189  
              !           !        !  !     !        !  +----gi|1578371
              !           !        !  !     !     +-192  
              !           !        !  !     !     !  !     +--gi|2612785
              !           !        !  !     !     !  +----151  
              !           !        !  !     !     !        +--gi|2098702
              !           !        !  !     !     !  
              !           !        !  !     !     !                 +-----gi|7420973
              !           !        !  !     !     !                 !  
              !           !        !  !     !     !                 !              +--gi|2964810
              !           !        !  !     !     !                 !           +-130  
              !           !        !  !     !     !                 !        +-131  +--gi|4542997
              !           !     +-226  !     !     !              +-172        !  !  
              !           !     !  !  !     !     !              !  !     +-132  +--gi|1364186
              !           !     !  !  !     !     !              !  !     !  !  
              !           !     !  !  !     !     !              !  !  +-133  +--gi|226056|
              !           !     !  !  !     !     !              !  !  !  !  
              !           !     !  !  !     !     !           +-182  +-150  +--gi|1364185
              !           !     !  !  !     !     !           !  !     !  
              !           !     !  !  !     !     !           !  !     !     +--gi|5940375
              !           !     !  !  !     !     !           !  !     +----119  
              !           !     !  !  !     !     !           !  !           +--gi|5940375
              !           !     !  !  !     !     !           !  !  
              !           !     !  !  !     !     !        +-183  +-------gi|124075|
              !           !     !  !  !     !     !        !  !  
              !           !     !  !  !     !     !        !  !     +------gi|1207825
              !           !     !  !  !     !     !        !  !  +-171  
              !           !     !  !  !     !     !        !  !  !  +-------gi|1187599
              !           !     !  !  !     !     !        !  !  !  
              !           !     !  !  !     !     !        !  +-179          +--gi|8033325
              !           !     !  !  !     !     !        !     !       +-118  
              !           !     !  !  !     !     !        !     !    +-134  +--gi|4262415
              !           !     !  !  !     !     !        !     !    !  !  
              !           !     !  !  !     !     !        !     +---160  +------gi|5484916
              !           !     !  !  !     !     !        !          !  
              !           !     !  !  !     !     !        !          +-------gi|5567176
              !           !     !  !  !     !     !        !  
              !           !     !  !  !     !     !        !                        +---gi|1661539
              !           !     !  !  !     !     !        !                        !  
              !           !     !  !  !     !     !        !           +-----------101     +---gi|3473004
              !           !     !  !  !     !     !        !           !            !  +-88  
              !           !     !  !  !     !     !        !           !            +-89  +---gi|3473001
              !           !     !  !  !     !     !        !           !               !  
              !           !     !  !  !     !     !        !           !               +---gi|1191847
              !           !     !  !  !     !     !        !           !  
              !           !     !  !  !     !     !        !           !                     +-gi|5287545
              !           !     !  !  !     !     !        !        +-170                  +-74  
              !           !     !  !  !     !     !        !        !  !              +--75  +-gi|7445602
              !           !     !  !  !     !     !        !        !  !              !   !  
              !           !     !  !  !     !     !        !        !  !     +-------108   +-gi|7437260
              !           !     !  !  !     !     !        !        !  !     !        !  
              !           !     !  !  !     !     !        !        !  !  +-155        +-----gi|9707124
              !           !     !  !  !     !     !        !        !  !  !  !  
              !           !     !  !  !     !     !        !        !  +-166  +-----------------gi|2981609
              !           !     !  !  !     !     !        !        !     !  
              !           !     !  !  !     !     !        !        !     !     +------------gi|1378845
              !           !     !  !  !     !     !        !        !     +----128  
              !           !     !  !  !     !     !        !        !           +-------------gi|8213974
              !           !     !  !  !     !     !        !        !  
              !           !     !  !  !     !     !        !        !                         +--gi|5937532
              !           !     !  !  !     !     !        !        !                      +-99  
              !           !     !  !  !     !     !        !        !                   +-100  +--gi|8213974
              !           !     !  !  !     !     !        !        !                   !  !  
              !           !     !  !  !     !     !        !        !                +-105  +--gi|1378845
              !           !     !  !  !     !     !        !        !                !  !  
              !           !     !  !  !     !     !        !        !             +-115  +----gi|1246246
              !           !     !  !  !     !     !        !        !             !  !  
              !           !     !  !  !     !     !        !        !        +---126  +------gi|5946752
              !           !     !  !  !     !     !        !        !        !    !  
              !           !     !  !  !     !     !        !        !        !    +-----------gi|6027326
              !           !     !  !  !     !     !        !        !        !  
              !           !     !  !  !     !     !        !        !        !                  +--gi|9829438
              !           !     !  !  !     !     !        !        !        !               +-81  
              !           !     !  !  !     !     !        !        !     +-156               !  +--gi|7420977
              !           !     !  !  !     !     !        !        !     !  !            +-86  
              !           !     !  !  !     !     !        !        !     !  !            !  !  +--gi|4408914
              !           !     !  !  !     !     !        !        !     !  !         +-93  +-79  
              !           !     !  !  !     !     !        !        !     !  !         !  !     +--gi|5559984
              !           !     !  !  !     !     !        !        !     !  !         !  !  
              !           !     !  !  !     !     !        !        !     !  !         !  +-----gi|5940375
              !           !     !  !  !     !     !        !        !     !  +--------104  
              !           !     !  !  !     !     !        !        !     !            !     +---gi|1207825
              !           !     !  !  !     !     !        !        !     !            !  +-85  
              !           !     !  !  !     !     !        !        !     !            !  !  +----gi|1187599
              !           !     !  !  !     !     !        !        !  +-164            +-103  
              !           !     !  !  !     !     !        !        !  !  !               !  +----gi|1062885
              !           !     !  !  !     !     !        !        !  !  !               !  !  
              !           !     !  !  !     !     !        !        !  !  !               +-84     +--gi|1062889
              !           !     !  !  !     !     !        !        !  !  !                  !  +-47  
              !           !     !  !  !     !     !        !        !  !  !                  +-80  +--gi|9659090
              !           !     !  !  !     !     !        !        !  !  !                     !  
              !           !     !  !  !     !     !        !        !  !  !                     +----gi|5567176
              !           !     !  !  !     !     !        !        !  !  !  
              !           !     !  !  !     !     !        !        !  !  !              +---gi|1357623
              !           !     !  +-225     !     !        !        !  !  !         +---82  
              !           !     !     !     !     !        !        !  !  +--------113    +---gi|1191849
              !           !     !     !     !     !        !        !  !            !  
              !           !     !     !     !     !        !        !  !            +----------gi|2497580
              !           !     !     !     !     !        !        !  !  
              !           !     !     !     !     !        !        !  !                                +----------gi|5946753
              !           !     !     !     !     !        !        !  !                             +-122  
              !           !     !     !     !     !        !        !  !                             !  +------------gi|4660250
              !           !     !     !     !     !        !        !  !                          +-125  
              !           !     !     !     !     !        !        !  !                          !  !     +-------gi|1378845
              !           !     !     !     !     !        !        !  !                          !  !  +-107  
              !           !     !     !     !     !        !        !  !                       +-127  +-117  +----------gi|1378845
              !           !     !     !     !     !        !        !  !                       !  !     !  
              !           !     !     !     !     !        !        !  !                       !  !     +---------gi|1246250
              !        +-229     !     !     !     !        !        !  !                       !  !  
              !        !  !     !     !     !     !        !        !  !                    +-137  +------------gi|1348499
              !        !  !     !     !     !     !        !        !  !                    !  !  
              !        !  !     !     !     !     !        !        !  !                    !  !  +------------gi|6027092
              !        !  !     !     !     !     !        !        !  !                    !  +-120  
              !        !  !     !     !     !     !        !        !  !                 +-142     !        +---gi|1378845
              !        !  !     !     !     !     !        !        !  !                 !  !     +-------48  
              !        !  !     !     !     !     !        !        !  !                 !  !              +---gi|1378845
              !        !  !     !     !     !     !        !        !  !              +-144  !  
              !        !  !     !     !     !     !        !        !  !              !  !  +----------------gi|5937534
              !        !  !     !     !     !     !        !        !  !              !  !  
              !        !  !     !     !     !     !        !        !  !              !  !   +------------gi|5946753
              !        !  !     !     !     !     !        !        !  !              !  +--123  
              !        !  !     !     !     !     !        !        !  !              !      +--------------gi|1348499
              !        !  !     !     !     !     !        !        !  !              !  
              !        !  !     !     !     !     !        !        !  !              !                                  +--gi|5567177
              !        !  !     !     !     !     !        !        !  !              !                               +-59  
              !        !  !     !     !     !     !        !        !  !              !                            +-60  +--gi|5567176
              !        !  !     !     !  +-223     !        !        !  !              !                            !  !  
              !        !  !     !     !  !  !     !        !     +-174  !              !                            !  +--gi|5567176
              !        !  !     !     !  !  !     !        !     !  !  !              !                            !  
              !        !  !     !     !  !  !     !        !     !  !  !              !                            !                    +--gi|8031376
              !        !  !     !     !  !  !     !        !     !  !  !              !                            !                 +-53  
              !        !  !     !     !  !  !     !        !     !  !  !              !                            !              +-54  +--gi|8031376
              !        !  !     !     !  !  !     !        !     !  !  !              !                            !              !  !  
              !        !  !     !     !  !  !     !        !     !  !  !              !                         +-68           +-55  +--gi|8033325
              !        !  !     !     !  !  !     !        !     !  !  !              !                         !  !           !  !  
              !        !  !     !     !  !  !     !        !     !  !  !              !                         !  !        +-56  +--gi|8033325
              !        !  !     !     !  !  !     !        !     !  !  !              !                         !  !        !  !  
              !        !  !     !     !  !  !     !        !     !  !  !              !                         !  !     +-57  +--gi|7595910
           +-233        !  !     !     !  !  !     !        !     !  !  !              !                         !  !     !  !  
           !  !        !  !     !     !  !  !     !        !     !  !  !              !                         !  !  +-58  +--gi|1062889
           !  !        !  !     !     !  !  !     !        !     !  !  !              !                         !  !  !  !  
           !  !        !  !     !     !  !  !     !        !     !  !  !              !                      +-87  +-61  +--gi|8033325
           !  !        !  !     !     !  !  !     !        !     !  !  !              !                      !  !     !  
           !  !        !  !     !     !  !  !     !        !     !  !  !              !                      !  !     +----gi|9659692
           !  !        !  !     !     !  !  !     !        !     !  !  !              !                      !  !  
           !  !        !  !     !     !  !  !     !        !     !  !  !              !                      !  !     +-----gi|1187628
           !  !        !  !     !     !  !  !     !        !     !  !  !              !                      !  !  +-70  
           !  !        !  !     !     !  !  !     !        !     !  !  !              !                      !  !  !  +------gi|1207825
           !  !        !  !     !     !  !  !     !        !     !  !  !              !                   +-95  +-77  
           !  !        !  !     !     !  !  !     !        !     !  !  !              !                   !  !     !      +---gi|5940359
           !  !        !  !     !     !  !  !     !        !     !  !  !              !                   !  !     !   +-33  
           !  !        !  !     !     !  !  !     !        !     !  !  !              !                   !  !     +--51  +---gi|5940359
           !  !        !  !     !     !  !  !     !        !     !  !  !              !                   !  !         !  
           !  !        !  !     !     !  !  !     !        !     !  !  !              !                   !  !         +----gi|5941134
           !  !        !  !     !     !  !  !     !        !     !  !  !              !                   !  !  
           !  !        !  !     !     !  !  !     !        !     !  !  !              !           +------98  !  +-----gi|1131169
           !  !        !  !     !     !  !  !     !        !     !  !  !              !           !       !  +-72  
           !  !        !  !     !     !  !  !     !        !     !  !  !              !           !       !     !  +-----gi|7420807
           !  !        !  !     !     !  !  !  +-214        !     !  !  !              !           !       !     +-71  
           !  !        !  !     !     !  !  !  !  !        !     !  !  !              !           !       !        !  +--gi|6059298
           !  !        !  !     !     !  !  !  !  !        !     !  !  !              !        +-138       !        +-46  
           !  !        !  !     !     !  !  !  !  !        !     !  !  !              !        !  !       !           +--gi|5559933
           !  !        !  !     !     !  !  !  !  !     +-187     !  !  !              !        !  !       !  
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !  !       +--------gi|5940359
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !  !  
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !  !              +--gi|8031376
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !  +-------------32  
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !                 +--gi|4262420
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !  
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !                         +-----gi|7420807
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !                      +-69  
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !                      !  +-----gi|9420934
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !                   +-73  
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !                   !  !  +--gi|1387205
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !                   !  +-49  
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !                +-91     +--gi|2964808
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !                !  !  
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !                !  !  +--------gi|1387205
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !                !  +-83  
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !                !     +-------gi|7420807
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !                !  
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !             +-92        +----gi|5567177
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !             !  !     +-62  
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !              !        !             !  !  +-67  +-----gi|5484916
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !           +-157     +-143             !  !  !  !  
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !           !  !     !  !             !  !  !  +-----gi|5567176
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !           !  !     !  !             !  !  !  
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !           !  !     !  !             !  !  !     +--gi|5940343
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !           !  !     !  !             !  +-78  +-43  
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !           !  !     !  !             !     !  !  +--gi|5940343
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !           !  !     !  !             !     !  !  
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !           !  !     !  !             !     !  !           +---gi|2964810
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !           !  !     !  !             !     !  !        +-35  
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !           !  !     !  !          +-97     +-65     +-36  +---gi|1131169
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !           !  !     !  !          !  !        !     !  !  
           !  !        !  !     !     !  !  !  !  !     !  !     !  !  !           !  !     !  !          !  !        !     !  +---gi|163791|
           !  !        !  !  +-227     !  !  !  !  !     !  !     !  !  !           !  !     !  !          !  !        !  +-45  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !  !  !           !  !     !  !          !  !        !  !  !     +---gi|7420807
           !  !        !  !  !  !     !  !  !  !  !     !  !     !  !  !           !  !     !  !          !  !        !  !  !  +-30  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !  !  !           !  !     !  !          !  !        +-52  +-31  +---gi|5559933
           !  !        !  !  !  !     !  !  !  !  !     !  !     !  !  !           !  !     !  !       +-106  !           !     !  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !  !  !           !  !     !  !       !  !  !           !     +---gi|9420934
           !  !        !  !  !  !     !  !  !  !  !     !  !     !  !  !           !  !     !  !       !  !  !           !  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !  !  !           !  !     !  !       !  !  !           +-----gi|5752686
           !  !        !  !  !  !     !  !  !  !  !     !  !     !  !  !           !  !     !  !       !  !  !  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !  !  !           !  !     !  !       !  !  +---------gi|9658558
           !  !        !  !  !  !     !  !  !  !  !     !  !     !  !  !           !  !     !  !       !  !  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !  !  !           !  !     !  +------111  !      +-----gi|1062889
           !  !        !  !  !  !     !  !  !  !  !     !  !     !  !  !           !  !     !          !  +-----63  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !  +-169           !  !     !          !         +-----gi|5716431
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !     !          !  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !     !          !         +---gi|1187628
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !     !          !      +-50  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !     !          +-----64  +---gi|1187628
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !     !                 !  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !     !                 +-----gi|1187628
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !     !  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !     !                    +----gi|5940359
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !     !                    !  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  +-148                    !              +--gi|9420934
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !                    !           +-38  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !                    !        +-39  +--gi|4408947
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !                 +-44        !  !  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !                 !  !     +-40  +--gi|7341328
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !                 !  !     !  !  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !                 !  !  +-41  +--gi|1131169
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !                 !  !  !  !  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !     +----------76  +-42  +--gi|7420807
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !     !           !     !  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !     !           !     +--gi|1387206
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !     !           !  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !     !           !  +------gi|1207825
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !     !           +-66  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !     !              !  +---gi|1062889
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !     !              +-26  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !     !                 +---gi|5567176
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !     !  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !     !                                +---gi|7420807
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !  +-140                             +-16  
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !  !  !                          +-17  +---gi|7420807
           !  !        !  !  !  !     !  !  !  !  !     !  !     !     !           !  !  !  !  !  !                          !  !  
           !  !        !  !  !  !     !  !  !  !  !     !  !  +-175     !           !  !  !  !  !  !                       +-18  +---gi|9420934
           !  !        !  !  !  !     !  !  !  !  !     !  !  !  !     !           !  !  !  !  !  !                       !  !  
           !  !        !  !  !  !     !  !  !  !  !     !  !  !  !     !           !  !  !  !  !  !                    +-19  +---gi|5559933
           !  !        !  !  !  !     !  !  !  !  !     !  !  !  !     !           !  !  !  !  !  !                    !  !  
           !  !        !  !  !  !     !  !  !  !  !     !  !  !  !     !           !  !  !  !  !  !                 +-20  +---gi|2964810
           !  !     +-230  !  !  !     !  !  !  !  !     !  !  !  !     !           !  !  !  !  !  !                 !  !  
           !  !     !  !  !  !  !     !  !  !  !  !     !  !  !  !     !        +-163  !  !  !  !  !          +-----21  +---gi|1131169
           !  !     !  !  !  !  !     !  !  !  !  !     !  !  !  !     !        !  !  !  !  !  !  !          !      !  
           !  !     !  !  !  !  !     !  !  !  !  !     !  !  !  !     !        !  !  !  !  !  !  +---------90      +---gi|1131169
           !  !     !  !  !  !  !     !  !  !  !  !     !  !  !  !     !        !  !  !  !  !  !             !  
           !  !     !  !  !  !  !     +-224  !  !  !     !  !  !  !     !        !  !  +-152  !  !             +----------gi|1187628
           !  !     !  !  !  !  !        !  !  !  !     !  !  !  !     !        !  !     !  !  !  
           !  !     !  !  !  !  !        !  !  !  !     !  !  !  !     !        !  !     !  !  !                        +--gi|2225598
           !  !     !  !  !  !  !        !  !  !  !     !  !  !  !     !        !  !     !  +-145                     +-28  
           !  !     !  !  !  !  !        !  !  !  !     !  !  !  !     !        !  !     !     !                  +-29  +--gi|2225599
           !  !     !  !  !  !  !        !  !  !  !     !  !  !  !     !        !  !     !     !                  !  !  
           !  !     !  !  !  !  !        !  !  !  !     !  !  !  !     !        !  !     !     !            +----37  +--gi|9658558
           !  !     !  !  !  !  !        !  !  !  !     !  !  !  !     !        !  !     !     !            !     !  
           !  !     !  !  !  !  !        !  !  !  !     !  !  !  !     !        !  !     !     !            !     +----gi|1062889
           !  !     !  !  !  !  !        !  !  !  !     !  !  !  !     !        !  !     !     !            !  
           !  !     !  !  !  !  !        !  !  !  !     !  !  !  !     !        !  !     !     !      +----94        +--gi|7420807
           !  !     !  !  !  !  !        !  !  !  !     !  !  !  !     !        !  !     !     !      !     !     +-27  
           !  !     !  !  !  !  !        !  !  !  !  +-188  !  !  !     !        !  !     !     !      !     !     !  +--gi|1131169
        +-234  !     !  !  !  !  !        !  !  !  !  !  !  !  !  !     !        !  !     !     !      !     +----34  
        !  !  !     !  !  !  !  !        !  +-220  !  !  !  !  !  !     !        !  !     !     !      !           !     +---gi|4409077
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !     !     !  +--121           !  +-14  
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !     !     !  !   !           +-15  +---gi|9420489
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !     !     !  !   !              !  
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !     !     !  !   !              +---gi|1387205
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !     !     +-139   !  
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !     !        !   +-----------------gi|1187628
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !     !        !  
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !     !        !      +------------gi|1207825
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !     !        +-----109  
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !     !               +--------------gi|1187628
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !     !  
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !     !                   +--gi|1187599
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !     !     +-------------3 
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !     !     !             +--gi|1187599
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !     !     !  
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !     !     !                 +--gi|7420807
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !     !     !              +-12  
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !     !     !           +-13  +--gi|5940359
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !     +----124           !  !  
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !           !           !  +--gi|5940359
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !           !  +-------25  
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !           !  !        !     +--gi|9420934
        !  !  !     !  !  !  !  !        !     !  !  !  !  !  !  !     !        !  !           !  !        !  +-10  
        !  !  !     !  !  +-228  !        !     !  !  !  !  !  !  !     !        !  !           !  !        +-11  +--gi|9420934
        !  !  !     !  !     !  !        !     !  !  !  !  !  !  !     !        !  !           !  !           !  
        !  !  !     !  !     !  !        !     !  !  !  !  !  !  !     !        !  !           +-114           +--gi|2964808
        !  !  !     !  !     !  !        !     !  !  !  !  !  !  !     !     +-165  !              !  
        !  !  !     !  !     !  !        !     !  !  !  !  !  !  !     !     !  !  !              !           +---gi|5567176
        !  !  !     !  !     !  !        !     !  !  !  !  !  !  !     !     !  !  !              !         +-6 
        !  !  !     !  !     !  !        !     !  !  !  !  !  !  !     !     !  !  !              !         ! +---gi|5567176
        !  !  !     !  !     !  !        !     !  !  !  !  !  !  !     !     !  !  !              +--------22  
        !  !  !     !  !     !  !        !     !  !  !  !  !  !  !     !     !  !  !                        ! +---gi|8031376
        !  !  !     !  !     !  !        !     !  !  !  !  !  !  !     !     !  !  !                        +-5 
        !  !  !     !  !     !  !        !     !  !  !  !  !  !  !     !     !  !  !                          +---gi|4262415
        !  !  !     !  !     !  !        !     !  !  !  !  +-180  !     !     !  !  !  
        !  !  !     !  !     !  !        !     !  !  !  !     !  !     !     !  !  !     +--------------------gi|8300629
        !  !  !     !  !     !  !        !     !  !  !  !     !  !     !     !  !  !     !  
        !  !  !     !  !     !  !        !     !  !  !  !     !  !     !     !  !  !     !            +--------------gi|1387538
        !  !  !     !  !     !  !        !     !  !  !  !     !  !     !     !  !  !  +-158  +--------110  
        !  !  !     !  !     !  !        !     !  !  !  !     !  !     !     !  !  !  !  !  !         +---------------gi|1121771
        !  !  !     !  !     !  !        !     !  !  !  !     !  !     !     !  !  !  !  !  !  
        !  !  !     !  !     !  !        !     !  !  !  !     !  !     !     !  !  !  !  +-154                    +-gi|1331441
        !  !  !     !  !     !  !        !     !  !  !  !     !  !     !     !  !  !  !     !                  +-2 
        !  !  !     !  !     !  !        !     !  !  !  !     !  !     !     !  !  !  !     !    +-------------7 +-gi|1334044
        !  !  !     !  !     !  !        !     !  !  !  !     !  !     !     !  !  !  !     !    !             ! 
        !  !  !     !  !     !  !        !     !  !  !  !     !  !     !     !  !  +-162     +---129             +----gi|1331441
        !  !  !     !  !     !  !        !     !  !  !  !     !  !     !     !  !     !          !  
        !  !  !     !  !     !  !        !     !  !  !  !     !  !     !     !  !     !          +------------------gi|1196759
        !  !  !     !  !     !  !        !     !  !  !  !     !  !     !     !  !     !  
        !  !  !     !  !     !  !        !     !  +-199  !     !  !     !     !  !     !     +----------------gi|9555175
        !  !  !  +-231  !     !  !        !     !     !  !     !  !     !     !  !     !  +-141  
        !  !  !  !  !  !     !  !        !     !     !  !     !  !     !     !  !     !  !  +-------------------gi|1048451
        !  !  !  !  !  !     !  !        !     !     !  !     !  !     !  +-167  !     +-147  
        !  !  !  !  !  !     !  !        !     !     !  !     !  !     !  !  !  !        !  +------------------gi|7445602
        !  !  !  !  !  !     !  !        !     !     !  !     !  !     !  !  !  !        !  !  
        !  !  !  !  !  !     !  !        !     !     !  !     !  !     !  !  !  !        +-146                 +---gi|9587619
        !  !  !  !  !  !     !  !        !     !     !  !     !  !     !  !  !  !           !              +-23  
        !  !  !  !  !  !     !  !        !     !     !  !     !  !     !  !  !  !           +-------------24  +---gi|6647796
        !  !  !  !  !  !     !  !        !     !     !  !     !  !     !  !  !  !                          !  
        !  !  !  !  !  !     !  !        !     !     !  !     !  !     !  !  !  !                          +---gi|1333607
        !  !  !  !  !  !     !  !        !     !     !  !     !  !     !  !  !  !  
        !  !  !  !  !  !     !  !        !     !     !  !     !  !     !  !  !  !                +-----------gi|7312321
        !  !  !  !  !  !     !  !        !     !     !  !     !  !     !  !  !  !        +------112  
     +-235  !  !  !  !  !     !  !        !     !     !  !     !  !     !  !  !  !        !       !        +--gi|1196759
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !     !  !  !  !     +-149       +--------8 
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !     !  !  !  !     !  !                +--gi|1196759
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !     !  !  !  !     !  !  
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !     +-168  !  !  +-159  +---------------------gi|8300615
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !        !  !  !  !  !  
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !        !  !  !  !  !   +--------------gi|5331569
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !        !  !  !  !  +--135  
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !        !  !  +-161      !             +---gi|1331442
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !        !  !     !      +-------------4 
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !        !  !     !                    +---gi|1331442
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !        !  !     !  
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !        !  !     !                    +-gi|4409077
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !        !  !     +--------------------1 
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !        !  !                          +-gi|5559632
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !        !  !  
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !        !  +------------------------gi|1149647
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !        !  
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !        !  +-----------------gi|4447208
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !        +-153  
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !           !               +--gi|4447208
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !           +---------------9 
     !  !  !  !  !  !  !     !  !        !     !     !  !     !  !                           +---gi|9472771
     !  !  !  +-232  !  !     !  !        !     !     !  !     !  !  
     !  !  !     !  !  !     !  !        !     !     !  !     !  !       +-----------gi|5946753
     !  !  !     !  !  !     !  !        !     !     !  !     !  +------136  
     !  !  !     !  !  !     !  !        !     !     !  !     !          !      +----gi|1348499
     !  !  !     !  !  !     !  !        !     !     !  !     !          +-----102  
     !  !  !     !  !  !     !  !        !     !     !  !     !                 +------gi|1378845
     !  !  !     !  !  !     !  !        !     !     !  !     !  
     !  !  !     !  !  !     !  !        !     !     !  !     !            +-------gi|6572318
     !  !  !     !  !  !     !  !        !     !     !  !     +-----------116  
     !  !  !     !  !  !     !  !        !     !     !  !                  !  +---gi|3749774
     !  !  !     !  !  !     !  !        !     !     !  !                  +-96  
  +-236  !  !     !  !  !     !  !        !     !     !  !                     +---gi|3749774
  !  !  !  !     !  !  !     !  !        !     !     !  !  
  !  !  !  !     !  !  !     !  !        !     !     !  +----------gi|1131168
  !  !  !  !     !  !  !     !  !        !     !     !  
  !  !  !  !     !  !  !     !  !        !     !     !     +---gi|9903165
  !  !  !  !     !  !  !     !  !        !     !     +----173  
  !  !  !  !     !  !  !     !  !        !     !           +-------gi|9903165
  !  !  !  !     !  !  !     !  !        !     !  
  !  !  !  !     !  !  !     !  !        !     !  +--------gi|809240|
  !  !  !  !     !  !  !     !  !        !     +-198  
  !  !  !  !     !  !  !     !  !        !        +------------gi|2236740
  !  !  !  !     !  !  !     !  !        !  
  !  !  !  !     !  !  !     !  !        !  +----gi|8819301
  !  !  !  !     !  !  !     !  !        +-218  
  !  !  !  !     !  !  !     !  !           !  +--gi|8819301
  !  !  !  !     !  !  !     !  !           +-197  
  !  !  !  !     !  !  !     !  !              +-----gi|8819301
  !  !  !  !     !  !  !     !  !  
  !  !  !  !     !  !  !     !  +-----gi|1591625
  !  !  !  !     !  !  !     !  
  !  !  !  !     !  !  !     +-----gi|1578320
  !  !  !  !     !  !  !  
  !  !  !  !     !  !  +-----gi|1578304
  !  !  !  !     !  !  
  !  !  !  !     !  +-----gi|9010964
  !  !  !  !     !  
  !  !  !  !     +-----gi|1578304
  !  !  !  !  
  !  !  !  +-----gi|1578310
  !  !  !  
  !  !  !  +---gi|1578335
  !  !  +-222  
  !  !     +---gi|1591631
  !  !  
  !  +--gi|360745|
  !  
  !  +--gi|1611374
  !  !  
 237-238  +--gi|115114|
  !  !  !  
  !  +-239  +--gi|58069|e
  !     !  !  
  !     !  !  +--gi|230373|
  !     +-242  !  
  !        !  !           +--gi|2837326
  !        !  !        +-240  
  !        !  !     +-243  +--gi|9903164
  !        +-245     !  !  
  !           !  +-246  +--gi|360748|
  !           !  !  !  
  !           !  !  +--gi|58005|e
  !           !  !  
  !           +-248        +--gi|664893|
  !              !     +-241  
  !              !  +-244  +--gi|9016957
  !              !  !  !  
  !              +-247  +--gi|4139559
  !                 !  
  !                 +--gi|1364183
  !  
  +--gi|1611374


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 237           236            0.00002
 236           235            0.00040
 235           234            0.00045
 234           233            0.00015
 233          gi|209188|      0.10229
 233           232            0.00024
 232           231            0.00000
 231           230            0.00001
 230           229            0.00002
 229          gi|226393|      0.09997
 229           228            0.00004
 228           227            0.00012
 227           226            0.00080
 226           217            0.02231
 217          gi|3107690      0.05311
 217          gi|4448417      0.07676
 226           225            0.00203
 225           219            0.01949
 219          gi|1173668      0.07880
 219           191            0.04278
 191           186            0.02092
 186           181            0.03375
 181           176            0.01836
 176          gi|2964810      0.02632
 176          gi|1577445      0.02632
 181          gi|1131168      0.13032
 186          gi|360747|      0.06480
 191           185            0.02452
 185          gi|360749|      0.03305
 185          gi|360746|      0.09516
 225           224            0.00297
 224           223            0.00442
 223           221            0.00665
 221           216            0.00974
 216           215            0.01175
 215           213            0.00840
 213          gi|231095|      0.06050
 213           196            0.02058
 196          gi|3451107      0.08082
 196          gi|3451107      0.08357
 215           212            0.01208
 212           211            0.00653
 211           210            0.01335
 210           209            0.00017
 209           208            0.00028
 208           207            0.00054
 207          gi|7546597      0.05402
 207           206            0.00004
 206          gi|7546571      0.05400
 206           205            0.00005
 205           204            0.00000
 204           203            0.00000
 203           202            0.00000
 202           201            0.00000
 201          gi|7546599      0.05405
 201          gi|4842517      0.05405
 202          gi|7546587      0.05405
 203          gi|7546585      0.05405
 204          gi|4842517      0.05405
 205          gi|7546589      0.05405
 208          gi|7546601      0.05208
 209           193            0.02532
 193          gi|6273801      0.02703
 193          gi|7546595      0.02703
 210          gi|7546591      0.05246
 211           200            0.01426
 200           190            0.03130
 190          gi|1591626      0.05602
 190          gi|1339951      0.07731
 200           194            0.02329
 194          gi|6435821      0.11498
 194           184            0.04206
 184          gi|6730436      0.26501
 184          gi|1591626      0.26373
 212          gi|207973|      0.07606
 216           195            0.03702
 195           178            0.07891
 178           177            0.00553
 177          gi|4408918      0.05405
 177          gi|9420999      0.05405
 178          gi|7420768      0.10041
 195          gi|1591631      0.14283
 221          gi|8481303      0.08402
 223           220            0.00784
 220           214            0.02399
 214           192            0.03275
 192           189            0.01072
 189          gi|442595|      0.07995
 189          gi|1578371      0.07590
 192           151            0.10398
 151          gi|2612785      0.05291
 151          gi|2098702      0.05235
 214           199            0.00386
 199           188            0.03525
 188           187            0.00729
 187           183            0.02790
 183           182            0.00963
 182           172            0.05786
 172          gi|7420973      0.10550
 172           150            0.04722
 150           133            0.04896
 133           132            0.00000
 132           131            0.00000
 131           130            0.00000
 130          gi|2964810      0.05556
 130          gi|4542997      0.05556
 131          gi|1364186      0.05556
 132          gi|226056|      0.05556
 133          gi|1364185      0.05556
 150           119            0.09634
 119          gi|5940375      0.05556
 119          gi|5940375      0.05556
 182          gi|124075|      0.13981
 183           179            0.02814
 179           171            0.03930
 171          gi|1207825      0.12147
 171          gi|1187599      0.13827
 179           160            0.08001
 160           134            0.05689
 134           118            0.04509
 118          gi|8033325      0.05714
 118          gi|4262415      0.05714
 134          gi|5484916      0.11695
 160          gi|5567176      0.14186
 187           180            0.04421
 180           175            0.02744
 175           174            0.00961
 174           170            0.02264
 170           101            0.21787
 101          gi|1661539      0.07517
 101            89            0.02927
  89            88            0.00000
  88          gi|3473004      0.05556
  88          gi|3473001      0.05556
  89          gi|1191847      0.05556
 170           166            0.02564
 166           155            0.02773
 155           108            0.14716
 108            75            0.07367
  75            74            0.00000
  74          gi|5287545      0.02778
  74          gi|7445602      0.02778
  75          gi|7437260      0.02778
 108          gi|9707124      0.10368
 155          gi|2981609      0.30347
 166           128            0.09916
 128          gi|1378845      0.21200
 128          gi|8213974      0.22986
 174           169            0.02804
 169           164            0.02131
 164           156            0.02496
 156           126            0.08144
 126           115            0.05567
 115           105            0.03749
 105           100            0.02522
 100            99            0.00000
  99          gi|5937532      0.05556
  99          gi|8213974      0.05556
 100          gi|1378845      0.05556
 105          gi|1246246      0.08139
 115          gi|5946752      0.11490
 126          gi|6027326      0.20763
 156           104            0.17779
 104            93            0.03457
  93            86            0.01259
  86            81            0.02400
  81          gi|9829438      0.05405
  81          gi|7420977      0.05405
  86            79            0.02578
  79          gi|4408914      0.05405
  79          gi|5559984      0.05405
  93          gi|5940375      0.08997
 104           103            0.01019
 103            85            0.04458
  85          gi|1207825      0.06869
  85          gi|1187599      0.08920
 103            84            0.04617
  84          gi|1062885      0.08752
  84            80            0.01561
  80            47            0.01956
  47          gi|1062889      0.05405
  47          gi|9659090      0.05405
  80          gi|5567176      0.08855
 164           113            0.16721
 113            82            0.08121
  82          gi|1357623      0.05714
  82          gi|1191849      0.05714
 113          gi|2497580      0.17334
 169           168            0.00839
 168           167            0.00913
 167           165            0.00445
 165           163            0.00795
 163           157            0.01787
 157           144            0.03978
 144           142            0.00455
 142           137            0.02125
 137           127            0.01981
 127           125            0.01030
 125           122            0.01941
 122          gi|5946753      0.19360
 122          gi|4660250      0.22501
 125           117            0.04815
 117           107            0.04247
 107          gi|1378845      0.14125
 107          gi|1378845      0.18787
 117          gi|1246250      0.16237
 127          gi|1348499      0.22451
 137           120            0.05723
 120          gi|6027092      0.21290
 120            48            0.14857
  48          gi|1378845      0.05714
  48          gi|1378845      0.05714
 142          gi|5937534      0.27239
 144           123            0.07117
 123          gi|5946753      0.20951
 123          gi|1348499      0.23494
 157           152            0.00856
 152           148            0.02161
 148           143            0.01397
 143           138            0.02035
 138            98            0.14125
  98            95            0.01330
  95            87            0.01657
  87            68            0.04010
  68            60            0.02906
  60            59            0.00000
  59          gi|5567177      0.05405
  59          gi|5567176      0.05405
  60          gi|5567176      0.05405
  68            61            0.01970
  61            58            0.01762
  58            57            0.00000
  57            56            0.00000
  56            55            0.00000
  55            54            0.00000
  54            53            0.00000
  53          gi|8031376      0.05556
  53          gi|8031376      0.05556
  54          gi|8033325      0.05556
  55          gi|8033325      0.05556
  56          gi|7595910      0.05556
  57          gi|1062889      0.05556
  58          gi|8033325      0.05556
  61          gi|9659692      0.08898
  87            77            0.02139
  77            70            0.01303
  70          gi|1187628      0.10229
  70          gi|1207825      0.10823
  77            51            0.05752
  51            33            0.02478
  33          gi|5940359      0.05714
  33          gi|5940359      0.05714
  51          gi|5941134      0.08474
  95            72            0.04627
  72          gi|1131169      0.10643
  72            71            0.00167
  71          gi|7420807      0.10822
  71            46            0.05085
  46          gi|6059298      0.05714
  46          gi|5559933      0.05714
  98          gi|5940359      0.14763
 138            32            0.24774
  32          gi|8031376      0.06250
  32          gi|4262420      0.06250
 143           111            0.12166
 111           106            0.02465
 106            97            0.02389
  97            92            0.02114
  92            91            0.00177
  91            73            0.03425
  73            69            0.00856
  69          gi|7420807      0.10204
  69          gi|9420934      0.10086
  73            49            0.04384
  49          gi|1387205      0.05882
  49          gi|2964808      0.05882
  91            83            0.01592
  83          gi|1387205      0.15507
  83          gi|7420807      0.13826
  92            78            0.03139
  78            67            0.02216
  67            62            0.01504
  62          gi|5567177      0.08135
  62          gi|5484916      0.09512
  67          gi|5567176      0.09925
  78            65            0.02592
  65            43            0.03582
  43          gi|5940343      0.06061
  43          gi|5940343      0.06061
  65            52            0.01768
  52            45            0.01248
  45            36            0.02039
  36            35            0.00000
  35          gi|2964810      0.05882
  35          gi|1131169      0.05882
  36          gi|163791|      0.05882
  45            31            0.03409
  31            30            0.00000
  30          gi|7420807      0.06061
  30          gi|5559933      0.06061
  31          gi|9420934      0.06061
  52          gi|5752686      0.09896
  97          gi|9658558      0.16687
 106            63            0.10553
  63          gi|1062889      0.10792
  63          gi|5716431      0.11125
 111            64            0.12611
  64            50            0.01886
  50          gi|1187628      0.05882
  50          gi|1187628      0.05882
  64          gi|1187628      0.09374
 148           145            0.00669
 145           140            0.02166
 140            76            0.20115
  76            44            0.03209
  44          gi|5940359      0.08499
  44            42            0.02383
  42            41            0.00000
  41            40            0.00000
  40            39            0.00000
  39            38            0.00000
  38          gi|9420934      0.05556
  38          gi|4408947      0.05556
  39          gi|7341328      0.05556
  40          gi|1131169      0.05556
  41          gi|7420807      0.05556
  42          gi|1387206      0.05556
  76            66            0.01574
  66          gi|1207825      0.10568
  66            26            0.05210
  26          gi|1062889      0.05556
  26          gi|5567176      0.05556
 140            90            0.17991
  90            21            0.11978
  21            20            0.00000
  20            19            0.00000
  19            18            0.00000
  18            17            0.00000
  17            16            0.00000
  16          gi|7420807      0.05714
  16          gi|7420807      0.05714
  17          gi|9420934      0.05714
  18          gi|5559933      0.05714
  19          gi|2964810      0.05714
  20          gi|1131169      0.05714
  21          gi|1131169      0.05714
  90          gi|1187628      0.17751
 145           139            0.02061
 139           121            0.05997
 121            94            0.10669
  94            37            0.09153
  37            29            0.01914
  29            28            0.00000
  28          gi|2225598      0.05714
  28          gi|2225599      0.05714
  29          gi|9658558      0.05714
  37          gi|1062889      0.09514
  94            34            0.09458
  34            27            0.01320
  27          gi|7420807      0.05714
  27          gi|1131169      0.05714
  34            15            0.03985
  15            14            0.00000
  14          gi|4409077      0.05882
  14          gi|9420489      0.05882
  15          gi|1387205      0.05882
 121          gi|1187628      0.30238
 139           109            0.11414
 109          gi|1207825      0.21623
 109          gi|1187628      0.24354
 152           124            0.09237
 124             3            0.23383
   3          gi|1187599      0.05556
   3          gi|1187599      0.05556
 124           114            0.05656
 114            25            0.14546
  25            13            0.02565
  13            12            0.00000
  12          gi|7420807      0.05882
  12          gi|5940359      0.05882
  13          gi|5940359      0.05882
  25            11            0.02813
  11            10            0.00000
  10          gi|9420934      0.05882
  10          gi|9420934      0.05882
  11          gi|2964808      0.05882
 114            22            0.15721
  22             6            0.02639
   6          gi|5567176      0.05882
   6          gi|5567176      0.05882
  22             5            0.02666
   5          gi|8031376      0.05714
   5          gi|4262415      0.05714
 163           162            0.00789
 162           158            0.01073
 158          gi|8300629      0.34956
 158           154            0.00676
 154           110            0.15651
 110          gi|1387538      0.25552
 110          gi|1121771      0.27321
 154           129            0.07501
 129             7            0.24102
   7             2            0.02961
   2          gi|1331441      0.02857
   2          gi|1334044      0.02857
   7          gi|1331441      0.07881
 129          gi|1196759      0.32257
 162           147            0.04002
 147           141            0.01430
 141          gi|9555175      0.27091
 141          gi|1048451      0.31856
 147           146            0.00314
 146          gi|7445602      0.31390
 146            24            0.26054
  24            23            0.00000
  23          gi|9587619      0.05714
  23          gi|6647796      0.05714
  24          gi|1333607      0.05714
 165           161            0.01599
 161           159            0.00801
 159           149            0.02285
 149           112            0.13443
 112          gi|7312321      0.20007
 112             8            0.14279
   8          gi|1196759      0.05755
   8          gi|1196759      0.05673
 149          gi|8300615      0.35870
 159           135            0.07551
 135          gi|5331569      0.24735
 135             4            0.23750
   4          gi|1331442      0.06061
   4          gi|1331442      0.06061
 161             1            0.34607
   1          gi|4409077      0.02703
   1          gi|5559632      0.02703
 167          gi|1149647      0.42192
 168           153            0.04027
 153          gi|4447208      0.30922
 153             9            0.27282
   9          gi|4447208      0.04861
   9          gi|9472771      0.06098
 175           136            0.13789
 136          gi|5946753      0.20044
 136           102            0.11143
 102          gi|1348499      0.09225
 102          gi|1378845      0.12204
 180           116            0.20780
 116          gi|6572318      0.13414
 116            96            0.05919
  96          gi|3749774      0.06897
  96          gi|3749774      0.06897
 188          gi|1131168      0.18672
 199           173            0.10567
 173          gi|9903165      0.06791
 173          gi|9903165      0.13722
 220           198            0.03432
 198          gi|809240|      0.14536
 198          gi|2236740      0.20599
 224           218            0.01725
 218          gi|8819301      0.07923
 218           197            0.02334
 197          gi|8819301      0.05978
 197          gi|8819301      0.09812
 227          gi|1591625      0.09982
 228          gi|1578320      0.09993
 230          gi|1578304      0.09998
 231          gi|9010964      0.09999
 232          gi|1578304      0.10000
 234          gi|1578310      0.10242
 235           222            0.01191
 222          gi|1578335      0.06489
 222          gi|1591631      0.06669
 236          gi|360745|      0.05259
 237           238            0.00001
 238          gi|1611374      0.05262
 238           239            0.00001
 239          gi|115114|      0.05263
 239           242            0.00000
 242          gi|58069|e      0.05263
 242           245            0.00000
 245          gi|230373|      0.05263
 245           248            0.00000
 248           246            0.00000
 246           243            0.00000
 243           240            0.00000
 240          gi|2837326      0.05263
 240          gi|9903164      0.05404
 243          gi|360748|      0.05263
 246          gi|58005|e      0.05263
 248           247            0.00000
 247           244            0.00000
 244           241            0.00000
 241          gi|664893|      0.05263
 241          gi|9016957      0.05404
 244          gi|4139559      0.05263
 247          gi|1364183      0.05263
 237          gi|1611374      0.05261


