
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


        +-gi|226393|
     +-222  
     !  +-gi|1578320
  +-236  
  !  !  +-gi|1578304
  !  +-221  
  !     +-gi|1578304
  !  
  !  +gi|1611374
  !  !  
  !  !  +gi|115114|
  !  !  !  
  !  !  !  +gi|664893|
  !  !  !  !  
  !  !  !  !  +gi|360748|
  !  !  !  !  !  
 237-238  !  !  !  +gi|58005|e
  !  !  !  !  !  !  
  !  !  !  !  !  !           +gi|2837326
  !  !  !  !  !  !        +-240  
  !  !  !  !  !  !        !  !  +gi|360745|
  !  !  !  !  !  !        !  +-231  
  !  !  !  !  !  !     +-242     !  +gi|9903164
  !  !  !  !  !  !     !  !     +-228  
  !  +-239  !  !  !     !  !        +gi|9016957
  !     !  !  !  !  +-245  !  
  !     !  !  !  !  !  !  +gi|58069|e
  !     !  !  !  !  !  !  
  !     !  !  !  !  !  +gi|230373|
  !     !  !  !  !  !  
  !     !  !  !  !  !              +-gi|209188|
  !     !  !  !  !  !           +-224  
  !     !  !  !  !  !        +-227  +-gi|9010964
  !     !  !  !  !  !        !  !  
  !     !  !  !  !  !        !  +-gi|1591625
  !     !  !  !  !  !        !  
  !     !  !  !  !  !        !              +gi|3107690
  !     !  !  !  !  !        !              !  
  !     !  !  !  !  !        !              !                                +gi|7546597
  !     +-241  !  !  !        !              !                             +-203  
  !        !  !  !  !        !              !                          +-204  +gi|7546571
  !        !  !  !  !        !              !                          !  !  
  !        !  !  !  !        !              !                       +-205  +gi|7546591
  !        !  !  !  !        !              !                       !  !  
  !        !  !  !  !        !              !                       !  !  +gi|6273801
  !        !  !  !  !        !              !                    +-206  +-197  
  !        !  !  !  !        !              !                    !  !     +gi|7546595
  !        !  !  !  !        !              !                 +-207  !  
  !        !  !  !  !        !           +-214                 !  !  +gi|7546599
  !        !  !  !  !        !           !  !              +-208  !  
  !        !  !  !  !        !           !  !              !  !  +gi|7546585
  !        !  !  !  !        !           !  !           +-209  !  
  !        !  !  !  !        !           !  !           !  !  +gi|4842517
  !        !  !  !  !        !           !  !        +-210  !  
  !        !  !  !  !        !           !  !        !  !  +gi|7546601
  !        !  !  !  !        !           !  !     +-211  !  
  !        !  !  !  !        !           !  !     !  !  +gi|4842517
  !        !  !  !  !        !        +-219  !  +-212  !  
  !        !  !  !  !        !        !  !  !  !  !  +gi|7546589
  !        !  !  !  !        !        !  !  !  !  !  
  !        !  !  !  !        !        !  !  +-213  +gi|7546587
  !        !  !  !  !        !        !  !     !  
  !        !  !  !  !        !        !  !     !  +-gi|1591626
  !        !  !  !  !        !        !  !     +-201  
  !        !  !  !  !        !        !  !        +-gi|1339951
  !        !  !  !  !        !        !  !  
  !        !  !  !  !        !        !  +-gi|4448417
  !        +-243  !  !        !        !  
  !           !  !  !        !        !  +-gi|1173668
  !           !  !  !        !        !  !  
  !           !  !  !        !        !  !                                                         +gi|231095|
  !           !  !  !        !        !  !                                                  +-----26  
  !           !  !  !        !        !  !                                                  !      +gi|207973|
  !           !  !  !        !        !  !                                                  !  
  !           !  !  !        !        !  !                                               +-126        +------gi|3451107
  !           !  !  !        !        !  !                                               !  !     +-123  
  !           !  !  !        !        !  !                                               !  !  +-124  +------gi|1591631
  !           !  !  !        !        !  !                                               !  !  !  !  
  !           !  !  !        !        !  !                                         +----129  +-125  +------gi|3451107
  !           !  !  !        !        !  !                                         !     !     !  
  !           !  !  !        !        !  !                                         !     !     +------gi|7312321
  !           !  !  !        !        !  !                                         !     !  
  !           !  !  !        !        !  !                                         !     +--------gi|6435821
  !           !  !  !        !        !  !                                         !  
  !           !  !  !        !        !  !                                         !                                   +gi|4408918
  !           !  !  !        !        !  !                                         !                                 +-3 
  !           !  !  !        !        !  !                                         !                            +----4 +gi|7420768
  !           !  !  !        !        !  !                                         !                            !    ! 
  !           !  !  !        !        !  !                                         !                         +-94    +gi|9420999
  !           !  !  !        !        !  !                                         !                         !  !  
  !           !  !  !        !        !  !                                         !                         !  +----gi|1131168
  !           !  !  !        !        !  !                                         !                         !  
  !           !  !  !        !        !  !                                         !              +---------98      +gi|8033325
  !           !  !  !        !        !  !                                         !              !          !   +-23  
  !           !  !  !        !        !  !                                         !              !          !   !  !  +gi|5484916
  !           !  !  !        !        !  !                                         !              !          +--24  +-22  
  !           !  !  !        !        !  !                                         !           +-167              !     +gi|8300615
  !           !  !  !        !        !  !                                         !           !  !              !  
  !           !  !  !        !        !  !                                         !           !  !              +gi|4262415
  !           !  !  !        !        !  !                                         !        +-171  !  
  !           !  !  !        !        !  !                                         !        !  !  +-------------gi|8300629
  !           !  !  !        !        !  !                                         !        !  !  
  !           !  !  !        !        !  !                                         !        !  !     +--------gi|1387538
  !           !  !  !        !        !  !                                         !        !  +----128  
  !           !  !  !        !        !  !                                         !        !        +--------gi|1121771
  !           !  !  !        !        !  !                                         !        !  
  !           !  !  !        !        !  !                                         !        !                 +--------------gi|2098702
  !           !  !  !        !        !  !                                         !        !                 !  
  !           !  !  !        !        !  !                                         !        !                 !  +--------------gi|1378845
  !           !  !  !        !        !  !                                         !        !              +-161  !  
  !           !  !  !        !        !  !                                         !        !              !  !  !     +--------------gi|1591626
  !           !  !  !        !        !  !                                         !        !              !  !  !  +-158  
  !           !  !  !        !        !  !                                         !        !              !  !  !  !  !              +gi|1348499
  !           !  !  !        !        !  !                                         !        !              !  +-160  !  +--------------1 
  !           !  !  !        !        !  !                                         !        !              !     !  !                 +gi|1378845
  !           !  !  !        !        !  !                                         !        !              !     !  !  
  !           !  !  !        !        !  !                                         !        !              !     !  !                             +gi|7420807
  !           !  !  !        !        !  !                                         !        !              !     !  !                          +-10  
  !           !  !  !        !        !  !                                         !        !              !     !  !                       +-11  +gi|7420807
  !           !  !  !        !        !  !                                         !        !              !     +-159                       !  !  
  !           +-246  !        !        !  !                                         !        !           +-162        !                    +-12  +gi|9420934
  !              !  !        !        !  !                                         !        !           !  !        !                    !  !  
  !              !  !        !        !  !                                         !        !           !  !        !                 +-13  +gi|5559933
  !              !  !        !        !  !                                         !        !           !  !        !                 !  !  
  !              !  !        !        !  !                                         !        !           !  !        !              +-14  +gi|2964810
  !              !  !        !        !  !                                         !        !           !  !        !              !  !  
  !              !  !        !        !  !                                         !        !           !  !        !       +-----15  +gi|1131169
  !              !  !        !        !  !                                         !        !           !  !        !       !      !  
  !              !  !        !        !  !                                         !        !           !  !        +------108      +gi|1131169
  !              !  !        !        !  !                                         !        !           !  !                !  
  !              !  !        !        !  !                                         !        !           !  !                +------gi|1187628
  !              !  !        !        !  !                                         !        !           !  !  
  !              !  !        !        !  !                                         !        !           !  +--------------gi|5567176
  !              !  !        !        !  !                                         !        !        +-163  
  !              !  !        !        !  !                                         !        !        !  !                +gi|1187599
  !              !  !        !        !  !                                         !        !        !  !         +------2 
  !              !  !        !        !  !                                         !        !        !  !         !      +gi|1187599
  !              !  !        !        !  !                                         !        !        !  !         !  
  !              !  !        !        !  !                                         !        !        !  !         !          +gi|7420807
  !              !  !        !        !  !                                         !        !        !  !         !          ! 
  !              !  !        !        !  !                                         !        !        !  !  +-----110        +-7   +gi|9420934
  !              !  !        !        !  !                                         !        !        !  !  !      !        ! ! +-5 
  !              !  !        !        !  !                                         !        !        !  !  !      !        ! +-6 +gi|9420934
  !              !  !        !        !  !                                         !        !        !  !  !      !      +-8   ! 
  !              !  !        !        !  !                                         !        !        !  !  !      !      ! !   +gi|2964808
  !              !  !        !        !  !                                         !        !        !  !  !      +------9 ! 
  !              !  !        !        !  !                                         !        !        !  +-146             ! +gi|5940359
  !              !  !        !        !  !                                         !        !        !     !             ! 
  !              !  !        !        !  !                                         !        !        !     !             +gi|5940359
  !              !  !        !        !  !                                         !        !        !     !  
  !              !  !        !        !  !                                         !        !        !     !              +gi|5567176
  !              !  !        !        !  !                                         !        !        !     !           +-21  
  !              !  !        !        !  !                                         !        !        !     !           !  +gi|5567176
  !              !  !        !        !  !                                         !        !        !     +----------42  
  !              !  !        !        !  !                                         !        !        !                 !  +gi|8031376
  !              !  !        !        !  !                                         !        !        !                 +-16  
  !              !  !        !        !  !                                         !        !        !                    +gi|4262415
  !              !  !        !        !  !                                         !        !        !  
  !              !  !        !        !  !                                         !        !        !                      +gi|1187628
  !              !  !        !        !  !                                         !        !        !                   +-63  
  !              !  !        !        !  !                                         !        !        !            +-----72  +gi|1187628
  !              !  !        !     +-230  !                                         !        !        !            !      !  
  !              !  !        !     !  !  !                                         !        !        !            !      +-gi|1187628
  !              !  !        !     !  !  !                                         !        !        !            !  
  !              !  !        !     !  !  !                                         !        !        !            !        +--gi|1062889
  !              !  !        !     !  !  !                                         !        !        !            !  +----71  
  !              !  !        !     !  !  !                                      +-177        !        !        +--131  !     +--gi|5716431
  !              !  !        !     !  !  !                                      !  !        !        !        !   !  !  
  !              !  !        !     !  !  !                                      !  !        !     +-164        !   !  !                +gi|2964810
  !              !  !        !     !  !  !                                      !  !        !     !  !        !   !  !             +-45  
  !              !  !        !     !  !  !                                      !  !        !     !  !        !   !  !          +-46  +gi|1131169
  !              !  !        !     !  !  !                                      !  !        !     !  !        !   !  !          !  !  
  !              !  !        !     !  !  !                                      !  !     +-172     !  !        !   +-117          !  +gi|163791|
  !              !  !        !     !  !  !                                      !  !     !  !     !  !        !      !       +-61  
  !              !  !        !     !  !  !                                      !  !     !  !     !  !        !      !       !  !     +gi|7420807
  !              !  !        !     !  !  !                                      !  !     !  !     !  !        !      !       !  !  +-43  
  !              !  !        !     !  !  !                                      !  !     !  !     !  !        !      !  +---67  +-44  +gi|5559933
  !              !  !        !     !  !  !                                      !  !     !  !     !  !        !      !  !    !     !  
  !              !  !        !     !  !  !                                      !  !     !  !     !  !        !      !  !    !     +gi|9420934
  !              !  !        !     !  !  !                                      !  !     !  !     !  !     +-147      +-113    !  
  !              !  !        !     !  !  !                                      !  !     !  !     !  !     !  !         !    +-gi|5752686
  !              !  !        !     !  !  !                                      !  !     !  !     !  !     !  !         !  
  !              !  !        !     !  !  !                                      !  !     !  !     !  !     !  !         +------gi|7420807
  !              !  !        !     !  !  !                                      !  !     !  !     !  !     !  !  
  !              !  !        !     !  !  !                                      !  !     !  !     !  !     !  !                +gi|2225598
  !              !  !        !     !  !  !                                      !  !     !  !     !  !     !  !             +-47  
  !              !  !        !     !  !  !                                      !  !     !  !     !  !     !  !          +-48  +gi|2225599
  !              !  !        !     !  !  !                                      !  !     !  !     !  !     !  !          !  !  
  !              !  !        !     !  !  !                                      !  !     !  !     !  !     !  !     +---66  +gi|9658558
  !              !  !        !     !  !  !                                      !  !     !  !     !  !     !  !     !    !  
  !              !  !        !     !  !  !                                      !  !     !  !     !  !     !  !     !    +-gi|1062889
  !              !  !        !     !  !  !                                      !  !     !  !     !  !     !  !     !  
  !              !  !        !     !  !  !                                      !  !     !  !     !  !  +-151  +----115        +gi|7420807
  !              !  !        !     !  !  !                                      !  !     !  !     !  !  !  !        !     +-41  
  !              !  !        !     !  !  !                                      !  !     !  !     !  !  !  !        !     !  +gi|1131169
  !              !  !        !     !  !  !                                      !  !     !  !     !  !  !  !        +----60  
  !              !  !        !     !  !  !                                      !  !     !  !     !  !  !  !              !     +gi|4409077
  !              !  !        !     !  !  !                                      !  !     !  !     !  !  !  !              !  +-39  
  !              !  !        !     !  !  !                                      !  !     !  !     !  !  !  !              +-40  +gi|9420489
  !              !  !        !     !  !  !                                      !  !     !  !     !  !  !  !                 !  
  !              !  !        !     !  !  !                                      !  !     !  !     !  !  !  !                 +gi|1387205
  !              !  !        !     !  !  !                                      !  !     !  !     !  !  !  !  
  !              !  !        !     !  !  !                                      !  !     !  !     !  +-156  !                   +gi|1131169
  !              !  !        !     !  !  !                                      !  !     !  !     !     !  !                +-17  
  !              !  !        !     !  !  !                                      !  !     !  !     !     !  !             +-18  +gi|7420807
  !              !  !        !     !  !  !                                      !  !     !  !     !     !  !             !  !  
  !              !  !        !     !  !  !                                      !  !     !  !     !     !  +------------19  +gi|6059298
  !              !  !        !     !  !  !                                      !  !     !  !     !     !                !  
  !              !  !        !     !  !  !                                      !  !     !  !     !     !                +gi|5559933
  !              !  !        !     !  !  !                                      !  !     !  !     !     !  
  !              !  !        !     !  !  !                                      !  !     !  !     !     !     +--------gi|1207825
  !              !  !        !     !  !  !                                      !  !     !  !     !     !  +-130  
  !              !  !        !     !  !  !                                      !  !     !  !     !     +-144  +---------gi|1187628
  !              !  !        !     !  !  !                                      !  !     !  !  +-166        !  
  !              !  !        !     !  !  !                                      !  !     !  !  !  !        +------------gi|1187628
  !              !  !        !     !  !  !                                      !  !     !  !  !  !  
  !              !  !        !     !  !  !                                      !  !     !  !  !  !                        +gi|5567177
  !              !  !        !     !  !  !                                      !  !     !  !  !  !                     +-73  
  !              !  !        !     !  !  !                                      !  !     !  !  !  !                  +-74  +gi|5567176
  !              !  !     +-235     !  !  !                                      !  !     !  !  !  !                  !  !  
  !              !  !     !  !     !  !  !                                      !  !     !  !  !  !                  !  +gi|5567176
  !              !  !     !  !     !  !  !                                      !  !     !  !  !  !                  !  
  !              !  !     !  !     !  !  !                                      !  !     !  !  !  !                  !                 +gi|8031376
  !              !  !     !  !     !  !  !                                      !  !     !  !  !  !                  !              +-75  
  !              !  !     !  !     !  !  !                                      !  !     !  !  !  !                  !           +-76  +gi|8031376
  !              +-248     !  !     !  !  !                                      !  !  +-173  !  !  !               +-82           !  !  
  !                 !     !  !     !  !  !                                      !  !  !  !  !  !  !               !  !        +-77  +gi|8033325
  !                 !     !  !     !  !  !                                      !  !  !  !  !  !  !               !  !        !  !  
  !                 !     !  !     !  !  !                                      !  !  !  !  !  !  !               !  !     +-78  +gi|8033325
  !                 !     !  !     !  !  !                                      !  !  !  !  !  !  !               !  !     !  !  
  !                 !     !  !     !  !  !                                      !  !  !  !  !  !  !            +-89  !  +-79  +gi|7595910
  !                 !     !  !     !  !  !                                      !  !  !  !  !  !  !            !  !  !  !  !  
  !                 !     !  !     !  !  !                                      !  !  !  !  !  !  !            !  !  +-80  +gi|1062889
  !                 !     !  !     !  !  !                                      !  !  !  !  !  !  !            !  !     !  
  !                 !     !  !     !  !  !                                      !  !  !  !  !  !  !            !  !     +gi|8033325
  !                 !     !  !     !  !  !                                      !  !  !  !  !  !  !            !  !  
  !                 !     !  !     !  !  !                                      !  !  !  !  !  !  !     +-----107  +-gi|9659692
  !                 !     !  !     !  !  !                                      !  !  !  !  !  !  !     !      !  
  !                 !     !  !     !  !  !                                      !  !  !  !  !  !  !     !      !     +-gi|5940359
  !                 !     !  !     !  !  !                                      !  !  !  !  !  !  !     !      !  +-91  
  !                 !     !  !     !  !  !                                      !  !  !  !  !  !  !     !      !  !  +-gi|1187628
  !                 !     !  !     !  !  !                                      !  !  !  !  !  !  !     !      !  !  
  !                 !     !  !     !  !  !                                      !  !  !  !  !  !  !     !      +-104        +gi|5940359
  !                 !     !  !     !  !  !                                      !  !  !  !  !  !  !  +-142         !     +-54  
  !                 !     !  !     !  !  !                                      !  !  !  !  +-168  !  !  !         !  +-81  +gi|5940359
  !                 !     !  !     !  !  !                                      !  !  !  !     !  !  !  !         !  !  !  
  !                 !     !  !     !  !  !                                      !  !  !  !     !  !  !  !         +-93  +-gi|5941134
  !                 !     !  !     !  !  !                                      !  !  !  !     !  !  !  !            !  
  !                 !     !  !     !  !  !                                      !  !  !  !     !  !  !  !            +--gi|1207825
  !                 !     !  !     !  !  !                                      !  !  !  !     !  !  !  !  
  !                 !     !  !     !  !  !                                      !  !  !  !     !  !  !  !         +gi|8031376
  !                 !     !  !     !  !  !                                      !  !  !  !     !  !  !  +--------64  
  !                 !     !  !     !  !  !                                   +-180  !  !  !     !  !  !            +gi|4262420
  !                 !     !  !     !  !  !                                   !  !  +-175  !     !  !  !  
  !                 !     !  !     !  !  !                                   !  !     !  !     !  !  !                                +gi|7420807
  !                 !     !  !     !  !  !                                   !  !     !  !     !  !  !                                !  
  !                 !     !  !     !  !  !                                   !  !     !  !     !  !  !                                !        +gi|1387205
  !                 !     !  !     !  !  !                                   !  !     !  !     !  +-157                             +-31     +-28  
  !                 !     !  !     !  !  !                                   !  !     !  !     !     !                             !  !  +-29  +gi|1387205
  !                 !     !  !     !  !  !                                   !  !     !  !     !     !                             !  !  !  !  
  !                 !     !  !     !  !  !                                   !  !     !  !     !     !                          +-32  +-30  +gi|2964808
  !                 !     !  !     !  !  !                                   !  !     !  !     !     !                          !  !     !  
  !                 !     !  !     !  !  !                                   !  !     !  !     !     !                          !  !     +gi|9420934
  !                 !     !  !     !  !  !                                   !  !     !  !     !     !                       +-33  !  
  !                 !     !  !     !  !  !                                   !  !     !  !     !     !                       !  !  +gi|5567176
  !                 !     !  !     !  !  !                                   !  !     !  !     !     !                    +-34  !  
  !                 !     !  !     !  +-225                                   !  !     !  !     !     !                    !  !  +gi|5484916
  !                 !     !  !     !     !                                   !  !     !  !     !     !                 +-35  !  
  !                 !     !  !     !     !                                   !  !     !  !     !     !                 !  !  +gi|5567177
  !                 !     !  !     !     !                                   !  !     !  !     !     !              +-36  !  
  !                 !     !  !     !     !                                   !  !     !  !     !     !              !  !  +gi|5940343
  !                 !     !  !     !     !                                   !  !     !  !     !     +-------------37  !  
  !                 !     !  !     !     !                                   !  !     !  !     !                    !  +gi|5940343
  !                 !     !  !     !     !                                   !  !     !  !     !                    !  
  !                 !     !  !     !     !                                   !  !     !  !     !                    +gi|9658558
  !                 !     !  !     !     !                                   !  !     !  !     !  
  !                 !     !  !     !     !                                   !  !     !  !     +--------------gi|1149647
  !                 !     !  !     !     !                                   !  !     !  !  
  !                 !     !  !     !     !                                   !  !     !  !             +gi|4409077
  !                 !     !  !     !     !                                   !  !     !  +------------25  
  !                 !     !  !     !     !                                   !  !     !                +gi|5559632
  !                 !     !  !     !     !                                   !  !     !  
  !                 !     !  !     !     !                                   !  !     +--------------gi|1578310
  !                 !     !  !     !     !                                   !  !  
  !                 !     !  !     !     !                                   !  !                         +gi|5937532
  !                 !     !  !     !     !                                   !  !                      +-95  
  !                 !     !  !     !     !                                   !  !                   +-96  +gi|8213974
  !                 !     !  !     !     !                                   !  !                   !  !  
  !                 !     !  !     !     !                                   !  !                +-105  +gi|1378845
  !                 !     !  !     !     !                                   !  !                !  !  
  !                 !     !  !     !     !                                   !  !             +-112  +-gi|1246246
  !                 !     !  !     !     !                                   !  !             !  !  
  !                 !     !  !     !     !                                   !  !        +---132  +--gi|5946752
  !                 !     !  !     !     !                                   !  !        !    !  
  !                 !     !  !     !     !                                   !  !        !    +-------gi|6027326
  !                 !     !  !     !     !                                   !  !        !  
  !                 !     !  !     !     !                                   !  !        !                 +gi|9829438
  !                 !     !  !     !     !                                   !  !        !              +-69  
  !                 !     !  !     !     !                                   !  !     +-165              !  +gi|7420977
  !                 !     !  !     !     !                                   !  !     !  !           +-90  
  !                 !     !  !     !     !                                   !  !     !  !           !  !  +gi|4408914
  !                 !     !  !     !     !                                   !  !     !  !        +-97  +-68  
  !                 !     !  !     !     !                                   !  !     !  !        !  !     +gi|5559984
  !                 !     !  !     !     !                                   !  !     !  !        !  !  
  !                 !     !  !     !     !                                   !  !     !  !        !  +-gi|5940375
  !                 !     !  !     !     !                                   !  !     !  +-------106  
  !                 !     !  !     !     !                                   !  !     !           !     +gi|1207825
  !                 !     !  !     !     !                                   !  !     !           !  +-88  
  !                 !     !  !     !     !                                   !  !  +-174           !  !  +-gi|1187599
  !                 !     !  !     !     !                                   !  !  !  !           +-103  
  !                 !     !  !     !     !                                   !  !  !  !              !  +gi|1062885
  !                 !     !  !     !     !                                   !  !  !  !              +-83  
  !                 !     !  !     !     !                                   !  !  !  !                 !  +gi|1062889
  !                 !     !  !     !     !                                   !  !  !  !                 +-52  
  !                 !     !  !     !     !                                   !  !  !  !                    +gi|9659090
  !                 !     !  !     !     !                                   !  !  !  !  
  !                 !     !  !     !     !                                   !  !  !  !  +------------gi|1048451
  !                 !     !  !     !     !                                   !  !  !  !  !  
  !                 !     !  !     !     !                                +-182  !  !  +-152              +gi|9587619
  !                 !     !  !     !     !                                !  !  !  !     !           +-50  
  !                 !     !  !     !     !                                !  !  !  !     +----------51  +gi|6647796
  !                 !     !  !     !     !                                !  !  !  !                 !  
  !                 !     !  !  +-233     !                                !  !  !  !                 +gi|1333607
  !                 !     !  !  !  !     !                                !  !  !  !  
  !                 !     !  !  !  !     !                                !  !  !  !                          +-------gi|5946753
  !                 !     !  !  !  !     !                                !  !  !  !                       +-133  
  !                 !     !  !  !  !     !                                !  !  !  !                       !  +-------gi|4660250
  !                 !     !  !  !  !     !                                !  !  !  !                    +-135  
  !                 !     !  !  !  !     !                                !  !  !  !                    !  !  +------gi|6027092
  !                 !     !  !  !  !     !                                !  !  !  !                    !  +-122  
  !                 !     !  !  !  !     !                                !  !  !  !                 +-137     +----gi|1246250
  !                 !     !  !  !  !     !                                !  !  !  !                 !  !  
  !                 !     !  !  !  !     !                                !  !  !  !                 !  !        +gi|1378845
  !                 !     !  !  !  !     !                                !  !  !  !              +-141  +-------62  
  !                 !     !  !  !  !     !                                !  !  !  !              !  !           +gi|1378845
  !                 !     !  !  !  !     !                                !  !  !  !              !  !  
  !                 !     !  !  !  !     !                                !  !  !  !              !  +--------gi|1348499
  !                 !     !  !  !  !     !                                !  !  !  !           +-148  
  !                 !     !  !  !  !     !                                !  !  !  !           !  !     +-------gi|5946753
  !                 !     !  !  !  !     !                                !  !  +-178           !  !  +-134  
  !                 !     !  !  !  !     !                                !  !     !           !  !  !  +-------gi|1348499
  !                 !     !  !  !  !     !                                !  !     !        +-149  +-136  
  !                 !     !  !  !  !     !                                !  !     !        !  !     !    +---gi|1378845
  !                 !     !  !  !  !     !                                !  !     !        !  !     +---109  
  !                 !     !  !  !  !     !                                !  !     !        !  !          +----gi|1378845
  !                 !     !  !  !  !     !                                !  !     !        !  !  
  !                 !     !  !  !  !     !                                !  !     !        !  +---------gi|5937534
  !                 !     !  !  !  !     !                                !  !     !        !  
  !                 !     !  !  !  !     !                                !  !     !        !              +gi|5940359
  !                 !     !  !  !  !     !                                !  !     !        !              !  
  !                 !     !  !  !  !     !                                !  !     !        !              !              +gi|9420934
  !                 !     !  !  !  !     !                                !  !     !     +-153              !           +-55  
  !                 !     !  !  !  !     !                                !  !     !     !  !              !        +-56  +gi|4408947
  !                 !     !  !  !  !     !                             +-183  !     !     !  !           +-70        !  !  
  !                 !     !  !  !  !     !                             !  !  !     !     !  !           !  !     +-57  +gi|7341328
  !                 !     !  !  !  !     !                             !  !  !     !     !  !           !  !     !  !  
  !                 !  +-244  !  !  !     !                             !  !  !     !     !  !           !  !  +-58  +gi|1131169
  !                 !  !  !  !  !  !     !                             !  !  !     !     !  !        +-100  !  !  !  
  !                 !  !  !  !  !  !     !                             !  !  !     !     !  !        !  !  +-59  +gi|7420807
  !                 !  !  !  !  !  !     !                             !  !  !     !     !  !        !  !     !  
  !                 !  !  !  !  !  !     !                             !  !  !     !     !  !        !  !     +gi|1387206
  !                 !  !  !  !  !  !     !                             !  !  !     !  +-170  +-------102  !  
  !                 !  !  !  !  !  !     !                             !  !  !     !  !  !           !  +--gi|1207825
  !                 !  !  !  !  !  !     !                             !  !  !     !  !  !           !  
  !                 !  !  !  !  !  !     !                             !  !  !     !  !  !           !   +gi|1062889
  !                 !  !  !  !  !  !     !                             !  !  !     !  !  !           +--53  
  !                 !  !  !  !  !  !     !                             !  !  !     !  !  !               +gi|5567176
  !                 !  !  !  !  !  !     !                             !  !  !     !  !  !  
  !                 !  !  !  !  !  !     !                             !  !  !     !  !  !                  +gi|1331441
  !                 !  !  !  !  !  !     !                             !  !  !     !  !  !               +-20  
  !                 !  !  !  !  !  !     !                             !  !  !     !  !  !  +-----------49  +gi|1334044
  !                 !  !  !  !  !  !     !                             !  !  !     +-176  !  !            !  
  !                 !  !  !  !  !  !     !                             !  !  !        !  +-155            +-gi|1331441
  !                 !  !  !  !  !  !     !                             !  !  !        !     !  
  !                 !  !  !  !  !  !     !                             !  !  !        !     +------------gi|1196759
  !                 !  !  !  !  !  !     !                          +-185  !  !        !  
  !                 !  !  !  !  !  !     !                          !  !  !  !        !                 +gi|4447208
  !                 !  !  !  !  !  !     !                          !  !  !  !        !     +----------38  
  !                 !  !  !  !  !  !     !                          !  !  !  !        !  +-150           +gi|9472771
  !                 !  !  !  !  !  !     !                          !  !  !  !        !  !  !  
  !                 !  !  !  !  !  !     !                          !  !  !  !        +-169  +-------------gi|9555175
  !                 !  !  !  !  !  !     !                          !  !  !  !           !  
  !                 !  !  !  !  !  !     !                          !  !  !  !           +-----------gi|7445602
  !                 !  !  !  !  !  !     !                          !  !  !  !  
  !                 !  !  !  !  !  !     !                          !  !  !  !           +gi|1196759
  !                 !  !  !  !  !  !     !                          !  !  !  +----------65  
  !                 !  !  !  !  !  !     !                          !  !  !              +gi|1196759
  !                 !  !  !  !  !  !     !                          !  !  !  
  !                 !  !  !  !  !  !     !                          !  !  +-----------gi|8213974
  !                 !  !  !  !  !  !     !                          !  !  
  !                 !  !  !  !  !  !     !                          !  !           +gi|1661539
  !                 !  !  !  !  !  !     !                          !  !           !  
  !                 !  !  !  !  !  !     !                          !  !  +-------101     +gi|3473004
  !                 !  !  !  !  !  !     !                       +-187  !  !        !  +-86  
  !                 !  !  !  !  !  !     !                       !  !  !  !        +-87  +gi|3473001
  !                 !  !  !  !  !  !     !                       !  !  !  !           !  
  !                 !  !  !  !  !  !     !                       !  !  !  !           +gi|1191847
  !                 !  !  !  !  !  !     !                       !  !  !  !  
  !                 !  !  !  !  !  !     !                       !  !  +-181                +gi|5287545
  !                 !  !  !  !  !  !     !                       !  !     !             +-84  
  !                 !  !  !  !  !  !     !                       !  !     !         +--85  +gi|7445602
  !                 !  !  !  !  !  !     !                       !  !     !         !   !  
  !                 !  !  !  !  !  !     !                       !  !     !  +-----114   +gi|7437260
  !                 !  !  !  !  !  !     !                       !  !     !  !      !  
  !                 !  !  !  !  !  !     !                       !  !     +-154      +---gi|9707124
  !                 !  !  !  !  !  !     !                    +-189  !        !  
  !                 !  !  !  +-234  !     !                    !  !  !        +----------gi|2981609
  !                 !  !  !     !  !     !                    !  !  !  
  !                 !  !  !     !  !     !                    !  !  !  +------------gi|4447208
  !                 !  !  !     !  !     !                    !  !  !  !  
  !                 !  !  !     !  !     !                    !  !  +-186           +gi|1357623
  !                 !  !  !     !  !     !                    !  !     !       +--92  
  !                 !  !  !     !  !     !                    !  !     +------116   +gi|1191849
  !                 !  !  !     !  !     !                    !  !             !  
  !                 !  !  !     !  !     !                    !  !             +----gi|2497580
  !                 !  !  !     !  !     !                    !  !  
  !                 !  !  !     !  !     !                    !  !  +------gi|5567176
  !                 !  !  !     !  !     !                    !  +-184  
  !                 !  !  !     !  !     !                 +-193     !  +---------gi|5946753
  !                 !  !  !     !  !     !                 !  !     +-179  
  !                 !  !  !     !  !     !                 !  !        !  +--------gi|5331569
  !                 !  !  !     !  !     !                 !  !        +-145  
  !                 !  !  !     !  !     !                 !  !           !           +gi|1331442
  !                 !  !  !     !  !     !                 !  !           +----------27  
  !                 !  !  !     !  !     !                 !  !                       +gi|1331442
  !                 !  !  !     !  !     !                 !  !  
  !                 +-247  !     !  !     !                 !  !  +--gi|7420973
  !                    !  !     !  !     !                 !  !  !  
  !                    !  !     !  !     !                 !  !  !              +gi|2964810
  !                    !  !     !  !     !                 !  !  !           +-118  
  !                    !  !     !  !     !              +-194  !  !        +-119  +gi|4542997
  !                    !  !     !  !     !              !  !  +-143        !  !  
  !                    !  !     !  !     !              !  !     !     +-120  +gi|1364186
  !                    !  !     !  !     !              !  !     !     !  !  
  !                    !  !     !  !     !              !  !     !  +-121  +gi|226056|
  !                    !  !     !  !     !              !  !     !  !  !  
  !                    !  !     !  !     !              !  !     +-138  +gi|1364185
  !                    !  !     !  !     !           +-198  !        !  
  !                    !  !     !  !     !           !  !  !        !   +gi|5940375
  !                    !  !     !  !     !           !  !  !        +--111  
  !                    !  !     !  !     !           !  !  !            +gi|5940375
  !                    !  !     !  !     !           !  !  !  
  !                    !  !     !  !     !           !  !  +----gi|124075|
  !                    !  !     !  !     !           !  !  
  !                    !  !     !  !     !           !  !   +--gi|1207825
  !                    !  !     !  !     !        +-202  +--188  
  !                    !  !     !  !     !        !  !      +---gi|1187599
  !                    !  !     !  !     !        !  !  
  !                    !  !     !  !     !        !  !     +---gi|2612785
  !                    !  !     !  !     !        !  !  +-190  
  !                    !  !     !  !     !        !  !  !  !      +---gi|6572318
  !                    !  !     !  !     !     +-216  !  !  +-----127  
  !                    !  !     !  !     !     !  !  +-199         !   +gi|3749774
  !                    !  !     !  !     !     !  !     !         +--99  
  !                    !  !     !  !     !     !  !     !             +gi|3749774
  !                    !  !     !  !     !     !  !     !  
  !                    !  !     !  !     !     !  !     +------------gi|6730436
  !                    !  !     !  !     !     !  !  
  !                    !  !     !  !     !  +-217  +-----gi|1131168
  !                    !  !     !  !     !  !  !  
  !                    !  !     !  !     !  !  !        +gi|2964810
  !                    !  !     !  !     !  !  !     +-140  
  !                    !  !     !  !     !  !  !  +-191  +gi|1577445
  !                    !  !     !  !     !  !  !  !  !  
  !                    !  !     !  !     !  !  +-195  +gi|360747|
  !                    !  !     !  !     +-223     !  
  !                    !  !     !  !        !     !  +gi|360749|
  !                    !  !     !  !        !     +-192  
  !                    !  !     !  !        !        +--gi|360746|
  !                    !  !     !  !        !  
  !                    !  !     !  !        !     +-gi|442595|
  !                    !  !     !  !        !  +-196  
  !                    !  !     !  !        !  !  +-gi|1578371
  !                    !  !     !  !        +-215  
  !                    !  !     !  !           !     +gi|9903165
  !                    !  !     !  !           +----139  
  !                    !  !     !  !                 +-gi|9903165
  !                    !  !     !  !  
  !                    !  !     !  !     +-gi|8481303
  !                    !  !     !  !  +-226  
  !                    !  !     !  !  !  !  +-gi|8819301
  !                    !  !     !  !  !  +-220  
  !                    !  !     !  !  !     !  +gi|8819301
  !                    !  !     !  +-229     +-200  
  !                    !  !     !     !        +-gi|8819301
  !                    !  !     !     !  
  !                    !  !     !     !  +---gi|809240|
  !                    !  !     !     +-218  
  !                    !  !     !        +---gi|2236740
  !                    !  !     !  
  !                    !  !     !  +gi|1578335
  !                    !  !     +-232  
  !                    !  !        +gi|1591631
  !                    !  !  
  !                    !  +gi|4139559
  !                    !  
  !                    +gi|1364183
  !  
  +gi|1611374


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 237           236            0.00004
 236           222            0.01851
 222          gi|226393|      0.02771
 222          gi|1578320      0.02784
 236           221            0.01852
 221          gi|1578304      0.02781
 221          gi|1578304      0.02775
 237           238            0.00002
 238          gi|1611374     -0.00002
 238           239            0.00001
 239          gi|115114|     -0.00001
 239           241            0.00000
 241          gi|664893|     -0.00000
 241           243            0.00000
 243          gi|360748|     -0.00000
 243           246            0.00000
 246          gi|58005|e     -0.00000
 246           248            0.00000
 248           245            0.00000
 245           242            0.00000
 242           240            0.00000
 240          gi|2837326     -0.00001
 240           231            0.00463
 231          gi|360745|      0.00008
 231           228            0.00463
 228          gi|9903164      0.00029
 228          gi|9016957      0.00454
 242          gi|58069|e     -0.00000
 245          gi|230373|     -0.00000
 248           247            0.00000
 247           244            0.00000
 244           235            0.00062
 235           227            0.01097
 227           224            0.00668
 224          gi|209188|      0.02770
 224          gi|9010964      0.02786
 227          gi|1591625      0.03498
 235           234            0.00094
 234           233            0.00185
 233           230            0.00280
 230           219            0.01695
 219           214            0.02199
 214          gi|3107690      0.00285
 214           213            0.02029
 213           212            0.00015
 212           211            0.00000
 211           210            0.00000
 210           209            0.00000
 209           208            0.00000
 208           207           -0.00000
 207           206            0.00000
 206           205            0.00000
 205           204            0.00000
 204           203            0.00000
 203          gi|7546597      0.02315
 203          gi|7546571      0.02315
 204          gi|7546591      0.02315
 205           197            0.02315
 197          gi|6273801      0.00000
 197          gi|7546595     -0.00000
 206          gi|7546599      0.02315
 207          gi|7546585      0.02315
 208          gi|4842517      0.02315
 209          gi|7546601      0.02315
 210          gi|4842517      0.02315
 211          gi|7546589      0.02315
 212          gi|7546587      0.02315
 213           201            0.00910
 201          gi|1591626      0.02315
 201          gi|1339951      0.02315
 219          gi|4448417      0.02431
 230           225            0.01086
 225          gi|1173668      0.03031
 225           223            0.00409
 223           217            0.01319
 217           216            0.00246
 216           202            0.01441
 202           198            0.01450
 198           194            0.02105
 194           193            0.01347
 193           189            0.02511
 189           187            0.00775
 187           185            0.01385
 185           183            0.01137
 183           182            0.00473
 182           180            0.00264
 180           177            0.00879
 177           129            0.09929
 129           126            0.01987
 126            26            0.12433
  26          gi|231095|     -0.00001
  26          gi|207973|      0.00001
 126           125            0.00067
 125           124            0.00065
 124           123            0.00001
 123          gi|3451107      0.12499
 123          gi|1591631      0.12501
 124          gi|3451107      0.12499
 125          gi|7312321      0.12435
 129          gi|6435821      0.15096
 177           175            0.00274
 175           173            0.00555
 173           172            0.00260
 172           171            0.00105
 171           167            0.00482
 167            98            0.17008
  98            94            0.00585
  94             4            0.08336
   4             3            0.00000
   3          gi|4408918     -0.00001
   3          gi|7420768      0.00001
   4          gi|9420999     -0.00000
  94          gi|1131168      0.08338
  98            24            0.07752
  24            23            0.00001
  23          gi|8033325     -0.00003
  23            22            0.00003
  22          gi|5484916     -0.00005
  22          gi|8300615      0.00005
  24          gi|4262415     -0.00001
 167          gi|8300629      0.22605
 171           128            0.09703
 128          gi|1387538      0.14604
 128          gi|1121771      0.14642
 172           168            0.00474
 168           166            0.00371
 166           164            0.00440
 164           163            0.00239
 163           162            0.00239
 162           161            0.00019
 161          gi|2098702      0.24975
 161           160            0.00025
 160          gi|1378845      0.24987
 160           159            0.00013
 159           158            0.00016
 158          gi|1591626      0.24989
 158             1            0.25011
   1          gi|1348499     -0.00001
   1          gi|1378845      0.00001
 159           108            0.12484
 108            15            0.12500
  15            14            0.00000
  14            13            0.00000
  13            12            0.00000
  12            11            0.00000
  11            10            0.00000
  10          gi|7420807      0.00000
  10          gi|7420807      0.00000
  11          gi|9420934      0.00000
  12          gi|5559933      0.00000
  13          gi|2964810      0.00000
  14          gi|1131169      0.00000
  15          gi|1131169      0.00000
 108          gi|1187628      0.12500
 162          gi|5567176      0.24981
 163           146            0.02181
 146           110            0.10572
 110             2            0.12520
   2          gi|1187599      0.00000
   2          gi|1187599     -0.00000
 110             9            0.12480
   9             8            0.00000
   8             7            0.00000
   7          gi|7420807     -0.00000
   7             6            0.00000
   6             5            0.00000
   5          gi|9420934      0.00000
   5          gi|9420934      0.00000
   6          gi|2964808      0.00000
   8          gi|5940359     -0.00000
   9          gi|5940359     -0.00000
 146            42            0.19771
  42            21            0.02077
  21          gi|5567176      0.00000
  21          gi|5567176     -0.00000
  42            16            0.02552
  16          gi|8031376      0.00000
  16          gi|4262415     -0.00000
 164           156            0.00561
 156           151            0.01279
 151           147            0.00511
 147           131            0.06010
 131            72            0.11492
  72            63            0.01912
  63          gi|1187628      0.00000
  63          gi|1187628      0.00000
  72          gi|1187628      0.02989
 131           117            0.02479
 117            71            0.08986
  71          gi|1062889      0.04886
  71          gi|5716431      0.04918
 117           113            0.01431
 113            67            0.08296
  67            61            0.01445
  61            46            0.01848
  46            45            0.00000
  45          gi|2964810      0.00000
  45          gi|1131169      0.00000
  46          gi|163791|      0.00000
  61            44            0.02074
  44            43            0.00000
  43          gi|7420807      0.00000
  43          gi|5559933      0.00000
  44          gi|9420934      0.00000
  67          gi|5752686      0.03457
 113          gi|7420807      0.10576
 147           115            0.09235
 115            66            0.08669
  66            48            0.02527
  48            47            0.00000
  47          gi|2225598      0.00000
  47          gi|2225599      0.00000
  48          gi|9658558      0.00000
  66          gi|1062889      0.02473
 115            60            0.09831
  60            41            0.02451
  41          gi|7420807      0.00000
  41          gi|1131169      0.00000
  60            40            0.02549
  40            39            0.00000
  39          gi|4409077      0.00000
  39          gi|9420489      0.00000
  40          gi|1387205      0.00000
 151            19            0.23592
  19            18            0.00000
  18            17            0.00000
  17          gi|1131169      0.00000
  17          gi|7420807      0.00000
  18          gi|6059298     -0.00000
  19          gi|5559933     -0.00000
 156           144            0.03208
 144           130            0.04715
 130          gi|1207825      0.14869
 130          gi|1187628      0.16862
 144          gi|1187628      0.21575
 166           157            0.00860
 157           142            0.03545
 142           107            0.10627
 107            89            0.03758
  89            82            0.01397
  82            74            0.01949
  74            73            0.00000
  73          gi|5567177      0.00000
  73          gi|5567176      0.00000
  74          gi|5567176      0.00000
  82            80            0.01973
  80            79            0.00000
  79            78            0.00000
  78            77            0.00000
  77            76            0.00000
  76            75            0.00000
  75          gi|8031376      0.00000
  75          gi|8031376      0.00000
  76          gi|8033325      0.00000
  77          gi|8033325      0.00000
  78          gi|7595910      0.00000
  79          gi|1062889      0.00000
  80          gi|8033325      0.00000
  89          gi|9659692      0.03505
 107           104            0.00654
 104            91            0.02534
  91          gi|5940359      0.03459
  91          gi|1187628      0.03403
 104            93            0.01878
  93            81            0.03511
  81            54            0.02403
  54          gi|5940359      0.00000
  54          gi|5940359      0.00000
  81          gi|5941134      0.02499
  93          gi|1207825      0.05313
 142            64            0.17008
  64          gi|8031376      0.00000
  64          gi|4262420      0.00000
 157            37            0.24936
  37            36            0.00001
  36            35            0.00000
  35            34            0.00000
  34            33            0.00000
  33            32            0.00000
  32            31            0.00000
  31          gi|7420807     -0.00000
  31            30            0.00000
  30            29            0.00000
  29            28            0.00000
  28          gi|1387205     -0.00001
  28          gi|1387205      0.00001
  29          gi|2964808     -0.00000
  30          gi|9420934     -0.00000
  32          gi|5567176     -0.00000
  33          gi|5484916     -0.00000
  34          gi|5567177     -0.00000
  35          gi|5940343     -0.00000
  36          gi|5940343     -0.00000
  37          gi|9658558     -0.00000
 168          gi|1149647      0.24734
 173            25            0.24058
  25          gi|4409077      0.00000
  25          gi|5559632     -0.00000
 175          gi|1578310      0.24826
 180           178            0.00667
 178           174            0.00824
 174           165            0.01072
 165           132            0.07235
 132           112            0.03688
 112           105            0.03394
 105            96            0.02329
  96            95            0.00000
  95          gi|5937532      0.00000
  95          gi|8213974      0.00000
  96          gi|1378845      0.00000
 105          gi|1246246      0.02388
 112          gi|5946752      0.05097
 132          gi|6027326      0.13743
 165           106            0.14260
 106            97            0.02533
  97            90            0.00942
  90            69            0.02329
  69          gi|9829438      0.00000
  69          gi|7420977     -0.00000
  90            68            0.02388
  68          gi|4408914      0.00000
  68          gi|5559984      0.00000
  97          gi|5940375      0.03303
 106           103            0.00887
 103            88            0.03152
  88          gi|1207825      0.01677
  88          gi|1187599      0.03040
 103            83            0.03923
  83          gi|1062885      0.02301
  83            52            0.02416
  52          gi|1062889      0.00000
  52          gi|9659090      0.00000
 174           152            0.02437
 152          gi|1048451      0.20638
 152            51            0.19838
  51            50            0.00000
  50          gi|9587619      0.00000
  50          gi|6647796      0.00000
  51          gi|1333607      0.00000
 178           176            0.00408
 176           170            0.01172
 170           153            0.01494
 153           149            0.01290
 149           148            0.00148
 148           141            0.02697
 141           137            0.01181
 137           135            0.00553
 135           133            0.00958
 133          gi|5946753      0.12079
 133          gi|4660250      0.13158
 135           122            0.03842
 122          gi|6027092      0.12258
 122          gi|1246250      0.09075
 137            62            0.14961
  62          gi|1378845      0.00000
  62          gi|1378845     -0.00000
 141          gi|1348499      0.14793
 148           136            0.04000
 136           134            0.01080
 134          gi|5946753      0.13934
 134          gi|1348499      0.13425
 136           109            0.07257
 109          gi|1378845      0.07817
 109          gi|1378845      0.08766
 149          gi|5937534      0.17294
 153           102            0.14998
 102           100            0.01168
 100            70            0.02985
  70          gi|5940359      0.02420
  70            59            0.02388
  59            58            0.00000
  58            57            0.00000
  57            56            0.00000
  56            55            0.00000
  55          gi|9420934      0.00000
  55          gi|4408947      0.00000
  56          gi|7341328      0.00000
  57          gi|1131169      0.00000
  58          gi|7420807      0.00000
  59          gi|1387206      0.00000
 100          gi|1207825      0.05289
 102            53            0.06531
  53          gi|1062889      0.00000
  53          gi|5567176      0.00000
 170           155            0.01396
 155            49            0.21136
  49            20            0.02812
  20          gi|1331441      0.00000
  20          gi|1334044     -0.00000
  49          gi|1331441      0.02840
 155          gi|1196759      0.20785
 176           169            0.01183
 169           150            0.02795
 150            38            0.19666
  38          gi|4447208      0.00249
  38          gi|9472771      0.00225
 150          gi|9555175      0.23182
 169          gi|7445602      0.18761
 182            65            0.21000
  65          gi|1196759      0.00485
  65          gi|1196759      0.00496
 183          gi|8213974      0.21566
 185           181            0.01660
 181           101            0.15349
 101          gi|1661539      0.01134
 101            87            0.02632
  87            86            0.00000
  86          gi|3473004      0.00000
  86          gi|3473001      0.00000
  87          gi|1191847      0.00000
 181           154            0.02563
 154           114            0.10321
 114            85            0.06662
  85            84            0.00000
  84          gi|5287545      0.00000
  84          gi|7445602     -0.00000
  85          gi|7437260     -0.00000
 114          gi|9707124      0.07227
 154          gi|2981609      0.17490
 187           186            0.01225
 186          gi|4447208      0.22416
 186           116            0.13148
 116            92            0.06654
  92          gi|1357623      0.00000
  92          gi|1191849      0.00000
 116          gi|2497580      0.09346
 189           184            0.02407
 184          gi|5567176      0.11560
 184           179            0.02031
 179          gi|5946753      0.17002
 179           145            0.04455
 145          gi|5331569      0.14787
 145            27            0.19527
  27          gi|1331442      0.00000
  27          gi|1331442      0.00000
 193           143            0.05784
 143          gi|7420973      0.03535
 143           138            0.01651
 138           121            0.04363
 121           120            0.00000
 120           119            0.00000
 119           118            0.00000
 118          gi|2964810      0.00000
 118          gi|4542997      0.00000
 119          gi|1364186      0.00000
 120          gi|226056|      0.00000
 121          gi|1364185      0.00000
 138           111            0.05822
 111          gi|5940375      0.00000
 111          gi|5940375     -0.00000
 194          gi|124075|      0.08170
 198           188            0.06012
 188          gi|1207825      0.05896
 188          gi|1187599      0.07992
 202           199            0.01034
 199           190            0.05889
 190          gi|2612785      0.05631
 190           127            0.11706
 127          gi|6572318      0.05724
 127            99            0.06472
  99          gi|3749774      0.00000
  99          gi|3749774      0.00000
 199          gi|6730436      0.21446
 216          gi|1131168      0.09178
 217           195            0.03437
 195           191            0.02343
 191           140            0.03968
 140          gi|2964810      0.00000
 140          gi|1577445     -0.00000
 191          gi|360747|      0.00662
 195           192            0.02287
 192          gi|360749|      0.00285
 192          gi|360746|      0.04345
 223           215            0.02331
 215           196            0.02677
 196          gi|442595|      0.02339
 196          gi|1578371      0.02290
 215           139            0.10043
 139          gi|9903165      0.01834
 139          gi|9903165      0.03935
 233           229            0.00609
 229           226            0.00489
 226          gi|8481303      0.03266
 226           220            0.00901
 220          gi|8819301      0.02360
 220           200            0.02269
 200          gi|8819301      0.00747
 200          gi|8819301      0.03883
 229           218            0.01427
 218          gi|809240|      0.06640
 218          gi|2236740      0.05226
 234           232            0.00327
 232          gi|1578335      0.00009
 232          gi|1591631      0.00465
 244          gi|4139559     -0.00000
 247          gi|1364183     -0.00000
 237          gi|1611374     -0.00004


