
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|1339933
  !  
  !     +gi|1598828
  !  +-68  
  !  !  !  +gi|2706538
  !  !  +-52  
  !  !     +gi|1181382
 72-86  
  !  !  +gi|5320024
  !  !  !  
  !  !  !  +gi|1378663
  !  !  !  !  
  !  +-87  !  +gi|3891604
  !     !  !  !  
  !     !  !  !  +gi|1578301
  !     !  !  !  !  
  !     +-97  !  !              +gi|5899226
  !        !  !  !              !  
  !        !  !  !              !                 +gi|1195529
  !        !  !  !              !              +-88  
  !        !  !  !              !           +-92  +gi|1284154
  !        !  !  !              !           !  !  
  !        +-98  !           +-102        +-93  +gi|7422509
  !           !  !           !  !        !  !  
  !           !  !           !  !     +-94  +gi|1195733
  !           !  !           !  !     !  !  
  !           !  !           !  !  +-95  +gi|3154243
  !           !  !        +-105  !  !  !  
  !           !  !        !  !  +-96  +gi|1283393
  !           !  !        !  !     !  
  !           !  !     +-106  !     +gi|7421415
  !           !  !     !  !  !  
  !           +-107     !  !  +gi|5371669
  !              !     !  !  
  !              !  +-116  +gi|1211369
  !              !  !  !  
  !              !  !  !     +gi|6252370
  !              !  !  !  +-113  
  !              !  !  +-114  +gi|1032908
  !              !  !     !  
  !              !  !     +gi|5372046
  !              !  !  
  !              !  !  +gi|6740331
  !              !  !  !  
  !              !  !  !     +gi|1207838
  !              !  !  !     !  
  !              !  !  !     !  +gi|6119842
  !              !  !  !     !  !  
  !              !  !  !     !  !                    +gi|9987160
  !              !  !  !     !  !                 +-76  
  !              +-120  !     !  !              +-77  +gi|6839142
  !                 !  !     !  !              !  !  
  !                 !  !     !  !           +-78  +gi|5433775
  !                 !  !     !  !           !  !  
  !                 !  !     !  !           !  +gi|9987160
  !                 !  !  +-130  !           !  
  !                 !  !  !  !  !           !                 +gi|7189549
  !                 !  !  !  !  !           !                 !  
  !                 !  !  !  !  !           !              +-26     +gi|1215465
  !                 !  !  !  !  !           !              !  !  +-16  
  !                 !  !  !  !  !           !              !  +-17  +gi|1003947
  !                 !  !  !  !  !           !           +-49     !  
  !                 !  !  !  !  !           !           !  !     +gi|1201832
  !                 !  !  !  !  !           !           !  !  
  !                 !  !  !  !  !           !           !  +gi|9609663
  !                 !  !  !  !  !           !           !  
  !                 +-121  !  !  !        +-80        +-53           +gi|5272473
  !                    !  !  +-118        !  !        !  !        +-25  
  !                    !  !     !        !  !        !  !     +-27  +gi|7197859
  !                    !  !     !        !  !        !  !     !  !  
  !                    !  !     !        !  !        !  !  +-45  +gi|9442135
  !                    !  !     !        !  !     +-62  !  !  !  
  !                    !  !     !        !  !     !  !  +-48  +gi|7297617
  !                    !  !     !        !  !     !  !     !  
  !                    !  !     !        !  !     !  !     +gi|7683763
  !                    !  !     !        !  !  +-73  !  
  !                    !  !     !     +-82  !  !  !  +gi|1051178
  !                    !  !     !     !  !  !  !  !  
  !                    !  !     !     !  !  !  !  !     +gi|1159649
  !                    !  !     !     !  !  +-75  !  +-67  
  !                    !  !     !     !  !     !  +-71  +gi|1159649
  !                    !  !     !     !  !     !     !  
  !                    !  !     !     !  !     !     +gi|7297617
  !                    !  !     !  +-85  !     !  
  !                    !  !     !  !  !  !     +gi|1337278
  !                    !  !     !  !  !  !  
  !                    !  !     !  !  !  !  +gi|3505382
  !                    !  !     !  !  !  +-79  
  !                    !  !     !  !  !     +gi|1209978
  !                    !  !     +-101  !  
  !                    +-148        !  +gi|1051178
  !                       !        !  
  !                       !        !  +gi|9590824
  !                       !        !  !  
  !                       !        !  !     +gi|1117270
  !                       !        +-99     !  
  !                       !           !  +-42     +gi|1011595
  !                       !           !  !  !  +-39  
  !                       !           !  !  +-40  +gi|1113755
  !                       !           +-74     !  
  !                       !              !     +gi|9510568
  !                       !              !  
  !                       !              !  +gi|1351576
  !                       !              +-50  
  !                       !                 +gi|5306481
  !                       !  
  !                       !  +gi|1147363
  !                       !  !  
  !                       !  !        +gi|8527402
  !                       !  !     +-143  
  !                       !  !  +-159  +gi|3466519
  !                       !  !  !  !  
  !                       !  !  !  +gi|5075558
  !                       !  !  !  
  !                       !  !  !        +gi|5609086
  !                       !  !  !     +-156  
  !                       !  !  !  +-168  +gi|5609627
  !                       !  !  !  !  !  
  !                       !  !  !  !  +gi|5287645
  !                       !  !  !  !  
  !                       !  !  !  !                 +gi|4714038
  !                       !  !  !  !              +-134  
  !                       !  !  !  !           +-135  +gi|1334667
  !                       !  !  !  !           !  !  
  !                       !  !  !  !        +-150  +gi|1334667
  !                       +-154  !  !        !  !  
  !                          !  !  !     +-158  +gi|3442907
  !                          !  !  !     !  !  
  !                          !  !  !     !  !  +gi|8745072
  !                          !  !  !     !  +-146  
  !                          !  !  !     !     +gi|1196717
  !                          !  !  !     !  
  !                          !  !  !     !              +gi|5946273
  !                          !  !  !     !           +-123  
  !                          !  !  !     !        +-124  +gi|5946273
  !                          !  !  !     !        !  !  
  !                          !  !  !     !     +-133  +gi|5946272
  !                          !  !  !     !     !  !  
  !                          !  !  !     !     !  +gi|1276564
  !                          !  !  !     !     !  
  !                          !  !  !     !     !                             +gi|5577457
  !                          !  !  !     !     !                          +-56  
  !                          !  !  !     !     !                       +-57  +gi|5787022
  !                          !  !  !     !     !                       !  !  
  !                          +-172  !     !     !                    +-58  +gi|1069352
  !                             !  !     !     !                    !  !  
  !                             !  !     !     !                 +-60  +gi|1069352
  !                             !  !     !     !                 !  !  
  !                             !  !     !     !                 !  !  +gi|5213899
  !                             !  !     !     !              +-69  +-46  
  !                             !  !     !     !              !  !     +gi|8988610
  !                             !  !     !     !              !  !  
  !                             !  !     !     !           +-100  !  +gi|6373614
  !                             !  !     !     !           !  !  +-65  
  !                             !  !     !     !           !  !     +gi|1002575
  !                             !  !     !     !        +-103  !  
  !                             !  !     !     !        !  !  +gi|1050382
  !                             !  !     !     !        !  !  
  !                             !  !     !     !        !  +gi|1482335
  !                             !  !     !     !        !  
  !                             !  !     !     !        !     +gi|1072279
  !                             !  !     !     !        !  +-54  
  !                             !  !     !     !        !  !  !  +gi|1072279
  !                             !  !     !     !        !  !  +-29  
  !                             !  !     !     !        !  !     +gi|1072279
  !                             !  !     !     !        !  !  
  !                             !  !     !     !     +-119  !  +gi|5570124
  !                             !  !     !     !     !  !  !  !  
  !                             !  !     !     !     !  !  !  !                 +gi|9732085
  !                             !  !     !     !     !  !  !  !              +-24  
  !                             !  !     !     !     !  !  !  !           +-36  +gi|1049247
  !                             !  !     !     !     !  !  !  !           !  !  
  !                             !  !     !     !     !  !  !  !        +-41  +gi|1338808
  !                             !  !  +-167     !     !  !  !  !        !  !  
  !                             !  !  !  !     !     !  !  !  !        !  !  +gi|8312787
  !                             !  !  !  !     !     !  !  !  !     +-55  +-33  
  !                             !  !  !  !     !     !  !  !  !     !  !     +gi|8312787
  !                             !  !  !  !     !     !  +-109  !     !  !  
  !                             !  !  !  !     !     !     !  !     !  +gi|7422325
  !                             +-176  !  !     !     !     !  !     !  
  !                                !  !  !     !     !     !  !     !                       +gi|1020532
  !                                !  !  !     !     !     !  !     !                    +-11  
  !                                !  !  !     !     !     !  !     !                 +-15  +gi|1101594
  !                                !  !  !     !     !     !  !     !                 !  !  
  !                                !  !  !  +-151     !     !  !     !              +-19  +gi|1025053
  !                                !  !  !  !  !     !     !  !     !              !  !  
  !                                !  !  !  !  !     !     !  !     !              !  +gi|1025392
  !                                !  !  !  !  !     !     !  !     !              !  
  !                                !  !  !  !  !     !     !  !     !           +-31  +gi|1357728
  !                                !  !  !  !  !     !     !  !     !           !  !  !  
  !                                !  !  !  !  !     !     !  !     !           !  !  !   +gi|3485095
  !                                !  !  !  !  !     !     !  !     !           !  !  !   ! 
  !                                !  !  !  !  !     !     !  !     !           !  !  !   !       +gi|5548383
  !                                !  !  !  !  !     !     !  !     !           !  +-23   !     +-1 
  !                                !  !  !  !  !     !     +-81     !           !     ! +-8   +-2 +gi|5484154
  !                                !  !  !  !  !     !        !     !           !     ! ! !   ! ! 
  !                                !  !  !  !  !     !        !     !           !     ! ! ! +-3 +gi|4989474
  !                                !  !  !  !  !     !        !     !        +-37     ! ! ! ! ! 
  !                                !  !  !  !  !     !        !     !        !  !     +-9 +-4 +gi|5548383
  !                                !  !  !  !  !     !        !     !        !  !       !   ! 
  !                                !  !  !  !  !     !        !     !        !  !       !   +gi|5484154
  !                                !  !  !  !  !     !        !  +-63        !  !       ! 
  !                                !  !  !  !  !     !        !  !  !        !  !       +gi|5421707
  !                                !  !  !  !  !     !        !  !  !     +-43  !  
  !                                !  !  !  !  !     !        !  !  !     !  !  !     +gi|1083316
  !                                !  !  !  !  !     !        !  !  !     !  !  !  +-18  
  !                                !  !  !  !  !     !        !  !  !     !  !  +-34  +gi|1168883
  !                                !  !  !  !  !     !        !  !  !     !  !     !  
  !                                !  !  !  !  !     !        !  !  !     !  !     +gi|1079747
  !                                !  !  !  !  !  +-129        !  !  !     !  !  
  !                                !  !  !  !  !  !  !        !  !  !     !  +gi|1188100
  !                                !  !  !  !  !  !  !        !  !  !     !  
  !                                !  !  !  !  !  !  !        !  !  !     !                    +gi|1308497
  !                                !  !  !  !  !  !  !        !  !  !     !                 +-12  
  !                                !  !  !  !  !  !  !        !  !  !     !              +-13  +gi|9740836
  !                                !  !  !  !  !  !  !        !  !  !     !              !  !  
  !                                !  !  !  !  !  !  !        !  !  !  +-51           +-20  +gi|1308497
  !                                !  !  !  !  !  !  !        !  !  !  !  !           !  !  
  !                                !  !  !  !  !  !  !        !  !  !  !  !        +-22  +gi|1228989
  !                                !  !  !  !  !  !  !        !  !  !  !  !        !  !  
  !                                !  !  !  !  !  !  !        !  !  !  !  !     +-30  +gi|1007735
  !                                !  !  +-161  !  !  !        !  !  !  !  !     !  !  
  !                                !  !     !  !  !  !        +-66  !  !  !     !  +gi|6575661
  !                                !  !     !  !  !  !           !  !  !  !  +-35  
  !                                !  !     !  !  !  !           !  !  !  !  !  !  +gi|9280157
  !                                !  !     !  !  !  !           !  !  !  !  !  !  !  
  !                                !  !     !  !  !  !           !  !  !  !  !  !  !      +gi|6174565
  !                                !  !     !  !  !  !           !  +-61  !  !  +-21    +-6 
  !                                !  !     !  !  !  !           !     !  !  !     !    ! +gi|6174565
  !                                !  !     !  !  !  !           !     !  +-44     !  +-7 
  !                                !  !     !  !  !  !           !     !     !     !  ! ! +gi|9618465
  !                                !  !     !  !  !  !           !     !     !     +-14 +-5 
  !                                !  !     !  +-149  !           !     !     !        !   +gi|9618465
  !                                !  !     !     !  !           !     !     !        !  
  !                                !  !     !     !  !           !     !     !        +gi|5515179
  !                                !  !     !     !  !           !     !     !  
  !                                !  !     !     !  !           !     !     +gi|4109131
  !                                !  !     !     !  !           !     !  
  !                                !  !     !     !  !           !     +gi|1024964
  !                                !  !     !     !  !           !  
  !                                !  !     !     !  !           !  +gi|1249047
  !                                +-180     !     !  !           !  !  
  !                                   !     !     !  !           !  !        +gi|1025280
  !                                   !     !     !  !           +-64     +-32  
  !                                   !     !     !  !              !  +-38  +gi|1020503
  !                                   !     !     !  !              !  !  !  
  !                                   !     !     !  !              +-59  +gi|4708628
  !                                   !     !     !  !                 !  
  !                                   !     !     !  !                 !  +gi|6992400
  !                                   !     !     !  !                 +-47  
  !                                   !     !     !  !                    +gi|6348814
  !                                   !     !     !  !  
  !                                   !     !     !  +gi|1176283
  !                                   !     !     !  
  !                                   !     !     !  +gi|1190389
  !                                   !     !     +-122  
  !                                   !     !        +gi|3955085
  !                                   !     !  
  !                                   !     +gi|3516944
  !                                   !  
  !                                   !           +gi|9555201
  !                                   !        +-147  
  !                                   !        !  +gi|4785151
  !                                   !        !  
  !                                   !     +-163        +gi|9472881
  !                                   !     !  !     +-152  
  !                                   !     !  !  +-153  +gi|5856369
  !                                   !     !  !  !  !  
  !                                   !     !  +-162  +gi|5628569
  !                                   !  +-173     !  
  !                                   !  !  !     +gi|6209464
  !                                   !  !  !  
  !                                   !  !  !     +gi|5864592
  !                                   !  !  !  +-132  
  !                                   !  !  +-136  +gi|6348467
  !                                   !  !     !  
  !                                   !  !     +gi|5076536
  !                                   !  !  
  !                                   !  !  +gi|7312843
  !                                   !  !  !  
  !                                   !  !  !                                      +gi|6647597
  !                                   !  !  !                                   +-177  
  !                                   !  !  !                                +-178  +gi|9587969
  !                                   !  !  !                                !  !  
  !                                   !  !  !                             +-179  +gi|1496997
  !                                   !  !  !                             !  !  
  !                                   !  !  !                             !  +gi|9587969
  !                                   !  !  !                             !  
  !                                   !  !  !                             !           +gi|5320651
  !                                   !  !  !                          +-182        +-83  
  !                                   !  !  !                          !  !     +-84  +gi|9841198
  !                                   !  !  !                          !  !     !  !  
  !                                   !  !  !                          !  !  +-137  +gi|1214180
  !                                   !  !  !                          !  !  !  !  
  !                                   !  !  !                          !  !  !  +gi|4447093
  !                                   !  !  !                          !  +-174  
  !                                   !  !  !                          !     !     +gi|6408224
  !                                   !  !  !                          !     !  +-155  
  !                                   !  !  !                          !     +-170  +gi|6408224
  !                                   !  !  !                          !        !  
  !                                   !  !  !                          !        +gi|6672571
  !                                   !  !  !                          !  
  !                                   !  !  !                          !        +gi|1374967
  !                                   !  !  !                          !     +-164  
  !                                   !  !  !                          !     !  +gi|2274303
  !                                   !  !  !                          !     !  
  !                                   !  !  !                          !     !     +gi|1246186
  !                                   !  !  !                       +-190     !  +-140  
  !                                   !  !  !                       !  !     !  !  +gi|4660261
  !                                   +-199  !                       !  !     !  !  
  !                                      !  !                       !  !     !  !           +gi|5937476
  !                                      !  !                       !  !  +-171  !        +-125  
  !                                      !  !                       !  !  !  !  !        !  +gi|6027291
  !                                      !  !                       !  !  !  !  !        !  
  !                                      !  !                       !  !  !  !  !        !           +gi|5567244
  !                                      !  !                       !  !  !  !  !        !        +-111  
  !                                      !  !                       !  !  !  !  !        !        !  +gi|5567221
  !                                      !  !                       !  !  !  !  !        !     +-112  
  !                                      !  !                       !  !  !  !  !        !     !  !  +gi|9657900
  !                                      !  !                       !  !  !  !  !        !     !  !  !  
  !                                      !  !                       !  !  !  +-145     +-131     !  +-108  +gi|1187630
  !                                      !  !                       !  !  !     !     !  !     !     !  !  
  !                                      !  !                       !  !  !     !     !  !     !     !  !        +gi|2550037
  !                                      !  !                       !  !  !     !     !  !     !     +-104     +-89  
  !                                      !  !                    +-195  !  !     !     !  !  +-115        !     !  !  +gi|7415146
  !                                      !  !                    !  !  +-175     !     !  !  !  !        !  +-90  +-28  
  !                                      !  !                    !  !     !     !     !  !  !  !        !  !  !     +gi|1217655
  !                                      !  !                    !  !     !     !     !  !  !  !        +-91  !  
  !                                      !  !                    !  !     !     !  +-141  !  !  !           !  +gi|4409053
  !                                      !  !                    !  !     !     !  !  !  +-117  !           !  
  !                                      !  !                    !  !     !     !  !  !     !  !           +gi|5940464
  !                                      !  !                    !  !     !     !  !  !     !  !  
  !                                      !  !                    !  !     !     !  !  !     !  +gi|1062927
  !                                      !  !                    !  !     !     +-142  !     !  
  !                                      !  !                    !  !     !        !  !     +gi|1187620
  !                                      !  !                 +-202  !     !        !  !  
  !                                      !  !                 !  !  !     !        !  +gi|1378894
  !                                      !  !                 !  !  !     !        !  
  !                                      !  !                 !  !  !     !        +gi|4706120
  !                                      !  !                 !  !  !     !  
  !                                      !  !                 !  !  !     +gi|1048420
  !                                      !  !                 !  !  !  
  !                                      !  !                 !  !  +gi|5041432
  !                                      !  !                 !  !  
  !                                      !  !                 !  !     +gi|9617092
  !                                      !  !                 !  !  +-165  
  !                                      !  !                 !  +-166  +gi|5870152
  !                                      !  !                 !     !  
  !                                      !  !                 !     +gi|5913290
  !                                      +-216                 !  
  !                                         !                 !                       +gi|7591853
  !                                         !              +-207                    +-183  
  !                                         !              !  !                 +-184  +gi|7591853
  !                                         !              !  !                 !  !  
  !                                         !              !  !              +-185  +gi|1331517
  !                                         !              !  !              !  !  
  !                                         !              !  !           +-186  +gi|5865496
  !                                         !              !  !           !  !  
  !                                         !              !  !        +-187  +gi|9899268
  !                                         !              !  !        !  !  
  !                                         !              !  !     +-188  +gi|4319124
  !                                         !              !  !     !  !  
  !                                         !              !  !  +-197  +gi|4447239
  !                                         !           +-208  !  !  !  
  !                                         !           !  !  !  !  +gi|5079707
  !                                         !           !  !  !  !  
  !                                         !           !  !  !  !           +gi|9467980
  !                                         !           !  !  +-200        +-192  
  !                                         !           !  !     !     +-193  +gi|9879391
  !                                         !           !  !     !     !  !  
  !                                         !           !  !     !  +-194  +gi|5545794
  !                                         !           !  !     !  !  !  
  !                                         !        +-214  !     +-198  +gi|5840811
  !                                         !        !  !  !        !  
  !                                         !        !  !  !        +gi|1331517
  !                                         !        !  !  !  
  !                                         !        !  !  +gi|6416993
  !                                         !        !  !  
  !                                         !        !  !        +gi|5057690
  !                                         !        !  !     +-169  
  !                                         !        !  !  +-189  +gi|1012164
  !                                         !        !  !  !  !  
  !                                         !        !  +-196  +gi|2913904
  !                                         !        !     !  
  !                                         !     +-215     +gi|6176096
  !                                         !     !  !  
  !                                         !     !  !              +gi|5118401
  !                                         !     !  !           +-201  
  !                                         !     !  !           !  !  +gi|5851555
  !                                         !     !  !        +-203  +-191  
  !                                         !     !  !        !  !     +gi|4723473
  !                                         !     !  !     +-204  !  
  !                                         !     !  !     !  !  +gi|1244112
  !                                         !     !  !  +-205  !  
  !                                         !     !  !  !  !  +gi|5118401
  !                                         !     !  !  !  !  
  !                                         !     !  +-206  +gi|6710196
  !                                         !  +-218     !  
  !                                         !  !  !     !  +gi|3017765
  !                                         !  !  !     +-181  
  !                                         !  !  !        +gi|2813397
  !                                         !  !  !  
  !                                         !  !  !              +gi|2962314
  !                                         !  !  !           +-209  
  !                                         !  !  !        +-210  +gi|4032984
  !                                         !  !  !        !  !  
  !                                         !  !  !     +-211  +gi|6757524
  !                                         !  !  !     !  !  
  !                                         !  !  !  +-212  +gi|1044379
  !                                         !  !  !  !  !  
  !                                         !  !  +-213  +gi|1044379
  !                                         !  !     !  
  !                                         !  !     +gi|8173316
  !                                         !  !  
  !                                         !  !     +gi|5456883
  !                                         !  !     !  
  !                                         !  !     !     +gi|5076233
  !                                         !  !  +-219  +-138  
  !                                         !  !  !  !  !  !  +gi|4885540
  !                                         !  !  !  !  !  +-110  
  !                                         +-231  !  !  !     !  +gi|5628633
  !                                            !  !  +-157     +-10  
  !                                            !  !     !        +gi|4447059
  !                                            !  !     !  
  !                                            !  !     !  +gi|5331808
  !                                            !  !     +-144  
  !                                            !  !        +gi|3485725
  !                                            !  !  
  !                                            !  !                             +gi|1123927
  !                                            !  !                          +-126  
  !                                            !  !                       +-127  +gi|1123927
  !                                            !  !                       !  !  
  !                                            !  !                    +-128  +gi|1121762
  !                                            !  !                    !  !  
  !                                            !  !                 +-139  +gi|1123927
  !                                            !  !                 !  !  
  !                                            !  !                 !  !  +gi|6762632
  !                                            !  !              +-217  +-70  
  !                                            !  !              !  !     +gi|8214215
  !                                            !  !              !  !  
  !                                            !  !           +-222  +gi|1016657
  !                                            !  !           !  !  
  !                                            +-234           !  !  +gi|8312284
  !                                               !           !  +-221  
  !                                               !           !     !  +gi|1331831
  !                                               !        +-232     +-160  
  !                                               !        !  !        +gi|1331913
  !                                               !        !  !  
  !                                               !        !  !     +gi|8299406
  !                                               !        !  !  +-220  
  !                                               !        !  +-223  +gi|8299406
  !                                               !        !     !  
  !                                               !        !     +gi|8299406
  !                                               !        !  
  !                                               !     +-233                 +gi|7953681
  !                                               !     !  !              +-224  
  !                                               !     !  !           +-225  +gi|1331831
  !                                               !     !  !           !  !  
  !                                               !     !  !        +-226  +gi|8209744
  !                                               !     !  !        !  !  
  !                                               !     !  !     +-227  +gi|7951196
  !                                               !  +-235  !     !  !  
  !                                               !  !  !  !  +-228  +gi|7953681
  !                                               !  !  !  !  !  !  
  !                                               !  !  !  +-229  +gi|8209744
  !                                               !  !  !     !  
  !                                               !  !  !     +gi|1331913
  !                                               +-236  !  
  !                                                  !  !  +gi|1970994
  !                                                  !  +-230  
  !                                                  !     +gi|6251058
  !                                                  !  
  !                                                  !  +gi|8263395
  !                                                  +-237  
  !                                                     !  +gi|5799755
  !                                                     +-238  
  !                                                        !  +gi|3339442
  !                                                        +-239  
  !                                                           !  +gi|3557103
  !                                                           +-240  
  !                                                              !  +gi|8392161
  !                                                              +-241  
  !                                                                 !  +gi|4263826
  !                                                                 +-242  
  !                                                                    !  +gi|3322276
  !                                                                    +-243  
  !                                                                       !  +gi|2662291
  !                                                                       +-244  
  !                                                                          !  +gi|6747694
  !                                                                          +-245  
  !                                                                             !  +gi|7953681
  !                                                                             +-246  
  !                                                                                !  +gi|3025649
  !                                                                                +-247  
  !                                                                                   !  +gi|6856140
  !                                                                                   +-248  
  !                                                                                      +gi|7951908
  !  
  +gi|3288771


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  72          gi|1339933     -0.00064
  72            86            0.00167
  86            68            0.00316
  68          gi|1598828     -0.00065
  68            52            0.00268
  52          gi|2706538      0.00125
  52          gi|1181382      0.00173
  86            87            0.00040
  87          gi|5320024      0.00009
  87            97            0.00123
  97          gi|1378663      0.00027
  97            98            0.00017
  98          gi|3891604      0.00174
  98           107            0.00207
 107          gi|1578301      0.00061
 107           120            0.00215
 120           116            0.00106
 116           106            0.00147
 106           105            0.00037
 105           102            0.00078
 102          gi|5899226      0.00119
 102            96            0.00097
  96            95            0.00005
  95            94            0.00010
  94            93            0.00020
  93            92            0.00006
  92            88            0.00039
  88          gi|1195529     -0.00083
  88          gi|1284154      0.00219
  92          gi|7422509      0.00205
  93          gi|1195733     -0.00040
  94          gi|3154243     -0.00020
  95          gi|1283393     -0.00010
  96          gi|7421415     -0.00005
 105          gi|5371669      0.00361
 106          gi|1211369     -0.00056
 116           114            0.00040
 114           113            0.00004
 113          gi|6252370     -0.00007
 113          gi|1032908      0.00156
 114          gi|5372046     -0.00004
 120           121            0.00061
 121          gi|6740331     -0.00024
 121           148            0.00359
 148           130            0.00259
 130          gi|1207838      0.00240
 130           118            0.00216
 118          gi|6119842      0.00667
 118           101            0.00277
 101            85            0.00150
  85            82            0.00064
  82            80            0.00044
  80            78            0.00061
  78            77            0.00000
  77            76            0.00000
  76          gi|9987160      0.00000
  76          gi|6839142      0.00000
  77          gi|5433775      0.00000
  78          gi|9987160      0.00000
  80            75            0.00081
  75            73            0.00063
  73            62            0.00296
  62            53            0.00136
  53            49            0.00036
  49            26            0.00521
  26          gi|7189549      0.00421
  26            17            0.00294
  17            16            0.00036
  16          gi|1215465      0.00129
  16          gi|1003947      0.00038
  17          gi|1201832     -0.00036
  49          gi|9609663      0.00004
  53            48            0.00121
  48            45            0.00091
  45            27            0.00249
  27            25            0.00124
  25          gi|5272473      0.00047
  25          gi|7197859      0.01279
  27          gi|9442135     -0.00101
  45          gi|7297617      0.00017
  48          gi|7683763      0.00167
  62          gi|1051178      0.00322
  73            71            0.00040
  71            67            0.00133
  67          gi|1159649      0.00000
  67          gi|1159649      0.00000
  71          gi|7297617      0.00058
  75          gi|1337278      0.00282
  82            79            0.00093
  79          gi|3505382      0.00000
  79          gi|1209978      0.00000
  85          gi|1051178      0.00252
 101            99            0.00036
  99          gi|9590824      0.00147
  99            74            0.00248
  74            42            0.00596
  42          gi|1117270      0.00079
  42            40            0.00097
  40            39            0.00000
  39          gi|1011595      0.00000
  39          gi|1113755      0.00000
  40          gi|9510568      0.00000
  74            50            0.00484
  50          gi|1351576      0.00589
  50          gi|5306481      0.00302
 148           154            0.00094
 154          gi|1147363      0.00143
 154           172            0.00141
 172           159            0.00079
 159           143            0.00187
 143          gi|8527402      0.00583
 143          gi|3466519      0.00408
 159          gi|5075558      0.00279
 172           176            0.00050
 176           168            0.00071
 168           156            0.00100
 156          gi|5609086      0.00138
 156          gi|5609627      0.00038
 168          gi|5287645     -0.00035
 176           180            0.00052
 180           167            0.00101
 167           158            0.00069
 158           150            0.00107
 150           135            0.00189
 135           134            0.00000
 134          gi|4714038      0.00000
 134          gi|1334667      0.00000
 135          gi|1334667      0.00000
 150          gi|3442907      0.00032
 158           146            0.00114
 146          gi|8745072      0.00000
 146          gi|1196717      0.00000
 167           161            0.00058
 161           151            0.00128
 151           133            0.00226
 133           124            0.00162
 124           123            0.00019
 123          gi|5946273      0.00000
 123          gi|5946273      0.00000
 124          gi|5946272      0.00095
 133          gi|1276564      0.00661
 151           149            0.00032
 149           129            0.00299
 129           119            0.00153
 119           103            0.00265
 103           100            0.00093
 100            69            0.00330
  69            60            0.00330
  60            58            0.00073
  58            57            0.00000
  57            56            0.00000
  56          gi|5577457      0.00000
  56          gi|5787022      0.00000
  57          gi|1069352      0.00000
  58          gi|1069352      0.00000
  60            46            0.00273
  46          gi|5213899      0.00197
  46          gi|8988610     -0.00086
  69            65            0.00150
  65          gi|6373614      0.01041
  65          gi|1002575      0.01293
 100          gi|1050382     -0.00085
 103          gi|1482335     -0.00033
 119           109            0.00138
 109            54            0.00802
  54          gi|1072279      0.00167
  54            29            0.00524
  29          gi|1072279      0.00424
  29          gi|1072279      0.00043
 109            81            0.00331
  81          gi|5570124      0.00796
  81            66            0.00245
  66            63            0.00057
  63            55            0.00246
  55            41            0.00319
  41            36            0.00104
  36            24            0.00295
  24          gi|9732085      0.00038
  24          gi|1049247      0.00682
  36          gi|1338808      0.01029
  41            33            0.00179
  33          gi|8312787      0.00000
  33          gi|8312787      0.00000
  55          gi|7422325      0.01028
  63            61            0.00089
  61            51            0.00193
  51            43            0.00196
  43            37            0.00134
  37            31            0.00186
  31            19            0.00406
  19            15            0.00156
  15            11            0.00105
  11          gi|1020532     -0.00207
  11          gi|1101594      0.00439
  15          gi|1025053     -0.00105
  19          gi|1025392     -0.00033
  31            23            0.00195
  23          gi|1357728      0.00527
  23             9            0.00792
   9             8            0.00018
   8          gi|3485095     -0.00036
   8             4            0.00185
   4             3            0.00000
   3             2            0.00000
   2             1            0.00000
   1          gi|5548383      0.00000
   1          gi|5484154      0.00000
   2          gi|4989474      0.00000
   3          gi|5548383      0.00000
   4          gi|5484154      0.00000
   9          gi|5421707     -0.00018
  37            34            0.00099
  34            18            0.00518
  18          gi|1083316      0.00818
  18          gi|1168883      0.00569
  34          gi|1079747      0.00299
  43          gi|1188100      0.00257
  51            44            0.00199
  44            35            0.00203
  35            30            0.00133
  30            22            0.00203
  22            20            0.00172
  20            13            0.00221
  13            12            0.00053
  12          gi|1308497     -0.00105
  12          gi|9740836      0.00925
  13          gi|1308497     -0.00053
  20          gi|1228989      0.00099
  22          gi|1007735      0.00382
  30          gi|6575661      0.00006
  35            21            0.00364
  21          gi|9280157      0.00185
  21            14            0.00329
  14             7            0.00477
   7             6            0.00014
   6          gi|6174565      0.00000
   6          gi|6174565      0.00000
   7             5            0.00081
   5          gi|9618465      0.00000
   5          gi|9618465      0.00000
  14          gi|5515179     -0.00044
  44          gi|4109131      0.00283
  61          gi|1024964      0.00774
  66            64            0.00052
  64          gi|1249047      0.00110
  64            59            0.00203
  59            38            0.00431
  38            32            0.00175
  32          gi|1025280      0.00085
  32          gi|1020503      0.00063
  38          gi|4708628      0.00095
  59            47            0.00194
  47          gi|6992400      0.01129
  47          gi|6348814      0.01149
 129          gi|1176283      0.01036
 149           122            0.00357
 122          gi|1190389      0.00587
 122          gi|3955085      0.01061
 161          gi|3516944      0.00136
 180           199            0.00091
 199           173            0.00147
 173           163            0.00058
 163           147            0.00155
 147          gi|9555201      0.00000
 147          gi|4785151      0.00000
 163           162            0.00011
 162           153            0.00070
 153           152            0.00017
 152          gi|9472881     -0.00033
 152          gi|5856369      0.00422
 153          gi|5628569     -0.00017
 162          gi|6209464      0.01122
 173           136            0.00326
 136           132            0.00090
 132          gi|5864592     -0.00066
 132          gi|6348467      0.00343
 136          gi|5076536     -0.00035
 199           216            0.00116
 216          gi|7312843      0.00080
 216           231            0.00097
 231           218            0.00099
 218           215            0.00049
 215           214            0.00047
 214           208            0.00041
 208           207            0.00020
 207           202            0.00028
 202           195            0.00065
 195           190            0.00053
 190           182            0.00025
 182           179            0.00043
 179           178            0.00000
 178           177            0.00000
 177          gi|6647597      0.00000
 177          gi|9587969      0.00000
 178          gi|1496997      0.00000
 179          gi|9587969      0.00000
 182           174            0.00085
 174           137            0.00325
 137            84            0.00558
  84            83            0.00014
  83          gi|5320651     -0.00028
  83          gi|9841198      0.00055
  84          gi|1214180     -0.00014
 137          gi|4447093      0.00266
 174           170            0.00044
 170           155            0.00119
 155          gi|6408224      0.00000
 155          gi|6408224      0.00000
 170          gi|6672571      0.00122
 190           175            0.00113
 175           171            0.00041
 171           164            0.00049
 164          gi|1374967      0.00092
 164          gi|2274303      0.00520
 171           145            0.00182
 145           140            0.00077
 140          gi|1246186      0.00000
 140          gi|4660261      0.00000
 145           142            0.00039
 142           141            0.00029
 141           131            0.00150
 131           125            0.00096
 125          gi|5937476      0.00041
 125          gi|6027291      0.00236
 131           117            0.00252
 117           115            0.00057
 115           112            0.00048
 112           111            0.00004
 111          gi|5567244      0.00000
 111          gi|5567221      0.00000
 112           108            0.00063
 108          gi|9657900      0.00081
 108           104            0.00078
 104          gi|1187630      0.00051
 104            91            0.00129
  91            90            0.00010
  90            89            0.00020
  89          gi|2550037     -0.00040
  89            28            0.00906
  28          gi|7415146      0.00205
  28          gi|1217655      0.00871
  90          gi|4409053     -0.00020
  91          gi|5940464     -0.00010
 115          gi|1062927      0.00072
 117          gi|1187620      0.00120
 141          gi|1378894     -0.00057
 142          gi|4706120     -0.00029
 175          gi|1048420      0.00074
 195          gi|5041432      0.00038
 202           166            0.00281
 166           165            0.00000
 165          gi|9617092      0.00000
 165          gi|5870152      0.00000
 166          gi|5913290      0.00000
 207           200            0.00052
 200           197            0.00030
 197           188            0.00099
 188           187            0.00036
 187           186            0.00000
 186           185            0.00000
 185           184            0.00000
 184           183            0.00000
 183          gi|7591853      0.00000
 183          gi|7591853      0.00000
 184          gi|1331517      0.00000
 185          gi|5865496      0.00000
 186          gi|9899268      0.00000
 187          gi|4319124      0.00000
 188          gi|4447239      0.00586
 197          gi|5079707     -0.00018
 200           198            0.00034
 198           194            0.00076
 194           193            0.00000
 193           192            0.00000
 192          gi|9467980      0.00000
 192          gi|9879391      0.00000
 193          gi|5545794      0.00000
 194          gi|5840811      0.00000
 198          gi|1331517      0.00295
 208          gi|6416993      0.00102
 214           196            0.00126
 196           189            0.00056
 189           169            0.00116
 169          gi|5057690      0.00133
 169          gi|1012164      0.00316
 189          gi|2913904      0.00121
 196          gi|6176096      0.00139
 215           206            0.00084
 206           205            0.00009
 205           204            0.00005
 204           203            0.00010
 203           201            0.00019
 201          gi|5118401     -0.00037
 201           191            0.00093
 191          gi|5851555      0.00126
 191          gi|4723473      0.00115
 203          gi|1244112     -0.00019
 204          gi|5118401     -0.00010
 205          gi|6710196     -0.00005
 206           181            0.00134
 181          gi|3017765      0.00000
 181          gi|2813397      0.00000
 218           213            0.00138
 213           212            0.00000
 212           211            0.00000
 211           210            0.00000
 210           209            0.00000
 209          gi|2962314      0.00000
 209          gi|4032984      0.00000
 210          gi|6757524      0.00000
 211          gi|1044379      0.00000
 212          gi|1044379      0.00000
 213          gi|8173316      0.00000
 231           234            0.00022
 234           219            0.00096
 219          gi|5456883      0.00035
 219           157            0.00279
 157           138            0.00197
 138          gi|5076233      0.00025
 138           110            0.00360
 110          gi|4885540      0.00212
 110            10            0.01466
  10          gi|5628633      0.00000
  10          gi|4447059      0.00000
 157           144            0.00109
 144          gi|5331808      0.00071
 144          gi|3485725      0.00254
 234           236            0.00031
 236           235            0.00005
 235           233            0.00037
 233           232            0.00003
 232           222            0.00072
 222           217            0.00066
 217           139            0.00050
 139           128            0.00169
 128           127            0.00000
 127           126            0.00000
 126          gi|1123927      0.00000
 126          gi|1123927      0.00000
 127          gi|1121762      0.00000
 128          gi|1123927      0.00000
 139            70            0.00448
  70          gi|6762632      0.01271
  70          gi|8214215      0.01088
 217          gi|1016657      0.00141
 222           221            0.00007
 221          gi|8312284      0.00043
 221           160            0.00186
 160          gi|1331831      0.00045
 160          gi|1331913      0.00032
 232           223            0.00047
 223           220            0.00038
 220          gi|8299406      0.00000
 220          gi|8299406      0.00000
 223          gi|8299406      0.00077
 233           229            0.00059
 229           228            0.00014
 228           227            0.00000
 227           226            0.00000
 226           225            0.00000
 225           224            0.00000
 224          gi|7953681      0.00000
 224          gi|1331831      0.00000
 225          gi|8209744      0.00000
 226          gi|7951196      0.00000
 227          gi|7953681      0.00000
 228          gi|8209744      0.00000
 229          gi|1331913      0.00056
 235           230            0.00044
 230          gi|1970994      0.00000
 230          gi|6251058      0.00000
 236           237            0.00012
 237          gi|8263395      0.00021
 237           238            0.00005
 238          gi|5799755     -0.00001
 238           239            0.00000
 239          gi|3339442     -0.00000
 239           240            0.00000
 240          gi|3557103     -0.00000
 240           241            0.00000
 241          gi|8392161     -0.00000
 241           242            0.00000
 242          gi|4263826     -0.00000
 242           243            0.00000
 243          gi|3322276     -0.00000
 243           244            0.00000
 244          gi|2662291     -0.00000
 244           245            0.00000
 245          gi|6747694     -0.00000
 245           246            0.00000
 246          gi|7953681     -0.00000
 246           247            0.00000
 247          gi|3025649     -0.00000
 247           248            0.00000
 248          gi|6856140     -0.00000
 248          gi|7951908      0.00108
  72          gi|3288771      0.00120


