
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|4900709
  !  
  !  +gi|4993408
  !  !  
  !  !  +gi|1427869
  !  !  !  
 41-42  !  +gi|1389008
  !  !  !  !  
  !  !  !  !  +-gi|1578342
  !  !  !  !  !  
  !  +-70  !  !                 +gi|1264234
  !     !  !  !                 !  
  !     !  !  !                 !           +gi|7028992
  !     !  !  !                 !        +-53  
  !     !  !  !              +-92     +-64  +gi|6640368
  !     !  !  !              !  !     !  !  
  !     +-80  !              !  !  +-77  +gi|1121667
  !        !  !              !  !  !  !  
  !        !  !              !  +-81  +gi|1376389
  !        !  !              !     !  
  !        !  !           +-99     +-gi|1070487
  !        !  !           !  !  
  !        !  !           !  !       +gi|1197846
  !        !  !           !  !     +-6 
  !        !  !           !  !  +-27 +gi|6640934
  !        !  !        +-118  !  !  !  
  !        !  !        !  !  +-37  +gi|6621283
  !        +-117        !  !     !  
  !           !     +-123  !     +gi|1266844
  !           !     !  !  !  
  !           !     !  !  +-gi|7400307
  !           !  +-129  !  
  !           !  !  !  +--gi|6644758
  !           !  !  !  
  !           !  !  +-gi|1340960
  !           !  !  
  !           !  !              +gi|1332974
  !           !  !           +-86  
  !           !  !        +-102  +gi|3295648
  !           !  !        !  !  
  !           !  !     +-128  +-gi|1002997
  !           !  !     !  !  
  !           !  !     !  +--gi|6631874
  !           !  !  +-133  
  !           !  !  !  !     +gi|6645675
  !           !  !  !  !  +-22  
  !           +-175  !  +-103  +gi|6634068
  !              !  !     !  
  !              !  !     +-gi|6645260
  !              !  !  
  !              !  !        +-gi|6631388
  !              !  !     +-171  
  !              !  !     !  +-gi|9195066
  !              !  !  +-185  
  !              !  !  !  !  +-gi|1141436
  !              !  !  !  +-69  
  !              !  !  !     +gi|9761374
  !              !  !  !  
  !              !  !  !        +--gi|1225721
  !              !  !  !     +-157  
  !              !  !  !     !  !  +gi|1070256
  !              +-180  !     !  +--2 
  !                 !  !     !     +gi|1055799
  !                 !  !     !  
  !                 !  !     !                    +gi|1173381
  !                 !  !     !                    !  
  !                 !  !     !                 +-75     +gi|5152438
  !                 !  !     !                 !  !  +-28  
  !                 !  !     !                 !  +-65  +gi|2913385
  !                 !  !     !              +-83     !  
  !                 !  !     !              !  !     +gi|1391844
  !                 !  !     !              !  !  
  !                 !  !     !           +-96  +-gi|1391230
  !                 !  !     !           !  !  
  !                 !  !     !           !  !  +gi|9440418
  !                 !  !     !           !  +-32  
  !                 !  !     !        +-115     +gi|9440030
  !                 !  !     !        !  !  
  !                 !  !     !        !  !  +-gi|1338645
  !                 +-193     !        !  !  !  
  !                    !  +-184        !  !  !        +gi|1316425
  !                    !  !  !        !  +-110     +-38  
  !                    !  !  !        !     !  +-73  +gi|1943680
  !                    !  !  !        !     !  !  !  
  !                    !  !  !        !     +-90  +gi|1225855
  !                    !  !  !     +-125        !  
  !                    !  !  !     !  !        +-gi|4914498
  !                    !  !  !     !  !  
  !                    !  !  !     !  !     +gi|4910736
  !                    !  !  !     !  !     !  
  !                    !  !  !     !  !     !        +gi|9443961
  !                    !  !  !     !  !  +-104     +-15  
  !                    !  !  !     !  !  !  !  +-46  +gi|9440186
  !                    !  !  !     !  !  !  !  !  !  
  !                    !  !  !  +-146  +-114  +-52  +gi|9439644
  !                    !  !  !  !  !     !     !  
  !                    !  !  !  !  !     !     +gi|9444138
  !                    !  !  !  !  !     !  
  !                    !  !  !  !  !     +-gi|7400780
  !                    !  !  !  !  !  
  !                    !  !  !  !  !     +-gi|1338558
  !                    !  !  +-155  !  +-94  
  !                    !  !     !  !  !  +-gi|7548082
  !                    !  !     !  +-136  
  !                    !  !     !     !  +--gi|1225769
  !                    +-196     !     +-76  
  !                       !     !        +--gi|1366758
  !                       !     !  
  !                       !     +--gi|1036867
  !                       !  
  !                       !     +gi|6645124
  !                       !  +-25  
  !                       !  !  +gi|7399114
  !                       !  !  
  !                       !  !  +-gi|6640463
  !                       !  !  !  
  !                       !  !  !                    +-gi|1205099
  !                       !  !  !                    !  
  !                       !  !  !                 +-127     +gi|1205079
  !                       !  !  !                 !  !  +-31  
  !                       !  !  !                 !  !  !  +gi|1388956
  !                       !  !  !                 !  +-82  
  !                       !  !  !                 !     ! +gi|9284139
  !                       !  !  !              +-131     +-3 
  !                       !  !  !              !  !       +gi|4946299
  !                       !  !  !              !  !  
  !                       !  !  !              !  !  +gi|1376465
  !                       !  !  !              !  +-87  
  !                       !  !  !              !     !  +gi|1277437
  !                       +-217  !              !     +-47  
  !                          !  !              !        +gi|1184217
  !                          !  !              !  
  !                          !  !              !        +-gi|1121724
  !                          !  !           +-149        !  
  !                          !  !           !  !        !        +gi|1390982
  !                          !  !           !  !     +-120     +-29  
  !                          !  !           !  !     !  !  +-30  +gi|1011214
  !                          !  !           !  !     !  !  !  !  
  !                          !  !           !  !     !  +-67  +gi|6644962
  !                          !  !           !  !  +-121     !  
  !                          !  !           !  !  !  !     !  +gi|1197964
  !                          !  !        +-160  !  !  !     +-21  
  !                          !  !        !  !  !  !  !        +gi|5181556
  !                          !  !        !  !  +-135  !  
  !                          !  !        !  !     !  +-gi|1189139
  !                          !  !        !  !     !  
  !                          !  !     +-182  !     !  +gi|6643024
  !                          !  !     !  !  !     +-48  
  !                          +-229     !  !  !        +gi|9263008
  !                             !     !  !  !  
  !                             !  +-199  !  +-gi|9433869
  !                             !  !  !  !  
  !                             !  !  !  +--gi|1121500
  !                             !  !  !  
  !                             !  !  !  +gi|1024038
  !                             !  !  +-78  
  !                             !  !     +gi|9211928
  !                             !  !  
  !                             !  !                 +-gi|1351097
  !                             !  !              +-116  
  !                             !  !              !  !  +gi|1149557
  !                             !  !              !  +-51  
  !                             !  !              !     +gi|6643291
  !                             !  !           +-124  
  !                             !  !           !  !     +gi|1011852
  !                             !  !           !  !  +-35  
  !                             !  !           !  !  !  +gi|5064850
  !                             !  !           !  +-59  
  !                             !  !        +-156     !  +gi|1385130
  !                             !  !        !  !     +-13  
  !                             !  !        !  !        +gi|9440310
  !                             !  !        !  !  
  !                             !  !     +-177  !  +gi|1388922
  !                             !  !     !  !  +-91  
  !                             !  !     !  !     +gi|1388918
  !                             !  !  +-198  !  
  !                             !  !  !  !  +--gi|1227391
  !                             !  !  !  !  
  !                             !  !  !  !  +--gi|1197516
  !                             !  !  !  +-176  
  !                             !  !  !     +--gi|6641573
  !                             !  !  !  
  !                             !  !  !           +-gi|5039416
  !                             +-230  !        +-188  
  !                                !  !        !  +-gi|7169156
  !                                !  !        !  
  !                                !  !        !        +gi|1068911
  !                                !  !     +-207     +-100  
  !                                !  !     !  !  +-108  +gi|5588819
  !                                !  !     !  !  !  !  
  !                                !  !     !  !  !  +-gi|1151101
  !                                !  !     !  +-189  
  !                                !  !     !     !  +-gi|1055358
  !                                !  !     !     +-166  
  !                                !  !     !        !  +gi|1225805
  !                                !  !     !        +-98  
  !                                !  !     !           !  +gi|1071998
  !                                !  !     !           +-19  
  !                                !  !     !              +gi|1072007
  !                                !  !  +-239  
  !                                !  !  !  !        +-gi|5193435
  !                                !  !  !  !     +-165  
  !                                !  !  !  !     !  +-gi|6655474
  !                                !  !  !  !  +-190  
  !                                !  !  !  !  !  !     +gi|1055841
  !                                !  !  !  !  !  !  +-16  
  !                                !  !  !  !  !  +-162  +gi|1043634
  !                                !  !  !  !  !     !  
  !                                !  !  !  !  !     +-gi|1332948
  !                                !  !  !  !  !  
  !                                !  !  !  !  !           +gi|7398898
  !                                !  !  !  +-235           !  
  !                                !  !  !     !        +-45   +gi|5176842
  !                                !  !  !     !        !  ! +-8 
  !                                !  !  !     !        !  +-9 +gi|6542531
  !                                !  !  !     !     +-66    ! 
  !                                +-231  !     !     !  !    +gi|5176643
  !                                   !  !     !  +-109  !  
  !                                   !  !     !  !  !  +gi|1281938
  !                                   !  !     +-218  !  
  !                                   !  !        !  +gi|8226772
  !                                   !  !        !  
  !                                   !  !        +--gi|1174871
  !                                   !  !  
  !                                   !  !                 +gi|1197751
  !                                   !  !              +-68  
  !                                   !  !           +-105  +gi|9746711
  !                                   !  !           !  !  
  !                                   !  !        +-208  +gi|8524668
  !                                   !  !        !  !  
  !                                   !  !     +-223  +gi|9511159
  !                                   !  !     !  !  
  !                                   !  !     !  !  +-gi|9305134
  !                                   !  !     !  +-158  
  !                                   !  !     !     +gi|5189705
  !                                   !  !     !  
  !                                   !  !     !        +-gi|4977313
  !                                   !  !     !        !  
  !                                   !  !     !        !     +-gi|1352700
  !                                   !  !     !     +-232  +-169  
  !                                   !  !     !     !  !  !  !  +-gi|9481307
  !                                   !  !     !     !  !  !  +-159  
  !                                   !  !     !     !  +-201     +--gi|1070505
  !                                   !  !     !     !     !  
  !                                   !  !     !     !     !  +gi|6645753
  !                                   !  !     !     !     +-71  
  !                                   !  !  +-244  +-240        +gi|9289002
  !                                   !  !  !  !  !  !  
  !                                   !  !  !  !  !  !  +-gi|5054682
  !                                   !  !  !  !  !  !  !  
  !                                   !  !  !  !  !  !  !        +-gi|6631048
  !                                   !  !  !  !  !  !  !     +-204  
  !                                   !  !  !  !  !  !  !     !  !  +-gi|1225590
  !                                   !  !  !  !  !  !  !     !  +-172  
  !                                   !  !  !  !  !  +-228     !     !  +gi|1027828
  !                                   !  !  !  !  !     !  +-206     +-93  
  !                                   !  !  !  !  !     !  !  !        +gi|4974052
  !                                   !  !  !  !  !     !  !  !  
  !                                   +-245  !  !  !     !  !  !  +-gi|9811543
  !                                      !  !  !  !     !  !  +-178  
  !                                      !  !  !  !     !  !     +-gi|1121525
  !                                      !  !  !  !     +-213  
  !                                      !  !  !  !        !     +gi|4900865
  !                                      !  !  +-242        !  +-139  
  !                                      !  !     !        !  !  +gi|6620737
  !                                      !  !     !        !  !  
  !                                      !  !     !        +-197        +-gi|1254304
  !                                      !  !     !           !     +-150  
  !                                      !  !     !           !  +-167  +-gi|1197810
  !                                      !  !     !           !  !  !  
  !                                      !  !     !           +-170  +-gi|1011896
  !                                      !  !     !              !  
  !                                      !  !     !              +gi|1120985
  !                                      !  !     !  
  !                                      !  !     !        +-gi|1121741
  !                                      !  !     !     +-168  
  !                                      !  !     !     !  +-gi|7644835
  !                                      !  !     !  +-215  
  !                                      !  !     !  !  !  +gi|6643057
  !                                      !  !     +-227  +-144  
  !                                      !  !        !     +gi|1016081
  !                                      !  !        !  
  !                                      !  !        +-gi|6573015
  !                                      !  !  
  !                                      !  !                    +gi|5189656
  !                                      !  !                 +-134  
  !                                      !  !              +-195  +-gi|4946290
  !                                      !  !              !  !  
  !                                      !  !           +-211  +gi|1391670
  !                                      !  !           !  !  
  !                                      !  !           !  !  +-gi|6645401
  !                                      !  !           !  +-154  
  !                                      !  !           !     +gi|7398626
  !                                      !  !        +-219  
  !                                      !  !        !  !        +-gi|9511269
  !                                      !  !        !  !     +-122  
  !                                      !  !        !  !  +-145  +-gi|9746179
  !                                      !  !        !  !  !  !  
  !                                      !  !     +-225  +-194  +-gi|1011125
  !                                      !  !     !  !     !  
  !                                      !  !     !  !     +-gi|1070516
  !                                      !  !     !  !  
  !                                      !  !     !  !  +-gi|7400061
  !                                      !  !     !  +-210  
  !                                      !  !     !     +-gi|6642036
  !                                      !  !     !  
  !                                      !  !     !                       +gi|8274349
  !                                      !  !     !                    +-113  
  !                                      !  !     !                    !  !  +gi|6655951
  !                                      !  !     !                 +-130  +-97  
  !                                      !  !     !                 !  !     +gi|1225627
  !                                      !  !     !              +-143  !  
  !                                      !  !     !              !  !  +-gi|1225489
  !                                      !  !     !           +-153  !  
  !                                      !  !     !           !  !  +--gi|1055391
  !                                      !  !     !        +-192  !  
  !                                      +-246     !        !  !  +-gi|9444821
  !                                         !     !     +-209  !  
  !                                         !     !     !  !  +-gi|1254348
  !                                         !     !     !  !  
  !                                         !     !     !  +-gi|7597993
  !                                         !     !     !  
  !                                         !     !     !                    +gi|6642601
  !                                         !     !     !                 +-57  
  !                                         !  +-236     !              +-119  +gi|6640776
  !                                         !  !  !     !              !  !  
  !                                         !  !  !     !              !  +-gi|1121646
  !                                         !  !  !     !              !  
  !                                         !  !  !     !              !           +gi|9746813
  !                                         !  !  !     !              !        +-40  
  !                                         !  !  !     !              !        !  ! +gi|5044884
  !                                         !  !  !     !           +-151        !  +-7 
  !                                         !  !  !     !           !  !     +-60    +gi|8569641
  !                                         !  !  !     !           !  !     !  !  
  !                                         !  !  !  +-220           !  !     !  !  +gi|1181374
  !                                         !  !  !  !  !           !  !  +-112  +-24  
  !                                         !  !  !  !  !           !  !  !  !     +gi|1229749
  !                                         !  !  !  !  !        +-152  +-141  !  
  !                                         !  !  !  !  !        !  !     !  +-gi|1341043
  !                                         !  !  !  !  !        !  !     !  
  !                                         !  !  !  !  !        !  !     +--gi|9278940
  !                                         !  !  !  !  !        !  !  
  !                                         !  !  !  !  !        !  !     +gi|6645834
  !                                         !  !  !  !  !     +-161  !  +-23  
  !                                         !  !  !  !  !     !  !  +-58  +gi|6641104
  !                                         !  !  !  !  !     !  !     !  
  !                                         !  !  !  !  !     !  !     +gi|8708004
  !                                         !  !  !  !  !  +-181  !  
  !                                         !  !  !  !  !  !  !  !  +-gi|1341329
  !                                         !  !  !  !  !  !  !  +-107  
  !                                         !  !  !  !  +-203  !     +-gi|1341296
  !                                         !  !  +-224     !  !  
  !                                         !  !     !     !  +-gi|1141430
  !                                         !  !     !     !  
  !                                         !  !     !     +-gi|1300120
  !                                         !  !     !  
  !                                         !  !     !           +-gi|478982|
  !                                         !  !     !        +-132  
  !                                         !  !     !        !  +-gi|1219313
  !                                         !  !     !     +-147  
  !                                         !  !     !     !  !  +-gi|6633867
  !                                         !  !     !     !  +-50  
  !                                         !  !     !     !     ! +gi|3293023
  !                                         !  !     !  +-179     +-1 
  !                                         !  !     !  !  !       +gi|7506138
  !                                         !  !     !  !  !  
  !                                         !  !     !  !  !  +gi|3852446
  !                                         !  !     +-200  +--4 
  !                                         !  !        !     +gi|6164963
  !                                         !  !        !  
  !                                         !  !        !     +gi|1124793
  !                                         !  !        !  +-14  
  !                                         !  !        +-148  +gi|5453191
  !                                         !  !           !  
  !                                         !  !           +--gi|1219294
  !                                         !  !  
  !                                         !  !                    +gi|6641011
  !                                         !  !                    !  
  !                                         !  !                    !     +gi|1254336
  !                                         !  !                 +-63  +-36  
  !                                         !  !                 !  !  !  +gi|1393725
  !                                         !  !                 !  !  !  
  !                                         !  !                 !  +-43        +gi|6627509
  !                                         !  !                 !     !     +-10  
  !                                         !  !                 !     !  +-11  +gi|5039242
  !                                         !  !              +-183     !  !  !  
  !                                         +-247              !  !     +-12  +gi|5053886
  !                                            !              !  !        !  
  !                                            !              !  !        +gi|7027299
  !                                            !              !  !  
  !                                            !              !  !     +gi|1393767
  !                                            !              !  !  +-18  
  !                                            !              !  +-39  +gi|6549683
  !                                            !              !     !  
  !                                            !           +-221     +gi|1183781
  !                                            !           !  !  
  !                                            !           !  !     +gi|1197803
  !                                            !           !  !  +-85  
  !                                            !           !  !  !  +gi|1196521
  !                                            !           !  !  !  
  !                                            !           !  !  !        +gi|8353474
  !                                            !           !  !  !     +-33  
  !                                            !           !  +-216     !  +gi|6641608
  !                                            !           !     !  +-88  
  !                                            !           !     !  !  !     +gi|7602342
  !                                            !           !     !  !  !  +-62  
  !                                            !           !     !  !  +-84  +gi|1316478
  !                                            !        +-233     !  !     !  
  !                                            !        !  !     +-106     +-gi|1205063
  !                                            !        !  !        !  
  !                                            !        !  !        !     +gi|7302431
  !                                            !        !  !        !  +-49  
  !                                            !        !  !        !  !  +gi|5569135
  !                                            !        !  !        +-101  
  !                                            !        !  !           !     +gi|6642334
  !                                            !     +-237  !           !  +-61  
  !                                            !     !  !  !           +-72  +gi|1241784
  !                                            !     !  !  !              !  
  !                                            !     !  !  !              +gi|1338216
  !                                            !     !  !  !  
  !                                            !     !  !  !  +-gi|1376445
  !                                            !     !  !  +-186  
  !                                            !  +-243  !     +-gi|1352693
  !                                            !  !  !  !  
  !                                            !  !  !  +--gi|1055639
  !                                            !  !  !  
  !                                            !  !  !     +gi|9510906
  !                                            !  !  !  +-202  
  !                                            !  !  +-222  +--gi|1061117
  !                                            !  !     !  
  !                                            !  !     +--gi|1197829
  !                                            !  !  
  !                                            !  !                       +-gi|6409347
  !                                            !  !                    +-137  
  !                                            !  !                    !  +-gi|6714970
  !                                            !  !                 +-142  
  !                                            !  !                 !  !  +-gi|4901011
  !                                            !  !                 !  +-138  
  !                                            !  !                 !     +-gi|6645892
  !                                            !  !              +-163  
  !                                            !  !              !  !     +-gi|1197871
  !                                            !  !              !  !  +-126  
  !                                            !  !              !  !  !  !  +gi|9212561
  !                                            !  !           +-173  +-140  +-55  
  !                                            !  !           !  !     !     +gi|8733041
  !                                            !  !           !  !     !  
  !                                            !  !        +-187  !     +-gi|7029112
  !                                            !  !        !  !  !  
  !                                            !  !        !  !  +-gi|7029909
  !                                            +-248     +-214  !  
  !                                               !     !  !  +-gi|1197563
  !                                               !     !  !  
  !                                               !     !  +-gi|9263352
  !                                               !     !  
  !                                               !     !     +-gi|5213609
  !                                               !     !     !  
  !                                               !     !     !           +gi|9746037
  !                                               !     !     !        +-34  
  !                                               !     !     !        !  !  +gi|6633270
  !                                               !  +-238  +-212        !  +-20  
  !                                               !  !  !  !  !     +-44     ! +gi|1011329
  !                                               !  !  !  !  !     !  !     +-5 
  !                                               !  !  !  !  !     !  !       +gi|1011111
  !                                               !  !  !  !  !  +-54  !  
  !                                               !  !  !  !  !  !  !  +gi|1254357
  !                                               !  !  !  !  +-191  !  
  !                                               !  !  !  !     !  +gi|5189846
  !                                               !  !  !  !     !  
  !                                               !  !  !  !     +-gi|7398213
  !                                               !  !  +-234  
  !                                               !  !     !     +-gi|1197818
  !                                               !  !     !     !  
  !                                               !  !     !  +-164  +gi|1376456
  !                                               !  !     !  !  !  !  
  !                                               !  !     !  !  !  !        +gi|9444894
  !                                               !  !     !  !  +-95     +-26  
  !                                               +-241     !  !     !  +-74  +gi|9438701
  !                                                  !     !  !     !  !  !  
  !                                                  !     !  !     +-89  +gi|9439032
  !                                                  !     +-174        !  
  !                                                  !        !        +gi|1276340
  !                                                  !        !  
  !                                                  !        !        +gi|2606517
  !                                                  !        !     +-17  
  !                                                  !        !  +-56  +gi|7539842
  !                                                  !        !  !  !  
  !                                                  !        +-79  +gi|7398769
  !                                                  !           !  
  !                                                  !           +-gi|9725223
  !                                                  !  
  !                                                  !     +gi|1160814
  !                                                  !  +-111  
  !                                                  !  !  +gi|1376433
  !                                                  +-226  
  !                                                     !  +-gi|8189234
  !                                                     +-205  
  !                                                        +-gi|9264167
  !  
  +gi|1427869


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  41          gi|4900709      0.00000
  41            42            0.00000
  42          gi|4993408      0.00000
  42            70            0.00906
  70          gi|1427869      0.00910
  70            80            0.00414
  80          gi|1389008      0.01607
  80           117            0.01156
 117          gi|1578342      0.03177
 117           175            0.01260
 175           129            0.00869
 129           123            0.00173
 123           118            0.00268
 118            99            0.00521
  99            92            0.00300
  92          gi|1264234      0.02652
  92            81            0.00380
  81            77            0.00157
  77            64            0.00584
  64            53            0.00313
  53          gi|7028992      0.01590
  53          gi|6640368      0.01423
  64          gi|1121667      0.01612
  77          gi|1376389      0.02064
  81          gi|1070487      0.03099
  99            37            0.02083
  37            27            0.00248
  27             6            0.00767
   6          gi|1197846      0.00000
   6          gi|6640934      0.00000
  27          gi|6621283      0.01331
  37          gi|1266844      0.00922
 118          gi|7400307      0.03536
 123          gi|6644758      0.04616
 129          gi|1340960      0.03835
 175           180            0.00128
 180           133            0.00854
 133           128            0.00123
 128           102            0.00758
 102            86            0.00609
  86          gi|1332974      0.02226
  86          gi|3295648      0.02165
 102          gi|1002997      0.02299
 128          gi|6631874      0.04788
 133           103            0.00850
 103            22            0.02474
  22          gi|6645675      0.00000
  22          gi|6634068      0.00000
 103          gi|6645260      0.02699
 180           193            0.00234
 193           185            0.00089
 185           171            0.00250
 171          gi|6631388      0.03397
 171          gi|9195066      0.03985
 185            69            0.03150
  69          gi|1141436      0.02085
  69          gi|9761374      0.01723
 193           196            0.00143
 196           184            0.00302
 184           157            0.00536
 157          gi|1225721      0.04814
 157             2            0.05168
   2          gi|1070256      0.00000
   2          gi|1055799      0.00000
 184           155            0.00524
 155           146            0.00184
 146           125            0.00479
 125           115            0.00305
 115            96            0.00723
  96            83            0.00465
  83            75            0.00257
  75          gi|1173381      0.01398
  75            65            0.00495
  65            28            0.00904
  28          gi|5152438      0.00000
  28          gi|2913385      0.00000
  65          gi|1391844      0.00799
  83          gi|1391230      0.02199
  96            32            0.02011
  32          gi|9440418      0.00000
  32          gi|9440030      0.00000
 115           110            0.00204
 110          gi|1338645      0.03550
 110            90            0.00735
  90            73            0.00706
  73            38            0.01055
  38          gi|1316425      0.01149
  38          gi|1943680      0.01337
  73          gi|1225855      0.02840
  90          gi|4914498      0.03197
 125           114            0.00431
 114           104            0.00289
 104          gi|4910736      0.02439
 104            52            0.01877
  52            46            0.00232
  46            15            0.00873
  15          gi|9443961      0.00000
  15          gi|9440186      0.00000
  46          gi|9439644      0.00855
  52          gi|9444138      0.01190
 114          gi|7400780      0.03137
 146           136            0.00207
 136            94            0.01386
  94          gi|1338558      0.03593
  94          gi|7548082      0.03449
 136            76            0.01974
  76          gi|1225769      0.03858
  76          gi|1366758      0.04451
 155          gi|1036867      0.04663
 196           217            0.00306
 217            25            0.04560
  25          gi|6645124      0.00000
  25          gi|7399114      0.00000
 217           229            0.00145
 229          gi|6640463      0.04468
 229           230            0.00036
 230           199            0.00412
 199           182            0.00404
 182           160            0.00428
 160           149            0.00217
 149           131            0.00440
 131           127            0.00138
 127          gi|1205099      0.03396
 127            82            0.01509
  82            31            0.01617
  31          gi|1205079      0.01230
  31          gi|1388956      0.01020
  82             3            0.03011
   3          gi|9284139      0.00000
   3          gi|4946299      0.00000
 131            87            0.01541
  87          gi|1376465      0.01886
  87            47            0.01315
  47          gi|1277437      0.00918
  47          gi|1184217      0.00862
 149           135            0.00304
 135           121            0.00473
 121           120            0.00075
 120          gi|1121724      0.02774
 120            67            0.01878
  67            30            0.01014
  30            29            0.00000
  29          gi|1390982      0.00000
  29          gi|1011214      0.00000
  30          gi|6644962      0.00000
  67            21            0.01379
  21          gi|1197964      0.00000
  21          gi|5181556      0.00000
 121          gi|1189139      0.03572
 135            48            0.02973
  48          gi|6643024      0.00757
  48          gi|9263008      0.01063
 160          gi|9433869      0.04092
 182          gi|1121500      0.05159
 199            78            0.02584
  78          gi|1024038      0.01174
  78          gi|9211928      0.01533
 230           231            0.00063
 231           198            0.00475
 198           177            0.00471
 177           156            0.00412
 156           124            0.00661
 124           116            0.00310
 116          gi|1351097      0.03487
 116            51            0.02150
  51          gi|1149557      0.02352
  51          gi|6643291      0.02345
 124            59            0.02300
  59            35            0.00666
  35          gi|1011852      0.01265
  35          gi|5064850      0.01559
  59            13            0.01411
  13          gi|1385130      0.00959
  13          gi|9440310      0.01096
 156            91            0.01702
  91          gi|1388922      0.02868
  91          gi|1388918      0.02926
 177          gi|1227391      0.04735
 198           176            0.00417
 176          gi|1197516      0.03496
 176          gi|6641573      0.04397
 231           245            0.00327
 245           239            0.00183
 239           207            0.00462
 207           188            0.00365
 188          gi|5039416      0.03592
 188          gi|7169156      0.03289
 207           189            0.00333
 189           108            0.01245
 108           100            0.00274
 100          gi|1068911      0.01780
 100          gi|5588819      0.01885
 108          gi|1151101      0.03136
 189           166            0.00325
 166          gi|1055358      0.03622
 166            98            0.01398
  98          gi|1225805      0.02708
  98            19            0.02315
  19          gi|1071998      0.01015
  19          gi|1072007      0.01700
 239           235            0.00126
 235           190            0.00671
 190           165            0.00353
 165          gi|5193435      0.03774
 165          gi|6655474      0.03821
 190           162            0.00473
 162            16            0.03614
  16          gi|1055841      0.00000
  16          gi|1043634      0.00000
 162          gi|1332948      0.03753
 235           218            0.00220
 218           109            0.01890
 109            66            0.01430
  66            45            0.00528
  45          gi|7398898      0.00993
  45             9            0.01065
   9             8            0.00000
   8          gi|5176842      0.00000
   8          gi|6542531      0.00000
   9          gi|5176643      0.00000
  66          gi|1281938      0.01457
 109          gi|8226772      0.02771
 218          gi|1174871      0.04457
 245           246            0.00085
 246           244            0.00130
 244           223            0.00387
 223           208            0.00217
 208           105            0.01700
 105            68            0.01285
  68          gi|1197751      0.00000
  68          gi|9746711      0.00000
 105          gi|8524668      0.01387
 208          gi|9511159      0.02750
 223           158            0.00944
 158          gi|9305134      0.02713
 158          gi|5189705      0.02311
 244           242            0.00059
 242           240            0.00075
 240           232            0.00102
 232          gi|4977313      0.03106
 232           201            0.00494
 201           169            0.00515
 169          gi|1352700      0.03178
 169           159            0.00212
 159          gi|9481307      0.03881
 159          gi|1070505      0.04328
 201            71            0.02674
  71          gi|6645753      0.00000
  71          gi|9289002      0.00000
 240           228            0.00160
 228          gi|5054682      0.02990
 228           213            0.00167
 213           206            0.00164
 206           204            0.00064
 204          gi|6631048      0.03790
 204           172            0.00363
 172          gi|1225590      0.03187
 172            93            0.01548
  93          gi|1027828      0.01014
  93          gi|4974052      0.01031
 206           178            0.00346
 178          gi|9811543      0.03127
 178          gi|1121525      0.03246
 213           197            0.00294
 197           139            0.00794
 139          gi|4900865      0.01830
 139          gi|6620737      0.01760
 197           170            0.00364
 170           167            0.00113
 167           150            0.00208
 150          gi|1254304      0.02430
 150          gi|1197810      0.02521
 167          gi|1011896      0.02825
 170          gi|1120985      0.02276
 242           227            0.00265
 227           215            0.00231
 215           168            0.00724
 168          gi|1121741      0.03199
 168          gi|7644835      0.02631
 215           144            0.00966
 144          gi|6643057      0.01862
 144          gi|1016081      0.01942
 227          gi|6573015      0.03414
 246           247            0.00075
 247           236            0.00225
 236           225            0.00240
 225           219            0.00106
 219           211            0.00136
 211           195            0.00275
 195           134            0.00861
 134          gi|5189656      0.01902
 134          gi|4946290      0.02585
 195          gi|1391670      0.02899
 211           154            0.00744
 154          gi|6645401      0.02792
 154          gi|7398626      0.02262
 219           194            0.00491
 194           145            0.00636
 145           122            0.00437
 122          gi|9511269      0.02042
 122          gi|9746179      0.02023
 145          gi|1011125      0.02329
 194          gi|1070516      0.03127
 225           210            0.00270
 210          gi|7400061      0.04263
 210          gi|6642036      0.03771
 236           224            0.00274
 224           220            0.00098
 220           209            0.00244
 209           192            0.00318
 192           153            0.00497
 153           143            0.00199
 143           130            0.00256
 130           113            0.00396
 113          gi|8274349      0.01918
 113            97            0.00538
  97          gi|6655951      0.01919
  97          gi|1225627      0.02455
 130          gi|1225489      0.03363
 143          gi|1055391      0.04045
 153          gi|9444821      0.02912
 192          gi|1254348      0.03975
 209          gi|7597993      0.03762
 220           203            0.00309
 203           181            0.00367
 181           161            0.00329
 161           152            0.00163
 152           151            0.00024
 151           119            0.00722
 119            57            0.02011
  57          gi|6642601      0.01858
  57          gi|6640776      0.01768
 119          gi|1121646      0.04307
 151           141            0.00245
 141           112            0.00630
 112            60            0.01723
  60            40            0.00475
  40          gi|9746813      0.01047
  40             7            0.01021
   7          gi|5044884      0.00000
   7          gi|8569641      0.00000
  60            24            0.00960
  24          gi|1181374      0.00926
  24          gi|1229749      0.01094
 112          gi|1341043      0.03186
 141          gi|9278940      0.04439
 152            58            0.02813
  58            23            0.00925
  23          gi|6645834      0.00000
  23          gi|6641104      0.00000
  58          gi|8708004      0.00984
 161           107            0.01168
 107          gi|1341329      0.03302
 107          gi|1341296      0.03919
 181          gi|1141430      0.03383
 203          gi|1300120      0.03439
 224           200            0.00364
 200           179            0.00534
 179           147            0.00609
 147           132            0.00338
 132          gi|478982|      0.04518
 132          gi|1219313      0.04077
 147            50            0.02949
  50          gi|6633867      0.03085
  50             1            0.03191
   1          gi|3293023      0.00000
   1          gi|7506138      0.00000
 179             4            0.05439
   4          gi|3852446      0.00000
   4          gi|6164963      0.00000
 200           148            0.00943
 148            14            0.03814
  14          gi|1124793      0.01018
  14          gi|5453191      0.00923
 148          gi|1219294      0.04552
 247           248            0.00005
 248           243            0.00114
 243           237            0.00138
 237           233            0.00101
 233           221            0.00218
 221           183            0.00644
 183            63            0.02959
  63          gi|6641011      0.01917
  63            43            0.00493
  43            36            0.00256
  36          gi|1254336      0.00886
  36          gi|1393725      0.00950
  43            12            0.01154
  12            11            0.00000
  11            10            0.00000
  10          gi|6627509      0.00000
  10          gi|5039242      0.00000
  11          gi|5053886      0.00000
  12          gi|7027299      0.00000
 183            39            0.03577
  39            18            0.00660
  18          gi|1393767      0.00878
  18          gi|6549683      0.00992
  39          gi|1183781      0.01430
 221           216            0.00116
 216            85            0.02747
  85          gi|1197803      0.00987
  85          gi|1196521      0.01325
 216           106            0.01860
 106            88            0.00773
  88            33            0.01689
  33          gi|8353474      0.00000
  33          gi|6641608      0.00000
  88            84            0.00106
  84            62            0.00806
  62          gi|7602342      0.00927
  62          gi|1316478      0.00975
  84          gi|1205063      0.02200
 106           101            0.00186
 101            49            0.01914
  49          gi|7302431      0.00000
  49          gi|5569135      0.00000
 101            72            0.01097
  72            61            0.00486
  61          gi|6642334      0.00574
  61          gi|1241784      0.00556
  72          gi|1338216      0.01072
 233           186            0.00675
 186          gi|1376445      0.03548
 186          gi|1352693      0.03326
 237          gi|1055639      0.04200
 243           222            0.00401
 222           202            0.00314
 202          gi|9510906      0.02978
 202          gi|1061117      0.04890
 222          gi|1197829      0.04145
 248           241            0.00151
 241           238            0.00081
 238           214            0.00387
 214           187            0.00446
 187           173            0.00189
 173           163            0.00226
 163           142            0.00276
 142           137            0.00175
 137          gi|6409347      0.02974
 137          gi|6714970      0.02999
 142           138            0.00102
 138          gi|4901011      0.03412
 138          gi|6645892      0.03035
 163           140            0.00324
 140           126            0.00273
 126          gi|1197871      0.03121
 126            55            0.02023
  55          gi|9212561      0.00854
  55          gi|8733041      0.01060
 140          gi|7029112      0.03612
 173          gi|7029909      0.03696
 187          gi|1197563      0.03084
 214          gi|9263352      0.03811
 238           234            0.00139
 234           212            0.00317
 212          gi|5213609      0.03668
 212           191            0.00433
 191            54            0.03305
  54            44            0.00288
  44            34            0.00300
  34          gi|9746037      0.01139
  34            20            0.00437
  20          gi|6633270      0.00852
  20             5            0.00930
   5          gi|1011329      0.00000
   5          gi|1011111      0.00000
  44          gi|1254357      0.01480
  54          gi|5189846      0.02142
 191          gi|7398213      0.03918
 234           174            0.00871
 174           164            0.00196
 164          gi|1197818      0.03607
 164            95            0.01483
  95          gi|1376456      0.02117
  95            89            0.00246
  89            74            0.00436
  74            26            0.01261
  26          gi|9444894      0.00000
  26          gi|9438701      0.00000
  74          gi|9439032      0.01346
  89          gi|1276340      0.02068
 174            79            0.02018
  79            56            0.00848
  56            17            0.01004
  17          gi|2606517      0.00000
  17          gi|7539842      0.00000
  56          gi|7398769      0.01151
  79          gi|9725223      0.02310
 241           226            0.00265
 226           111            0.01889
 111          gi|1160814      0.02351
 111          gi|1376433      0.02871
 226           205            0.00334
 205          gi|8189234      0.03921
 205          gi|9264167      0.03897
  41          gi|1427869      0.00000


