
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|4900709
  !  
  !  +gi|4993408
  !  !  
 82-83  +-gi|1389008
  !  !  !  
  !  !  !  +gi|1427869
  !  +-87  !  
  !     !  !  +-gi|1578342
  !     !  !  !  
  !     !  !  !  +--------gi|6631874
  !     +-89  !  !  
  !        !  !  !           +gi|1332974
  !        !  !  !        +-86  
  !        !  !  !     +-108  +-gi|3295648
  !        !  !  !     !  !  
  !        !  !  !     !  +-gi|1002997
  !        +-98  !  +-135  
  !           !  !  !  !     +gi|6645675
  !           !  !  !  !  +-57  
  !           !  !  !  +-107  +gi|6634068
  !           !  !  !     !  
  !           !  !  !     +---gi|6645260
  !           !  !  !  
  !           !  !  !                  +--gi|1264234
  !           !  !  !                  !  
  !           !  !  !                  !        +-gi|7028992
  !           +-131  !               +-55     +-23  
  !              !  !               !  !  +-28  +gi|6640368
  !              !  !               !  !  !  !  
  !              !  !               !  +-48  +gi|1121667
  !              !  !               !     !  
  !              !  !               !     !  +---gi|1376389
  !              !  !            +-78     +-39  
  !              !  !            !  !        +----gi|1070487
  !              !  !            !  !  
  !              !  !            !  !        +gi|1197846
  !              !  !            !  !     +-20  
  !              !  !         +-101  !  +-21  +gi|6640934
  !              !  !         !  !  !  !  !  
  !              !  !         !  !  +-25  +gi|6621283
  !              !  !         !  !     !  
  !              !  !      +-113  !     +gi|1266844
  !              !  !      !  !  !  
  !              +-147      !  !  +------gi|7400307
  !                 !  +--121  !  
  !                 !  !   !  +-----gi|1340960
  !                 !  !   !  
  !                 !  !   +------gi|6644758
  !                 !  !  
  !                 !  !        +----gi|6631388
  !                 !  !     +-133  
  !                 !  !     !  +---gi|9195066
  !                 !  !  +-141  
  !                 !  !  !  !      +gi|1141436
  !                 !  !  !  +-----52  
  !                 !  !  !         +gi|9761374
  !                 !  !  !  
  !                 !  !  !                    +---gi|1205099
  !                 !  !  !                    !  
  !                 !  !  !                 +-110        +gi|1205079
  !                 !  !  !                 !  !     +-26  
  !                 !  !  !                 !  !     !  +gi|1388956
  !                 !  !  !                 !  +----31  
  !                 !  !  !                 !        !  +gi|9284139
  !                 !  !  !                 !        +-22  
  !                 !  !  !                 !           +gi|4946299
  !                 !  !  !                 !  
  !                 !  !  !                 !           +-gi|1376465
  !                 !  !  !                 !        +-68  
  !                 !  !  !                 !        !  !  +gi|1277437
  !                 !  !  !              +-126        !  +-42  
  !                 +-161  !              !  !        !     +gi|1184217
  !                    !  !              !  !        !  
  !                    !  !              !  !     +-103         +gi|1390982
  !                    !  !              !  !     !  !      +-44  
  !                    !  !              !  !     !  !   +-45  +gi|1011214
  !                    !  !              !  !     !  !   !  !  
  !                    !  !              !  !     !  +--47  +gi|6644962
  !                    !  !              !  !  +-114      !  
  !                    !  !              !  !  !  !      !  +gi|1197964
  !                    !  !           +-129  !  !  !      +-38  
  !                    !  !           !  !  +-118  !         +gi|5181556
  !                    !  !           !  !     !  !  
  !                    !  !           !  !     !  +-----gi|9433869
  !                    !  !           !  !     !  
  !                    !  !           !  !     +----gi|1121724
  !                    !  !           !  !  
  !                    !  !        +-134  !          +gi|1011852
  !                    !  !        !  !  !       +-30  
  !                    !  !        !  !  !       !  +gi|5064850
  !                    !  !        !  !  +------35  
  !                    !  !        !  !          ! +gi|1385130
  !                    !  !     +-146  !          +-8 
  !                    !  !     !  !  !            +gi|9440310
  !                    !  !     !  !  !  
  !                    !  !     !  !  +------gi|1225721
  !                    !  !     !  !  
  !                    !  !     !  !             +gi|1070256
  !                    +-162     !  +-------------2 
  !                       !     !                +gi|1055799
  !                       !     !  
  !                       !     !           +gi|6643024
  !                       !     !        +-92  
  !                       !     !     +-123  +gi|9263008
  !                       !     !     !  !  
  !                       !     !  +-130  +------gi|1189139
  !                       !  +-156  !  !  
  !                       !  !  !  !  !     +----gi|1338558
  !                       !  !  !  !  +----53  
  !                       !  !  !  !        +-gi|7548082
  !                       !  !  !  !  
  !                       !  !  !  !              +gi|1173381
  !                       !  !  !  !           +-88  
  !                       !  !  !  !           !  !  +gi|5152438
  !                       !  !  !  !           !  +-84  
  !                       !  !  !  !           !     +gi|2913385
  !                       !  !  !  !        +-91  
  !                       !  !  !  !        !  !     +gi|9440418
  !                       !  !  !  !        !  !  +-54  
  !                       !  !  !  !     +-94  +-85  +gi|9440030
  !                       !  !  +-152     !  !     !  
  !                       !  !     !     !  !     +gi|1391844
  !                       !  !     !     !  !  
  !                       !  !     !  +-128  +--gi|1391230
  !                       !  !     !  !  !  
  !                       !  !     !  !  !  +-gi|4910736
  !                       !  !     !  !  !  !  
  !                       !  !     !  !  +-104      +gi|9443961
  !                       !  !     !  !     !   +-34  
  !                       !  !     !  !     !   !  +gi|9440186
  !                       !  !     !  !     +--46  
  !                       !  !     !  !         !  +gi|9439644
  !                       !  !     !  !         +-43  
  !                       !  !     !  !            +gi|9444138
  !                       !  !     +-132  
  !                       !  !        !        +----gi|7400780
  !                       !  !        !     +-105  
  !                       !  !        !     !  !  +----gi|1225769
  !                       !  !        !     !  +-61  
  !                       !  !        !     !     +-----gi|1366758
  !                       !  !        !  +-119  
  !                       !  !        !  !  !          +gi|1316425
  !                       !  !        !  !  !       +-13  
  !                       !  !        !  !  !  +---41  +gi|1943680
  !                       !  !        !  !  !  !    !  
  !                       +-179        +-127  +-106    +---gi|1225855
  !                          !           !     !  
  !                          !           !     +-----gi|4914498
  !                          !           !  
  !                          !           !  +------gi|1338645
  !                          !           +-124  
  !                          !              +-------gi|1036867
  !                          !  
  !                          !         +---gi|1351097
  !                          !      +-125  
  !                          !      !  !     +--gi|1149557
  !                          !      !  +----33  
  !                          !  +--139        +---gi|6643291
  !                          !  !   !  
  !                          !  !   !     +---gi|1388922
  !                          !  !   +----50  
  !                          !  !         +--gi|1388918
  !                          !  !  
  !                          !  !                  +gi|6645124
  !                          !  !        +--------32  
  !                          !  !        !         +gi|7399114
  !                          !  !        !  
  !                          !  !        !                 +gi|9746037
  !                          !  !        !               +-9 
  !                          !  !     +-178               ! ! +gi|1011329
  !                          !  !     !  !            +-11 +-7 
  !                          !  !     !  !            !  !   +gi|1011111
  !                          !  !     !  !         +-15  !  
  !                          !  !     !  !         !  !  +gi|6633270
  !                          !  !  +-187  +--------24  !  
  !                          !  !  !  !            !  +gi|1254357
  !                          !  !  !  !            !  
  !                          !  !  !  !            +-gi|5189846
  !                          !  !  !  !  
  !                          !  !  !  +---------gi|6640463
  !                          !  !  !  
  !                          !  !  !           +-----gi|7400061
  !                          !  !  !           !  
  !                          !  !  !        +-174               +gi|3852446
  !                          +-180  !        !  !  +------------3 
  !                             !  !        !  +-166            +gi|6164963
  !                             !  !        !     !  
  !                             !  !        !     +-----gi|1254348
  !                             !  !        !  
  !                             !  !        !             +-gi|6642601
  !                             !  !        !        +---64  
  !                             !  !        !     +-148    +-gi|6640776
  !                             !  !     +-188     !  !  
  !                             !  !     !  !  +-158  +----gi|1341296
  !                             !  !     !  !  !  !  
  !                             !  !     !  !  !  +-----gi|9278940
  !                             !  !     !  !  !  
  !                             !  !     !  !  !            +gi|9746813
  !                             !  !     !  !  !            !  
  !                             !  !     !  !  !         +-75     +gi|5044884
  !                             !  !     !  !  !         !  !  +-63  
  !                             !  !     !  +-171         !  !  !  +gi|8569641
  !                             !  !     !     !         !  +-65  
  !                             !  !     !     !     +--90     !  +gi|1181374
  !                             !  !     !     !     !   !     +-51  
  !                             !  !     !     !     !   !        +gi|1229749
  !                             !  !     !     !  +-140   !  
  !                             !  !     !     !  !  !   +-gi|1341043
  !                             !  !     !     !  !  !  
  !                             !  !     !     +-151  +--gi|1341329
  !                             !  !  +-192        !  
  !                             +-191  !  !        !      +gi|6645834
  !                                !  !  !        !   +-76  
  !                                !  !  !        +--79  +gi|6641104
  !                                !  !  !            !  
  !                                !  !  !            +gi|8708004
  !                                !  !  !  
  !                                !  !  !              +-----gi|478982|
  !                                !  !  !           +-81  
  !                                !  !  !           !  +------gi|1219313
  !                                !  !  !        +-116  
  !                                !  !  !        !  !     +---gi|6633867
  !                                !  !  !        !  +----12  
  !                                !  !  !     +-142        !    +gi|3293023
  !                                !  !  !     !  !        +----1 
  !                                !  !  !     !  !             +gi|7506138
  !                                !  !  !  +-157  !  
  !                                !  !  !  !  !  +----------gi|1121646
  !                                !  !  !  !  !  
  !                                !  !  +-172  +---------gi|1219294
  !                                !  !     !  
  !                                !  !     !         +gi|1124793
  !                                !  !     +---------6 
  !                                !  !               +gi|5453191
  !                                !  !  
  !                                !  !                          +gi|6641011
  !                                !  !                          !  
  !                                !  !                          !        +gi|6627509
  !                                !  !                       +-19     +-16  
  !                                !  !                       !  !  +-17  +gi|5039242
  !                                !  !                       !  !  !  !  
  !                                !  !                    +-27  +-18  +gi|5053886
  !                                !  !                    !  !     !  
  !                                !  !                    !  !     +gi|7027299
  !                                !  !           +-------29  !  
  !                                !  !           !        !  +gi|1254336
  !                                !  !        +-184        !  
  !                                !  !        !  !        +gi|1393725
  !                                +-200        !  !  
  !                                   !        !  +------gi|1061117
  !                                   !        !  
  !                                   !        !               +gi|8353474
  !                                   !        !            +-56  
  !                                   !        !         +-70  +gi|6641608
  !                                   !     +-190         !  !  
  !                                   !     !  !         !  +-gi|1205063
  !                                   !     !  !         !  
  !                                   !     !  !      +-74     +gi|7602342
  !                                   !     !  !      !  !  +-69  
  !                                   !     !  !      !  !  !  +gi|1316478
  !                                   !     !  !      !  +-73  
  !                                   !     !  !      !     !     +gi|6642334
  !                                   !     !  +-----77     !  +-71  
  !                                   !     !         !     +-72  +gi|1241784
  !                                   !  +-197         !        !  
  !                                   !  !  !         !        +gi|1338216
  !                                   !  !  !         !  
  !                                   !  !  !         !  +gi|7302431
  !                                   !  !  !         +-62  
  !                                   !  !  !            +gi|5569135
  !                                   !  !  !  
  !                                   !  !  !             +gi|1393767
  !                                   !  !  !           +-5 
  !                                   !  !  +----------10 +gi|6549683
  !                                   !  !              !  
  !                                   !  !              +gi|1183781
  !                                   !  !  
  !                                   !  !  +-------gi|1055639
  !                                   !  !  !  
  !                                   !  !  !                     +-gi|8274349
  !                                   !  !  !                     !  
  !                                   !  !  !                  +-111     +-gi|6655951
  !                                   !  !  !                  !  !  +-93  
  !                                   !  !  !                  !  +-102  +--gi|1225627
  !                                   !  !  !               +-120     !  
  !                                   !  !  !               !  !     +----gi|1055391
  !                                   +-216  !           +--136  !  
  !                                      !  !           !   !  +-----gi|1225489
  !                                      !  !        +-198   !  
  !                                      !  !        !  !   +--gi|9444821
  !                                      !  !        !  !  
  !                                      !  !        !  +-----gi|1300120
  !                                      !  !        !  
  !                                      !  !     +-208  +-------gi|7597993
  !                                      !  !     !  !  !  
  !                                      !  !     !  !  !           +gi|7398898
  !                                      !  !     !  !  !           !  
  !                                      !  !     !  +-201        +-40     +gi|5176842
  !                                      !  !     !     !        !  !  +-36  
  !                                      !  !     !     !        !  +-37  +gi|6542531
  !                                      !  !  +-212     !     +-58     !  
  !                                      !  !  !  !     !     !  !     +gi|5176643
  !                                      !  !  !  !     +----109  !  
  !                                      !  !  !  !           !  +gi|1281938
  !                                      !  !  !  !           !  
  !                                      !  !  !  !           +-gi|8226772
  !                                      !  !  !  !  
  !                                      !  !  !  +------gi|1141430
  !                                      +-234  !  
  !                                         !  !                 +-gi|5189656
  !                                         !  !              +-155  
  !                                         !  !           +-185  +--gi|4946290
  !                                         !  !           !  !  
  !                                         !  !           !  +----gi|1391670
  !                                         !  !           !  
  !                                         !  !        +-202     +---gi|6645401
  !                                         !  !        !  !  +-170  
  !                                         !  !        !  !  !  +-gi|7398626
  !                                         !  !        !  !  !  
  !                                         !  !        !  +-193        +gi|9511269
  !                                         !  !        !     !     +-112  
  !                                         !  !     +-209     !  +-144  +gi|9746179
  !                                         !  !     !  !     !  !  !  
  !                                         !  !     !  !     +-165  +--gi|1011125
  !                                         !  !     !  !        !  
  !                                         !  !  +-221  !        +----gi|1070516
  !                                         !  !  !  !  !  
  !                                         !  !  !  !  +------gi|6642036
  !                                         !  !  !  !  
  !                                         !  !  !  +----gi|1197516
  !                                         !  !  !  
  !                                         !  !  !                       +gi|1197751
  !                                         !  !  !                    +-122  
  !                                         !  !  !                 +-137  +gi|9746711
  !                                         !  !  !                 !  !  
  !                                         !  !  !              +-186  +gi|8524668
  !                                         !  !  !              !  !  
  !                                         !  !  !              !  !    +gi|1197803
  !                                         !  !  !           +-222  +---99  
  !                                         +-243  !           !  !       +gi|1196521
  !                                            !  !           !  !  
  !                                            !  !           !  !  +---gi|5054682
  !                                            !  !           !  +-214  
  !                                            !  !        +-233     +-----gi|1376445
  !                                            !  !        !  !  
  !                                            !  !        !  !     +------gi|1121741
  !                                            !  !        !  !  +-195  
  !                                            !  !        !  !  !  +---gi|7644835
  !                                            !  !        !  +-228  
  !                                            !  !        !     !  +-----gi|6573015
  !                                            !  !        !     +-213  
  !                                            !  !        !        !  +---gi|9811543
  !                                            !  !        !        +-189  
  !                                            !  !     +-240           +----gi|1121525
  !                                            !  !     !  !  
  !                                            !  !     !  !            +gi|1024038
  !                                            !  !     !  !        +--100  
  !                                            !  !     !  !     +-177   +-gi|9211928
  !                                            !  !     !  !     !  !  
  !                                            !  !     !  !  +-210  +----------gi|1121500
  !                                            !  !     !  !  !  !  
  !                                            !  !     !  !  !  +-------gi|1227391
  !                                            !  !     !  !  !  
  !                                            !  !     !  +-230        +----gi|1352700
  !                                            !  !     !     !     +-138  
  !                                            !  !     !     !  +-149  +---gi|9481307
  !                                            !  !     !     !  !  !  
  !                                            !  !     !     +-194  +------gi|1070505
  !                                            !  !     !        !  
  !                                            !  !     !        !   +gi|6645753
  !                                            !  !     !        +--117  
  !                                            !  !     !            +gi|9289002
  !                                            !  !     !  
  !                                            !  !     !           +---gi|4977313
  !                                            !  !     !        +-204  
  !                                            !  !     !        !  +---gi|1254304
  !                                            !  !     !        !  
  !                                            !  !     !        !        +--gi|4900865
  !                                            +-244     !     +-238     +-206  
  !                                               !     !     !  !     !  +gi|6620737
  !                                               !     !     !  !  +-223  
  !                                               !     !     !  !  !  !  +----gi|1225590
  !                                               !     !     !  !  !  +-215  
  !                                               !  +-246     !  +-236     +-----gi|5213609
  !                                               !  !  !     !     !  
  !                                               !  !  !     !     !  +--gi|1011896
  !                                               !  !  !     !     +-224  
  !                                               !  !  !     !        !  +-gi|1120985
  !                                               !  !  !  +-241        +-205  
  !                                               !  !  !  !  !           +-gi|1197810
  !                                               !  !  !  !  !  
  !                                               !  !  !  !  !           +gi|6643057
  !                                               !  !  !  !  !        +-168  
  !                                               !  !  !  !  !     +-207  +gi|1016081
  !                                               !  !  !  !  !     !  !  
  !                                               !  !  !  !  !  +-227  +---gi|6631048
  !                                               !  !  !  !  !  !  !  
  !                                               !  !  !  !  !  !  !  +gi|1027828
  !                                               !  !  !  !  +-237  +-159  
  !                                               !  !  !  !     !     +gi|4974052
  !                                               !  !  !  !     !  
  !                                               !  !  !  !     +-------gi|8189234
  !                                               !  !  !  !  
  !                                               !  !  !  !           +-----gi|1352693
  !                                               !  !  !  !        +-203  
  !                                               !  !  !  !        !  !  +-------gi|9264167
  !                                               !  !  !  !        !  +-183  
  !                                               !  !  !  !        !     +-------gi|7398213
  !                                               !  !  !  !        !  
  !                                               !  !  !  !        !     +----gi|1197818
  !                                               !  !  !  !        !     !  
  !                                               !  !  !  !     +-220  +-153   +-gi|1376456
  !                                               !  !  !  !     !  !  !  !   !  
  !                                               !  !  +-245     !  !  !  !   !        +gi|9444894
  !                                               !  !     !     !  !  !  +--80     +-49  
  !                                               !  !     !     !  !  !      !  +-66  +gi|9438701
  !                                               !  !     !     !  !  !      !  !  !  
  !                                               !  !     !     !  !  !      +-67  +gi|9439032
  !                                               !  !     !     !  +-176         !  
  !                                               !  !     !     !     !         +-gi|1276340
  !                                               !  !     !  +-229     !  
  !                                               !  !     !  !  !     !          +gi|2606517
  !                                               !  !     !  !  !     !       +-59  
  !                                               !  !     !  !  !     !    +-60  +gi|7539842
  !                                               !  !     !  !  !     !    !  !  
  !                                               !  !     !  !  !     +---95  +gi|7398769
  !                                               !  !     !  !  !          !  
  !                                               !  !     !  !  !          +-gi|9725223
  !                                               !  !     !  !  !  
  !                                               !  !     !  !  !  +------gi|9510906
  !                                               !  !     !  !  +-217  
  !                                               +-248     !  !     !     +-gi|1160814
  !                                                  !     !  !     +----115  
  !                                                  !     !  !           +---gi|1376433
  !                                                  !     !  !  
  !                                                  !     !  !              +-----gi|6409347
  !                                                  !     !  !           +-175  
  !                                                  !     +-239           !  +-------gi|7029909
  !                                                  !        !           !  
  !                                                  !        !        +-181     +---gi|1197871
  !                                                  !        !        !  !  +-160  
  !                                                  !        !        !  !  !  !   +gi|9212561
  !                                                  !        !        !  !  !  +--97  
  !                                                  !        !        !  +-173      +gi|8733041
  !                                                  !        !     +-196     !  
  !                                                  !        !     !  !     !  +----gi|6714970
  !                                                  !        !     !  !     +-164  
  !                                                  !        !     !  !        +----gi|7029112
  !                                                  !        !  +-225  !  
  !                                                  !        !  !  !  +--------gi|1174871
  !                                                  !        !  !  !  
  !                                                  !        !  !  !     +----gi|4901011
  !                                                  !        !  !  !  +-169  
  !                                                  !        !  !  +-199  +---gi|6645892
  !                                                  !        +-231     !  
  !                                                  !           !     +---gi|5039416
  !                                                  !           !  
  !                                                  !           !  +-----gi|9263352
  !                                                  !           !  !  
  !                                                  !           +-219     +----gi|5193435
  !                                                  !              !  +-167  
  !                                                  !              !  !  +----gi|6655474
  !                                                  !              +-182  
  !                                                  !                 !        +gi|1055841
  !                                                  !                 !  +----14  
  !                                                  !                 +-143     +gi|1043634
  !                                                  !                    !  
  !                                                  !                    +------gi|1332948
  !                                                  !  
  !                                                  !           +-gi|9305134
  !                                                  !        +-154  
  !                                                  !     +-218  +-gi|5189705
  !                                                  !     !  !  
  !                                                  !  +-235  +--gi|9511159
  !                                                  !  !  !  
  !                                                  !  !  +-------gi|1197829
  !                                                  !  !  
  !                                                  !  !        +-gi|1068911
  !                                                  !  !     +-150  
  !                                                  +-247     !  !  +-gi|5588819
  !                                                     !  +-211  +-145  
  !                                                     !  !  !     +---gi|1151101
  !                                                     !  !  !  
  !                                                     !  !  +----gi|7169156
  !                                                     !  !  
  !                                                     +-242     +----gi|1055358
  !                                                        !  +-226  
  !                                                        !  !  +-----gi|1197563
  !                                                        !  !  
  !                                                        +-232      +---gi|1225805
  !                                                           !  +--96  
  !                                                           !  !   !     +gi|1071998
  !                                                           +-163   +-----4 
  !                                                              !         +gi|1072007
  !                                                              !  
  !                                                              +-------gi|6641573
  !  
  +gi|1427869


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  82          gi|4900709      0.00000
  82            83            0.00000
  83          gi|4993408      0.00000
  83            87            0.00703
  87          gi|1389008      0.02532
  87            89            0.00438
  89          gi|1427869      0.01179
  89            98            0.01314
  98          gi|1578342      0.02185
  98           131            0.04944
 131          gi|6631874      0.14083
 131           147            0.02126
 147           135            0.01231
 135           108            0.04060
 108            86            0.03325
  86          gi|1332974      0.01850
  86          gi|3295648      0.03972
 108          gi|1002997      0.03145
 135           107            0.04027
 107            57            0.05323
  57          gi|6645675      0.00000
  57          gi|6634068      0.00000
 107          gi|6645260      0.06646
 147           161            0.02630
 161           121            0.05891
 121           113            0.01247
 113           101            0.02155
 101            78            0.02875
  78            55            0.01408
  55          gi|1264234      0.03792
  55            48            0.01020
  48            28            0.02488
  28            23            0.00661
  23          gi|7028992      0.02728
  23          gi|6640368      0.02124
  28          gi|1121667      0.02574
  48            39            0.00666
  39          gi|1376389      0.05396
  39          gi|1070487      0.07220
  78            25            0.05304
  25            21            0.00691
  21            20            0.00239
  20          gi|1197846      0.00000
  20          gi|6640934      0.00000
  21          gi|6621283      0.01379
  25          gi|1266844      0.00926
 101          gi|7400307      0.11237
 113          gi|1340960      0.11457
 121          gi|6644758      0.12160
 161           162            0.00160
 162           141            0.03355
 141           133            0.01423
 133          gi|6631388      0.07204
 133          gi|9195066      0.05735
 141            52            0.11444
  52          gi|1141436      0.01630
  52          gi|9761374      0.01418
 162           179            0.01484
 179           156            0.02785
 156           146            0.01629
 146           134            0.01481
 134           129            0.00888
 129           126            0.00600
 126           110            0.02793
 110          gi|1205099      0.06758
 110            31            0.08563
  31            26            0.01049
  26          gi|1205079      0.00541
  26          gi|1388956      0.01066
  31            22            0.01522
  22          gi|9284139      0.00000
  22          gi|4946299      0.00000
 126           118            0.01289
 118           114            0.00881
 114           103            0.01938
 103            68            0.03720
  68          gi|1376465      0.02521
  68            42            0.02654
  42          gi|1277437      0.00425
  42          gi|1184217      0.01192
 103            47            0.05823
  47            45            0.00331
  45            44            0.00000
  44          gi|1390982      0.00000
  44          gi|1011214      0.00000
  45          gi|6644962      0.00000
  47            38            0.01287
  38          gi|1197964      0.00000
  38          gi|5181556      0.00000
 114          gi|9433869      0.10111
 118          gi|1121724      0.07772
 129            35            0.12029
  35            30            0.00915
  30          gi|1011852      0.00450
  30          gi|5064850      0.02242
  35             8            0.04134
   8          gi|1385130      0.00344
   8          gi|9440310      0.01339
 134          gi|1225721      0.12326
 146             2            0.22626
   2          gi|1070256      0.00000
   2          gi|1055799      0.00000
 156           152            0.00630
 152           130            0.02952
 130           123            0.01161
 123            92            0.05257
  92          gi|6643024      0.00094
  92          gi|9263008      0.01524
 123          gi|1189139      0.12240
 130            53            0.09859
  53          gi|1338558      0.08084
  53          gi|7548082      0.03742
 152           132            0.02634
 132           128            0.00548
 128            94            0.05384
  94            91            0.00637
  91            88            0.00438
  88          gi|1173381      0.01060
  88            84            0.00722
  84          gi|5152438      0.00000
  84          gi|2913385      0.00000
  91            85            0.01099
  85            54            0.01941
  54          gi|9440418      0.00000
  54          gi|9440030      0.00000
  85          gi|1391844      0.01461
  94          gi|1391230      0.04016
 128           104            0.03960
 104          gi|4910736      0.04755
 104            46            0.06486
  46            34            0.01417
  34          gi|9443961      0.00000
  34          gi|9440186      0.00000
  46            43            0.00201
  43          gi|9439644      0.00147
  43          gi|9444138      0.01470
 132           127            0.00719
 127           119            0.01547
 119           105            0.02364
 105          gi|7400780      0.08692
 105            61            0.04935
  61          gi|1225769      0.08347
  61          gi|1366758      0.10282
 119           106            0.02031
 106            41            0.07036
  41            13            0.03296
  13          gi|1316425      0.00825
  13          gi|1943680      0.02420
  41          gi|1225855      0.06440
 106          gi|4914498      0.09920
 127           124            0.00834
 124          gi|1338645      0.12540
 124          gi|1036867      0.13542
 179           180            0.00179
 180           139            0.05484
 139           125            0.02108
 125          gi|1351097      0.07305
 125            33            0.10086
  33          gi|1149557      0.05581
  33          gi|6643291      0.05901
 139            50            0.10597
  50          gi|1388922      0.05984
  50          gi|1388918      0.04345
 180           191            0.01887
 191           187            0.00516
 187           178            0.01727
 178            32            0.16406
  32          gi|6645124      0.00000
  32          gi|7399114      0.00000
 178            24            0.16815
  24            15            0.00808
  15            11            0.00805
  11             9            0.00587
   9          gi|9746037      0.00621
   9             7            0.01012
   7          gi|1011329      0.00000
   7          gi|1011111      0.00000
  11          gi|6633270      0.01373
  15          gi|1254357      0.01481
  24          gi|5189846      0.04092
 187          gi|6640463      0.16543
 191           200            0.01607
 200           192            0.01416
 192           188            0.00547
 188           174            0.01659
 174          gi|7400061      0.11166
 174           166            0.00802
 166             3            0.21261
   3          gi|3852446      0.00000
   3          gi|6164963      0.00000
 166          gi|1254348      0.10440
 188           171            0.02156
 171           158            0.01704
 158           148            0.01584
 148            64            0.09208
  64          gi|6642601      0.02419
  64          gi|6640776      0.01786
 148          gi|1341296      0.09134
 158          gi|9278940      0.10802
 171           151            0.02597
 151           140            0.01108
 140            90            0.05691
  90            75            0.01394
  75          gi|9746813      0.00798
  75            65            0.00819
  65            63            0.00319
  63          gi|5044884      0.00000
  63          gi|8569641      0.00000
  65            51            0.01621
  51          gi|1181374      0.00009
  51          gi|1229749      0.01608
  90          gi|1341043      0.03864
 140          gi|1341329      0.05069
 151            79            0.08001
  79            76            0.00443
  76          gi|6645834      0.00000
  76          gi|6641104      0.00000
  79          gi|8708004      0.01174
 192           172            0.02743
 172           157            0.01985
 157           142            0.02102
 142           116            0.03478
 116            81            0.04818
  81          gi|478982|      0.09807
  81          gi|1219313      0.10901
 116            12            0.11121
  12          gi|6633867      0.06145
  12             1            0.07182
   1          gi|3293023      0.00000
   1          gi|7506138      0.00000
 142          gi|1121646      0.17280
 157          gi|1219294      0.16944
 172             6            0.16911
   6          gi|1124793      0.00241
   6          gi|5453191      0.01387
 200           216            0.01366
 216           197            0.01928
 197           190            0.00721
 190           184            0.01039
 184            29            0.15602
  29            27            0.00294
  27            19            0.01111
  19          gi|6641011      0.02604
  19            18            0.00631
  18            17            0.00000
  17            16            0.00000
  16          gi|6627509      0.00000
  16          gi|5039242      0.00000
  17          gi|5053886      0.00000
  18          gi|7027299      0.00000
  27          gi|1254336      0.00506
  29          gi|1393725      0.01324
 184          gi|1061117      0.12500
 190            77            0.12164
  77            74            0.00460
  74            70            0.00810
  70            56            0.01496
  56          gi|8353474      0.00000
  56          gi|6641608      0.00000
  70          gi|1205063      0.03033
  74            73            0.00514
  73            69            0.00421
  69          gi|7602342      0.00282
  69          gi|1316478      0.00689
  73            72            0.00185
  72            71            0.00083
  71          gi|6642334      0.00038
  71          gi|1241784      0.00127
  72          gi|1338216      0.01557
  77            62            0.01964
  62          gi|7302431      0.00000
  62          gi|5569135      0.00000
 197            10            0.19444
  10             5            0.01574
   5          gi|1393767      0.00649
   5          gi|6549683      0.00968
  10          gi|1183781      0.01337
 216           234            0.01358
 234          gi|1055639      0.12706
 234           243            0.00700
 243           212            0.02356
 212           208            0.00268
 208           198            0.01399
 198           136            0.06131
 136           120            0.00999
 120           111            0.00906
 111          gi|8274349      0.02911
 111           102            0.01537
 102            93            0.01248
  93          gi|6655951      0.03339
  93          gi|1225627      0.04425
 102          gi|1055391      0.09427
 120          gi|1225489      0.09000
 136          gi|9444821      0.05532
 198          gi|1300120      0.10256
 208           201            0.00593
 201          gi|7597993      0.12649
 201           109            0.09051
 109            58            0.04213
  58            40            0.01056
  40          gi|7398898      0.00900
  40            37            0.00722
  37            36            0.00000
  36          gi|5176842      0.00000
  36          gi|6542531      0.00000
  37          gi|5176643      0.00000
  58          gi|1281938      0.01216
 109          gi|8226772      0.04225
 212          gi|1141430      0.11254
 243           244            0.00300
 244           221            0.01557
 221           209            0.01147
 209           202            0.00929
 202           185            0.01893
 185           155            0.03092
 155          gi|5189656      0.03656
 155          gi|4946290      0.05401
 185          gi|1391670      0.07445
 202           193            0.00917
 193           170            0.01905
 170          gi|6645401      0.06684
 170          gi|7398626      0.04494
 193           165            0.02448
 165           144            0.02574
 144           112            0.02243
 112          gi|9511269      0.01420
 112          gi|9746179      0.00873
 144          gi|1011125      0.04435
 165          gi|1070516      0.08480
 209          gi|6642036      0.10590
 221          gi|1197516      0.09292
 244           248            0.00304
 248           246            0.00413
 246           240            0.01149
 240           233            0.00491
 233           222            0.01185
 222           186            0.03393
 186           137            0.04558
 137           122            0.01157
 122          gi|1197751      0.00000
 122          gi|9746711      0.00000
 137          gi|8524668      0.02078
 186            99            0.08624
  99          gi|1197803      0.00095
  99          gi|1196521      0.01523
 222           214            0.00817
 214          gi|5054682      0.06205
 214          gi|1376445      0.10157
 233           228            0.00611
 228           195            0.02831
 195          gi|1121741      0.10586
 195          gi|7644835      0.06424
 228           213            0.01623
 213          gi|6573015      0.08600
 213           189            0.01590
 189          gi|9811543      0.06536
 189          gi|1121525      0.07051
 240           230            0.00906
 230           210            0.01630
 210           177            0.03788
 177           100            0.07563
 100          gi|1024038      0.00582
 100          gi|9211928      0.02653
 177          gi|1121500      0.18962
 210          gi|1227391      0.13441
 230           194            0.03129
 194           149            0.05142
 149           138            0.01232
 138          gi|1352700      0.07394
 138          gi|9481307      0.07024
 149          gi|1070505      0.11419
 194           117            0.06183
 117          gi|6645753      0.00000
 117          gi|9289002      0.00000
 246           245            0.00132
 245           241            0.00372
 241           238            0.00852
 238           204            0.02358
 204          gi|4977313      0.06227
 204          gi|1254304      0.05741
 238           236            0.00391
 236           223            0.01123
 223           206            0.01081
 206          gi|4900865      0.05043
 206          gi|6620737      0.02721
 223           215            0.00779
 215          gi|1225590      0.07150
 215          gi|5213609      0.09994
 236           224            0.01023
 224          gi|1011896      0.05469
 224           205            0.01166
 205          gi|1120985      0.04171
 205          gi|1197810      0.04915
 241           237            0.00839
 237           227            0.00882
 227           207            0.01440
 207           168            0.02443
 168          gi|6643057      0.01836
 168          gi|1016081      0.02046
 207          gi|6631048      0.06309
 227           159            0.04627
 159          gi|1027828      0.00475
 159          gi|4974052      0.01143
 237          gi|8189234      0.12618
 245           239            0.01007
 239           229            0.00921
 229           220            0.00737
 220           203            0.01321
 203          gi|1352693      0.09992
 203           183            0.02339
 183          gi|9264167      0.12685
 183          gi|7398213      0.14045
 220           176            0.04071
 176           153            0.02383
 153          gi|1197818      0.09307
 153            80            0.07345
  80          gi|1376456      0.02583
  80            67            0.00593
  67            66            0.00151
  66            49            0.01494
  49          gi|9444894      0.00000
  49          gi|9438701      0.00000
  66          gi|9439032      0.01773
  67          gi|1276340      0.02129
 176            95            0.07661
  95            60            0.02401
  60            59            0.00127
  59          gi|2606517      0.00000
  59          gi|7539842      0.00000
  60          gi|7398769      0.01501
  95          gi|9725223      0.03134
 229           217            0.01153
 217          gi|9510906      0.11656
 217           115            0.09427
 115          gi|1160814      0.04221
 115          gi|1376433      0.07281
 239           231            0.00738
 231           225            0.00692
 225           196            0.02249
 196           181            0.01531
 181           175            0.00720
 175          gi|6409347      0.09412
 175          gi|7029909      0.12855
 181           173            0.00900
 173           160            0.01436
 160          gi|1197871      0.06417
 160            97            0.05915
  97          gi|9212561      0.00051
  97          gi|8733041      0.01572
 173           164            0.00593
 164          gi|6714970      0.07898
 164          gi|7029112      0.08653
 196          gi|1174871      0.15527
 225           199            0.01455
 199           169            0.02677
 169          gi|4901011      0.07576
 169          gi|6645892      0.06518
 199          gi|5039416      0.07029
 231           219            0.01188
 219          gi|9263352      0.10420
 219           182            0.03295
 182           167            0.01001
 167          gi|5193435      0.09579
 167          gi|6655474      0.08461
 182           143            0.04275
 143            14            0.11021
  14          gi|1055841      0.00000
  14          gi|1043634      0.00000
 143          gi|1332948      0.11946
 248           247            0.00057
 247           235            0.01490
 235           218            0.01235
 218           154            0.05638
 154          gi|9305134      0.03532
 154          gi|5189705      0.02615
 218          gi|9511159      0.06193
 235          gi|1197829      0.12876
 247           242            0.00693
 242           211            0.02369
 211           150            0.05525
 150          gi|1068911      0.02858
 150           145            0.00376
 145          gi|5588819      0.03328
 145          gi|1151101      0.05759
 211          gi|7169156      0.09366
 242           232            0.00867
 232           226            0.00331
 226          gi|1055358      0.08762
 226          gi|1197563      0.09544
 232           163            0.05474
 163            96            0.06719
  96          gi|1225805      0.05740
  96             4            0.09513
   4          gi|1071998      0.01093
   4          gi|1072007      0.02152
 163          gi|6641573      0.13336
  82          gi|1427869      0.00000


