
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


           +------gi|1186581
           !  
        +-220     +---gi|1245999
        !  !  +-139  
        !  +-218  +---gi|1148731
        !     !  
     +-230     +------gi|2889655
     !  !  
     !  !     +--gi|2257341
     !  !  +-131  
     !  +-143  +---gi|2320030
     !     !  
     !     +-----gi|1578356
     !  
     !              +--gi|1254517
     !        +----136  
     !        !     +----------gi|1358608
     !        !  
     !        !           +gi|6930742
     !        !        +-206  
     !        !        !  !  +-------gi|1231404
     !        !        !  +-204  
     !        !        !     !      +gi|1004709
     !        !        !     +-----120  
     !        !     +-207            +------gi|1004700
     !        !     !  !  
     !        !     !  !  +-----gi|1261161
     !        !     !  !  !  
     !        !     !  +-203                               +gi|1004708
     !        !     !     !                          +----6 
     !        !     !     +-------------------------15    +-----gi|1004699
     !        !     !                                !  
     !        !     !                                +---------gi|1004709
     !        !     !  
     !        !     !         +gi|1004709
     !        !     !         !  
     !        !     !         !                      +gi|4876620
     !        !     !         !           +---------73  
     !        !     !         !           !          +------gi|1221275
     !        !     !         !           !  
     !        !     !         !           !            +gi|4856669
     !        !     !         !           !         +-79  
     !        !     !         !           !         !  +------gi|9220050
     !        !     !         !           !      +-82  
     !        !     !         !           !      !  !     +-------gi|1119789
     !        !     !         !           !      !  +----56  
     !        !     !         !           !      !        +-------------gi|1257041
     !        !     !         !           !      !  
     !        !     !         !           !      !                  +gi|5452980
     !        !     !         !           !      !               +-64  
     !        !     !         !           !      !               !  !  +-------gi|6931407
     !        !     !         !           !      !            +-66  +-63  
     !        !     !         !           !      !            !  !     +------gi|1255298
     !        !     !         !           !      !            !  !  
     !        !     !         !           !      !         +-68  +------gi|1255347
     !        !     !         !           !      !         !  !  
     !        !     !     +--199           !      !         !  !    +gi|1221463
     !        !     !     !   !           !      !         !  +---52  
     !        !     !     !   !  +-------113      !         !       +-----gi|4856728
     !        !     !     !   !  !        !      !         !  
     !        !     !     !   !  !        !      !         !                               +gi|4858607
     !        !     !     !   !  !        !      !         !                            +-27  
     !        !     !     !   !  !        !      !         !                            !  !  +------gi|9798308
     !        !     !     !   !  !        !      !         !                         +-30  +-25  
     !        !     !     !   !  !        !   +-87         !                         !  !     +------gi|1124280
     !        !     !     !   !  !        !   !  !         !                      +-34  !  
     !        !     !     !   !  !        !   !  !         !                      !  !  +gi|1004704
     !        !     !     !   !  !        !   !  !      +-71                   +-35  !  
     !        !     !     !   !  !        !   !  !      !  !                   !  !  +------gi|1255549
     !        !     !     !   !  !        !   !  !      !  !                   !  !  
     !        !     !     !   !  !        !   !  !      !  !                +-37  +------gi|6929833
     !        !     !     !   !  !        !   !  !      !  !                !  !  
     !        !     !     !   !  !        !   !  !      !  !                !  !  +------gi|1357953
     !        !     !     !   !  !        !   !  !      !  !             +-38  +-36  
     !        !     !     !   !  !        !   !  !      !  !             !  !     +------gi|1245791
     !        !     !     !   !  !        !   !  !      !  !          +-39  !  
     !        !     !     !   !  !        !   !  !      !  !          !  !  +------gi|1186721
     !        !     !     !   !  !        !   !  !      !  !       +-40  !  
     !        !     !     !   +-196        !   !  !   +-74  !       !  !  +gi|9724013
     !        !     !     !      !        +--94  !   !  !  !       !  !  
     !        !     !     !      !            !  !   !  !  !       !  +------gi|1253929
     !        !     !     !      !            !  !   !  !  +------43  
     !        !     !     !      !            !  !   !  !          !  +----gi|1124225
     !        !     !     !      !            !  !   !  !          !  !  
     !        !     !     !      !            !  !   !  !          +-42        +gi|6929946
     !        !     !     !      !            !  +--77  !             !     +-10  
     !        !     !     !      !            !      !  !             +----13  +gi|1004714
     !        !     !     !      !            !      !  !                   !  
     !        !     !     !      !            !      !  !                   +-----gi|1119727
     !        !     !     !      !            !      !  !  
     !        !     !     !      !            !      !  +--------------------gi|1257028
     !        !     !     !      !            !      !  
     !        !     !     !      !            !      +------gi|1358136
     !        !     !     !      !            !  
     !        !     !     !      !            !  +---gi|1261133
     !        !     !     !      !            +-86  
     !        !     !     !      !               +---------gi|1246065
     !        !     !     !      !  
     !        !     !     !      !        +----------gi|1004714
     !        !     !     !      +-------112  
     !        !     !     !               +------------gi|4876430
     !        !     !     !  
     !        !     !     !                    +gi|7546149
     !        !     !     !                    !  
     !        !     !     !                    !           +gi|4858720
     !        !     !     !                +--93        +-69  
     !        !     !     !                !   !     +-70  +gi|1028105
     !        !     !     !                !   !     !  !  
     !        !     !     !                !   +----75  +------gi|1196551
     !        !     !     !                !         !  
     !        !     !     !                !         +------gi|5190845
     !        !     !     !             +-104  
     !        !     !     !             !  !       +----------gi|1255493
     !        !     !  +-202             !  !   +--84  
     !        !     !  !  !             !  !   !   +---------------gi|1261235
     !        !     !  !  !             !  !   !  
     !        !     !  !  !             !  +--92                            +gi|1028083
     !        !  +-208  !  !             !      !                          +-2 
     !        !  !  !  !  !        +---114      !   +----------------------3 +gi|4858335
     !        !  !  !  !  !        !    !      !   !                      ! 
     !        !  !  !  !  !        !    !      +--83                      +gi|3003969
     !        !  !  !  !  !        !    !          !  
     !        !  !  !  !  !        !    !          !      +-------------------gi|1253964
     !        !  !  !  !  !        !    !          +-----54  
     !        !  !  !  !  !        !    !                 +------------------gi|1257031
     !        !  !  !  !  !        !    !  
     !        !  !  !  !  !        !    +-----------gi|1004705
     !        !  !  !  !  !        !  
     !        !  !  !  !  !        !     +--------------gi|1252946
     !        !  !  !  !  !     +-135  +-117  
     !        !  !  !  !  !     !  !  !  +----------------------------gi|4856670
     !        !  !  !  !  !     !  !  !  
     !        !  !  !  !  !     !  !  !                                        +gi|1024366
     !        !  !  !  !  !     !  !  !                         +--------------1 
     !        !  !  !  !  !     !  !  !                   +----41              +gi|1016499
     !        !  !  !  !  !     !  !  !                   !     !  
     !        !  !  !  !  !     !  !  !                   !     +---------gi|1186853
     !        !  !  !  !  !     !  !  !                   !  
     !        !  !  !  !  !     !  !  !                +-65            +gi|4862029
     !        !  !  !  !  !     !  !  !                !  !         +-31  
     !        !  !  !  !  !     !  !  !                !  !      +-32  +-------gi|1241794
     !     +-210  !  !  !  !     !  +-132                !  !      !  !  
     !     !  !  !  !  !  !     !     !             +-78  +-----33  +gi|1219466
     !     !  !  !  !  !  !  +-142     !             !  !         !  
     !     !  !  !  !  !  !  !  !     !             !  !         +gi|9959421
     !     !  !  !  !  !  !  !  !     !             !  !  
     !     !  !  !  !  !  !  !  !     !        +---85  +--------------------gi|4857649
     !     !  !  !  !  !  !  !  !     !        !    !  
     !     !  !  !  !  !  !  !  !     !        !    !          +gi|8958591
     !     !  !  !  !  !  !  !  !     !        !    !       +-51  
     !     !  !  !  !  !  !  !  !     !     +-101    +------53  +------gi|1372030
     !     !  !  !  !  !  !  !  !     !     !  !            !  
     !     !  !  !  !  !  !  !  !     !     !  !            +-----gi|1261238
     !     !  !  !  !  !  !  !  !     +----111  !  
     !     !  !  !  !  !  !  !  !           !  +--------------gi|7380997
     !     !  !  !  !  !  !  !  !           !  
     !     !  !  !  !  !  !  !  !           +------------------------------------gi|7277659
     !     !  !  !  !  !  !  !  !  
     !     !  !  !  !  !  !  !  +------------------gi|1325904
     !     !  !  !  !  !  !  !  
     !     !  !  !  !  !  !  !           +--gi|1004714
     !     !  !  !  !  !  !  !           !  
     !     !  !  !  !  !  !  !           !           +gi|4857583
     !     !  !  !  !  !  !  !           !        +-72  
     !     !  !  !  !  !  !  !           !    +--76  +------gi|1358683
     !     !  !  !  !  !  !  !     +----107    !   !  
     !     !  !  !  !  !  !  !     !     !    !   +------gi|6546737
     !     !  !  !  !  !  !  !     !     !    !  
     !     !  !  !  !  !  !  !     !     !    !         +gi|5564236
     !     !  !  !  !  !  !  !     !     !    !         !  
     !     !  !  !  !  !  +-201     !     +---89         !               +gi|4874038
     !     !  !  !  !  !     !     !          !         !             +-9 
     !     !  !  !  !  !     !     !          !      +-55          +-11 +--------gi|1004706
     !     !  !  !  !  !     !     !          !      !  !          !  !  
     !     !  !  !  !  !     !     !          !      !  !       +-12  +gi|1004706
     !     !  !  !  !  !     !  +-133          !      !  !       !  !  
     !     !  !  !  !  !     !  !  !          +-----67  +------14  +gi|1004706
     !     !  !  !  !  !     !  !  !                 !          !  
     !     !  !  !  !  !     !  !  !                 !          +------gi|1374223
     !     !  !  !  !  !     !  !  !                 !  
  +-232     !  !  !  !  !     !  !  !                 !     +gi|1132157
  !  !     !  !  !  !  !     !  !  !                 +----44  
  !  !     !  !  !  !  !     !  !  !                       +------------gi|1071963
  !  !     !  !  !  !  !     !  !  !  
  !  !     !  !  !  !  !     !  !  !                      +gi|1221326
  !  !     !  !  !  !  !     !  !  !                   +-49  
  !  !     !  !  !  !  !     !  !  +------------------50  +-------gi|1257208
  !  !     !  !  !  !  !     !  !                      !  
  !  !     !  !  !  !  !     !  !                      +------gi|1358345
  !  !     !  !  !  !  !     !  !  
  !  !     !  !  !  !  !     !  !                +----gi|1015908
  !  !     !  !  !  !  !     !  !          +----62  
  !  !     !  !  !  !  !     !  !          !     +---------gi|1140948
  !  !     !  !  !  !  !     !  !          !  
  !  !     !  !  !  !  !     !  !          !                +gi|4911302
  !  !     !  !  !  !  !     !  !          !             +-26  
  !  !     !  !  !  !  !     +-134          !             !  +------gi|1121442
  !  !     !  !  !  !  !        !          !  +---------29  
  !  !     !  !  !  !  !        !          !  !          !     +-----gi|1271633
  !  !     !  !  !  !  !        !          !  !          +-----8 
  !  !     !  !  !  !  !        !          !  !                ! +gi|5013899
  !  !     !  !  !  !  !        !      +--88  !                +-7 
  !  !     !  !  !  !  !        !      !   !  !                  +------gi|1121476
  !  !     !  !  !  !  !        !      !   !  !  
  !  !     !  !  !  !  !        !      !   !  !               +gi|4912537
  !  !     !  !  !  !  !        !      !   !  !            +-45  
  !  !     !  !  !  !  !        !      !   !  !         +-46  +gi|9035859
  !  !     !  !  !  !  !        !      !   !  !         !  !  
  !  !     !  !  !  !  !        !      !   !  !         !  +gi|9204137
  !  !     !  !  !  !  !        !      !   !  !         !  
  !  !     !  !  !  !  !        !      !   !  !         !                              +gi|4911955
  !  !     !  !  !  +-205        !      !   !  !         !                           +-16  
  !  !     !  !  !     !        !      !   +-80         !                        +-17  +-------gi|3912619
  !  !     !  !  !     !        !      !      !         !                        !  !  
  !  !     !  !  !     !        !      !      !         !                     +-18  +gi|1106176
  !  !     !  !  !     !        !      !      !         !                     !  !  
  !  !     !  !  !     !        !      !      !      +-47                  +-19  +gi|6932511
  !  !     !  !  !     !        +-----103      !      !  !                  !  !  
  !  !     !  !  !     !               !      !      !  !               +-20  +gi|6932016
  !  !     !  !  !     !               !      !      !  !               !  !  
  !  !     !  !  !     !               !      !      !  !            +-21  +gi|6931993
  !  !     !  !  !     !               !      !      !  !            !  !  
  !  !     !  !  !     !               !      !      !  !         +-22  +gi|6473101
  !  !     !  !  !     !               !      !   +-48  !         !  !  
  !  !     !  !  !     !               !      !   !  !  !      +-23  +gi|2816036
  !  !     !  !  !     !               !      !   !  !  !      !  !  
  !  !     !  !  !     !               !      !   !  !  +-----24  +------gi|7457718
  !  !     !  !  !     !               !      +--57  !         !  
  !  !     !  !  !     !               !          !  !         +------gi|1353156
  !  !     !  !  !     !               !          !  !  
  !  !     !  !  !     !               !          !  +-----gi|9205481
  !  !     !  !  !     !               !          !  
  !  !     !  !  !     !               !          +----gi|1143193
  !  !     !  !  !     !               !  
  !  !     !  !  !     !               +-------gi|9843008
  !  !     !  !  !     !  
  !  !     !  !  !     !            +---------gi|1255524
  !  !     !  !  !     !            !  
  !  !     !  !  !     !            !                          +gi|7547371
  !  !     !  !  !     !       +---124                      +---4 
  !  !     !  !  !     !       !    !          +-----------5   +---------gi|1261217
  !  !     !  !  !     !       !    !          !           ! 
  !  !     !  !  !     !   +--197    +---------81           +---gi|1372012
  !  !     !  !  !     !   !   !               !  
  !  !     !  !  !     !   !   !               +--------gi|1257176
  !  !     !  !  !     !   !   !  
  !  !     !  !  !     !   !   +-----------------------gi|1252891
  !  !     !  !  !     !   !  
  !  !     !  !  !     !   !                          +----------------------gi|1253100
  !  !     !  !  !     !   !                          !  
  !  !     !  !  !     !   !                          !         +-----gi|1253087
  !  !     !  !  !     !   !                          !         !  
  !  !     !  !  !     !   !                          !         !              +gi|1063074
  !  !     !  !  !     !   !                          !         !           +-58  
  !  !     !  !  !     !   !                          !         !           !  !  +----gi|5109218
  !  !     !  !  !     !   !                          !     +--97        +-59  +-28  
  !  !     !  !  !     !   !                          !     !   !        !  !     +-------gi|5055821
  !  !     !  !  !     !   !                          !     !   !     +-60  !  
  !  !     !  !  !     !   !                      +--127     !   !     !  !  +gi|5012687
  !  !     !  !  !     !   !                      !   !     !   !  +-61  !  
  !  !     !  !  !     !   !                      !   !     !   !  !  !  +gi|5535850
  !  !     !  !  !     !   !                      !   !  +-109   +-90  !  
  !  !     !  !  !     !   !                      !   !  !  !      !  +------gi|1004701
  !  !     !  !  !     !   !                      !   !  !  !      !  
  !  !     !  !  !     !   !                      !   !  !  !      +----gi|7546359
  !  !     !  !  !     !   !                      !   !  !  !  
  !  !     !  !  !     !   !                      !   !  !  !  +gi|7654720
  !  !     !  !  !     !   !                      !   !  !  +-102  
  !  !     !  +-209     !   !                      !   +-116     +------gi|4876804
  !  !     !     !     !   !                      !      !  
  !  !     !     !     !   !                   +-150      !         +gi|1255903
  !  !     !     !     !   !                   !  !      !      +-95  
  !  !     !     !     !   !                   !  !      !  +--99  +------gi|1221481
  !  !     !     !     !   !                   !  !      !  !   !  
  !  !     !     !     !   !                   !  !      !  !   +------gi|5451692
  !  !     !     !     !   !                   !  !      +-108  
  !  !     !     !     !   !                   !  !         !     +gi|4861646
  !  !     !     !     !   !                   !  !         !  +-96  
  !  !     !     !     !   !                   !  !         +-100  +gi|9959422
  !  !     !     !     !   !                +-193  !            !  
  !  !     !     !     !   !                !  !  !            +-----gi|4810422
  !  !  +-229     !     !   !                !  !  !  
  !  !  !  !     !     !   !                !  !  !    +gi|4857301
  !  !  !  !     !     !   !                !  !  +---121  
  !  !  !  !     !     !   !                !  !       +-------gi|4857869
  !  !  !  !     !     !   !                !  !  
  !  !  !  !     !     !   !                !  !   +gi|4857487
  !  !  !  !     !     !   !                !  +--145  
  !  !  !  !     !     !   !                !      !     +gi|4861601
  !  !  !  !     !     !   !                !      +----115  
  !  !  !  !     !     !   !                !            !    +-gi|5853658
  !  !  !  !     !     !   !                !            +---98  
  !  !  !  !     !     !   !                !                 +-----gi|5853120
  !  !  !  !     !     !   !                !  
  !  !  !  !     !     !   !                !                                                                                   +gi|1201358
  !  !  !  !     !     !   !                !                                                                                   !  
  !  !  !  !     !     !   !                !                                                                                   !  +------gi|1221485
  !  !  !  !     !     !   !                !                                                                                +-165  !  
  !  !  !  !     !     !   !                !                                                                                !  !  !        +-----gi|1206325
  !  !  !  !     !     !   !                !                                                                                !  !  !     +-153  
  !  !  !  !     !     !   !                !                                                                                !  +-163  +-160  +------gi|7547207
  !  !  !  !     !     !   !                !                                                                                !     !  !  !  
  !  !  !  !     !     !   !                !                                                                                !     !  !  +-gi|2549668
  !  !  !  !     !     !   !                !                                                                                !     !  !  
  !  !  !  !     !     !   !                !                                                                                !     +-161     +-----gi|9101647
  !  !  !  !     !     !   !                !                                                                             +-166        !  +-155  
  !  !  !  !     !     !   !                !                                                                             !  !        !  !  +-----gi|7546792
  !  !  !  !     !     !   !                !                                                                             !  !        +-157  
  !  !  !  !     !     !   !                !                                                                             !  !           !         +gi|4863165
  !  !  !  !     !     !   !                !                                                                             !  !           !      +-122  
  !  !  !  !     !     +--200                !                                                                          +-167  !           +-----123  +gi|5536251
  !  !  !  !     !         !                !                                                                          !  !  !                  !  
  !  !  !  !     !         !                !                                                                          !  !  !                  +gi|3240086
  !  !  !  !     !         !                !                                                                          !  !  !  
  !  !  !  !     !         !                !                                                                       +-168  !  +gi|1201369
  !  !  !  !     !         !                !                                                                       !  !  !  
  !  !  !  !     !         !                !                                                                       !  !  +gi|4858283
  !  !  !  !     !         !                !                                                                    +-169  !  
  !  !  !  !     !         !                !                                                                    !  !  +gi|9200280
  !  !  !  !     !         !                !                                                                 +-170  !  
  !  !  !  !     !         !                !                                                                 !  !  +gi|4856533
  !  !  !  !     !         !                !                                                              +-171  !  
  !  !  !  !     !         !                !                                                              !  !  +gi|1358116
  !  !  !  !     !         !                !                                                           +-172  !  
  !  !  !  !     !         !                !                                                           !  !  +gi|5537226
  !  !  !  !     !         !                !                                                        +-173  !  
  !  !  !  !     !         !                !                                                        !  !  +gi|3554230
  !  !  !  !     !         !                !                                                     +-174  !  
  !  !  !  !     !         !                !                                                     !  !  +gi|4465640
  !  !  !  !     !         !                !                                                  +-175  !  
  !  !  !  !     !         !                !                                                  !  !  +gi|1103461
  !  !  !  !     !         !                !                                               +-176  !  
  !  !  !  !     !         !                !                                               !  !  +gi|1201368
  !  !  !  !     !         !                !                                            +-177  !  
  !  !  !  !     !         !                !                                            !  !  +gi|1185806
  !  !  !  !     !         !                !                                         +-178  !  
  !  !  !  !     !         !                !                                         !  !  +gi|1201363
  !  !  !  !     !         !                !                                      +-179  !  
  !  !  !  !     !         !                !                                      !  !  +gi|1201347
  !  !  !  !     !         !  +------------195                                   +-180  !  
  !  !  !  !     !         !  !             !                                   !  !  +gi|2611147
  !  !  !  !     !         !  !             !                                +-181  !  
  !  !  !  !     !         !  !             !                                !  !  +gi|1358625
  !  !  !  !     !         !  !             !                             +-182  !  
  !  !  !  !     !         !  !             !                             !  !  +gi|5074779
  !  !  !  !     !         !  !             !                          +-183  !  
  !  !  !  !     !         !  !             !                          !  !  +gi|3152940
  !  !  !  !     !         !  !             !                       +-184  !  
  !  !  !  !     !         !  !             !                       !  !  +gi|3003004
  !  !  !  !     !         !  !             !                    +-185  !  
  !  !  !  !     !         !  !             !                    !  !  +gi|1358281
  !  !  !  !     !         !  !             !                 +-186  !  
  !  !  !  !     !         !  !             !                 !  !  +gi|7274013
  !  !  !  !     !         !  !             !                 !  !  
  !  !  !  !     !         !  !             !              +-187  +gi|1358646
  !  +-231  !     !         !  !             !              !  !  
  !     !  !     !         !  !             !              !  !   +---gi|1255362
  !     !  !     !         !  !             !              !  +--146  
  !     !  !     !         !  !             !              !      +---gi|5452712
  !     !  !     !         !  !             !           +-188  
  !     !  !     !         !  !             !           !  !         +gi|5853773
  !     !  !     !         !  !             !           !  !  +-----125  
  !     !  !     !         !  !             !           !  !  !      +gi|5537128
  !     !  !     !         !  !             !           !  !  !  
  !     !  !     !         !  !             !           !  +-164          +gi|6931540
  !     !  !     !         !  !             !           !     !  +------119  
  !     !  !     !         !  !             !           !     !  !       !       +gi|1254250
  !     !  !     !         !  !             !           !     +-158       +------91  
  !     !  !     !         !  !             !           !        !               +gi|1358653
  !     !  !     !         !  !             !           !        !  
  !     !  !     !         !  !             !           !        +-----gi|7654180
  !     !  !     !         !  !             !           !  
  !     !  !     !         !  !             !        +-190        +---gi|1261208
  !     !  !     !         !  !             !        !  !     +-149  
  !     !  !     !         !  !             !        !  !     !  +---gi|1120612
  !     !  !     !         !  !             !        !  !     !  
  !     !  !     !         !  !             !        !  !     !        +---gi|1120610
  !     !  !     !         !  !             !        !  !     !     +-148  
  !     !  !     !         +-198             !        !  !  +-162     !  +--gi|9959489
  !     !  !     !            !             !        !  !  !  !  +-152  
  !     !  !     !            !             !        !  !  !  !  !  !  +---gi|1120611
  !     !  !     !            !             !        !  !  !  !  !  +-147  
  !     !  !     !            !             !        !  !  !  !  !     +---gi|9959494
  !     !  !     !            !             !     +-191  !  !  +-156  
  !     !  !     !            !             !     !  !  !  !     !          +gi|9959490
  !     !  !     !            !             !     !  !  +-189     !     +---126  
  !     !  !     !            !             !     !  !     !     !  +-151    +------gi|9959483
  !     !  !     !            !             !     !  !     !     !  !  !  
  !     !  !     !            !             !     !  !     !     +-154  +----gi|9959497
  !     !  !     !            !             !     !  !     !        !  
  !     !  !     !            !             !     !  !     !        +-----gi|1120611
  !     !  !     !            !             !  +-192  !     !  
  !     !  !     !            !             !  !  !  !     +------gi|4857020
  !     !  !     !            !             !  !  !  !  
  !     !  !     !            !             !  !  !  !      +gi|5853438
  !     !  !     !            !             !  !  !  +-----129  
  !     !  !     !            !             !  !  !         +gi|1358626
  !     !  !     !            !             !  !  !  
  !     !  !     !            !             !  !  !      +gi|5190766
  !     !  !     !            !             +-194  +-----130  
  !     !  !     !            !                !         +gi|5190895
  !     !  !     !            !                !  
  !     !  !     !            !                !     +---------gi|1221395
  !     !  !     !            !                !  +-144  
  !     !  !     !            !                !  !  !  +--------gi|5853663
  !     !  !     !            !                !  !  +-128  
  !     !  !     !            !                !  !     +--------gi|1358655
  !     !  !     !            !                +-159  
  !     !  !     !            !                   !          +------------gi|1004701
  !     !  !     !            !                   !   +-----110  
  !     !  !     !            !                   !   !      +--gi|5452933
  !     !  !     !            !                   +--138  
  !     !  !     !            !                       !          +gi|4857341
  !     !  !     !            !                       !       +-105  
  !     !  !     !            !                       +------106  +-------gi|1028105
  !     !  !     !            !                               !  
  !     !  !     !            !                               +gi|5649091
  !     !  !     !            !  
  !     !  !     !            +-------------------------------------gi|1252982
  !     !  !     !  
  !     !  !     +----------gi|2889654
  !     !  !  
  !     !  +------gi|4858025
  !     !  
  !     !     +-----gi|8520425
  !     !  +-211  
  !     !  !  !    +gi|4601520
  !     !  !  +---118  
  !     !  !       +gi|9327950
  !     +-227  
  !        !     +---gi|2320030
  !        !  +-140  
  !        +-141  +---gi|7005881
  !           !  
  !           +--gi|1471967
  !  
  !  +gi|4858970
  !  !  
  !  !  +gi|8021374
  !  !  !  
  !  !  !                 +gi|4857033
  !  !  !                 !  
  !  !  !                 !           +------gi|1221140
  !  !  !                 !        +-222  
  !  !  !                 !        !  +------gi|1257201
  !  !  !                 !     +-225  
  !  !  !                 !     !  !  +-----gi|4857714
  !  !  !              +-237     !  +-212  
 236-239  !              !  !     !     +-----gi|7714547
  !  !  !              !  !  +-226  
  !  !  !              !  !  !  !     +-----gi|6930892
  !  !  !              !  !  !  !  +-213  
  !  !  !              !  !  !  !  !  +-----gi|4857325
  !  !  !              !  !  !  +-223  
  !  !  !              !  !  !     !     +gi|1378706
  !  !  !              !  +-234     !  +-215  
  !  !  !              !     !     +-216  +-------------gi|1208442
  !  !  !              !     !        !  
  !  !  !           +-241     !        +------gi|1057722
  !  !  !           !  !     !  
  !  !  !           !  !     !  +------gi|8356804
  !  +-245           !  !     +-221  
  !     !           !  !        +------gi|6930645
  !     !           !  !  
  !     !           !  !     +------gi|5452995
  !     !           !  !     !  
  !     !           !  !  +-235  +------gi|1221142
  !     !        +-242  !  !  !  !  
  !     !        !  !  !  !  +-228     +--gi|2015108
  !     !        !  !  !  !     !  +-137  
  !     !        !  !  +-240     +-217  +---gi|2320030
  !     !        !  !     !        !  
  !     !     +-243  !     !        +-----gi|2889654
  !     !     !  !  !     !  
  !     !     !  !  !     +gi|2549667
  !     !     !  !  !  
  !     !  +-246  !  +gi|4465524
  !     !  !  !  !  
  !     !  !  !  +gi|1004708
  !     !  !  !  
  !     !  !  +gi|2549667
  !     !  !  
  !     !  !        +gi|1257313
  !     !  !        !  
  !     +-247        !        +-----gi|1215563
  !        !     +-238     +-214  
  !        !     !  !  +-219  +-----gi|2889654
  !        !     !  !  !  !  
  !        !     !  +-233  +------gi|9498042
  !        !  +-244     !  
  !        !  !  !     !  +------gi|9267328
  !        !  !  !     +-224  
  !        +-248  !        +------gi|2889655
  !           !  !  
  !           !  +gi|1004695
  !           !  
  !           +gi|3660293
  !  
  +gi|1253070


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 236           232            0.26470
 232           230            0.14826
 230           220            0.72906
 220          gi|1186581     10.85381
 220           218            0.14619
 218           139            5.02877
 139          gi|1245999      5.94688
 139          gi|1148731      6.05312
 218          gi|2889655     10.97123
 230           143            1.64594
 143           131            4.62567
 131          gi|2257341      5.03536
 131          gi|2320030      6.96464
 143          gi|1578356      9.37433
 232           231            0.06813
 231           229            0.19671
 229           210            2.23601
 210           136            9.08333
 136          gi|1254517      5.64822
 136          gi|1358608     18.35178
 210           209            2.06286
 209           208            5.14348
 208           207            1.18574
 207           206            1.95636
 206          gi|6930742     -0.92088
 206           204            0.92088
 204          gi|1231404     12.21953
 204           120           11.78047
 120          gi|1004709      0.18405
 120          gi|1004700     11.81595
 207           203            3.16864
 203          gi|1261161      9.63231
 203            15           43.36769
  15             6            8.29861
   6          gi|1004708      1.82305
   6          gi|1004699     10.17695
  15          gi|1004709     15.70139
 208           205            3.38877
 205           202            2.80967
 202           199            6.30274
 199          gi|1004709      1.28958
 199           196            4.67269
 196           113           14.23296
 113            73           17.29484
  73          gi|4876620      1.19176
  73          gi|1221275     10.80824
 113            94            6.51540
  94            87            5.06485
  87            82            3.83062
  82            79            1.79050
  79          gi|4856669      0.56877
  79          gi|9220050     11.43123
  82            56           10.20950
  56          gi|1119789     13.11886
  56          gi|1257041     22.88114
  87            77            6.08899
  77            74            1.88334
  74            71            0.92324
  71            68            1.11182
  68            66            1.38143
  66            64            0.76003
  64          gi|5452980     -0.59780
  64            63            0.59780
  63          gi|6931407     12.36122
  63          gi|1255298     11.63878
  66          gi|1255347     11.23997
  68            52            7.49357
  52          gi|1221463      2.03777
  52          gi|4856728      9.96223
  71            43           12.39587
  43            40            1.38012
  40            39            1.05285
  39            38            0.84227
  38            37            0.41321
  37            35            0.55852
  35            34            0.47722
  34            30            0.59302
  30            27            1.04352
  27          gi|4858607     -2.07883
  27            25            2.07883
  25          gi|9798308     12.01117
  25          gi|1124280     11.98883
  30          gi|1004704     -1.04352
  34          gi|1255549     11.40698
  35          gi|6929833     11.52278
  37            36            0.22273
  36          gi|1357953     10.86224
  36          gi|1245791     11.13776
  38          gi|1186721     11.19616
  39          gi|9724013      1.42335
  40          gi|1253929     10.82215
  43            42            0.37379
  42          gi|1124225      8.84904
  42            13           10.15096
  13            10            1.67903
  10          gi|6929946      0.00000
  10          gi|1004714      0.00000
  13          gi|1119727     10.32097
  74          gi|1257028     33.85318
  77          gi|1358136     11.45992
  94            86            4.88641
  86          gi|1261133      7.22171
  86          gi|1246065     16.77829
 196           112           15.20335
 112          gi|1004714     17.60488
 112          gi|4876430     20.39512
 202           201            1.02994
 201           142            3.03446
 142           135            2.74926
 135           114            7.95671
 114           104            3.73059
 104            93            5.66100
  93          gi|7546149      0.90098
  93            75           10.09902
  75            70            0.97581
  70            69            0.42188
  69          gi|4858720      0.00000
  69          gi|1028105      0.00000
  70          gi|1196551     11.57812
  75          gi|5190845     11.02419
 104            92            6.21400
  92            84            5.67045
  84          gi|1255493     17.73683
  84          gi|1261235     26.26317
  92            83            6.07955
  83             3           37.23971
   3             2            0.00000
   2          gi|1028083      0.00000
   2          gi|4858335      0.00000
   3          gi|3003969      0.00000
  83            54           10.76029
  54          gi|1253964     31.72789
  54          gi|1257031     30.27211
 114          gi|1004705     18.64441
 135           132            0.99055
 132           117            4.63983
 117          gi|1252946     23.86941
 117          gi|4856670     46.13059
 132           111            9.02814
 111           101            4.76077
 101            85            7.51652
  85            78            4.49125
  78            65            4.54478
  65            41           10.01730
  41             1           23.92706
   1          gi|1024366      0.00000
   1          gi|1016499      0.00000
  41          gi|1186853     16.07294
  65            33           11.98270
  33            32            0.08955
  32            31            0.17828
  31          gi|4862029     -0.35493
  31          gi|1241794     12.35493
  32          gi|1219466     -0.17828
  33          gi|9959421     -0.08955
  78          gi|4857649     34.20522
  85            53           12.63375
  53            51            2.39649
  51          gi|8958591      0.78527
  51          gi|1372030     11.21473
  53          gi|1261238      9.60351
 101          gi|7380997     23.60848
 111          gi|7277659     60.20798
 142          gi|1325904     30.02808
 201           134            5.32185
 134           133            0.69919
 133           107            9.26241
 107          gi|1004714      5.29700
 107            89            7.64050
  89            76            7.04190
  76            72            1.00309
  72          gi|4857583      0.34057
  72          gi|1358683     11.65943
  76          gi|6546737     10.99691
  89            67           10.58310
  67            55            3.07886
  55          gi|5564236     -1.61932
  55            14           13.61932
  14            12            1.08949
  12            11            0.76292
  11             9            1.51943
   9          gi|4874038     -3.02187
   9          gi|1004706     15.02187
  11          gi|1004706     -1.51943
  12          gi|1004706     -0.76292
  14          gi|1374223     10.91051
  67            44            9.92114
  44          gi|1132157      1.13574
  44          gi|1071963     20.86426
 133            50           33.03447
  50            49            0.62480
  49          gi|1221326     -0.53148
  49          gi|1257208     12.53148
  50          gi|1358345     11.37520
 134           103           11.17321
 103            88            7.14230
  88            62           10.01763
  62          gi|1015908      7.44268
  62          gi|1140948     16.55732
  88            80            4.95100
  80            29           16.98583
  29            26            2.54687
  26          gi|4911302      0.78812
  26          gi|1121442     11.21188
  29             8            9.95313
   8          gi|1271633      9.38797
   8             7            2.61203
   7          gi|5013899      0.31405
   7          gi|1121476     11.68595
  80            57            6.14063
  57            48            5.16482
  48            47            0.41893
  47            46            0.66260
  46            45            0.00000
  45          gi|4912537      0.00000
  45          gi|9035859      0.00000
  46          gi|9204137      0.00000
  47            24           11.33740
  24            23            0.53335
  23            22            0.27879
  22            21            0.00446
  21            20            0.00888
  20            19            0.01769
  19            18            0.03522
  18            17            0.07014
  17            16            0.13968
  16          gi|4911955     -0.27817
  16          gi|3912619     12.27817
  17          gi|1106176     -0.13968
  18          gi|6932511     -0.07014
  19          gi|6932016     -0.03522
  20          gi|6931993     -0.01769
  21          gi|6473101     -0.00888
  22          gi|2816036     -0.00446
  23          gi|7457718     11.72121
  24          gi|1353156     11.46665
  48          gi|9205481     10.33107
  57          gi|1143193      7.46018
 103          gi|9843008     13.15427
 205           200            6.47604
 200           197            6.32898
 197           124            8.68483
 124          gi|1255524     16.58633
 124            81           18.41367
  81             5           18.78068
   5             4            6.83607
   4          gi|7547371     -4.26122
   4          gi|1261217     16.26122
   5          gi|1372012      7.16393
  81          gi|1257176     15.21932
 197          gi|1252891     38.31517
 200           198            2.40616
 198           195           22.48136
 195           193            3.58684
 193           150            1.96099
 150           127            6.67600
 127          gi|1253100     37.08370
 127           116            5.06181
 116           109            3.35137
 109            97            6.86324
  97          gi|1253087     10.04876
  97            90            2.88874
  90            61            4.32492
  61            60            0.83741
  60            59            0.41729
  59            58            0.83018
  58          gi|1063074     -1.65168
  58            28            1.65168
  28          gi|5109218      8.37388
  28          gi|5055821     13.62612
  59          gi|5012687     -0.83018
  60          gi|5535850     -0.41729
  61          gi|1004701     11.16259
  90          gi|7546359      7.73758
 109           102            3.15239
 102          gi|7654720      0.59269
 102          gi|4876804     11.40731
 116           108            3.71699
 108            99            5.69143
  99            95            1.14384
  95          gi|1255903     -0.02901
  95          gi|1221481     12.02901
  99          gi|5451692     10.85616
 108           100            5.05857
 100            96            1.55751
  96          gi|4861646      0.00000
  96          gi|9959422      0.00000
 100          gi|4810422     10.44249
 150           121            8.70193
 121          gi|4857301     -1.11711
 121          gi|4857869     13.11711
 193           145            7.16657
 145          gi|4857487      0.84882
 145           115           10.15118
 115          gi|4861601      2.19043
 115            98            8.80957
  98          gi|5853658      2.45521
  98          gi|5853120      9.54479
 195           194            3.42520
 194           192            0.53701
 192           191            2.08098
 191           190            1.20563
 190           188            0.43511
 188           187            0.15719
 187           186            0.02441
 186           185            0.00000
 185           184            0.00000
 184           183            0.00000
 183           182            0.00000
 182           181            0.00000
 181           180            0.00000
 180           179            0.00000
 179           178            0.00001
 178           177            0.00002
 177           176            0.00004
 176           175            0.00007
 175           174            0.00014
 174           173            0.00028
 173           172            0.00054
 172           171            0.00107
 171           170            0.00212
 170           169            0.00418
 169           168            0.00826
 168           167            0.01631
 167           166            0.03222
 166           165            0.06366
 165          gi|1201358     -0.12579
 165           163            0.37579
 163          gi|1221485     11.31799
 163           161            0.18201
 161           160            0.25313
 160           153            1.93758
 153          gi|1206325      8.92672
 153          gi|7547207     11.07328
 160          gi|2549668      3.06242
 161           157            0.74687
 157           155            0.55762
 155          gi|9101647     10.00515
 155          gi|7546792      9.99485
 157           123           11.44238
 123           122            0.00000
 122          gi|4863165      0.00000
 122          gi|5536251      0.00000
 123          gi|3240086      0.00000
 166          gi|1201369     -0.06366
 167          gi|4858283     -0.03222
 168          gi|9200280     -0.01631
 169          gi|4856533     -0.00826
 170          gi|1358116     -0.00418
 171          gi|5537226     -0.00212
 172          gi|3554230     -0.00107
 173          gi|4465640     -0.00054
 174          gi|1103461     -0.00028
 175          gi|1201368     -0.00014
 176          gi|1185806     -0.00007
 177          gi|1201363     -0.00004
 178          gi|1201347     -0.00002
 179          gi|2611147     -0.00001
 180          gi|1358625     -0.00000
 181          gi|5074779     -0.00000
 182          gi|3152940     -0.00000
 183          gi|3003004     -0.00000
 184          gi|1358281     -0.00000
 185          gi|7274013     -0.00000
 186          gi|1358646     -0.00000
 187           146            5.97559
 146          gi|1255362      5.91414
 146          gi|5452712      6.08586
 188           164            0.34281
 164           125           11.42835
 125          gi|5853773      0.00000
 125          gi|5537128      0.00000
 164           158            1.07165
 158           119           12.37446
 119          gi|6931540     -0.51875
 119            91           12.51875
  91          gi|1254250      0.00000
  91          gi|1358653      0.00000
 158          gi|7654180      9.62554
 190           189            0.20942
 189           162            0.73116
 162           149            4.05326
 149          gi|1261208      6.02418
 149          gi|1120612      5.97582
 162           156            1.19674
 156           152            1.98024
 152           148            1.72076
 148          gi|1120610      6.36727
 148          gi|9959489      5.63273
 152           147            2.27924
 147          gi|1120611      5.90457
 147          gi|9959494      6.09543
 156           154            0.51976
 154           151            2.05174
 151           126            7.61649
 126          gi|9959490      0.10428
 126          gi|9959483     11.89572
 151          gi|9959497      8.38351
 154          gi|1120611      9.94826
 189          gi|4857020     11.14384
 191           129           10.56585
 129          gi|5853438      0.00000
 129          gi|1358626      0.00000
 192           130           12.06746
 130          gi|5190766      0.00000
 130          gi|5190895      0.00000
 194           159            3.18271
 159           144            4.97037
 144          gi|1221395     16.53903
 144           128            3.46097
 128          gi|5853663     13.81659
 128          gi|1358655     14.18341
 159           138            5.77963
 138           110           10.79627
 110          gi|1004701     21.16527
 110          gi|5452933      4.83473
 138           106           12.95373
 106           105            0.34370
 105          gi|4857341     -0.68262
 105          gi|1028105     12.68262
 106          gi|5649091     -0.34370
 198          gi|1252982     60.99794
 209          gi|2889654     18.59130
 229          gi|4858025     11.36017
 231           227            0.30323
 227           211            2.27801
 211          gi|8520425      8.95996
 211           118            8.04004
 118          gi|4601520      0.95336
 118          gi|9327950      2.04664
 227           141            5.47199
 141           140            0.59034
 140          gi|2320030      5.87886
 140          gi|7005881      6.12114
 141          gi|1471967      5.40966
 236           239            0.01467
 239          gi|4858970     -0.01467
 239           245            0.00281
 245          gi|8021374     -0.00281
 245           247            0.00206
 247           246            0.00083
 246           243            0.00196
 243           242            0.00392
 242           241            0.00183
 241           237            0.00769
 237          gi|4857033     -0.02105
 237           234            0.17730
 234           226            0.35265
 226           225            0.25184
 225           222            0.31350
 222          gi|1221140     10.91781
 222          gi|1257201     11.08219
 225           212            2.18650
 212          gi|4857714      8.93584
 212          gi|7714547      9.06416
 226           223            0.43566
 223           213            2.01970
 213          gi|6930892      8.89399
 213          gi|4857325      9.10601
 223           216            0.98030
 216           215            0.03128
 215          gi|1378706      1.05547
 215          gi|1208442     21.94453
 216          gi|1057722     11.96872
 234           221            0.86610
 221          gi|8356804     10.91376
 221          gi|6930645     11.08624
 241           240            0.00207
 240           235            0.13403
 235          gi|5452995     11.86688
 235           228            0.38312
 228          gi|1221142     11.51871
 228           217            0.98129
 217           137            4.53209
 137          gi|2015108      5.46617
 137          gi|2320030      6.53383
 217          gi|2889654     10.46791
 240          gi|2549667     -0.00903
 242          gi|4465524     -0.00672
 243          gi|1004708     -0.00392
 246          gi|2549667     -0.00196
 247           248            0.00067
 248           244            0.00211
 244           238            0.00338
 238          gi|1257313     -0.01622
 238           233            0.26622
 233           219            0.75823
 219           214            0.96041
 214          gi|1215563     10.02815
 214          gi|2889654      9.97185
 219          gi|9498042     11.03959
 233           224            0.74177
 224          gi|9267328     11.17660
 224          gi|2889655     10.82340
 244          gi|1004695     -0.00338
 248          gi|3660293     -0.00211
 236          gi|1253070     -0.03513


