
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


                                   +--gi|1062658
                                +-133  
                                !  !  +-gi|2914681
                                !  +-115  
                             +-178     +-gi|5852921
                             !  !  
                             !  !  +--gi|1356580
                          +-212  +-173  
                          !  !     +--gi|9373556
                       +-213  !  
                       !  !  +-gi|2498789
                       !  !  
                    +-216  +-gi|9581597
                    !  !  
                    !  !  +-gi|1119735
                    !  +-203  
                    !     +-gi|1111652
                    !  
                    !           +---gi|7353603
                    !           !  
                    !           !     +--gi|1492418
                    !           !  +-142  
                    !        +-174  !  !  +--gi|1243457
                    !        !  !  !  +-126  
                    !        !  !  !     !  +---gi|5142363
                    !        !  !  !     +-104  
                 +-218        !  +-167        !  +--gi|7406916
                 !  !        !     !        +-75  
                 !  !        !     !           !  +--gi|7462509
                 !  !        !     !           +-67  
                 !  !     +-195     !              +--gi|4957309
                 !  !     !  !     !  
                 !  !     !  !     +---gi|1492418
                 !  !     !  !  
                 !  !     !  !     +--gi|1492418
                 !  !     !  !  +-135  
                 !  !  +-202  !  !  !  +-gi|6213002
                 !  !  !  !  +-188  +-103  
                 !  !  !  !     !     +-gi|4862080
                 !  !  !  !     !  
                 !  +-214  !     +---gi|1167783
                 !     !  !  
                 !     !  +---gi|4874430
                 !     !  
                 !     +--gi|1492418
                 !  
                 !                          +--gi|8171200
                 !                          !  
                 !                       +-158  +--gi|9608738
                 !                       !  !  !  
                 !                       !  +-141  +--gi|1383327
                 !                       !     !  !  
                 !                       !     +-127     +-gi|3657515
                 !                       !        !  +-105  
                 !                       !        +-125  +-gi|4905209
                 !                       !           !  
                 !                       !           +---gi|7550424
                 !                       !  
                 !                       !     +--gi|5452986
                 !                       !  +-160  
                 !                       !  !  +--gi|1166330
                 !                       !  !  
                 !                       !  !           +-gi|4931809
                 !                       !  !        +-119  
                 !                       !  !        !  !  +---gi|9809651
                 !                       !  !        !  +-106  
                 !                       !  !        !     +---gi|8958405
                 !                       !  !     +-123  
                 !                       !  !     !  !     +-gi|4938657
                 !                       !  !     !  !  +-87  
                 !                       !  !  +-128  +-112  +-gi|1028196
                 !                       !  !  !  !     !  
                 !                    +-171  !  !  !     +---gi|5038383
                 !                    !  !  !  !  !  
                 !                    !  !  !  !  +------gi|4883747
                 !                    !  !  !  !  
                 !                    !  !  !  !              +--gi|4883686
                 !                    !  !  !  !           +-101  
                 !                    !  !  !  !           !  !  +--gi|7364397
                 !                    !  !  !  !           !  +-93  
                 !                    !  !  !  !        +-108     +---gi|1035723
                 !                    !  !  !  !        !  !  
                 !                    !  !  !  !        !  !    +-gi|7593508
                 !                    !  !  !  !        !  +---57  
                 !                    !  !  !  !     +-114       +---gi|8521179
                 !                    !  !  !  !     !  !  
                 !                    !  !  !  !     !  !  +---gi|9087078
                 !                    !  !  !  !     !  !  !  
                 !                    !  !  !  !     !  +-100     +--gi|1238584
                 !                    !  !  !  !     !     !  +-84  
                 !                    !  !  !  !     !     +-96  +---gi|4901989
                 !                    !  !  !  !     !        !  
                 !                    !  !  !  !     !        +---gi|1208958
                 !                    !  !  !  !     !  
                 !                    !  !  !  !     !        +---gi|7577088
                 !                    !  !  !  !     !        !  
                 !                    !  +-164  !     !     +-110     +--gi|7519287
                 !                    !     !  !     !     !  !  +-73  
                 !                    !     !  !     !     !  +-91  +---gi|7971913
                 !                    !     !  !     !     !     !  
                 !                    !     !  !     !     !     +----gi|4910078
                 !                    !     !  !     !     !  
                 !                    !     !  !     !     !                 +-gi|2385447
                 !                    !     !  !     !     !              +-82  
                 !                    !     !  !     !     !              !  +-gi|4889723
                 !                    !     !  !     !     !           +-83  
                 !                    !     !  !     !     !           !  !     +---gi|7512609
                 !                    !     !  !     !     !           !  !  +-78  
                 !                    !     !  !     !     !           !  +-81  +---gi|1032701
                 !                    !     !  !     !  +-111           !     !  
                 !                    !     !  !     !  !  !        +-89     +--gi|1391019
                 !                    !     !  !     !  !  !        !  !  
                 !                    !     !  !     !  !  !        !  !     +--gi|6940932
                 !                    !     !  !  +-124  !  !        !  !  +-76  
                 !                    !     !  !  !  !  !  !        !  !  !  !  +-gi|3645744
                 !                    !     !  !  !  !  !  !     +-94  +-86  +-59  
                 !                    !     !  !  !  !  !  !     !  !     !     +-gi|7404201
                 !                    !     !  !  !  !  !  !     !  !     !  
                 !                    !     !  !  !  !  !  !     !  !     +---gi|7495704
                 !                    !     !  !  !  !  !  !  +-97  !  
                 !                    !     !  !  !  !  !  !  !  !  +----gi|9703037
                 !                    !     !  !  !  !  !  !  !  !  
                 !                    !     !  !  !  !  !  +-98  !  +---gi|1396448
                 !                    !     !  !  !  !  !     !  +-90  
                 !                    !     !  !  !  !  !     !     +--gi|1011971
                 !                    !     !  !  !  !  !     !  
                 !                    !     !  !  !  !  !     +--gi|1372060
                 !                    !     !  !  !  !  !  
                 !                    !     !  !  !  !  !                    +--gi|5160291
                 !                    !     !  !  !  !  !                 +-70  
                 !                    !     !  !  !  !  !                 !  !  +-gi|1222069
                 !                    !     !  !  !  !  !                 !  +-63  
                 !                    !     !  !  !  !  !                 !     +--gi|1124494
                 !                    !     !  !  !  !  !              +-71  
                 !                    !     +-159  !  !  !              !  !     +---gi|4946109
                 !                    !        !  !  !  !              !  !  +-60  
                 !                    !        !  !  !  !              !  !  !  +--------gi|7630744
                 !                    !        !  !  !  !           +-77  +-68  
                 !                    !        !  !  !  !           !  !     !  +--gi|1197955
                 !                    !        !  !  !  !           !  !     +-45  
                 !                    !        !  !  !  !        +-88  !        +---gi|1255304
                 !                    !        !  !  !  !        !  !  !  
                 !                    !        !  !  !  !        !  !  +---gi|5580856
                 !                    !        !  !  +-116     +-92  !  
                 !                    !        !  !     !     !  !  +--gi|7457835
                 !                    !        !  !     !     !  !  
                 !                    !        !  !     !  +-99  !  +gi|1003372
                 !                    !        !  !     !  !  !  +-64  
                 !                    !        !  !     !  !  !     +gi|1004043
                 !                    !        !  !     !  !  !  
                 !                    !        !  !     !  !  +----gi|5159448
                 !                    !        !  !     !  !  
                 !                    !        !  !     !  !     +----gi|1254241
                 !                    !        !  !     !  !  +-79  
                 !                    !        !  !     !  !  !  +------gi|5031335
                 !                    !        !  !     !  !  !  
                 !                    !        !  !     !  !  !                       +---gi|4930721
                 !                    !        !  !     !  !  !                       !  
                 !                    !        !  !     !  !  !                       !        +gi|5449021
                 !                    !        !  !     !  !  !                       !     +-15  
                 !                    !        !  !     !  !  !                       !  +-23  +gi|4983037
                 !                    !        !  !     !  !  !                    +-38  !  !  
                 !                    !        !  !     !  !  !                    !  !  !  +--gi|7463362
                 !                    !        !  !     !  !  !                    !  !  !  
                 !                    !        !  !     !  !  !                    !  !  !           +-gi|4953810
                 !                    !        !  !     !  !  !                    !  !  !        +-22  
                 !                    !        !  !     !  !  !                    !  !  !        !  +---gi|9087296
                 !                    !        !  !     !  !  !                    !  +-35     +-28  
                 !                    !        !  !     !  !  !                    !     !     !  !  +gi|4899486
                 !                    !        !  !     !  !  !                    !     !     !  +-14  
                 !                    !        !  !     !  !  !                    !     !  +-30     +-gi|5447569
                 !                    !        !  !     !  !  !                    !     !  !  !  
                 !                    !        !  !     !  !  !                    !     !  !  !  +--gi|7462817
                 !                    !        !  !     !  !  !                    !     +-31  +-19  
                 !                    !        !  !     !  !  !                    !        !     +--gi|5032726
                 !                    !        !  !     !  !  !                    !        !  
                 !                    !        !  !     +-109  !                    !        !  +--gi|1173283
                 !                    !        !  !        !  !                 +-43        +--2 
                 !                    !        !  !        !  !                 !  !           +--gi|7272971
                 !                 +-176        !  !        !  !                 !  !  
                 !                 !  !        !  !        !  !                 !  !             +--gi|5164112
                 !                 !  !        !  !        !  !                 !  !           +-9 
                 !                 !  !        !  !        !  !                 !  !           ! +--gi|6405323
                 !                 !  !        !  !        !  !                 !  !        +-20  
                 !                 !  !        !  !        !  !                 !  !        !  !  +--gi|1184497
                 !                 !  !        !  !        !  !                 !  !        !  +--1 
                 !                 !  !        !  !        !  !                 !  !     +-24     +--gi|7408437
                 !                 !  !        !  !        !  !                 !  !     !  !  
                 !                 !  !        !  !        !  !              +-52  !     !  ! +--gi|5029652
                 !                 !  !        !  !        !  !              !  !  !  +-29  +-8 
                 !                 !  !        !  !        !  !              !  !  !  !  !    +---gi|7368992
                 !                 !  !        !  !        !  !              !  !  !  !  !  
                 !                 !  !        !  !        !  !              !  !  +-36  !  +--gi|1183705
                 !                 !  !        !  !        !  !              !  !     !  +-11  
                 !                 !  !        !  !        !  !              !  !     !     +---gi|1056226
                 !                 !  !        !  !        !  !              !  !     !  
                 !                 !  !        !  !        !  !              !  !     +---gi|7369210
                 !                 !  !        !  !        !  !              !  !  
                 !                 !  !        +-129        !  !              !  !     +----gi|6476311
                 !                 !  !           !        !  !              !  !  +-40  
                 !                 !  !           !        !  !              !  +-46  +-----gi|6584686
                 !                 !  !           !        !  !           +-58     !  
                 !                 !  !           !        !  !           !  !     +-----gi|7401726
                 !                 !  !           !        !  !           !  !  
                 !                 !  !           !        !  !           !  !        +-----gi|9198870
              +-219                 !  !           !        !  !           !  !        !  
              !  !                 !  !           !        +-95           !  !        !       +-gi|5019087
              !  !                 !  !           !           !           !  !     +-39     +-4 
              !  !                 !  !           !           !           !  !     !  !  +-13 +-gi|4902576
              !  !                 !  !           !           !           !  !     !  !  !  !  
              !  !                 !  !           !           !           !  !     !  +-25  +---gi|5014083
              !  !                 !  !           !           !        +-61  !  +-44     !  
              !  !                 !  !           !           !        !  !  !  !  !     +----gi|1011940
              !  !                 !  !           !           !        !  !  !  !  !  
              !  !                 !  !           !           !        !  !  +-51  !  +----gi|1055859
              !  !                 !  !           !           !        !  !     !  +-37  
              !  !                 !  !           !           !        !  !     !     +--------gi|7369419
              !  !                 !  !           !           !        !  !     !  
              !  !                 !  !           !           !        !  !     +-------gi|1311765
              !  !                 !  !           !           !        !  !  
              !  !                 !  !           !           !     +-74  !     +--gi|1150810
              !  !                 !  !           !           !     !  !  +-----3 
              !  !                 !  !           !           !     !  !        +--gi|1275612
              !  !                 !  !           !           !     !  !  
              !  !                 !  !           !           !     !  !     +-------gi|1120058
              !  !                 !  !           !           !     !  !     !  
              !  !                 !  !           !           !     !  !     !        +----gi|4973236
              !  !                 !  !           !           !     !  !  +-62     +-21  
              !  !                 !  !           !           !     !  !  !  !  +-48  +---gi|9468503
              !  !                 !  !           !           !     !  !  !  !  !  !  
              !  !                 !  !           !           !     !  +-72  +-54  +------gi|7699151
              !  !                 !  !           !           !     !     !     !  
              !  !                 !  !           !           !     !     !     +-------gi|5033428
              !  !                 !  !           !           !     !     !  
              !  !              +-199  !           !           !     !     +----------gi|4908596
              !  !              !  !  !           !           !     !  
              !  !              !  !  !           !           !     !        +---gi|6406949
              !  !              !  !  !           !           !     !        !  
              !  !              !  !  !           !           !     !        !  +---gi|7395426
              !  !              !  !  !           !           !  +-80     +-49  !  
              !  !              !  !  !           !           !  !  !     !  !  !        +--gi|7395646
              !  !              !  !  !           !           !  !  !     !  !  !     +-16  
              !  !              !  !  !           !           !  !  !     !  +-42     !  !  +--gi|5008394
              !  !              !  !  !           !           !  !  !     !     !     !  +-10  
              !  !              !  !  !           !           !  !  !     !     !  +-27     +--gi|1006549
              !  !              !  !  !           !           !  !  !     !     !  !  !  
              !  !              !  !  !           !           !  !  !     !     !  !  !  +---gi|6197299
              !  !              !  !  !           !           !  !  !     !     +-41  +-18  
              !  !              !  !  !           !           !  !  !  +-53        !     +---gi|7271664
              !  !              !  !  !           !           !  !  !  !  !        !  
              !  !              !  !  !           !           !  !  !  !  !        !  +-----gi|7496653
              !  !              !  !  !           !           !  !  !  !  !        +-26  
              !  !              !  !  !           !           !  !  !  !  !           !  +----gi|1387612
              !  !              !  !  !           !           !  !  !  !  !           +-12  
              !  !              !  !  !           !           !  !  !  !  !              +---gi|6404718
              !  !              !  !  !           !           !  !  !  !  !  
              !  !              !  !  !           !           !  !  !  !  !  +--gi|6391387
              !  !              !  !  !           !           !  !  +-69  +-34  
              !  !              !  !  !           !           !  !     !     +--gi|5447546
              !  !              !  !  !           !           +-85     !  
              !  !              !  !  !           !              !     !     +--------gi|1242728
              !  !              !  !  !           !              !     !  +-56  
              !  !              !  !  !           !              !     !  !  +-------gi|5035769
              !  !              !  !  !           !              !     !  !  
              !  !              !  !  !           !              !     !  !       +-gi|5062116
              !  !              !  !  !           !              !     !  !     +-5 
              !  !              !  !  !           !              !     +-65     ! +-gi|4928044
              !  !           +-204  !  !           !              !        !     !  
              !  !           !  !  !  !           !              !        !  +-32      +-gi|1374093
              !  !           !  !  !  !           !              !        !  !  !    +-6 
              !  !           !  !  !  !           !              !        !  !  !  +-7 +-gi|4979697
              !  !           !  !  !  !           !              !        !  !  !  ! ! 
              !  !           !  !  !  !           !              !        +-50  +-17 +---gi|5045147
              !  !           !  !  !  !           !              !           !     !  
              !  !           !  !  !  !           !              !           !     +--gi|4979804
              !  !           !  !  !  !           !              !           !  
              !  !           !  !  !  !           !              !           +------gi|1390513
              !  !           !  !  !  !           !              !  
              !  !           !  !  !  !           !              !      +--gi|7403232
              !  !           !  !  !  !           !              !  +--33  
              !  !           !  !  !  !           !              +-66   +--gi|9301802
              !  !           !  !  !  !           !                 !  
              !  !           !  !  !  !           !                 +-----gi|9087156
              !  !           !  !  !  !           !  
              !  !           !  !  !  !           +----gi|7381580
              !  !           !  !  !  !  
              !  !           !  !  !  +---gi|5552552
              !  !           !  !  !  
              !  !           !  !  !  +--gi|6930764
              !  !           !  !  +-140  
              !  !           !  !     +--gi|1152270
              !  !           !  !  
              !  !           !  !              +--gi|1252887
              !  !           !  !           +-149  
              !  !           !  !        +-161  +--gi|148071|
              !  !           !  !        !  !  
              !  !           !  !     +-162  +--gi|1255900
              !  !           !  !     !  !  
              !  !           !  !  +-163  +--gi|1584283
              !  !           !  !  !  !  
              !  !           !  !  !  +--gi|5546853
              !  !        +-206  +-192  
              !  !        !  !     !     +--gi|1035686
              !  !        !  !     !  +-153  
              !  !        !  !     !  !  +--gi|4857595
              !  !        !  !     +-184  
              !  !        !  !        !  +-gi|7549701
              !  !        !  !        +-107  
              !  !        !  !           +-gi|1492418
              !  !        !  !  
              !  !        !  !              +-gi|4857544
              !  !        !  !           +-120  
              !  !        !  !        +-152  +---gi|6930373
              !  !        !  !        !  !  
              !  !        !  !        !  +-------gi|1385641
              !  !        !  !        !  
              !  !        !  !        !              +-gi|3321050
              !  !        !  !        !           +-117  
              !  !        !  !     +-186        +-132  +-gi|4857183
              !  !        !  !     !  !        !  !  
              !  !        !  !     !  !     +-166  +--gi|4858762
           +-220  !        !  !     !  !     !  !  
           !  !  !        !  !     !  !  +-172  +---gi|9204354
           !  !  !        !  !     !  !  !  !  
           !  !  !        !  !  +-200  +-180  +---gi|7546204
           !  !  !        !  !  !  !     !  
           !  !  !        !  !  !  !     !  +--gi|1015893
           !  !  !        !  !  !  !     +-143  
           !  !  !        !  !  !  !        +--gi|1246115
           !  !  !        !  !  !  !  
           !  !  !        !  !  !  +----gi|1388898
           !  !  !        !  !  !  
           !  !  !        !  !  !        +--gi|1253116
           !  !  !        !  !  !     +-151  
           !  !  !        !  +-201  +-179  +--gi|9200529
           !  !  !        !     !  !  !  
           !  !  !     +-208     !  !  +------gi|4254318
           !  !  !     !  !     !  !  
           !  !  !     !  !     !  !           +--gi|5565068
           !  !  !     !  !     !  !        +-146  
           !  !  !     !  !     !  !        !  +--gi|8554467
           !  !  !     !  !     !  !     +-169  
           !  !  !     !  !     !  !     !  !  +----gi|2706518
           !  !  !     !  !     !  !     !  +-139  
           !  !  !     !  !     +-193     !     !    +--gi|5081237
           !  !  !     !  !        !     !     +---55  
           !  !  !     !  !        !  +-181          !  +--gi|8481303
           !  !  !     !  !        !  !  !          +-47  
           !  !  !     !  !        !  !  !             +---gi|5081237
           !  !  !     !  !        !  !  !  
           !  !  !     !  !        !  !  !  +---gi|1578363
           !  !  !     !  !        !  !  +-177  
           !  !  !     !  !        !  !     +---gi|2221431
           !  !  !     !  !        +-185  
           !  !  !     !  !           !        +--gi|1455799
           !  !  !     !  !           !     +-136  
           !  !  !     !  !           !     !  !  +--gi|1012065
           !  !  !     !  !           !     !  +-121  
           !  !  !     !  !           !  +-148     +----gi|1390049
           !  !  !     !  !           !  !  !  
           !  !  !     !  !           !  !  !  +---gi|6137567
           !  !  !  +-211  !           +-170  +-138  
           !  !  !  !  !  !              !     +---gi|7576574
           !  !  !  !  !  !              !  
           !  !  !  !  !  !              !  +--gi|8554468
           !  !  !  !  !  !              +-144  
           !  !  !  !  !  !                 +--gi|1578339
           !  !  !  !  !  !  
           !  !  !  !  !  !     +---gi|9835313
           !  !  !  !  !  !  +-187  
           !  !  !  !  !  !  !  +------gi|1578338
           !  !  !  !  !  +-198  
           !  !  !  !  !     !  +---gi|4857637
           !  !  !  !  !     +-157  
           !  !  !  !  !        !  +-gi|4873683
           !  !  !  !  !        +-113  
           !  !  !  !  !           +---gi|4874924
           !  !  !  !  !  
           !  !  !  !  !           +-gi|1341290
           !  !  !  !  !        +-102  
           !  !  !  !  !     +-154  +--gi|5026721
        +-221  !  !  !  !     !  !  
        !  !  !  !  !  !  +-182  +---gi|4860976
        !  !  !  !  !  !  !  !  
        !  !  !  !  !  !  !  +---gi|1261155
        !  !  !  +-217  !  !  
        !  !  !     !  +-196        +--gi|1253908
        !  !  !     !     !     +-131  
        !  !  !     !     !  +-165  +--gi|1246062
        !  !  !     !     !  !  !  
        !  !  !     !     +-168  +---gi|1492418
        !  !  !     !        !  
        !  !  !     !        +---gi|1492418
        !  !  !     !  
        !  !  !     !           +---gi|1255306
        !  !  !     !        +-189  
        !  !  !     !        !  +---gi|1201362
        !  !  !     !        !  
        !  !  !     !        !           +--gi|1281995
        !  !  !     !        !        +-145  
        !  !  !     !     +-197     +-175  +--gi|1143148
        !  !  !     !     !  !     !  !  
        !  !  !     !     !  !  +-183  +---gi|1245791
        !  !  !     !     !  !  !  !  
        !  !  !     !     !  !  !  !  +---gi|1221561
        !  !  !     !  +-207  +-191  +-150  
        !  !  !     !  !  !     !     +---gi|1149013
        !  !  !     !  !  !     !  
        !  !  !     !  !  !     +---gi|1165784
        !  !  !     +-209  !  
        !  !  !        !  !  +---gi|1492418
        !  !  !        !  +-190  
     +-222  !  !        !     +---gi|1492418
     !  !  !  !        !  
     !  !  !  !        +---gi|5552502
     !  !  !  !  
     !  !  !  !                 +-gi|1195944
     !  !  !  !              +-118  
     !  !  !  !           +-134  +-gi|1197548
     !  !  !  !           !  !  
     !  !  !  !           !  +----gi|1369034
     !  !  !  !           !  
     !  !  !  !        +-194     +---gi|1236969
     !  !  !  !        !  !  +-147  
     !  !  !  !        !  !  !  +--gi|7654363
     !  !  !  !        !  +-156  
     !  !  !  !        !     !  +---gi|1255274
     !  !  !  !        !     !  !  
     !  !  !  !        !     +-155  +---gi|1330060
  +-223  !  !  !     +-205        !  !  
  !  !  !  !  !     !  !        +-137     +--gi|1584283
  !  !  !  !  !     !  !           !  +-122  
  !  !  !  !  !     !  !           +-130  +---gi|1584283
  !  !  !  !  !  +-210  !              !  
  !  !  !  !  !  !  !  !              +--gi|7547341
  !  !  !  !  !  !  !  !  
  !  !  !  !  +-215  !  +-gi|7549362
  !  !  !  !     !  !  
  !  !  !  !     !  +--gi|1149013
  !  !  !  !     !  
  !  !  !  !     +--gi|1149013
  !  !  !  !  
  !  !  !  +-gi|1123192
  !  !  !  
  !  !  +-gi|1149973
  !  !  
  !  +-gi|9513286
  !  
  !  +-gi|3004551
 224-225  
  !  !  +-gi|3003980
  !  +-226  
  !     !  +-gi|4856639
  !     +-227  
  !        !  +-gi|2611094
  !        +-228  
  !           !  +-gi|4856891
  !           +-229  
  !              !  +-gi|5633500
  !              +-230  
  !                 !  +-gi|3535636
  !                 +-231  
  !                    !  +-gi|4873919
  !                    +-232  
  !                       !  +-gi|4472035
  !                       +-233  
  !                          !  +-gi|1570816
  !                          +-234  
  !                             !  +-gi|230777|
  !                             +-235  
  !                                !  +-gi|1272206
  !                                +-236  
  !                                   !  +-gi|2100609
  !                                   +-237  
  !                                      !  +-gi|6087962
  !                                      +-238  
  !                                         !  +-gi|3286806
  !                                         +-239  
  !                                            !  +-gi|6087962
  !                                            +-240  
  !                                               !  +-gi|6087962
  !                                               +-241  
  !                                                  !  +-gi|6087962
  !                                                  +-242  
  !                                                     !  +-gi|575449|
  !                                                     +-243  
  !                                                        !  +-gi|6087961
  !                                                        +-244  
  !                                                           !  +-gi|1372103
  !                                                           +-245  
  !                                                              !  +-gi|5820453
  !                                                              +-246  
  !                                                                 !  +-gi|6692201
  !                                                                 +-247  
  !                                                                    !  +-gi|5820453
  !                                                                    +-248  
  !                                                                       +-gi|2506774
  !  
  +-gi|4068569


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 224           223            0.00011
 223           222            0.00011
 222           221            0.00021
 221           220            0.00085
 220           219            0.00116
 219           218            0.00136
 218           216            0.00119
 216           213            0.00113
 213           212            0.00005
 212           178            0.00897
 178           133            0.00495
 133          gi|1062658      0.04410
 133           115            0.01430
 115          gi|2914681      0.03567
 115          gi|5852921      0.03576
 178           173            0.00124
 173          gi|1356580      0.05498
 173          gi|9373556      0.05090
 212          gi|2498789      0.02967
 213          gi|9581597      0.02971
 216           203            0.00627
 203          gi|1119735      0.03689
 203          gi|1111652      0.03453
 218           214            0.00212
 214           202            0.00559
 202           195            0.00312
 195           174            0.00597
 174          gi|7353603      0.05875
 174           167            0.00191
 167           142            0.00422
 142          gi|1492418      0.05540
 142           126            0.00784
 126          gi|1243457      0.04806
 126           104            0.02253
 104          gi|5142363      0.06308
 104            75            0.03986
  75          gi|7406916      0.05552
  75            67            0.01507
  67          gi|7462509      0.05347
  67          gi|4957309      0.05242
 167          gi|1492418      0.05975
 195           188            0.00349
 188           135            0.00955
 135          gi|1492418      0.05304
 135           103            0.02343
 103          gi|6213002      0.02941
 103          gi|4862080      0.02941
 188          gi|1167783      0.06692
 202          gi|4874430      0.07340
 214          gi|1492418      0.04031
 219           217            0.00181
 217           211            0.00202
 211           208            0.00217
 208           206            0.00176
 206           204            0.00121
 204           199            0.00229
 199           176            0.00805
 176           171            0.00140
 171           158            0.00299
 158          gi|8171200      0.06135
 158           141            0.00407
 141          gi|9608738      0.05755
 141           127            0.00456
 127          gi|1383327      0.05508
 127           125            0.00375
 125           105            0.02042
 105          gi|3657515      0.03571
 105          gi|4905209      0.03571
 125          gi|7550424      0.06152
 171           164            0.00186
 164           160            0.00130
 160          gi|5452986      0.05669
 160          gi|1166330      0.06096
 164           159            0.00131
 159           128            0.00866
 128           123            0.00751
 123           119            0.00311
 119          gi|4931809      0.04186
 119           106            0.01178
 106          gi|9809651      0.06267
 106          gi|8958405      0.06674
 123           112            0.00878
 112            87            0.02709
  87          gi|4938657      0.03873
  87          gi|1028196      0.04266
 112          gi|5038383      0.06746
 128          gi|4883747      0.10680
 159           129            0.00840
 129           124            0.00489
 124           114            0.01074
 114           108            0.00590
 108           101            0.00767
 101          gi|4883686      0.05431
 101            93            0.01102
  93          gi|7364397      0.04369
  93          gi|1035723      0.06219
 108            57            0.08405
  57          gi|7593508      0.02771
  57          gi|8521179      0.06424
 114           100            0.01368
 100          gi|9087078      0.06841
 100            96            0.00726
  96            84            0.01610
  84          gi|1238584      0.03847
  84          gi|4901989      0.06867
  96          gi|1208958      0.06723
 124           116            0.00890
 116           111            0.00349
 111           110            0.00380
 110          gi|7577088      0.05773
 110            91            0.02070
  91            73            0.03094
  73          gi|7519287      0.04615
  73          gi|7971913      0.06099
  91          gi|4910078      0.08215
 111            98            0.01339
  98            97            0.00241
  97            94            0.00593
  94            89            0.00553
  89            83            0.00920
  83            82            0.00192
  82          gi|2385447      0.02941
  82          gi|4889723      0.02941
  83            81            0.00396
  81            78            0.00676
  78          gi|7512609      0.06251
  78          gi|1032701      0.06691
  81          gi|1391019      0.06382
  89            86            0.00330
  86            76            0.02518
  76          gi|6940932      0.04407
  76            59            0.02652
  59          gi|3645744      0.03520
  59          gi|7404201      0.03539
  86          gi|7495704      0.06306
  94          gi|9703037      0.07057
  97            90            0.01028
  90          gi|1396448      0.06761
  90          gi|1011971      0.06334
  98          gi|1372060      0.05491
 116           109            0.00777
 109            99            0.00821
  99            92            0.01130
  92            88            0.00367
  88            77            0.02144
  77            71            0.01128
  71            70            0.00420
  70          gi|5160291      0.04944
  70            63            0.01452
  63          gi|1222069      0.04066
  63          gi|1124494      0.05236
  71            68            0.00963
  68            60            0.01232
  60          gi|4946109      0.05993
  60          gi|7630744      0.14697
  68            45            0.05143
  45          gi|1197955      0.03671
  45          gi|1255304      0.05632
  77          gi|5580856      0.07334
  88          gi|7457835      0.06212
  92            64            0.05119
  64          gi|1003372      0.02915
  64          gi|1004043      0.02899
  99          gi|5159448      0.08540
 109            95            0.01622
  95            79            0.02474
  79          gi|1254241      0.07914
  79          gi|5031335      0.12324
  95            85            0.00989
  85            80            0.01200
  80            74            0.01473
  74            61            0.02511
  61            58            0.00842
  58            52            0.01893
  52            43            0.01620
  43            38            0.01243
  38          gi|4930721      0.06301
  38            35            0.00657
  35            23            0.01795
  23            15            0.01226
  15          gi|5449021      0.02982
  15          gi|4983037      0.02832
  23          gi|7463362      0.05169
  35            31            0.00421
  31            30            0.00244
  30            28            0.00274
  28            22            0.00890
  22          gi|4953810      0.04097
  22          gi|9087296      0.06368
  28            14            0.02308
  14          gi|4899486      0.02729
  14          gi|5447569      0.03085
  30            19            0.01761
  19          gi|7462817      0.04495
  19          gi|5032726      0.04807
  31             2            0.04915
   2          gi|1173283      0.04830
   2          gi|7272971      0.05635
  43            36            0.01741
  36            29            0.00919
  29            24            0.00999
  24            20            0.00708
  20             9            0.01378
   9          gi|5164112      0.04624
   9          gi|6405323      0.04678
  20             1            0.04436
   1          gi|1184497      0.04520
   1          gi|7408437      0.04782
  24             8            0.02344
   8          gi|5029652      0.05054
   8          gi|7368992      0.05411
  29            11            0.02780
  11          gi|1183705      0.05486
  11          gi|1056226      0.06142
  36          gi|7369210      0.07112
  52            46            0.01348
  46            40            0.01296
  40          gi|6476311      0.07438
  40          gi|6584686      0.08841
  46          gi|7401726      0.10913
  58            51            0.02554
  51            44            0.00921
  44            39            0.01302
  39          gi|9198870      0.08487
  39            25            0.02124
  25            13            0.01741
  13             4            0.01599
   4          gi|5019087      0.03731
   4          gi|4902576      0.04504
  13          gi|5014083      0.06636
  25          gi|1011940      0.08071
  44            37            0.01773
  37          gi|1055859      0.08469
  37          gi|7369419      0.15341
  51          gi|1311765      0.12615
  61             3            0.10120
   3          gi|1150810      0.04377
   3          gi|1275612      0.04925
  74            72            0.00411
  72            62            0.02152
  62          gi|1120058      0.13776
  62            54            0.02295
  54            48            0.01648
  48            21            0.03860
  21          gi|4973236      0.07900
  21          gi|9468503      0.07576
  48          gi|7699151      0.11021
  54          gi|5033428      0.12935
  72          gi|4908596      0.18440
  80            69            0.02213
  69            53            0.04185
  53            49            0.01089
  49          gi|6406949      0.06734
  49            42            0.00750
  42          gi|7395426      0.07225
  42            41            0.00738
  41            27            0.01588
  27            16            0.01540
  16          gi|7395646      0.04692
  16            10            0.00540
  10          gi|5008394      0.04653
  10          gi|1006549      0.04649
  27            18            0.01077
  18          gi|6197299      0.06597
  18          gi|7271664      0.07357
  41            26            0.01853
  26          gi|7496653      0.10037
  26            12            0.01728
  12          gi|1387612      0.07933
  12          gi|6404718      0.06185
  53            34            0.03154
  34          gi|6391387      0.04584
  34          gi|5447546      0.04719
  69            65            0.01081
  65            56            0.02291
  56          gi|1242728      0.14162
  56          gi|5035769      0.13219
  65            50            0.03946
  50            32            0.02843
  32             5            0.03407
   5          gi|5062116      0.04117
   5          gi|4928044      0.04022
  32            17            0.01680
  17             7            0.01293
   7             6            0.00281
   6          gi|1374093      0.03695
   6          gi|4979697      0.04444
   7          gi|5045147      0.05533
  17          gi|4979804      0.05393
  50          gi|1390513      0.12273
  85            66            0.04235
  66            33            0.06339
  33          gi|7403232      0.04171
  33          gi|9301802      0.05131
  66          gi|9087156      0.09124
 129          gi|7381580      0.07938
 176          gi|5552552      0.06065
 199           140            0.01652
 140          gi|6930764      0.05186
 140          gi|1152270      0.05159
 204           192            0.00537
 192           163            0.00864
 163           162            0.00052
 162           161            0.00051
 161           149            0.00249
 149          gi|1252887      0.05853
 149          gi|148071|      0.05912
 161          gi|1255900      0.05634
 162          gi|1584283      0.06125
 163          gi|5546853      0.05683
 192           184            0.00309
 184           153            0.00618
 153          gi|1035686      0.05892
 153          gi|4857595      0.06013
 184           107            0.02953
 107          gi|7549701      0.03567
 107          gi|1492418      0.03575
 206           201            0.00281
 201           200            0.00053
 200           186            0.00588
 186           152            0.00887
 152           120            0.01509
 120          gi|4857544      0.04529
 120          gi|6930373      0.07376
 152          gi|1385641      0.13127
 186           180            0.00151
 180           172            0.00174
 172           166            0.00133
 166           132            0.00656
 132           117            0.01179
 117          gi|3321050      0.03567
 117          gi|4857183      0.03576
 132          gi|4858762      0.05964
 166          gi|9204354      0.05891
 172          gi|7546204      0.06117
 180           143            0.00784
 143          gi|1015893      0.05089
 143          gi|1246115      0.05499
 200          gi|1388898      0.07900
 201           193            0.00418
 193           179            0.00512
 179           151            0.00596
 151          gi|1253116      0.05363
 151          gi|9200529      0.05225
 179          gi|4254318      0.11501
 193           185            0.00332
 185           181            0.00118
 181           169            0.00394
 169           146            0.00432
 146          gi|5565068      0.05830
 146          gi|8554467      0.05935
 169           139            0.00671
 139          gi|2706518      0.08702
 139            55            0.08945
  55          gi|5081237      0.04159
  55            47            0.01724
  47          gi|8481303      0.04937
  47          gi|5081237      0.05651
 181           177            0.00091
 177          gi|1578363      0.06591
 177          gi|2221431      0.06504
 185           170            0.00460
 170           148            0.00312
 148           136            0.00412
 136          gi|1455799      0.05532
 136           121            0.01016
 121          gi|1012065      0.05070
 121          gi|1390049      0.09216
 148           138            0.00332
 138          gi|6137567      0.06493
 138          gi|7576574      0.06602
 170           144            0.00561
 144          gi|8554468      0.05873
 144          gi|1578339      0.05892
 208           198            0.00502
 198           187            0.00578
 187          gi|9835313      0.06681
 187          gi|1578338      0.11176
 198           157            0.01058
 157          gi|4857637      0.06200
 157           113            0.02134
 113          gi|4873683      0.04349
 113          gi|4874924      0.07556
 211           196            0.00821
 196           182            0.00567
 182           154            0.00474
 154           102            0.03035
 102          gi|1341290      0.03159
 102          gi|5026721      0.03900
 154          gi|4860976      0.05789
 182          gi|1261155      0.06584
 196           168            0.00872
 168           165            0.00104
 165           131            0.00664
 131          gi|1253908      0.05508
 131          gi|1246062      0.05206
 165          gi|1492418      0.05884
 168          gi|1492418      0.05708
 217           209            0.00368
 209           207            0.00216
 207           197            0.00281
 197           189            0.00563
 189          gi|1255306      0.06337
 189          gi|1201362      0.06604
 197           191            0.00354
 191           183            0.00315
 183           175            0.00156
 175           145            0.00544
 145          gi|1281995      0.05297
 145          gi|1143148      0.05291
 175          gi|1245791      0.05927
 183           150            0.00432
 150          gi|1221561      0.05730
 150          gi|1149013      0.06035
 191          gi|1165784      0.06782
 207           190            0.00733
 190          gi|1492418      0.06002
 190          gi|1492418      0.05763
 209          gi|5552502      0.06249
 220           215            0.00406
 215           210            0.00157
 210           205            0.00348
 205           194            0.00478
 194           134            0.01152
 134           118            0.01248
 118          gi|1195944      0.02941
 118          gi|1197548      0.02941
 134          gi|1369034      0.08752
 194           156            0.00518
 156           147            0.00243
 147          gi|1236969      0.05316
 147          gi|7654363      0.04095
 156           155            0.00057
 155          gi|1255274      0.06302
 155           137            0.00395
 137          gi|1330060      0.05896
 137           130            0.00347
 130           122            0.00679
 122          gi|1584283      0.04915
 122          gi|1584283      0.05673
 130          gi|7547341      0.04678
 205          gi|7549362      0.03651
 210          gi|1149013      0.04043
 215          gi|1149013      0.04267
 221          gi|1123192      0.03531
 222          gi|1149973      0.03551
 223          gi|9513286      0.03561
 224           225            0.00000
 225          gi|3004551      0.03571
 225           226            0.00000
 226          gi|3003980      0.03571
 226           227            0.00000
 227          gi|4856639      0.03571
 227           228            0.00000
 228          gi|2611094      0.03571
 228           229            0.00000
 229          gi|4856891      0.03571
 229           230            0.00000
 230          gi|5633500      0.03571
 230           231            0.00000
 231          gi|3535636      0.03571
 231           232            0.00000
 232          gi|4873919      0.03571
 232           233            0.00000
 233          gi|4472035      0.03571
 233           234            0.00000
 234          gi|1570816      0.03571
 234           235            0.00000
 235          gi|230777|      0.03571
 235           236            0.00000
 236          gi|1272206      0.03571
 236           237            0.00000
 237          gi|2100609      0.03571
 237           238            0.00000
 238          gi|6087962      0.03571
 238           239            0.00000
 239          gi|3286806      0.03571
 239           240            0.00000
 240          gi|6087962      0.03571
 240           241            0.00000
 241          gi|6087962      0.03571
 241           242            0.00000
 242          gi|6087962      0.03571
 242           243            0.00000
 243          gi|575449|      0.03571
 243           244            0.00000
 244          gi|6087961      0.03571
 244           245            0.00000
 245          gi|1372103      0.03571
 245           246            0.00000
 246          gi|5820453      0.03571
 246           247            0.00000
 247          gi|6692201      0.03571
 247           248            0.00000
 248          gi|5820453      0.03571
 248          gi|2506774      0.03571
 224          gi|4068569      0.03571


