
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|1390365
  !  
  !  +gi|353817|
  !  !  
 78-79  +gi|1578307
  !  !  !  
  !  +-80  +gi|2780666
  !     !  !  
  !     !  !  +-----gi|208781|
  !     +-81  !  
  !        !  !     +gi|5946850
  !        !  !  +-82  
  !        +-121  !  +gi|5946850
  !           !  !  
  !           !  !        +gi|1378874
  !           !  !     +-136  
  !           +-138  +-141  +gi|4660594
  !              !  !  !  
  !              !  !  +gi|8214106
  !              !  !  
  !              !  !     +--gi|5937548
  !              +-147  +-135  
  !                 !  !  +-----------gi|6027122
  !                 !  !  
  !                 !  !     +gi|2612449
  !                 !  !  +-140  
  !                 !  !  !  +-gi|5567543
  !                 +-150  !  
  !                    !  !     +---------gi|6026989
  !                    !  !  +-166  
  !                    !  !  !  !             +gi|5287537
  !                    !  !  !  +------------30  
  !                    !  !  !                +gi|5609374
  !                    +-156  !  
  !                       !  !     +-gi|8214106
  !                       !  !  +-165  
  !                       !  !  !  +---gi|5567543
  !                       !  !  !  
  !                       !  !  !        +------gi|6673051
  !                       !  !  !     +-139  
  !                       !  !  !     !  !       +--gi|7591409
  !                       !  !  !     !  +------44  
  !                       +-175  !  +-174          !    +gi|5865610
  !                          !  !  !  !          +---23  
  !                          !  !  !  !               +gi|4319070
  !                          !  !  !  !  
  !                          !  !  !  +---------gi|1190366
  !                          !  !  !  
  !                          !  !  !     +----gi|1187557
  !                          !  !  !     !  
  !                          !  !  !  +-169         +gi|5041338
  !                          !  !  !  !  !      +-51  
  !                          !  !  !  !  +-----58  +gi|5041338
  !                          !  !  !  !         !  
  !                          !  !  !  !         +-gi|5041338
  !                          +-205  !  !  
  !                             !  !  !                    +gi|5940822
  !                             !  !  !                 +-72  
  !                             !  !  !              +-73  +gi|5940822
  !                             !  !  !              !  !  
  !                             !  !  !           +-129  +gi|5940822
  !                             !  !  !           !  !  
  !                             !  !  !           !  !  +gi|5940822
  !                             !  !  !           !  +-74  
  !                             !  !  !           !     +gi|5559849
  !                             !  !  !           !  
  !                             !  !  !           !        +gi|1012099
  !                             !  !  !           !     +-125  
  !                             !  !  !           !     !  +---gi|2972643
  !                             !  !  !           !     !  
  !                             !  !  !        +-130     !        +-gi|6059362
  !                             !  !  !        !  !  +-126     +-77  
  !                             !  !  !        !  !  !  !  +-91  +-gi|6059361
  !                             !  !  !        !  !  !  !  !  !  
  !                             !  !  !        !  !  !  !  !  +--gi|1012100
  !                             +-215  !        !  !  !  !  !  
  !                                !  !        !  !  !  +-124        +-gi|2320036
  !                                !  !        !  !  !     !     +-75  
  !                                !  !        !  !  !     !  +-76  +-gi|2320036
  !                                !  !        !  +-128     !  !  !  
  !                                !  !     +-137     !     !  !  +-gi|4409237
  !                                !  !     !  !     !     +-84  
  !                                !  !     !  !     !        !  +--gi|2972643
  !                                !  !     !  !     !        +-56  
  !                                !  !     !  !     !           !    +gi|1393195
  !                                !  !     !  !     !           +---37  
  !                                !  !     !  !     !                +--gi|2972643
  !                                !  !  +-172  !     !  
  !                                !  !  !  !  !     +--gi|2415892
  !                                !  !  !  !  !  
  !                                !  !  !  !  +--gi|5505444
  !                                !  !  !  !  
  !                                !  !  !  !     +gi|353819|
  !                                !  !  !  !  +-131  
  !                                !  !  !  +-142  +gi|4897612
  !                                !  !  !     !  
  !                                !  !  !     +gi|8874923
  !                                !  !  !  
  !                                !  !  !                    +----gi|9841264
  !                                !  !  !                 +-127  
  !                                !  !  !              +-143  +--gi|5320975
  !                                !  !  !              !  !  
  !                                !  !  !              !  +----gi|6740824
  !                                !  !  !              !  
  !                                !  !  !              !                       +gi|1490158
  !                                !  !  !              !                    +-95  
  !                                !  !  !              !                    !  +gi|1143076
  !                                +-216  !              !                 +-105  
  !                                   !  !              !                 !  !     +gi|5320268
  !                                   !  !              !                 !  !  +-96  
  !                                   !  !              !                 !  +-102  +gi|5899516
  !                                   !  !              !                 !     !  
  !                                   !  !              !                 !     +gi|1040098
  !                                   !  !              !                 !  
  !                                   !  !              !              +-106              +gi|1578302
  !                                   !  !              !              !  !           +-98  
  !                                   !  !              !              !  !        +-99  +gi|1427778
  !                                   !  !              !              !  !        !  !  
  !                                   !  !              !              !  !     +-100  +gi|1156004
  !                                   !  !              !              !  !     !  !  
  !                                   !  !              !           +-107  !  +-101  +gi|6980893
  !                                   !  !              !           !  !  !  !  !  
  !                                   !  !           +-155           !  !  +-103  +gi|1578300
  !                                   !  !           !  !           !  !     !  
  !                                   !  !           !  !           !  !     +---gi|1378677
  !                                   !  !           !  !           !  !  
  !                                   !  !           !  !        +-110  +--gi|1582639
  !                                   !  !           !  !        !  !  
  !                                   !  !           !  !        !  !     +gi|2257955
  !                                   !  !           !  !        !  !  +-108  
  !                                   !  !           !  !        !  !  !  !  +gi|1490158
  !                                   !  !           !  !        !  !  !  +-92  
  !                                   !  !           !  !        !  !  !     +gi|1486774
  !                                   !  !           !  !     +-113  +-109  
  !                                   !  !           !  !     !  !     !     +gi|1338526
  !                                   !  !           !  !     !  !     !  +-93  
  !                                   !  !           !  !     !  !     +-94  +gi|1211479
  !                                   !  !           !  !     !  !        !  
  !                                   !  !           !  !  +-115  !        +gi|1195515
  !                                   !  !           !  !  !  !  !  
  !                                   !  !           !  !  !  !  !       +-gi|1345622
  !                                   !  !        +-160  !  !  !  +------42  
  !                                   !  !        !  !  !  !  !          +-gi|1345622
  !                                   !  !        !  !  !  !  !  
  !                                   !  !        !  !  !  !  +-gi|5262529
  !                                   !  !        !  !  +-118  
  !                                   !  !        !  !     !     +gi|3545006
  !                                   !  !        !  !     !  +-104  
  !                                   !  !        !  !     !  !  !  +gi|3442568
  !                                   !  !        !  !     !  !  +-97  
  !                                   !  !        !  !     !  !     +gi|5372293
  !                                   !  !        !  !     +-117  
  !                                   !  !        !  !        !        +gi|554539|
  !                                   !  !        !  !        !     +-111  
  !                                   !  !        !  !        !  +-112  +gi|1314248
  !                                   !  !     +-162  !        !  !  !  
  !                                   !  !     !  !  !        +-114  +gi|488428|
  !                                   !  !     !  !  !           !  
  !                                   !  !     !  !  !           +gi|1195515
  !                                   !  !     !  !  !  
  !                                   !  !     !  !  !  +--gi|1147377
  !                                   !  !     !  !  +-120  
  !                                   !  !     !  !     +----gi|8527778
  !                                   !  !     !  !  
  !                                   !  !     !  !           +gi|5076842
  !                                   +-223     !  !     +----53  
  !                                      !     !  !  +-122     +gi|1334058
  !                                      !     !  !  !  !  
  !                                      !     !  !  !  +--------gi|8470063
  !                                      !     !  +-146  
  !                                      !     !     !         +--gi|5130009
  !                                      !     !     !    +---46  
  !                                      !     !     !    !    +-------gi|7311910
  !                                      !     !     +---66  
  !                                      !     !          !     +gi|5331149
  !                                      !     !          +----38  
  !                                      !     !                +-gi|8848971
  !                                      !  +-217  
  !                                      !  !  !           +--gi|5864544
  !                                      !  !  !      +---50  
  !                                      !  !  !      !    +--gi|5864544
  !                                      !  !  !  +--133  
  !                                      !  !  !  !   !  +----------gi|5864882
  !                                      !  !  !  !   +-83  
  !                                      !  !  !  !      +------------gi|5864466
  !                                      !  !  !  !  
  !                                      !  !  !  !             +-----gi|4714116
  !                                      !  !  !  !       +----41  
  !                                      !  !  !  !  +---65     +--------gi|4713700
  !                                      !  !  !  !  !    !  
  !                                      !  !  !  !  !    +----------------gi|3442689
  !                                      !  !  !  !  !  
  !                                      !  !  !  !  !              +------gi|1072280
  !                                      !  !  !  !  !              !  
  !                                      !  !  !  !  !              !         +gi|6285747
  !                                      !  !  !  !  !        +----43     +--11  
  !                                      !  !  !  !  !        !     !  +-25   +gi|1043407
  !                                      !  !  !  !  !        !     !  !  !  
  !                                      !  !  !  !  !        !     +-31  +-------gi|1069369
  !                                      !  !  +-204  !        !        !  
  !                                      !  !     !  !        !        +--------gi|1482276
  !                                      !  !     !  !        !  
  !                                      !  !     !  !        !               +--------gi|1042250
  !                                      !  !     !  !        !            +-33  
  !                                      !  !     !  !        !            !  !  +---------gi|1049209
  !                                      !  !     !  !     +-62            !  +-32  
  !                                      !  !     !  !     !  !            !     !  +---------gi|1377643
  !                                      !  !     !  !     !  !         +-40     +-26  
  !                                      !  !     !  !     !  !         !  !        +------gi|5977537
  !                                      !  !     !  !     !  !         !  !  
  !                                      !  !     !  !     !  !     +--45  !  +-------------gi|1338801
  !                                      !  !     !  !     !  !     !   !  +-34  
  !                                      !  !     !  !  +-132  !     !   !     +-------------gi|7422243
  !                                      !  !     !  !  !  !  !  +-54   !  
  !                                      !  !     !  !  !  !  !  !  !   +------------gi|1025108
  !                                      !  !     !  !  !  !  +-55  !  
  !                                      !  !     !  !  !  !     !  +-----------------------gi|5738934
  !                                      !  !     +-154  !  !     !  
  !                                      !  !        !  !  !     +----------------------gi|9380590
  !                                      !  !        !  !  !  
  !                                      !  !        !  !  +--------------------------gi|3466519
  !                                      !  !        !  !  
  !                                      !  !        !  !                              +---gi|5249878
  !                                      !  !        !  !                              !  
  !                                      !  !        !  !                           +-14 +--gi|5433418
  !                                      !  !        !  !                           !  ! ! 
  !                                      !  !        !  !                           !  +-9   +gi|9590475
  !                                      !  !        !  !                           !    ! +-4 
  !                                      !  !        !  !                           !    ! ! +gi|9590475
  !                                      !  !        !  !                           !    +-8 
  !                                      !  !        !  !                        +-20      !   +gi|6838886
  !                                      !  !        !  !                        !  !      ! +-2 
  !                                      !  !        !  !                        !  !      +-3 +gi|1209986
  !                                      !  !        !  !                        !  !        ! 
  !                                      !  !        !  !                        !  !        +gi|2240460
  !                                      !  !        !  !                     +-21  !  
  !                                      !  !        !  !                     !  !  !  +---gi|1159635
  !                                      !  !        !  !                     !  !  +-13  
  !                                      !  !        !  !                     !  !     +---gi|6692953
  !                                      !  !        !  !                     !  !  
  !                                      !  !        !  !                     !  +-----gi|1201855
  !                                      !  !        !  !                  +-28  
  !                                      !  !        !  !                  !  !        +---gi|9264868
  !                                      +-226        !  !                  !  !     +-19  
  !                                         !        !  !                  !  !  +-22  +------gi|9609590
  !                                         !        !  !                  !  !  !  !  
  !                                         !        !  !                  !  !  !  +-------gi|6996725
  !                                         !        +-145               +-29  +-24  
  !                                         !           !               !  !     !       +gi|7297586
  !                                         !           !               !  !     !  +----5 
  !                                         !           !               !  !     +-17    +gi|7683735
  !                                         !           !               !  !        !  
  !                                         !           !               !  !        +------gi|5272712
  !                                         !           !               !  !  
  !                                         !           !               !  +-------gi|1051184
  !                                         !           !            +-36  
  !                                         !           !            !  !           +gi|226450|
  !                                         !           !            !  !         +-7 
  !                                         !           !            !  !         ! +gi|4897609
  !                                         !           !            !  !     +--10  
  !                                         !           !            !  !     !   ! +gi|3269173
  !                                         !           !        +--47  !  +-18   +-6 
  !                                         !           !        !   !  !  !  !     +gi|1003753
  !                                         !           !        !   !  +-27  !  
  !                                         !           !        !   !     !  +-------gi|1215449
  !                                         !           !        !   !     !  
  !                                         !           !        !   !     +---------gi|6969901
  !                                         !           !        !   !  
  !                                         !           !        !   +---------gi|7197852
  !                                         !           !     +-61  
  !                                         !           !     !  !               +gi|5305742
  !                                         !           !     !  !        +-----15  
  !                                         !           !     !  !        !      +-gi|1351525
  !                                         !           !     !  !  +----35  
  !                                         !           !     !  !  !     !     +--------gi|9510335
  !                                         !           !     !  !  !     +----16  
  !                                         !           !  +-67  !  !           !  +-----gi|1121803
  !                                         !           !  !  !  +-49           +-12  
  !                                         !           !  !  !     !              +----gi|1117245
  !                                         !           !  !  !     !  
  !                                         !           !  !  !     !  +---------gi|3272699
  !                                         !           +-71  !     +-48  
  !                                         !              !  !        +--------------gi|9271668
  !                                         !              !  !  
  !                                         !              !  +----------------gi|1176309
  !                                         !              !  
  !                                         !              !       +----gi|9751045
  !                                         !              +------39  
  !                                         !                      +--------gi|9751140
  !                                         !  
  !                                         !      +-----gi|229384|
  !                                         !  +--163  
  !                                         !  !   !  +---gi|229383|
  !                                         !  !   +-152  
  !                                         !  !      +-gi|229382|
  !                                         !  !  
  !                                         !  !        +--gi|4784967
  !                                         !  !     +-222  
  !                                         !  !     !  !  +-gi|9707359
  !                                         !  !     !  +-192  
  !                                         !  !     !     !    +-gi|5609234
  !                                         !  !     !     +---119  
  !                                         !  !     !          +--gi|5287589
  !                                         !  !  +-227  
  !                                         !  !  !  !        +gi|1239883
  !                                         !  !  !  !     +-159  
  !                                         !  !  !  !     !  +gi|3008071
  !                                         !  !  !  !  +-193  
  !                                         !  !  !  !  !  !    +gi|6709861
  !                                         +-228  !  +-224  +---69  
  !                                            !  !     !       +gi|6709860
  !                                            !  !     !  
  !                                            !  !     +gi|837345|
  !                                            !  !  
  !                                            !  !                +-gi|7362124
  !                                            !  !        +------52  
  !                                            !  !        !       +-gi|2284803
  !                                            !  !     +-164  
  !                                            !  !     !  !     +gi|2840048
  !                                            !  !     !  !  +-85  
  !                                            !  !     !  +-90  +gi|1591622
  !                                            !  !     !     !  
  !                                            !  !  +-225     +gi|2840048
  !                                            !  !  !  !  
  !                                            !  !  !  !     +gi|1044354
  !                                            !  !  !  !  +-151  
  !                                            +-229  !  +-213  +gi|1044354
  !                                               !  !     !  
  !                                               !  !     +----gi|224985|
  !                                               !  !  
  !                                               !  !           +----gi|1123929
  !                                               !  !        +-149  
  !                                               !  !        !  !                    +gi|1012167
  !                                               !  !        !  +--------------------1 
  !                                               !  !     +-173                       +gi|1012167
  !                                               !  !     !  !  
  !                                               !  !     !  !     +----gi|1375013
  !                                               !  !  +-220  +----60  
  !                                               !  !  !  !        +--------------gi|1374995
  !                                               !  !  !  !  
  !                                               !  !  !  +-----------gi|1048480
  !                                               !  !  !  
  !                                               !  !  !            +-gi|5628811
  !                                               !  !  !        +--161  
  !                                               !  !  !        !   +-------------------gi|4447211
  !                                               !  !  !     +-233  
  !                                               !  !  !     !  !  +-----gi|4885508
  !                                               !  !  !     !  !  !  
  !                                               !  !  !     !  +-218       +gi|6408329
  !                                               +-231  !     !     !    +-64  
  !                                                  !  !     !     +---116  +gi|1214051
  !                                                  !  !     !          !  
  !                                                  !  !     !          +-gi|1214051
  !                                                  !  !     !  
  !                                                  !  !     !                          +gi|1584286
  !                                                  !  !     !                       +-176  
  !                                                  !  !     !                    +-177  +gi|4128176
  !                                                  !  !     !                    !  !  
  !                                                  !  !     !                 +-178  +gi|226449|
  !                                                  !  !     !                 !  !  
  !                                                  !  !     !                 !  +--gi|8236691
  !                                                  !  !     !                 !  
  !                                                  !  !     !              +-182        +gi|4503183
  !                                                  !  !     !              !  !     +-179  
  !                                                  !  !     !              !  !  +-180  +gi|703083|
  !                                                  !  !     !              !  !  !  !  
  !                                                  !  !     !           +-183  +-181  +gi|4414818
  !                                                  !  !     !           !  !     !  
  !                                                  !  !     !           !  !     +gi|4435018
  !                                                  !  !     !           !  !  
  !                                                  !  !     !        +-189  +gi|6208881
  !                                                  !  !     !        !  !  
  !                                                  !  !     !        !  !     +gi|1351469
  !                                                  !  !     !        !  !  +-68  
  !                                                  !  !  +-242     +-191  +-153  +gi|1351469
  !                                                  !  !  !  !     !  !     !  
  !                                                  !  !  !  !     !  !     +-gi|1331880
  !                                                  +-237  !  !     !  !  
  !                                                     !  !  !     !  !  +--gi|353818|
  !                                                     !  !  !     !  +-188  
  !                                                     !  !  !     !     +-gi|2998292
  !                                                     !  !  !     !  
  !                                                     !  !  !     !                 +gi|3884528
  !                                                     !  !  !     !              +-184  
  !                                                     !  !  !     !           +-185  +gi|9823094
  !                                                     !  !  !     !           !  !  
  !                                                     !  !  !     !        +-187  +---gi|3557551
  !                                                     !  !  !     !        !  !  
  !                                                     !  !  !  +-211        !  !  +gi|7953854
  !                                                     !  !  !  !  !     +-200  +-186  
  !                                                     !  !  !  !  !     !  !     +gi|6350980
  !                                                     !  !  !  !  !     !  !  
  !                                                     !  !  !  !  !     !  +gi|7953854
  !                                                     !  !  !  !  !     !  
  !                                                     !  !  !  !  !     !                 +gi|1381447
  !                                                     !  !  !  !  !     !              +-194  
  !                                                     !  !  !  !  !  +-201           +-195  +gi|9823094
  !                                                     !  !  !  !  !  !  !           !  !  
  !                                                     !  !  !  !  !  !  !        +-196  +gi|9823094
  !                                                     !  !  !  !  !  !  !        !  !  
  !                                                     !  !  !  !  !  !  !     +-197  +gi|9823094
  !                                                     !  !  !  !  !  !  !     !  !  
  !                                                     !  !  +-221  +-206  !  +-198  +gi|9823094
  !                                                     !  !     !     !  !  !  !  
  !                                                     !  !     !     !  +-199  +gi|9823094
  !                                                     !  !     !     !     !  
  !                                                     !  !     !     !     +gi|9823094
  !                                                     !  !     !     !  
  !                                                     !  !     !     !  +---gi|7950975
  !                                                     !  !     !     +-202  
  !                                                     !  !     !        +-------gi|8209812
  !                                                     !  !     !  
  !                                                     !  !     !     +-----gi|5857009
  !                                                     !  !     !  +-190  
  !                                                     !  !     !  !  !    +--gi|6348814
  !                                                     !  !     !  !  +---57  
  !                                                     !  !     +-207       +-gi|6348814
  !                                                     +-243        !  
  !                                                        !        !   +-gi|5076473
  !                                                        !        +--148  
  !                                                        !            +-gi|5076473
  !                                                        !  
  !                                                        !              +-gi|3958306
  !                                                        !           +-236  
  !                                                        !           !  !  +-gi|1121783
  !                                                        !           !  +-230  
  !                                                        !           !     +-------gi|1121847
  !                                                        !        +-240  
  !                                                        !        !  !     +gi|7557818
  !                                                        !        !  !  +-168  
  !                                                        !        !  !  !  !   +gi|1111206
  !                                                        !     +-241  +-232  +--70  
  !                                                        !     !  !     !      +gi|1111206
  !                                                        !     !  !     !  
  !                                                        !     !  !     +-----gi|3017716
  !                                                        !     !  !  
  !                                                        !  +-247  +---gi|8298471
  !                                                        !  !  !  
  !                                                        !  !  !     +gi|6175920
  !                                                        !  !  !  +-219  
  !                                                        !  !  !  !  +------gi|6176221
  !                                                        !  !  +-239  
  !                                                        !  !     !  +---gi|8214654
  !                                                        !  !     +-214  
  !                                                        !  !        +---gi|1022993
  !                                                        !  !  
  !                                                        !  !                       +gi|6416949
  !                                                        !  !                    +-87  
  !                                                        !  !                 +-88  +gi|5545337
  !                                                        !  !                 !  !  
  !                                                        !  !              +-89  +gi|5210230
  !                                                        !  !              !  !  
  !                                                        !  !           +-171  +gi|5840844
  !                                                        !  !           !  !  
  !                                                        !  !           !  !  +gi|6416949
  !                                                        !  !           !  +-144  
  !                                                        !  !        +-203     +----gi|6417204
  !                                                        !  !        !  !  
  !                                                        !  !        !  !  +-----gi|7249616
  !                                                        !  !        !  +-170  
  !                                                        +-248        !     !  +gi|1297684
  !                                                           !        !     +-134  
  !                                                           !        !        +gi|7952035
  !                                                           !     +-238  
  !                                                           !     !  !           +gi|6757179
  !                                                           !     !  !        +-208  
  !                                                           !     !  !        !  +gi|8173007
  !                                                           !     !  !     +-210  
  !                                                           !     !  !     !  !  +gi|6757179
  !                                                           !     !  !  +-212  +-209  
  !                                                           !     !  !  !  !     +gi|8173007
  !                                                           !     !  +-234  !  
  !                                                           !     !     !  +gi|6757179
  !                                                           !     !     !  
  !                                                           !     !     +-gi|4032679
  !                                                           !  +-245  
  !                                                           !  !  !              +gi|1212183
  !                                                           !  !  !           +-59  
  !                                                           !  !  !        +-123  +gi|5851821
  !                                                           !  !  !        !  !  
  !                                                           !  !  !     +-158  +-gi|5851821
  !                                                           !  !  !     !  !  
  !                                                           !  !  !     !  !   +--gi|4723938
  !                                                           !  !  !  +-167  +--63  
  !                                                           +-246  !  !  !      +-gi|4723938
  !                                                              !  !  !  !  
  !                                                              !  +-235  !  +-gi|1244116
  !                                                              !     !  +-86  
  !                                                              !     !     +-gi|1244116
  !                                                              !     !  
  !                                                              !     +---gi|117805|
  !                                                              !  
  !                                                              !      +--gi|5057839
  !                                                              !  +--157  
  !                                                              +-244   +-gi|5057839
  !                                                                 !  
  !                                                                 +-gi|1016634
  !  
  +gi|1372997


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  78          gi|1390365      0.00000
  78            79            0.00000
  79          gi|353817|      0.00000
  79            80            0.00000
  80          gi|1578307      0.00000
  80            81            0.00000
  81          gi|2780666      0.00000
  81           121            0.02256
 121          gi|208781|      0.08978
 121           138            0.02628
 138            82            0.04747
  82          gi|5946850      0.00000
  82          gi|5946850      0.00000
 138           147            0.01662
 147           141            0.00945
 141           136            0.00829
 136          gi|1378874      0.00000
 136          gi|4660594      0.00000
 141          gi|8214106      0.00316
 147           150            0.00516
 150           135            0.02393
 135          gi|5937548      0.04876
 135          gi|6027122      0.20121
 150           156            0.00762
 156           140            0.02190
 140          gi|2612449      0.02073
 140          gi|5567543      0.03544
 156           175            0.02401
 175           166            0.01009
 166          gi|6026989      0.17854
 166            30            0.24185
  30          gi|5287537      0.00000
  30          gi|5609374      0.00000
 175           205            0.00964
 205           165            0.03745
 165          gi|8214106      0.03691
 165          gi|5567543      0.05984
 205           215            0.01057
 215           174            0.02809
 174           139            0.04761
 139          gi|6673051      0.11300
 139            44            0.13499
  44          gi|7591409      0.04771
  44            23            0.08976
  23          gi|5865610      0.00373
  23          gi|4319070      0.00204
 174          gi|1190366      0.16411
 215           216            0.00333
 216           169            0.02753
 169          gi|1187557      0.08374
 169            58            0.10669
  58            51            0.02778
  51          gi|5041338      0.00906
  51          gi|5041338      0.00226
  58          gi|5041338      0.03786
 216           223            0.01224
 223           172            0.03945
 172           137            0.04770
 137           130            0.01002
 130           129            0.00472
 129            73            0.04110
  73            72            0.00000
  72          gi|5940822      0.00000
  72          gi|5940822      0.00000
  73          gi|5940822      0.00000
 129            74            0.03562
  74          gi|5940822      0.00000
  74          gi|5559849      0.00000
 130           128            0.00649
 128           126            0.00232
 126           125            0.00255
 125          gi|1012099      0.00232
 125          gi|2972643      0.06177
 126           124            0.00586
 124            91            0.00460
  91            77            0.01874
  77          gi|6059362      0.03205
  77          gi|6059361      0.03205
  91          gi|1012100      0.05177
 124            84            0.01303
  84            76            0.01362
  76            75            0.00000
  75          gi|2320036      0.03205
  75          gi|2320036      0.03205
  76          gi|4409237      0.03205
  84            56            0.06009
  56          gi|2972643      0.04230
  56            37            0.07948
  37          gi|1393195      0.00851
  37          gi|2972643      0.05559
 128          gi|2415892      0.06238
 137          gi|5505444      0.05405
 172           142            0.03912
 142           131            0.01253
 131          gi|353819|      0.00663
 131          gi|4897612      0.00474
 142          gi|8874923      0.00489
 223           226            0.00596
 226           217            0.01305
 217           162            0.03267
 162           160            0.00754
 160           155            0.00451
 155           143            0.01792
 143           127            0.01791
 127          gi|9841264      0.07360
 127          gi|5320975      0.04002
 143          gi|6740824      0.07382
 155           118            0.04196
 118           115            0.01636
 115           113            0.00915
 113           110            0.00893
 110           107            0.00502
 107           106            0.00176
 106           105            0.00151
 105            95            0.00515
  95          gi|1490158      0.00000
  95          gi|1143076      0.00000
 105           102            0.00335
 102            96            0.00144
  96          gi|5320268      0.00434
  96          gi|5899516      0.00130
 102          gi|1040098      0.00418
 106           103            0.00270
 103           101            0.00236
 101           100            0.00000
 100            99            0.00000
  99            98            0.00000
  98          gi|1578302      0.00000
  98          gi|1427778      0.00000
  99          gi|1156004      0.00000
 100          gi|6980893      0.00000
 101          gi|1578300      0.00000
 103          gi|1378677      0.05445
 107          gi|1582639      0.05502
 110           109            0.00423
 109           108            0.00008
 108          gi|2257955      0.01138
 108            92            0.01134
  92          gi|1490158      0.00000
  92          gi|1486774      0.00000
 109            94            0.01128
  94            93            0.00000
  93          gi|1338526      0.00000
  93          gi|1211479      0.00000
  94          gi|1195515      0.00000
 113            42            0.13057
  42          gi|1345622      0.02841
  42          gi|1345622      0.02841
 115          gi|5262529      0.03427
 118           117            0.00676
 117           104            0.03506
 104          gi|3545006      0.00962
 104            97            0.00183
  97          gi|3442568      0.00000
  97          gi|5372293      0.00000
 117           114            0.01229
 114           112            0.01044
 112           111            0.00000
 111          gi|554539|      0.00000
 111          gi|1314248      0.00000
 112          gi|488428|      0.00000
 114          gi|1195515      0.02074
 160           120            0.04865
 120          gi|1147377      0.04919
 120          gi|8527778      0.08373
 162           146            0.02507
 146           122            0.02044
 122            53            0.09947
  53          gi|5076842      0.00000
  53          gi|1334058      0.00000
 122          gi|8470063      0.14899
 146            66            0.07909
  66            46            0.08803
  46          gi|5130009      0.05923
  46          gi|7311910      0.13393
  66            38            0.11364
  38          gi|5331149      0.01486
  38          gi|8848971      0.01922
 217           204            0.02263
 204           133            0.06568
 133            50            0.09629
  50          gi|5864544      0.03515
  50          gi|5864544      0.04248
 133            83            0.02944
  83          gi|5864882      0.17449
  83          gi|5864466      0.21182
 204           154            0.04304
 154            65            0.07184
  65            41            0.11016
  41          gi|4714116      0.09903
  41          gi|4713700      0.13957
  65          gi|3442689      0.28183
 154           145            0.01349
 145           132            0.01550
 132            62            0.05576
  62            43            0.09181
  43          gi|1072280      0.12079
  43            31            0.05532
  31            25            0.02718
  25            11            0.07137
  11          gi|6285747      0.01237
  11          gi|1043407      0.02171
  25          gi|1069369      0.13883
  31          gi|1482276      0.14609
  62            55            0.02769
  55            54            0.00407
  54            45            0.05471
  45            40            0.02734
  40            33            0.03053
  33          gi|1042250      0.14739
  33            32            0.00315
  32          gi|1049209      0.16013
  32            26            0.03303
  26          gi|1377643      0.16516
  26          gi|5977537      0.11889
  40            34            0.02557
  34          gi|1338801      0.23565
  34          gi|7422243      0.23019
  45          gi|1025108      0.23069
  54          gi|5738934      0.39336
  55          gi|9380590      0.38495
 132          gi|3466519      0.45261
 145            71            0.04775
  71            67            0.00812
  67            61            0.01927
  61            47            0.06861
  47            36            0.05611
  36            29            0.03589
  29            28            0.00202
  28            21            0.03641
  21            20            0.00838
  20            14            0.04999
  14          gi|5249878      0.05705
  14             9            0.02235
   9          gi|5433418      0.03404
   9             8            0.00713
   8             4            0.02904
   4          gi|9590475      0.00000
   4          gi|9590475      0.00000
   8             3            0.02978
   3             2            0.00000
   2          gi|6838886      0.00000
   2          gi|1209986      0.00000
   3          gi|2240460      0.00000
  20            13            0.05294
  13          gi|1159635      0.06427
  13          gi|6692953      0.06513
  21          gi|1201855      0.10116
  28            24            0.01951
  24            22            0.01583
  22            19            0.00981
  19          gi|9264868      0.07080
  19          gi|9609590      0.11740
  22          gi|6996725      0.14311
  24            17            0.03740
  17             5            0.08011
   5          gi|7297586      0.00000
   5          gi|7683735      0.00000
  17          gi|5272712      0.11512
  29          gi|1051184      0.13215
  36            27            0.03734
  27            18            0.04736
  18            10            0.05429
  10             7            0.02896
   7          gi|226450|      0.00000
   7          gi|4897609      0.00000
  10             6            0.02985
   6          gi|3269173      0.00000
   6          gi|1003753      0.00000
  18          gi|1215449      0.12216
  27          gi|6969901      0.16649
  47          gi|7197852      0.17633
  61            49            0.04431
  49            35            0.08995
  35            15            0.11278
  15          gi|5305742      0.01448
  15          gi|1351525      0.04433
  35            16            0.11072
  16          gi|9510335      0.13621
  16            12            0.01083
  12          gi|1121803      0.10245
  12          gi|1117245      0.08575
  49            48            0.01143
  48          gi|3272699      0.16909
  48          gi|9271668      0.24750
  67          gi|1176309      0.28392
  71            39            0.13498
  39          gi|9751045      0.08261
  39          gi|9751140      0.15265
 226           228            0.00903
 228           163            0.06637
 163          gi|229384|      0.09002
 163           152            0.01156
 152          gi|229383|      0.06707
 152          gi|229382|      0.04403
 228           229            0.00851
 229           227            0.01454
 227           222            0.00922
 222          gi|4784967      0.04507
 222           192            0.02057
 192          gi|9707359      0.02805
 192           119            0.07701
 119          gi|5609234      0.03920
 119          gi|5287589      0.04987
 227           224            0.00486
 224           193            0.02337
 193           159            0.02874
 159          gi|1239883      0.00669
 159          gi|3008071      0.00467
 193            69            0.07695
  69          gi|6709861      0.00759
  69          gi|6709860      0.00387
 224          gi|837345|      0.01700
 229           231            0.00715
 231           225            0.02320
 225           164            0.04393
 164            52            0.12411
  52          gi|7362124      0.03459
  52          gi|2284803      0.03358
 164            90            0.05259
  90            85            0.00490
  85          gi|2840048      0.00000
  85          gi|1591622      0.00000
  90          gi|2840048      0.00081
 225           213            0.00971
 213           151            0.04373
 151          gi|1044354      0.00867
 151          gi|1044354      0.00305
 213          gi|224985|      0.08274
 231           237            0.01207
 237           220            0.02680
 220           173            0.01602
 173           149            0.02797
 149          gi|1123929      0.08199
 149             1            0.34976
   1          gi|1012167      0.00000
   1          gi|1012167      0.00000
 173            60            0.09515
  60          gi|1375013      0.07890
  60          gi|1374995      0.25439
 220          gi|1048480      0.19478
 237           243            0.00951
 243           242            0.00244
 242           233            0.01717
 233           161            0.07198
 161          gi|5628811      0.02872
 161          gi|4447211      0.33486
 233           218            0.02245
 218          gi|4885508      0.09995
 218           116            0.07626
 116            64            0.02866
  64          gi|6408329      0.00988
  64          gi|1214051      0.01284
 116          gi|1214051      0.03761
 242           221            0.03660
 221           211            0.01691
 211           191            0.03428
 191           189            0.00599
 189           183            0.01614
 183           182            0.00488
 182           178            0.00392
 178           177            0.00116
 177           176            0.00000
 176          gi|1584286      0.00000
 176          gi|4128176      0.00000
 177          gi|226449|      0.00000
 178          gi|8236691      0.05565
 182           181            0.00194
 181           180            0.00000
 180           179            0.00000
 179          gi|4503183      0.00000
 179          gi|703083|      0.00000
 180          gi|4414818      0.00000
 181          gi|4435018      0.00000
 183          gi|6208881      0.01211
 189           153            0.03943
 153            68            0.03137
  68          gi|1351469      0.00441
  68          gi|1351469      0.00130
 153          gi|1331880      0.04070
 191           188            0.00742
 188          gi|353818|      0.04868
 188          gi|2998292      0.02351
 211           206            0.00992
 206           201            0.03026
 201           200            0.00246
 200           187            0.00954
 187           185            0.00446
 185           184            0.00059
 184          gi|3884528      0.00000
 184          gi|9823094      0.00000
 185          gi|3557551      0.05622
 187           186            0.00141
 186          gi|7953854      0.00000
 186          gi|6350980      0.00000
 200          gi|7953854      0.00220
 201           199            0.00347
 199           198            0.00000
 198           197            0.00000
 197           196            0.00000
 196           195            0.00000
 195           194            0.00000
 194          gi|1381447      0.00000
 194          gi|9823094      0.00000
 195          gi|9823094      0.00000
 196          gi|9823094      0.00000
 197          gi|9823094      0.00000
 198          gi|9823094      0.00000
 199          gi|9823094      0.00000
 206           202            0.01338
 202          gi|7950975      0.07096
 202          gi|8209812      0.13588
 221           207            0.02198
 207           190            0.02419
 190          gi|5857009      0.10221
 190            57            0.09067
  57          gi|6348814      0.04525
  57          gi|6348814      0.03239
 207           148            0.05731
 148          gi|5076473      0.04412
 148          gi|5076473      0.03351
 243           248            0.00791
 248           247            0.00144
 247           241            0.00694
 241           240            0.00343
 240           236            0.00568
 236          gi|3958306      0.03694
 236           230            0.01419
 230          gi|1121783      0.03272
 230          gi|1121847      0.13771
 240           232            0.01492
 232           168            0.02916
 168          gi|7557818      0.00050
 168            70            0.05631
  70          gi|1111206      0.00000
  70          gi|1111206      0.00000
 232          gi|3017716      0.09014
 241          gi|8298471      0.05587
 247           239            0.00975
 239           219            0.02835
 219          gi|6175920      0.00825
 219          gi|6176221      0.10537
 239           214            0.03468
 214          gi|8214654      0.06669
 214          gi|1022993      0.07282
 248           246            0.00341
 246           245            0.00253
 245           238            0.00692
 238           203            0.04706
 203           171            0.00672
 171            89            0.04300
  89            88            0.00491
  88            87            0.00000
  87          gi|6416949      0.00000
  87          gi|5545337      0.00000
  88          gi|5210230      0.00000
  89          gi|5840844      0.00645
 171           144            0.02943
 144          gi|6416949      0.01113
 144          gi|6417204      0.08201
 203           170            0.01580
 170          gi|7249616      0.09128
 170           134            0.02266
 134          gi|1297684      0.00432
 134          gi|7952035      0.00138
 238           234            0.01073
 234           212            0.02080
 212           210            0.00779
 210           208            0.00346
 208          gi|6757179      0.00000
 208          gi|8173007      0.00000
 210           209            0.00224
 209          gi|6757179      0.00000
 209          gi|8173007      0.00000
 212          gi|6757179      0.00378
 234          gi|4032679      0.03365
 245           235            0.01766
 235           167            0.04421
 167           158            0.01233
 158           123            0.02299
 123            59            0.04370
  59          gi|1212183      0.00000
  59          gi|5851821      0.00000
 123          gi|5851821      0.03394
 158            63            0.07189
  63          gi|4723938      0.04195
  63          gi|4723938      0.03569
 167            86            0.04324
  86          gi|1244116      0.04261
  86          gi|1244116      0.03502
 235          gi|117805|      0.06061
 246           244            0.00578
 244           157            0.06019
 157          gi|5057839      0.04330
 157          gi|5057839      0.03434
 244          gi|1016634      0.02773
  78          gi|1372997      0.00000


