
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +-gi|9327978
  !  
  !  +-gi|6677420
  !  !  
  !  !  +-gi|1151387
 79-80  !  
  !  !  !     +-gi|1578305
  !  !  !  +-78  
  !  +-81  !  +-gi|7245739
  !     !  !  
  !     !  !  +--gi|5707545
  !     !  !  !  
  !     +-82  !  +---gi|4994868
  !        !  !  !  
  !        !  !  !   +-------gi|4959083
  !        !  !  !   !  
  !        !  !  !   !                      +------gi|4891344
  !        !  !  !   !                  +--115  
  !        +-83  !   !                  !   +-----gi|9270555
  !           !  !   !               +-138  
  !           !  !   !               !  !     +------gi|1246827
  !           !  !   !               !  !  +-123  
  !           !  !   !            +-148  +-135  +-------gi|1224990
  !           !  !   !            !  !     !  
  !           !  !   !            !  !     +--------gi|5044421
  !           !  !   !            !  !  
  !           +-88   !            !  +-------------gi|5510672
  !              !   !            !  
  !              !   !            !             +---gi|5043235
  !              !   !            !        +---101  
  !              !   !            !     +-133    +----gi|5059238
  !              !   !            !     !  !  
  !              !   !         +-151     !  +--------gi|6550448
  !              !   !         !  !  +-145  
  !              !   !         !  !  !  !     +------gi|9354103
  !              !   !         !  !  !  !  +-118  
  !              !   !         !  !  !  +-137  +------gi|7401890
  !              !   !         !  !  !     !  
  !              !   !         !  !  !     +-----------gi|1175344
  !              !   !         !  !  !  
  !              +--127         !  !  !           +-----gi|7401994
  !                  !         !  !  !        +-116  
  !                  !         !  +-146        !  +-----gi|7402058
  !                  !         !     !        !  
  !                  !         !     !     +-128     +-------gi|7464176
  !                  !      +-156     !     !  !  +-125  
  !                  !      !  !     !     !  !  !  +------gi|7402163
  !                  !      !  !     !     !  +-126  
  !                  !      !  !     !  +-139     !  +-------gi|1103714
  !                  !      !  !     !  !  !     +-124  
  !                  !      !  !     !  !  !        +------gi|1357955
  !                  !      !  !     +-144  !  
  !                  !      !  !        !  +---------gi|5043278
  !                  !      !  !        !  
  !                  !      !  !        +-----------gi|5168074
  !                  !      !  !  
  !                  !      !  !           +-gi|5110996
  !                  !      !  !    +-----77  
  !                  !      !  +---132      +-gi|5172725
  !                  !      !       !  
  !                  !      !       +--------gi|7402186
  !                  !      !  
  !                  !      !        +------------------gi|5172726
  !                  !      !     +-185  
  !                  !      !     !  +------------------gi|7402213
  !                  !      !     !  
  !                  +-----164     !                         +--gi|7402277
  !                         !     !                      +-59  
  !                         !     !              +------87  +--gi|1357955
  !                         !     !              !       !  
  !                         !     !           +-154       +------gi|5059213
  !                         !     !           !  !  
  !                         !     !        +-161  +-------------gi|7402005
  !                         !     !        !  !  
  !                         !     !     +-176  +--------------gi|1103715
  !                         !     !     !  !  
  !                         !     !  +-191  +------------------gi|5168102
  !                         !     !  !  !  
  !                         !     !  !  +-------------------gi|5510662
  !                         !     !  !  
  !                         !     !  !                                        +-gi|7564009
  !                         !     !  !                                     +-61  
  !                         !     !  !                                  +-62  +-gi|1175150
  !                         !     !  !                                  !  !  
  !                         !     !  !                              +--71  +-gi|1019985
  !                         !     !  !                              !   !  
  !                         !     !  !                              !   !  +-gi|5680622
  !                         +----202  !                           +-113   +-60  
  !                               !  !                           !  !      +-gi|5027801
  !                               !  !                    +-----141  !  
  !                               !  !                    !      !  +-------gi|6544096
  !                               !  !                    !      !  
  !                               !  !                 +-178      +-----------gi|9169226
  !                               !  !                 !  !  
  !                               !  !                 !  !  +-----------------gi|5029230
  !                               !  !                 !  !  !  
  !                               !  !                 !  +-174   +-------------gi|6544014
  !                               !  !                 !     !   !  
  !                               !  !              +-187     +--153           +-gi|4810627
  !                               !  !              !  !         !        +-33  
  !                               !  !              !  !         +-------70  +-gi|5027792
  !                               !  !              !  !                  !  
  !                               !  !              !  !                  +----gi|6544159
  !                               !  !           +-189  !  
  !                               !  !           !  !  +-------------------gi|5172778
  !                               !  !           !  !  
  !                               !  !           !  !     +----------------gi|7382649
  !                               !  !           !  !  +-169  
  !                               !  !        +-201  +-186  +---------------gi|6544212
  !                               !  !        !  !     !  
  !                               !  !        !  !     +--------------------gi|5172782
  !                               !  !        !  !  
  !                               +-214        !  !                   +gi|2968516
  !                                  !        !  +------------------49  
  !                                  !     +-215                      +gi|7539411
  !                                  !     !  !  
  !                                  !     !  !                      +gi|1175150
  !                                  !     !  !       +-------------32  
  !                                  !     !  !    +-167              +gi|7563995
  !                                  !  +-220  !    !  !  
  !                                  !  !  !  +---175  +---------------gi|6544007
  !                                  !  !  !       !  
  !                                  !  !  !       +-----------------gi|6544103
  !                                  !  !  !  
  !                                  !  !  +----------------------gi|6544102
  !                                  !  !  
  !                                  !  !                   +------gi|6544221
  !                                  !  !      +-----------89  
  !                                  !  !  +--190            +------gi|9187531
  !                                  !  !  !   !  
  !                                  !  !  !   +--------------------gi|5027777
  !                                  !  !  !  
  !                                  !  !  !                              +-gi|5172722
  !                                  !  !  !                 +-----------58  
  !                                  !  !  !                 !            +-gi|5111000
  !                                  !  !  !                 !  
  !                                  !  !  !                 !                 +---gi|7402066
  !                                  !  !  !                 !              +-85  
  !                                  !  !  !                 !              !  +----gi|7401991
  !                                  !  !  !                 !              !  
  !                                  !  !  !                 !              !           +-gi|5059174
  !                                  !  !  !                 !              !        +-73  
  !                                  !  !  !                 !           +-103     +-86  +--gi|6550450
  !                                  !  !  !                 !           !  !     !  !  
  !                                  !  !  !                 !           !  !     !  +----gi|1357954
  !                                  !  !  !                 !           !  !  +-96  
  !                                  !  !  !                 !           !  !  !  !     +-gi|7402295
  !                                  !  !  !                 !           !  !  !  !  +-72  
  !                                  +-227  !        +-------157        +-109  +-98  +-84  +--gi|7401896
  !                                     !  !        !        !        !  !     !     !  
  !                                     !  !        !        !        !  !     !     +----gi|5183805
  !                                     !  !        !        !        !  !     !  
  !                                     !  !        !        !        !  !     +------gi|7402132
  !                                     !  !        !        !     +-117  !  
  !                                     !  !        !        !     !  !  +--------gi|1224993
  !                                     !  !        !        !     !  !  
  !                                     !  !        !        !     !  !     +----gi|4959093
  !                                     !  !        !        !     !  !  +-97  
  !                                     !  !        !        !  +-129  +-99  +----gi|1103714
  !                                     !  !        !        !  !  !     !  
  !                                     !  !        !        !  !  !     +------gi|7464194
  !                                     !  !        !        !  !  !  
  !                                     !  !     +-225        !  !  !        +-gi|4891393
  !                                     !  !     !  !        +-136  +-------67  
  !                                     !  !     !  !           !           !  +gi|9270554
  !                                     !  !     !  !           !           +-63  
  !                                     !  !     !  !           !              +gi|9264488
  !                                     !  !     !  !           !  
  !                                     !  !     !  !           !  +----------gi|5043273
  !                                     !  !     !  !           +-131  
  !                                     !  !     !  !              +----------gi|5168080
  !                                     !  !     !  !  
  !                                     !  !     !  !  +----------------------gi|1103713
  !                                     !  !     !  !  !  
  !                                     !  !     !  !  !                    +-gi|9829005
  !                                     !  !     !  !  !              +-----9 
  !                                     !  !     !  +-206      +------90     +-gi|4959091
  !                                     +-235     !     !      !       !  
  !                                        !     !     !      !       +--------gi|5183804
  !                                        !     !     !      !  
  !                                        !     !     !      !               +-gi|3835107
  !                                        !     !     +-----152            +-14  
  !                                        !     !            !            !  +-gi|7528051
  !                                        !     !            !      +----29  
  !                                        !     !            !      !     !  +-gi|2943452
  !                                        !     !            +-----94     +-13  
  !                                        !     !                   !        +-gi|7528058
  !                                        !     !                   !  
  !                                        !     !                   +--------gi|1224992
  !                                        !     !  
  !                                        !     !                       +----------gi|1357954
  !                                        !  +-228                    +-111  
  !                                        !  !  !                    !  !    +-----gi|7402056
  !                                        !  !  !                 +-143  +---74  
  !                                        !  !  !                 !  !       +-----gi|7401981
  !                                        !  !  !                 !  !  
  !                                        !  !  !                 !  +-------------gi|5168088
  !                                        !  !  !                 !  
  !                                        !  !  !              +-150         +-----gi|6550455
  !                                        !  !  !              !  !         !  
  !                                        !  !  !              !  !      +-75     +-gi|5683987
  !                                        !  !  !              !  !      !  !  +-38  
  !                                        !  !  !              !  !      !  +-46  +-gi|7401888
  !                                        !  !  !              !  +-----93     !  
  !                                        !  !  !           +-158         !     +--gi|9354110
  !                                        !  !  !           !  !         !  
  !                                        !  !  !           !  !         +------gi|5059193
  !                                        !  !  !           !  !  
  !                                        !  !  !           !  !             +-gi|4995478
  !                                        !  !  !        +-159  !     +------16  
  !                                        !  !  !        !  !  +----104       +-gi|1174968
  !                                        !  !  !        !  !        !  
  !                                        !  !  !        !  !        +---------gi|1246827
  !                                        !  !  !     +-173  !  
  !                                        !  !  !     !  !  !              +-gi|3592902
  !                                        !  !  !     !  !  +-------------30  
  !                                        !  !  !  +-184  !                 +-gi|7527942
  !                                        !  !  !  !  !  !  
  !                                        !  !  !  !  !  +-----------------gi|7402213
  !                                        !  !  !  !  !  
  !                                        !  !  +-198  +-------------------gi|4891382
  !                                        !  !     !  
  !                                        !  !     !                      +gi|7527966
  !                                        !  !     !                   +-28  
  !                                        !  !     +------------------37  +gi|4106965
  !                                        !  !                         !  
  !                                        +-236                         +-gi|5172718
  !                                           !  
  !                                           !            +----------------gi|4998492
  !                                           !        +--177  
  !                                           !     +-212   +------------------gi|9169105
  !                                           !     !  !  
  !                                           !  +-237  +----------------------gi|1132149
  !                                           !  !  !  
  !                                           !  !  !  +-----------------------gi|6532996
  !                                           !  !  +-219  
  !                                           !  !     +-----------------------gi|1119938
  !                                           !  !  
  !                                           !  !              +---------------------gi|5032239
  !                                           !  !           +-216  
  !                                           !  !           !  +-----------------------gi|5032232
  !                                           !  !        +-230  
  !                                           !  !        !  !                     +-gi|3131520
  !                                           !  !     +-234  +---------------------7 
  !                                           !  !     !  !                        +-gi|7537987
  !                                           !  !     !  !  
  !                                           !  !     !  +------------------------gi|5032229
  !                                           !  !     !  
  !                                           !  !     !                 +--------------gi|5172778
  !                                           !  !     !        +-------140  
  !                                           !  !     !        !        +--------------gi|6544212
  !                                           !  !  +-239     +-210  
  !                                           !  !  !  !     !  !  +---------------------gi|5029230
  !                                           !  !  !  !     !  !  !  
  !                                           !  !  !  !     !  +-203      +---------------gi|6544014
  !                                           !  !  !  !     !     !   +-149  
  !                                           !  !  !  !  +-224     !   !  !       +------gi|5027792
  !                                           !  !  !  !  !  !     +--171  +------76  
  !                                           !  !  !  !  !  !         !          +------gi|6544159
  !                                           !  !  !  !  !  !         !  
  !                                           !  !  !  +-238  !         +-----------------gi|6544109
  !                                           +-247  !     !  !  
  !                                              !  !     !  +------------------------gi|5034699
  !                                              !  !     !  
  !                                              !  !     +-------------------------gi|1232317
  !                                              !  !  
  !                                              !  !                                  +--gi|1180252
  !                                              !  !              +------------------31  
  !                                              !  !           +-213                   +--gi|2971644
  !                                              !  !           !  !  
  !                                              !  !        +-217  +----------------------gi|5029442
  !                                              !  !        !  !  
  !                                              !  !     +-244  +-----------------------gi|5029434
  !                                              !  !     !  !  
  !                                              !  !     !  !  +-----------------------gi|5034697
  !                                              !  !     !  +-229  
  !                                              !  !  +-245     +-----------------------gi|5029430
  !                                              !  !  !  !  
  !                                              !  !  !  !                       +-gi|1610758
  !                                              !  !  !  !   +-------------------2 
  !                                              !  !  !  !   !                   +-gi|5014413
  !                                              !  !  !  +--195  
  !                                              !  !  !      !            +--------gi|4963526
  !                                              !  !  !      +-----------91  
  !                                              !  !  !                   +--------gi|7481467
  !                                              !  !  !  
  !                                              !  !  !        +------------------------gi|7716593
  !                                              !  !  !     +-232  
  !                                              !  !  !     !  +-------------------------gi|1055138
  !                                              !  !  !     !  
  !                                              +-248  !     !  +----------------------gi|6999690
  !                                                 !  !  +-242  !  
  !                                                 !  !  !  !  !                +------gi|1493610
  !                                                 !  !  !  !  !         +-----68  
  !                                                 !  !  !  !  !         !      +-----gi|1000073
  !                                                 !  !  !  +-211         !  
  !                                                 !  !  !     !    +---134            +-gi|1311456
  !                                                 !  !  !     !    !    !          +-6 
  !                                                 !  !  !     !    !    !          ! +-gi|1178503
  !                                                 !  !  !     !    !    +---------12  
  !                                                 !  !  !     +---170               ! +-gi|1189258
  !                                                 !  !  !          !               +-5 
  !                                                 !  !  !          !                 +-gi|1188294
  !                                                 !  !  !          !  
  !                                                 !  !  !          +-----------------gi|1095521
  !                                                 !  !  !  
  !                                                 !  !  !                                       +---------gi|1197678
  !                                                 !  !  !                                    +-107  
  !                                                 !  !  !                                    !  +--------gi|9723700
  !                                                 !  !  !                               +---120  
  !                                                 !  !  !                               !    !  +----------gi|8898258
  !                                                 !  !  !                               !    +-108  
  !                                                 !  !  !                               !       !      +---gi|1197636
  !                                                 !  !  !                               !       +-----57  
  !                                                 !  !  !                               !              +---gi|6475396
  !                                                 !  !  !                               !  
  !                                                 !  !  !                               !                   +--gi|5179191
  !                                                 !  !  !                               !                +-51  
  !                                                 !  !  !                               !                !  +--gi|1080126
  !                                                 !  !  !                               !                !  
  !                                                 !  !  !                               !             +-56     +--gi|1021695
  !                                                 !  !  !                               !             !  !  +-52  
  !                                                 !  !  !                          +---166             !  !  !  !  +-gi|9154850
  !                                                 !  !  !                          !    !             !  +-55  +-44  
  !                                                 !  !  !                          !    !          +-65     !     +-gi|1201976
  !                                                 !  !  !                          !    !          !  !     !  
  !                                                 !  !  !                          !    !          !  !     +--gi|4930644
  !                                                 !  !  !                          !    !          !  !  
  !                                                 !  !  !                          !    !          !  !  +--gi|1036708
  !                                                 +-246  !                          !    !          !  +-54  
  !                                                    !  !                          !    !      +--69     +--gi|1036687
  !                                                    !  !                          !    !      !   !  
  !                                                    !  !                          !    !      !   !        +-gi|4905848
  !                                                    !  !                       +-194    !      !   !     +-43  
  !                                                    !  !                       !  !    !      !   !  +-50  +-gi|4897216
  !                                                    !  !                       !  !    +-----106   !  !  !  
  !                                                    !  !                       !  !           !   +-53  +-gi|5042701
  !                                                    !  !                       !  !           !      !  
  !                                                    !  !                       !  !           !      +--gi|5292469
  !                                                    !  !                       !  !           !  
  !                                                    !  !                    +-200  !           +---------gi|7575253
  !                                                    !  !                    !  !  !  
  !                                                    !  !                    !  !  !                  +--gi|1271570
  !                                                    !  !                    !  !  !             +---40  
  !                                                    !  !                    !  !  +------------92    +---gi|4983529
  !                                                    !  !                    !  !                !  
  !                                                    !  !                    !  !                +--------gi|1149584
  !                                                    !  !                    !  !  
  !                                                    !  !                 +-209  +----------------------gi|6475833
  !                                                    !  !                 !  !  
  !                                                    !  !                 !  !      +-----------------gi|6475618
  !                                                    !  !                 !  !      !  
  !                                                    !  !                 !  !  +--168                +--gi|1271387
  !                                                    !  !                 !  !  !   !             +-41  
  !                                                    !  !                 !  !  !   +------------47  +---gi|1028155
  !                                                    !  !                 !  +-199                 !  
  !                                                    !  !                 !     !                 +---gi|4944944
  !                                                    !  !                 !     !  
  !                                                    !  !                 !     !  +---------------------gi|1149577
  !                                                    !  !                 !     +-188  
  !                                                    !  !                 !        !                 +--gi|1087880
  !                                                    !  !                 !        +----------------39  
  !                                                    !  !                 !                          +--gi|6579002
  !                                                    !  !                 !  
  !                                                    !  !                 !                        +----gi|7369290
  !                                                    !  !                 !                +------48  
  !                                                    !  !                 !                !       !  +-gi|7487406
  !                                                    !  !                 !           +---121       +-11  
  !                                                    !  !              +-218           !    !          +-gi|3297605
  !                                                    !  !              !  !           !    !  
  !                                                    !  !              !  !        +-163    +------------gi|5038703
  !                                                    !  !              !  !        !  !  
  !                                                    !  !              !  !        !  !          +-----gi|1001723
  !                                                    !  !              !  !        !  +---------66  
  !                                                    !  !              !  !     +-181             +-----gi|1154148
  !                                                    !  !              !  !     !  !  
  !                                                    !  !              !  !     !  !                +---gi|7481623
  !                                                    !  !              !  !     !  !                !  
  !                                                    !  !              !  !     !  +---------------34    +-gi|7752463
  !                                                    !  !              !  !     !                   !  +-8 
  !                                                    !  !              !  !     !                   +-15 +-gi|8898518
  !                                                    !  !              !  !  +-182                      !  
  !                                                    +-243              !  !  !  !                      +--gi|6572160
  !                                                       !              !  !  !  !  
  !                                                       !              !  !  !  !                  +---gi|5179216
  !                                                       !              !  !  !  !               +-35  
  !                                                       !           +-222  !  !  !               !  +---gi|5179161
  !                                                       !           !  !  !  !  !               !  
  !                                                       !           !  !  +-197  +--------------42     +--gi|4981933
  !                                                       !           !  !     !                  !  +-27  
  !                                                       !           !  !     !                  !  !  !  +-gi|9220493
  !                                                       !           !  !     !                  +-36  +-10  
  !                                                       !           !  !     !                     !     +-gi|1201921
  !                                                       !           !  !     !                     !  
  !                                                       !           !  !     !                     +---gi|8898079
  !                                                       !           !  !     !  
  !                                                       !           !  !     +---------------------gi|1330132
  !                                                       !           !  !  
  !                                                       !           !  !               +-----------gi|9480292
  !                                                       !           !  !            +-102  
  !                                                       !           !  !            !  +----------gi|1055013
  !                                                       !           !  !            !  
  !                                                       !           !  !            !         +gi|5160683
  !                                                       !           !  !            !         !  
  !                                                       !           !  +-----------114         !                       +gi|4980243
  !                                                       !           !               !         !                    +-17  
  !                                                       !        +-226               !         !                 +-18  +gi|6690246
  !                                                       !        !  !               !         !                 !  !  
  !                                                       !        !  !               !         !              +-19  +gi|7396649
  !                                                       !        !  !               !         !              !  !  
  !                                                       !        !  !               +--------25           +-20  +gi|1255282
  !                                                       !        !  !                         !           !  !  
  !                                                       !        !  !                         !        +-21  +gi|7396518
  !                                                       !        !  !                         !        !  !  
  !                                                       !        !  !                         !     +-22  +gi|1271446
  !                                                       !        !  !                         !     !  !  
  !                                                       !        !  !                         !  +-23  +gi|4903188
  !                                                       !        !  !                         !  !  !  
  !                                                       !        !  !                         +-24  +gi|8912050
  !                                                       !        !  !                            !  
  !                                                       !        !  !                            +gi|8937100
  !                                                       !        !  !  
  !                                                       !        !  !                        +-gi|7752571
  !                                                       !        !  !  +---------------------1 
  !                                                       !        !  !  !                     +-gi|9207097
  !                                                       !        !  +-204  
  !                                                       !        !     !                     +-gi|1003153
  !                                                       !        !     !             +-------3 
  !                                                       !     +-233     +------------95       +-gi|1173248
  !                                                       !     !  !                   !  
  !                                                       !     !  !                   +--------gi|1003140
  !                                                       !     !  !  
  !                                                       !     !  !  +------------------------gi|1082334
  !                                                       !     !  !  !  
  !                                                       !     !  !  !                         +--------gi|1056470
  !                                                       !     !  !  !                      +-100  
  !                                                       !     !  !  !                      !  !   +----gi|9300185
  !                                                       !     !  !  !           +---------112  +--64  
  !                                                       !     !  !  !           !          !      +----gi|1119404
  !                                                       !     !  !  !           !          !  
  !                                                       !     !  !  !           !          +-----------gi|1232087
  !                                                       !     !  !  !           !  
  !                                                       !     !  !  !           !                  +---gi|9389515
  !                                                       !     !  !  !        +-192           +-----45  
  !                                                       !     !  !  !        !  !        +-110      +---gi|9373686
  !                                                       !     !  !  !        !  !        !  !  
  !                                                       !     !  !  !        !  !     +-142  +-----------gi|9705335
  !                                                       !     !  !  !        !  !     !  !  
  !                                                       !     !  !  !        !  !  +-165  +-------------gi|1225500
  !                                                       !     !  !  !        !  !  !  !  
  !                                                       !     !  !  !        !  +-180  +----------------gi|9477105
  !                                                       !     !  +-221        !     !  
  !                                                       !     !     !     +-193     +-------------------gi|1064118
  !                                                       !     !     !     !  !  
  !                                                       !     !     !     !  !          +-----------gi|5036027
  !                                                       !     !     !     !  !  +------122  
  !                                                       !  +-240     !     !  !  !       +-----------gi|1160886
  !                                                       !  !  !     !     !  !  !  
  !                                                       !  !  !     !     !  !  !           +--------------gi|9480284
  !                                                       !  !  !     !     !  !  !        +-155  
  !                                                       !  !  !     !     !  !  !        !  +--------------gi|4997646
  !                                                       !  !  !     !     !  +-183     +-162  
  !                                                       !  !  !     !  +-196     !     !  !  +--------------gi|1113142
  !                                                       !  !  !     !  !  !     !     !  +-147  
  !                                                       !  !  !     !  !  !     !  +-172     +--------------gi|1113268
  !                                                       !  !  !     !  !  !     !  !  !  
  !                                                       !  !  !     !  !  !     !  !  !     +-----------gi|1232511
  !                                                       !  !  !     !  !  !     +-179  +----130  
  !                                                       !  !  !     !  !  !        !        +-----------gi|9300008
  !                                                       !  !  !     !  !  !        !  
  !                                                       !  !  !     +-208  !        +--------------------gi|9473539
  !                                                       !  !  !        !  !  
  !                                                       !  !  !        !  +----------------------gi|4953443
  !                                                       +-241  !        !  
  !                                                          !  !        !                     +-gi|5009971
  !                                                          !  !        !             +------26  
  !                                                          !  !        !          +-105       +-gi|6613022
  !                                                          !  !        !          !  !  
  !                                                          !  !        +---------119  +---------gi|8260463
  !                                                          !  !                   !  
  !                                                          !  !                   +-----------gi|9476945
  !                                                          !  !  
  !                                                          !  !         +----------------gi|1110141
  !                                                          !  !  +-----160  
  !                                                          !  +-223      +----------------gi|5177986
  !                                                          !     !  
  !                                                          !     +----------------------gi|1286988
  !                                                          !  
  !                                                          !     +---------------------gi|1255584
  !                                                          !  +-207  
  !                                                          !  !  +---------------------gi|1184558
  !                                                          +-231  
  !                                                             !  +-----------------------gi|1181400
  !                                                             +-205  
  !                                                                !                    +-gi|1181252
  !                                                                +--------------------4 
  !                                                                                     +-gi|8869947
  !  
  +-gi|4995478


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  79          gi|9327978      0.03077
  79            80            0.00000
  80          gi|6677420      0.03077
  80            81            0.00000
  81          gi|1151387      0.03077
  81            82            0.00275
  82            78            0.00470
  78          gi|1578305      0.03087
  78          gi|7245739      0.03163
  82            83            0.01328
  83          gi|5707545      0.04685
  83            88            0.01512
  88          gi|4994868      0.07265
  88           127            0.07519
 127          gi|4959083      0.12342
 127           164            0.11298
 164           156            0.01810
 156           151            0.01366
 151           148            0.00611
 148           138            0.04382
 138           115            0.07016
 115          gi|4891344      0.11069
 115          gi|9270555      0.10208
 138           135            0.01182
 135           123            0.03544
 123          gi|1246827      0.11767
 123          gi|1224990      0.12723
 135          gi|5044421      0.16200
 148          gi|5510672      0.21926
 151           146            0.01266
 146           145            0.01322
 145           133            0.04526
 133           101            0.07762
 101          gi|5043235      0.07012
 101          gi|5059238      0.07586
 133          gi|6550448      0.14175
 145           137            0.02763
 137           118            0.05345
 118          gi|9354103      0.10868
 118          gi|7401890      0.10609
 137          gi|1175344      0.19412
 146           144            0.01894
 144           139            0.01658
 139           128            0.03732
 128           116            0.03709
 116          gi|7401994      0.09784
 116          gi|7402058      0.10074
 128           126            0.00736
 126           125            0.00449
 125          gi|7464176      0.13366
 125          gi|7402163      0.11986
 126           124            0.00744
 124          gi|1103714      0.12408
 124          gi|1357955      0.11040
 139          gi|5043278      0.17480
 144          gi|5168074      0.19266
 156           132            0.08386
 132            77            0.11255
  77          gi|5110996      0.02998
  77          gi|5172725      0.02841
 132          gi|7402186      0.14667
 164           202            0.09882
 202           185            0.03648
 185          gi|5172726      0.31439
 185          gi|7402213      0.31949
 202           214            0.01231
 214           191            0.03286
 191           176            0.04231
 176           161            0.04118
 161           154            0.02049
 154            87            0.13075
  87            59            0.05938
  59          gi|7402277      0.04308
  59          gi|1357955      0.04783
  87          gi|5059213      0.11091
 154          gi|7402005      0.23812
 161          gi|1103715      0.24693
 176          gi|5168102      0.30413
 191          gi|5510662      0.34241
 214           227            0.02040
 227           220            0.00943
 220           215            0.00889
 215           201            0.01580
 201           189            0.02088
 189           187            0.01019
 187           178            0.02212
 178           141            0.10638
 141           113            0.05281
 113            71            0.07635
  71            62            0.03958
  62            61            0.00000
  61          gi|7564009      0.02941
  61          gi|1175150      0.02941
  62          gi|1019985      0.02941
  71            60            0.04300
  60          gi|5680622      0.02985
  60          gi|5027801      0.02985
 113          gi|6544096      0.14116
 141          gi|9169226      0.20034
 178           174            0.01892
 174          gi|5029230      0.28508
 174           153            0.05574
 153          gi|6544014      0.23616
 153            70            0.15242
  70            33            0.05673
  33          gi|4810627      0.03030
  33          gi|5027792      0.03030
  70          gi|6544159      0.08318
 187          gi|5172778      0.34148
 189           186            0.01238
 186           169            0.05179
 169          gi|7382649      0.28121
 169          gi|6544212      0.26736
 186          gi|5172782      0.34141
 201            49            0.32585
  49          gi|2968516      0.02985
  49          gi|7539411      0.02985
 215           175            0.08090
 175           167            0.01916
 167            32            0.25105
  32          gi|1175150      0.01493
  32          gi|7563995      0.01493
 167          gi|6544007      0.25916
 175          gi|6544103      0.29334
 220          gi|6544102      0.39165
 227           235            0.00565
 235           190            0.05777
 190            89            0.22557
  89          gi|6544221      0.10956
  89          gi|9187531      0.11421
 190          gi|5027777      0.35865
 235           236            0.00191
 236           228            0.00726
 228           225            0.00694
 225           157            0.13837
 157            58            0.22733
  58          gi|5172722      0.02895
  58          gi|5111000      0.03212
 157           136            0.05158
 136           129            0.02143
 129           117            0.01821
 117           109            0.01830
 109           103            0.01300
 103            85            0.05375
  85          gi|7402066      0.07021
  85          gi|7401991      0.07265
 103            98            0.01555
  98            96            0.01413
  96            86            0.02408
  86            73            0.02598
  73          gi|5059174      0.04205
  73          gi|6550450      0.04750
  86          gi|1357954      0.07275
  96            84            0.02771
  84            72            0.02559
  72          gi|7402295      0.04024
  72          gi|7401896      0.04931
  84          gi|5183805      0.07630
  98          gi|7402132      0.11590
 109          gi|1224993      0.14882
 117            99            0.04361
  99            97            0.01664
  97          gi|4959093      0.09292
  97          gi|1103714      0.09148
  99          gi|7464194      0.12728
 129            67            0.14270
  67          gi|4891393      0.04174
  67            63            0.01933
  63          gi|9270554      0.02540
  63          gi|9264488      0.02111
 136           131            0.01353
 131          gi|5043273      0.18602
 131          gi|5168080      0.19372
 225           206            0.02408
 206          gi|1103713      0.38487
 206           152            0.12320
 152            90            0.12504
  90             9            0.11230
   9          gi|9829005      0.03333
   9          gi|4959091      0.03333
  90          gi|5183804      0.14848
 152            94            0.12035
  94            29            0.09930
  29            14            0.01369
  14          gi|3835107      0.03175
  14          gi|7528051      0.03175
  29            13            0.01679
  13          gi|2943452      0.03226
  13          gi|7528058      0.03226
  94          gi|1224992      0.14814
 228           198            0.04064
 198           184            0.03116
 184           173            0.02805
 173           159            0.03991
 159           158            0.00696
 158           150            0.01732
 150           143            0.02222
 143           111            0.05283
 111          gi|1357954      0.17864
 111            74            0.07929
  74          gi|7402056      0.10256
  74          gi|7401981      0.10485
 143          gi|5168088      0.22527
 150            93            0.12056
  93            75            0.03043
  75          gi|6550455      0.09714
  75            46            0.04678
  46            38            0.01357
  38          gi|5683987      0.03125
  38          gi|7401888      0.03125
  46          gi|9354110      0.04820
  93          gi|5059193      0.12324
 158           104            0.10916
 104            16            0.13523
  16          gi|4995478      0.03287
  16          gi|1174968      0.03113
 104          gi|1246827      0.16042
 159            30            0.23941
  30          gi|3592902      0.03030
  30          gi|7527942      0.03030
 173          gi|7402213      0.30465
 184          gi|4891382      0.33193
 198            37            0.32135
  37            28            0.01480
  28          gi|7527966      0.03125
  28          gi|4106965      0.03125
  37          gi|5172718      0.04626
 236           247            0.00674
 247           237            0.00573
 237           212            0.02632
 212           177            0.06562
 177          gi|4998492      0.29452
 177          gi|9169105      0.31321
 212          gi|1132149      0.38758
 237           219            0.01956
 219          gi|6532996      0.39531
 219          gi|1119938      0.39494
 247           248            0.00076
 248           239            0.00483
 239           234            0.00598
 234           230            0.00318
 230           216            0.01672
 216          gi|5032239      0.37487
 216          gi|5032232      0.40290
 230             7            0.37194
   7          gi|3131520      0.03226
   7          gi|7537987      0.03226
 234          gi|5032229      0.41942
 239           238            0.00266
 238           224            0.01225
 224           210            0.01851
 210           140            0.15415
 140          gi|5172778      0.24081
 140          gi|6544212      0.24112
 210           203            0.00790
 203          gi|5029230      0.37749
 203           171            0.07075
 171           149            0.05045
 149          gi|6544014      0.25874
 149            76            0.13456
  76          gi|5027792      0.11501
  76          gi|6544159      0.12340
 171          gi|6544109      0.29946
 224          gi|5034699      0.41588
 238          gi|1232317      0.42655
 248           246            0.00166
 246           245            0.00381
 245           244            0.00029
 244           217            0.02466
 217           213            0.00506
 213            31            0.33679
  31          gi|1180252      0.04286
  31          gi|2971644      0.05163
 213          gi|5029442      0.38167
 217          gi|5029434      0.40913
 244           229            0.00797
 229          gi|5034697      0.40754
 229          gi|5029430      0.41151
 245           195            0.05690
 195             2            0.34467
   2          gi|1610758      0.03114
   2          gi|5014413      0.02993
 195            91            0.21842
  91          gi|4963526      0.15852
  91          gi|7481467      0.16148
 246           243            0.00263
 243           242            0.00336
 242           232            0.00858
 232          gi|7716593      0.41166
 232          gi|1055138      0.42705
 242           211            0.02677
 211          gi|6999690      0.38368
 211           170            0.08314
 170           134            0.08498
 134            68            0.11842
  68          gi|1493610      0.10711
  68          gi|1000073      0.10123
 134            12            0.18225
  12             6            0.01354
   6          gi|1311456      0.02985
   6          gi|1178503      0.02985
  12             5            0.01500
   5          gi|1189258      0.02985
   5          gi|1188294      0.02985
 170          gi|1095521      0.30353
 243           241            0.00469
 241           240            0.00074
 240           233            0.00478
 233           226            0.00549
 226           222            0.00667
 222           218            0.00742
 218           209            0.01027
 209           200            0.01194
 200           194            0.01864
 194           166            0.06917
 166           120            0.08854
 120           107            0.03211
 107          gi|1197678      0.16501
 107          gi|9723700      0.15967
 120           108            0.02467
 108          gi|8898258      0.18092
 108            57            0.10891
  57          gi|1197636      0.07226
  57          gi|6475396      0.07480
 166           106            0.11933
 106            69            0.07025
  69            65            0.01444
  65            56            0.02338
  56            51            0.01947
  51          gi|5179191      0.04594
  51          gi|1080126      0.04781
  56            55            0.00952
  55            52            0.00888
  52          gi|1021695      0.04528
  52            44            0.01673
  44          gi|9154850      0.03175
  44          gi|1201976      0.03175
  55          gi|4930644      0.05265
  65            54            0.03470
  54          gi|1036708      0.05014
  54          gi|1036687      0.04822
  69            53            0.05196
  53            50            0.00717
  50            43            0.01352
  43          gi|4905848      0.03175
  43          gi|4897216      0.03175
  50          gi|5042701      0.04922
  53          gi|5292469      0.05447
 106          gi|7575253      0.16405
 194            92            0.22022
  92            40            0.08729
  40          gi|1271570      0.05765
  40          gi|4983529      0.06000
  92          gi|1149584      0.15088
 200          gi|6475833      0.37392
 209           199            0.01610
 199           168            0.07338
 168          gi|6475618      0.30336
 168            47            0.23161
  47            41            0.01474
  41          gi|1271387      0.05908
  41          gi|1028155      0.06306
  47          gi|4944944      0.07289
 199           188            0.02496
 188          gi|1149577      0.35885
 188            39            0.29121
  39          gi|1087880      0.06077
  39          gi|6579002      0.06044
 218           197            0.02703
 197           182            0.03587
 182           181            0.00715
 181           163            0.05142
 163           121            0.07624
 121            48            0.13331
  48          gi|7369290      0.07779
  48            11            0.04314
  11          gi|7487406      0.03175
  11          gi|3297605      0.03175
 121          gi|5038703      0.21516
 163            66            0.18005
  66          gi|1001723      0.09029
  66          gi|1154148      0.09433
 181            34            0.27588
  34          gi|7481623      0.06537
  34            15            0.02114
  15             8            0.01460
   8          gi|7752463      0.03030
   8          gi|8898518      0.03030
  15          gi|6572160      0.04465
 182            42            0.27144
  42            35            0.01610
  35          gi|5179216      0.05910
  35          gi|5179161      0.05855
  42            36            0.01079
  36            27            0.02014
  27          gi|4981933      0.04618
  27            10            0.01375
  10          gi|9220493      0.03030
  10          gi|1201921      0.03030
  36          gi|8898079      0.06656
 197          gi|1330132      0.37804
 222           114            0.22034
 114           102            0.02572
 102          gi|9480292      0.18700
 102          gi|1055013      0.18142
 114            25            0.16519
  25          gi|5160683      0.02969
  25            24            0.01420
  24            23            0.00000
  23            22            0.00001
  22            21            0.00001
  21            20            0.00003
  20            19            0.00005
  19            18            0.00011
  18            17            0.00021
  17          gi|4980243      0.01513
  17          gi|6690246      0.01450
  18          gi|7396649      0.01471
  19          gi|1255282      0.01482
  20          gi|7396518      0.01487
  21          gi|1271446      0.01490
  22          gi|4903188      0.01491
  23          gi|8912050      0.01492
  24          gi|8937100      0.01492
 226           204            0.02915
 204             1            0.37009
   1          gi|7752571      0.03279
   1          gi|9207097      0.03279
 204            95            0.23115
  95             3            0.13156
   3          gi|1003153      0.03226
   3          gi|1173248      0.03226
  95          gi|1003140      0.15786
 233           221            0.01461
 221          gi|1082334      0.42016
 221           208            0.01610
 208           196            0.01422
 196           193            0.01382
 193           192            0.00199
 192           112            0.17533
 112           100            0.02960
 100          gi|1056470      0.15350
 100            64            0.06419
  64          gi|9300185      0.08720
  64          gi|1119404      0.09741
 112          gi|1232087      0.19906
 192           180            0.02937
 180           165            0.04626
 165           142            0.05615
 142           110            0.04937
 110            45            0.11199
  45          gi|9389515      0.07276
  45          gi|9373686      0.07269
 110          gi|9705335      0.18659
 142          gi|1225500      0.22721
 165          gi|9477105      0.27870
 180          gi|1064118      0.32809
 193           183            0.01924
 183           122            0.14293
 122          gi|5036027      0.19139
 122          gi|1160886      0.20578
 183           179            0.01391
 179           172            0.02471
 172           162            0.03149
 162           155            0.01846
 155          gi|9480284      0.25802
 155          gi|4997646      0.25514
 162           147            0.02954
 147          gi|1113142      0.24234
 147          gi|1113268      0.24088
 172           130            0.09812
 130          gi|1232511      0.20883
 130          gi|9300008      0.20784
 179          gi|9473539      0.33810
 196          gi|4953443      0.38378
 208           119            0.19283
 119           105            0.02902
 105            26            0.13043
  26          gi|5009971      0.03448
  26          gi|6613022      0.03448
 105          gi|8260463      0.16345
 119          gi|9476945      0.19740
 240           223            0.01716
 223           160            0.12690
 160          gi|1110141      0.27629
 160          gi|5177986      0.27249
 223          gi|1286988      0.39644
 241           231            0.00619
 231           207            0.02843
 207          gi|1255584      0.38057
 207          gi|1184558      0.37905
 231           205            0.03132
 205          gi|1181400      0.39992
 205             4            0.35478
   4          gi|1181252      0.03448
   4          gi|8869947      0.03448
  79          gi|4995478      0.03077


