
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +---gi|1585301
  !  
  !           +gi|124122|
  !        +-89  
  !     +-94  +-gi|1585299
  !     !  !  
  !     !  +-gi|1585300
  !  +-97  
  !  !  !     +gi|1585299
  !  !  !  +-74  
  !  !  +-79  +--gi|1585300
  !  !     !  
  !  !     +gi|1585299
  !  !  
 104-105     +--gi|1585299
  !  !  +-95  
  !  !  !  +--gi|1585299
  !  !  !  
  !  !  !  +---gi|1585301
  !  !  !  !  
  !  !  !  !  +-----gi|1585298
  !  +-106  !  !  
  !     !  !  !  +-------gi|1585299
  !     !  !  !  !  
  !     !  !  !  !                               +-gi|1585300
  !     !  !  !  !                            +-99  
  !     !  !  !  !                            !  +-gi|1585300
  !     !  !  !  !                            !  
  !     +-108  !  !                            !           +gi|1585298
  !        !  !  !                            !        +-91  
  !        !  !  !                         +-110        !  +gi|1585300
  !        !  !  !                         !  !     +-100  
  !        !  !  !                         !  !     !  !  +-gi|1585300
  !        !  !  !                         !  !  +-102  +-92  
  !        !  !  !                         !  !  !  !     +-gi|1585300
  !        !  !  !                      +-125  +-107  !  
  !        !  !  !                      !  !     !  +---gi|1585300
  !        !  !  !                      !  !     !  
  !        +-131  !                      !  !     +--gi|1585300
  !           !  !                   +-126  !  
  !           !  !                   !  !  +---gi|1585299
  !           !  !                   !  !  
  !           !  !                +-129  !  +gi|1499005
  !           !  !                !  !  +-93  
  !           !  !                !  !     +gi|19005|e
  !           !  !                !  !  
  !           !  !                !  +---gi|1585298
  !           !  !                !  
  !           !  !             +-134           +-gi|1585299
  !           !  !             !  !        +-90  
  !           !  !             !  !     +-98  +--gi|1585300
  !           !  !             !  !     !  !  
  !           !  !             !  !  +-101  +-gi|1585300
  !           !  !          +-138  !  !  !  
  !           !  !          !  !  +-103  +---gi|1585299
  !           !  !          !  !     !  
  !           !  !          !  !     +--gi|1585299
  !           +-137       +-143  !  
  !              !       !  !  +--------gi|1585301
  !              !       !  !  
  !              !       !  !        +gi|2051386
  !              !    +-144  +-------65  
  !              !    !  !           +-gi|1585298
  !              !    !  !  
  !              !    !  !          +gi|1585299
  !              !    !  !   +-----81  
  !              !    !  +--140      +-gi|1585300
  !              !    !      !  
  !              !    !      +--------gi|1585299
  !              !    !  
  !              !    !                        +--gi|1028909
  !              !    !                     +-96  
  !              !    !                  +-127  +-gi|1028909
  !              !    !                  !  !  
  !              !    !               +-135  +---gi|1591648
  !              !    !               !  !  
  !              !    !            +-136  +-----gi|493947|
  !              !    !            !  !  
  !              !    !            !  !    +-gi|494716|
  !              !    !            !  +---82  
  !              !    !            !       !  +-gi|494714|
  !              !    !            !       +-80  
  !              !    !            !          +-gi|494715|
  !              !    !            !  
  !              !    !            !       +---gi|2320037
  !              !    !            !       !  
  !              !    !            !       !        +-gi|5696607
  !              !    !         +-141    +-128     +-118  
  !              !    !         !  !    !  !  +-121  +--gi|6746422
  !              !    !         !  !    !  !  !  !  
  !              !    !         !  !    !  +-124  +---gi|6746422
  !              !    !         !  !    !     !  
  !              !    !         !  !    !     +--gi|6746422
  !              +---146         !  !    !  
  !                   !         !  !    !           +-gi|6746421
  !                   !         !  !    !        +-111  
  !                   !         !  !    !     +-117  +--gi|6746423
  !                   !         !  +---130     !  !  
  !                   !         !       !     !  +-gi|6746421
  !                   !         !       !     !  
  !                   !         !       !     !     +--gi|6746421
  !                   !         !       !  +-122  +-112  
  !                   !     +--142       !  !  !  !  +--gi|6746421
  !                   !     !   !       !  !  !  !  
  !                   !     !   !       !  !  !  !           +-gi|5696608
  !                   !     !   !       !  !  +-120        +-113  
  !                   !     !   !       !  !     !     +-114  +-gi|5696608
  !                   !     !   !       !  !     !     !  !  
  !                   !     !   !       +-123     !  +-115  +-gi|5696607
  !                   !     !   !          !     !  !  !  
  !                   !     !   !          !     +-116  +-gi|5696608
  !                   !  +-148   !          !        !  
  !                   !  !  !   !          !        +-gi|5696608
  !                   !  !  !   !          !  
  !                   !  !  !   !          !  +---gi|6746422
  !                   !  !  !   !          +-119  
  !                   !  !  !   !             +--gi|5696608
  !                   !  !  !   !  
  !                   !  !  !   +---------gi|124123|
  !                   !  !  !  
  !                   !  !  +-------------gi|1591621
  !                   !  !  
  !                   !  !                     +gi|6729928
  !                   !  !                  +-58  
  !                   !  !  +--------------60  +gi|1421564
  !                   !  !  !               !  
  !                   +-149  !               +gi|1310891
  !                      !  !  
  !                      !  !               +----------gi|1149696
  !                      !  !               !  
  !                      !  !            +-145  +---------gi|1149759
  !                      !  !            !  !  !  
  !                      !  !            !  +-139     +--gi|1220652
  !                      !  !            !     !  +-73  
  !                      !  !            !     !  !  +----gi|6635627
  !                      !  !            !     +-133  
  !                      !  !        +--147        !     +-----gi|1541013
  !                      !  !        !   !        !  +-109  
  !                      !  !        !   !        +-132  +----gi|4032132
  !                      !  !        !   !           !  
  !                      +-153     +-152   !           +-----gi|1957272
  !                         !     !  !   !  
  !                         !     !  !   +------------gi|4742225
  !                         !  +-158  !  
  !                         !  !  !  +-----------------gi|1149759
  !                         !  !  !  
  !                         !  !  +------------------gi|4739415
  !                         !  !  
  !                         !  !      +--------------------------gi|9440725
  !                         !  !      !  
  !                         !  !      !                           +---gi|4737869
  !                         !  !      !                     +----29  
  !                         !  !      !                 +--67     +---gi|6690278
  !                         !  !      !                 !   !  
  !                         !  !      !        +-------87   +-----------gi|3265115
  !                         !  !      !        !        !  
  !                         +-163      !     +-198        +-------------gi|1149829
  !                            !      !     !  !  
  !                            !      !  +-207  +----------------------gi|9440725
  !                            !      !  !  !  
  !                            !      !  !  !     +----------------gi|4739415
  !                            !      !  !  +----168  
  !                            !      !  !        !       +----------gi|2051387
  !                            !      !  !        +------68  
  !                            !      !  !                !   +-------gi|3265130
  !                            !      !  !                +--55  
  !                            !      !  !                    +------gi|2051386
  !                            !      !  !  
  !                            !      !  !              +--------------------gi|1617121
  !                            !      !  !           +-175  
  !                            +-----226  !           !  !       +-----------gi|4743015
  !                                   !  !           !  +------72  
  !                                   !  !           !          +------------gi|4743015
  !                                   !  !           !  
  !                                   !  !        +-176                          +gi|1255268
  !                                   !  !        !  !                       +-11  
  !                                   !  !        !  !                    +-12  +gi|1344285
  !                                   !  !        !  !                    !  !  
  !                                   !  !        !  !                 +-13  +gi|5429029
  !                                   !  !        !  !                 !  !  
  !                                   !  !     +-202  +----------------23  +gi|2556734
  !                                   !  !     !  !                    !  
  !                                   !  !     !  !                    +--gi|5839694
  !                                   !  !     !  !  
  !                                   !  !     !  !                    +--gi|1382760
  !                                   !  !  +-222  +-------------------24  
  !                                   !  !  !  !                       !  +-gi|1238314
  !                                   !  !  !  !                       +-21  
  !                                   !  !  !  !                          +-gi|1382760
  !                                   !  !  !  !  
  !                                   !  !  !  !                       +-gi|5429029
  !                                   !  !  !  +----------------------18  
  !                                   !  !  !                          +--gi|4767812
  !                                   +-233  !  
  !                                      !  !              +----------------gi|8708588
  !                                      !  !  +----------150  
  !                                      !  !  !           +----------------gi|8708588
  !                                      !  !  !  
  !                                      !  !  !                 +------------------------gi|9022281
  !                                      !  !  !                 !  
  !                                      !  !  !                 !                         +---gi|1137209
  !                                      !  !  !                 !                   +----20  
  !                                      !  !  !              +-216                   !     +---gi|1137254
  !                                      !  !  !              !  !     +------------57  
  !                                      !  !  !              !  !     !             !         +gi|1204897
  !                                      !  !  !              !  !  +-210             +---------2 
  !                                      !  !  !              !  !  !  !                       +gi|1204897
  !                                      !  !  !           +-227  +-213  !  
  !                                      !  !  !           !  !     !  +-----------------------gi|1338473
  !                                      !  !  !           !  !     !  
  !                                      !  !  !        +-236  !     +------------------------gi|6950187
  !                                      !  !  !        !  !  !  
  !                                      !  !  !        !  !  +----------------------------gi|1139757
  !                                      !  !  !        !  !  
  !                                      !  !  !        !  +---------------------------gi|5026221
  !                                      !  !  !        !  
  !                                      !  !  !     +-244                         +------gi|1246910
  !                                      !  !  !     !  !     +------------------28  
  !                                      !  !  !     !  !     !                   +------gi|5062822
  !                                      !  !  !     !  !  +-231  
  !                                      !  !  !     !  !  !  !  +-------------------------gi|1083867
  !                                      !  !  !     !  +-243  +-217  
  !                                      !  !  !  +-246     !     +------------------------gi|1201303
  !                                      !  !  !  !  !     !  
  !                                      !  !  !  !  !     +---------------------------gi|1102795
  !                                      !  !  !  !  !  
  !                                      !  !  !  !  !               +-----------gi|1137221
  !                                      !  !  !  !  !    +---------66  
  !                                      +-237  !  !  +---183          +-----------gi|1137205
  !                                         !  !  !       !  
  !                                         !  !  !       +-----------------------gi|1137209
  !                                         !  !  !  
  !                                         !  !  !                                                   +---------gi|1205978
  !                                         !  !  !                                               +--88  
  !                                         !  !  !                                               !   +--------gi|9921576
  !                                         !  !  !                                            +-165  
  !                                         !  !  !                                            !  !     +-------gi|9442491
  !                                         !  !  !                                            !  +----71  
  !                                         !  !  !                                            !        +-------gi|9442491
  !                                         !  !  !                                            !  
  !                                         !  !  !                                            !               +-gi|4809336
  !                                         !  !  !                                            !            +-49  
  !                                         !  !  !                                            !            !  +-gi|4809337
  !                                         !  !  !                                            !         +-59  
  !                                         !  !  !                                            !         !  !  +--gi|2140151
  !                                         !  !  !                                            !         !  +-48  
  !                                         !  !  !                                            !         !     +--gi|2140151
  !                                         !  !  !                                            !         !  
  !                                         !  !  !                                            !         !        +gi|4809337
  !                                         !  !  !                                            !         !     +-45  
  !                                         !  !  !                                            !         !  +-47  +gi|4809339
  !                                         !  !  !                                            !         !  !  !  
  !                                         !  !  !                                            !     +--64  !  +gi|2140152
  !                                         !  !  !                                         +-171     !   !  !  
  !                                         !  !  !                                         !  !     !   !  !                    +gi|2140151
  !                                         !  !  !                                         !  !     !   !  !                 +-40  
  !                                         !  !  !                                         !  !     !   !  !              +-41  +gi|2140150
  !                                         !  !  !                                         !  !     !   !  !              !  !  
  !                                         !  !  !                                         !  !     !   !  !           +-42  +gi|7599416
  !                                         !  !  !                                         !  !     !   !  !           !  !  
  !                                         !  !  !                                         !  !     !   !  !           !  +gi|7599415
  !                                         !  !  !                                         !  !     !   +-56        +-44  
  !                                         !  !  !                                         !  !     !      !        !  !  +gi|7599415
  !                                         !  !  !                                         !  !     !      !        !  !  !  
  !                                         !  !  !                                         !  !     !      !        !  !  !        +gi|7599414
  !                                         !  !  !                                         !  !  +-83      !        !  +-43     +-37  
  !                                         !  !  !                                         !  !  !  !      !     +-46     !  +-38  +gi|7599415
  !                                         !  !  !                                         !  !  !  !      !     !  !     !  !  !  
  !                                         !  !  !                                         !  !  !  !      !     !  !     +-39  +gi|1624609
  !                                         !  !  !                                         !  !  !  !      !     !  !        !  
  !                                         +-245  !                                         !  !  !  !      !  +-51  !        +gi|2140152
  !                                            !  !                                         !  !  !  !      !  !  !  !  
  !                                            !  !                                         !  +-156  !      !  !  !  +-gi|7599414
  !                                            !  !                                         !     !  !      +-54  !  
  !                                            !  !                                      +-177     !  !         !  +---gi|2140151
  !                                            !  !                                      !  !     !  !         !  
  !                                            !  !                                      !  !     !  !         +----gi|3505360
  !                                            !  !                                      !  !     !  !  
  !                                            !  !                                      !  !     !  +-----------gi|1070989
  !                                            !  !                                      !  !     !  
  !                                            !  !                                      !  !     +-----------gi|4809341
  !                                            !  !                                      !  !  
  !                                            !  !                                      !  !        +-------------gi|1070935
  !                                            !  !                                      !  !     +-164  
  !                                            !  !                                      !  !     !  !   +----------gi|1238294
  !                                            !  !                                      !  !     !  +--78  
  !                                            !  !                                      !  !  +-170      +---------gi|1070989
  !                                            !  !                                      !  !  !  !  
  !                                            !  !                                      !  !  !  !  +----------gi|1070995
  !                                            !  !                                      !  !  !  +-155  
  !                                            !  !                                      !  !  !     +-----------gi|2419457
  !                                            !  !                                      !  !  !  
  !                                            !  !                                   +-185  !  !                  +gi|1088626
  !                                            !  !                                   !  !  !  !                  !  
  !                                            !  !                                   !  !  +-172     +-----------34     +gi|5839694
  !                                            !  !                                   !  !     !     !            !  +-31  
  !                                            !  !                                   !  !     !     !            +-33  +gi|2181867
  !                                            !  !                                   !  !     !     !               !  
  !                                            !  !                                   !  !     !  +-166               +gi|1002311
  !                                            !  !                                   !  !     !  !  !  
  !                                            !  !                                   !  !     !  !  !            +-gi|1382781
  !                                            !  !                                   !  !     !  !  !  +--------50  
  !                                            !  !                                   !  !     +-169  +-154         +-gi|1238294
  !                                            !  !                                   !  !        !     !  
  !                                            !  !                                +-194  !        !     +------------gi|1070989
  !                                            !  !                                !  !  !        !  
  !                                            !  !                                !  !  !        !    +---------gi|1371059
  !                                            !  !                                !  !  !        +---75  
  !                                            !  !                                !  !  !             +-----------gi|3790439
  !                                            !  !                                !  !  !  
  !                                            !  !                                !  !  +-------------------gi|2419457
  !                                            !  !                                !  !  
  !                                            !  !                             +-195  !                      +gi|2265039
  !                                            !  !                             !  !  !                   +-26  
  !                                            !  !                             !  !  !  +---------------35  +-gi|1956086
  !                                            !  !                             !  !  !  !                !  
  !                                            !  !                             !  !  +-189                +---gi|2264930
  !                                            !  !                             !  !     !  
  !                                            !  !                             !  !     +---------------------gi|4738847
  !                                            !  !                          +-196  !  
  !                                            !  !                          !  !  +----------------------gi|1471932
  !                                            !  !                          !  !  
  !                                            !  !                          !  !                  +-----gi|3571346
  !                                            !  !                          !  !     +-----------61  
  !                                            !  !                          !  !  +-182            +------gi|9604672
  !                                            !  !                          !  !  !  !  
  !                                            !  !                          !  +-191  +-----------------gi|1149721
  !                                            !  !                          !     !  
  !                                            !  !                       +-200     !  +-------------------gi|9921576
  !                                            !  !                       !  !     +-184  
  !                                            !  !                       !  !        +---------------------gi|3571350
  !                                            !  !                       !  !  
  !                                            !  !                       !  !            +----------gi|2051386
  !                                            !  !                       !  !         +-70  
  !                                            !  !                       !  !         !  !    +-----gi|1149804
  !                                            !  !                       !  !         !  +---52  
  !                                            !  !                       !  !         !       +-----gi|4739415
  !                                            !  !                       !  !         !  
  !                                            !  !                       !  +--------77            +gi|1149722
  !                                            !  !                       !            !         +-25  
  !                                            !  !                       !            !    +---30  +gi|1149722
  !                                            !  !                       !            !    !    !  
  !                                            !  !                       !            +---62    +--gi|1149825
  !                                            !  !                       !                 !  
  !                                            !  !                       !                 !        +gi|1149776
  !                                            +-247                    +-208                 +-------14  
  !                                               !                    !  !                          +gi|1149776
  !                                               !                    !  !  
  !                                               !                    !  !        +------------------gi|3264924
  !                                               !                    !  !     +-187  
  !                                               !                    !  !     !  !  +----------------gi|1149711
  !                                               !                    !  !     !  +-167  
  !                                               !                    !  !     !     +---------------gi|4744340
  !                                               !                    !  !     !  
  !                                               !                    !  !     !                     +---gi|2051386
  !                                               !                    !  !  +-199           +--------36  
  !                                               !                    !  !  !  !           !         +----gi|1566736
  !                                               !                    !  !  !  !     +----157  
  !                                               !                    !  !  !  !     !     !        +-------gi|4738847
  !                                               !                    !  !  !  !  +-190     +-------53  
  !                                               !                    !  !  !  !  !  !              +-------gi|4740970
  !                                               !                 +-220  !  !  !  !  !  
  !                                               !                 !  !  +-206  +-193  +--------------------gi|9442491
  !                                               !                 !  !     !     !  
  !                                               !                 !  !     !     !  +-------------------gi|1002309
  !                                               !                 !  !     !     +-188  
  !                                               !                 !  !     !        +-------------------gi|1238294
  !                                               !                 !  !     !  
  !                                               !                 !  !     !  +----------------------gi|3571350
  !                                               !                 !  !     +-201  
  !                                               !                 !  !        +----------------------gi|1956493
  !                                               !                 !  !  
  !                                               !                 !  !      +------------------gi|2265087
  !                                               !                 !  !   +-173  
  !                                               !              +-221  !   !  +-------------------gi|2419457
  !                                               !              !  !  !   !  
  !                                               !              !  !  !   !                           +gi|1142821
  !                                               !              !  !  +--192                        +-15  
  !                                               !              !  !      !                     +-16  +gi|1142821
  !                                               !              !  !      !                     !  !  
  !                                               !              !  !      !        +-----------17  +gi|2265071
  !                                               !              !  !      !        !            !  
  !                                               !              !  !      +-------76            +gi|1142821
  !                                               !              !  !               !  
  !                                               !           +-239  !               +------------gi|2419457
  !                                               !           !  !  !  
  !                                               !           !  !  !  +-------------------------gi|124129|
  !                                               !           !  !  +-211  
  !                                               !           !  !     +------------------------gi|4742193
  !                                               !           !  !  
  !                                               !           !  !        +-------------------------gi|1454767
  !                                               !           !  !     +-219  
  !                                               !           !  !  +-229  +-------------------------gi|1455511
  !                                               !           !  !  !  !  
  !                                               !           !  +-230  +----------------------------gi|1205895
  !                                               !           !     !  
  !                                               !           !     +---------------------------gi|8712460
  !                                               !           !  
  !                                               !           !                    +-----------------gi|1238297
  !                                               !        +-240                 +-161  
  !                                               !        !  !              +-174  +----------------gi|1070947
  !                                               !        !  !              !  !  
  !                                               !        !  !           +-181  +-------------------gi|9442520
  !                                               !        !  !           !  !  
  !                                               !        !  !        +-205  +--------------------gi|1238297
  !                                               !        !  !        !  !  
  !                                               !        !  !        !  !       +----------------gi|1142827
  !                                               !        !  !     +-215  +------85  
  !                                               !        !  !     !  !          +---------------gi|9442516
  !                                               !        !  !     !  !  
  !                                               !        !  !  +-218  !  +------------------------gi|1255340
  !                                               !        !  !  !  !  +-209  
  !                                               !        !  !  !  !     +------------------------gi|9440779
  !                                               !        !  !  !  !  
  !                                               !        !  +-225  +-------------------------gi|1070933
  !                                               !        !     !  
  !                                               !        !     !                        +-gi|1394865
  !                                               !        !     !  +--------------------10  
  !                                               !     +-241     !  !                     +-gi|2265299
  !                                               !     !  !     +-204  
  !                                               !     !  !        !    +------------------gi|2419462
  !                                               !     !  !        +---162  
  !                                               !     !  !             +-------------------gi|9921584
  !                                               !     !  !  
  !                                               !     !  !          +--------------------gi|9440562
  !                                               !     !  !          !  
  !                                               !     !  !          !      +--------------gi|1070887
  !                                               !     !  !          !      !  
  !                                               !     !  !     +---180  +--86        +----gi|9442350
  !                                               !     !  !     !    !  !   !    +--32  
  !                                               !     !  !     !    !  !   !    !   !  +--gi|1385071
  !                                               !     !  !     !    !  !   +---63   +-19  
  !                                               !     !  !     !    +-159        !      +--gi|1382781
  !                                               !     !  !  +-214       !        !  
  !                                               !     !  !  !  !       !        +---------gi|1315005
  !                                               !     !  !  !  !       !  
  !                                               !     !  !  !  !       +-----------------gi|1149817
  !                                               !     !  !  !  !  
  !                                               !     !  +-235  !       +----------------gi|2420850
  !                                               !     !     !  +------151  
  !                                               !     !     !          +-----------------gi|1255360
  !                                               !     !     !  
  !                                               !     !     !                            +gi|1026763
  !                                               !  +-242     +----------------------------1 
  !                                               !  !  !                                  +gi|1376837
  !                                               !  !  !  
  !                                               !  !  !        +-------------------------gi|1227901
  !                                               !  !  !     +-223  
  !                                               !  !  !     !  !           +-------------gi|9700344
  !                                               !  !  !     !  +----------69  
  !                                               !  !  !  +-232              +------------gi|1111046
  !                                               !  !  !  !  !  
  !                                               !  !  !  !  !  +------------------------gi|3574569
  !                                               !  !  !  !  +-212  
  !                                               !  !  !  !     !   +---------------------gi|224447|
  !                                               !  !  !  !     +--179  
  !                                               !  !  !  !         +---------------------gi|1045397
  !                                               !  !  !  !  
  !                                               !  !  !  !           +------------------------gi|1273172
  !                                               !  !  !  !        +-197  
  !                                               !  !  !  !        !  +------------------------gi|2254404
  !                                               !  !  !  !        !  
  !                                               !  !  !  !        !                  +------gi|1333725
  !                                               !  !  !  !        !                  !  
  !                                               !  !  !  !        !                  !          +gi|1333725
  !                                               !  !  !  !     +-224                  !        +-5 
  !                                               !  !  !  !     !  !   +-------------27      +-6 +gi|1334315
  !                                               !  !  +-238     !  !   !              !      ! ! 
  !                                               !  !     !     !  !   !              !  +---7 +gi|1375867
  !                                               +-248     !     !  !   !              !  !   ! 
  !                                                  !     !     !  !   !              !  !   +gi|1375826
  !                                                  !     !     !  !   !              +-22  
  !                                                  !     !     !  +--178                 !     +gi|1334315
  !                                                  !     !     !      !                 !   +-8 
  !                                                  !     !     !      !                 +---9 +gi|1375864
  !                                                  !     !     !      !                     ! 
  !                                                  !     !  +-228      !                     +gi|1375864
  !                                                  !     !  !  !      !  
  !                                                  !     !  !  !      !     +---------------gi|1216275
  !                                                  !     !  !  !      +----84  
  !                                                  !     !  !  !            +----------------gi|1217033
  !                                                  !     !  !  !  
  !                                                  !     !  !  !                              +gi|1147567
  !                                                  !     !  !  !                            +-3 
  !                                                  !     +-234  !   +------------------------4 +gi|1035935
  !                                                  !        !  !   !                        ! 
  !                                                  !        !  +--203                        +gi|1035965
  !                                                  !        !      !  
  !                                                  !        !      +-------------------------gi|7438771
  !                                                  !        !  
  !                                                  !        !        +-------------------gi|1340521
  !                                                  !        !    +--160  
  !                                                  !        +---186   +-------------------gi|1228805
  !                                                  !             !  
  !                                                  !             +----------------------gi|1387813
  !                                                  !  
  !                                                  +---------------------------gi|5040368
  !  
  +---gi|1578814


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 104          gi|1585301      0.06312
 104           105            0.00018
 105            97            0.01248
  97            94            0.00479
  94            89            0.00998
  89          gi|124122|      0.01818
  89          gi|1585299      0.04511
  94          gi|1585300      0.02799
  97            79            0.03319
  79            74            0.01004
  74          gi|1585299      0.01877
  74          gi|1585300      0.04452
  79          gi|1585299      0.02793
 105           106            0.00345
 106            95            0.01554
  95          gi|1585299      0.04487
  95          gi|1585299      0.04374
 106           108            0.00461
 108          gi|1585301      0.05868
 108           131            0.02460
 131          gi|1585298      0.09803
 131           137            0.03358
 137          gi|1585299      0.12860
 137           146            0.09036
 146           144            0.01800
 144           143            0.03508
 143           138            0.03005
 138           134            0.03404
 134           129            0.01960
 129           126            0.00549
 126           125            0.00511
 125           110            0.00403
 110            99            0.02468
  99          gi|1585300      0.02941
  99          gi|1585300      0.03388
 110           107            0.00696
 107           102            0.00635
 102           100            0.00904
 100            91            0.01350
  91          gi|1585298      0.00808
  91          gi|1585300      0.01724
 100            92            0.01181
  92          gi|1585300      0.03761
  92          gi|1585300      0.03834
 102          gi|1585300      0.05425
 107          gi|1585300      0.05694
 125          gi|1585299      0.05927
 126            93            0.04869
  93          gi|1499005      0.01931
  93          gi|19005|e      0.01866
 129          gi|1585298      0.06887
 134           103            0.04108
 103           101            0.00591
 101            98            0.00755
  98            90            0.01287
  90          gi|1585299      0.01913
  90          gi|1585300      0.04416
  98          gi|1585300      0.03777
 101          gi|1585299      0.05574
 103          gi|1585299      0.05421
 138          gi|1585301      0.14367
 143            65            0.15495
  65          gi|2051386      0.02439
  65          gi|1585298      0.03890
 144           140            0.05437
 140            81            0.11278
  81          gi|1585299      0.02453
  81          gi|1585300      0.03877
 140          gi|1585299      0.15304
 146           149            0.03585
 149           148            0.03029
 148           142            0.06073
 142           141            0.00214
 141           136            0.04419
 136           135            0.00885
 135           127            0.03167
 127            96            0.02996
  96          gi|1028909      0.04686
  96          gi|1028909      0.02666
 127          gi|1591648      0.05828
 135          gi|493947|      0.09677
 136            82            0.07902
  82          gi|494716|      0.03593
  82            80            0.00573
  80          gi|494714|      0.04167
  80          gi|494715|      0.04167
 141           130            0.07270
 130           128            0.00798
 128          gi|2320037      0.06584
 128           124            0.01125
 124           121            0.01224
 121           118            0.00455
 118          gi|5696607      0.03280
 118          gi|6746422      0.05053
 121          gi|6746422      0.05378
 124          gi|6746422      0.06276
 130           123            0.02170
 123           122            0.00732
 122           117            0.00853
 117           111            0.00494
 111          gi|6746421      0.04014
 111          gi|6746423      0.04320
 117          gi|6746421      0.04506
 122           120            0.00397
 120           112            0.00895
 112          gi|6746421      0.04167
 112          gi|6746421      0.04167
 120           116            0.00772
 116           115            0.00006
 115           114            0.00006
 114           113            0.00000
 113          gi|5696608      0.04167
 113          gi|5696608      0.04167
 114          gi|5696607      0.04167
 115          gi|5696608      0.04161
 116          gi|5696608      0.04161
 123           119            0.01143
 119          gi|6746422      0.05022
 119          gi|5696608      0.04978
 142          gi|124123|      0.16172
 148          gi|1591621      0.22863
 149           153            0.03485
 153            60            0.27168
  60            58            0.01192
  58          gi|6729928      0.00000
  58          gi|1421564      0.00000
  60          gi|1310891      0.01586
 153           163            0.03875
 163           158            0.01597
 158           152            0.02603
 152           147            0.06092
 147           145            0.02266
 145          gi|1149696      0.19467
 145           139            0.05138
 139          gi|1149759      0.17319
 139           133            0.03725
 133            73            0.05018
  73          gi|1220652      0.04627
  73          gi|6635627      0.08031
 133           132            0.00361
 132           109            0.00945
 109          gi|1541013      0.10203
 109          gi|4032132      0.08784
 132          gi|1957272      0.09181
 147          gi|4742225      0.22111
 152          gi|1149759      0.29230
 158          gi|4739415      0.31711
 163           226            0.12044
 226          gi|9440725      0.45320
 226           233            0.01534
 233           207            0.04855
 207           198            0.02023
 198            87            0.15253
  87            67            0.06338
  67            29            0.09280
  29          gi|4737869      0.07257
  29          gi|6690278      0.07235
  67          gi|3265115      0.18980
  87          gi|1149829      0.23010
 198          gi|9440725      0.38189
 207           168            0.09615
 168          gi|4739415      0.28541
 168            68            0.12984
  68          gi|2051387      0.19389
  68            55            0.06882
  55          gi|3265130      0.13001
  55          gi|2051386      0.12423
 233           237            0.00715
 237           222            0.03453
 222           202            0.03261
 202           176            0.05331
 176           175            0.00313
 175          gi|1617121      0.35083
 175            72            0.12861
  72          gi|4743015      0.21201
  72          gi|4743015      0.21422
 176            23            0.30973
  23            13            0.04186
  13            12            0.00000
  12            11            0.00000
  11          gi|1255268      0.00000
  11          gi|1344285      0.00000
  12          gi|5429029      0.00000
  13          gi|2556734      0.00000
  23          gi|5839694      0.04288
 202            24            0.36516
  24          gi|1382760      0.04549
  24            21            0.00836
  21          gi|1238314      0.03694
  21          gi|1382760      0.03998
 222            18            0.41176
  18          gi|5429029      0.02671
  18          gi|4767812      0.03658
 237           245            0.01200
 245           150            0.19645
 150          gi|8708588      0.27818
 150          gi|8708588      0.28114
 245           247            0.00285
 247           246            0.00227
 246           244            0.00283
 244           236            0.00989
 236           227            0.01079
 227           216            0.02584
 216          gi|9022281      0.43251
 216           213            0.00819
 213           210            0.00962
 210            57            0.24148
  57            20            0.09324
  20          gi|1137209      0.06780
  20          gi|1137254      0.06780
  57             2            0.16099
   2          gi|1204897      0.00000
   2          gi|1204897      0.00000
 210          gi|1338473      0.41417
 213          gi|6950187      0.41798
 227          gi|1139757      0.47886
 236          gi|5026221      0.46256
 244           243            0.00265
 243           231            0.01665
 231            28            0.33932
  28          gi|1246910      0.11233
  28          gi|5062822      0.10801
 231           217            0.02426
 217          gi|1083867      0.42062
 217          gi|1201303      0.41809
 243          gi|1102795      0.47385
 246           183            0.09795
 183            66            0.17287
  66          gi|1137221      0.20024
  66          gi|1137205      0.20601
 183          gi|1137209      0.39532
 247           248            0.00144
 248           242            0.00499
 242           241            0.00313
 241           240            0.00227
 240           239            0.00287
 239           221            0.04127
 221           220            0.00200
 220           208            0.02451
 208           200            0.02504
 200           196            0.00859
 196           195            0.00784
 195           194            0.00185
 194           185            0.03491
 185           177            0.02814
 177           171            0.02011
 171           165            0.02822
 165            88            0.08038
  88          gi|1205978      0.16229
  88          gi|9921576      0.14653
 165            71            0.10399
  71          gi|9442491      0.12904
  71          gi|9442491      0.14215
 171           156            0.05611
 156            83            0.02749
  83            64            0.07298
  64            59            0.02396
  59            49            0.04873
  49          gi|4809336      0.03028
  49          gi|4809337      0.04219
  59            48            0.05272
  48          gi|2140151      0.05169
  48          gi|2140151      0.04976
  64            56            0.04006
  56            47            0.03674
  47            45            0.01679
  45          gi|4809337      0.00000
  45          gi|4809339      0.00000
  47          gi|2140152      0.01711
  56            54            0.01198
  54            51            0.01518
  51            46            0.02117
  46            44            0.00609
  44            42            0.02401
  42            41            0.00000
  41            40            0.00000
  40          gi|2140151      0.00000
  40          gi|2140150      0.00000
  41          gi|7599416      0.00000
  42          gi|7599415      0.00000
  44            43            0.00933
  43          gi|7599415      0.01778
  43            39            0.01501
  39            38            0.00000
  38            37            0.00000
  37          gi|7599414      0.00000
  37          gi|7599415      0.00000
  38          gi|1624609      0.00000
  39          gi|2140152      0.00000
  46          gi|7599414      0.04462
  51          gi|2140151      0.06343
  54          gi|3505360      0.06956
  83          gi|1070989      0.20242
 156          gi|4809341      0.20098
 177           172            0.01026
 172           170            0.02011
 170           164            0.01986
 164          gi|1070935      0.22899
 164            78            0.06962
  78          gi|1238294      0.17690
  78          gi|1070989      0.17032
 170           155            0.05452
 155          gi|1070995      0.19068
 155          gi|2419457      0.19915
 172           169            0.01996
 169           166            0.01174
 166            34            0.21765
  34          gi|1088626      0.01871
  34            33            0.01381
  33            31            0.00885
  31          gi|5839694      0.00000
  31          gi|2181867      0.00000
  33          gi|1002311      0.00728
 166           154            0.04797
 154            50            0.15567
  50          gi|1382781      0.04338
  50          gi|1238294      0.04137
 154          gi|1070989      0.21721
 169            75            0.08769
  75          gi|1371059      0.17133
  75          gi|3790439      0.19709
 185          gi|2419457      0.33220
 194           189            0.02393
 189            35            0.28202
  35            26            0.03636
  26          gi|2265039      0.02912
  26          gi|1956086      0.04335
  35          gi|2264930      0.06509
 189          gi|4738847      0.35271
 195          gi|1471932      0.38911
 196           191            0.01592
 191           182            0.04205
 182            61            0.21227
  61          gi|3571346      0.10697
  61          gi|9604672      0.11526
 182          gi|1149721      0.30856
 191           184            0.03336
 184          gi|9921576      0.32684
 184          gi|3571350      0.36066
 200            77            0.16922
  77            70            0.02679
  70          gi|2051386      0.19722
  70            52            0.09239
  52          gi|1149804      0.10368
  52          gi|4739415      0.09971
  77            62            0.07964
  62            30            0.08798
  30            25            0.04222
  25          gi|1149722      0.00000
  25          gi|1149722      0.00000
  30          gi|1149825      0.04253
  62            14            0.15778
  14          gi|1149776      0.00000
  14          gi|1149776      0.00000
 208           206            0.01124
 206           199            0.01792
 199           187            0.04680
 187          gi|3264924      0.32483
 187           167            0.05652
 167          gi|1149711      0.27613
 167          gi|4744340      0.26625
 199           193            0.01829
 193           190            0.00960
 190           157            0.10017
 157            36            0.16152
  36          gi|2051386      0.07901
  36          gi|1566736      0.09048
 157            53            0.15204
  53          gi|4738847      0.12756
  53          gi|4740970      0.12667
 190          gi|9442491      0.35089
 193           188            0.02711
 188          gi|1002309      0.32888
 188          gi|1238294      0.33328
 206           201            0.01086
 201          gi|3571350      0.38920
 201          gi|1956493      0.38858
 220           192            0.06087
 192           173            0.05535
 173          gi|2265087      0.32422
 173          gi|2419457      0.33250
 192            76            0.15078
  76            17            0.22062
  17            16            0.00000
  16            15            0.00000
  15          gi|1142821      0.00000
  15          gi|1142821      0.00000
  16          gi|2265071      0.00000
  17          gi|1142821      0.00000
  76          gi|2419457      0.22224
 221           211            0.01679
 211          gi|124129|      0.43785
 211          gi|4742193      0.42656
 239           230            0.01302
 230           229            0.00398
 229           219            0.02304
 219          gi|1454767      0.44448
 219          gi|1455511      0.44262
 229          gi|1205895      0.47532
 230          gi|8712460      0.46727
 240           225            0.03196
 225           218            0.01199
 218           215            0.00796
 215           205            0.02802
 205           181            0.04405
 181           174            0.02266
 174           161            0.02863
 161          gi|1238297      0.30287
 161          gi|1070947      0.28804
 174          gi|9442520      0.33129
 181          gi|1238297      0.36289
 205            85            0.13807
  85          gi|1142827      0.27190
  85          gi|9442516      0.26908
 215           209            0.01528
 209          gi|1255340      0.41577
 209          gi|9440779      0.42030
 218          gi|1070933      0.42982
 225           204            0.04568
 204            10            0.36843
  10          gi|1394865      0.03947
  10          gi|2265299      0.04117
 204           162            0.07915
 162          gi|2419462      0.32970
 162          gi|9921584      0.34772
 241           235            0.01359
 235           214            0.04071
 214           180            0.07349
 180          gi|9440562      0.36290
 180           159            0.04185
 159            86            0.06048
  86          gi|1070887      0.24930
  86            63            0.08544
  63            32            0.05925
  32          gi|9442350      0.09874
  32            19            0.06228
  19          gi|1385071      0.03834
  19          gi|1382781      0.04640
  63          gi|1315005      0.16956
 159          gi|1149817      0.30343
 214           151            0.12400
 151          gi|2420850      0.29133
 151          gi|1255360      0.30189
 235             1            0.49219
   1          gi|1026763      0.00000
   1          gi|1376837      0.00000
 242           238            0.00968
 238           232            0.01178
 232           223            0.02513
 223          gi|1227901      0.43646
 223            69            0.20939
  69          gi|9700344      0.22814
  69          gi|1111046      0.21254
 232           212            0.03769
 212          gi|3574569      0.41719
 212           179            0.05917
 179          gi|224447|      0.36361
 179          gi|1045397      0.36007
 238           234            0.00869
 234           228            0.00798
 228           224            0.01831
 224           197            0.04358
 197          gi|1273172      0.41889
 197          gi|2254404      0.41209
 224           178            0.07407
 178            27            0.25628
  27          gi|1333725      0.11083
  27            22            0.03842
  22             7            0.07534
   7             6            0.00000
   6             5            0.00000
   5          gi|1333725      0.00000
   5          gi|1334315      0.00000
   6          gi|1375867      0.00000
   7          gi|1375826      0.00000
  22             9            0.07392
   9             8            0.00000
   8          gi|1334315      0.00000
   8          gi|1375864      0.00000
   9          gi|1375864      0.00000
 178            84            0.10322
  84          gi|1216275      0.25945
  84          gi|1217033      0.27901
 228           203            0.05384
 203             4            0.41896
   4             3            0.00000
   3          gi|1147567      0.00000
   3          gi|1035935      0.00000
   4          gi|1035965      0.00000
 203          gi|7438771      0.43178
 234           186            0.08960
 186           160            0.05589
 160          gi|1340521      0.33560
 160          gi|1228805      0.34694
 186          gi|1387813      0.37147
 248          gi|5040368      0.47675
 104          gi|1578814      0.06346


