
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|1880363
  !  
  !  +-gi|7685332
  !  !  
  !  !  +-gi|4409237
 14-18  !  
  !  !  !  +--gi|229426|
  !  !  !  !  
  !  !  !  !  +---gi|4032424
  !  +-25  !  !  
  !     !  !  !        +---gi|4016261
  !     !  !  !     +-112  
  !     !  !  !  +-113  +---gi|3657611
  !     !  !  !  !  !  
  !     +-44  !  !  +---gi|1069879
  !        !  !  !  
  !        !  !  !  +-------gi|1188071
  !        !  !  !  !  
  !        !  !  !  !           +------gi|4100795
  !        !  !  !  !        +-133  
  !        !  !  !  !     +-191  +------gi|1247053
  !        !  !  !  !     !  !  
  !        !  !  !  !  +-214  +---------gi|4443194
  !        +-115  !  !  !  !  
  !           !  !  !  !  +------gi|1188072
  !           !  !  !  !  
  !           !  !  !  !              +----gi|4107297
  !           !  !  !  !           +-188  
  !           !  !  !  !        +-196  +-----gi|3659831
  !           !  !  !  !        !  !  
  !           !  !  !  !     +-213  +---gi|3670030
  !           !  !  !  !     !  !  
  !           !  !  !  !     !  +----gi|1247054
  !           !  !  !  !     !  
  !           !  !  !  !     !                             +-gi|5567019
  !           !  !  !  !     !                             !  
  !           !  !  !  !     !                          +-92     +gi|1169077
  !           !  !  !  !     !                          !  !  +-23  
  !           !  !  !  !     !                          !  +-79  +gi|6459857
  !           +-121  !  !     !                       +-99     !  
  !              !  !  !     !                       !  !     +-gi|1578343
  !              !  !  !     !                       !  !  
  !              !  !  !     !                       !  !  +gi|3233369
  !              !  !  !     !                    +-105  +-62  
  !              !  !  !     !                    !  !     +gi|3233084
  !              !  !  !     !                    !  !  
  !              !  !  !     !                    !  !  +gi|2837407
  !              !  !  !     !                 +-107  +-100  
  !              !  !  !     !                 !  !     +-gi|1851775
  !              !  !  !     !                 !  !  
  !              !  !  !     !                 !  !  +-gi|6834372
  !              !  !  !     !                 !  +-86  
  !              !  !  !     !                 !     +-gi|8209575
  !              !  !  !     !                 !  
  !              !  !  !     !                 !                 +gi|443419|
  !              !  !  !     !                 !              +-37  
  !              !  !  !     !                 !           +-88  +gi|6322508
  !              !  !  !     !                 !           !  !  
  !              !  !  !     !              +-110        +-93  +-gi|2015114
  !              !  !  !     !              !  !        !  !  
  !              !  !  !     !              !  !        !  +-gi|1943684
  !              !  !  !     !              !  !        !  
  !              !  !  !     !              !  !     +-101     +-gi|8240797
  !              !  !  !     !              !  !     !  !  +-87  
  !              !  !  !     !              !  !     !  !  !  !  +-gi|8240797
  !              +-211  !     !              !  !     !  +-89  +-84  
  !                 !  !     !              !  !  +-102     !     +-gi|8240796
  !                 !  !     !           +-118  !  !  !     !  
  !                 !  !     !           !  !  !  !  !     +-gi|8240796
  !                 !  !     !           !  !  +-104  !  
  !                 !  !     !           !  !     !  +-gi|1139708
  !                 !  !     !           !  !     !  
  !                 !  !     !           !  !     +--gi|7664338
  !                 !  !     !        +-120  !  
  !                 !  !     !        !  !  !     +--gi|1069888
  !                 !  !     !        !  !  !  +-106  
  !                 !  !     !        !  !  +-109  +--gi|7664432
  !                 !  !     !        !  !     !  
  !                 !  !     !        !  !     +--gi|4016250
  !                 !  !     !        !  !  
  !                 !  !  +-230        !  +---gi|3657598
  !                 !  !  !  !        !  
  !                 !  !  !  !        !           +gi|1190353
  !                 !  !  !  !        !        +-81  
  !                 !  !  !  !        !     +-111  +-gi|4842557
  !                 !  !  !  !        !     !  !  
  !                 !  !  !  !        !     !  +--gi|7832828
  !                 !  !  !  !        !  +-117  
  !                 !  !  !  !        !  !  !     +-gi|1169077
  !                 !  !  !  !        !  !  !  +-76  
  !                 !  !  !  !        !  !  !  !  +-gi|1578343
  !                 !  !  !  !     +-122  !  +-97  
  !                 !  !  !  !     !  !  !     !  +-gi|8105154
  !                 !  !  !  !     !  !  !     +-38  
  !                 !  !  !  !     !  !  !        +-gi|9107506
  !                 !  !  !  !     !  !  !  
  !                 !  !  !  !     !  !  !                          +-gi|4256849
  !                 !  !  !  !     !  !  !                       +-82  
  !                 !  !  !  !     !  !  !                       !  !  +gi|3348784
  !                 !  !  !  !     !  !  !                       !  +-77  
  !                 !  !  !  !     !  !  !                       !     !  +gi|3348783
  !                 !  !  !  !     !  !  !                    +-91     +-75  
  !                 !  !  !  !     !  !  !                    !  !        +gi|3348783
  !                 !  !  !  !     !  !  !                    !  !  
  !                 !  !  !  !     !  !  !                    !  !  +-gi|3348783
  !                 !  !  !  !     !  !  !                 +-94  +-83  
  !                 !  !  !  !     !  !  !                 !  !     !  +gi|3348783
  !                 !  !  !  !     !  !  !                 !  !     +-63  
  !                 !  !  !  !     !  !  !              +-96  !        +-gi|3348783
  !                 !  !  !  !     !  !  !              !  !  !  
  !                 !  !  !  !     !  +-119              !  !  +-gi|3348784
  !                 !  !  !  !     !     !              !  !  
  !                 !  !  !  !     !     !           +-98  +-gi|1578314
  !                 !  !  !  !     !     !           !  !  
  !                 !  !  !  !     !     !           !  !  +-gi|1578314
  !                 +-224  !  !     !     !           !  +-90  
  !                    !  !  !  +-131     !        +-103     !  +gi|3348783
  !                    !  !  !  !  !     !        !  !     +-60  
  !                    !  !  !  !  !     !        !  !        +-gi|3348783
  !                    !  !  !  !  !     !        !  !  
  !                    !  !  !  !  !     !        !  !  +-gi|3348784
  !                    !  !  !  !  !     !     +-108  +-80  
  !                    !  !  !  !  !     !     !  !     +--gi|3348783
  !                    !  !  !  !  !     !     !  !  
  !                    !  !  !  !  !     !     !  !  +-gi|2972640
  !                    !  !  !  !  !     !     !  +-95  
  !                    !  !  !  !  !     !     !     !  +-gi|7005880
  !                    !  !  !  !  !     !  +-114     +-85  
  !                    !  !  !  !  !     !  !  !        +-gi|3595456
  !                    !  !  !  !  !     !  !  !  
  !                    !  !  +-206  !     !  !  !        +-gi|3348783
  !                    !  !     !  !     !  !  !     +-36  
  !                    !  !     !  !     +-116  !  +-59  +-gi|3348783
  !                    !  !     !  !        !  !  !  !  
  !                    !  !     !  !        !  +-78  +-gi|3348783
  !                    !  !     !  !        !     !  
  !                    !  !     !  !        !     +--gi|3348783
  !                    !  !     !  !        !  
  !                    !  !     !  !        +---gi|3348784
  !                    !  !     !  !  
  !                    !  !     !  !  +gi|4139157
  !                    !  !     !  +-43  
  !                    !  !     !     +-gi|4335520
  !                    !  !     !  
  !                    !  !     +------gi|1345622
  !                    !  !  
  !                    !  !           +------gi|1070668
  !                    !  !        +-215  
  !                    !  !     +-229  +-----gi|5028976
  !                    !  !     !  !  
  !                    !  !     !  +------gi|1568416
  !                    !  !     !  
  !                    !  !     !           +---gi|1255182
  !                    !  !     !        +-201  
  !                    !  !     !        !  !  +---gi|5031162
  !                    !  !     !     +-210  +-134  
  !                    !  !     !     !  !     +--gi|7485497
  !                    !  !     !     !  !  
  !                    !  !     !     !  +----gi|1092387
  !                    !  !     !     !  
  !                    !  !     !     !        +-----gi|3637512
  !                    !  !     !     !     +-209  
  !                    !  !     !     !     !  !  +----gi|5130310
  !                    !  !     !     !     !  +-137  
  !                    !  !     !     !     !     !      +gi|5170127
  !                    !  !     !     !     !     +------1 
  !                    !  !     !  +-242     !            +gi|4519887
  !                    !  !     !  !  !     !  
  !                    !  !     !  !  !     !           +-gi|2557121
  !                    !  !     !  !  !  +-238        +-35  
  !                    !  !     !  !  !  !  !     +-123  +-gi|9493784
  !                    !  !     !  !  !  !  !     !  !  
  !                    !  !     !  !  !  !  !     !  +---gi|1091719
  !                    !  !     !  !  !  !  !  +-231  
  !                    !  !     !  !  !  !  !  !  !     +---gi|6634432
  !                    !  !     !  !  !  !  !  !  !  +-135  
  !                    !  !     !  !  !  !  +-232  +-199  +----gi|1147423
  !                    !  !     !  !  +-241     !     !  
  !                    !  !     !  !     !     !     +----gi|7544035
  !                    !  !     !  !     !     !  
  !                    !  !     !  !     !     +-----gi|1063855
  !                    !  !     !  !     !  
  !                    !  !  +-245  !     !     +-----gi|3670117
  !                    !  !  !  !  !     !  +-208  
  !                    !  !  !  !  !     !  !  !   +-gi|5780506
  !                    !  !  !  !  !     !  !  +--24  
  !                    !  !  !  !  !     +-216      +-gi|5234246
  !                    !  !  !  !  !        !  
  !                    !  !  !  !  !        !  +---gi|1128469
  !                    !  !  !  !  !        +-130  
  !                    !  !  !  !  !           +---gi|2545837
  !                    !  !  !  !  !  
  !                    !  !  !  !  !        +---gi|1252322
  !                    !  !  !  !  !     +-66  
  !                    !  !  !  !  !     !  +---gi|1091585
  !                    !  !  !  !  !  +-227  
  !                    !  !  !  !  !  !  !  +---gi|1091669
  !                    !  !  !  !  !  !  +-132  
  !                    !  !  !  !  !  !     +---gi|1091736
  !                    !  !  !  !  !  !  
  !                    !  !  !  !  !  !        +----gi|1091707
  !                    !  !  !  !  !  !     +-234  
  !                    !  !  !  !  !  !     !  !  +-gi|1069871
  !                    !  !  !  !  !  !     !  +-71  
  !                    !  !  !  !  !  !     !     +--gi|9273816
  !                    !  !  !  !  !  !     !  
  !                    !  !  !  !  !  !     !           +gi|1102224
  !                    !  !  !  !  !  !     !     +-----8 
  !                    !  !  !  !  !  !     !  +-233     +gi|117991|
  !                    +-248  !  !  !  !     !  !  !  
  !                       !  !  !  !  !     !  !  +------gi|1147186
  !                       !  !  !  !  !     !  !  
  !                       !  !  !  !  !     !  !              +----gi|1064997
  !                       !  !  !  !  !     !  !           +-204  
  !                       !  !  !  !  !  +-239  !           !  !  +---gi|2609464
  !                       !  !  !  !  !  !  !  !           !  +-198  
  !                       !  !  !  !  !  !  !  !           !     +----gi|1261368
  !                       !  !  +-244  !  !  !  !           !  
  !                       !  !     !  !  !  !  !           !        +--gi|4485242
  !                       !  !     !  !  !  !  !        +-218     +-124  
  !                       !  !     !  !  !  !  !        !  !     !  +---gi|3545482
  !                       !  !     !  !  !  !  !        !  !     !  
  !                       !  !     !  !  !  !  !        !  !  +-200     +gi|6848334
  !                       !  !     !  !  !  !  !        !  !  !  !  +-32  
  !                       !  !     !  !  !  !  !        !  !  !  !  !  +gi|2388838
  !                       !  !     !  !  !  !  !        !  !  !  +-58  
  !                       !  !     !  !  !  !  !        !  +-203     !  +gi|2419523
  !                       !  !     !  !  !  !  !        !     !     +-40  
  !                       !  !     !  !  !  +-235     +-220     !        +gi|2557256
  !                       !  !     !  !  !     !     !  !     !  
  !                       !  !     !  !  !     !     !  !     +---gi|4593716
  !                       !  !     !  !  !     !     !  !  
  !                       !  !     !  !  !     !     !  !        +-gi|2545726
  !                       !  !     !  !  !     !     !  !     +-65  
  !                       !  !     !  !  !     !     !  !  +-136  +-gi|7462783
  !                       !  !     !  !  !     !     !  !  !  !  
  !                       !  !     !  !  !     !     !  +-193  +---gi|1090872
  !                       !  !     !  !  !     !     !     !  
  !                       !  !     !  !  !     !  +-222     !  +---gi|1247149
  !                       !  !     !  !  !     !  !  !     +-182  
  !                       !  !     !  !  !     !  !  !        +----gi|1102306
  !                       !  !     !  !  !     !  !  !  
  !                       !  !     !  !  !     !  !  !           +-gi|1383855
  !                       !  !     !  !  !     !  !  !        +-33  
  !                       !  !     !  !  !     !  !  !     +-41  +--gi|1384980
  !                       !  !     !  !  !     !  !  !     !  !  
  !                       !  !     !  !  !     !  !  !  +-57  +--gi|1384985
  !                       !  !     !  !  !     +-223  !  !  !  
  !                       !  !     !  !  !        !  !  !  +--gi|1069586
  !                       !  !     !  !  !        !  +-202  
  !                       !  !     !  !  !        !     !     +--gi|5755108
  !                       !  !     !  !  !        !     !  +-70  
  !                       !  !     !  !  !        !     +-179  +--gi|1147412
  !                       !  !     !  !  !        !        !  
  !                       !  !     !  !  !        !        +---gi|1105516
  !                       !  !     !  !  !        !  
  !                       !  !     !  !  !        !  +----gi|5980668
  !                       !  !     !  !  !        +-205  
  !                       !  !     !  !  !           +----gi|118020|
  !                       !  !     !  !  !  
  !                       !  !     !  !  !                                                  +-----gi|1391884
  !                       !  !     !  !  !                                               +-49  
  !                       !  !     !  !  !                                               !  !  +----gi|1700950
  !                       !  !     !  !  !                                            +-139  +-31  
  !                       !  !     !  !  !                                            !  !     +----gi|1372289
  !                       !  !     !  !  !                                            !  !  
  !                       !  !     !  !  !                                            !  +-----gi|1023195
  !                       !  !     +-243  !                                         +-150  
  !                       !  !        !  !                                         !  !     +-----gi|7510242
  !                       !  !        !  !                                         !  !  +-67  
  !                       !  !        !  !                                      +-154  +-129  +------gi|7498992
  !                       !  !        !  !                                      !  !     !  
  !                       !  !        !  !                                      !  !     +-----gi|8077439
  !                       !  !        !  !                                      !  !  
  !                       !  !        !  !                                      !  +-----gi|7497602
  !                       !  !        !  !                                   +-160  
  !                       !  !        !  !                                   !  !        +-gi|9394001
  !                       !  !        !  !                                   !  !     +-12  
  !                       !  !        !  !                                   !  !  +-128  +-gi|1391625
  !                       !  !        !  !                                   !  !  !  !  
  !                       !  !        !  !                                   !  +-152  +----gi|1391609
  !                       !  !        !  !                                   !     !  
  !                       !  !        !  !                                +-162     +----gi|7517320
  !                       !  !        !  !                                !  !  
  !                       !  !        !  !                                !  !  +------gi|1391636
  !                       !  !        !  !                                !  !  !  
  !                       !  !        !  !                                !  !  !           +-gi|1098866
  !                       !  !        !  !                                !  !  !        +-10  
  !                       !  !        !  !                                !  +-143     +-20  +gi|3888533
  !                       !  !        !  !                                !     !     !  !  
  !                       !  !        !  !                                !     !  +-21  +-gi|1023186
  !                       !  !        !  !                                !     !  !  !  
  !                       !  !        !  !                                !     !  !  +--gi|6309665
  !                       !  !        !  !                                !     +-29  
  !                       !  !        !  !                                !        !     +-gi|1394855
  !                       !  !        !  !                             +-172        !  +-19  
  !                       !  !        !  !                             !  !        +-28  +-gi|7589780
  !                       !  !        !  !                             !  !           !  
  !                       !  !        !  !                             !  !           +--gi|6735272
  !                       !  !        !  !                             !  !  
  !                       !  !        !  !                             !  !           +---gi|3932453
  !                       !  !        !  !                             !  !        +-47  
  !                       !  !        !  !                             !  !     +-126  +----gi|1024089
  !                       !  !        !  !                             !  !     !  !  
  !                       !  !        !  !                             !  !     !  +-----gi|6463878
  !                       !  !        !  !                             !  !  +-147  
  !                       !  !        !  !                             !  !  !  !     +---gi|6303590
  !                       !  !        !  !                             !  !  !  !  +-56  
  !                       !  !        !  !                             !  +-158  +-140  +----gi|1023226
  !                       !  !        !  !                             !     !     !  
  !                       !  !        !  !                             !     !     +----gi|1028555
  !                       !  !        !  !                             !     !  
  !                       !  !        !  !                             !     +-----gi|9149696
  !                       !  !        !  !                             !  
  !                       !  !        !  !                             !           +-----gi|1347527
  !                       !  !        !  !                             !           !  
  !                       !  !        !  !                             !        +-155     +---gi|7637222
  !                       !  !        !  !                             !        !  !  +-45  
  !                       !  !        !  !                             !        !  !  !  +---gi|1347541
  !                       !  !        !  !                          +-174        !  +-145  
  !                       !  !        !  !                          !  !        !     !       +gi|1018882
  !                       !  !        !  !                          !  !     +-164     !  +----2 
  !                       !  !        !  !                          !  !     !  !     +-141    +gi|1018882
  !                       !  !        !  !                          !  !     !  !        !  
  !                       !  !        !  !                          !  !     !  !        +----gi|1347584
  !                       !  !        !  !                          !  !     !  !  
  !                       !  !        !  !                          !  !     !  !  +----gi|1183395
  !                       !  !        !  !                          !  !     !  +-69  
  !                       !  !        !  !                          !  !     !     +----gi|5549019
  !                       !  !        !  !                          !  !     !  
  !                       !  !        !  !                          !  !     !                 +--gi|4495404
  !                       !  !        !  !                          !  !     !              +-15  
  !                       !  !        !  !                          !  !  +-167           +-50  +--gi|1247165
  !                       !  !        !  !                          !  !  !  !           !  !  
  !                       !  !        !  !                          !  !  !  !        +-73  +----gi|5273046
  !                       !  !        !  !                          !  !  !  !        !  !  
  !                       !  !        !  !                          !  !  !  !     +-146  +----gi|1045912
  !                       !  !        !  !                          !  !  !  !     !  !  
  !                       +-247        !  !                          !  !  !  !     !  +----gi|1023203
  !                          !        !  !                          !  !  !  !  +-151  
  !                          !        +-240                       +-177  !  !  !  !  !     +----gi|9142649
  !                          !           !                       !  !  !  !  !  !  !  +-125  
  !                          !           !                       !  !  !  !  !  !  +-142  +---gi|7516907
  !                          !           !                       !  !  !  !  +-157     !  
  !                          !           !                       !  !  +-173     !     +------gi|1243520
  !                          !           !                       !  !     !     !  
  !                          !           !                       !  !     !     !     +------gi|1071039
  !                          !           !                       !  !     !     !  +-74  
  !                          !           !                       !  !     !     +-144  +------gi|1023273
  !                          !           !                       !  !     !        !  
  !                          !           !                       !  !     !        +----gi|6481640
  !                          !           !                       !  !     !  
  !                          !           !                       !  !     !        +---gi|7516798
  !                          !           !                       !  !     !     +-61  
  !                          !           !                       !  !     !  +-148  +----gi|3532348
  !                          !           !                    +-186  !     !  !  !  
  !                          !           !                    !  !  !     +-156  +-----gi|6917929
  !                          !           !                    !  !  !        !  
  !                          !           !                    !  !  !        +----gi|1000838
  !                          !           !                    !  !  !  
  !                          !           !                    !  !  !  +-----gi|1646562
  !                          !           !                    !  !  +-165  
  !                          !           !                    !  !     +-----gi|1129839
  !                          !           !                    !  !  
  !                          !           !                    !  !          +gi|9534527
  !                          !           !                    !  !     +----6 
  !                          !           !                 +-192  !     !    +gi|3580588
  !                          !           !                 !  !  !  +-168  
  !                          !           !                 !  !  !  !  !  +----gi|4022250
  !                          !           !                 !  !  !  !  +-55  
  !                          !           !                 !  !  +-185     !  +---gi|1023255
  !                          !           !                 !  !     !     +-26  
  !                          !           !                 !  !     !        +---gi|1021808
  !                          !           !              +-195  !     !  
  !                          !           !              !  !  !     +-------gi|1698637
  !                          !           !              !  !  !  
  !                          !           !              !  !  !   +--gi|5730315
  !                          !           !              !  !  +--48  
  !                          !           !              !  !      +--gi|9554934
  !                          !           !              !  !  
  !                          !           !              !  +--------gi|2134063
  !                          !           !              !  
  !                          !           !              !     +----gi|5017564
  !                          !           !              !     !  
  !                          !           !              !  +-183  +------gi|1065001
  !                          !           !              !  !  !  !  
  !                          !           !              !  !  +-166     +--gi|1394091
  !                          !           !              !  !     !  +-11  
  !                          !           !              !  !     +-27  +--gi|1381346
  !                          !           !              !  !        !  
  !                          !           !              !  !        +--gi|2964178
  !                          !           !              !  !  
  !                          !           !           +-197  !                 +-gi|2125338
  !                          !           !           !  !  !              +--5 
  !                          !           !           !  !  !              !  +-gi|2125338
  !                          !           !           !  !  !              !  
  !                          !           !           !  !  !              !          +-gi|9733302
  !                          !           !           !  !  !           +-64        +-7 
  !                          !           !           !  !  !           !  !     +-13 +--gi|7485584
  !                          !           !           !  !  !           !  !     !  !  
  !                          !           !           !  !  !           !  !  +-30  +--gi|2427790
  !                          !           !           !  !  !        +-161  !  !  !  
  !                          !           !           !  !  !        !  !  +-42  +----gi|8161865
  !                          !           !           !  !  !        !  !     !  
  !                          !           !           !  !  !        !  !     +-----gi|1147819
  !                          !           !           !  !  !        !  !  
  !                          !           !           !  !  !        !  +-----gi|118028|
  !                          !           !           !  !  !        !  
  !                          !           !           !  !  !        !                 +-gi|5319771
  !                          !           !           !  !  !        !              +-17  
  !                          !           !           !  !  !        !              !  +gi|2396155
  !                          !           !           !  +-194        !           +-51  
  !                          !           !           !     !        !           !  !  +--gi|2611995
  !                          !           !           !     !        !           !  +-34  
  !                          !           !           !     !        !           !     !  +-gi|1103692
  !                          !           !           !     !     +-184           !     +-16  
  !                          !           !           !     !     !  !        +-138        ! +gi|8243632
  !                          !           !           !     !     !  !        !  !        +-3 
  !                          !           !           !     !     !  !        !  !          +gi|1264158
  !                          !           !           !     !     !  !        !  !  
  !                          !           !           !     !     !  !     +-159  !  +----gi|1035636
  !                          !           !        +-217     !     !  !     !  !  +-127  
  !                          !           !        !  !     !     !  !     !  !     +---gi|1542749
  !                          !           !        !  !     !     !  !  +-169  !  
  !                          !           !        !  !     !     !  !  !  !  +-----gi|1264165
  !                          !           !        !  !     !     !  !  !  !  
  !                          !           !        !  !     !     !  !  !  +-----gi|3273035
  !                          !           !        !  !     !     !  !  !  
  !                          !           !        !  !     !     !  !  !           +--gi|3670547
  !                          !           !        !  !     !     !  +-181        +-54  
  !                          !           !        !  !     !  +-187     !        !  +----gi|1644282
  !                          !           !        !  !     !  !  !     !     +-163  
  !                          !           !        !  !     !  !  !     !     !  !  +----gi|2493971
  !                          !           !        !  !     !  !  !     !  +-170  +-149  
  !                          !           !        !  !     !  !  !     !  !  !     +-----gi|1560659
  !                          !           !        !  !     !  !  !     !  !  !  
  !                          !           !        !  !     !  !  !     +-176  +----gi|1028896
  !                          !           !        !  !     !  !  !        !  
  !                          !           !     +-225  !     !  !  !        !  +-----gi|7967044
  !                          !           !     !  !  !     +-189  !        +-153  
  !                          !           !     !  !  !        !  !           +-----gi|1030128
  !                          !           !     !  !  !        !  !  
  !                          !           !     !  !  !        !  !     +----gi|1339915
  !                          !           !     !  !  !        !  !  +-46  
  !                          !           !     !  !  !        !  +-171  +---gi|8210847
  !                          !           !     !  !  !        !     !  
  !                          !           !     !  !  !        !     +------gi|3353457
  !                          !           !     !  !  !        !  
  !                          !           !     !  !  !        +------gi|5760339
  !                          !           !  +-228  !  !  
  !                          !           !  !  !  !  !  +------gi|1102217
  !                          !           !  !  !  !  +-212  
  !                          !           !  !  !  !     +-------gi|7523605
  !                          !           !  !  !  !  
  !                          !           !  !  !  !  +--------gi|1063241
  !                          !           !  !  !  +-190  
  !                          !           !  !  !     +------gi|1063245
  !                          !           !  !  !  
  !                          !           !  !  !  +-----gi|1037359
  !                          !           !  !  !  !  
  !                          !           !  !  +-178     +-gi|1070665
  !                          !           !  !     !   +-4 
  !                          !           !  !     +---9 +-gi|1108395
  !                          !           !  !         ! 
  !                          !           !  !         +---gi|8009213
  !                          !           !  !  
  !                          !           +-237              +-gi|117997|
  !                          !              !           +-22  
  !                          !              !           !  +-gi|1173549
  !                          !              !        +-175  
  !                          !              !        !  !  +---gi|1102165
  !                          !              !        !  +-52  
  !                          !              !     +-219     +---gi|1115979
  !                          !              !     !  !  
  !                          !              !     !  !  +-gi|1205222
  !                          !              !     !  +-72  
  !                          !              !     !     !  +gi|1198295
  !                          !              !     !     +-39  
  !                          !              !  +-221        +-gi|1205210
  !                          !              !  !  !  
  !                          !              !  !  !     +----gi|1492398
  !                          !              !  !  !  +-180  
  !                          !              !  !  !  !  !  +--gi|1065006
  !                          !              +-236  +-207  +-53  
  !                          !                 !     !     +--gi|5170127
  !                          !                 !     !  
  !                          !                 !     +------gi|9365257
  !                          !                 !  
  !                          !                 !  +-----gi|1464164
  !                          !                 +-226  
  !                          !                    !  +--gi|9985308
  !                          !                    +-68  
  !                          !                       +---gi|5041941
  !                          !  
  !                          !  +-----gi|3669889
  !                          +-246  
  !                             +-----gi|3669957
  !  
  +gi|6320796


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  14          gi|1880363      0.02409
  14            18            0.00406
  18          gi|7685332      0.02917
  18            25            0.00888
  25          gi|4409237      0.03838
  25            44            0.01310
  44          gi|229426|      0.05763
  44           115            0.01775
 115          gi|4032424      0.06504
 115           121            0.01052
 121           113            0.01382
 113           112            0.00023
 112          gi|4016261      0.06619
 112          gi|3657611      0.07241
 113          gi|1069879      0.06082
 121           211            0.03394
 211          gi|1188071      0.12387
 211           224            0.00814
 224           214            0.00491
 214           191            0.01351
 191           133            0.00591
 133          gi|4100795      0.10497
 133          gi|1247053      0.11229
 191          gi|4443194      0.16130
 214          gi|1188072      0.11774
 224           248            0.01004
 248           230            0.00491
 230           213            0.00723
 213           196            0.00983
 196           188            0.00372
 188          gi|4107297      0.07729
 188          gi|3659831      0.09605
 196          gi|3670030      0.06903
 213          gi|1247054      0.07816
 230           206            0.01254
 206           131            0.01891
 131           122            0.00735
 122           120            0.00499
 120           118            0.00752
 118           110            0.00670
 110           107            0.00219
 107           105            0.00154
 105            99            0.00630
  99            92            0.00656
  92          gi|5567019      0.02366
  92            79            0.00489
  79            23            0.02873
  23          gi|1169077      0.00000
  23          gi|6459857      0.00000
  79          gi|1578343      0.02572
  99            62            0.01788
  62          gi|3233369      0.02145
  62          gi|3233084      0.01981
 105           100            0.00543
 100          gi|2837407      0.02783
 100          gi|1851775      0.03475
 107            86            0.01494
  86          gi|6834372      0.02525
  86          gi|8209575      0.02571
 110           104            0.00418
 104           102            0.00277
 102           101            0.00201
 101            93            0.00495
  93            88            0.00357
  88            37            0.02171
  37          gi|443419|      0.00000
  37          gi|6322508      0.00000
  88          gi|2015114      0.02892
  93          gi|1943684      0.03210
 101            89            0.00772
  89            87            0.00051
  87          gi|8240797      0.02809
  87            84            0.00074
  84          gi|8240797      0.02825
  84          gi|8240796      0.02912
  89          gi|8240796      0.02854
 102          gi|1139708      0.04765
 104          gi|7664338      0.04321
 118           109            0.00678
 109           106            0.00246
 106          gi|1069888      0.04408
 106          gi|7664432      0.03808
 109          gi|4016250      0.04461
 120          gi|3657598      0.06104
 122           119            0.00650
 119           117            0.00662
 117           111            0.00544
 111            81            0.01668
  81          gi|1190353      0.02270
  81          gi|4842557      0.03211
 111          gi|7832828      0.04233
 117            97            0.01515
  97            76            0.01113
  76          gi|1169077      0.02923
  76          gi|1578343      0.02644
  97            38            0.02428
  38          gi|8105154      0.02801
  38          gi|9107506      0.03245
 119           116            0.00710
 116           114            0.00086
 114           108            0.00527
 108           103            0.00558
 103            98            0.00410
  98            96            0.00148
  96            94            0.00148
  94            91            0.00327
  91            82            0.00308
  82          gi|4256849      0.02351
  82            77            0.00377
  77          gi|3348784      0.02761
  77            75            0.00092
  75          gi|3348783      0.02742
  75          gi|3348783      0.02929
  91            83            0.00284
  83          gi|3348783      0.03105
  83            63            0.00971
  63          gi|3348783      0.02400
  63          gi|3348783      0.03027
  94          gi|3348784      0.03528
  96          gi|1578314      0.04023
  98            90            0.00624
  90          gi|1578314      0.03262
  90            60            0.01409
  60          gi|3348783      0.02391
  60          gi|3348783      0.02685
 103            80            0.01225
  80          gi|3348784      0.02749
  80          gi|3348783      0.03861
 108            95            0.01101
  95          gi|2972640      0.04229
  95            85            0.00469
  85          gi|7005880      0.03357
  85          gi|3595456      0.03610
 114            78            0.02501
  78            59            0.00852
  59            36            0.00906
  36          gi|3348783      0.02459
  36          gi|3348783      0.03107
  59          gi|3348783      0.03263
  78          gi|3348783      0.03857
 116          gi|3348784      0.06400
 131            43            0.05115
  43          gi|4139157      0.02908
  43          gi|4335520      0.03372
 206          gi|1345622      0.10949
 248           247            0.00102
 247           245            0.00276
 245           229            0.00691
 229           215            0.00426
 215          gi|1070668      0.11236
 215          gi|5028976      0.09788
 229          gi|1568416      0.10915
 245           244            0.00359
 244           242            0.00651
 242           210            0.00929
 210           201            0.00566
 201          gi|1255182      0.06651
 201           134            0.00776
 134          gi|5031162      0.06548
 134          gi|7485497      0.06473
 210          gi|1092387      0.08040
 242           241            0.00130
 241           238            0.00272
 238           209            0.01220
 209          gi|3637512      0.08899
 209           137            0.01054
 137          gi|5130310      0.08324
 137             1            0.11186
   1          gi|5170127      0.00000
   1          gi|4519887      0.00000
 238           232            0.00433
 232           231            0.00199
 231           123            0.02444
 123            35            0.03189
  35          gi|2557121      0.03171
  35          gi|9493784      0.03006
 123          gi|1091719      0.05705
 231           199            0.01518
 199           135            0.00620
 135          gi|6634432      0.06919
 135          gi|1147423      0.07466
 199          gi|7544035      0.08441
 232          gi|1063855      0.10667
 241           216            0.01107
 216           208            0.00723
 208          gi|3670117      0.08951
 208            24            0.06266
  24          gi|5780506      0.03719
  24          gi|5234246      0.02965
 216           130            0.01900
 130          gi|1128469      0.06476
 130          gi|2545837      0.06913
 244           243            0.00323
 243           227            0.01354
 227            66            0.04162
  66          gi|1252322      0.06884
  66          gi|1091585      0.06583
 227           132            0.01902
 132          gi|1091669      0.06707
 132          gi|1091736      0.07522
 243           240            0.00326
 240           239            0.00245
 239           234            0.00628
 234          gi|1091707      0.09462
 234            71            0.04373
  71          gi|1069871      0.03454
  71          gi|9273816      0.03834
 239           235            0.00539
 235           233            0.00185
 233             8            0.09591
   8          gi|1102224      0.00000
   8          gi|117991|      0.00000
 233          gi|1147186      0.12412
 235           223            0.00878
 223           222            0.00088
 222           220            0.00202
 220           218            0.00187
 218           204            0.00689
 204          gi|1064997      0.07826
 204           198            0.00641
 198          gi|2609464      0.06499
 198          gi|1261368      0.07100
 218           203            0.00780
 203           200            0.00450
 200           124            0.01720
 124          gi|4485242      0.05264
 124          gi|3545482      0.05680
 200            58            0.03019
  58            32            0.01464
  32          gi|6848334      0.02096
  32          gi|2388838      0.02244
  58            40            0.00928
  40          gi|2419523      0.02863
  40          gi|2557256      0.02831
 203          gi|4593716      0.06439
 220           193            0.01776
 193           136            0.00600
 136            65            0.01757
  65          gi|2545726      0.03802
  65          gi|7462783      0.03793
 136          gi|1090872      0.06153
 193           182            0.00317
 182          gi|1247149      0.07779
 182          gi|1102306      0.08473
 222           202            0.01142
 202            57            0.04007
  57            41            0.00773
  41            33            0.00659
  33          gi|1383855      0.03723
  33          gi|1384980      0.04185
  41          gi|1384985      0.04784
  57          gi|1069586      0.04406
 202           179            0.01323
 179            70            0.01811
  70          gi|5755108      0.05721
  70          gi|1147412      0.05456
 179          gi|1105516      0.07448
 223           205            0.00846
 205          gi|5980668      0.09057
 205          gi|118020|      0.08768
 240           237            0.00586
 237           228            0.00446
 228           225            0.00298
 225           217            0.00472
 217           197            0.01105
 197           195            0.00373
 195           192            0.00246
 192           186            0.00571
 186           177            0.00721
 177           174            0.00390
 174           172            0.00287
 172           162            0.00861
 162           160            0.00190
 160           154            0.00454
 154           150            0.00284
 150           139            0.01162
 139            49            0.01681
  49          gi|1391884      0.09354
  49            31            0.01173
  31          gi|1700950      0.08436
  31          gi|1372289      0.08508
 139          gi|1023195      0.09407
 150           129            0.01402
 129            67            0.00409
  67          gi|7510242      0.10077
  67          gi|7498992      0.11925
 129          gi|8077439      0.09282
 154          gi|7497602      0.09570
 160           152            0.00598
 152           128            0.01481
 128            12            0.04655
  12          gi|9394001      0.02307
  12          gi|1391625      0.02547
 128          gi|1391609      0.07920
 152          gi|7517320      0.09673
 162           143            0.01562
 143          gi|1391636      0.11293
 143            29            0.03234
  29            21            0.00946
  21            20            0.00322
  20            10            0.01484
  10          gi|1098866      0.03559
  10          gi|3888533      0.02305
  20          gi|1023186      0.04147
  21          gi|6309665      0.03913
  29            28            0.00021
  28            19            0.01278
  19          gi|1394855      0.03866
  19          gi|7589780      0.04431
  28          gi|6735272      0.05033
 172           158            0.01042
 158           147            0.00919
 147           126            0.01314
 126            47            0.01474
  47          gi|3932453      0.06795
  47          gi|1024089      0.08374
 126          gi|6463878      0.08927
 147           140            0.00647
 140            56            0.01705
  56          gi|6303590      0.05839
  56          gi|1023226      0.08031
 140          gi|1028555      0.08779
 158          gi|9149696      0.09793
 174           173            0.00262
 173           167            0.00344
 167           164            0.00258
 164           155            0.00639
 155          gi|1347527      0.09521
 155           145            0.00905
 145            45            0.02678
  45          gi|7637222      0.06476
  45          gi|1347541      0.05917
 145           141            0.00290
 141             2            0.08670
   2          gi|1018882      0.00000
   2          gi|1018882      0.00000
 141          gi|1347584      0.07654
 164            69            0.02814
  69          gi|1183395      0.08359
  69          gi|5549019      0.08447
 167           157            0.00738
 157           151            0.00520
 151           146            0.00526
 146            73            0.01672
  73            50            0.01163
  50            15            0.02926
  15          gi|4495404      0.04737
  15          gi|1247165      0.04640
  50          gi|5273046      0.07985
  73          gi|1045912      0.07925
 146          gi|1023203      0.08268
 151           142            0.00793
 142           125            0.01085
 125          gi|9142649      0.09364
 125          gi|7516907      0.07872
 142          gi|1243520      0.11297
 157           144            0.01203
 144            74            0.00921
  74          gi|1071039      0.10132
  74          gi|1023273      0.10383
 144          gi|6481640      0.09156
 173           156            0.01171
 156           148            0.00614
 148            61            0.02549
  61          gi|7516798      0.06822
  61          gi|3532348      0.07725
 148          gi|6917929      0.10085
 156          gi|1000838      0.08761
 177           165            0.01184
 165          gi|1646562      0.10918
 165          gi|1129839      0.09471
 186           185            0.00117
 185           168            0.01574
 168             6            0.08285
   6          gi|9534527      0.01972
   6          gi|3580588      0.02076
 168            55            0.03556
  55          gi|4022250      0.08294
  55            26            0.01878
  26          gi|1023255      0.07134
  26          gi|1021808      0.06421
 185          gi|1698637      0.14186
 192            48            0.05766
  48          gi|5730315      0.05008
  48          gi|9554934      0.05978
 195          gi|2134063      0.15113
 197           194            0.00428
 194           183            0.00968
 183          gi|5017564      0.08786
 183           166            0.01433
 166          gi|1065001      0.11563
 166            27            0.05003
  27            11            0.02091
  11          gi|1394091      0.04973
  11          gi|1381346      0.04520
  27          gi|2964178      0.05911
 194           189            0.00433
 189           187            0.00260
 187           184            0.00251
 184           161            0.01800
 161            64            0.02845
  64             5            0.05551
   5          gi|2125338      0.02694
   5          gi|2125338      0.02876
  64            42            0.01216
  42            30            0.00768
  30            13            0.01956
  13             7            0.01245
   7          gi|9733302      0.04289
   7          gi|7485584      0.05233
  13          gi|2427790      0.04502
  30          gi|8161865      0.09010
  42          gi|1147819      0.08929
 161          gi|118028|      0.09510
 184           181            0.00237
 181           169            0.01195
 169           159            0.00734
 159           138            0.01222
 138            51            0.02053
  51            17            0.02625
  17          gi|5319771      0.03387
  17          gi|2396155      0.03101
  51            34            0.01136
  34          gi|2611995      0.05120
  34            16            0.01605
  16          gi|1103692      0.03211
  16             3            0.03273
   3          gi|8243632      0.00000
   3          gi|1264158      0.00000
 138           127            0.00450
 127          gi|1035636      0.07581
 127          gi|1542749      0.07130
 159          gi|1264165      0.09393
 169          gi|3273035      0.09978
 181           176            0.00452
 176           170            0.00546
 170           163            0.00508
 163            54            0.02898
  54          gi|3670547      0.05936
  54          gi|1644282      0.08795
 163           149            0.00741
 149          gi|2493971      0.08335
 149          gi|1560659      0.09354
 170          gi|1028896      0.09829
 176           153            0.01705
 153          gi|7967044      0.09720
 153          gi|1030128      0.10204
 187           171            0.01323
 171            46            0.04154
  46          gi|1339915      0.07751
  46          gi|8210847      0.06848
 171          gi|3353457      0.11139
 189          gi|5760339      0.10798
 217           212            0.00464
 212          gi|1102217      0.12451
 212          gi|7523605      0.13385
 225           190            0.02195
 190          gi|1063241      0.14672
 190          gi|1063245      0.11782
 228           178            0.03002
 178          gi|1037359      0.10470
 178             9            0.07544
   9             4            0.01188
   4          gi|1070665      0.04279
   4          gi|1108395      0.03938
   9          gi|8009213      0.06033
 237           236            0.00137
 236           221            0.00994
 221           219            0.00249
 219           175            0.02562
 175            22            0.05659
  22          gi|117997|      0.02865
  22          gi|1173549      0.02994
 175            52            0.02905
  52          gi|1102165      0.07857
  52          gi|1115979      0.06374
 219            72            0.04234
  72          gi|1205222      0.04064
  72            39            0.01744
  39          gi|1198295      0.02377
  39          gi|1205210      0.03016
 221           207            0.00880
 207           180            0.01215
 180          gi|1492398      0.09804
 180            53            0.03045
  53          gi|1065006      0.03687
  53          gi|5170127      0.04284
 207          gi|9365257      0.12587
 236           226            0.00628
 226          gi|1464164      0.09736
 226            68            0.04497
  68          gi|9985308      0.05632
  68          gi|5041941      0.06668
 247           246            0.00272
 246          gi|3669889      0.10118
 246          gi|3669957      0.10820
  14          gi|6320796      0.02110


