
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|3657611
  !  
  !  +gi|1069879
  !  !  
  !  !     +gi|1880363
 131-152  +-154  
  !  !  !  !  +gi|7685332
  !  !  !  +-130  
  !  +-161     +gi|4107297
  !     !  
  !     !  +gi|1188072
  !     !  !  
  !     +-163  +gi|4016261
  !        !  !  
  !        +-173     +gi|229426|
  !           !  +-162  
  !           !  !  +gi|4409237
  !           +-176  
  !              !  +gi|4032424
  !              !  !  
  !              +-190  +gi|3348784
  !                 !  !  
  !                 !  !  +gi|3348784
  !                 +-204  !  
  !                    !  !     +gi|3348783
  !                    !  !  +-214  
  !                    !  !  !  !  +gi|3348783
  !                    +-215  !  +-202  
  !                       !  !     +gi|1345622
  !                       !  !  
  !                       !  !     +gi|1169077
  !                       !  !  +-219  
  !                       +-216  !  +gi|6459857
  !                          !  !  
  !                          !  !  +gi|1578343
  !                          !  !  !  
  !                          !  !  !        +gi|2837407
  !                          !  !  !     +-222  
  !                          !  !  !     !  +gi|6834372
  !                          !  !  !     !  
  !                          +-224  !     !           +gi|4256849
  !                             !  !     !        +-217  
  !                             !  !     !        !  !  +gi|3348784
  !                             !  !  +-225        !  +-212  
  !                             !  !  !  !     +-220     +gi|3348783
  !                             !  !  !  !     !  !  
  !                             !  !  !  !     !  !  +gi|7005880
  !                             !  !  !  !  +-221  +-213  
  !                             !  !  !  !  !  !     +gi|3595456
  !                             +-226  !  !  !  !  
  !                                !  !  +-223  !  +gi|3348784
  !                                !  !     !  +-218  
  !                                !  !     !     +gi|1578314
  !                                !  !     !  
  !                                !  !     +gi|3348783
  !                                !  !  
  !                                !  !  +gi|5567019
  !                                !  !  !  
  !                                !  !  !     +gi|1190353
  !                                !  !  !  +-227  
  !                                !  !  !  !  !  +gi|3233369
  !                                !  !  !  !  +-211  
  !                                !  !  !  !     !  +gi|3233084
  !                                !  !  !  !     +-206  
  !                                +-228  !  !        !  +gi|3670030
  !                                   !  !  !        +-187  
  !                                   !  !  !           +gi|3659831
  !                                   !  !  !  
  !                                   !  !  !     +gi|1851775
  !                                   !  !  !  +-235  
  !                                   !  !  !  !  +gi|3348783
  !                                   !  !  !  !  
  !                                   !  !  !  !              +gi|1069888
  !                                   !  !  !  !              !  
  !                                   !  !  !  !              !              +gi|1255182
  !                                   !  !  !  !              !           +-177  
  !                                   !  !  !  !              !           !  +gi|5031162
  !                                   !  !  !  !              !           !  
  !                                   !  !  !  !              !           !                 +gi|4100795
  !                                   !  !  !  !              !           !              +-98  
  !                                   !  !  !  !              !           !              !  +gi|4443194
  !                                   !  !  !  !              !           !           +-134  
  !                                   !  !  !  !              !           !           !  !  +gi|1102165
  !                                   !  !  !  !              !           !        +-148  +-106  
  !                                   +-229  !  !              !           !        !  !     +gi|1115979
  !                                      !  !  !              !        +-184        !  !  
  !                                      !  !  !              !        !  !        !  +gi|1492398
  !                                      !  !  !              !        !  !     +-164  
  !                                      !  !  !              !        !  !     !  !     +gi|6634432
  !                                      !  !  !              !        !  !     !  !  +-69  
  !                                      !  !  !              !        !  !     !  !  !  +gi|7544035
  !                                      !  !  !              !        !  !     !  +-139  
  !                                      !  !  !              !        !  !  +-166     !  +gi|1069871
  !                                      !  !  !              !        !  !  !  !     +-132  
  !                                      !  !  !              !        !  !  !  !        +gi|9273816
  !                                      !  !  !              !     +-188  !  !  !  
  !                                      !  !  !              !     !  !  +-175  !  +gi|1128469
  !                                      !  !  !              !     !  !     !  +-135  
  !                                      !  !  !              !     !  !     !     +gi|2545837
  !                                      !  !  !              !     !  !     !  
  !                                      !  !  !              !     !  !     +gi|3670117
  !                                      !  !  !              !     !  !  
  !                                      !  !  !              !     !  !     +gi|3637512
  !                                      !  !  !              !     !  !  +-168  
  !                                      !  !  !              !     !  !  !  +gi|1092387
  !                                      !  !  !              !     !  !  !  
  !                                      !  !  !              !     !  +-183     +gi|1188071
  !                                      !  !  !              !     !     !  +-155  
  !                                      !  !  !              !     !     !  !  !  +gi|5170127
  !                                      !  !  !              !     !     +-180  +-36  
  !                                      !  !  !              !     !        !     +gi|4519887
  !                                      !  !  !              !     !        !  
  !                                      +-232  !              !     !        +gi|7485497
  !                                         !  !              !     !  
  !                                         !  !           +-205     !                    +gi|3669889
  !                                         !  !           !  !     !                 +-41  
  !                                         !  !           !  !     !                 !  +gi|3669957
  !                                         !  !           !  !     !                 !  
  !                                         !  !           !  !     !              +-125     +gi|1560659
  !                                         !  !           !  !     !              !  !  +-27  
  !                                         !  !           !  !     !              !  !  !  ! +gi|1028896
  !                                         !  !           !  !     !              !  !  !  +-7 
  !                                         !  !           !  !     !              !  +-85    ! +gi|3353457
  !                                         !  !           !  !     !           +-147     !    +-3 
  !                                         !  !           !  !     !           !  !     !      +gi|1030128
  !                                         !  !           !  !     !           !  !     !  
  !                                         !  !           !  !     !           !  !     +gi|7967044
  !                                         !  !           !  !     !           !  !  
  !                                         !  !           !  !     !           !  +gi|118020|
  !                                         !  !           !  !     !           !  
  !                                         !  !           !  !     !           !           +gi|1252322
  !                                         !  !           !  !     !           !        +-51  
  !                                         !  !           !  !     !           !        !  +gi|1091585
  !                                         !  !           !  !  +-193           !        !  
  !                                         !  !           !  !  !  !           !     +-145     +gi|2557121
  !                                         !  !           !  !  !  !           !     !  !  +-128  
  !                                         !  !           !  !  !  !        +-167     !  !  !  !  +gi|1091669
  !                                         !  !           !  !  !  !        !  !     !  +-129  +-127  
  !                                         !  !           !  !  !  !        !  !  +-151     !     +gi|1091736
  !                                         !  !           !  !  !  !        !  !  !  !     !  
  !                                         !  !           !  !  !  !        !  !  !  !     +gi|9493784
  !                                         !  !           !  !  !  !        !  !  !  !  
  !                                         !  !           !  !  !  !        !  !  !  +gi|1091719
  !                                         !  !           !  !  !  !        !  !  !  
  !                                         !  !           !  !  !  !        !  !  !        +gi|4485242
  !                                         !  !           !  !  !  !        !  !  !     +-126  
  !                                         !  !           !  !  !  !        !  !  !     !  !  +gi|4593716
  !                                         !  !           !  !  !  !        !  !  !     !  +-115  
  !                                         !  !           !  !  !  !        !  !  !     !     !  +gi|3545482
  !                                         !  !        +-233  !  !  !        !  +-156     !     +-111  
  !                                         !  !        !  !  !  !  !        !     !     !        !  +gi|6848334
  !                                         !  !        !  !  !  !  !        !     !     !        +-40  
  !                                         !  !        !  !  !  !  !        !     !     !           !  +gi|2419523
  !                                         !  !        !  !  !  !  !     +-170     !     !           +-26  
  !                                         !  !        !  !  !  !  !     !  !     !  +-138              !  +gi|2557256
  !                                         !  !        !  !  !  !  !     !  !     !  !  !              +-25  
  !                                         !  !        !  !  !  !  !     !  !     !  !  !                 +gi|2388838
  !                                         !  !        !  !  +-194  !     !  !     !  !  !  
  !                                         !  !        !  !     !  !     !  !     !  !  !        +gi|1383855
  !                                         !  !        !  !     !  !     !  !     !  !  !     +-102  
  !                                         !  !        !  !     !  !     !  !     +-146  !  +-110  +gi|1384980
  !                                         !  !        !  !     !  !     !  !        !  !  !  !  
  !                                         !  !        !  !     !  !     !  !        !  +-136  +gi|1384985
  !                                         !  !        !  !     !  !     !  !        !     !  
  !                                         !  !        !  !     !  !  +-174  !        !     +gi|5755108
  !                                         +-241        !  !     !  !  !  !  !        !  
  !                                            !        !  !     !  !  !  !  !        +gi|1069586
  !                                            !        !  !     !  !  !  !  !  
  !                                            !     +-240  !     !  !  !  !  !     +gi|1464164
  !                                            !     !  !  !     !  !  !  !  !  +-153  
  !                                            !     !  !  !     !  !  !  !  +-160  +gi|9985308
  !                                            !     !  !  !     !  +-179  !     !  
  !                                            !     !  !  !     !     !  !     +gi|5041941
  !                                            !     !  !  !     !     !  !  
  !                                            !     !  !  !     !     !  !  +gi|1102224
  !                                            !     !  !  !     !     !  +-165  
  !                                            !     !  !  !     !     !     +gi|117991|
  !                                            !     !  !  !     !     !  
  !                                            !     !  !  !     !     +gi|5028976
  !                                            !     !  !  !     !  
  !                                            !  +-243  !  !     !  +gi|5780506
  !                                            !  !  !  !  !     +-169  
  !                                            !  !  !  !  !        +gi|5234246
  !                                            !  !  !  !  !  
  !                                            !  !  !  !  +gi|3657598
  !                                            !  !  !  !  
  !                                            !  !  !  !  +gi|4842557
  !                                            !  !  !  +-210  
  !                                            !  !  !     +gi|7832828
  !                                            !  !  !  
  !                                            !  !  !     +gi|8240797
  !                                            !  !  !  +-239  
  !                                            !  !  !  !  +gi|8240797
  !                                            !  !  +-242  
  !                                            !  !     !  +gi|8240796
  !                                            !  !     +-237  
  !                                            !  !        +gi|8240796
  !                                            !  !  
  !                                            !  !  +gi|443419|
  !                                            !  !  !  
  !                                            !  !  !                                      +gi|1070668
  !                                            !  !  !                                   +-119  
  !                                            !  !  !                                   !  !  +gi|1568416
  !                                            !  !  !                                   !  +-82  
  !                                            !  !  !                                +-189     +gi|1147186
  !                                            !  !  !                                !  !  
  !                                            !  !  !                                !  !  +gi|4139157
  !                                            !  !  !                             +-197  +-137  
  !                                            !  !  !                             !  !     +gi|4335520
  !                                            !  !  !                             !  !  
  !                                            !  !  !                          +-199  !  +gi|8105154
  !                                            !  !  !                          !  !  +-123  
  !                                            !  !  !                          !  !     +gi|9107506
  !                                            !  !  !                       +-209  !  
  !                                            !  !  !                       !  !  +gi|4016250
  !                                            !  !  !                       !  !  
  !                                            !  !  !                    +-230  +gi|7664432
  !                                            !  !  !                    !  !  
  !                                            !  !  !                    !  !  +gi|1169077
  !                                            !  !  !                    !  +-207  
  !                                            !  !  !                    !     +gi|1578343
  !                                            !  !  !                    !  
  !                                            !  !  !                    !              +gi|1247054
  !                                            !  !  !                    !           +-182  
  !                                            !  !  !                    !           !  !  +gi|5130310
  !                                            !  !  !                    !           !  +-172  
  !                                            !  !  !                    !           !     +gi|1063855
  !                                            !  !  !                    !           !  
  !                                            !  !  !                    !           !                 +gi|1091707
  !                                            !  !  !                    !           !              +-122  
  !                                            !  !  !                    !           !              !  !  +gi|1247053
  !                                            !  !  !                    !           !           +-143  +-114  
  !                                            !  !  !                    !           !           !  !     +gi|2134063
  !                                            !  !  !                    !           !           !  !  
  !                                            !  !  !                    !           !           !  +gi|9365257
  !                                            !  !  !                    !           !           !  
  !                                            !  !  !                    !           !           !          +gi|1037359
  !                                            !  !  !                    !           !        +-159        +-6 
  !                                            !  !  !                    !           !        !  !        ! +gi|8009213
  !                                            !  !  !                    !           !        !  !     +-14  
  !                                            !  !  !                    !           !        !  !     !  !  +gi|1070665
  !                                            !  !  !                    !           !        !  !  +-120  +-12  
  !                                            !  !  !                    !           !        !  !  !  !     +gi|1108395
  !                                            !  !  !                    !           !        !  +-124  !  
  !                                            !  !  !                    !           !        !     !  +gi|1147412
  !                                            !  !  !                    !           !        !     !  
  !                                            !  !  !                    !           !        !     +gi|1105516
  !                                            !  !  !                    !           !        !  
  !                                            !  !  !                    !           !        !              +gi|1064997
  !                                            !  !  !                    !           !        !              !  
  !                                            !  !  !                    !           !        !              !           +gi|1147423
  !                                            !  !  !                    !           !        !              !        +-55  
  !                                            !  !  !                    !           !        !              !        !  !  +gi|1065006
  !                                            !  !  !                    !           !     +-171           +-133     +-99  +-46  
  !                                            !  !  !                    !           !     !  !           !  !     !  !     +gi|5170127
  !                                            !  !  !                    !           !     !  !           !  !     !  !  
  !                                            !  !  !                    !           !     !  !           !  !  +-104  +gi|1205222
  !                                            !  !  !                    !           !     !  !           !  !  !  !  
  !                                            !  !  !                    !           !     !  !        +-140  !  !  !  +gi|5980668
  !                                            !  !  !                    !           !     !  !        !  !  +-105  +-103  
  !                                            !  !  !                    !           !     !  !        !  !     !     +gi|1205210
  !                                            !  !  !                    !           !     !  !        !  !     !  
  !                                            +-244  !                    !           !     !  !     +-144  !     +gi|1198295
  !                                               !  !                    !           !     !  !     !  !  !  
  !                                               !  !                    !           !     !  !     !  !  +gi|1102306
  !                                               !  !                    !           !  +-178  !  +-149  !  
  !                                               !  !                    !           !  !  !  !  !  !  +gi|7462783
  !                                               !  !                    !           !  !  !  !  !  !  
  !                                               !  !                    !           !  !  !  +-157  +gi|2545726
  !                                               !  !                    !           !  !  !     !  
  !                                               !  !                    !           !  !  !     !     +gi|2609464
  !                                               !  !                    !           !  !  !     !  +-142  
  !                                               !  !                    !           !  !  !     +-150  +gi|1261368
  !                                               !  !                    !           !  !  !        !  
  !                                               !  !                    !           !  !  !        +gi|1090872
  !                                               !  !                    !           !  !  !  
  !                                               !  !                    !           !  !  !  +gi|1063245
  !                                               !  !                    !           !  !  +-158  
  !                                               !  !                    !           !  !     +gi|1247149
  !                                               !  !                    !           !  !  
  !                                               !  !                    !           !  !                    +gi|1391884
  !                                               !  !                    !           !  !                 +-94  
  !                                               !  !                    !           !  !                 !  !  +gi|9534527
  !                                               !  !                    !           !  !                 !  +-63  
  !                                               !  !                    !        +-192  !                 !     +gi|3580588
  !                                               !  !                    !        !  !  !              +-108  
  !                                               !  !                    !        !  !  !              !  !     +gi|1391609
  !                                               !  !                    !        !  !  !              !  !  +-77  
  !                                               !  !                    !        !  !  !              !  !  !  !  +gi|4022250
  !                                               !  !                    !        !  !  !              !  +-95  +-67  
  !                                               !  !                    !        !  !  !              !     !     +gi|1023255
  !                                               !  !                    !        !  !  !              !     !  
  !                                               !  !                    !        !  !  !              !     +gi|1021808
  !                                               !  !                    !        !  !  !              !  
  !                                               !  !                    !        !  !  !              !                                +gi|1646562
  !                                               !  !                    !        !  !  !              !                             +-29  
  !                                               !  !                    !        !  !  !              !                             !  !  +gi|2493971
  !                                               !  !                    !        !  !  !              !                          +-42  +-19  
  !                                               !  !                    !        !  !  !              !                          !  !     +gi|1644282
  !                                               !  !                    !        !  !  !              !                       +-61  !  
  !                                               !  !                    !        !  !  !              !                       !  !  +gi|9149696
  !                                               !  !                    !        !  !  !              !                    +-72  !  
  !                                               !  !                    !        !  !  !              !                    !  !  +gi|7589780
  !                                               !  !                    !        !  !  !           +-112                 +-75  !  
  !                                               !  !                    !        !  !  !           !  !                 !  !  +gi|1394855
  !                                               !  !                    !        !  !  !           !  !              +-84  !  
  !                                               !  !                    !        !  !  !           !  !              !  !  +gi|6309665
  !                                               !  !                    !        !  !  !           !  !           +-89  !  
  !                                               !  !                    !        !  !  !           !  !           !  !  +gi|6735272
  !                                               !  !                    !        !  !  !           !  !        +-93  !  
  !                                               !  !                    !        !  !  !           !  !        !  !  +gi|3888533
  !                                               !  !                    !        !  !  !           !  !        !  !  
  !                                               !  !                    !        !  !  !           !  !     +-97  +gi|1023186
  !                                               !  !                    !        !  !  !           !  !     !  !  
  !                                               !  !                    !        !  !  !           !  !     !  !  +gi|5017564
  !                                               !  !                    !        !  !  !           !  !     !  +-78  
  !                                               !  !                    !        !  !  !           !  !  +-101     !  +gi|1339915
  !                                               !  !                    !        !  !  !           !  !  !  !     +-62  
  !                                               !  !                    !        !  !  !           !  !  !  !        +gi|8210847
  !                                               !  !                    !        !  !  !        +-113  !  !  !  
  !                                               !  !                    !        !  !  !        !  !  +-109  !  +gi|5730315
  !                                               !  !                    !        !  !  !        !  !     !  +-86  
  !                                               !  !                    !        !  !  !        !  !     !     +gi|9554934
  !                                               !  !                    !        !  !  !        !  !     !  
  !                                               !  !                    !        !  !  !        !  !     +gi|1098866
  !                                               !  !                    !        !  !  !        !  !  
  !                                               !  !                    !        !  !  !        !  !           +gi|9394001
  !                                               !  !                    !        !  !  !        !  !        +-58  
  !                                               !  !                    !        !  !  !        !  !     +-81  +gi|1391625
  !                                               !  !                    !        !  !  !        !  !     !  !  
  !                                               !  !                    !        !  !  !     +-117  !     !  +gi|1264165
  !                                               !  !                    !        !  !  !     !  !  !  +-92  
  !                                               !  !                    !        !  !  !     !  !  !  !  !  +gi|1394091
  !                                               !  !                    !        !  !  !     !  !  !  !  +-65  
  !                                               !  !                    !        !  !  !     !  !  !  !     !  +gi|2964178
  !                                               !  !                 +-231        !  !  !     !  !  +-96     +-57  
  !                                               !  !                 !  !        !  !  !     !  !     !        +gi|1381346
  !                                               !  !                 !  !        !  !  !     !  !     !  
  !                                               !  !                 !  !        !  !  !     !  !     !  +gi|1129839
  !                                               !  !                 !  !        !  !  !     !  !     +-83  
  !                                               !  !                 !  !        !  !  !     !  !        +gi|118028|
  !                                               !  !                 !  !        !  !  !     !  !  
  !                                               !  !                 !  !        !  !  !     !  +gi|1542749
  !                                               !  !                 !  !        !  !  !     !  
  !                                               +-247                 !  !        !  !  !     !                             +gi|117997|
  !                                                  !                 !  !        !  +-181     !                          +-24  
  !                                                  !                 !  !        !     !     !                       +-32  +gi|1173549
  !                                                  !                 !  !        !     !     !                       !  !  
  !                                                  !                 !  !        !     !     !                    +-43  +gi|6481640
  !                                                  !                 !  !        !     !     !                    !  !  
  !                                                  !                 !  !        !     !     !                    !  !  +gi|7516798
  !                                                  !                 !  !        !     !     !                 +-68  +-11  
  !                                                  !                 !  !        !     !     !                 !  !     +gi|3532348
  !                                                  !                 !  !        !     !     !                 !  !  
  !                                                  !                 !  !        !     !     !              +-87  +gi|6917929
  !                                                  !                 !  !        !     !     !              !  !  
  !                                                  !                 !  !        !     !     !              !  !  +gi|1102217
  !                                                  !                 !  !        !     !     !              !  +-60  
  !                                                  !                 !  !        !     !     !              !     !  +gi|1045912
  !                                                  !                 !  !        !     !     !           +-91     +-44  
  !                                                  !                 !  !        !     !     !           !  !        +gi|7523605
  !                                                  !                 !  !        !     !     !           !  !  
  !                                                  !                 !  !        !     !     !           !  !     +gi|6303590
  !                                                  !                 !  !        !     !     !           !  !  +-73  
  !                                                  !                 !  !        !     !     !        +-100  +-80  +gi|1023226
  !                                                  !                 !  !        !     !     !        !  !     !  
  !                                                  !                 !  !        !     !     !        !  !     +gi|5549019
  !                                                  !                 !  !        !     !     !        !  !  
  !                                                  !                 !  !        !     !     !        !  !  +gi|7498992
  !                                                  !                 !  !        !     !     !        !  +-76  
  !                                                  !                 !  !        !     !     !        !     +gi|1698637
  !                                                  !                 !  !        !     !     !        !  
  !                                                  !                 !  !        !     !     !        !                                         +gi|3932453
  !                                                  !                 !  !        !     !     !        !                                       +-1 
  !                                                  !                 !  !        !     !     !        !                                     +-2 +gi|1024089
  !                                                  !                 !  !     +-201     !     !        !                                     ! ! 
  !                                                  !                 !  !     !  !     !     !        !                                   +-5 +gi|8161865
  !                                                  !                 !  !     !  !     !     !        !                                   ! ! 
  !                                                  !                 !  !     !  !     !     !        !                                +-10 +gi|2427790
  !                                                  !                 !  !     !  !     !     !        !                                !  !  
  !                                                  !                 !  !     !  !     !     !        !                             +-15  +gi|7510242
  !                                                  !                 !  !     !  !     !     !        !                             !  !  
  !                                                  !                 !  !     !  !     !     !        !                          +-22  +gi|7497602
  !                                                  !                 !  !     !  !     !     !        !                          !  !  
  !                                                  !                 !  !     !  !     !     !        !                          !  +gi|1147819
  !                                                  !                 !  !     !  !     !     !        !                          !  
  !                                                  !                 !  !     !  !     !     !        !                       +-39     +gi|1347527
  !                                                  !                 !  !     !  !     !     !        !                       !  !  +-21  
  !                                                  !                 !  !     !  !     !     !        !                       !  !  !  ! +gi|7637222
  !                                                  !                 !  !     !  !     !  +-121        !                       !  !  !  +-9 
  !                                                  !                 !  !     !  !     !  !  !        !                       !  !  !    +gi|1347541
  !                                                  !                 !  !     !  !     !  !  !        !                       !  +-28  
  !                                                  !                 !  !     !  !     !  !  !        !                       !     !       +gi|2125338
  !                                                  !                 !  !     !  !     !  !  !        !                    +-48     !     +-8 
  !                                                  !                 !  !     !  !     !  !  !        !                    !  !     !  +-16 +gi|2125338
  !                                                  !                 !  !     !  !     !  !  !        !                    !  !     !  !  !  
  !                                                  !                 !  !     !  !     !  !  !        !                    !  !     +-17  +gi|9733302
  !                                                  !                 !  !     !  !     !  !  !        !                    !  !        !  
  !                                                  !                 !  !     !  !     !  !  !        !                 +-56  !        +gi|7485584
  !                                                  !                 !  !     !  !     !  !  !        !                 !  !  !  
  !                                                  !                 !  !     !  !     !  !  !        !                 !  !  !  +gi|1063241
  !                                                  !                 !  !     !  !     !  !  !        !                 !  !  +-34  
  !                                                  !                 !  !     !  !     !  !  !        !              +-66  !     +gi|3273035
  !                                                  !                 !  !     !  !     !  !  !        !              !  !  !  
  !                                                  !                 !  !     !  !     !  !  !        !              !  !  +gi|1028555
  !                                                  !                 !  !     !  !     !  !  !        !              !  !  
  !                                                  !                 !  !     !  !     !  !  !        !              !  +gi|1023195
  !                                                  !                 !  !     !  !     !  !  !        !              !  
  !                                                  !                 !  !     !  !     !  !  !     +-107              !           +gi|1700950
  !                                                  !                 !  !     !  !     !  !  !     !  !              !           !  
  !                                                  !              +-234  !     !  !     !  !  !     !  !           +-71        +-20    +gi|9142649
  !                                                  !              !  !  !     !  !     !  !  !     !  !           !  !        !  !  +-4 
  !                                                  !              !  !  !     !  !     !  !  !     !  !           !  !        !  +-13 +gi|5273046
  !                                                  !              !  !  !     !  !     !  !  !     !  !           !  !     +-35     !  
  !                                                  !              !  !  !     !  !     !  !  !     !  !           !  !     !  !     +gi|1243520
  !                                                  !              !  !  !     !  !     !  !  !     !  !           !  !     !  !  
  !                                                  !              !  !  !     !  !     !  !  !     !  !           !  !  +-47  +gi|1347584
  !                                                  !              !  !  !     !  !     !  !  !     !  !           !  !  !  !  
  !                                                  !              !  !  !     !  !     !  !  !     !  !           !  !  !  !  +gi|1018882
  !                                                  !              !  !  !     !  !     !  !  !     !  !           !  +-54  +-30  
  !                                                  !              !  !  !     !  !     !  !  !     !  !           !     !     +gi|1018882
  !                                                  !              !  !  !     !  !     !  !  !     !  !           !     !  
  !                                                  !              !  !  !     !  !     !  !  !     !  !           !     +gi|7516907
  !                                                  !              !  !  !     !  !     !  !  !     !  !        +-74  
  !                                                  !              !  !  !     !  !     !  !  !     !  !        !  !     +gi|4495404
  !                                                  !              !  !  !  +-203  !     !  !  !     !  !        !  !     !  
  !                                                  !              !  !  !  !  !  !     +-141  !     !  !        !  !  +-59  +gi|1247165
  !                                                  !              !  !  !  !  !  !        !  !     !  !        !  !  !  !  !  
  !                                                  !              !  !  !  !  !  !        !  !     !  !        !  !  !  +-52     +gi|1372289
  !                                                  !              !  !  !  !  !  !        !  !     !  !        !  !  !     !  +-37  
  !                                                  !              !  !  !  !  !  !        !  !     !  !        !  !  !     +-49  +gi|1071039
  !                                                  !              !  !  !  !  !  !        !  !     !  !        !  !  !        !  
  !                                                  !              !  !  !  !  !  !        !  !     !  !        !  !  !        +gi|1023273
  !                                                  !              !  !  !  !  !  !        !  !     !  !        !  !  !  
  !                                                  !              !  !  !  !  !  !        !  !  +-116  !        !  !  !           +gi|2611995
  !                                                  !              !  !  !  !  !  !        !  !  !  !  !        !  +-70        +-31  
  !                                                  !              !  !  !  !  !  !        !  !  !  !  !        !     !        !  !  +gi|6463878
  !                                                  !              !  !  !  !  !  !        !  !  !  !  !        !     !        !  +-23  
  !                                                  !              !  !  !  !  !  !        !  !  !  !  !     +-79     !        !     !  +gi|8077439
  !                                                  !              !  !  !  !  !  !        !  !  !  !  !     !  !     !     +-38     +-18  
  !                                                  !              !  !  !  !  !  !        !  !  !  !  !     !  !     !     !  !        +gi|1000838
  !                                                  !              !  !  !  !  !  !        !  !  !  !  !     !  !     !     !  !  
  !                                                  !              !  !  !  !  !  !        !  !  !  !  !     !  !     !  +-45  !  +gi|8243632
  !                                                  !              !  !  !  !  !  !        !  !  !  !  !     !  !     !  !  !  +-33  
  !                                                  !              !  !  !  !  !  !        !  !  !  !  !     !  !     !  !  !     +gi|1264158
  !                                                  !              !  !  !  !  !  !        !  !  !  !  !     !  !     +-53  !  
  !                                                  !              !  !  !  !  !  !        !  !  !  !  !     !  !        !  +gi|1103692
  !                                                  !              !  !  !  !  !  !        !  !  !  !  !  +-88  !        !  
  !                                                  !              !  !  !  !  !  !        !  +-118  !  !  !  !  !        !  +gi|5760339
  !                                                  !           +-236  !  !  !  !  !        !     !  !  !  !  !  !        +-50  
  !                                                  !           !  !  !  !  !  !  !        !     !  !  !  !  !  !           +gi|3670547
  !                                                  !           !  !  !  !  !  !  !        !     !  !  !  !  !  !  
  !                                                  !           !  !  !  !  !  !  !        !     !  !  +-90  !  !  +gi|1023203
  !                                                  !           !  !  !  !  !  !  !        !     !  !     !  !  +-64  
  !                                                  !           !  !  !  +-208  !  !        !     !  !     !  !     +gi|7517320
  !                                                  !           !  !  !     !  !  !        !     !  !     !  !  
  !                                                  !           !  !  !     !  !  !        !     !  !     !  +gi|5319771
  !                                                  !           !  !  !     !  !  !        !     !  !     !  
  !                                                  !           !  !  !     !  !  !        !     !  !     +gi|2396155
  !                                                  !           !  !  !     !  !  !        !     !  !  
  !                                                  !           !  !  !     !  !  !        !     !  +gi|1065001
  !                                                  !           !  !  !     !  !  !        !     !  
  !                                                  !           !  !  !     !  !  !        !     +gi|1035636
  !                                                  !           !  !  !     !  !  !        !  
  !                                                  !           !  !  !     !  !  !        +gi|1391636
  !                                                  !           !  !  !     !  !  !  
  !                                                  !           !  !  !     !  !  +gi|1578314
  !                                                  !           !  !  !     !  !  
  !                                                  !           !  !  !     !  !           +gi|2972640
  !                                                  !        +-238  !  !     !  !        +-186  
  !                                                  !        !  !  !  !     !  !        !  +gi|1183395
  !                                                  !        !  !  !  !     !  !     +-191  
  !                                                  !        !  !  !  !     !  !     !  !  +gi|3348783
  !                                                  !        !  !  !  !     !  !  +-196  +-185  
  !                                                  !        !  !  !  !     !  !  !  !     +gi|3348783
  !                                                  !        !  !  !  !     !  +-198  !  
  !                                                  !        !  !  !  !     !     !  +gi|3348783
  !                                                  !        !  !  !  !     !     !  
  !                                                  !        !  !  !  !     !     +gi|3348783
  !                                                  !        !  !  !  !     !  
  !                                                  !     +-245  !  !  !     !     +gi|3348783
  !                                                  !     !  !  !  !  !     !  +-195  
  !                                                  !     !  !  !  !  !     +-200  +gi|3348783
  !                                                  !     !  !  !  !  !        !  
  !                                                  !     !  !  !  !  !        +gi|3348783
  !                                                  !     !  !  !  !  !  
  !                                                  !     !  !  !  !  +gi|2015114
  !                                                  !  +-246  !  !  !  
  !                                                  !  !  !  !  !  +gi|1139708
  !                                                  !  !  !  !  !  
  !                                                  !  !  !  !  +gi|1943684
  !                                                  +-248  !  !  
  !                                                     !  !  +gi|8209575
  !                                                     !  !  
  !                                                     !  +gi|7664338
  !                                                     !  
  !                                                     +gi|6322508
  !  
  +gi|6320796


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 131          gi|3657611      0.00547
 131           152            0.00108
 152          gi|1069879      0.00099
 152           161            0.00075
 161           154            0.00034
 154          gi|1880363     -0.00007
 154           130            0.00153
 130          gi|7685332     -0.00065
 130          gi|4107297      0.00752
 161           163            0.00032
 163          gi|1188072      0.00274
 163           173            0.00087
 173          gi|4016261      0.00129
 173           176            0.00056
 176           162            0.00136
 162          gi|229426|      0.00114
 162          gi|4409237      0.00006
 176           190            0.00191
 190          gi|4032424      0.00088
 190           204            0.00163
 204          gi|3348784      0.00086
 204           215            0.00044
 215          gi|3348784      0.00041
 215           216            0.00011
 216           214            0.00018
 214          gi|3348783      0.00013
 214           202            0.00047
 202          gi|3348783      0.00017
 202          gi|1345622      0.00395
 216           224            0.00047
 224           219            0.00016
 219          gi|1169077      0.00000
 219          gi|6459857      0.00000
 224           226            0.00014
 226          gi|1578343      0.00009
 226           228            0.00014
 228           225            0.00020
 225           222            0.00017
 222          gi|2837407     -0.00002
 222          gi|6834372      0.00088
 225           223            0.00012
 223           221            0.00013
 221           220            0.00007
 220           217            0.00016
 217          gi|4256849     -0.00010
 217           212            0.00028
 212          gi|3348784      0.00051
 212          gi|3348783      0.00061
 220           213            0.00040
 213          gi|7005880      0.00055
 213          gi|3595456      0.00116
 221           218            0.00019
 218          gi|3348784      0.00011
 218          gi|1578314      0.00023
 223          gi|3348783      0.00058
 228           229            0.00012
 229          gi|5567019      0.00028
 229           232            0.00022
 232           227            0.00037
 227          gi|1190353      0.00003
 227           211            0.00027
 211          gi|3233369      0.00025
 211           206            0.00024
 206          gi|3233084      0.00022
 206           187            0.00179
 187          gi|3670030      0.00125
 187          gi|3659831      0.00249
 232           241            0.00057
 241           235            0.00040
 235          gi|1851775      0.00028
 235          gi|3348783      0.00075
 241           244            0.00013
 244           243            0.00008
 243           240            0.00017
 240           233            0.00032
 233           205            0.00054
 205          gi|1069888      0.00030
 205           194            0.00104
 194           193            0.00011
 193           188            0.00071
 188           184            0.00073
 184           177            0.00078
 177          gi|1255182      0.00096
 177          gi|5031162      0.00136
 184           175            0.00121
 175           166            0.00129
 166           164            0.00028
 164           148            0.00113
 148           134            0.00123
 134            98            0.00330
  98          gi|4100795     -0.00090
  98          gi|4443194      0.01495
 134           106            0.00252
 106          gi|1102165      0.00178
 106          gi|1115979      0.00212
 148          gi|1492398      0.00260
 164           139            0.00178
 139            69            0.00451
  69          gi|6634432      0.00046
  69          gi|7544035      0.00381
 139           132            0.00065
 132          gi|1069871      0.00049
 132          gi|9273816      0.00049
 166           135            0.00257
 135          gi|1128469      0.00244
 135          gi|2545837      0.00117
 175          gi|3670117      0.00355
 188           183            0.00083
 183           168            0.00190
 168          gi|3637512      0.00216
 168          gi|1092387      0.00282
 183           180            0.00042
 180           155            0.00201
 155          gi|1188071      0.00372
 155            36            0.00544
  36          gi|5170127      0.00000
  36          gi|4519887      0.00000
 180          gi|7485497      0.00079
 193           179            0.00189
 179           174            0.00100
 174           170            0.00055
 170           167            0.00043
 167           147            0.00163
 147           125            0.00164
 125            41            0.00256
  41          gi|3669889      0.00107
  41          gi|3669957      0.00493
 125            85            0.00420
  85            27            0.00425
  27          gi|1560659      0.00013
  27             7            0.00283
   7          gi|1028896     -0.00058
   7             3            0.00294
   3          gi|3353457      0.01419
   3          gi|1030128      0.00505
  85          gi|7967044      0.01149
 147          gi|118020|     -0.00012
 167           156            0.00097
 156           151            0.00059
 151           145            0.00046
 145            51            0.00502
  51          gi|1252322      0.00103
  51          gi|1091585      0.00217
 145           129            0.00071
 129           128            0.00010
 128          gi|2557121      0.00050
 128           127            0.00059
 127          gi|1091669      0.00067
 127          gi|1091736      0.00347
 129          gi|9493784      0.00032
 151          gi|1091719      0.00143
 156           146            0.00113
 146           138            0.00036
 138           126            0.00147
 126          gi|4485242     -0.00009
 126           115            0.00085
 115          gi|4593716      0.00257
 115           111            0.00058
 111          gi|3545482     -0.00100
 111            40            0.00301
  40          gi|6848334     -0.00043
  40            26            0.00074
  26          gi|2419523      0.00045
  26            25            0.00026
  25          gi|2557256      0.00003
  25          gi|2388838      0.00094
 138           136            0.00045
 136           110            0.00266
 110           102            0.00071
 102          gi|1383855      0.00179
 102          gi|1384980     -0.00081
 110          gi|1384985      0.00027
 136          gi|5755108      0.00063
 146          gi|1069586      0.00286
 170           160            0.00100
 160           153            0.00067
 153          gi|1464164      0.00204
 153          gi|9985308      0.00214
 160          gi|5041941      0.00262
 174           165            0.00112
 165          gi|1102224      0.00000
 165          gi|117991|      0.00000
 179          gi|5028976      0.00461
 194           169            0.00275
 169          gi|5780506      0.00160
 169          gi|5234246     -0.00040
 233          gi|3657598      0.00126
 240           210            0.00035
 210          gi|4842557      0.00029
 210          gi|7832828      0.00071
 243           242            0.00006
 242           239            0.00012
 239          gi|8240797      0.00027
 239          gi|8240797      0.00093
 242           237            0.00027
 237          gi|8240796      0.00045
 237          gi|8240796      0.00058
 244           247            0.00007
 247          gi|443419|     -0.00000
 247           248            0.00000
 248           246            0.00005
 246           245            0.00004
 245           238            0.00017
 238           236            0.00024
 236           234            0.00012
 234           231            0.00020
 231           230            0.00018
 230           209            0.00007
 209           199            0.00096
 199           197            0.00031
 197           189            0.00114
 189           119            0.00377
 119          gi|1070668      0.00194
 119            82            0.00331
  82          gi|1568416      0.00482
  82          gi|1147186      0.00551
 189           137            0.00127
 137          gi|4139157     -0.00033
 137          gi|4335520      0.00136
 197           123            0.00344
 123          gi|8105154      0.00013
 123          gi|9107506      0.00130
 199          gi|4016250     -0.00049
 209          gi|7664432      0.00030
 230           207            0.00083
 207          gi|1169077      0.00029
 207          gi|1578343     -0.00002
 231           208            0.00114
 208           203            0.00031
 203           201            0.00012
 201           192            0.00152
 192           182            0.00167
 182          gi|1247054      0.00575
 182           172            0.00151
 172          gi|5130310      0.00123
 172          gi|1063855      0.00340
 192           181            0.00160
 181           178            0.00038
 178           171            0.00116
 171           159            0.00117
 159           143            0.00127
 143           122            0.00213
 122          gi|1091707      0.00137
 122           114            0.00095
 114          gi|1247053      0.00410
 114          gi|2134063      0.01482
 143          gi|9365257      0.00985
 159           124            0.00316
 124           120            0.00067
 120            14            0.00962
  14             6            0.00227
   6          gi|1037359      0.00054
   6          gi|8009213      0.00236
  14            12            0.00082
  12          gi|1070665     -0.00070
  12          gi|1108395      0.00170
 120          gi|1147412      0.00238
 124          gi|1105516      0.00347
 171           157            0.00147
 157           149            0.00063
 149           144            0.00028
 144           140            0.00033
 140           133            0.00062
 133          gi|1064997      0.00071
 133           105            0.00274
 105           104            0.00011
 104            99            0.00081
  99            55            0.00325
  55          gi|1147423      0.00729
  55            46            0.00081
  46          gi|1065006      0.00029
  46          gi|5170127      0.00149
  99          gi|1205222      0.00018
 104           103            0.00034
 103          gi|5980668      0.00370
 103          gi|1205210      0.00049
 105          gi|1198295      0.00006
 140          gi|1102306      0.00081
 144          gi|7462783      0.00064
 149          gi|2545726      0.00131
 157           150            0.00074
 150           142            0.00072
 142          gi|2609464      0.00071
 142          gi|1261368      0.00160
 150          gi|1090872      0.00035
 178           158            0.00135
 158          gi|1063245      0.00465
 158          gi|1247149      0.00075
 181           141            0.00286
 141           121            0.00142
 121           117            0.00060
 117           113            0.00037
 113           112            0.00032
 112           108            0.00084
 108            94            0.00151
  94          gi|1391884     -0.00021
  94            63            0.00385
  63          gi|9534527      0.00031
  63          gi|3580588      0.00028
 108            95            0.00156
  95            77            0.00230
  77          gi|1391609      0.00110
  77            67            0.00144
  67          gi|4022250      0.00505
  67          gi|1023255      0.00092
  95          gi|1021808      0.00453
 112           109            0.00078
 109           101            0.00064
 101            97            0.00055
  97            93            0.00076
  93            89            0.00049
  89            84            0.00086
  84            75            0.00086
  75            72            0.00041
  72            61            0.00134
  61            42            0.00194
  42            29            0.00175
  29          gi|1646562      0.00303
  29            19            0.00159
  19          gi|2493971      0.00578
  19          gi|1644282      0.00039
  42          gi|9149696      0.00331
  61          gi|7589780      0.00005
  72          gi|1394855      0.00016
  75          gi|6309665      0.00144
  84          gi|6735272     -0.00053
  89          gi|3888533      0.00022
  93          gi|1023186      0.00104
  97            78            0.00268
  78          gi|5017564      0.00244
  78            62            0.00222
  62          gi|1339915      0.00270
  62          gi|8210847      0.00086
 101            86            0.00261
  86          gi|5730315      0.00257
  86          gi|9554934      0.00005
 109          gi|1098866      0.00088
 113            96            0.00241
  96            92            0.00065
  92            81            0.00160
  81            58            0.00251
  58          gi|9394001     -0.00024
  58          gi|1391625      0.00094
  81          gi|1264165      0.00341
  92            65            0.00310
  65          gi|1394091      0.00014
  65            57            0.00074
  57          gi|2964178      0.00047
  57          gi|1381346      0.00148
  96            83            0.00187
  83          gi|1129839      0.00794
  83          gi|118028|     -0.00094
 117          gi|1542749      0.00388
 121           118            0.00030
 118           116            0.00033
 116           107            0.00138
 107           100            0.00077
 100            91            0.00130
  91            87            0.00044
  87            68            0.00193
  68            43            0.00232
  43            32            0.00160
  32            24            0.00114
  24          gi|117997|     -0.00017
  24          gi|1173549      0.00071
  32          gi|6481640      0.00644
  43            11            0.00466
  11          gi|7516798     -0.00069
  11          gi|3532348      0.00496
  68          gi|6917929      0.00110
  87            60            0.00288
  60          gi|1102217      0.00416
  60            44            0.00192
  44          gi|1045912      0.00577
  44          gi|7523605      0.00273
  91            80            0.00142
  80            73            0.00079
  73          gi|6303590     -0.00058
  73          gi|1023226      0.00373
  80          gi|5549019      0.00317
 100            76            0.00292
  76          gi|7498992      0.00175
  76          gi|1698637      0.00420
 107            90            0.00235
  90            88            0.00025
  88            79            0.00120
  79            74            0.00065
  74            71            0.00045
  71            66            0.00088
  66            56            0.00090
  56            48            0.00095
  48            39            0.00136
  39            22            0.00269
  22            15            0.00120
  15            10            0.00122
  10             5            0.00177
   5             2            0.00271
   2             1            0.00479
   1          gi|3932453     -0.00030
   1          gi|1024089      0.00587
   2          gi|8161865      0.00079
   5          gi|2427790      0.00074
  10          gi|7510242      0.00214
  15          gi|7497602      0.00165
  22          gi|1147819      0.00083
  39            28            0.00169
  28            21            0.00102
  21          gi|1347527      0.00123
  21             9            0.00241
   9          gi|7637222      0.00202
   9          gi|1347541     -0.00080
  28            17            0.00175
  17            16            0.00021
  16             8            0.00162
   8          gi|2125338     -0.00077
   8          gi|2125338      0.00228
  16          gi|9733302     -0.00019
  17          gi|7485584      0.00108
  48            34            0.00225
  34          gi|1063241      0.00523
  34          gi|3273035      0.01036
  56          gi|1028555      0.00378
  66          gi|1023195      0.00379
  71            54            0.00202
  54            47            0.00092
  47            35            0.00233
  35            20            0.00204
  20          gi|1700950      0.00293
  20            13            0.00101
  13             4            0.00275
   4          gi|9142649      0.00426
   4          gi|5273046     -0.00025
  13          gi|1243520      0.00465
  35          gi|1347584     -0.00081
  47            30            0.00291
  30          gi|1018882      0.00000
  30          gi|1018882      0.00000
  54          gi|7516907     -0.00011
  74            70            0.00053
  70            59            0.00153
  59          gi|4495404      0.00059
  59            52            0.00059
  52          gi|1247165      0.00087
  52            49            0.00070
  49            37            0.00195
  37          gi|1372289      0.00353
  37          gi|1071039      0.00285
  49          gi|1023273      0.00202
  70            53            0.00212
  53            45            0.00126
  45            38            0.00116
  38            31            0.00118
  31          gi|2611995      0.00187
  31            23            0.00143
  23          gi|6463878      0.00324
  23            18            0.00078
  18          gi|8077439      0.00527
  18          gi|1000838      0.00310
  38            33            0.00085
  33          gi|8243632      0.00000
  33          gi|1264158      0.00000
  45          gi|1103692      0.00004
  53            50            0.00060
  50          gi|5760339      0.00229
  50          gi|3670547      0.00297
  79            64            0.00219
  64          gi|1023203      0.00331
  64          gi|7517320     -0.00074
  88          gi|5319771      0.00090
  90          gi|2396155     -0.00029
 116          gi|1065001      0.00238
 118          gi|1035636      0.00171
 141          gi|1391636      0.00510
 201          gi|1578314      0.00018
 203           198            0.00071
 198           196            0.00055
 196           191            0.00033
 191           186            0.00073
 186          gi|2972640     -0.00100
 186          gi|1183395      0.00372
 191           185            0.00104
 185          gi|3348783      0.00065
 185          gi|3348783      0.00055
 196          gi|3348783      0.00053
 198          gi|3348783      0.00020
 208           200            0.00081
 200           195            0.00061
 195          gi|3348783     -0.00027
 195          gi|3348783      0.00087
 200          gi|3348783      0.00077
 234          gi|2015114     -0.00006
 236          gi|1139708      0.00080
 238          gi|1943684      0.00068
 245          gi|8209575      0.00077
 246          gi|7664338      0.00010
 248          gi|6322508     -0.00000
 131          gi|6320796     -0.00101


