
  57 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|1147936
  !  
  !  +gi|1578315
  !  !  
  !  !  +gi|4976778
  !  !  !  
  !  !  !  +gi|3891959
  !  !  !  !  
  !  !  !  !              +gi|5021171
  !  !  !  !           +-42  
  !  !  !  !           !  !  +gi|5043250
  !  !  !  !        +-43  +-40  
 44-46  !  !        !  !     +gi|5027183
  !  !  !  !        !  !  
  !  !  !  !        !  +gi|5021144
  !  !  !  !        !  
  !  !  !  !        !  +gi|5053946
  !  !  !  !        !  !  
  !  !  !  !        !  !        +gi|1386577
  !  !  !  !        !  !        !  
  !  !  !  !        !  !        !              +gi|5035429
  !  !  !  !        !  !        !           +-16  
  !  !  !  !        !  !        !           !  !  +gi|1188287
  !  +-48  !        !  !     +-35        +-17  +-13  
  !     !  !        !  !     !  !        !  !     +gi|1188286
  !     !  !        !  !     !  !     +-19  !  
  !     !  !     +-45  !     !  !     !  !  +gi|1386580
  !     !  !     !  !  !     !  !  +-31  !  
  !     !  !     !  !  !     !  !  !  !  +gi|5838482
  !     !  !     !  !  !     !  +-32  !  
  !     !  !     !  !  !     !     !  +gi|8511881
  !     !  !     !  !  !     !     !  
  !     !  !     !  !  !     !     +gi|5035416
  !     !  !     !  !  !     !  
  !     !  !     !  !  !     !     +gi|4992873
  !     !  !     !  !  !     !     !  
  !     !  !     !  !  !     !     !       +gi|5035417
  !     !  !     !  !  !     !     !     +-9 
  !     !  !     !  !  !     !  +-34     ! ! +gi|1011534
  !     !  !     !  !  !  +-37  !  !  +-12 +-6 
  !     !  !     !  +-41  !  !  !  !  !  !   +gi|1011526
  !     !  !     !     !  !  !  !  !  !  !  
  !     !  !     !     !  !  !  !  +-18  +gi|913749|
  !     +-49     !     !  !  !  !     !  
  !        !     !     !  !  !  !     !  +gi|4963623
  !        !     !     !  !  !  !     +-10  
  !        !     !     !  !  !  !        +gi|5035033
  !        !     !     !  !  !  !  
  !        !     !     !  !  !  !              +gi|4995965
  !        !     !     !  !  !  !              !  
  !        !     !     !  !  !  !              !     +gi|5660469
  !        !     !     !  !  !  !           +-26     !  
  !        !     !     !  !  !  !           !  !  +-23     +gi|6168025
  !        !     !     !  !  !  !           !  !  !  !  +-20  
  !        !     !     !  !  +-36           !  !  !  +-22  +gi|6168046
  !        !     !     !  !     !           !  +-25     !  
  !        !     !     !  !     !        +-27     !     +gi|6168045
  !        !     !     !  !     !        !  !     !  
  !        !     !     !  !     !        !  !     +gi|6168025
  !        !     !     !  !     !        !  !  
  !        !  +-50     !  !     !     +-28  !  +gi|1578337
  !        !  !  !     !  !     !     !  !  +-24  
  !        !  !  !     !  !     !     !  !     +gi|1011529
  !        !  !  !     !  !     !     !  !  
  !        !  !  !     +-39     !  +-30  !  +gi|6168024
  !        !  !  !        !     !  !  !  +-21  
  !        !  !  !        !     !  !  !     +gi|6168024
  !        !  !  !        !     !  !  !  
  !        !  !  !        !     !  !  !  +gi|7353547
  !        !  !  !        !     !  !  +-29  
  !        !  !  !        !     !  !     +gi|4995962
  !        !  !  !        !     +-33  
  !        !  !  !        !        !     +gi|1002166
  !        !  !  !        !        !  +-11  
  !        !  !  !        !        !  !  +---gi|1227483
  !        !  !  !        !        !  !  
  !        !  !  !        !        !  !   +gi|6366656
  !        !  !  !        !        +-14   ! 
  !        !  !  !        !           ! +-4 +gi|6366656
  !        !  !  !        !           ! ! ! ! 
  !        !  !  !        !           ! ! +-3   +gi|6366656
  !        +-51  !        !           ! !   ! +-1 
  !           !  !        !           +-8   +-2 +------------gi|1062630
  !           !  !        !             !     ! 
  !           !  !        !             !     +gi|3399611
  !           !  !        !             ! 
  !           !  !        !             ! +gi|1011526
  !           !  !        !             +-5 
  !           !  !        !               +gi|1011534
  !           !  !        !  
  !           !  !        +gi|9391519
  !           !  !  
  !           !  !  +gi|1062516
  !           !  !  !  
  !           !  +-47  +gi|1062516
  !           !     !  !  
  !           !     +-38    +gi|1578301
  !           !        !  +-7 
  !           !        +-15 +--------gi|5838477
  !           !           !  
  !           !           +gi|1094959
  !           !  
  !           !  +gi|5542098
  !           +-52  
  !              !  +gi|1381585
  !              +-53  
  !                 !  +gi|4976759
  !                 +-54  
  !                    !  +gi|1009083
  !                    +-55  
  !                       +gi|1130619
  !  
  +gi|1427799


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  44          gi|1147936      0.00364
  44            46            0.00087
  46          gi|1578315     -0.00005
  46            48            0.00064
  48          gi|4976778      0.00040
  48            49            0.00037
  49          gi|3891959      0.00059
  49            51            0.00057
  51            50            0.00038
  50            45            0.00127
  45            43            0.00078
  43            42            0.00093
  42          gi|5021171     -0.00036
  42            40            0.00085
  40          gi|5043250      0.00290
  40          gi|5027183     -0.00070
  43          gi|5021144      0.00054
  45            41            0.00197
  41          gi|5053946     -0.00015
  41            39            0.00186
  39            37            0.00269
  37            35            0.00281
  35          gi|1386577      0.00600
  35            32            0.00271
  32            31            0.00215
  31            19            0.00390
  19            17            0.00068
  17            16            0.00154
  16          gi|5035429     -0.00089
  16            13            0.00367
  13          gi|1188287      0.00196
  13          gi|1188286      0.00142
  17          gi|1386580      0.00105
  19          gi|5838482      0.00103
  31          gi|8511881      0.00609
  32          gi|5035416      0.00129
  37            36            0.00213
  36            34            0.00224
  34          gi|4992873     -0.00115
  34            18            0.00580
  18            12            0.00637
  12             9            0.00540
   9          gi|5035417      0.00513
   9             6            0.00699
   6          gi|1011534      0.00203
   6          gi|1011526      0.00553
  12          gi|913749|      0.01478
  18            10            0.00923
  10          gi|4963623      0.00151
  10          gi|5035033      0.00057
  36            33            0.00308
  33            30            0.00371
  30            28            0.00034
  28            27            0.00194
  27            26            0.00042
  26          gi|4995965      0.00098
  26            25            0.00053
  25            23            0.00060
  23          gi|5660469      0.00132
  23            22            0.00120
  22            20            0.00074
  20          gi|6168025     -0.00138
  20          gi|6168046      0.00339
  22          gi|6168045      0.00430
  25          gi|6168025     -0.00060
  27            24            0.00141
  24          gi|1578337      0.00077
  24          gi|1011529      0.00853
  28            21            0.00422
  21          gi|6168024     -0.00163
  21          gi|6168024      0.00465
  30            29            0.00008
  29          gi|7353547      0.00000
  29          gi|4995962      0.00000
  33            14            0.00705
  14            11            0.00451
  11          gi|1002166      0.01218
  11          gi|1227483      0.07475
  14             8            0.01037
   8             4            0.02170
   4          gi|6366656      0.00922
   4             3            0.00795
   3          gi|6366656      0.00409
   3             2            0.02061
   2             1            0.02893
   1          gi|6366656     -0.03821
   1          gi|1062630      0.22624
   2          gi|3399611      0.01682
   8             5            0.01449
   5          gi|1011526      0.00782
   5          gi|1011534     -0.00214
  39          gi|9391519      0.00540
  50            47            0.00090
  47          gi|1062516      0.00049
  47            38            0.00470
  38          gi|1062516      0.00118
  38            15            0.00492
  15             7            0.01072
   7          gi|1578301     -0.01536
   7          gi|5838477      0.13533
  15          gi|1094959      0.00178
  51            52            0.00025
  52          gi|5542098      0.00113
  52            53            0.00032
  53          gi|1381585      0.00000
  53            54            0.00000
  54          gi|4976759      0.00000
  54            55            0.00000
  55          gi|1009083      0.00000
  55          gi|1130619      0.00000
  44          gi|1427799      0.00251


