
  57 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +-gi|4976778
  !  
  !                    +gi|1381585
  !                 +-37  
  !              +-38  +gi|4976759
  !              !  !  
  !           +-39  +gi|1009083
  !           !  !  
  !        +-45  +gi|1130619
  !        !  !  
  !     +-50  +--gi|5542098
  !     !  !  
  !     !  +--gi|1062516
  !     !  
  !     !     +-gi|5021171
  !     !  +-42  
  !  +-54  !  +--gi|5043250
  !  !  !  !  
  !  !  !  !           +--gi|5027183
  !  !  !  !        +-41  
  !  !  !  !        !  !  +-gi|5021144
  !  !  !  !     +-43  +-40  
  !  !  !  !     !  !     +-gi|5053946
  !  !  +-52  +-46  !  
  !  !     !  !  !  +--------gi|9391519
  !  !     !  !  !  
  !  !     !  !  +-----gi|1062516
  !  !     !  !  
  !  !     !  !  +-------gi|1094959
  !  !     !  !  !  
  !  !     !  !  !  +------gi|1386577
  !  !     !  !  !  !  
  !  !     +-49  !  !        +-----gi|4992873
  !  !        !  !  !        !  
  !  !        !  !  !        !        +--gi|5035429
  !  !        !  !  !     +-33     +-20  
  !  !        !  !  !     !  !  +-23  +---gi|1386580
  !  !        !  !  !     !  !  !  !  
  !  !        !  !  !     !  +-26  +----gi|5838482
  !  !        !  !  !     !     !  
  !  !        !  !  !     !     +-----gi|5035416
  !  !        +-44  !     !  
  !  !           !  !     !                 +--gi|4995965
  !  !           !  !     !              +-14  
  !  !           !  !     !           +-17  +---gi|5660469
  !  !           !  !     !           !  !  
  !  !           !  !     !           !  +------gi|1011529
  !  !           !  !     !           !  
  !  !           !  !     !           !                    +gi|7353547
  !  !           !  !     !           !                  +-1 
  !  !           !  !     !           !                +-7 +gi|4995962
  !  !           !  !     !           !                ! ! 
  !  !           !  !     !           !                ! +--gi|6168045
  !  !           !  !     !           !              +-9 
  !  !           +-36     !           !              ! ! +--gi|6168025
  !  !              !     !           !              ! +-8 
  !  !              !     !           !              !   ! +-gi|6168025
  !  !              !     !        +-22           +-10   +-4 
  !  !              !     !        !  !           !  !     +--gi|6168046
  !  !              !     !        !  !           !  !  
  !  !              !  +-34        !  !        +-12  ! +--gi|6168024
 53-55              !  !  !        !  !        !  !  +-2 
  !  !              !  !  !        !  !        !  !    +---gi|6168024
  !  !              !  !  !        !  !     +-16  !  
  !  !              !  !  !        !  !     !  !  +----gi|1578337
  !  !              !  !  !        !  !     !  !  
  !  !              !  !  !        !  !     !  !     +-------gi|1011526
  !  !              !  !  !     +-29  !  +-18  +-----5 
  !  !              !  !  !     !  !  !  !  !        +---gi|1011534
  !  !              !  !  !     !  !  !  !  !  
  !  !              !  !  !     !  !  !  !  !   +---------gi|6366656
  !  !              !  !  !     !  !  +-19  +--11  
  !  !              !  !  !     !  !     !      +-----------gi|3399611
  !  !              !  !  !     !  !     !  
  !  !              !  !  !     !  !     !  +---------gi|6366656
  !  !              !  !  !     !  !     +-15  
  !  !              !  !  !  +-31  !        +-----------gi|6366656
  !  !              !  !  !  !  !  !  
  !  !              !  !  !  !  !  +--------------gi|1002166
  !  !              +-35  !  !  !  
  !  !                 !  !  !  !         +---gi|1188287
  !  !                 !  !  !  !     +--13  
  !  !                 !  !  !  !     !   +--gi|1188286
  !  !                 !  !  !  !  +-24  
  !  !                 !  !  !  !  !  !     +-gi|4963623
  !  !                 !  +-32  +-25  +-----6 
  !  !                 !     !     !        +-gi|5035033
  !  !                 !     !     !  
  !  !                 !     !     +-----gi|8511881
  !  !                 !     !  
  !  !                 !     !     +---------gi|5035417
  !  !                 !     !  +-21  
  !  !                 !     !  !  !      +-----gi|1011534
  !  !                 !     +-28  +------3 
  !  !                 !        !         +------gi|1011526
  !  !                 !        !  
  !  !                 !        +-------------gi|913749|
  !  !                 !  
  !  !                 !  +-----------gi|1227483
  !  !                 +-30  
  !  !                    !  +-------------------------gi|5838477
  !  !                    +-27  
  !  !                       +---------------------gi|1062630
  !  !  
  !  !  +-gi|3891959
  !  !  !  
  !  +-51     +-gi|1578315
  !     !  +-47  
  !     +-48  +----gi|1578301
  !        !  
  !        +---gi|1147936
  !  
  +---gi|1427799


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  53          gi|4976778      0.03185
  53            55            0.00426
  55            54            0.00341
  54            50            0.01296
  50            45            0.01914
  45            39            0.03183
  39            38            0.00000
  38            37            0.00000
  37          gi|1381585      0.00000
  37          gi|4976759      0.00000
  38          gi|1009083      0.00000
  39          gi|1130619      0.00000
  45          gi|5542098      0.03543
  50          gi|1062516      0.05225
  54            52            0.00569
  52            42            0.03107
  42          gi|5021171      0.03978
  42          gi|5043250      0.05365
  52            49            0.01191
  49            46            0.01372
  46            43            0.01368
  43            41            0.01500
  41          gi|5027183      0.04211
  41            40            0.00897
  40          gi|5021144      0.03977
  40          gi|5053946      0.04652
  43          gi|9391519      0.15483
  46          gi|1062516      0.09047
  49            44            0.02715
  44          gi|1094959      0.12692
  44            36            0.02768
  36          gi|1386577      0.12344
  36            35            0.01045
  35            34            0.01493
  34            33            0.00914
  33          gi|4992873      0.09748
  33            26            0.03171
  26            23            0.01141
  23            20            0.01662
  20          gi|5035429      0.03970
  20          gi|1386580      0.05963
  23          gi|5838482      0.07123
  26          gi|5035416      0.09939
  34            32            0.01512
  32            31            0.00437
  31            29            0.01495
  29            22            0.02974
  22            17            0.03561
  17            14            0.02249
  14          gi|4995965      0.06093
  14          gi|5660469      0.07717
  17          gi|1011529      0.10862
  22            19            0.01736
  19            18            0.01680
  18            16            0.02033
  16            12            0.04781
  12            10            0.02511
  10             9            0.00969
   9             7            0.00833
   7             1            0.04256
   1          gi|7353547      0.00000
   1          gi|4995962      0.00000
   7          gi|6168045      0.05169
   9             8            0.00832
   8          gi|6168025      0.04676
   8             4            0.01415
   4          gi|6168025      0.03838
   4          gi|6168046      0.05372
  10             2            0.04124
   2          gi|6168024      0.03716
   2          gi|6168024      0.05394
  12          gi|1578337      0.08095
  16             5            0.08487
   5          gi|1011526      0.13403
   5          gi|1011534      0.07505
  18            11            0.06931
  11          gi|6366656      0.15710
  11          gi|3399611      0.18843
  19            15            0.03592
  15          gi|6366656      0.16737
  15          gi|6366656      0.18659
  29          gi|1002166      0.24431
  31            25            0.03638
  25            24            0.00216
  24            13            0.06955
  13          gi|1188287      0.07360
  13          gi|1188286      0.05845
  24             6            0.09926
   6          gi|4963623      0.04165
   6          gi|5035033      0.04179
  25          gi|8511881      0.09726
  32            28            0.02158
  28            21            0.03094
  21          gi|5035417      0.15517
  21             3            0.11853
   3          gi|1011534      0.09197
   3          gi|1011526      0.11326
  28          gi|913749|      0.23380
  35            30            0.03612
  30          gi|1227483      0.21253
  30            27            0.01384
  27          gi|5838477      0.41906
  27          gi|1062630      0.35284
  55            51            0.01194
  51          gi|3891959      0.03455
  51            48            0.01046
  48            47            0.00389
  47          gi|1578315      0.03706
  47          gi|1578301      0.08294
  48          gi|1147936      0.06860
  53          gi|1427799      0.06470


