
  57 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +---gi|1094959
  !  
  !  +----gi|1578301
  !  !  
  !  !                 +-gi|1381585
  !  !              +-43  
  !  !              !  +-gi|5542098
  !  !           +-45  
  !  !           !  !  +-gi|4976759
  !  !           !  +-44  
  !  !        +-47     !  +--gi|1009083
  !  !        !  !     +-42  
  !  !        !  !        +--gi|1130619
  !  !     +-48  !  
  !  !     !  !  +---gi|1062516
  !  !     !  !  
  !  !     !  +---gi|1147936
  !  !     !  
  !  !     !        +--gi|5043250
  !  !     !     +-37  
  !  !     !     !  +--gi|5027183
  !  !     !     !  
  !  !     !  +-46     +---gi|5021144
  !  !     !  !  !  +-40  
  !  !     !  !  !  !  +----gi|5053946
  !  !     !  !  +-41  
  !  !     !  !     !  +------gi|1062516
  !  !     !  !     +-39  
  !  !     !  !        +--------gi|9391519
  !  !     !  !  
  !  !     !  !        +-------gi|1386577
  !  !     !  !        !  
  !  !  +-50  !        !             +---gi|4995965
  !  !  !  !  !        !           +-9 
  !  !  !  !  !        !           ! +---gi|1011529
 38-51  !  !  !        !           !  
  !  !  !  !  !        !           !  +------gi|5660469
  !  !  !  !  !        !        +-20  !  
  !  !  !  !  !        !        !  !  !           +-gi|7353547
  !  !  !  !  !        !        !  !  !        +-10  
  !  !  !  !  !        !        !  !  !     +-13  +-gi|4995962
  !  !  !  !  !        !        !  +-19     !  !  
  !  !  !  !  !        !        !     !  +-16  +--gi|1578337
  !  !  !  !  !        !        !     !  !  !  
  !  !  !  !  !        !        !     !  !  +-----gi|6168045
  !  !  !  !  !        !        !     !  !  
  !  !  !  !  !        !        !     +-18       +---gi|6168025
  !  !  !  !  !        !     +-22        !     +-7 
  !  !  !  !  !     +-33     !  !        !  +-12 +---gi|6168046
  !  !  !  !  !     !  !     !  !        !  !  !  
  !  !  !  !  !     !  !     !  !        +-14  +---gi|6168025
  !  !  !  +-49     !  !     !  !           !  
  !  !  !     !     !  !     !  !           !  +---gi|6168024
  !  !  !     !     !  !     !  !           +-11  
  !  !  !     !     !  !     !  !              +----gi|6168024
  !  !  !     !     !  !  +-29  !  
  !  !  !     !     !  !  !  !  !    +----gi|1011534
  !  !  !     !     !  !  !  !  +----5 
  !  !  !     !     !  !  !  !       +--gi|1011526
  !  !  !     !     !  !  !  !  
  !  !  !     !     !  !  !  !  +----------gi|1002166
  !  !  !     !     !  !  !  !  !  
  !  !  !     !     !  !  !  !  !         +-gi|1188287
  !  !  !     !     !  !  !  +-25    +----3 
  !  !  !     !     !  !  !     !    !    +--gi|1188286
  !  !  !     !  +-35  !  !     !  +-8 
  !  !  !     !  !  !  +-32     !  ! !    +--gi|4963623
  !  !  !     !  !  !     !     +-17 +----1 
  !  !  !     !  !  !     !        !      +--gi|5035033
  !  +-52     !  !  !     !        !  
  !     !     !  !  !     !        +-----gi|8511881
  !     !     !  !  !     !  
  !     !     !  !  !     !        +---gi|5035429
  !     !     !  !  !     !     +-26  
  !     !     !  !  !     !     !  +----gi|1386580
  !     !     !  !  !     !  +-30  
  !     !     !  !  !     !  !  !  +---gi|5035416
  !     !     !  !  !     +-31  +-27  
  !     !     !  !  !        !     +---gi|5838482
  !     !     !  !  !        !  
  !     !     +-36  !        +-----gi|5035417
  !     !        !  !  
  !     !        !  +----gi|4992873
  !     !        !  
  !     !        !     +---------------gi|1227483
  !     !        !     !  
  !     !        !     !           +---------gi|6366656
  !     !        !     !        +--4 
  !     !        !     !        !  +---------gi|6366656
  !     !        !  +-28     +-15  
  !     !        !  !  !     !  ! +-----------gi|6366656
  !     !        !  !  !     !  +-6 
  !     !        !  !  !  +-23    +------------gi|3399611
  !     !        !  !  !  !  !  
  !     !        !  !  !  !  !      +---gi|1011526
  !     !        +-34  +-24  +------2 
  !     !           !     !         +----gi|1011534
  !     !           !     !  
  !     !           !     !  +--------------------gi|5838477
  !     !           !     +-21  
  !     !           !        +-------------------gi|1062630
  !     !           !  
  !     !           +-------------gi|913749|
  !     !  
  !     !  +-gi|1578315
  !     +-54  
  !        !  +-gi|4976778
  !        +-55  
  !           !  +-gi|5021171
  !           +-53  
  !              +-gi|3891959
  !  
  +---gi|1427799


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  38          gi|1094959      0.07045
  38            51            0.02030
  51          gi|1578301      0.07970
  51            52            0.00202
  52            50            0.01342
  50            48            0.01086
  48            47            0.00374
  47            45            0.02644
  45            43            0.00311
  43          gi|1381585      0.04441
  43          gi|5542098      0.04034
  45            44            0.00113
  44          gi|4976759      0.04604
  44            42            0.00481
  42          gi|1009083      0.04965
  42          gi|1130619      0.05205
  47          gi|1062516      0.07314
  48          gi|1147936      0.07571
  50            49            0.00352
  49            46            0.01509
  46            37            0.01855
  37          gi|5043250      0.04064
  37          gi|5027183      0.04133
  46            41            0.01745
  41            40            0.00660
  40          gi|5021144      0.06381
  40          gi|5053946      0.08873
  41            39            0.01084
  39          gi|1062516      0.12451
  39          gi|9391519      0.15883
  49            36            0.03889
  36            35            0.04379
  35            33            0.01270
  33          gi|1386577      0.12837
  33            32            0.00880
  32            29            0.02397
  29            22            0.03429
  22            20            0.01271
  20             9            0.03779
   9          gi|4995965      0.06235
   9          gi|1011529      0.06669
  20            19            0.00699
  19          gi|5660469      0.11261
  19            18            0.01223
  18            16            0.00455
  16            13            0.01220
  13            10            0.00832
  10          gi|7353547      0.04032
  10          gi|4995962      0.04032
  13          gi|1578337      0.04814
  16          gi|6168045      0.09396
  18            14            0.01432
  14            12            0.00430
  12             7            0.02049
   7          gi|6168025      0.05352
   7          gi|6168046      0.05759
  12          gi|6168025      0.05888
  14            11            0.00915
  11          gi|6168024      0.05659
  11          gi|6168024      0.07244
  22             5            0.08454
   5          gi|1011534      0.08033
   5          gi|1011526      0.05175
  29            25            0.02677
  25          gi|1002166      0.18969
  25            17            0.03458
  17             8            0.01171
   8             3            0.07194
   3          gi|1188287      0.03349
   3          gi|1188286      0.04985
   8             1            0.07591
   1          gi|4963623      0.05792
   1          gi|5035033      0.05499
  17          gi|8511881      0.10513
  32            31            0.00450
  31            30            0.01159
  30            26            0.02147
  26          gi|5035429      0.06700
  26          gi|1386580      0.08300
  30            27            0.01522
  27          gi|5035416      0.06683
  27          gi|5838482      0.06220
  31          gi|5035417      0.09537
  35          gi|4992873      0.08603
  36            34            0.05169
  34            28            0.02341
  28          gi|1227483      0.26973
  28            24            0.02209
  24            23            0.00501
  23            15            0.03809
  15             4            0.05612
   4          gi|6366656      0.16106
   4          gi|6366656      0.16152
  15             6            0.02453
   6          gi|6366656      0.21044
   6          gi|3399611      0.22504
  23             2            0.12080
   2          gi|1011526      0.07197
   2          gi|1011534      0.08188
  24            21            0.01013
  21          gi|5838477      0.35243
  21          gi|1062630      0.32681
  34          gi|913749|      0.23760
  52            54            0.01032
  54          gi|1578315      0.02775
  54            55            0.00100
  55          gi|4976778      0.03597
  55            53            0.00382
  53          gi|5021171      0.03653
  53          gi|3891959      0.02905
  38          gi|1427799      0.06288


