
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


                    +gi|7951773
                    !  
                    !           +gi|3555626
                    !        +-85  
                    !        !  +gi|5444588
                    !        !  
                    !        !  +gi|1187541
                    !        !  !  
                    !        !  !                       +gi|7312334
                    !        !  !                    +-14  
                    !        !  !                    !  +gi|6762755
                    !        !  !                 +-18  
                    !        !  !                 !  !  +gi|8614208
                    !        !  !                 !  +-13  
                    !        !  !                 !     +gi|3517046
                    !        !  !                 !  
                    !     +-86  !                 !        +gi|8528013
                    !     !  !  !                 !     +-17  
                    !     !  !  !                 !  +-22  +gi|1104476
                    !     !  !  !              +-26  !  !  
                    !     !  !  !              !  !  !  +gi|5320170
                    !     !  !  !              !  !  !  
                    !     !  !  !              !  !  !                    +gi|3385961
                    !     !  !  !              !  !  !                  +-3 
                    !     !  !  !              !  !  !                +-4 +gi|1195701
                 +-100     !  !  !              !  !  !                ! ! 
                 !  !     !  !  !              !  !  !              +-8 +gi|2269586
                 !  !     !  !  !              !  +-23              ! ! 
                 !  !     !  !  !              !     !           +-10 +gi|1581875
                 !  !     !  +-73              !     !           !  !  
                 !  !     !     !           +-28     !        +-11  +gi|5249188
                 !  !     !     !           !  !     !        !  !  
                 !  !     !     !           !  !     !     +-12  +gi|6252466
                 !  !     !     !           !  !     !     !  !  
                 !  !     !     !           !  !     !  +-16  +gi|3544771
                 !  !     !     !           !  !     !  !  !  
                 !  !     !     !           !  !     +-19  +gi|5899277
                 !  !     !     !           !  !        !  
                 !  !     !     !        +-34  !        !  +gi|7414205
                 !  !  +-93     !        !  !  !        +-15  
                 !  !  !  !     !        !  !  !           +gi|206589|
                 !  !  !  !     !        !  !  !  
                 !  !  !  !     !        !  !  +gi|6740869
                 !  !  !  !     !        !  !  
                 !  !  !  !     !     +-49  !  +gi|1211445
              +-103  !  !  !     !     !  !  +-24  
              !  !  !  !  !     !     !  !     !  +gi|1040274
              !  !  !  !  !     !     !  !     +-20  
              !  !  !  !  !     !  +-53  !        +gi|3442425
              !  !  !  !  !     !  !  !  !  
              !  !  !  !  !     !  !  !  +gi|200679|
              !  !  +-97  !     !  !  !  
              !  !     !  !     +-62  +gi|8848600
              !  !     !  !        !  
              !  !     !  !        !     +gi|9186441
              !  !     !  !        !  +-37  
           +-105  !     !  !        !  !  +gi|5076219
           !  !  !     !  !        +-52  
           !  !  !     !  !           !  +gi|4318389
           !  !  !     !  !           +-32  
           !  !  !     !  !              +gi|5628370
           !  !  !     !  !  
           !  !  !     !  +gi|6757100
        +-106  !  !     !  
        !  !  !  !     +gi|3335720
        !  !  !  !  
        !  !  !  +gi|1297688
     +-107  !  !  
     !  !  !  +gi|7249038
     !  !  !  
  +-108  !  +gi|4028809
  !  !  !  
  !  !  +gi|6350551
  !  !  
  !  +gi|8172801
  !  
  !  +gi|2221432
  !  !  
 114-115  +gi|1021312
  !  !  !  
  !  +-116  +gi|3335720
  !     !  !  
  !     +-117  +gi|35897|e
  !        !  !  
  !        +-118  +gi|1578304
  !           !  !  
  !           +-119  +gi|5574312
  !              !  !  
  !              !  !  +gi|1808832
  !              +-120  !  
  !                 !  !     +gi|8236728
  !                 !  !  +-113  
  !                 +-121  !  !  +gi|8263373
  !                    !  !  +-96  
  !                    !  !     !  +gi|8297247
  !                    !  !     +-79  
  !                    !  !        +gi|6175718
  !                    +-122  
  !                       !  +gi|6673181
  !                       !  !  
  !                       !  !  +gi|4032598
  !                       !  !  !  
  !                       !  !  !        +gi|8209781
  !                       +-127  !     +-129  
  !                          !  !  +-133  +gi|3322123
  !                          !  !  !  !  
  !                          !  !  !  +gi|8236728
  !                          !  !  !  
  !                          !  !  !  +gi|9281757
  !                          +-130  !  !  
  !                             !  !  !     +gi|1111112
  !                             !  !  !  +-131  
  !                             !  !  !  !  +gi|5898115
  !                             !  !  !  !  
  !                             !  !  !  !                 +gi|9587722
  !                             !  !  !  !              +-143  
  !                             !  !  !  !           +-144  +gi|6647235
  !                             !  !  !  !           !  !  
  !                             !  !  !  !        +-145  +gi|1263523
  !                             +-135  !  !        !  !  
  !                                !  !  !        !  +gi|1333546
  !                                !  !  !        !  
  !                                !  !  !        !                 +gi|9369759
  !                                !  !  !        !              +-110  
  !                                !  !  !        !              !  !  +gi|9579469
  !                                !  !  !        !              !  +-99  
  !                                !  !  !        !              !     +gi|9579469
  !                                !  !  !        !           +-125  
  !                                !  !  !        !           !  !        +gi|1578312
  !                                !  !  !        !           !  !     +-111  
  !                                !  !  !        !           !  !  +-112  +gi|132403|
  !                                !  !  !        !           !  !  !  !  
  !                                !  !  !        !        +-126  +-124  +gi|1644207
  !                                !  !  !     +-154        !  !     !  
  !                                +-141  !     !  !        !  !     +gi|5940378
  !                                   !  !     !  !        !  !  
  !                                   !  !     !  !        !  !  +gi|1131245
  !                                   !  !     !  !        !  +-104  
  !                                   !  !     !  !        !     !  +gi|3161547
  !                                   !  !     !  !        !     +-92  
  !                                   !  !     !  !     +-132        !  +gi|1421027
  !                                   !  !     !  !     !  !        +-80  
  !                                   !  !     !  !     !  !           !  +gi|9707309
  !                                   !  !     !  !     !  !           +-74  
  !                                   !  !     !  !     !  !              !  +gi|1062945
  !                                   !  !     !  !  +-137  !              +-59  
  !                                   !  !     !  !  !  !  !                 +gi|5941164
  !                                   !  !     !  !  !  !  !  
  !                                   !  !     !  +-146  !  +gi|8032649
  !                                   !  !     !     !  !  
  !                                   !  !     !     !  +gi|4785072
  !                                   !  !     !     !  
  !                                   !  !     !     +gi|8167481
  !                                   !  !     !  
  !                                   !  !  +-155           +gi|7437494
  !                                   !  !  !  !           !  
  !                                   !  !  !  !           !      +gi|1394741
  !                                   !  !  !  !        +-84    +-5 
  !                                   !  !  !  !        !  !    ! ! +gi|1117260
  !                                   !  !  !  !        !  !  +-6 +-1 
  !                                   +-150  !  !        !  !  ! !   +gi|1121929
  !                                      !  !  !     +-98  +-67 ! 
  !                                      !  !  !     !  !     ! +gi|5642306
  !                                      !  !  !     !  !     !  
  !                                      !  !  !     !  !     +gi|7421341
  !                                      !  !  !     !  !  
  !                                      !  !  !     !  +gi|5609776
  !                                      !  !  !     !  
  !                                      !  !  !  +-134        +gi|5946796
  !                                      !  !  !  !  !     +-48  
  !                                      !  !  !  !  !     !  +gi|6027229
  !                                      !  !  !  !  !  +-54  
  !                                      !  !  !  !  !  !  !     +gi|1378825
  !                                      !  !  !  !  !  !  !  +-50  
  !                                      !  !  !  !  !  !  +-51  +gi|8214089
  !                                      !  !  +-142  +-55     !  
  !                                      !  !     !     !     +gi|1378825
  !                                      !  !     !     !  
  !                                      !  !     !     !  +gi|1348456
  !                                      !  !     !     +-46  
  !                                      !  !     !        +gi|1348456
  !                                      !  !     !  
  !                                      !  !     +gi|5856404
  !                                      !  !  
  !                                      !  !        +gi|2123749
  !                                      !  !     +-140  
  !                                      !  !     !  +gi|3056776
  !                                      !  !     !  
  !                                      !  !     !                             +gi|4558179
  !                                      !  !     !                             !  
  !                                      !  !     !                          +-57     +gi|3557829
  !                                      !  !     !                          !  !  +-42  
  !                                      !  !     !                          !  !  !  +gi|7951269
  !                                      !  !     !                          !  +-44  
  !                                      !  !     !                          !     !     +gi|7523918
  !                                      !  !     !                          !     !  +-27  
  !                                      !  !     !                          !     +-29  +gi|2813453
  !                                      !  !     !                          !        !  
  !                                      !  !     !                          !        +gi|6710074
  !                                      !  !     !                       +-64  
  !                                      !  !     !                       !  !             +gi|9841275
  !                                      !  !     !                       !  !           +-9 
  !                                      !  !     !                       !  !        +-31 +gi|5320963
  !                                      !  !     !                       !  !        !  !  
  !                                      !  !     !                       !  !     +-47  +gi|5287623
  !                                      !  !     !                       !  !     !  !  
  !                                      !  !     !                    +-71  !  +-56  +gi|9659975
  !                                      !  !     !                    !  !  !  !  !  
  !                                      !  !     !                    !  !  +-58  +gi|4409102
  !                                      +-157     !                    !  !     !  
  !                                         !     !                    !  !     +gi|5559571
  !                                         !     !                    !  !  
  !                                         !     !                    !  !  +gi|5079420
  !                                         !     !                 +-90  +-38  
  !                                         !     !                 !  !     +gi|8470016
  !                                         !     !                 !  !  
  !                                         !     !                 !  !     +gi|1099094
  !                                         !     !                 !  !     !  
  !                                         !     !                 !  !  +-35    +gi|9874024
  !                                         !     !                 !  !  !  !  +-2 
  !                                         !     !                 !  !  !  +-30 +gi|9617144
  !                                         !     !              +-101  +-69     !  
  !                                         !     !              !  !     !     +gi|1048434
  !                                         !     !              !  !     !  
  !                                         !     !              !  !     +gi|9466424
  !                                         !     !              !  !  
  !                                         !     !              !  !     +gi|5852023
  !                                         !     !           +-128  !  +-78  
  !                                         !     !           !  !  +-95  +gi|1212211
  !                                         !     !           !  !     !  
  !                                         !     !           !  !     +gi|1328739
  !                                         !     !           !  !  
  !                                         !     !           !  !  +gi|3069915
  !                                         !     !           !  +-123  
  !                                         !  +-156           !     +gi|3056776
  !                                         !  !  !           !  
  !                                         !  !  !           !                             +gi|1121775
  !                                         !  !  !           !                          +-33  
  !                                         !  !  !           !                       +-45  +gi|1123924
  !                                         !  !  !           !                       !  !  
  !                                         !  !  !           !                    +-61  +gi|1374981
  !                                         !  !  !           !                    !  !  
  !                                         !  !  !           !                    !  !  +gi|8234298
  !                                         !  !  !           !                 +-66  +-60  
  !                                         !  !  !           !                 !  !     +gi|8234298
  !                                         !  !  !           !                 !  !  
  !                                         !  !  !           !              +-72  +gi|5041352
  !                                         !  !  !           !              !  !  
  !                                         !  !  !        +-136              !  !  +gi|5865551
  !                                         !  !  !        !  !              !  +-63  
  !                                         !  !  !        !  !              !     +gi|1012228
  !                                         !  !  !        !  !           +-76  
  !                                         !  !  !        !  !           !  !     +gi|5581306
  !                                         !  !  !        !  !           !  !  +-68  
  !                                         !  !  !        !  !           !  !  !  !  +gi|9879287
  !                                         !  !  !        !  !           !  !  !  +-25  
  !                                         !  !  !        !  !        +-81  +-75     +gi|4321150
  !                                         !  !  !        !  !        !  !     !  
  !                                         !  !  !        !  !        !  !     !  +gi|8233852
  !                                         !  !  !        !  !        !  !     +-70  
  !                                         !  !  !        !  !     +-89  !        +gi|1334614
  !                                         !  !  !        !  !     !  !  !  
  !                                         !  !  !        !  !     !  !  +gi|6417298
  !                                         !  !  !        !  !  +-102  !  
  !                                         !  !  !        !  !  !  !  +gi|5545853
  !                                         +-158  !     +-139  !  !  !  
  !                                            !  !     !  !  !  !  !  +gi|1244090
  !                                            !  !     !  !  !  !  +-94  
  !                                            !  !     !  !  !  !     !  +gi|3958208
  !                                            !  !     !  !  +-109     +-87  
  !                                            !  !     !  !     !        +gi|5076404
  !                                            !  !     !  !     !  
  !                                            !  !     !  !     !     +gi|5057981
  !                                            !  !     !  !     !  +-82  
  !                                            !  !     !  !     +-91  +gi|1016712
  !                                            !  !     !  !        !  
  !                                            !  !  +-149  !        +gi|8211023
  !                                            !  !  !  !  !  
  !                                            !  !  !  !  !       +gi|1022974
  !                                            !  !  !  !  !     +-7 
  !                                            !  !  !  !  !  +-21 +gi|3343140
  !                                            !  !  !  !  !  !  !  
  !                                            !  !  !  !  +-65  +gi|3955018
  !                                            !  +-153  !     !  
  !                                            !     !  !     +gi|1190432
  !                                            !     !  !  
  !                                            !     !  !  +gi|6348773
  !                                            !     !  +-138  
  !                                            !     !     +gi|5864460
  !                                            !     !  
  !                                            !     +gi|3442749
  !                                            !  
  !                                            !  +gi|5118507
  !                                            !  !  
  !                                            !  !     +gi|6558659
  !                                            !  !  +-148  
  !                                            !  !  !  +gi|1267228
  !                                            +-159  !  
  !                                               !  !           +gi|1191833
  !                                               !  !        +-147  
  !                                               !  !     +-151  +gi|4752293
  !                                               !  !     !  !  
  !                                               +-161  +-152  +gi|1578300
  !                                                  !  !  !  
  !                                                  !  !  +gi|3041715
  !                                                  !  !  
  !                                                  !  !        +gi|1351528
  !                                                  !  !     +-160  
  !                                                  !  !     !  +gi|5306235
  !                                                  +-163  +-162  
  !                                                     !  !  !  +gi|5913777
  !                                                     !  !  +-83  
  !                                                     !  !     !  +gi|1176273
  !                                                     !  !     +-40  
  !                                                     !  !        +gi|3272781
  !                                                     !  !  
  !                                                     +-182  +gi|7045093
  !                                                        !  !  
  !                                                        !  !  +gi|6996816
  !                                                        !  !  !  
  !                                                        !  !  !              +gi|1051153
  !                                                        !  !  !           +-178  
  !                                                        !  !  !        +-180  +gi|6692650
  !                                                        +-184  !        !  !  
  !                                                           !  !     +-181  +gi|1051153
  !                                                           !  !     !  !  
  !                                                           !  !  +-190  +gi|6754283
  !                                                           !  !  !  !  
  !                                                           !  !  !  +gi|6780040
  !                                                           !  !  !  
  !                                                           +-194  !     +gi|6951648
  !                                                              !  !     !  
  !                                                              !  !     !        +gi|1209970
  !                                                              !  !     !     +-175  
  !                                                              !  !     !  +-177  +gi|1208031
  !                                                              !  !     !  !  !  
  !                                                              !  !  +-195  !  +gi|2240525
  !                                                              !  !  !  !  !  
  !                                                              !  !  !  !  !        +gi|1095982
  !                                                              !  !  !  !  !     +-172  
  !                                                              !  !  !  !  !  +-173  +gi|5421444
  !                                                              !  !  !  !  !  !  !  
  !                                                              +-199  !  +-179  !  +gi|6839044
  !                                                                 !  !     !  !  
  !                                                                 !  !     !  !                          +gi|5581168
  !                                                                 !  !     !  !                       +-88  
  !                                                                 !  !     !  !                    +-164  +gi|5581031
  !                                                                 !  !     !  !                    !  !  
  !                                                                 !  !     !  !                 +-166  +gi|5432470
  !                                                                 !  !     !  !                 !  !  
  !                                                                 !  !     !  !              +-167  +gi|5433514
  !                                                                 !  !     +-176              !  !  
  !                                                                 !  !        !           +-168  +gi|9294268
  !                                                                 !  !        !           !  !  
  !                                                                 !  !        !        +-169  +gi|9294268
  !                                                                 !  !        !        !  !  
  !                                                                 !  !        !     +-170  +gi|1341014
  !                                                                 !  !        !     !  !  
  !                                                                 !  !        !     !  !  +gi|3495928
  !                                                                 +-207        !  +-171  +-165  
  !                                                                    !        !  !  !     +gi|9590559
  !                                                                    !        +-174  !  
  !                                                                    !           !  +gi|5250014
  !                                                                    !           !  
  !                                                                    !           +gi|9987027
  !                                                                    !  
  !                                                                    !     +gi|6978400
  !                                                                    !     !  
  !                                                                    !  +-212  +gi|7003876
  !                                                                    !  !  !  !  
  !                                                                    !  !  +-204  +gi|6948313
  !                                                                    !  !     !  !  
  !                                                                    !  !     +-183  +gi|6775280
  !                                                                    !  !        !  !  
  !                                                                    !  !        +-77     +gi|6781156
  !                                                                    !  !           !  +-39  
  !                                                                    !  !           !  !  +gi|6781982
  !                                                                    !  !           +-43  
  !                                                                    !  !              !     +gi|6774241
  !                                                                    !  !              !  +-36  
  !                                                                    !  !              +-41  +gi|6974139
  !                                                                    !  !                 !  
  !                                                                    +-215                 +gi|6765807
  !                                                                       !  
  !                                                                       !        +gi|1201891
  !                                                                       !     +-210  
  !                                                                       !     !  +gi|7013672
  !                                                                       !  +-211  
  !                                                                       !  !  !  +gi|7042677
  !                                                                       !  !  !  !  
  !                                                                       !  !  +-206     +gi|6632864
  !                                                                       !  !     !  +-196  
  !                                                                       !  !     !  !  !  +gi|6946548
  !                                                                       !  !     +-197  +-185  
  !                                                                       !  !        !     +gi|6767804
  !                                                                       !  !        !  
  !                                                                       !  !        +gi|6632864
  !                                                                       +-240  
  !                                                                          !     +gi|7003653
  !                                                                          !  +-203  
  !                                                                          !  !  +gi|7683550
  !                                                                          !  !  
  !                                                                          !  !     +gi|6904285
  !                                                                          !  !  +-236  
  !                                                                          !  !  !  +gi|1111003
  !                                                                          !  !  !  
  !                                                                          !  !  !     +gi|7004093
  !                                                                          +-241  !  +-243  
  !                                                                             !  !  !  !  +gi|9098007
  !                                                                             !  !  !  +-237  
  !                                                                             !  !  !     !  +gi|9294115
  !                                                                             !  !  !     +-214  
  !                                                                             !  !  !        +gi|6970215
  !                                                                             !  !  !  
  !                                                                             !  !  !        +gi|6756136
  !                                                                             +-242  !     +-213  
  !                                                                                !  !  +-239  +gi|7045556
  !                                                                                !  !  !  !  
  !                                                                                !  !  !  +gi|7013856
  !                                                                                !  !  !  
  !                                                                                !  !  !                    +gi|7014100
  !                                                                                !  !  !                 +-205  
  !                                                                                !  !  !                 !  +gi|6996493
  !                                                                                !  !  !                 !  
  !                                                                                !  !  !              +-221     +gi|1215451
  !                                                                                !  !  !              !  !  +-193  
  !                                                                                !  !  !              !  !  !  +gi|1215478
  !                                                                                +-244  !              !  +-201  
  !                                                                                   !  !              !     !     +gi|1337271
  !                                                                                   !  !           +-228     !  +-189  
  !                                                                                   !  !           !  !     +-191  +gi|9442192
  !                                                                                   !  !           !  !        !  
  !                                                                                   !  !           !  !        +gi|4835200
  !                                                                                   !  !           !  !  
  !                                                                                   !  !           !  +gi|7197412
  !                                                                                   !  !           !  
  !                                                                                   !  !           !        +gi|9028654
  !                                                                                   !  !           !        !  
  !                                                                                   !  !           !        !              +gi|1003913
  !                                                                                   !  !           !        !           +-218  
  !                                                                                   !  !           !        !        +-219  +gi|1003913
  !                                                                                   !  !           !        !        !  !  
  !                                                                                   !  !           !        !     +-220  +gi|1390115
  !                                                                                   !  !           !        !     !  !  
  !                                                                                   !  !           !     +-229  +-223  +gi|4538254
  !                                                                                   !  !        +-232     !  !  !  !  
  !                                                                                   !  !        !  !     !  !  !  +gi|1865583
  !                                                                                   +-245        !  !     !  !  !  
  !                                                                                      !        !  !     !  !  !                 +gi|7338973
  !                                                                                      !        !  !     !  !  !              +-192  
  !                                                                                      !        !  !     !  !  !           +-200  +gi|3269237
  !                                                                                      !        !  !     !  !  !           !  !  
  !                                                                                      !        !  !     !  +-226        +-209  +gi|7043354
  !                                                                                      !        !  !     !     !        !  !  
  !                                                                                      !        !  !     !     !     +-217  +gi|7231340
  !                                                                                      !        !  !  +-230     !     !  !  
  !                                                                                      !        !  !  !  !     !     !  !  +gi|7013000
  !                                                                                      !        !  !  !  !     !     !  +-208  
  !                                                                                      !     +-234  !  !  !     !  +-224     !  +gi|5272516
  !                                                                                      !     !  !  !  !  !     !  !  !     +-198  
  !                                                                                      !     !  !  !  !  !     !  !  !        +gi|5272515
  !                                                                                      !     !  !  +-231  !     +-225  !  
  !                                                                                      !     !  !     !  !        !  +gi|6995931
  !                                                                                      !     !  !     !  !        !  
  !                                                                                      !     !  !     !  !        +gi|5147200
  !                                                                                      !     !  !     !  !  
  !                                                                                      !  +-235  !     !  +gi|9028654
  !                                                                                      !  !  !  !     !  
  !                                                                                      !  !  !  !     +gi|9028654
  !                                                                                      !  !  !  !  
  !                                                                                      !  !  !  !  +gi|9609526
  !                                                                                      !  !  !  +-233  
  !                                                                                      !  !  !     +gi|9265151
  !                                                                                      !  !  !  
  !                                                                                      !  !  +gi|7056664
  !                                                                                      !  !  
  !                                                                                      !  !           +gi|7235736
  !                                                                                      !  !           !  
  !                                                                                      +-246           !           +gi|5437319
  !                                                                                         !           !        +-186  
  !                                                                                         !        +-222     +-187  +gi|1159657
  !                                                                                         !        !  !     !  !  
  !                                                                                         !        !  !  +-188  +gi|1197646
  !                                                                                         !        !  !  !  !  
  !                                                                                         !        !  +-216  +gi|1197646
  !                                                                                         !     +-227     !  
  !                                                                                         !     !  !     !  +gi|7041801
  !                                                                                         !     !  !     +-202  
  !                                                                                         !  +-238  !        +gi|7061276
  !                                                                                         !  !  !  !  
  !                                                                                         !  !  !  +gi|6974913
  !                                                                                         +-247  !  
  !                                                                                            !  +gi|6983850
  !                                                                                            !  
  !                                                                                            !  +gi|6969612
  !                                                                                            +-248  
  !                                                                                               +gi|6984129
  !  
  +gi|6619184


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 114           108            0.00009
 108           107            0.00001
 107           106            0.00002
 106           105            0.00003
 105           103            0.00006
 103           100            0.00012
 100          gi|7951773     -0.00023
 100            97            0.00015
  97            93            0.00014
  93            86            0.00016
  86            85            0.00013
  85          gi|3555626      0.00000
  85          gi|5444588      0.00000
  86            73            0.00079
  73          gi|1187541      0.00021
  73            62            0.00085
  62            53            0.00067
  53            49            0.00013
  49            34            0.00121
  34            28            0.00040
  28            26            0.00027
  26            18            0.00089
  18            14            0.00044
  14          gi|7312334      0.00054
  14          gi|6762755      0.00093
  18            13            0.00058
  13          gi|8614208      0.00000
  13          gi|3517046      0.00000
  26            23            0.00026
  23            22            0.00008
  22            17            0.00073
  17          gi|8528013      0.00028
  17          gi|1104476      0.00015
  22          gi|5320170      0.00006
  23            19            0.00057
  19            16            0.00040
  16            12            0.00038
  12            11            0.00050
  11            10            0.00019
  10             8            0.00086
   8             4            0.00040
   4             3            0.00000
   3          gi|3385961      0.00000
   3          gi|1195701      0.00000
   4          gi|2269586      0.00000
   8          gi|1581875     -0.00019
  10          gi|5249188     -0.00038
  11          gi|6252466     -0.00019
  12          gi|3544771     -0.00034
  16          gi|5899277      0.00020
  19            15            0.00049
  15          gi|7414205     -0.00035
  15          gi|206589|      0.00062
  28          gi|6740869      0.00108
  34            24            0.00077
  24          gi|1211445      0.00045
  24            20            0.00053
  20          gi|1040274      0.00055
  20          gi|3442425     -0.00027
  49          gi|200679|      0.00215
  53          gi|8848600      0.00109
  62            52            0.00060
  52            37            0.00083
  37          gi|9186441      0.00037
  37          gi|5076219      0.00020
  52            32            0.00155
  32          gi|4318389      0.00670
  32          gi|5628370      0.00257
  93          gi|6757100      0.00003
  97          gi|3335720      0.00213
 103          gi|1297688     -0.00012
 105          gi|7249038     -0.00006
 106          gi|4028809     -0.00003
 107          gi|6350551     -0.00002
 108          gi|8172801     -0.00001
 114           115            0.00001
 115          gi|2221432     -0.00001
 115           116            0.00001
 116          gi|1021312     -0.00001
 116           117            0.00000
 117          gi|3335720     -0.00000
 117           118            0.00000
 118          gi|35897|e     -0.00000
 118           119            0.00000
 119          gi|1578304     -0.00000
 119           120            0.00000
 120          gi|5574312     -0.00000
 120           121            0.00000
 121          gi|1808832     -0.00000
 121           122            0.00012
 122           113            0.00014
 113          gi|8236728      0.00042
 113            96            0.00042
  96          gi|8263373     -0.00028
  96            79            0.00067
  79          gi|8297247      0.00016
  79          gi|6175718      0.00180
 122           127            0.00016
 127          gi|6673181      0.00050
 127           130            0.00011
 130          gi|4032598      0.00033
 130           135            0.00018
 135           133            0.00006
 133           129            0.00011
 129          gi|8209781      0.00000
 129          gi|3322123      0.00000
 133          gi|8236728      0.00037
 135           141            0.00034
 141          gi|9281757      0.00062
 141           150            0.00037
 150           131            0.00060
 131          gi|1111112      0.00030
 131          gi|5898115     -0.00012
 150           157            0.00047
 157           155            0.00023
 155           154            0.00012
 154           145            0.00049
 145           144            0.00000
 144           143            0.00000
 143          gi|9587722      0.00000
 143          gi|6647235      0.00000
 144          gi|1263523      0.00000
 145          gi|1333546      0.00000
 154           146            0.00044
 146           137            0.00027
 137           132            0.00027
 132           126            0.00017
 126           125            0.00004
 125           110            0.00023
 110          gi|9369759      0.00011
 110            99            0.00022
  99          gi|9579469     -0.00025
  99          gi|9579469      0.00049
 125           124            0.00005
 124           112            0.00011
 112           111            0.00005
 111          gi|1578312      0.00066
 111          gi|132403|     -0.00009
 112          gi|1644207     -0.00005
 124          gi|5940378     -0.00007
 126           104            0.00028
 104          gi|1131245      0.00033
 104            92            0.00037
  92          gi|3161547     -0.00017
  92            80            0.00046
  80          gi|1421027      0.00009
  80            74            0.00047
  74          gi|9707309      0.00030
  74            59            0.00104
  59          gi|1062945      0.00045
  59          gi|5941164      0.00206
 132          gi|8032649     -0.00003
 137          gi|4785072      0.00155
 146          gi|8167481      0.00018
 155           142            0.00061
 142           134            0.00034
 134            98            0.00046
  98            84            0.00043
  84          gi|7437494     -0.00082
  84            67            0.00103
  67             6            0.00491
   6             5            0.00016
   5          gi|1394741     -0.00032
   5             1            0.00108
   1          gi|1117260      0.00000
   1          gi|1121929      0.00000
   6          gi|5642306     -0.00016
  67          gi|7421341      0.00197
  98          gi|5609776     -0.00043
 134            55            0.00267
  55            54            0.00018
  54            48            0.00031
  48          gi|5946796      0.00049
  48          gi|6027229      0.00055
  54            51            0.00014
  51            50            0.00001
  50          gi|1378825      0.00000
  50          gi|8214089      0.00000
  51          gi|1378825      0.00011
  55            46            0.00067
  46          gi|1348456     -0.00005
  46          gi|1348456      0.00017
 142          gi|5856404      0.00175
 157           158            0.00028
 158           156            0.00036
 156           140            0.00066
 140          gi|2123749      0.00000
 140          gi|3056776      0.00000
 156           153            0.00032
 153           149            0.00010
 149           139            0.00034
 139           136            0.00028
 136           128            0.00023
 128           101            0.00044
 101            90            0.00031
  90            71            0.00102
  71            64            0.00057
  64            57            0.00042
  57          gi|4558179      0.00212
  57            44            0.00096
  44            42            0.00024
  42          gi|3557829      0.00036
  42          gi|7951269     -0.00014
  44            29            0.00133
  29            27            0.00008
  27          gi|7523918      0.00016
  27          gi|2813453      0.00102
  29          gi|6710074     -0.00002
  64            58            0.00038
  58            56            0.00013
  56            47            0.00059
  47            31            0.00142
  31             9            0.00314
   9          gi|9841275     -0.00145
   9          gi|5320963      0.00523
  31          gi|5287623      0.00456
  47          gi|9659975     -0.00054
  56          gi|4409102     -0.00026
  58          gi|5559571     -0.00013
  71            38            0.00232
  38          gi|5079420      0.00486
  38          gi|8470016      0.00225
  90            69            0.00115
  69            35            0.00215
  35          gi|1099094      0.00014
  35            30            0.00055
  30             2            0.00251
   2          gi|9874024     -0.00005
   2          gi|9617144      0.00030
  30          gi|1048434      0.00088
  69          gi|9466424      0.00071
 101            95            0.00018
  95            78            0.00071
  78          gi|5852023     -0.00015
  78          gi|1212211      0.00136
  95          gi|1328739      0.00085
 128           123            0.00014
 123          gi|3069915      0.00000
 123          gi|3056776      0.00000
 136           109            0.00057
 109           102            0.00018
 102            89            0.00039
  89            81            0.00041
  81            76            0.00031
  76            72            0.00029
  72            66            0.00044
  66            61            0.00046
  61            45            0.00095
  45            33            0.00106
  33          gi|1121775      0.00029
  33          gi|1123924      0.00001
  45          gi|1374981     -0.00027
  61            60            0.00006
  60          gi|8234298      0.00000
  60          gi|8234298      0.00000
  66          gi|5041352      0.00145
  72            63            0.00069
  63          gi|5865551      0.00031
  63          gi|1012228      0.00117
  76            75            0.00019
  75            68            0.00042
  68          gi|5581306     -0.00015
  68            25            0.00334
  25          gi|9879287     -0.00028
  25          gi|4321150      0.00179
  75            70            0.00027
  70          gi|8233852      0.00019
  70          gi|1334614      0.00050
  81          gi|6417298      0.00032
  89          gi|5545853      0.00018
 102            94            0.00030
  94          gi|1244090      0.00230
  94            87            0.00021
  87          gi|3958208      0.00071
  87          gi|5076404      0.00120
 109            91            0.00053
  91            82            0.00039
  82          gi|5057981      0.00265
  82          gi|1016712      0.00077
  91          gi|8211023      0.00157
 139            65            0.00229
  65            21            0.00306
  21             7            0.00249
   7          gi|1022974      0.00000
   7          gi|3343140      0.00000
  21          gi|3955018     -0.00132
  65          gi|1190432      0.00066
 149           138            0.00043
 138          gi|6348773      0.00162
 138          gi|5864460      0.00041
 153          gi|3442749      0.00037
 158           159            0.00015
 159          gi|5118507      0.00165
 159           161            0.00051
 161           148            0.00148
 148          gi|6558659      0.00000
 148          gi|1267228      0.00000
 161           163            0.00033
 163           152            0.00158
 152           151            0.00004
 151           147            0.00026
 147          gi|1191833     -0.00036
 147          gi|4752293      0.00060
 151          gi|1578300     -0.00008
 152          gi|3041715     -0.00004
 163           182            0.00051
 182           162            0.00071
 162           160            0.00046
 160          gi|1351528     -0.00013
 160          gi|5306235      0.00036
 162            83            0.00140
  83          gi|5913777      0.00255
  83            40            0.00248
  40          gi|1176273      0.00021
  40          gi|3272781      0.00511
 182           184            0.00043
 184          gi|7045093      0.00080
 184           194            0.00050
 194          gi|6996816      0.00063
 194           199            0.00010
 199           190            0.00029
 190           181            0.00073
 181           180            0.00006
 180           178            0.00012
 178          gi|1051153     -0.00022
 178          gi|6692650      0.00194
 180          gi|1051153     -0.00012
 181          gi|6754283     -0.00006
 190          gi|6780040      0.00006
 199           207            0.00019
 207           195            0.00031
 195          gi|6951648      0.00017
 195           179            0.00099
 179           177            0.00009
 177           175            0.00007
 175          gi|1209970      0.00000
 175          gi|1208031      0.00000
 177          gi|2240525     -0.00001
 179           176            0.00012
 176           173            0.00016
 173           172            0.00000
 172          gi|1095982      0.00000
 172          gi|5421444      0.00000
 173          gi|6839044      0.00000
 176           174            0.00008
 174           171            0.00016
 171           170            0.00004
 170           169            0.00009
 169           168            0.00000
 168           167            0.00001
 167           166            0.00002
 166           164            0.00028
 164            88            0.00165
  88          gi|5581168      0.00075
  88          gi|5581031      0.00057
 164          gi|5432470     -0.00033
 166          gi|5433514     -0.00003
 167          gi|9294268     -0.00002
 168          gi|9294268     -0.00001
 169          gi|1341014     -0.00000
 170           165            0.00020
 165          gi|3495928      0.00013
 165          gi|9590559      0.00010
 171          gi|5250014      0.00008
 174          gi|9987027     -0.00001
 207           215            0.00020
 215           212            0.00008
 212          gi|6978400     -0.00004
 212           204            0.00019
 204          gi|7003876      0.00002
 204           183            0.00101
 183          gi|6948313     -0.00017
 183            77            0.00071
  77          gi|6775280      0.00023
  77            43            0.00154
  43            39            0.00022
  39          gi|6781156     -0.00001
  39          gi|6781982      0.00031
  43            41            0.00018
  41            36            0.00020
  36          gi|6774241      0.00008
  36          gi|6974139      0.00021
  41          gi|6765807     -0.00015
 215           240            0.00008
 240           211            0.00014
 211           210            0.00002
 210          gi|1201891     -0.00001
 210          gi|7013672      0.00021
 211           206            0.00009
 206          gi|7042677     -0.00002
 206           197            0.00025
 197           196            0.00003
 196          gi|6632864     -0.00007
 196           185            0.00043
 185          gi|6946548      0.00142
 185          gi|6767804      0.00034
 197          gi|6632864     -0.00003
 240           241            0.00004
 241           203            0.00031
 203          gi|7003653     -0.00001
 203          gi|7683550      0.00007
 241           242            0.00002
 242           236            0.00009
 236          gi|6904285      0.00000
 236          gi|1111003      0.00000
 242           244            0.00005
 244           243            0.00004
 243          gi|7004093     -0.00003
 243           237            0.00008
 237          gi|9098007      0.00004
 237           214            0.00019
 214          gi|9294115      0.00017
 214          gi|6970215      0.00026
 244           245            0.00001
 245           239            0.00011
 239           213            0.00020
 213          gi|6756136     -0.00006
 213          gi|7045556      0.00029
 239          gi|7013856      0.00013
 245           246            0.00001
 246           235            0.00017
 235           234            0.00003
 234           232            0.00011
 232           228            0.00005
 228           221            0.00010
 221           205            0.00021
 205          gi|7014100      0.00008
 205          gi|6996493      0.00018
 221           201            0.00032
 201           193            0.00012
 193          gi|1215451      0.00000
 193          gi|1215478      0.00000
 201           191            0.00027
 191           189            0.00011
 189          gi|1337271      0.00027
 189          gi|9442192      0.00085
 191          gi|4835200      0.00027
 228          gi|7197412      0.00004
 232           231            0.00004
 231           230            0.00000
 230           229            0.00001
 229          gi|9028654     -0.00002
 229           226            0.00005
 226           223            0.00007
 223           220            0.00010
 220           219            0.00000
 219           218            0.00000
 218          gi|1003913      0.00000
 218          gi|1003913      0.00000
 219          gi|1390115      0.00000
 220          gi|4538254      0.00000
 223          gi|1865583      0.00031
 226           225            0.00004
 225           224            0.00003
 224           217            0.00011
 217           209            0.00006
 209           200            0.00018
 200           192            0.00020
 192          gi|7338973      0.00000
 192          gi|3269237      0.00000
 200          gi|7043354     -0.00001
 209          gi|7231340      0.00094
 217           208            0.00011
 208          gi|7013000      0.00002
 208           198            0.00021
 198          gi|5272516      0.00000
 198          gi|5272515      0.00000
 224          gi|6995931      0.00031
 225          gi|5147200      0.00017
 230          gi|9028654     -0.00001
 231          gi|9028654     -0.00000
 234           233            0.00005
 233          gi|9609526      0.00034
 233          gi|9265151      0.00015
 235          gi|7056664      0.00007
 246           247            0.00004
 247           238            0.00005
 238           227            0.00014
 227           222            0.00005
 222          gi|7235736      0.00008
 222           216            0.00007
 216           188            0.00069
 188           187            0.00004
 187           186            0.00007
 186          gi|5437319     -0.00014
 186          gi|1159657      0.00034
 187          gi|1197646     -0.00007
 188          gi|1197646     -0.00004
 216           202            0.00029
 202          gi|7041801      0.00016
 202          gi|7061276      0.00011
 227          gi|6974913      0.00018
 238          gi|6983850      0.00048
 247           248            0.00000
 248          gi|6969612      0.00000
 248          gi|6984129      0.00000
 114          gi|6619184     -0.00003


