
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|2221432
  !  
  !  +gi|1021312
  !  !  
 170-171  +gi|3335720
  !  !  !  
  !  +-172  +gi|35897|e
  !     !  !  
  !     +-173  +gi|1578304
  !        !  !  
  !        +-174  +gi|5574312
  !           !  !  
  !           +-175  +gi|1808832
  !              !  !  
  !              +-176  +gi|8236728
  !                 !  !  
  !                 !  !  +-gi|8236728
  !                 +-183  !  
  !                    !  !  +-gi|3335720
  !                    !  !  !  
  !                    +-188  !  +--gi|4558179
  !                       !  !  !  
  !                       !  !  !        +gi|2123749
  !                       !  !  !     +-145  
  !                       !  !  !     !  +gi|3056776
  !                       +-192  !  +-182  
  !                          !  !  !  !  +gi|3069915
  !                          !  !  !  +-144  
  !                          !  !  !     +gi|3056776
  !                          !  !  !  
  !                          !  !  !                    +gi|7951773
  !                          !  !  !                 +-177  
  !                          !  !  !              +-178  +gi|1297688
  !                          +-200  !              !  !  
  !                             !  !           +-179  +gi|7249038
  !                             !  !           !  !  
  !                             !  !        +-180  +gi|4028809
  !                             !  !        !  !  
  !                             !  !     +-189  +gi|6350551
  !                             !  !     !  !  
  !                             !  !     !  !  +gi|8209781
  !                             !  !  +-199  +-160  
  !                             !  !  !  !     +gi|3322123
  !                             !  !  !  !  
  !                             !  !  !  !  +gi|3555626
  !                             !  !  !  +-154  
  !                             !  !  !     +gi|5444588
  !                             +-203  !  
  !                                !  !        +-gi|8172801
  !                                !  !     +-184  
  !                                !  !  +-187  +-gi|6757100
  !                                !  !  !  !  
  !                                !  !  !  +-gi|4032598
  !                                !  !  !  
  !                                !  !  !  +--gi|9281757
  !                                !  !  !  !  
  !                                !  !  !  !        +--gi|5118507
  !                                !  !  !  !     +-213  
  !                                !  !  !  !     !  +---gi|1244090
  !                                !  !  !  !     !  
  !                                !  !  !  !     !           +--gi|5041352
  !                                !  !  !  !     !        +-201  
  !                                !  !  !  !     !        !  !  +gi|6558659
  !                                !  !  !  !     !     +-234  +-19  
  !                                !  !  !  !     !     !  !     +gi|1267228
  !                                !  !  !  !     !  +-240  !  
  !                                !  !  !  !     !  !  !  +---gi|5076404
  !                                !  !  !  !     !  !  !  
  !                                !  !  !  !     !  !  +---gi|8211023
  !                                !  !  !  !     !  !  
  !                                +-211  !  !     !  !                                +-gi|7014100
  !                                   !  !  !     !  !                             +-111  
  !                                   !  !  !     !  !                             !  +gi|7003876
  !                                   !  !  !     !  !                          +-122  
  !                                   !  !  !     !  !                          !  !     +gi|6632864
  !                                   !  !  !     !  !                          !  !  +-44  
  !                                   !  !  !     !  !                          !  +-82  +gi|6632864
  !                                   !  !  !     !  !                          !     !  
  !                                   !  !  !     !  !                          !     +-gi|6767804
  !                                   !  !  !     !  !                          !  
  !                                   !  !  !     !  !                          !                                   +gi|7004093
  !                                   !  !  !     !  !                          !                                +-80  
  !                                   !  !  !     !  !                          !                             +-92  +gi|7013856
  !                                   !  !  !     !  !                          !                             !  !  
  !                                   !  !  !     !  !                          !                          +-100  +gi|7056664
  !                                   !  !  !     !  !                          !                          !  !  
  !                                   !  !  !     !  !                          !                       +-106  +-gi|7013672
  !                                   !  !  !     !  !                          !                       !  !  
  !                                   !  !  !     !  !                          !                       !  +--gi|6983850
  !                                   !  !  !     !  !                          !                       !  
  !                                   !  !  !     !  !                          !                       !                 +gi|6969612
  !                                   !  !  !     !  !                          !                       !              +-65  
  !                                   !  !  !     !  !                          !                       !              !  +gi|6984129
  !                                   !  !  !     !  !                          !                       !           +-84  
  !                                   !  !  !     !  !                          !                       !           !  !  +gi|6904285
  !                                   !  !  !     !  !                          !                    +-108        +-91  +-57  
  !                                   !  !  !     !  !                          !                    !  !        !  !     +gi|1111003
  !                                   !  !  !     !  !                          !                    !  !     +-95  !  
  !                                   !  !  !     !  !                          !                    !  !     !  !  +gi|7042677
  !                                   !  !  !     !  !                          !                    !  !     !  !  
  !                                   +-212  !     !  !                          !                    !  !  +-101  +-gi|7003653
  !                                      !  !     !  !                          !                    !  !  !  !  
  !                                      !  !     !  !                          !                    !  !  !  !  +gi|6978400
  !                                      !  !     !  !                          !                    !  !  !  +-85  
  !                                      !  !     !  !                          !                 +-112  +-104     +gi|6951648
  !                                      !  !     !  !                          !                 !  !     !  
  !                                      !  !     !  !                          !                 !  !     !     +gi|9098007
  !                                      !  !     !  !                          !                 !  !     !  +-69  
  !                                      !  !     !  !                          !                 !  !     +-86  +gi|9294115
  !                                      !  !     !  !                          !                 !  !        !  
  !                                      !  !     !  !                          !              +-115  !        +gi|7683550
  !                                      !  !     !  !                          !              !  !  !  
  !                                      !  !  +-242  !                          !              !  !  !  +gi|6948313
  !                                      !  !  !  !  !                          !              !  !  +-75  
  !                                      !  !  !  !  !                          !              !  !     +gi|6775280
  !                                      !  !  !  !  !                          !              !  !  
  !                                      !  !  !  !  !                          !              !  +-gi|6996816
  !                                      !  !  !  !  !                          !              !  
  !                                      !  !  !  !  !                          !              !           +gi|6756136
  !                                      !  !  !  !  !                          !              !        +-93  
  !                                      !  !  !  !  !                          !              !        !  +gi|7045556
  !                                      !  !  !  !  !                          !              !        !  
  !                                      !  !  !  !  !                          !              !     +-110     +-gi|9609526
  !                                      !  !  !  !  !                          !              !     !  !  +-98  
  !                                      !  !  !  !  !                          !           +-118     !  !  !  +-gi|6996493
  !                                      !  !  !  !  !                          !           !  !     !  +-105  
  !                                      !  !  !  !  !                          !           !  !     !     !  +gi|7197412
  !                                      !  !  !  !  !                          !           !  !  +-114     +-90  
  !                                      !  !  !  !  !                          !           !  !  !  !        +gi|9265151
  !                                      !  !  !  !  !                          !           !  !  !  !  
  !                                      !  !  !  !  !                          !           !  !  !  !     +-gi|7235736
  !                                      !  !  !  !  !                          !           !  !  !  !  +-107  
  !                                      !  !  !  !  !                          !           !  !  !  !  !  +-gi|6970215
  !                                      !  !  !  !  !                          !           !  !  !  +-113  
  !                                      !  !  !  !  !                          !           !  !  !     !  +gi|7041801
  !                                      !  !  !  !  !                          !           !  !  !     +-89  
  !                                      !  !  !  !  !                          !           !  !  !        +gi|7061276
  !                                      !  !  !  !  !                          !           !  !  !  
  !                                      !  !  !  !  !                       +-129           !  +-116  +-gi|1201891
  !                                      !  !  !  !  !                       !  !           !     !  !  
  !                                      !  !  !  !  !                       !  !           !     !  !                 +gi|9028654
  !                                      !  !  !  !  !                       !  !           !     !  !              +-63  
  !                                      !  !  !  !  !                       !  !           !     !  !           +-64  +gi|9028654
  !                                      !  !  !  !  !                       !  !           !     !  !           !  !  
  !                                      !  !  !  !  !                       !  !           !     !  !        +-88  +gi|9028654
  !                                      !  !  !  !  !                       !  !           !     !  !        !  !  
  !                                      !  !  !  !  !                       !  !           !     !  !     +-97  +gi|6995931
  !                                      !  !  !  !  !                       !  !           !     !  !     !  !  
  !                                      !  !  !  !  !                       !  !           !     !  !     !  +-gi|7043354
  !                                      +-229  !  !  !                       !  !        +-120     +-109     !  
  !                                         !  !  !  !                       !  !        !  !        !     !                 +gi|1003913
  !                                         !  !  !  !                       !  !        !  !        !     !              +-52  
  !                                         !  !  !  !                       !  !        !  !        !     !           +-53  +gi|1003913
  !                                         !  !  !  !                       !  !        !  !        !  +-99           !  !  
  !                                         !  !  !  !                       !  !        !  !        !  !  !        +-54  +gi|1390115
  !                                         !  !  !  !                       !  !        !  !        !  !  !        !  !  
  !                                         !  !  !  !                       !  !        !  !        !  !  !     +-74  +gi|4538254
  !                                         !  !  !  !                       !  !        !  !        !  !  !     !  !  
  !                                         !  !  !  !                       !  !        !  !        !  !  !  +-79  +gi|1865583
  !                                         !  !  !  !                       !  !        !  !        !  !  !  !  !  
  !                                         !  !  !  !                       !  !        !  !        !  !  +-87  +gi|1337271
  !                                         !  !  !  !                       !  !        !  !        +-103     !  
  !                                         !  !  !  !                       !  !     +-124  !           !     !  +gi|7338973
  !                                         !  !  !  !                       !  !     !  !  !           !     +-55  
  !                                         !  !  !  !                       !  !     !  !  !           !        +gi|3269237
  !                                         !  !  !  !                       !  !     !  !  !           !  
  !                                         !  !  !  !                       !  !     !  !  !           !     +gi|5147200
  !                                         !  !  !  !                       !  !     !  !  !           !  +-81  
  !                                         !  !  +-241                       !  !     !  !  !           !  !  +gi|4835200
  !                                         !  !     !                       !  !     !  !  !           +-102  
  !                                         !  !     !                       !  !     !  !  !              !  +gi|1215451
  !                                         !  !     !                       !  !     !  !  !              +-56  
  !                                         !  !     !                       !  !     !  !  !                 +gi|1215478
  !                                         !  !     !                       !  !     !  !  !  
  !                                         !  !     !                       !  !     !  !  +--gi|7231340
  !                                         !  !     !                       !  !     !  !  
  !                                         !  !     !                       !  !     !  +--gi|6946548
  !                                         !  !     !                       !  !     !  
  !                                         !  !     !                       !  !     !           +gi|1209970
  !                                         !  !     !                       !  !     !        +-36  
  !                                         !  !     !                       !  !  +-126     +-70  +gi|1208031
  !                                         !  !     !                       !  !  !  !     !  !  
  !                                         !  !     !                       !  !  !  !     !  +gi|2240525
  !                                         !  !     !                       !  !  !  !     !  
  !                                         !  !     !                       !  !  !  !     !           +gi|1095982
  !                                         !  !     !                       !  !  !  !     !        +-42  
  !                                         !  !     !                       !  !  !  !     !     +-43  +gi|5421444
  !                                         !  !     !                    +-130  !  !  !  +-94     !  !  
  !                                         !  !     !                    !  !  !  !  !  !  !  +-77  +gi|6839044
  !                                         !  !     !                    !  !  !  !  !  !  !  !  !  
  !                                         !  !     !                    !  !  !  !  !  !  !  !  +gi|5432470
  !                                         !  !     !                    !  !  !  !  !  !  !  !  
  !                                         !  !     !                    !  !  !  !  !  !  !  !     +gi|3495928
  !                                         !  !     !                    !  !  !  !  !  !  !  !     !  
  !                                         !  !     !                    !  !  !  !  !  !  +-83     !           +gi|5433514
  !                                         !  !     !                    !  !  !  !  !  !     !     !        +-39  
  !                                         !  !     !                    !  !  !  !  !  !     !  +-72     +-40  +gi|9294268
  !                                         !  !     !                    !  !  !  !  +-125     !  !  !     !  !  
  !                                         !  !     !                    !  !  !  !     !     !  !  !  +-41  +gi|9294268
  !                                         !  !     !                    !  !  !  !     !     !  !  !  !  !  
  !                                         !  !     !                    !  !  !  !     !     +-76  +-68  +gi|1341014
  !                                         !  !     !                    !  !  !  !     !        !     !  
  !                                         !  !     !                    !  !  !  !     !        !     +gi|9987027
  !                                         !  !     !                    !  !  +-128     !        !  
  !                                         !  !     !                    !  !     !     !        !  +gi|9590559
  !                                         !  !     !                    !  !     !     !        +-66  
  !                                         !  !     !                    !  !     !     !           +gi|5250014
  !                                         !  !     !                    !  !     !     !  
  !                                         !  !     !                    !  !     !     +---gi|6692650
  !                                         !  !     !                    !  !     !  
  !                                         !  !     !                    !  !     !                 +gi|5437319
  !                                         !  !     !                    !  !     !              +-45  
  !                                         !  !     !                    !  !     !           +-46  +gi|1197646
  !                                         !  !     !                 +-132  !     !           !  !  
  !                                         !  !     !                 !  !  !     !        +-96  +gi|1197646
  !                                         !  !     !                 !  !  !     !        !  !  
  !                                         !  !     !                 !  !  !     !        !  +-gi|1159657
  !                                         !  !     !                 !  !  !     !        !  
  !                                         !  !     !                 !  !  !     !     +-117     +gi|7013000
  !                                         !  !     !                 !  !  !     !     !  !  +-58  
  !                                         !  !     !                 !  !  !     !     !  !  !  !  +gi|5272516
  !                                         !  !     !                 !  !  !     !     !  +-73  +-25  
  !                                         !  !     !                 !  !  !     !  +-121     !     +gi|5272515
  !                                         !  !     !                 !  !  !     !  !  !     !  
  !                                         !  !     !                 !  !  !     !  !  !     +-gi|9442192
  !                                         !  !     !                 !  !  !     !  !  !  
  !                                         !  !     !                 !  !  !     !  !  +--gi|7045093
  !                                         !  !     !                 !  !  !     +-127  
  !                                         !  !     !                 !  !  !        !        +gi|1051153
  !                                         !  !     !                 !  !  !        !     +-34  
  !                                         !  !     !                 !  !  !        !  +-35  +gi|1051153
  !                                         !  !     !                 !  !  !        !  !  !  
  !                                         !  !     !              +-136  !  !        +-123  +gi|6754283
  !                                         !  !     !              !  !  !  !           !  
  !                                         !  !     !              !  !  !  !           +--gi|6780040
  !                                         !  !     !              !  !  !  !  
  !                                         !  !     !              !  !  !  +--gi|6974913
  !                                         !  !     !              !  !  !  
  !                                         !  !     !              !  !  !  +-gi|6781156
  !                                         !  !     !              !  !  !  !  
  !                                         !  !     !              !  !  +-71  +-gi|6781982
  !                                         !  !     !              !  !     !  !  
  !                                         !  !     !              !  !     +-61     +-gi|6774241
  !                                         !  !     !           +-142  !        !  +-59  
  !                                         !  !     !           !  !  !        +-60  +-gi|6974139
  !                                         +-243     !           !  !  !           !  
  !                                            !     !           !  !  !           +gi|6765807
  !                                            !     !           !  !  !  
  !                                            !     !           !  !  !     +gi|1351528
  !                                            !     !           !  !  !  +-67  
  !                                            !     !           !  !  +-131  +-gi|5306235
  !                                            !     !        +-158  !     !  
  !                                            !     !        !  !  !     +---gi|5913777
  !                                            !     !        !  !  !  
  !                                            !     !        !  !  !  +--gi|5581168
  !                                            !     !        !  !  +-119  
  !                                            !     !        !  !     +--gi|5581031
  !                                            !     !        !  !  
  !                                            !     !     +-164  !  +----gi|1176273
  !                                            !     !     !  !  +-135  
  !                                            !     !     !  !     +----gi|3272781
  !                                            !     !     !  !  
  !                                            !     !     !  !     +gi|1394741
  !                                            !     !     !  !  +-12  
  !                                            !     !     !  !  !  +gi|5642306
  !                                            !     !     !  +-62  
  !                                            !     !  +-202     !  +gi|1117260
  !                                            !     !  !  !     +-13  
  !                                            !     !  !  !        +gi|1121929
  !                                            !     !  !  !  
  !                                            !     !  !  !        +gi|1022974
  !                                            !     !  !  !     +--2 
  !                                            !     +-225  !  +-133  +gi|3343140
  !                                            !        !  !  !  !  
  !                                            !        !  +-138  +---gi|3955018
  !                                            !        !     !  
  !                                            !        !     +---gi|1190432
  !                                            !        !  
  !                                            !        +-----gi|5628370
  !                                            !  
  !                                            !                    +-gi|5581306
  !                                            !                 +-147  
  !                                            !              +-166  +-gi|5545853
  !                                            !              !  !  
  !                                            !           +-195  +gi|6417298
  !                                            !           !  !  
  !                                            !           !  !  +--gi|9879287
  !                                            !           !  +-31  
  !                                            !           !     +--gi|4321150
  !                                            !           !  
  !                                            !           !                 +-gi|3557829
  !                                            !           !              +-50  
  !                                            !           !           +-181  +gi|7951269
  !                                            !           !           !  !  
  !                                            !           !        +-194  +--gi|1099094
  !                                            !        +-228        !  !  
  !                                            !        !  !        !  +---gi|1048434
  !                                            !        !  !     +-198  
  !                                            !        !  !     !  !     +gi|7523918
  !                                            !        !  !     !  !  +-33  
  !                                            !        !  !     !  +-78  +gi|6710074
  !                                            !        !  !  +-207     !  
  !                                            !        !  !  !  !     +-gi|2813453
  !                                            !        !  !  !  !  
  !                                            !        !  !  !  !  +gi|9874024
  !                                            !        !  !  !  +-30  
  !                                            !        !  +-215     +gi|9617144
  !                                            !        !     !  
  !                                            !        !     !     +-gi|9659975
  !                                            !        !     !  +-32  
  !                                            !        !     !  !  ! +gi|4409102
  !                                            !        !     !  !  +-4 
  !                                            !        !     +-193    +gi|5559571
  !                                            !        !        !  
  !                                            !        !        !  +--gi|9466424
  !                                            !        !        +-163  
  !                                            !        !           +--gi|5287623
  !                                            !        !  
  !                                            !        !                    +-gi|7312334
  !                                            !        !                 +-137  
  !                                            !        !                 !  +--gi|6762755
  !                                            !        !              +-141  
  !                                            !        !              !  !  +gi|8614208
  !                                            !        !              !  +--3 
  !                                            !        !              !     +gi|3517046
  !                                            !        !              !  
  !                                            !        !              !                        +gi|3385961
  !                                            !        !              !                      +-5 
  !                                            !        !              !                    +-6 +gi|1195701
  !                                            !        !              !                    ! ! 
  !                                            !        !              !                 +-11 +gi|2269586
  !                                            !        !              !                 !  !  
  !                                            !     +-235              !              +-15  +gi|5899277
  !                                            !     !  !              !              !  !  
  !                                            !     !  !              !              !  +gi|1581875
  !                                            !     !  !              !              !  
  !                                            !     !  !              !           +-20       +gi|5249188
  !                                            !     !  !           +-155           !  !     +-1 
  !                                            !     !  !           !  !           !  !  +-10 +gi|6252466
  !                                            !     !  !           !  !           !  !  !  !  
  !                                            !     !  !           !  !           !  +-17  +gi|3544771
  !                                            !     !  !           !  !        +-28     !  
  !                                            !     !  !           !  !        !  !     !  +gi|5320170
  !                                            !     !  !           !  !        !  !     +-16  
  !                                            !     !  !           !  !        !  !        +-gi|1211445
  !                                            !     !  !           !  !        !  !  
  !                                            !     !  !           !  !     +-37  ! +gi|7414205
  !                                            !     !  !           !  !     !  !  +-9 
  !                                            !     !  !        +-159  !     !  !    +gi|206589|
  !                                            !     !  !        !  !  !     !  !  
  !                                            !     !  !        !  !  !  +-140  ! +gi|1040274
  !                                            !     !  !        !  !  !  !  !  +-8 
  !                                            !     !  !        !  !  !  !  !    +gi|3442425
  !                                            !     !  !        !  !  +-150  !  
  !                                            !  +-239  !        !  !     !  +--gi|200679|
  !                                            !  !  !  !        !  !     !  
  !                                            !  !  !  !     +-161  !     +---gi|6740869
  !                                            !  !  !  !     !  !  !  
  !                                            !  !  !  !     !  !  !     +gi|9186441
  !                                            !  !  !  !     !  !  !  +-48  
  !                                            !  !  !  !     !  !  +-149  +gi|5076219
  !                                            !  !  !  !     !  !     !  
  !                                            !  !  !  !     !  !     +---gi|8848600
  !                                            !  !  !  !  +-186  !  
  !                                            !  !  !  !  !  !  !  +-gi|8528013
  !                                            !  !  !  !  !  !  +-47  
  !                                            !  !  !  !  !  !     +-gi|1104476
  !                                            !  !  !  !  !  !  
  !                                            !  !  !  +-221  !     +--gi|9841275
  !                                            !  !  !     !  !  +-134  
  !                                            !  !  !     !  +-162  +---gi|5320963
  !                                            !  !  !     !     !  
  !                                            !  !  !     !     +---gi|8470016
  !                                            !  !  !     !  
  !                                            !  !  !     +------gi|5079420
  !                                            !  !  !  
  !                                            !  !  !  +---gi|5057981
  !                                            !  !  +-230  
  !                                            +-244     !  +---gi|1016712
  !                                               !     +-227  
  !                                               !        +---gi|6175718
  !                                               !  
  !                                               !              +-gi|5865551
  !                                               !           +-208  
  !                                               !        +-219  +--gi|1012228
  !                                               !        !  !  
  !                                               !     +-236  +----gi|4318389
  !                                               !     !  !  
  !                                               !  +-237  +---gi|3958208
  !                                               !  !  !  
  !                                               !  !  +---gi|5856404
  !                                               !  !  
  !                                               !  !           +gi|1111112
  !                                               !  !        +-146  
  !                                               !  !        !  +gi|5898115
  !                                               !  !     +-224  
  !                                               !  !     !  !     +-gi|8263373
  !                                               !  !     !  !  +-191  
  !                                               !  !     !  +-214  +-gi|8297247
  !                                               !  !     !     !  
  !                                               !  !  +-238     +-gi|6673181
  !                                               !  !  !  !  
  !                                               +-245  !  !      +gi|8234298
  !                                                  !  !  !  +--26  
  !                                                  !  !  !  !   +gi|8234298
  !                                                  !  !  +-222  
  !                                                  !  !     !  +-gi|5852023
  !                                                  !  !     +-143  
  !                                                  !  !        +-gi|1212211
  !                                                  !  !  
  !                                                  !  !        +--gi|6348773
  !                                                  !  !     +-220  
  !                                                  !  !     !  +---gi|5864460
  !                                                  !  !  +-232  
  !                                                  !  !  !  !  +-gi|3442749
  !                                                  !  !  !  +-152  
  !                                                  !  !  !     +-gi|1328739
  !                                                  +-246  !  
  !                                                     !  !                    +gi|9587722
  !                                                     !  !                 +-22  
  !                                                     !  !              +-23  +gi|6647235
  !                                                     !  !              !  !  
  !                                                     !  !           +-24  +gi|1263523
  !                                                     !  !           !  !  
  !                                                     !  !        +-217  +gi|1333546
  !                                                     !  !        !  !  
  !                                                     !  !        !  +--gi|4785072
  !                                                     !  !     +-226  
  !                                                     !  !     !  !     +-gi|1121775
  !                                                     !  !     !  !  +-153  
  !                                                     !  !     !  +-216  +-gi|1123924
  !                                                     !  !  +-231     !  
  !                                                     !  !  !  !     +--gi|1374981
  !                                                     +-247  !  !  
  !                                                        !  !  !   +gi|8233852
  !                                                        !  !  +--18  
  !                                                        !  !      +gi|1334614
  !                                                        !  !  
  !                                                        !  !              +gi|7437494
  !                                                        !  !           +-38  
  !                                                        !  !        +-204  +gi|5609776
  !                                                        !  !        !  !  
  !                                                        !  !        !  +-gi|9707309
  !                                                        !  !        !  
  !                                                        !  !        !              +gi|9369759
  !                                                        !  !        !           +-167  
  !                                                        !  !        !           !  !  +gi|9579469
  !                                                        !  !        !        +-190  +-151  
  !                                                        !  !        !        !  !     +gi|9579469
  !                                                        !  !        !        !  !  
  !                                                        !  !        !        !  +gi|8032649
  !                                                        !  !        !        !  
  !                                                        !  !        !        !        +-gi|1578312
  !                                                        !  !     +-218        !        !  
  !                                                        +-248     !  !     +-205        !        +gi|132403|
  !                                                           !     !  !     !  !     +-165     +-29  
  !                                                           !     !  !     !  !     !  !  +-148  +gi|1644207
  !                                                           !     !  !     !  !     !  !  !  !  
  !                                                           !     !  !     !  !  +-169  +-156  +gi|1131245
  !                                                           !     !  !     !  !  !  !     !  
  !                                                           !     !  !  +-209  !  !  !     +gi|5940378
  !                                                           !     !  !  !  !  +-197  !  
  !                                                           !     !  !  !  !     !  +-gi|8167481
  !                                                           !     !  !  !  !     !  
  !                                                           !     !  !  !  !     +---gi|7421341
  !                                                           !     !  !  !  !  
  !                                                           !  +-223  +-210  +--gi|1187541
  !                                                           !  !  !     !  
  !                                                           !  !  !     !        +gi|3161547
  !                                                           !  !  !     !     +-157  
  !                                                           !  !  !     !  +-196  +gi|1421027
  !                                                           !  !  !     !  !  !  
  !                                                           !  !  !     +-206  +--gi|5941164
  !                                                           !  !  !        !  
  !                                                           !  !  !        +--gi|1062945
  !                                                           !  !  !  
  !                                                           !  !  !     +gi|1191833
  !                                                           +-233  !  +-168  
  !                                                              !  !  !  !  +gi|1578300
  !                                                              !  +-185  +-51  
  !                                                              !     !     +gi|3041715
  !                                                              !     !  
  !                                                              !     +gi|4752293
  !                                                              !  
  !                                                              !     +-gi|5946796
  !                                                              !  +-49  
  !                                                              !  !  !  +gi|1348456
  !                                                              !  !  +-21  
  !                                                              +-139     +gi|1348456
  !                                                                 !  
  !                                                                 !  +gi|6027229
  !                                                                 !  !  
  !                                                                 +-27    +gi|1378825
  !                                                                    !  +-7 
  !                                                                    +-14 +gi|8214089
  !                                                                       !  
  !                                                                       +gi|1378825
  !  
  +gi|6619184


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 170          gi|2221432      0.00000
 170           171            0.00000
 171          gi|1021312      0.00000
 171           172            0.00000
 172          gi|3335720      0.00000
 172           173            0.00000
 173          gi|35897|e      0.00000
 173           174            0.00000
 174          gi|1578304      0.00000
 174           175            0.00000
 175          gi|5574312      0.00000
 175           176            0.00000
 176          gi|1808832      0.00000
 176           183            0.01292
 183          gi|8236728      0.01698
 183           188            0.00424
 188          gi|8236728      0.02643
 188           192            0.00334
 192          gi|3335720      0.02837
 192           200            0.00482
 200          gi|4558179      0.05080
 200           203            0.00323
 203           182            0.01864
 182           145            0.01506
 145          gi|2123749      0.00000
 145          gi|3056776      0.00000
 182           144            0.01590
 144          gi|3069915      0.00000
 144          gi|3056776      0.00000
 203           211            0.00456
 211           199            0.00773
 199           189            0.00563
 189           180            0.01563
 180           179            0.00000
 179           178            0.00000
 178           177            0.00000
 177          gi|7951773      0.00000
 177          gi|1297688      0.00000
 178          gi|7249038      0.00000
 179          gi|4028809      0.00000
 180          gi|6350551      0.00000
 189           160            0.01675
 160          gi|8209781      0.00000
 160          gi|3322123      0.00000
 199           154            0.02406
 154          gi|3555626      0.00000
 154          gi|5444588      0.00000
 211           212            0.00123
 212           187            0.01473
 187           184            0.00377
 184          gi|8172801      0.02697
 184          gi|6757100      0.02563
 187          gi|4032598      0.03196
 212           229            0.01405
 229          gi|9281757      0.05519
 229           243            0.00704
 243           242            0.00095
 242           213            0.01798
 213          gi|5118507      0.04264
 213          gi|1244090      0.06671
 242           241            0.00107
 241           240            0.00103
 240           234            0.00467
 234           201            0.01891
 201          gi|5041352      0.05329
 201            19            0.05223
  19          gi|6558659      0.00000
  19          gi|1267228      0.00000
 234          gi|5076404      0.06647
 240          gi|8211023      0.07119
 241           225            0.00821
 225           202            0.01321
 202           164            0.01119
 164           158            0.00584
 158           142            0.01052
 142           136            0.00811
 136           132            0.00655
 132           130            0.00479
 130           129            0.00254
 129           122            0.00758
 122           111            0.00852
 111          gi|7014100      0.03261
 111          gi|7003876      0.03018
 122            82            0.02082
  82            44            0.02330
  44          gi|6632864      0.00000
  44          gi|6632864      0.00000
  82          gi|6767804      0.02929
 129           128            0.00090
 128           126            0.00187
 126           124            0.00400
 124           120            0.00178
 120           118            0.00379
 118           115            0.00273
 115           112            0.00123
 112           108            0.00380
 108           106            0.00105
 106           100            0.00414
 100            92            0.00565
  92            80            0.00544
  80          gi|7004093      0.01375
  80          gi|7013856      0.01674
  92          gi|7056664      0.01830
 100          gi|7013672      0.02446
 106          gi|6983850      0.04232
 108           104            0.00189
 104           101            0.00243
 101            95            0.00516
  95            91            0.00265
  91            84            0.00229
  84            65            0.01384
  65          gi|6969612      0.00000
  65          gi|6984129      0.00000
  84            57            0.01865
  57          gi|6904285      0.00000
  57          gi|1111003      0.00000
  91          gi|7042677      0.01995
  95          gi|7003653      0.01947
 101            85            0.00931
  85          gi|6978400      0.01654
  85          gi|6951648      0.02128
 104            86            0.01110
  86            69            0.00999
  69          gi|9098007      0.01596
  69          gi|9294115      0.01622
  86          gi|7683550      0.02569
 112            75            0.02221
  75          gi|6948313      0.01817
  75          gi|6775280      0.02250
 115          gi|6996816      0.04586
 118           116            0.00109
 116           114            0.00195
 114           110            0.00254
 110            93            0.01241
  93          gi|6756136      0.01889
  93          gi|7045556      0.02204
 110           105            0.00338
 105            98            0.00628
  98          gi|9609526      0.02265
  98          gi|6996493      0.02672
 105            90            0.01080
  90          gi|7197412      0.01788
  90          gi|9265151      0.01771
 114           113            0.00049
 113           107            0.00437
 107          gi|7235736      0.03365
 107          gi|6970215      0.03130
 113            89            0.01599
  89          gi|7041801      0.02502
  89          gi|7061276      0.02406
 116           109            0.00544
 109          gi|1201891      0.02944
 109           103            0.00404
 103            99            0.00448
  99            97            0.00097
  97            88            0.00536
  88            64            0.01494
  64            63            0.00000
  63          gi|9028654      0.00000
  63          gi|9028654      0.00000
  64          gi|9028654      0.00000
  88          gi|6995931      0.01738
  97          gi|7043354      0.01887
  99            87            0.00617
  87            79            0.00386
  79            74            0.00314
  74            54            0.01425
  54            53            0.00000
  53            52            0.00000
  52          gi|1003913      0.00000
  52          gi|1003913      0.00000
  53          gi|1390115      0.00000
  54          gi|4538254      0.00000
  74          gi|1865583      0.01775
  79          gi|1337271      0.01997
  87            55            0.01992
  55          gi|7338973      0.00000
  55          gi|3269237      0.00000
 103           102            0.00084
 102            81            0.01157
  81          gi|5147200      0.01525
  81          gi|4835200      0.01780
 102            56            0.02846
  56          gi|1215451      0.00000
  56          gi|1215478      0.00000
 120          gi|7231340      0.04667
 124          gi|6946548      0.05366
 126           125            0.00336
 125            94            0.02153
  94            70            0.01146
  70            36            0.02061
  36          gi|1209970      0.00000
  36          gi|1208031      0.00000
  70          gi|2240525      0.01509
  94            83            0.00327
  83            77            0.00458
  77            43            0.02164
  43            42            0.00000
  42          gi|1095982      0.00000
  42          gi|5421444      0.00000
  43          gi|6839044      0.00000
  77          gi|5432470      0.02639
  83            76            0.00553
  76            72            0.00200
  72          gi|3495928      0.01891
  72            68            0.00375
  68            41            0.01659
  41            40            0.00000
  40            39            0.00000
  39          gi|5433514      0.00000
  39          gi|9294268      0.00000
  40          gi|9294268      0.00000
  41          gi|1341014      0.00000
  68          gi|9987027      0.01799
  76            66            0.00622
  66          gi|9590559      0.01605
  66          gi|5250014      0.01748
 125          gi|6692650      0.06307
 128           127            0.00077
 127           121            0.00607
 121           117            0.00473
 117            96            0.01268
  96            46            0.02717
  46            45            0.00000
  45          gi|5437319      0.00000
  45          gi|1197646      0.00000
  46          gi|1197646      0.00000
  96          gi|1159657      0.02612
 117            73            0.02300
  73            58            0.00979
  58          gi|7013000      0.01697
  58            25            0.01615
  25          gi|5272516      0.00000
  25          gi|5272515      0.00000
  73          gi|9442192      0.03243
 121          gi|7045093      0.05402
 127           123            0.00513
 123            35            0.04873
  35            34            0.00000
  34          gi|1051153      0.00000
  34          gi|1051153      0.00000
  35          gi|6754283      0.00000
 123          gi|6780040      0.04825
 130          gi|6974913      0.05596
 132            71            0.03955
  71          gi|6781156      0.03398
  71            61            0.00512
  61          gi|6781982      0.03218
  61            60            0.00274
  60            59            0.00101
  59          gi|6774241      0.02284
  59          gi|6974139      0.02253
  60          gi|6765807      0.02213
 136           131            0.00728
 131            67            0.03440
  67          gi|1351528      0.01690
  67          gi|5306235      0.01925
 131          gi|5913777      0.06665
 142           119            0.02971
 119          gi|5581168      0.04064
 119          gi|5581031      0.04866
 158           135            0.02021
 135          gi|1176273      0.09196
 135          gi|3272781      0.09145
 164            62            0.05037
  62            12            0.02949
  12          gi|1394741      0.00000
  12          gi|5642306      0.00000
  62            13            0.02758
  13          gi|1117260      0.00000
  13          gi|1121929      0.00000
 202           138            0.03429
 138           133            0.00777
 133             2            0.04775
   2          gi|1022974      0.00000
   2          gi|3343140      0.00000
 133          gi|3955018      0.06751
 138          gi|1190432      0.07105
 225          gi|5628370      0.10118
 243           244            0.00131
 244           239            0.00287
 239           235            0.00445
 235           228            0.00331
 228           195            0.01901
 195           166            0.00589
 166           147            0.01199
 147          gi|5581306      0.02160
 147          gi|5545853      0.02228
 166          gi|6417298      0.02951
 195            31            0.03422
  31          gi|9879287      0.04019
  31          gi|4321150      0.03916
 228           215            0.01102
 215           207            0.00600
 207           198            0.00488
 198           194            0.00257
 194           181            0.01298
 181            50            0.01772
  50          gi|3557829      0.02508
  50          gi|7951269      0.01893
 181          gi|1099094      0.05075
 194          gi|1048434      0.06909
 198            78            0.02801
  78            33            0.01188
  33          gi|7523918      0.01743
  33          gi|6710074      0.01377
  78          gi|2813453      0.03544
 207            30            0.04686
  30          gi|9874024      0.01599
  30          gi|9617144      0.01783
 215           193            0.01767
 193            32            0.02674
  32          gi|9659975      0.02525
  32             4            0.02900
   4          gi|4409102      0.00000
   4          gi|5559571      0.00000
 193           163            0.00787
 163          gi|9466424      0.04302
 163          gi|5287623      0.04943
 235           221            0.00942
 221           186            0.01491
 186           161            0.00603
 161           159            0.00209
 159           155            0.00399
 155           141            0.01118
 141           137            0.00677
 137          gi|7312334      0.03638
 137          gi|6762755      0.04286
 141             3            0.05471
   3          gi|8614208      0.00000
   3          gi|3517046      0.00000
 155           150            0.00347
 150           140            0.00999
 140            37            0.01671
  37            28            0.00579
  28            20            0.00594
  20            15            0.00601
  15            11            0.00520
  11             6            0.01397
   6             5            0.00000
   5          gi|3385961      0.00000
   5          gi|1195701      0.00000
   6          gi|2269586      0.00000
  11          gi|5899277      0.01360
  15          gi|1581875      0.02185
  20            17            0.00290
  17            10            0.01740
  10             1            0.01138
   1          gi|5249188      0.00000
   1          gi|6252466      0.00000
  10          gi|3544771      0.01342
  17            16            0.00223
  16          gi|5320170      0.02179
  16          gi|1211445      0.03213
  28             9            0.02655
   9          gi|7414205      0.02190
   9          gi|206589|      0.02478
  37             8            0.03377
   8          gi|1040274      0.01297
   8          gi|3442425      0.01129
 140          gi|200679|      0.05377
 150          gi|6740869      0.06507
 159           149            0.00745
 149            48            0.02232
  48          gi|9186441      0.02322
  48          gi|5076219      0.02624
 149          gi|8848600      0.05900
 161            47            0.02912
  47          gi|8528013      0.02211
  47          gi|1104476      0.02268
 186           162            0.00506
 162           134            0.02538
 134          gi|9841275      0.04955
 134          gi|5320963      0.06840
 162          gi|8470016      0.06974
 221          gi|5079420      0.11384
 239           230            0.00545
 230          gi|5057981      0.06542
 230           227            0.00229
 227          gi|1016712      0.05940
 227          gi|6175718      0.06568
 244           245            0.00076
 245           237            0.00344
 237           236            0.00398
 236           219            0.00972
 219           208            0.00823
 208          gi|5865551      0.03316
 208          gi|1012228      0.04879
 219          gi|4318389      0.07455
 236          gi|3958208      0.06277
 237          gi|5856404      0.06929
 245           246            0.00180
 246           238            0.00220
 238           224            0.00918
 224           146            0.03402
 146          gi|1111112      0.01328
 146          gi|5898115      0.01589
 224           214            0.00836
 214           191            0.00943
 191          gi|8263373      0.02576
 191          gi|8297247      0.03579
 214          gi|6673181      0.04311
 238           222            0.01064
 222            26            0.05491
  26          gi|8234298      0.00000
  26          gi|8234298      0.00000
 222           143            0.03347
 143          gi|5852023      0.02243
 143          gi|1212211      0.02587
 246           247            0.00115
 247           232            0.00632
 232           220            0.00717
 220          gi|6348773      0.04649
 220          gi|5864460      0.05217
 232           152            0.03735
 152          gi|3442749      0.02736
 152          gi|1328739      0.02917
 247           248            0.00086
 248           231            0.00617
 231           226            0.00344
 226           217            0.00827
 217            24            0.04642
  24            23            0.00000
  23            22            0.00000
  22          gi|9587722      0.00000
  22          gi|6647235      0.00000
  23          gi|1263523      0.00000
  24          gi|1333546      0.00000
 217          gi|4785072      0.04657
 226           216            0.00805
 216           153            0.02430
 153          gi|1121775      0.03005
 153          gi|1123924      0.02668
 216          gi|1374981      0.05459
 231            18            0.05780
  18          gi|8233852      0.01914
  18          gi|1334614      0.02259
 248           233            0.00639
 233           223            0.00618
 223           218            0.00258
 218           204            0.01231
 204            38            0.02531
  38          gi|7437494      0.00000
  38          gi|5609776      0.00000
 204          gi|9707309      0.03322
 218           210            0.00723
 210           209            0.00229
 209           205            0.00419
 205           190            0.00782
 190           167            0.00455
 167          gi|9369759      0.01838
 167           151            0.00898
 151          gi|9579469      0.01562
 151          gi|9579469      0.01898
 190          gi|8032649      0.02432
 205           197            0.00369
 197           169            0.00566
 169           165            0.00283
 165          gi|1578312      0.02654
 165           156            0.00643
 156           148            0.00405
 148            29            0.01288
  29          gi|132403|      0.00000
  29          gi|1644207      0.00000
 148          gi|1131245      0.01607
 156          gi|5940378      0.02392
 169          gi|8167481      0.03542
 197          gi|7421341      0.07817
 209          gi|1187541      0.04594
 210           206            0.00463
 206           196            0.00671
 196           157            0.01335
 157          gi|3161547      0.02118
 157          gi|1421027      0.02914
 196          gi|5941164      0.05279
 206          gi|1062945      0.04075
 223           185            0.02324
 185           168            0.00359
 168          gi|1191833      0.01492
 168            51            0.01934
  51          gi|1578300      0.00000
  51          gi|3041715      0.00000
 185          gi|4752293      0.02574
 233           139            0.04653
 139            49            0.00899
  49          gi|5946796      0.02471
  49            21            0.01284
  21          gi|1348456      0.01555
  21          gi|1348456      0.01513
 139            27            0.01542
  27          gi|6027229      0.02395
  27            14            0.01085
  14             7            0.01477
   7          gi|1378825      0.00000
   7          gi|8214089      0.00000
  14          gi|1378825      0.01481
 170          gi|6619184      0.00000


