
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +--gi|5063438
  !  
  !     +--gi|1697480
  !  +-19  
  !  !  +--gi|1697480
  !  !  
 24-29  +---gi|1697480
  !  !  !  
  !  !  !  +------gi|1190353
  !  +-34  !  
  !     !  !     +--gi|1697480
  !     !  !  +-13  
  !     +-52  !  +---gi|1697480
  !        !  !  
  !        !  !  +-----gi|6964758
  !        !  !  !  
  !        +-65  !        +---gi|4894940
  !           !  !     +-48  
  !           !  !  +-60  +---gi|1021812
  !           !  !  !  !  
  !           !  !  !  +----gi|7687272
  !           +-73  !  
  !              !  !        +----gi|6531598
  !              !  !     +-49  
  !              !  !  +-106  +---gi|7655384
  !              !  !  !  !  
  !              !  !  !  +-----gi|5190000
  !              !  !  !  
  !              !  !  !                       +-gi|5174896
  !              +-101  !                    +-69  
  !                 !  !                    !  +-gi|6472830
  !                 !  !                 +-83  
  !                 !  !                 !  !  +--gi|9533564
  !                 !  !              +-107  +-75  
  !                 !  !              !  !     +--gi|1143130
  !                 !  !           +-112  !  
  !                 !  !           !  !  +-----gi|5175370
  !                 !  !           !  !  
  !                 !  !        +-135  +-----gi|5036251
  !                 !  !        !  !  
  !                 +-136        !  !  +-----gi|9533331
  !                    !     +-152  +-85  
  !                    !     !  !     +------gi|1011184
  !                    !     !  !  
  !                    !     !  +-------------gi|1225257
  !                    !  +-157  
  !                    !  !  !  +-----gi|7367670
  !                    !  !  !  !  
  !                    !  !  !  !     +-----gi|7381134
  !                    !  !  +-114     !  
  !                    !  !     !  +-25    +-gi|7381390
  !                    !  !     !  !  !  +-2 
  !                    !  !     !  !  +-10 +-gi|1214415
  !                    !  !     +-61     !  
  !                    !  !        !     +---gi|4947407
  !                    !  !        !  
  !                    !  !        +----------gi|4898548
  !                    +-160  
  !                       !  +----gi|6549464
  !                       !  !  
  !                       !  !           +---gi|7516221
  !                       !  !           !  
  !                       !  !        +-108       +----gi|1344290
  !                       !  !        !  !  +----5 
  !                       !  !        !  !  !    +---gi|7515896
  !                       !  !        !  +-88  
  !                       !  !     +-144     !  +-gi|7516558
  !                       !  !     !  !     +-23  
  !                       !  !     !  !        +--gi|7482539
  !                       +-168  +-146  !  
  !                          !  !  !  +-----gi|4894497
  !                          !  !  !  
  !                          !  !  !  +-----gi|1011459
  !                          !  !  +-138  
  !                          !  !     +-----gi|7276789
  !                          !  !  
  !                          !  !        +---gi|1054451
  !                          !  !     +-126  
  !                          !  !  +-162  +----gi|1054356
  !                          !  !  !  !  
  !                          !  !  !  +------gi|5028211
  !                          +-169  !  
  !                             !  !        +---gi|4905721
  !                             !  !     +-163  
  !                             !  !  +-183  +------gi|1154172
  !                             !  !  !  !  
  !                             !  !  !  +-------gi|4905700
  !                             !  !  !  
  !                             !  !  !           +----gi|7407504
  !                             !  !  !        +-190  
  !                             !  !  !        !  !  +-gi|7550019
  !                             !  !  !     +-225  +-173  
  !                             +-188  !     !  !     +--gi|1054616
  !                                !  !     !  !  
  !                                !  !     !  +----gi|1054600
  !                                !  !  +-232  
  !                                !  !  !  !     +--gi|5604412
  !                                !  !  !  !  +-172  
  !                                !  !  !  +-187  +--gi|7551069
  !                                !  !  !     !  
  !                                !  !  !     +---gi|6570372
  !                                !  !  !  
  !                                !  !  !        +-----gi|9445279
  !                                !  !  !     +-201  
  !                                !  !  !     !  +-----gi|1102041
  !                                !  !  !     !  
  !                                +-221  !     !           +--gi|4966911
  !                                   !  !     !        +-178  
  !                                   !  !     !        !  +--gi|4974775
  !                                   !  !     !     +-181  
  !                                   !  !     !     !  !  +---gi|9243391
  !                                   !  !     !     !  +-167  
  !                                   !  !     !  +-194     +---gi|9513963
  !                                   !  !     !  !  !  
  !                                   !  !     !  !  !     +--gi|1147406
  !                                   !  !     !  !  !  +-120  
  !                                   !  !     !  !  +-171  +---gi|5179857
  !                                   !  !  +-234  !     !  
  !                                   !  !  !  !  !     +-----gi|7374329
  !                                   !  !  !  !  !  
  !                                   !  !  !  !  !              +--gi|8171691
  !                                   !  !  !  !  !           +-164  
  !                                   !  !  !  !  !           !  !  +--gi|6515291
  !                                   !  !  !  !  !           !  +-142  
  !                                   !  !  !  !  !           !     +----gi|1054357
  !                                   !  !  !  !  !           !  
  !                                   !  !  !  !  !        +-170     +--gi|1254234
  !                                   !  !  !  !  !        !  !  +-143  
  !                                   !  !  !  !  !        !  !  !  +---gi|8175403
  !                                   +-240  !  !  !        !  !  !  
  !                                      !  !  !  !        !  !  !     +--gi|7516290
  !                                      !  !  +-226        !  +-165     !  
  !                                      !  !     !        !     !  +-124     +--gi|6371533
  !                                      !  !     !        !     !  !  !  +-94  
  !                                      !  !     !        !     !  !  +-113  +--gi|4893083
  !                                      !  !     !     +-175     +-145     !  
  !                                      !  !     !     !  !        !     +---gi|1235689
  !                                      !  !     !     !  !        !  
  !                                      !  !     !     !  !        !  +---gi|4892454
  !                                      !  !     !     !  !        +-90  
  !                                      !  !     !     !  !           !  +--gi|4893234
  !                                      !  !     !     !  !           +-62  
  !                                      !  !     !     !  !              +--gi|1140915
  !                                      !  !     !  +-186  !  
  !                                      !  !     !  !  !  +------gi|1102040
  !                                      !  !     !  !  !  
  !                                      !  !     !  !  !        +--gi|4979698
  !                                      !  !     !  !  !     +-84  
  !                                      !  !     !  !  !     !  +---gi|1148929
  !                                      !  !     +-189  !  +-121  
  !                                      !  !        !  !  !  !  +--gi|1272172
  !                                      !  !        !  +-166  +-89  
  !                                      !  !        !     !     +---gi|9533462
  !                                      !  !        !     !  
  !                                      !  !        !     +----------gi|1053935
  !                                      !  !        !  
  !                                      !  !        +-----gi|1325676
  !                                      !  !  
  !                                      !  !     +-----gi|1100214
  !                                      !  !     !  
  !                                      !  !     !        +------gi|5054075
  !                                      !  !     !        !  
  !                                      !  !     !        !        +---gi|5010419
  !                                      +-241     !        !     +-31  
  !                                         !     !        !     !  +---gi|6515968
  !                                         !     !        !     !  
  !                                         !     !        !     !           +--gi|4892889
  !                                         !     !        !     !        +-20  
  !                                         !     !        !     !     +-33  +----gi|1267536
  !                                         !     !     +-185  +-115     !  !  
  !                                         !     !     !  !  !  !  +-59  +---gi|1261323
  !                                         !     !     !  !  !  !  !  !  
  !                                         !  +-236     !  !  !  !  !  +---gi|4470844
  !                                         !  !  !     !  !  !  !  !  
  !                                         !  !  !     !  !  !  !  !     +----gi|7272128
  !                                         !  !  !     !  !  !  +-81  +-44  
  !                                         !  !  !     !  !  !     !  !  !  +--gi|4470844
  !                                         !  !  !     !  !  !     !  !  +-30  
  !                                         !  !  !     !  !  !     !  !     +--gi|4470844
  !                                         !  !  !     !  +-141     !  !  
  !                                         !  !  !  +-192     !     +-68        +--gi|2286620
  !                                         !  !  !  !  !     !        !     +-17  
  !                                         !  !  !  !  !     !        !  +-18  +--gi|4470844
  !                                         !  !  !  !  !     !        !  !  !  
  !                                         !  !  !  !  !     !        +-32  +--gi|1184163
  !                                         !  !  !  !  !     !           !  
  !                                         !  !  !  !  !     !           !  +--gi|2287319
  !                                         !  !  +-223  !     !           +-14  
  !                                         !  !     !  !     !              +--gi|7449283
  !                                         !  !     !  !     !  
  !                                         !  !     !  !     +------gi|7366288
  !                                         !  !     !  !  
  !                                         !  !     !  +--------gi|4978577
  !                                         !  !     !  
  !                                         !  !     +---------gi|4880464
  !                                         !  !  
  !                                         !  !           +-gi|4941450
  !                                         !  !        +-228  
  !                                         !  !     +-237  +----gi|1053740
  !                                         !  !     !  !  
  !                                         !  !     !  +----gi|7367549
  !                                         !  !     !  
  !                                         !  !     !     +-----gi|1222786
  !                                         !  !  +-244  +-217  
  !                                         !  !  !  !  !  +-----gi|6549528
  !                                         !  !  !  !  !  
  !                                         !  !  !  !  !              +-gi|1268388
  !                                         !  !  !  !  !           +-53  
  !                                         !  !  !  +-230        +-78  +--gi|1207714
  !                                         +-243  !     !        !  !  
  !                                            !  !     !     +-96  +----gi|1267267
  !                                            !  !     !     !  !  
  !                                            !  !     !  +-184  +---gi|9478050
  !                                            !  !     !  !  !  
  !                                            !  !     +-218  +-----gi|1207635
  !                                            !  !        !  
  !                                            !  !        +-------gi|1207684
  !                                            !  !  
  !                                            !  !              +--gi|7630512
  !                                            !  !           +-80  
  !                                            !  !           !  +--gi|9745804
  !                                            !  !        +-182  
  !                                            !  !        !  !  +--gi|1325675
  !                                            !  !     +-227  +-177  
  !                                            !  !     !  !     +---gi|1054650
  !                                            !  !     !  !  
  !                                            !  !     !  +---gi|1053874
  !                                            !  !  +-242  
  !                                            !  !  !  !  +--gi|1100951
  !                                            !  !  !  !  !  
  !                                            !  !  !  +-235     +--gi|1031445
  !                                            !  !  !     !  +-193  
  !                                            !  !  !     !  !  +--gi|6530708
  !                                            !  !  !     +-233  
  !                                            !  !  !        !  +--gi|5679244
  !                                            !  !  !        +-180  
  !                                            !  !  !           !  +--gi|1207656
  !                                            !  !  !           +-174  
  !                                            !  !  !              +---gi|1222588
  !                                            !  !  !  
  !                                            !  !  !              +--gi|6515348
  !                                            !  !  !           +-176  
  !                                            !  !  !        +-191  +---gi|9835117
  !                                            !  !  !        !  !  
  !                                            !  !  !        !  +----gi|7802204
  !                                            !  !  !     +-204  
  !                                            +-245  !     !  !     +---gi|1031481
  !                                               !  !     !  !  +-91  
  !                                               !  !     !  +-179  +----gi|8472523
  !                                               !  !  +-229     !  
  !                                               !  !  !  !     +----gi|1025826
  !                                               !  !  !  !  
  !                                               !  !  !  !  +-----gi|4978796
  !                                               !  !  !  +-151  
  !                                               !  !  !     +-------gi|1054044
  !                                               !  !  !  
  !                                               !  !  !                                      +-----------gi|7630200
  !                                               !  !  !                                   +-122  
  !                                               !  !  !                                +-125  +---------------gi|6560541
  !                                               !  !  !                                !  !  
  !                                               !  !  !                                !  +-----------gi|7687271
  !                                               !  !  !                             +-137  
  !                                               !  !  !                             !  !        +---gi|5036253
  !                                               !  !  !                             !  !  +-----3 
  !                                               !  !  !                             !  +-98     +----gi|5174939
  !                                               !  !  !                             !     !  
  !                                               !  !  !                             !     +---------gi|6541493
  !                                               !  !  !                          +-149  
  !                                               !  !  !                          !  !     +------gi|1330167
  !                                               !  !  !                          !  !  +-104  
  !                                               !  !  !                          !  !  !  !  +------gi|6519447
  !                                               !  !  !                          !  !  !  +-57  
  !                                               !  !  !                          !  !  !     +----gi|1011012
  !                                               !  !  !                          !  !  !  
  !                                               !  !  !                          !  +-133     +---------gi|1223312
  !                                               !  !  !                          !     !  +-86  
  !                                               !  !  !                          !     !  !  +----------gi|8738958
  !                                               !  !  !                          !     !  !  
  !                                               !  !  !                          !     +-100  +-----------gi|6560596
  !                                               !  !  !                          !        !  !  
  !                                               !  !  !                          !        !  !          +----gi|1165579
  !                                               !  !  !                          !        !  !        +-4 
  !                                               !  !  !                          !        +-82     +-12 +---gi|6551001
  !                                               !  !  !                       +-156           !     !  !  
  !                                               !  !  !                       !  !           !  +-47  +----gi|9403491
  !                                               !  !  !                       !  !           !  !  !  
  !                                               !  !  !                       !  !           +-64  +-------gi|1383313
  !                                               !  !  !                       !  !              !  
  !                                               !  !  !                       !  !              +--------gi|1227378
  !                                               +-246  !                       !  !  
  !                                                  !  !                       !  !        +----gi|4977098
  !                                                  !  !                       !  !        !  
  !                                                  !  !                       !  !     +-42    +--gi|5586367
  !                                                  !  !                       !  !     !  !  +-6 
  !                                                  !  !                       !  !     !  +-36 +-gi|1285161
  !                                                  !  !                       !  !  +-63     !  
  !                                                  !  !                       !  !  !  !     +----gi|4983167
  !                                                  !  !                       !  !  !  !  
  !                                                  !  !                       !  +-139  +------gi|1225668
  !                                                  !  !                       !     !  
  !                                                  !  !                       !     !  +--------gi|6541492
  !                                                  !  !                    +-209     +-109  
  !                                                  !  !                    !  !        !   +----gi|1183832
  !                                                  !  !                    !  !        +--15  
  !                                                  !  !                    !  !            +-----gi|7388918
  !                                                  !  !                    !  !  
  !                                                  !  !                    !  !           +--------gi|6531717
  !                                                  !  !                    !  !           !  
  !                                                  !  !                    !  !        +-102       +---gi|4929085
  !                                                  !  !                    !  !        !  !    +--1 
  !                                                  !  !                    !  !        !  +----9  +---gi|5041856
  !                                                  !  !                    !  !     +-128       ! 
  !                                                  !  !                    !  !     !  !       +-------gi|6527769
  !                                                  !  !                    !  !     !  !  
  !                                                  !  !                    !  !     !  !    +-----gi|1093969
  !                                                  !  !                    !  !  +-154  +----8 
  !                                                  !  !                    !  !  !  !       +-----gi|7666637
  !                                                  !  !                 +-210  !  !  !  
  !                                                  !  !                 !  !  !  !  !    +------gi|1070082
  !                                                  !  !                 !  !  +-198  +---16  
  !                                                  !  !                 !  !     !       +----gi|1069251
  !                                                  !  !                 !  !     !  
  !                                                  !  !                 !  !     !  +--------gi|6548205
  !                                                  !  !                 !  !     +-140  
  !                                                  !  !                 !  !        !  +-----gi|8351955
  !                                                  !  !                 !  !        +-77  
  !                                                  !  !                 !  !           +-----gi|1224457
  !                                                  !  !                 !  !  
  !                                                  !  !                 !  !         +--gi|1100820
  !                                                  !  !                 !  !     +--66  
  !                                                  !  !                 !  !  +-197   +----gi|1098966
  !                                                  !  !                 !  !  !  !  
  !                                                  !  !              +-213  !  !  +--------gi|8522223
  !                                                  !  !              !  !  !  !  
  !                                                  !  !              !  !  +-203        +---gi|1057312
  !                                                  !  !              !  !     !     +-70  
  !                                                  !  !              !  !     !  +-103  +----gi|8270867
  !                                                  !  !              !  !     !  !  !  
  !                                                  !  !              !  !     +-131  +-----gi|1120017
  !                                                  !  !              !  !        !  
  !                                                  !  !              !  !        !   +-----gi|6525116
  !                                                  !  !              !  !        +--27  
  !                                                  !  !              !  !            +----gi|8490576
  !                                                  !  !              !  !  
  !                                                  !  !              !  !  +-----gi|5163653
  !                                                  !  !           +-219  !  !  
  !                                                  !  !           !  !  !  !           +--gi|1011015
  !                                                  !  !           !  !  !  !        +-28  
  !                                                  !  !           !  !  +-199     +-54  +---gi|4943755
  !                                                  !  !           !  !     !     !  !  
  !                                                  !  !           !  !     !  +-67  +-----gi|9227411
  !                                                  +-247           !  !     !  !  !  
  !                                                     !           !  !     +-129  +------gi|1230788
  !                                                     !           !  !        !  
  !                                                     !           !  !        +-------gi|8502942
  !                                                     !           !  !  
  !                                                     !           !  !     +---gi|4905667
  !                                                     !           !  !  +-105  
  !                                                     !        +-220  +-211  +----gi|1254234
  !                                                     !        !  !     !  
  !                                                     !        !  !     +---------gi|1325730
  !                                                     !        !  !  
  !                                                     !        !  !     +-------gi|1098993
  !                                                     !        !  !  +-159  
  !                                                     !        !  !  !  !  +-------gi|1054400
  !                                                     !        !  !  !  +-132  
  !                                                     !        !  !  !     +-------gi|6519475
  !                                                     !        !  !  !  
  !                                                     !        !  !  !              +--gi|4892914
  !                                                     !        !  !  !            +-7 
  !                                                     !     +-222  +-214         +-11 +--gi|4471018
  !                                                     !     !  !     !         !  !  
  !                                                     !     !  !     !      +-26  +---gi|4471018
  !                                                     !     !  !     !      !  !  
  !                                                     !     !  !     !   +-41  +----gi|5189062
  !                                                     !     !  !     !   !  !  
  !                                                     !     !  !     !   !  !  +---gi|5010427
  !                                                     !     !  !     +--71  +-21  
  !                                                     !     !  !         !     +--gi|7272166
  !                                                     !     !  !         !  
  !                                                     !     !  !         +------gi|1172490
  !                                                     !     !  !  
  !                                                     !     !  !  +-----gi|6549454
  !                                                     !     !  +-200  
  !                                                     !     !     +----gi|1098976
  !                                                     !     !  
  !                                                     !     !                     +---gi|4979696
  !                                                     !     !                 +--46  
  !                                                     !     !                 !   +----gi|1148929
  !                                                     !     !                 !  
  !                                                     !     !                 !  +----gi|1330168
  !                                                     !     !              +-205  !  
  !                                                     !     !              !  !  !              +--gi|4024803
  !                                                     !     !              !  !  !           +-40  
  !                                                     !     !              !  !  !        +-50  +--gi|4893167
  !                                                     !     !              !  !  !        !  !  
  !                                                     !     !              !  +-150     +-72  +--gi|1018192
  !                                                     !     !              !     !     !  !  
  !                                                     !     !              !     !     !  !  +--gi|4980193
  !                                                     !     !              !     !  +-74  +-39  
  !                                                     !     !              !     !  !  !     +--gi|4892472
  !                                                     !     !              !     !  !  !  
  !                                                     !     !           +-207     +-116  !  +--gi|4905650
  !                                                     !     !           !  !        !  +-38  
  !                                                     !     !           !  !        !     +--gi|1207629
  !                                                     !     !           !  !        !  
  !                                                     !     !           !  !        +----gi|2946536
  !                                                     !     !           !  !  
  !                                                     !     !           !  !     +------gi|1069274
  !                                                     !     !           !  !  +-161  
  !                                                     !     !           !  !  !  !  +-----------gi|9419152
  !                                                     !     !           !  !  !  +-127  
  !                                                     !     !           !  !  !     +---------gi|1207638
  !                                                     !     !           !  +-206  
  !                                                     !     !           !     !       +-------gi|7367670
  !                                                     !     !           !     !  +---51  
  !                                                     !     !           !     !  !    +-----gi|7276789
  !                                                     !     !        +-208     +-158  
  !                                                     !  +-239        !  !        !  +-------gi|5163645
  !                                                     !  !  !        !  !        +-110  
  !                                                     !  !  !        !  !           +--------gi|1057364
  !                                                     !  !  !        !  !  
  !                                                     !  !  !        !  !           +--gi|4471157
  !                                                     !  !  !        !  !        +-99  
  !                                                     !  !  !        !  !     +-130  +----gi|7577475
  !                                                     !  !  !        !  !     !  !  
  !                                                     !  !  !        !  !  +-153  +----gi|5010441
  !                                                     !  !  !        !  !  !  !  
  !                                                     !  !  !        !  !  !  !  +----gi|1267313
  !                                                     !  !  !        !  !  !  +-134  
  !                                                     !  !  !        !  !  !     +--------gi|6549495
  !                                                     !  !  !        !  !  !  
  !                                                     !  !  !        !  +-195        +---gi|4471157
  !                                                     !  !  !        !     !     +-111  
  !                                                     !  !  !        !     !  +-118  +---gi|4471157
  !                                                     !  !  !        !     !  !  !  
  !                                                     !  !  !     +-212     !  !  +-----gi|7272150
  !                                                     !  !  !     !  !     !  !  
  !                                                     !  !  !     !  !     +-123     +--gi|7374522
  !                                                     !  !  !     !  !        !  +-55  
  !                                                     !  !  !     !  !        !  !  +--gi|4471157
  !                                                     !  !  !     !  !        +-97  
  !                                                     !  !  !     !  !           !     +-gi|5189054
  !                                                     !  !  !     !  !           !  +-45  
  !                                                     !  !  !     !  !           +-76  +-gi|4471157
  !                                                     !  !  !     !  !              !  
  !                                                     !  !  !     !  !              +-----gi|4471157
  !                                                     !  !  !     !  !  
  !                                                     !  !  !     !  !     +----gi|1198918
  !                                                     !  !  !     !  !     !  
  !                                                     !  !  !     !  !     !     +----gi|1057253
  !                                                     !  !  !     !  !  +-92  +-56  
  !                                                     !  !  !     !  !  !  !  !  !  +----gi|1198824
  !                                                     !  !  !     !  !  !  !  !  +-35  
  !                                                     +-248  !  +-224  !  !  +-58     !  +---gi|1057178
  !                                                        !  !  !  !  !  !     !     +-22  
  !                                                        !  !  !  !  +-196     !        +---gi|1382126
  !                                                        !  !  !  !     !     !  
  !                                                        !  !  !  !     !     +----gi|1197594
  !                                                        !  !  !  !     !  
  !                                                        !  !  !  !     !  +-------gi|6549442
  !                                                        !  !  !  !     +-155  
  !                                                        !  !  !  !        +--------gi|1140917
  !                                                        !  !  !  !  
  !                                                        !  !  !  !        +------gi|1222807
  !                                                        !  !  !  !     +-119  
  !                                                        !  !  !  !  +-202  +-----gi|1154172
  !                                                        !  +-231  !  !  !  
  !                                                        !     !  !  !  +-----gi|1236124
  !                                                        !     !  !  !  
  !                                                        !     !  !  !           +----gi|1256309
  !                                                        !     !  +-215        +-43  
  !                                                        !     !     !     +-93  +---gi|1266106
  !                                                        !     !     !     !  !  
  !                                                        !     !     !  +-117  +------gi|1222868
  !                                                        !     !     !  !  !  
  !                                                        !     !     +-148  +-----gi|7374547
  !                                                        !     !        !  
  !                                                        !     !        +-----gi|1267497
  !                                                        !     !  
  !                                                        !     +-------gi|9533462
  !                                                        !  
  !                                                        !     +-----gi|8502986
  !                                                        !  +-216  
  !                                                        !  !  !  +---gi|9248311
  !                                                        !  !  +-147  
  !                                                        !  !     !  +-----gi|9248271
  !                                                        !  !     +-95  
  !                                                        !  !        !  +--gi|9248263
  !                                                        +-238        +-79  
  !                                                           !           !  +---gi|9248289
  !                                                           !           +-37  
  !                                                           !              +--gi|9248318
  !                                                           !  
  !                                                           !  +---gi|1245912
  !                                                           +-87  
  !                                                              +-----gi|1153858
  !  
  +--gi|4893443


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  24          gi|5063438      0.04833
  24            29            0.00416
  29            19            0.01117
  19          gi|1697480      0.04519
  19          gi|1697480      0.05317
  29            34            0.00155
  34          gi|1697480      0.05993
  34            52            0.01393
  52          gi|1190353      0.10680
  52            65            0.01103
  65            13            0.04446
  13          gi|1697480      0.05725
  13          gi|1697480      0.07178
  65            73            0.00851
  73          gi|6964758      0.09495
  73           101            0.01823
 101            60            0.03009
  60            48            0.01066
  48          gi|4894940      0.06919
  48          gi|1021812      0.07597
  60          gi|7687272      0.08047
 101           136            0.01883
 136           106            0.01693
 106            49            0.04234
  49          gi|6531598      0.07606
  49          gi|7655384      0.06910
 106          gi|5190000      0.10730
 136           160            0.02007
 160           157            0.00333
 157           152            0.00307
 152           135            0.01562
 135           112            0.01329
 112           107            0.00394
 107            83            0.01309
  83            69            0.01041
  69          gi|5174896      0.03968
  69          gi|6472830      0.03968
  83            75            0.00470
  75          gi|9533564      0.04320
  75          gi|1143130      0.05357
 107          gi|5175370      0.09130
 112          gi|5036251      0.10657
 135            85            0.02799
  85          gi|9533331      0.09692
  85          gi|1011184      0.11276
 152          gi|1225257      0.22623
 157           114            0.03067
 114          gi|7367670      0.10938
 114            61            0.03703
  61            25            0.02269
  25          gi|7381134      0.10026
  25            10            0.02071
  10             2            0.03240
   2          gi|7381390      0.04825
   2          gi|1214415      0.04852
  10          gi|4947407      0.08051
  61          gi|4898548      0.17893
 160           168            0.00775
 168          gi|6549464      0.08203
 168           169            0.00112
 169           146            0.01824
 146           144            0.00287
 144           108            0.01918
 108          gi|7516221      0.06859
 108            88            0.00879
  88             5            0.07924
   5          gi|1344290      0.07611
   5          gi|7515896      0.07143
  88            23            0.04143
  23          gi|7516558      0.04306
  23          gi|7482539      0.05217
 144          gi|4894497      0.10384
 146           138            0.00805
 138          gi|1011459      0.10357
 138          gi|7276789      0.10278
 169           188            0.01232
 188           162            0.01414
 162           126            0.02490
 126          gi|1054451      0.06464
 126          gi|1054356      0.07821
 162          gi|5028211      0.11795
 188           221            0.01668
 221           183            0.01224
 183           163            0.00700
 163          gi|4905721      0.06377
 163          gi|1154172      0.11365
 183          gi|4905700      0.13221
 221           240            0.02065
 240           232            0.01070
 232           225            0.00692
 225           190            0.01164
 190          gi|7407504      0.08564
 190           173            0.01114
 173          gi|7550019      0.04597
 173          gi|1054616      0.05081
 225          gi|1054600      0.08245
 232           187            0.01837
 187           172            0.01039
 172          gi|5604412      0.04983
 172          gi|7551069      0.06128
 187          gi|6570372      0.07000
 240           241            0.00280
 241           234            0.00980
 234           201            0.03063
 201          gi|9445279      0.09676
 201          gi|1102041      0.09679
 234           226            0.00995
 226           194            0.00219
 194           181            0.01252
 181           178            0.00375
 178          gi|4966911      0.05366
 178          gi|4974775      0.05924
 181           167            0.01238
 167          gi|9243391      0.05498
 167          gi|9513963      0.05792
 194           171            0.01973
 171           120            0.02103
 120          gi|1147406      0.05434
 120          gi|5179857      0.05856
 171          gi|7374329      0.10800
 226           189            0.01980
 189           186            0.00215
 186           175            0.00819
 175           170            0.00423
 170           164            0.00567
 164          gi|8171691      0.05667
 164           142            0.01476
 142          gi|6515291      0.05703
 142          gi|1054357      0.08582
 170           165            0.00381
 165           143            0.01513
 143          gi|1254234      0.04869
 143          gi|8175403      0.06242
 165           145            0.01116
 145           124            0.00758
 124          gi|7516290      0.04907
 124           113            0.00649
 113            94            0.00650
  94          gi|6371533      0.04792
  94          gi|4893083      0.04732
 113          gi|1235689      0.05699
 145            90            0.02218
  90          gi|4892454      0.06061
  90            62            0.01875
  62          gi|4893234      0.04207
  62          gi|1140915      0.05317
 175          gi|1102040      0.10871
 186           166            0.01228
 166           121            0.02409
 121            84            0.01842
  84          gi|4979698      0.04329
  84          gi|1148929      0.06782
 121            89            0.01332
  89          gi|1272172      0.05031
  89          gi|9533462      0.06080
 166          gi|1053935      0.18622
 189          gi|1325676      0.10380
 241           243            0.00496
 243           236            0.01091
 236          gi|1100214      0.08666
 236           223            0.01116
 223           192            0.01138
 192           185            0.00706
 185          gi|5054075      0.10819
 185           141            0.02560
 141           115            0.01007
 115            31            0.05094
  31          gi|5010419      0.05327
  31          gi|6515968      0.06340
 115            81            0.01559
  81            59            0.01770
  59            33            0.01834
  33            20            0.00990
  20          gi|4892889      0.05132
  20          gi|1267536      0.08202
  33          gi|1261323      0.06510
  59          gi|4470844      0.06916
  81            68            0.01069
  68            44            0.01848
  44          gi|7272128      0.08076
  44            30            0.01091
  30          gi|4470844      0.05718
  30          gi|4470844      0.05948
  68            32            0.02735
  32            18            0.01466
  18            17            0.00015
  17          gi|2286620      0.05022
  17          gi|4470844      0.04978
  18          gi|1184163      0.04985
  32            14            0.01867
  14          gi|2287319      0.05007
  14          gi|7449283      0.04993
 141          gi|7366288      0.12939
 192          gi|4978577      0.14929
 223          gi|4880464      0.16436
 243           245            0.00497
 245           244            0.00386
 244           237            0.00986
 237           228            0.01106
 228          gi|4941450      0.04254
 228          gi|1053740      0.08649
 237          gi|7367549      0.08571
 244           230            0.01092
 230           217            0.01271
 217          gi|1222786      0.09919
 217          gi|6549528      0.10081
 230           218            0.01028
 218           184            0.01686
 184            96            0.02917
  96            78            0.01011
  78            53            0.01832
  53          gi|1268388      0.03415
  53          gi|1207714      0.04782
  78          gi|1267267      0.08114
  96          gi|9478050      0.06311
 184          gi|1207635      0.10123
 218          gi|1207684      0.14001
 245           246            0.00310
 246           242            0.00755
 242           227            0.01478
 227           182            0.02016
 182            80            0.04705
  80          gi|7630512      0.05255
  80          gi|9745804      0.06035
 182           177            0.00537
 177          gi|1325675      0.05082
 177          gi|1054650      0.06208
 227          gi|1053874      0.07460
 242           235            0.00785
 235          gi|1100951      0.05227
 235           233            0.00518
 233           193            0.00642
 193          gi|1031445      0.05543
 193          gi|6530708      0.05747
 233           180            0.01960
 180          gi|5679244      0.04922
 180           174            0.00723
 174          gi|1207656      0.05264
 174          gi|1222588      0.05848
 246           247            0.00244
 247           229            0.01858
 229           204            0.01147
 204           191            0.00708
 191           176            0.01199
 176          gi|6515348      0.04080
 176          gi|9835117      0.05598
 191          gi|7802204      0.08479
 204           179            0.01409
 179            91            0.02973
  91          gi|1031481      0.06246
  91          gi|8472523      0.08509
 179          gi|1025826      0.09005
 229           151            0.03702
 151          gi|4978796      0.10262
 151          gi|1054044      0.13931
 247           248            0.00218
 248           239            0.00789
 239           222            0.01616
 222           220            0.00550
 220           219            0.00201
 219           213            0.00712
 213           210            0.00562
 210           209            0.00235
 209           156            0.02752
 156           149            0.00856
 149           137            0.00856
 137           125            0.00958
 125           122            0.00259
 122          gi|7630200      0.20172
 122          gi|6560541      0.26602
 125          gi|7687271      0.20799
 137            98            0.02843
  98             3            0.10453
   3          gi|5036253      0.06657
   3          gi|5174939      0.09216
  98          gi|6541493      0.16767
 149           133            0.01005
 133           104            0.01930
 104          gi|1330167      0.11773
 104            57            0.03511
  57          gi|6519447      0.10568
  57          gi|1011012      0.08480
 133           100            0.02291
 100            86            0.00727
  86          gi|1223312      0.17380
  86          gi|8738958      0.19128
 100            82            0.01043
  82          gi|6560596      0.20371
  82            64            0.01863
  64            47            0.01316
  47            12            0.02785
  12             4            0.02894
   4          gi|1165579      0.07073
   4          gi|6551001      0.06042
  12          gi|9403491      0.09538
  47          gi|1383313      0.13854
  64          gi|1227378      0.14921
 156           139            0.01385
 139            63            0.05380
  63            42            0.01412
  42          gi|4977098      0.07738
  42            36            0.00595
  36             6            0.03556
   6          gi|5586367      0.04281
   6          gi|1285161      0.03531
  36          gi|4983167      0.08287
  63          gi|1225668      0.10970
 139           109            0.01655
 109          gi|6541492      0.15332
 109            15            0.06890
  15          gi|1183832      0.08744
  15          gi|7388918      0.10303
 209           198            0.00932
 198           154            0.01211
 154           128            0.01772
 128           102            0.01345
 102          gi|6531717      0.14778
 102             9            0.07803
   9             1            0.04499
   1          gi|4929085      0.06804
   1          gi|5041856      0.07712
   9          gi|6527769      0.12436
 128             8            0.09320
   8          gi|1093969      0.09883
   8          gi|7666637      0.10117
 154            16            0.08793
  16          gi|1070082      0.11916
  16          gi|1069251      0.09051
 198           140            0.02336
 140          gi|6548205      0.15052
 140            77            0.03036
  77          gi|8351955      0.10478
  77          gi|1224457      0.10490
 210           203            0.01092
 203           197            0.00596
 197            66            0.06059
  66          gi|1100820      0.05655
  66          gi|1098966      0.09100
 197          gi|8522223      0.14433
 203           131            0.02665
 131           103            0.01474
 103            70            0.02089
  70          gi|1057312      0.07321
  70          gi|8270867      0.08808
 103          gi|1120017      0.10007
 131            27            0.06676
  27          gi|6525116      0.08588
  27          gi|8490576      0.07806
 213           199            0.01466
 199          gi|5163653      0.11039
 199           129            0.01857
 129            67            0.03164
  67            54            0.01056
  54            28            0.01302
  28          gi|1011015      0.05557
  28          gi|4943755      0.05733
  54          gi|9227411      0.09988
  67          gi|1230788      0.11847
 129          gi|8502942      0.13785
 219           211            0.01155
 211           105            0.04088
 105          gi|4905667      0.07909
 105          gi|1254234      0.08485
 211          gi|1325730      0.16403
 220           214            0.00541
 214           159            0.02786
 159          gi|1098993      0.13039
 159           132            0.01464
 132          gi|1054400      0.13609
 132          gi|6519475      0.13375
 214            71            0.07454
  71            41            0.02404
  41            26            0.01030
  26            11            0.01778
  11             7            0.00902
   7          gi|4892914      0.04804
   7          gi|4471018      0.05032
  11          gi|4471018      0.06475
  26          gi|5189062      0.08878
  41            21            0.01634
  21          gi|5010427      0.08138
  21          gi|7272166      0.06616
  71          gi|1172490      0.11358
 222           200            0.02110
 200          gi|6549454      0.09706
 200          gi|1098976      0.08036
 239           231            0.00616
 231           224            0.00678
 224           212            0.01859
 212           208            0.00663
 208           207            0.00191
 207           205            0.00342
 205            46            0.07952
  46          gi|4979696      0.06208
  46          gi|1148929      0.07125
 205           150            0.02147
 150          gi|1330168      0.09253
 150           116            0.02038
 116            74            0.02163
  74            72            0.00335
  72            50            0.02010
  50            40            0.00733
  40          gi|4024803      0.04843
  40          gi|4893167      0.04835
  50          gi|1018192      0.05718
  72            39            0.02829
  39          gi|4980193      0.04841
  39          gi|4892472      0.04837
  74            38            0.03294
  38          gi|4905650      0.04839
  38          gi|1207629      0.04839
 116          gi|2946536      0.08926
 207           206            0.00333
 206           161            0.00918
 161          gi|1069274      0.10628
 161           127            0.02500
 127          gi|9419152      0.20097
 127          gi|1207638      0.17000
 206           158            0.01436
 158            51            0.07501
  51          gi|7367670      0.13055
  51          gi|7276789      0.10382
 158           110            0.02906
 110          gi|5163645      0.13266
 110          gi|1057364      0.13853
 208           195            0.01416
 195           153            0.01154
 153           130            0.01315
 130            99            0.01854
  99          gi|4471157      0.04930
  99          gi|7577475      0.07973
 130          gi|5010441      0.08630
 153           134            0.01313
 134          gi|1267313      0.08719
 134          gi|6549495      0.15871
 195           123            0.02588
 123           118            0.00349
 118           111            0.00343
 111          gi|4471157      0.06246
 111          gi|4471157      0.06868
 118          gi|7272150      0.10312
 123            97            0.01533
  97            55            0.03064
  55          gi|7374522      0.04098
  55          gi|4471157      0.04098
  97            76            0.01034
  76            45            0.02643
  45          gi|5189054      0.04102
  45          gi|4471157      0.04094
  76          gi|4471157      0.09652
 212           196            0.01749
 196            92            0.04046
  92          gi|1198918      0.08533
  92            58            0.02415
  58            56            0.00322
  56          gi|1057253      0.07830
  56            35            0.01577
  35          gi|1198824      0.08774
  35            22            0.00904
  22          gi|1057178      0.06497
  22          gi|1382126      0.06406
  58          gi|1197594      0.08701
 196           155            0.01224
 155          gi|6549442      0.13567
 155          gi|1140917      0.15942
 224           215            0.01126
 215           202            0.01429
 202           119            0.02790
 119          gi|1222807      0.11267
 119          gi|1154172      0.10045
 202          gi|1236124      0.09941
 215           148            0.03776
 148           117            0.01777
 117            93            0.01106
  93            43            0.03227
  43          gi|1256309      0.07488
  43          gi|1266106      0.06071
  93          gi|1222868      0.11660
 117          gi|7374547      0.09782
 148          gi|1267497      0.10108
 231          gi|9533462      0.12615
 248           238            0.00584
 238           216            0.01888
 216          gi|8502986      0.09354
 216           147            0.02796
 147          gi|9248311      0.07864
 147            95            0.01972
  95          gi|9248271      0.09807
  95            79            0.00848
  79          gi|9248263      0.04430
  79            37            0.02947
  37          gi|9248289      0.07018
  37          gi|9248318      0.04458
 238            87            0.05901
  87          gi|1245912      0.05316
  87          gi|1153858      0.09438
  24          gi|4893443      0.04844


