
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +-gi|8928188
  ! 
  !   +-gi|1378713
  ! +-6 
  ! ! +-gi|9257149
  ! ! 
  ! !   +-----gi|1611723
  ! !   !  
  ! !   !                 +---gi|7557480
  5-7   !              +-19  
  ! !   !              !  +---gi|9617221
  ! !   !       +-----48  
  ! !   !       !      !  +----gi|1111198
  ! !   !       !      +-23  
  ! !   !       !         +---gi|5912912
  ! +--31       !  
  !     !       !                      +--gi|1244127
  !     !       !           +---------12  
  !     !       !        +-151          +--gi|5119194
  !     !       !        !  !  
  !     !       !        !  +--------------gi|1048408
  !     !       !     +-162  
  !     !       !     !  !  +------------gi|4785094
  !     !       !     !  !  !  
  !     +------152     !  !  !            +gi|1942119
  !             !     !  +-142          +-1 
  !             !     !     !        +-8 +-gi|126614|
  !             !     !     !        ! ! 
  !             !     !     +-------16 +--gi|9587279
  !             !  +-165              !  
  !             !  !  !              +----gi|126613|
  !             !  !  !  
  !             !  !  !            +---------gi|6417005
  !             !  !  !        +--61  
  !             !  !  !     +-140   +--------gi|5840706
  !             !  !  !     !  !  
  !             !  !  !  +-147  +-------------gi|1375005
  !             !  !  !  !  !  
  !             +-167  +-153  +-------------gi|1123932
  !                !     !  
  !                !     +---------------gi|1016657
  !                !  
  !                !  +-----------------gi|1121852
  !                !  !  
  !                !  !           +------gi|3017836
  !                !  !  +-------50  
  !                +-188  !        +-------gi|6710238
  !                   !  !  
  !                   !  !            +-----gi|4295252
  !                   !  !  +--------37  
  !                   +-192  !         +-----gi|4723627
  !                      !  !  
  !                      !  !        +----------------gi|5057824
  !                      !  !     +-191  
  !                      !  !  +-197  +-----------------gi|5057825
  !                      +-193  !  !  
  !                         !  !  +-----------------gi|5076848
  !                         !  !  
  !                         !  !  +-------------------gi|1334678
  !                         !  !  !  
  !                         !  !  !  +--------------------gi|6175636
  !                         +-210  !  !  
  !                            !  !  !                +--------gi|6329900
  !                            !  !  !                !  
  !                            !  !  !                !             +--gi|3879141
  !                            !  !  !                !          +-10  
  !                            !  !  !     +---------62          !  +--gi|3928817
  !                            !  !  !     !          !       +-11  
  !                            +-211  !     !          !       !  ! +--gi|6382669
  !                               !  !     !          !    +-13  +-4 
  !                               !  !     !          !    !  !    +--gi|3928814
  !                               !  !  +-221          +---14  !  
  !                               !  !  !  !               !  +---gi|3928815
  !                               !  !  !  !               !  
  !                               !  !  !  !               +---gi|3928817
  !                               !  !  !  !  
  !                               !  !  !  +--------------------gi|9271697
  !                               !  !  !  
  !                               +-216  !                 +--------------gi|1176301
  !                                  !  !              +-182  
  !                                  !  !           +-200  +---------------gi|1176301
  !                                  !  !           !  !  
  !                                  !  !           !  +------------------gi|3272638
  !                                  !  !           !  
  !                                  !  !           !          +--------------gi|9750938
  !                                  !  !        +-214     +---137  
  !                                  !  !        !  !     !    +--------------gi|9750938
  !                                  !  !        !  !  +-199  
  !                                  !  !        !  !  !  !  +---------------gi|1391801
  !                                  !  !        !  !  !  +-181  
  !                                  !  !        !  !  !     !  +--------------gi|9271696
  !                                  !  !     +-215  +-209     +-179  
  !                                  !  !     !  !     !        +----------------gi|1002610
  !                                  !  !     !  !     !  
  !                                  !  !     !  !     !  +---------------gi|6026775
  !                                  !  !     !  !     +-194  
  !                                  !  !  +-220  !        +-----------------gi|9751169
  !                                  +-222  !  !  !  
  !                                     !  !  !  +--------------------gi|1002566
  !                                     !  !  !  
  !                                     !  !  !   +--------------gi|9750938
  !                                     !  !  +--178  
  !                                     !  !      +---------------gi|9750938
  !                                     !  !  
  !                                     !  !                          +-gi|5572817
  !                                     !  !                        +-2 
  !                                     !  !                      +-3 +-gi|5642326
  !                                     !  !                      ! ! 
  !                                     !  !                    +-9 +-gi|1113734
  !                                     !  !                    ! ! 
  !                                     !  !                 +-17 +--gi|1117286
  !                                     !  !                 !  !  
  !                                     !  !           +----25  +---gi|1011612
  !                                     !  !           !     !  
  !                                     !  !      +---79     +----gi|1121798
  !                                     !  !      !    !  
  !                                     !  !      !    !      +----gi|5913795
  !                                     !  !  +--166    +-----18  
  !                                     !  !  !   !           +----gi|5305948
  !                                     !  !  !   !  
  !                                     !  !  !   +-----------------gi|6904465
  !                                     !  !  !  
  !                                     !  !  !  +-------------------gi|2263729
  !                                     +-223  !  !  
  !                                        !  !  !                         +-----gi|5305671
  !                                        !  !  !                 +------68  
  !                                        !  !  !                 !       +------gi|1344883
  !                                        !  !  !              +-168  
  !                                        !  !  !              !  !     +---------gi|5305671
  !                                        !  !  !              !  !  +-85  
  !                                        !  !  !              !  +-143  +--------gi|8212401
  !                                        !  !  !              !     !  
  !                                        !  !  !           +-177     +------------gi|5581554
  !                                        !  !  !           !  !  
  !                                        !  !  !           !  !             +gi|2590163
  !                                        !  !  !           !  !    +-------15  
  !                                        !  !  !        +-208  +---93        +gi|5581553
  !                                        !  !  !        !  !       !  
  !                                        !  !  !        !  !       +----------gi|1662329
  !                                        !  !  !     +-217  !  
  !                                        !  !  !     !  !  +-----------------gi|5572886
  !                                        !  !  !  +-218  !  
  !                                        !  !  !  !  !  +-------------------gi|1153219
  !                                        !  !  !  !  !  
  !                                        !  !  !  !  +------------------gi|1279526
  !                                        !  !  !  !  
  !                                        !  !  !  !                 +-----------gi|1196062
  !                                        !  !  !  !                 !  
  !                                        !  !  !  !              +-164            +gi|4025479
  !                                        !  !  !  !              !  !         +-35  
  !                                        !  !  !  !              !  +--------38  +gi|6742748
  !                                        +-225  !  !              !            !  
  !                                           !  !  !              !            +--gi|585432|
  !                                           !  !  !              !  
  !                                           !  !  !              !             +-----gi|6252904
  !                                           !  !  !           +-170          +-88  
  !                                           !  !  !           !  !     +---94  +-----gi|3544695
  !                                           !  !  !           !  !     !    !  
  !                                           !  !  !           !  !     !    +-----gi|5372427
  !                                           !  !  !           !  !  +-155  
  !                                           !  !  !           !  !  !  !     +--------gi|5899208
  !                                           !  !  !           !  !  !  !  +-136  
  !                                           !  !  !           !  +-158  +-144  +--------gi|5320589
  !                                           !  !  !           !     !     !  
  !                                           !  !  !           !     !     +---------gi|5899208
  !                                           !  !  !           !     !  
  !                                           !  !  !           !     +----------gi|6252297
  !                                           !  !  !           !  
  !                                           !  !  !           !                                 +--gi|1339962
  !                                           !  !  !           !                              +-102  
  !                                           !  !  !           !                           +-106  +--gi|1578353
  !                                           !  !  !           !                           !  !  
  !                                           !  !  !           !                           !  +--gi|1339962
  !                                           !  !  !           !                           !  
  !                                           !  !  !           !                           !     +---gi|6730356
  !                                           !  !  !           !                        +-124     !  
  !                                           !  !  !           !                        !  !     !        +-gi|2976924
  !                                           !  !  !           !                        !  !  +-117     +-96  
  !                                           !  !  !           !                        !  !  !  !  +-109  +-gi|1578318
  !                                           !  !  !           !                        !  !  !  !  !  !  
  !                                           !  !  !           !                        !  !  !  +-115  +--gi|1794257
  !                                           !  !  !           !                        !  +-122     !  
  !                                           !  !  !           !                        !     !     +---gi|1427847
  !                                           !  !  !           !                        !     !  
  !                                           +-231  !           !                        !     !  +---gi|1339962
  !                                              !  !           !                        !     +-119  
  !                                              !  !           !                        !        +--gi|4930021
  !                                              !  !           !                        !  
  !                                              !  !           !                        !        +--gi|1151393
  !                                              !  !           !                     +-126     +-105  
  !                                              !  !           !                     !  !     !  +--gi|1151393
  !                                              !  !           !                     !  !  +-121  
  !                                              !  !           !                     !  !  !  !  +--gi|1578295
  !                                              !  !           !                     !  !  !  +-107  
  !                                              !  !           !                     !  !  !     +--gi|3234628
  !                                              !  !           !                     !  !  !  
  !                                              !  !           !                     !  !  !     +---gi|1578339
  !                                              !  !           !                     !  !  !     !  
  !                                              !  !           !                     !  !  !     !     +--gi|1578325
  !                                              !  !           !                     !  !  !     !  +-104  
  !                                              !  !           !                     !  !  !     !  !  +--gi|1794257
  !                                              !  !           !                     !  !  !  +-118  !  
  !                                              !  !           !                     !  +-125  !  !  !                 +-gi|7546189
  !                                              !  !           !                     !     !  !  !  !              +-97  
  !                                              !  !           !                     !     !  !  !  !           +-98  +-gi|5253433
  !                                              !  !           !                     !     !  !  !  !           !  !  
  !                                              !  !           !                     !     !  !  +-113        +-100  +-gi|4557894
  !                                              !  !           !                     !     !  !     !        !  !  
  !                                              !  !           !                     !     !  !     !     +-103  +-gi|9955027
  !                                              !  !           !                     !     !  !     !     !  !  
  !                                              !  !           !                     !     !  !     !  +-108  +--gi|1578353
  !                                              !  !           !                 +--127     !  !     !  !  !  
  !                                              !  !           !                 !   !     !  !     !  !  +--gi|1794256
  !                                              !  !           !                 !   !     +-123     +-112  
  !                                              !  !           !                 !   !        !        !     +-gi|2089667
  !                                              !  !           !                 !   !        !        !  +-95  
  !                                              !  !           !                 !   !        !        +-101  +-gi|5051402
  !                                              !  !           !                 !   !        !           !  
  !                                              !  !           !                 !   !        !           +--gi|1794257
  !                                              !  !           !                 !   !        !  
  !                                              !  !           !                 !   !        !        +--gi|1578342
  !                                              !  !           !                 !   !        !     +-111  
  !                                              !  !           !                 !   !        !     !  +--gi|6729883
  !                                              !  !           !                 !   !        !  +-116  
  !                                              !  !           !                 !   !        !  !  !  +---gi|6729705
  !                                              !  !           !                 !   !        !  !  +-114  
  !                                              !  !           !              +-160   !        +-120     +---gi|220950|
  !                                              !  !           !              !  !   !           !  
  !                                              !  !           !              !  !   !           !  +---gi|1578342
  !                                              !  !           !              !  !   !           +-110  
  !                                              !  !           !              !  !   !              +---gi|307141|
  !                                              !  !           !              !  !   !  
  !                                              !  !        +-205              !  !   !    +-gi|2497777
  !                                              !  !        !  !              !  !   +---90  
  !                                              !  !        !  !              !  !        +-gi|3322208
  !                                              !  !        !  !              !  !  
  !                                              !  !        !  !              !  !           +---gi|1561193
  !                                              !  !        !  !              !  !        +-80  
  !                                              !  !        !  !              !  !        !  +---gi|1629519
  !                                              !  !        !  !              !  !  +----87  
  !                                              !  !        !  !           +-172  !  !     !     +---gi|2497771
  !                                              !  !        !  !           !  !  !  !     !  +-81  
  !                                              !  !        !  !           !  !  +-149     +-86  +---gi|6350667
  !                                              !  !        !  !           !  !     !        !  
  !                                              !  !        !  !           !  !     !        +----gi|2497778
  !                                              !  !        !  !           !  !     !  
  !                                              !  !        !  !           !  !     +---------gi|1044426
  !                                              +-241        !  !           !  !  
  !                                                 !        !  !           !  !     +--------gi|7953529
  !                                                 !        !  !           !  !     !  
  !                                                 !        !  !           !  !     !                 +-gi|5403775
  !                                                 !        !  !           !  !     !              +-53  
  !                                                 !        !  !           !  !     !           +-54  +-gi|225831|
  !                                                 !        !  !           !  !     !           !  !  
  !                                                 !        !  !        +-187  +----129        +-63  +-gi|5403775
  !                                                 !        !  !        !  !        !        !  !  
  !                                                 !        !  !        !  !        !     +-70  +---gi|2497781
  !                                                 !        !  !        !  !        !     !  !  
  !                                                 !        !  !        !  !        !  +-83  +--gi|2497779
  !                                                 !        !  !        !  !        !  !  !  
  !                                                 !        !  !        !  !        +-128  +----gi|7249675
  !                                                 !        !  !        !  !           !  
  !                                                 !        !  !        !  !           +-------gi|1297765
  !                                                 !        !  !        !  !  
  !                                                 !        !  !        !  !  +-------------gi|5057772
  !                                                 !        !  !        !  !  !  
  !                                                 !        !  !        !  !  !       +--------gi|6027066
  !                                                 !        !  !        !  !  !  +---131  
  !                                                 !        !  !        !  +-185  !    !   +---gi|4706185
  !                                                 !        !  !        !     !  !    +--89  
  !                                                 !        !  !        !     !  !        +---gi|4660686
  !                                                 !        !  !     +-189     !  !  
  !                                                 !        !  !     !  !     +-173            +gi|6655059
  !                                                 !        !  !     !  !        !     +-----55  
  !                                                 !        !  !     !  !        !  +-132      +gi|8928189
  !                                                 !        !  !     !  !        !  !  !  
  !                                                 !        !  !     !  !        +-156  +--------gi|7524133
  !                                                 !        !  !     !  !           !  
  !                                                 !        !  !     !  !           !  +---------gi|4723731
  !                                                 !        !  !     !  !           +-135  
  !                                                 !        !  !     !  !              +--------gi|8597919
  !                                                 !        !  !     !  !  
  !                                                 !        !  !     !  !        +----------gi|3958505
  !                                                 !     +-212  !     !  !     +-157  
  !                                                 !     !  !  !     !  !  +-171  +---------gi|8262872
  !                                                 !     !  !  !     !  !  !  !  
  !                                                 !     !  !  !     !  !  !  +------------gi|5320861
  !                                                 !     !  !  !     !  +-186  
  !                                                 !     !  !  !     !     !     +---------gi|5331176
  !                                                 !     !  !  !     !     !  +-150  
  !                                                 !     !  !  !     !     !  !  +-----------gi|5076487
  !                                                 !     !  !  !     !     +-175  
  !                                                 !     !  !  !     !        !  +-----------gi|4079712
  !                                                 !     !  !  !  +-196        +-161  
  !                                                 !     !  !  !  !  !           +-----------gi|6740653
  !                                                 !     !  !  !  !  !  
  !                                                 !     !  !  !  !  !                    +--gi|4010634
  !                                                 !     !  !  !  !  !                    !  
  !                                                 !     !  !  !  !  !                 +-72  +-gi|1479073
  !                                                 !     !  !  !  !  !                 !  !  !  
  !                                                 !     !  !  !  !  !                 !  +-66     +--gi|266487|
  !                                                 !     !  !  !  !  !                 !     !  +-64  
  !                                                 !     !  !  !  !  !              +-76     +-65  +--gi|5508220
  !                                                 !     !  !  !  !  !              !  !        !  
  !                                                 !     !  !  !  !  !              !  !        +--gi|5585503
  !                                                 !     !  !  !  !  !           +-99  !  
  !                                                 !     !  !  !  !  !           !  !  +--gi|2591575
  !                                                 !     !  !  !  !  !           !  !  
  !                                                 !     !  !  !  !  !           !  +------gi|5567454
  !                                                 !     !  !  +-201  !        +-130  
  !                                                 !     !  !     !  !        !  !           +gi|299876|
  !                                                 !     !  !     !  !        !  !        +-51  
  !                                                 !     !  !     !  !        !  !     +-52  +gi|1181514
  !                                                 !     !  !     !  !  +----134  !     !  !  
  !                                                 !     !  !     !  !  !     !  +----71  +gi|404676|
  !                                                 !     !  !     !  !  !     !        !  
  !                                                 !  +-213  !     !  +-184     !        +--gi|5559497
  !                                                 !  !  !  !     !     !     !  
  !                                                 !  !  !  !     !     !     +-------gi|5957633
  !                                                 !  !  !  !     !     !  
  !                                                 !  !  !  !     !     +-------------gi|1121777
  !                                                 !  !  !  !     !  
  !                                                 !  !  !  !     !      +-------gi|1187625
  !                                                 !  !  !  !     !      !  
  !                                                 !  !  !  !     !      !      +----gi|9420706
  !                                                 !  !  !  !     +-----133      !  
  !                                                 !  !  !  !            !   +-74     +--gi|7421313
  !                                                 !  !  !  !            !   !  !  +-56  
  !                                                 !  !  !  !            !   !  +-57  +--gi|1181513
  !                                                 !  !  !  !            +--78     !  
  !                                                 !  !  !  !                !     +-gi|6742748
  !                                                 !  !  !  !                !  
  !                                                 !  !  !  !                +--gi|1120308
  !                                                 !  !  !  !  
  !                                                 !  !  !  !         +------gi|1304914
  !                                                 !  !  !  +--------84  
  !                                                 !  !  !            +------gi|5913115
  !                                                 !  !  !  
  !                                                 !  !  !               +gi|2506830
  !                                                 !  !  !               !  
  !                                                 !  !  !               !  +gi|1080752
  !                                                 !  !  !         +----45  !  
  !                                                 !  !  !         !     !  !           +gi|1080752
  !                                                 !  !  !         !     !  !        +-40  
  !                                                 !  !  !         !     +-44        !  !  +gi|1080753
  !                                                 !  !  !         !        !     +-41  +-39  
  !                                                 !  !  !         !        !     !  !     +gi|1080752
  !                                                 !  !  !         !        !  +-42  !  
  !                                                 !  !  +--------91        !  !  !  +gi|1080752
  !                                                 !  !            !        +-43  !  
  !                                                 !  !            !           !  +gi|1123462
  !                                                 !  !            !           !  
  !                                                 !  !            !           +gi|1123462
  !                                                 !  !            !  
  !                                                 +-242            !  +----gi|126593|
  !                                                    !            +-75  
  !                                                    !               +-----gi|2699141
  !                                                    !  
  !                                                    !                          +-gi|1357677
  !                                                    !              +----------27  
  !                                                    !           +-180           +-gi|3023208
  !                                                    !           !  !  
  !                                                    !           !  +--------------gi|2536834
  !                                                    !        +-232  
  !                                                    !        !  !     +------------gi|1041143
  !                                                    !        !  !  +-195  
  !                                                    !        !  +-219  +---------------gi|1041143
  !                                                    !     +-236     !  
  !                                                    !     !  !     +-----------------gi|1199330
  !                                                    !     !  !  
  !                                                    !  +-237  !  +------------gi|6575943
  !                                                    !  !  !  +-202  
  !                                                    !  !  !     +-------------gi|1308652
  !                                                    !  !  !  
  !                                                    !  !  +------------------gi|6577914
  !                                                    !  !  
  !                                                    !  !                     +-gi|1033478
  !                                                    !  !                  +-26  
  !                                                    !  !               +-36  +--gi|1033478
  !                                                    !  !               !  !  
  !                                                    !  !               !  +----gi|1033478
  !                                                    !  !               !  
  !                                                    !  !               !        +----gi|1033478
  !                                                    !  !            +-73     +-47  
  !                                                    !  !            !  !     !  !  +--gi|1033478
  !                                                    !  !            !  !  +-58  +-22  
  !                                                    !  !            !  !  !  !     +---gi|1033478
  !                                                    !  !            !  !  !  !  
  !                                                    !  !  +--------92  +-60  +-----gi|1033478
  !                                                    !  !  !         !     !  
  !                                                    !  !  !         !     !   +--gi|9085463
  !                                                    !  !  !         !     +--21  
  !                                                    +-243  !         !         +--gi|1033478
  !                                                       !  !         !  
  !                                                       !  !         +---------gi|1033478
  !                                                       !  !  
  !                                                       !  !                          +--------gi|1079796
  !                                                       !  !                       +-146  
  !                                                       !  !                       !  !      +--gi|1108908
  !                                                       !  !                       !  +-----33  
  !                                                       !  !                       !         !  +-gi|1108908
  !                                                       !  !                    +-169         +-28  
  !                                                       !  !                    !  !            +-gi|8088826
  !                                                       !  !                    !  !  
  !                                                       !  !                 +-190  !  +---------gi|1250118
  !                                                       !  !                 !  !  +-138  
  !                                                       !  !                 !  !     +---------gi|1317158
  !                                                       !  !              +-203  !  
  !                                                       !  !              !  !  +------------gi|1376401
  !                                                       !  !              !  !  
  !                                                       !  !           +-229  +--------------gi|1043322
  !                                                       !  !           !  !  
  !                                                       !  !           !  !           +---gi|4842826
  !                                                       !  !           !  !  +-------46  
  !                                                       !  !        +-234  +-183        +---gi|1143411
  !                                                       +-244        !  !     !  
  !                                                          !        !  !     +------------gi|3719155
  !                                                          !        !  !  
  !                                                          !     +-235  !  +---------------gi|1108908
  !                                                          !     !  !  +-207  
  !                                                          !     !  !     +--------------gi|3256840
  !                                                          !     !  !  
  !                                                          !     !  !  +-------------gi|4721316
  !                                                          !     !  +-206  
  !                                                          !     !     +-------------gi|7413611
  !                                                          !     !  
  !                                                          !  +-238               +-------gi|1168905
  !                                                          !  !  !        +-----82  
  !                                                          !  !  !     +-204      +------gi|1168905
  !                                                          !  !  !     !  !  
  !                                                          !  !  !  +-227  +-------------gi|1169006
  !                                                          !  !  !  !  !  
  !                                                          !  !  !  !  !  +------------gi|2257948
  !                                                          !  !  !  !  +-176  
  !                                                          !  !  +-230     +-----------gi|1236771
  !                                                          !  !     !  
  !                                                          !  !     !         +-----gi|3286772
  !                                                          !  !     !    +---59  
  !                                                          !  !     +---148    +-----gi|3888169
  !                                                          !  !          !  
  !                                                          !  !          +---------gi|5518436
  !                                                          +-245  
  !                                                             !                   +-gi|8397242
  !                                                             !  +---------------20  
  !                                                             !  !                +--gi|1662009
  !                                                             !  !  
  !                                                             !  !              +---------------gi|1083301
  !                                                             !  !           +-228  
  !                                                             !  !           !  +----------------gi|1338838
  !                                                             !  !        +-233  
  !                                                             !  !        !  !         +------gi|8849768
  !                                                             !  !        !  !   +----67  
  !                                                             !  !        !  +--159     +-----gi|2257172
  !                                                             !  !     +-240      !  
  !                                                             !  !     !  !      +-----------gi|5587013
  !                                                             +-246     !  !  
  !                                                                !     !  !  +--------------gi|1338752
  !                                                                !  +-247  +-198  
  !                                                                !  !  !     +--------------gi|1338838
  !                                                                !  !  !  
  !                                                                !  !  !  +-------------gi|7288924
  !                                                                !  !  !  !  
  !                                                                !  !  +-224           +-----gi|8312902
  !                                                                !  !     !   +------69  
  !                                                                !  !     !   !       +----gi|8312902
  !                                                                !  !     +--174  
  !                                                                !  !         !  +----------gi|8312902
  !                                                                !  !         +-141  
  !                                                                +-248            +-----------gi|8312902
  !                                                                   !  
  !                                                                   !         +---------gi|1561386
  !                                                                   !     +--145  
  !                                                                   !     !   !        +-gi|4842827
  !                                                                   !  +-226   +-------24  
  !                                                                   !  !  !            +-gi|1906107
  !                                                                   !  !  !  
  !                                                                   !  !  +--------------gi|1188115
  !                                                                   !  !  
  !                                                                   !  !   +------------gi|5515310
  !                                                                   +-239   !  
  !                                                                      !   !                +-gi|1025477
  !                                                                      !   !             +-29  
  !                                                                      !   !          +-32  +-gi|9619233
  !                                                                      !   !          !  !  
  !                                                                      +--163          !  +--gi|9619013
  !                                                                          !       +-49  
  !                                                                          !       !  !     +-gi|9618927
  !                                                                          !       !  !  +-30  
  !                                                                          !  +---77  +-34  +-gi|9619014
  !                                                                          !  !    !     !  
  !                                                                          !  !    !     +--gi|6174700
  !                                                                          +-154    !  
  !                                                                             !    +------gi|1387717
  !                                                                             !  
  !                                                                             !  +---------gi|6174860
  !                                                                             +-139  
  !                                                                                +---------gi|6589216
  ! 
  +-gi|9251144


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5          gi|8928188      0.02918
   5             7            0.00399
   7             6            0.00382
   6          gi|1378713      0.03313
   6          gi|9257149      0.02937
   7            31            0.05879
  31          gi|1611723      0.10917
  31           152            0.14032
 152            48            0.11462
  48            19            0.05210
  19          gi|7557480      0.06092
  19          gi|9617221      0.06279
  48            23            0.04548
  23          gi|1111198      0.07906
  23          gi|5912912      0.07094
 152           167            0.02994
 167           165            0.00603
 165           162            0.00887
 162           151            0.01768
 151            12            0.17962
  12          gi|1244127      0.06138
  12          gi|5119194      0.06107
 151          gi|1048408      0.25405
 162           142            0.03105
 142          gi|4785094      0.21286
 142            16            0.15555
  16             8            0.01872
   8             1            0.02589
   1          gi|1942119      0.02798
   1          gi|126614|      0.03325
   8          gi|9587279      0.05064
  16          gi|126613|      0.07609
 165           153            0.02123
 153           147            0.01027
 147           140            0.01388
 140            61            0.06985
  61          gi|6417005      0.15805
  61          gi|5840706      0.15123
 140          gi|1375005      0.22397
 147          gi|1123932      0.23354
 153          gi|1016657      0.26679
 167           188            0.01673
 188          gi|1121852      0.29633
 188           192            0.00896
 192            50            0.15851
  50          gi|3017836      0.11986
  50          gi|6710238      0.13014
 192           193            0.00401
 193            37            0.17297
  37          gi|4295252      0.09049
  37          gi|4723627      0.10142
 193           210            0.02209
 210           197            0.01725
 197           191            0.00991
 191          gi|5057824      0.27974
 191          gi|5057825      0.30190
 197          gi|5076848      0.30132
 210           211            0.00240
 211          gi|1334678      0.32927
 211           216            0.01012
 216          gi|6175636      0.36085
 216           222            0.01954
 222           221            0.01030
 221            62            0.18232
  62          gi|6329900      0.16377
  62            14            0.09079
  14            13            0.00329
  13            11            0.00526
  11            10            0.00126
  10          gi|3879141      0.05691
  10          gi|3928817      0.04988
  11             4            0.01331
   4          gi|6382669      0.04018
   4          gi|3928814      0.03749
  13          gi|3928815      0.06789
  14          gi|3928817      0.06534
 221          gi|9271697      0.36106
 222           223            0.00408
 223           220            0.01493
 220           215            0.00989
 215           214            0.00418
 214           200            0.02311
 200           182            0.02071
 182          gi|1176301      0.25784
 182          gi|1176301      0.27751
 200          gi|3272638      0.30557
 214           209            0.00840
 209           199            0.01447
 199           137            0.08101
 137          gi|9750938      0.24620
 137          gi|9750938      0.24359
 199           181            0.02246
 181          gi|1391801      0.27328
 181           179            0.00449
 179          gi|9271696      0.25190
 179          gi|1002610      0.28345
 209           194            0.02196
 194          gi|6026775      0.27208
 194          gi|9751169      0.29792
 215          gi|1002566      0.35867
 220           178            0.05938
 178          gi|9750938      0.24823
 178          gi|9750938      0.26693
 223           225            0.00588
 225           166            0.08118
 166            79            0.08170
  79            25            0.09212
  25            17            0.01571
  17             9            0.01996
   9             3            0.01887
   3             2            0.00000
   2          gi|5572817      0.02451
   2          gi|5642326      0.02451
   3          gi|1113734      0.02451
   9          gi|1117286      0.04486
  17          gi|1011612      0.06337
  25          gi|1121798      0.07988
  79            18            0.10388
  18          gi|5913795      0.08536
  18          gi|5305948      0.08636
 166          gi|6904465      0.28683
 225           231            0.00875
 231          gi|2263729      0.32873
 231           241            0.01002
 241           218            0.03701
 218           217            0.00267
 217           208            0.01714
 208           177            0.03766
 177           168            0.01079
 168            68            0.12591
  68          gi|5305671      0.11117
  68          gi|1344883      0.11799
 168           143            0.03778
 143            85            0.05005
  85          gi|5305671      0.16203
  85          gi|8212401      0.15110
 143          gi|5581554      0.21664
 177            93            0.08152
  93            15            0.13827
  15          gi|2590163      0.03000
  15          gi|5581553      0.03000
  93          gi|1662329      0.17173
 208          gi|5572886      0.29694
 217          gi|1153219      0.32710
 218          gi|1279526      0.31874
 241           242            0.00269
 242           213            0.04325
 213           212            0.00102
 212           205            0.01110
 205           170            0.05177
 170           164            0.01147
 164          gi|1196062      0.19172
 164            38            0.16675
  38            35            0.01563
  35          gi|4025479      0.02490
  35          gi|6742748      0.02460
  38          gi|585432|      0.04872
 170           158            0.02169
 158           155            0.01328
 155            94            0.06924
  94            88            0.01476
  88          gi|6252904      0.08513
  88          gi|3544695      0.09487
  94          gi|5372427      0.10024
 155           144            0.01417
 144           136            0.01864
 136          gi|5899208      0.13737
 136          gi|5320589      0.13536
 144          gi|5899208      0.16318
 158          gi|6252297      0.19672
 205           201            0.00607
 201           196            0.00787
 196           189            0.00897
 189           187            0.00557
 187           172            0.02410
 172           160            0.02045
 160           127            0.07754
 127           126            0.03232
 126           124            0.00766
 124           106            0.01673
 106           102            0.00575
 102          gi|1339962      0.05376
 102          gi|1578353      0.04933
 106          gi|1339962      0.05095
 124           122            0.00111
 122           117            0.00631
 117          gi|6730356      0.05911
 117           115            0.00275
 115           109            0.00687
 109            96            0.02017
  96          gi|2976924      0.02987
  96          gi|1578318      0.03135
 109          gi|1794257      0.05178
 115          gi|1427847      0.06009
 122           119            0.00390
 119          gi|1339962      0.06415
 119          gi|4930021      0.05706
 126           125            0.00492
 125           121            0.00492
 121           105            0.01671
 105          gi|1151393      0.05139
 105          gi|1151393      0.05170
 121           107            0.01422
 107          gi|1578295      0.05075
 107          gi|3234628      0.06266
 125           123            0.00301
 123           118            0.00523
 118          gi|1578339      0.06129
 118           113            0.00769
 113           104            0.00669
 104          gi|1578325      0.05186
 104          gi|1794257      0.05123
 113           112            0.00040
 112           108            0.00440
 108           103            0.00664
 103           100            0.00636
 100            98            0.00443
  98            97            0.00204
  97          gi|7546189      0.03483
  97          gi|5253433      0.02703
  98          gi|4557894      0.02888
 100          gi|9955027      0.03681
 103          gi|1578353      0.05550
 108          gi|1794256      0.05199
 112           101            0.01412
 101            95            0.01532
  95          gi|2089667      0.03068
  95          gi|5051402      0.03118
 101          gi|1794257      0.04654
 123           120            0.00289
 120           116            0.00582
 116           111            0.00525
 111          gi|1578342      0.05730
 111          gi|6729883      0.05610
 116           114            0.00249
 114          gi|6729705      0.05773
 114          gi|220950|      0.06598
 120           110            0.01094
 110          gi|1578342      0.06182
 110          gi|307141|      0.06189
 127            90            0.08372
  90          gi|2497777      0.02572
  90          gi|3322208      0.02530
 160           149            0.02181
 149            87            0.10687
  87            80            0.01574
  80          gi|1561193      0.05441
  80          gi|1629519      0.06804
  87            86            0.00070
  86            81            0.01226
  81          gi|2497771      0.06558
  81          gi|6350667      0.05942
  86          gi|2497778      0.08149
 149          gi|1044426      0.17253
 172           129            0.08992
 129          gi|7953529      0.14774
 129           128            0.00446
 128            83            0.04714
  83            70            0.03126
  70            63            0.00916
  63            54            0.01668
  54            53            0.00001
  53          gi|5403775      0.03643
  53          gi|225831|      0.03648
  54          gi|5403775      0.03645
  63          gi|2497781      0.06145
  70          gi|2497779      0.05855
  83          gi|7249675      0.09374
 128          gi|1297765      0.14100
 187           185            0.00408
 185          gi|5057772      0.23010
 185           173            0.01618
 173           131            0.08582
 131          gi|6027066      0.13782
 131            89            0.05410
  89          gi|4706185      0.06843
  89          gi|4660686      0.07299
 173           156            0.03762
 156           132            0.04893
 132            55            0.10590
  55          gi|6655059      0.02554
  55          gi|8928189      0.02548
 132          gi|7524133      0.14410
 156           135            0.03487
 135          gi|4723731      0.15982
 135          gi|8597919      0.14321
 189           186            0.00830
 186           171            0.02318
 171           157            0.02407
 157          gi|3958505      0.18096
 157          gi|8262872      0.16248
 171          gi|5320861      0.20826
 186           175            0.01425
 175           150            0.04493
 150          gi|5331176      0.17216
 150          gi|5076487      0.20157
 175           161            0.02872
 161          gi|4079712      0.20240
 161          gi|6740653      0.20997
 196           184            0.02000
 184           134            0.08824
 134           130            0.01018
 130            99            0.02875
  99            76            0.04641
  76            72            0.01535
  72          gi|4010634      0.05143
  72            66            0.01357
  66          gi|1479073      0.03358
  66            65            0.00106
  65            64            0.00006
  64          gi|266487|      0.03546
  64          gi|5508220      0.03524
  65          gi|5585503      0.03530
  76          gi|2591575      0.05715
  99          gi|5567454      0.11261
 130            71            0.09141
  71            52            0.03172
  52            51            0.00003
  51          gi|299876|      0.03025
  51          gi|1181514      0.03035
  52          gi|404676|      0.03028
  71          gi|5559497      0.04798
 134          gi|5957633      0.14126
 184          gi|1121777      0.23582
 201           133            0.11713
 133          gi|1187625      0.13687
 133            78            0.06632
  78            74            0.01448
  74          gi|9420706      0.06827
  74            57            0.02548
  57            56            0.00066
  56          gi|7421313      0.04211
  56          gi|1181513      0.04123
  57          gi|6742748      0.04100
  78          gi|1120308      0.06194
 212            84            0.18120
  84          gi|1304914      0.11153
  84          gi|5913115      0.11069
 213            91            0.15887
  91            45            0.09138
  45          gi|2506830      0.02964
  45            44            0.00065
  44          gi|1080752      0.03084
  44            43            0.00008
  43            42            0.00001
  42            41            0.00002
  41            40            0.00003
  40          gi|1080752      0.03086
  40            39            0.00007
  39          gi|1080753      0.03093
  39          gi|1080752      0.03093
  41          gi|1080752      0.03089
  42          gi|1123462      0.03091
  43          gi|1123462      0.03092
  91            75            0.03051
  75          gi|126593|      0.09314
  75          gi|2699141      0.10686
 242           243            0.00483
 243           237            0.01787
 237           236            0.00244
 236           232            0.00409
 232           180            0.05629
 180            27            0.19386
  27          gi|1357677      0.04384
  27          gi|3023208      0.04527
 180          gi|2536834      0.25659
 232           219            0.02172
 219           195            0.02632
 195          gi|1041143      0.22305
 195          gi|1041143      0.27200
 219          gi|1199330      0.29546
 236           202            0.04009
 202          gi|6575943      0.22618
 202          gi|1308652      0.23460
 237          gi|6577914      0.30422
 243           244            0.00511
 244            92            0.15204
  92            73            0.03632
  73            36            0.05192
  36            26            0.03166
  26          gi|1033478      0.04267
  26          gi|1033478      0.04644
  36          gi|1033478      0.07725
  73            60            0.01334
  60            58            0.00840
  58            47            0.01788
  47          gi|1033478      0.08376
  47            22            0.04936
  22          gi|1033478      0.05260
  22          gi|1033478      0.05740
  58          gi|1033478      0.10093
  60            21            0.07654
  21          gi|9085463      0.04891
  21          gi|1033478      0.05109
  92          gi|1033478      0.16959
 244           245            0.00795
 245           238            0.01418
 238           235            0.00852
 235           234            0.00462
 234           229            0.00731
 229           203            0.02301
 203           190            0.00938
 190           169            0.01644
 169           146            0.03257
 146          gi|1079796      0.15167
 146            33            0.12061
  33          gi|1108908      0.04658
  33            28            0.01777
  28          gi|1108908      0.02485
  28          gi|8088826      0.02465
 169           138            0.04169
 138          gi|1250118      0.15484
 138          gi|1317158      0.16199
 190          gi|1376401      0.21747
 203          gi|1043322      0.24367
 229           183            0.03604
 183            46            0.14798
  46          gi|4842826      0.06067
  46          gi|1143411      0.07065
 183          gi|3719155      0.22070
 234           207            0.02649
 207          gi|1108908      0.26652
 207          gi|3256840      0.24833
 235           206            0.02939
 206          gi|4721316      0.22753
 206          gi|7413611      0.23782
 238           230            0.01288
 230           227            0.01031
 227           204            0.01206
 204            82            0.12306
  82          gi|1168905      0.13358
  82          gi|1168905      0.11895
 204          gi|1169006      0.23553
 227           176            0.04393
 176          gi|2257948      0.22062
 176          gi|1236771      0.20795
 230           148            0.08284
 148            59            0.08812
  59          gi|3286772      0.10312
  59          gi|3888169      0.10901
 148          gi|5518436      0.17582
 245           246            0.00348
 246            20            0.28007
  20          gi|8397242      0.03847
  20          gi|1662009      0.05153
 246           248            0.00280
 248           247            0.00239
 247           240            0.01250
 240           233            0.00926
 233           228            0.00689
 228          gi|1083301      0.26004
 228          gi|1338838      0.27996
 233           159            0.07508
 159            67            0.09717
  67          gi|8849768      0.12181
  67          gi|2257172      0.10041
 159          gi|5587013      0.20261
 240           198            0.05404
 198          gi|1338752      0.24801
 198          gi|1338838      0.24704
 247           224            0.02744
 224          gi|7288924      0.23834
 224           174            0.06787
 174            69            0.13779
  69          gi|8312902      0.08793
  69          gi|8312902      0.07369
 174           141            0.04936
 141          gi|8312902      0.18576
 141          gi|8312902      0.20200
 248           239            0.00698
 239           226            0.01740
 226           145            0.07318
 145          gi|1561386      0.16863
 145            24            0.14820
  24          gi|4842827      0.02970
  24          gi|1906107      0.02970
 226          gi|1188115      0.25851
 239           163            0.07374
 163          gi|5515310      0.20884
 163           154            0.01571
 154            77            0.08362
  77            49            0.03893
  49            32            0.03021
  32            29            0.01043
  29          gi|1025477      0.03030
  29          gi|9619233      0.03030
  32          gi|9619013      0.04007
  49            34            0.02470
  34            30            0.01350
  30          gi|9618927      0.03033
  30          gi|9619014      0.03028
  34          gi|6174700      0.04531
  77          gi|1387717      0.10711
 154           139            0.01796
 139          gi|6174860      0.16503
 139          gi|6589216      0.16171
   5          gi|9251144      0.03332


