
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|1578347
  !  
  !     +-gi|1578347
  !  +-79  
  !  !  +--gi|1578347
  !  !  
  !  !  +-gi|1578347
  !  !  !  
 74-81  !           +gi|1578347
  !  !  !        +-72  
  !  !  !        !  +gi|1578347
  !  !  !     +-78  
  !  !  !     !  !     +gi|1578347
  !  +-84     !  !  +-65  
  !     !  +-80  +-68  +gi|1578347
  !     !  !  !     !  
  !     !  !  !     +gi|1578347
  !     !  !  !  
  !     !  !  +-gi|1578347
  !     !  !  
  !     !  !        +gi|1578347
  !     +-91     +-69  
  !        !  +-89  +gi|1578347
  !        !  !  !  
  !        !  !  +-gi|1578347
  !        !  !  
  !        !  !  +-gi|3481108
  !        !  !  !  
  !        +-93  !  +-gi|1827553
  !           !  !  !  
  !           !  !  !        +--gi|1578347
  !           !  !  !     +-90  
  !           !  !  !  +-100  +gi|1578342
  !           +-95  !  !  !  
  !              !  !  !  +-gi|1578350
  !              !  !  !  
  !              !  !  !           +gi|4388847
  !              !  !  !        +-96  
  !              !  !  !     +-184  +gi|6729705
  !              !  !  !     !  !  
  !              !  !  !  +-196  +-gi|385536|
  !              +-110  !  !  !  
  !                 !  !  !  +-gi|6730358
  !                 !  !  !  
  !                 !  !  !  +-gi|1427847
  !                 !  !  !  !  
  !                 !  !  !  !              +gi|1578342
  !                 !  !  !  !           +-122  
  !                 !  !  !  !        +-194  +gi|1578350
  !                 !  !  !  !        !  !  
  !                 !  !  !  !     +-212  +-gi|1794256
  !                 !  !  !  !     !  !  
  !                 !  !  !  !     !  !  +gi|1578315
  !                 !  !  !  !  +-217  +-149  
  !                 !  !  !  !  !  !     +gi|1578315
  !                 +-202  !  !  !  !  
  !                    !  !  !  !  !  +-gi|1427847
  !                    !  !  !  !  +-158  
  !                    !  !  !  !     +-gi|6729880
  !                    !  !  !  !  
  !                    !  !  !  !                       +gi|307141|
  !                    !  !  !  !                    +-132  
  !                    !  !  !  !                 +-139  +gi|1578350
  !                    !  !  !  !                 !  !  
  !                    !  !  !  !                 !  +gi|1578342
  !                    !  !  !  !                 !  
  !                    !  !  !  !                 !        +gi|2976924
  !                    !  !  !  !                 !     +-71  
  !                    !  !  !  !                 !     !  +gi|1578318
  !                    !  !  !  !                 !     !  
  !                    !  !  !  !                 !     !     +gi|2497777
  !                    !  !  !  !                 !     !  +-50  
  !                    !  !  !  !                 !     !  !  +gi|3322208
  !                    !  !  !  !                 !     !  !  
  !                    !  !  !  !                 !     !  !              +-gi|6350667
  !                    !  !  !  !                 !     !  !              !  
  !                    !  !  !  !                 !     !  !           +-25     +gi|1561193
  !                    !  !  !  !                 !     !  !           !  !  +-16  
  !                    !  !  !  !                 !     !  !           !  !  !  +gi|1629519
  !                    +-207  !  !                 !     !  !           !  +-23  
  !                       !  !  !                 !     !  !           !     !  +-gi|2497778
  !                       !  !  !                 !     !  !           !     +-17  
  !                       !  !  !                 !     !  !           !        +gi|2497771
  !                       !  !  !                 !     !  !        +-59  
  !                       !  !  !                 !     !  !        !  !        +-gi|1044426
  !                       !  !  !                 !     !  !        !  !     +-26  
  !                       !  !  !                 !     !  !        !  !     !  !  +--gi|2497782
  !                       !  !  !                 !     !  !        !  !     !  +-21  
  !                       !  !  !                 !     !  !        !  !  +-30     +-gi|2962123
  !                       !  !  !                 !     !  !        !  !  !  !  
  !                       !  !  !                 !     !  !        !  !  !  !  +gi|7255676
  !                       !  !  !                 !     !  !        !  +-37  +-12  
  !                       !  !  !                 !     !  !        !     !     +gi|2497783
  !                       !  !  !                 !     !  !        !     !  
  !                       !  !  !                 !     !  !        !     +---gi|8173424
  !                       !  !  !                 !     !  !        !  
  !                       !  !  !                 !     !  !        !                             +-gi|4079712
  !                       !  !  !                 !  +-134  !        !                          +-15  
  !                       !  !  !                 !  !  !  !        !                       +-29  +-gi|4079713
  !                       !  !  !                 !  !  !  !        !                       !  !  
  !                       !  !  !                 !  !  !  !        !                       !  +--gi|4079712
  !                       !  !  !                 !  !  !  !        !                       !  
  !                       !  !  !                 !  !  !  !        !                       !        +--gi|4079712
  !                       !  !  !                 !  !  !  !        !                    +-41     +-24  
  !                       !  !  !                 !  !  !  !        !                    !  !     !  +---gi|4079712
  !                       !  !  !                 !  !  !  !        !                    !  !  +-35  
  !                       !  !  !                 !  !  !  !        !                    !  !  !  !  +---gi|4079712
  !                       !  !  !              +-213  !  !  !        !                    !  !  !  +-27  
  !                       !  !  !              !  !  !  !  !        !                    !  !  !     !  +-gi|4079712
  !                       !  !  !              !  !  !  !  !        !                    !  +-38     +-13  
  !                       !  !  !              !  !  !  !  !        !                 +-42     !        +-gi|4079712
  !                       !  !  !              !  !  !  !  !        !                 !  !     !  
  !                       !  !  !              !  !  !  !  !        !                 !  !     !  +---gi|4079712
  !                       !  !  !              !  !  !  !  !        !                 !  !     +-31  
  !                       !  !  !              !  !  !  !  !        !                 !  !        +---gi|4079712
  !                       !  !  !              !  !  !  !  !        !                 !  !  
  !                       !  !  !              !  !  !  !  !        !                 !  !  +--gi|4079713
  !                       !  !  !              !  !  !  !  !        !              +-51  +-28  
  !                       +-215  !              !  !  !  !  !        !              !  !     +---gi|4079713
  !                          !  !              !  !  !  !  !        !              !  !  
  !                          !  !              !  !  !  !  !        !              !  !        +-gi|9840948
  !                          !  !              !  !  !  !  !        !              !  !     +-22  
  !                          !  !              !  !  !  !  !        !              !  !  +-32  +--gi|9840948
  !                          !  !              !  !  !  !  !        !              !  !  !  !  
  !                          !  !              !  !  !  !  !        !              !  !  !  +---gi|5320861
  !                          !  !              !  !  !  !  !        !              !  +-49  
  !                          !  !              !  !  !  !  !        !           +-56     !     +----gi|4079712
  !                          !  !              !  !  !  +-77        !           !  !     !  +-44  
  !                          !  !              !  !  !     !        !           !  !     +-48  +----gi|4079713
  !                          !  !              !  !  !     !     +-64           !  !        !  
  !                          !  !              !  !  !     !     !  !           !  !        +----gi|6740653
  !                          !  !              !  !  !     !     !  !           !  !  
  !                          !  !              !  !  !     !     !  !           !  !  +---gi|5864577
  !                          !  !              !  !  !     !     !  !           !  !  !  
  !                          !  !              !  !  !     !     !  !           !  +-53     +----gi|8262872
  !                          !  !              !  !  !     !     !  !           !     !  +-36  
  !                          !  !              !  !  !     !     !  !           !     +-45  +----gi|4079712
  !                          !  !              !  !  !     !     !  !           !        !  
  !                          !  !              !  !  !     !     !  !        +-58        +----gi|3958505
  !                          !  !              !  !  !     !     !  !        !  !  
  !                          !  !              !  !  !     !     !  !        !  !     +----gi|4079713
  !                          !  !              !  !  !     !     !  !        !  !  +-52  
  !                          !  !              !  !  !     !     !  !        !  !  !  +------gi|5041412
  !                          !  !              !  !  !     !     !  !        !  !  !  
  !                          !  !              !  !  !     !     !  !        !  !  !                   +gi|1479073
  !                          !  !              !  !  !     !     !  !        !  !  !                 +-4 
  !                          !  !              !  !  !     !     !  !        !  !  !               +-5 +gi|266487|
  !                          !  !              !  !  !     !     !  !        !  !  !               ! ! 
  !                          !  !              !  !  !     !     !  !        !  !  !             +-6 +gi|5508220
  !                          !  !              !  !  !     !     !  !        !  !  !             ! ! 
  !                          !  !              !  !  !     !     !  !        !  +-57           +-8 +gi|5585503
  !                          !  !              !  +-175     !     !  !        !     !           ! ! 
  !                          !  !              !     !     !     !  !     +-60     !        +-10 +gi|2591575
  !                          !  !              !     !     !     !  !     !  !     !        !  !  
  !                          !  !              !     !     !     !  !     !  !     !     +-20  +-gi|4010634
  !                          !  !              !     !     !     !  !     !  !     !     !  !  
  !                          !  !              !     !     !     !  !     !  !     !     !  !   +gi|5559497
  !                          !  !              !     !     !     !  !     !  !     !  +-43  +---1 
  !                          !  !              !     !     !     !  !     !  !     !  !  !      +gi|4409133
  !                          !  !              !     !     !     !  !     !  !     !  !  !  
  !                          !  !              !     !     !     !  !     !  !     +-55  +----gi|3442663
  !                          !  !              !     !     !     !  !     !  !        !  
  !                          !  !              !     !     !     !  !     !  !        !  +---gi|9186651
  !                          !  !              !     !     !     !  !     !  !        +-46  
  !                          !  !              !     !     !  +-66  !     !  !           +---gi|5130278
  !                          !  !           +-233     !     !  !  !  !  +-62  !  
  !                          !  !           !  !     !     !  !  !  !  !  !  +-----gi|5076367
  !                          !  !           !  !     !     !  !  !  !  !  !  
  !                          !  !           !  !     !     !  !  !  !  !  !           +---gi|4079712
  !                          !  !           !  !     !     !  !  !  !  !  !           !  
  !                          !  !           !  !     !     !  !  !  !  !  !        +-34    +gi|1012104
  !                          !  !           !  !     !     !  !  !  !  !  !        !  !  +-9 
  !                          !  !           !  !     !     !  !  !  !  !  !        !  +-14 +gi|4079712
  !                          !  !           !  !     !     !  !  !  !  !  !     +-40     !  
  !                          !  !           !  !     !     !  !  !  +-63  !     !  !     +--gi|4079712
  !                          !  !           !  !     !     !  !  !     !  !     !  !  
  !                          !  !           !  !     !     !  !  !     !  !  +-47  !  +-----gi|4785103
  !                          !  !           !  !     !     !  !  !     !  !  !  !  +-39  
  !                          !  !           !  !     !     !  !  !     !  !  !  !     +-----gi|6846938
  !                          !  !           !  !     !     !  !  !     !  +-54  !  
  !                          !  !           !  !     !     !  !  !     !     !  +-----gi|5937604
  !                          !  !           !  !     !     !  !  !     !     !  
  !                          !  !           !  !     !     !  !  !     !     +-----gi|6027066
  !                          !  !           !  !     !     !  !  !     !  
  !                          !  !           !  !     !     +-70  !     +----gi|9473150
  !                          !  !           !  !     !        !  !  
  !                          !  !           !  !     !        !  !           +gi|2497779
  !                          !  !           !  !     !        !  !           !  
  !                          !  !           !  !     !        !  !           !     +gi|5403775
  !                          !  !           !  !     !        !  !        +-11   +-2 
  !                          !  !           !  !     !        !  !        !  ! +-3 +gi|5403775
  !                          !  !           !  !     !        !  !        !  ! ! ! 
  !                          +-237           !  !     !        !  !     +-18  +-7 +gi|225831|
  !                             !           !  !     !        !  !     !  !    ! 
  !                             !           !  !     !        !  !     !  !    +gi|2497781
  !                             !           !  !     !        !  !  +-33  !  
  !                             !           !  !     !        !  !  !  !  +--gi|7249675
  !                             !           !  !     !        !  !  !  !  
  !                             !           !  !     !        !  +-61  !  +---gi|7953529
  !                             !           !  !     !        !     !  +-19  
  !                             !        +-236  !     !        !     !     +-----gi|1297765
  !                             !        !  !  !     !        !     !  
  !                             !        !  !  !     !        !     +-----gi|3485807
  !                             !        !  !  !     !        !  
  !                             !        !  !  !     !        +-----gi|1331915
  !                             !        !  !  !     !  
  !                             !        !  !  !     +-gi|6730357
  !                             !        !  !  !  
  !                             !        !  !  !              +gi|1427847
  !                             !        !  !  !           +-99  
  !                             !        !  !  !           !  +gi|1427847
  !                             !        !  !  !        +-178  
  !                             !        !  !  !        !  !  +gi|6729881
  !                             !        !  !  !        !  +-176  
  !                             !        !  !  !     +-192     !  +gi|3659958
  !                             !        !  !  !     !  !     +-98  
  !                             !        !  !  !     !  !        +-gi|3659960
  !                             !        !  !  !     !  !  
  !                             !        !  !  !  +-201  +-gi|6729876
  !                             !        !  !  !  !  !  
  !                             !        !  !  !  !  !  +gi|1339962
  !                             !        !  !  !  !  +-116  
  !                             !        !  !  !  !     !  +gi|1339962
  !                             !        !  !  !  !     +-86  
  !                             !     +-238  !  +-223        !  +gi|1578353
  !                             !     !  !  !     !        +-67  
  !                             !     !  !  !     !           +-gi|1339962
  !                             !     !  !  !     !  
  !                             !     !  !  !     !     +gi|4930015
  !                             !     !  !  !     !  +-135  
  !                             !     !  !  !     +-208  +gi|4930014
  !                             !     !  !  !        !  
  !                             !     !  !  !        +-gi|1578318
  !                             !     !  !  !  
  !                             !     !  !  !  +-gi|1578342
  !                             !     !  !  +-224  
  !                             !     !  !     +-gi|8236708
  !                             !     !  !  
  !                             !     !  !        +gi|6980459
  !                             !     !  !     +-133  
  !                             !     !  !     !  +gi|7767016
  !                             !     !  !  +-209  
  !                             !     !  !  !  !  +gi|1578315
  !                             !     !  !  !  +-129  
  !                             !     !  !  !     !  +gi|1578315
  !                             !     !  !  !     +-125  
  !                             !     !  !  !        +gi|6729882
  !                             !     !  +-232  
  !                             !     !     !           +-gi|6729879
  !                             !     !     !        +-112  
  !                             !     !     !     +-195  +gi|1794257
  !                             !     !     !     !  !  
  !                             !     !     !  +-211  +-gi|6729883
  !                             !     !     !  !  !  
  !                             !     !     +-228  +-gi|6729885
  !                             !     !        !  
  !                             !     !        !  +gi|7767021
  !                             !     !        +-102  
  !                             !     !           +gi|3308859
  !                             !     !  
  !                             !     !                 +gi|9955031
  !                             !     !                 !  
  !                             !     !                 !  +gi|9955033
  !                             !     !                 !  !  
  !                             !  +-240              +-128  !                 +gi|9955032
  !                             !  !  !              !  !  !              +-101  
  !                             !  !  !              !  !  !              !  +gi|9955030
  !                             !  !  !              !  !  !           +-119  
  !                             !  !  !              !  +-127           !  !  +gi|1578301
  !                             !  !  !              !     !        +-121  +-117  
  !                             !  !  !              !     !        !  !     +gi|1208440
  !                             !  !  !              !     !     +-123  !  
  !                             !  !  !           +-131     !     !  !  +gi|1208440
  !                             !  !  !           !  !     !  +-124  !  
  !                             !  !  !           !  !     !  !  !  +gi|1578325
  !                             !  !  !           !  !     +-126  !  
  !                             !  !  !           !  !        !  +gi|1208440
  !                             !  !  !           !  !        !  
  !                             !  !  !        +-183  !        +gi|9955034
  !                             !  !  !        !  !  !  
  !                             !  !  !        !  !  +gi|1208427
  !                             !  !  !        !  !  
  !                             !  !  !        !  !     +gi|1578319
  !                             !  !  !        !  !  +-83  
  !                             !  !  !     +-216  +-92  +-gi|1578318
  !                             !  !  !     !  !     !  
  !                             !  !  !     !  !     +--gi|1578319
  !                             !  !  !     !  !  
  !                             !  !  !     !  !     +gi|1578295
  !                             !  !  !     !  !  +-97  
  !                             !  !  !  +-231  +-141  +--gi|3234628
  !                             !  !  !  !  !     !  
  !                             !  !  !  !  !     +gi|1578295
  !                             !  !  !  !  !  
  !                             !  !  !  !  !  +-gi|1578319
  !                             !  !  !  !  !  !  
  !                             !  !  !  !  +-205     +gi|220950|
  !                             !  !  !  !     !  +-136  
  !                             !  !  !  !     +-143  +gi|6729884
  !                             !  !  !  !        !  
  !                             !  !  !  !        +gi|1151393
  !                             !  !  !  !  
  !                             !  !  !  !                 +gi|1578325
  !                             !  !  +-239              +-94  
  !                             !  !     !              !  +gi|1578325
  !                             !  !     !           +-162  
  !                             !  !     !           !  !  +gi|1794256
  !                             !  !     !           !  +-88  
  !                             !  !     !        +-204     +gi|1794256
  !                             !  !     !        !  !  
  !                             !  !     !        !  !  +gi|1151393
  !                             !  !     !     +-220  +-109  
  !                             !  !     !     !  !     +gi|1151393
  !                             !  !     !     !  !  
  !                             !  !     !  +-227  !  +-gi|1794257
  !                             !  !     !  !  !  +-180  
  !                             !  !     !  !  !     +-gi|1794257
  !                             !  !     +-234  !  
  !                             !  !        !  +-gi|6730356
  !                             !  !        !  
  !                             !  !        +-gi|1578318
  !                             !  !  
  !                             !  !                       +gi|9955036
  !                             !  !                    +-167  
  !                             !  !                 +-171  +gi|1208427
  !                             !  !                 !  !  
  !                             !  !                 !  +gi|1578318
  !                             !  !                 !  
  !                             !  !              +-172  +gi|9955038
  !                             !  !              !  !  !  
  !                             +-243              !  !  !           +gi|9955037
  !                                !              !  !  !        +-165  
  !                                !              !  +-170     +-166  +gi|9955035
  !                                !              !     !     !  !  
  !                                !           +-173     !  +-168  +gi|1208427
  !                                !           !  !     !  !  !  
  !                                !           !  !     +-169  +gi|9955039
  !                                !           !  !        !  
  !                                !        +-203  !        +gi|1578325
  !                                !        !  !  !  
  !                                !        !  !  +gi|1208427
  !                                !        !  !  
  !                                !        !  !  +gi|8236709
  !                                !        !  +-174  
  !                                !        !     +gi|1208440
  !                                !        !  
  !                                !        !        +-gi|6729877
  !                                !     +-235     +-191  
  !                                !     !  !     !  +-gi|1794257
  !                                !     !  !  +-198  
  !                                !     !  !  !  !  +gi|5107556
  !                                !     !  !  !  +-159  
  !                                !     !  !  !     +gi|4930022
  !                                !     !  !  !  
  !                                !     !  !  !           +gi|1427847
  !                                !     !  !  !        +-82  
  !                                !     !  !  !     +-140  +gi|1427847
  !                                !     !  +-222     !  !  
  !                                !     !     !     !  +gi|1427847
  !                                !     !     !  +-197  
  !                                !     !     !  !  !     +gi|1578325
  !                                !  +-242     !  !  !  +-85  
  !                                !  !  !     !  !  !  !  +gi|1578325
  !                                !  !  !     !  !  +-182  
  !                                !  !  !     !  !     !  +gi|1578325
  !                                !  !  !     +-214     +-114  
  !                                !  !  !        !        +--gi|847820|
  !                                !  !  !        !  
  !                                !  !  !        !     +gi|4930017
  !                                !  !  !        !  +-130  
  !                                !  !  !        !  !  +gi|4930021
  !                                !  !  !        +-193  
  !                                !  !  !           !  +gi|4930016
  !                                !  !  !           +-137  
  !                                !  !  !              +gi|4930020
  !                                !  !  !  
  !                                !  !  +-gi|1578342
  !                                !  !  
  !                                !  !                             +gi|5253433
  !                                !  !                          +-103  
  !                                !  !                       +-104  +gi|4557894
  !                                !  !                       !  !  
  !                                !  !                    +-105  +gi|6921475
  !                                !  !                    !  !  
  !                                !  !                 +-106  +gi|7546189
  !                                !  !                 !  !  
  !                                !  !              +-107  +gi|1065033
  !                                !  !              !  !  
  !                                !  !           +-108  +gi|407088|
  !                                !  !           !  !  
  !                                !  !        +-206  +gi|5821957
  !                                !  !        !  !  
  !                                !  !     +-218  +gi|1578325
  !                                !  !     !  !  
  !                                !  !     !  !  +gi|5821955
  !                                !  !     !  +-87  
  !                                +-244  +-246     +gi|5821956
  !                                   !  !  !  
  !                                   !  !  !     +gi|1151392
  !                                   !  !  !  +-144  
  !                                   !  !  +-210  +gi|1151420
  !                                   !  !     !  
  !                                   !  !     +-gi|1578318
  !                                   !  !  
  !                                   !  !                 +gi|9955027
  !                                   !  !                 !  
  !                                   !  !                 !           +gi|9955327
  !                                   !  !                 !        +-147  
  !                                   !  !              +-154     +-148  +gi|9955028
  !                                   !  !              !  !     !  !  
  !                                   !  !              !  !  +-151  +gi|9955029
  !                                   !  !              !  !  !  !  
  !                                   !  !           +-156  +-153  +gi|1208439
  !                                   !  !           !  !     !  
  !                                   !  !           !  !     +gi|1208440
  !                                   !  !           !  !  
  !                                   !  !           !  +gi|1208439
  !                                   !  !        +-157  
  !                                   !  !        !  !        +gi|1578325
  !                                   !  !        !  !     +-150  
  !                                   !  !        !  !  +-152  +gi|1208439
  !                                   !  !        !  !  !  !  
  !                                   !  !     +-225  +-155  +gi|9256911
  !                                   !  !     !  !     !  
  !                                   !  !     !  !     +gi|1208439
  !                                   !  !     !  !  
  !                                   !  !     !  !  +-gi|1578317
  !                                   !  !     !  +-200  
  !                                   !  !     !     +-gi|7767015
  !                                   !  !     !  
  !                                   !  !     !                       +gi|8236708
  !                                   +-248     !                    +-75  
  !                                      !     !                 +-76  +gi|2498735
  !                                      !     !                 !  !  
  !                                      !     !              +-113  +gi|1578318
  !                                      !     !              !  !  
  !                                      !     !           +-185  +gi|1578353
  !                                      !     !           !  !  
  !                                      !     !           !  !  +gi|1578353
  !                                      !     !           !  +-161  
  !                                      !     !        +-188     !  +gi|1578353
  !                                      !     !        !  !     +-160  
  !                                      !  +-241        !  !        +gi|1578350
  !                                      !  !  !        !  !  
  !                                      !  !  !     +-189  !  +gi|1578353
  !                                      !  !  !     !  !  +-138  
  !                                      !  !  !     !  !     +gi|3402139
  !                                      !  !  !     !  !  
  !                                      !  !  !     !  !  +gi|1578353
  !                                      !  !  !     !  +-120  
  !                                      !  !  !     !     +gi|3402142
  !                                      !  !  !  +-190  
  !                                      !  !  !  !  !        +gi|1578342
  !                                      !  !  !  !  !     +-115  
  !                                      !  !  !  !  !     !  +gi|1578342
  !                                      !  !  !  !  !  +-186  
  !                                      !  !  !  !  !  !  !  +gi|1578350
  !                                      !  !  !  !  !  !  +-111  
  !                                      !  !  !  !  +-187     +gi|1578350
  !                                      !  !  !  !     !  
  !                                      !  !  !  !     !  +gi|1578353
  !                                      !  !  !  !     +-118  
  !                                      !  !  !  !        +gi|1578353
  !                                      !  !  +-230  
  !                                      !  !     !              +gi|1578339
  !                                      !  !     !           +-163  
  !                                      +-247     !        +-179  +gi|1578339
  !                                         !     !        !  !  
  !                                         !     !     +-199  +gi|6980458
  !                                         !     !     !  !  
  !                                         !     !     !  !  +gi|6729878
  !                                         !     !  +-221  +-164  
  !                                         !     !  !  !     +gi|1578339
  !                                         !     !  !  !  
  !                                         !     !  !  !  +gi|8236708
  !                                         !     +-226  +-145  
  !                                         !        !     +gi|1582583
  !                                         !        !  
  !                                         !        !  +gi|1151393
  !                                         !        +-177  
  !                                         !           +gi|6980888
  !                                         !  
  !                                         !        +gi|1578342
  !                                         !     +-142  
  !                                         !     !  +gi|1151392
  !                                         !  +-219  
  !                                         !  !  !  +gi|1578342
  !                                         !  !  +-181  
  !                                         !  !     +gi|1578342
  !                                         +-245  
  !                                            !        +gi|2089667
  !                                            !     +-73  
  !                                            !  +-146  +gi|5051402
  !                                            !  !  !  
  !                                            +-229  +gi|4930023
  !                                               !  
  !                                               +-gi|1427846
  !  
  +gi|1578318


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  74          gi|1578347      0.01976
  74            81            0.00518
  81            79            0.00124
  79          gi|1578347      0.03034
  79          gi|1578347      0.03961
  81            84            0.00182
  84          gi|1578347      0.03075
  84            91            0.00186
  91            80            0.00442
  80            78            0.00158
  78            72            0.00730
  72          gi|1578347      0.01875
  72          gi|1578347      0.01916
  78            68            0.01209
  68            65            0.01663
  65          gi|1578347      0.01087
  65          gi|1578347      0.00596
  68          gi|1578347      0.02817
  80          gi|1578347      0.03340
  91            93            0.00186
  93            89            0.00214
  89            69            0.01709
  69          gi|1578347      0.01527
  69          gi|1578347      0.01486
  89          gi|1578347      0.02993
  93            95            0.00157
  95          gi|3481108      0.03062
  95           110            0.00864
 110          gi|1827553      0.02334
 110           202            0.00903
 202           100            0.01014
 100            90            0.01021
  90          gi|1578347      0.04608
  90          gi|1578342      0.02006
 100          gi|1578350      0.03144
 202           207            0.00109
 207           196            0.00234
 196           184            0.00193
 184            96            0.01225
  96          gi|4388847      0.01625
  96          gi|6729705      0.01206
 184          gi|385536|      0.02873
 196          gi|6730358      0.02805
 207           215            0.00122
 215          gi|1427847      0.03265
 215           237            0.00108
 237           217            0.00094
 217           212            0.00102
 212           194            0.00282
 194           122            0.00544
 122          gi|1578342      0.02295
 122          gi|1578350      0.02119
 194          gi|1794256      0.03123
 212           149            0.00705
 149          gi|1578315      0.02415
 149          gi|1578315      0.02398
 217           158            0.00726
 158          gi|1427847      0.01972
 158          gi|6729880      0.01838
 237           243            0.00054
 243           240            0.00032
 240           238            0.00026
 238           236            0.00018
 236           233            0.00030
 233           213            0.00152
 213           139            0.00864
 139           132            0.00072
 132          gi|307141|      0.02828
 132          gi|1578350      0.02613
 139          gi|1578342      0.02781
 213           175            0.00612
 175           134            0.00263
 134            71            0.02660
  71          gi|2976924      0.00000
  71          gi|1578318      0.00000
 134            77            0.01927
  77            50            0.05429
  50          gi|2497777      0.00000
  50          gi|3322208      0.00000
  77            70            0.00934
  70            66            0.01659
  66            64            0.00319
  64            59            0.01545
  59            25            0.03863
  25          gi|6350667      0.03059
  25            23            0.00208
  23            16            0.01170
  16          gi|1561193      0.02962
  16          gi|1629519      0.02383
  23            17            0.00933
  17          gi|2497778      0.03298
  17          gi|2497771      0.02787
  59            37            0.02979
  37            30            0.00910
  30            26            0.00313
  26          gi|1044426      0.03432
  26            21            0.00528
  21          gi|2497782      0.03799
  21          gi|2962123      0.03311
  30            12            0.03424
  12          gi|7255676      0.00000
  12          gi|2497783      0.00000
  37          gi|8173424      0.06261
  64            63            0.00219
  63            62            0.00553
  62            60            0.00568
  60            58            0.00303
  58            56            0.00624
  56            51            0.00803
  51            42            0.00920
  42            41            0.00278
  41            29            0.01604
  29            15            0.01744
  15          gi|4079712      0.02421
  15          gi|4079713      0.02334
  29          gi|4079712      0.04891
  41            38            0.00319
  38            35            0.00465
  35            24            0.01223
  24          gi|4079712      0.04186
  24          gi|4079712      0.05227
  35            27            0.01065
  27          gi|4079712      0.05572
  27            13            0.02951
  13          gi|4079712      0.03737
  13          gi|4079712      0.03934
  38            31            0.01169
  31          gi|4079712      0.06057
  31          gi|4079712      0.06973
  42            28            0.01930
  28          gi|4079713      0.05459
  28          gi|4079713      0.05909
  51            49            0.00179
  49            32            0.02211
  32            22            0.01141
  22          gi|9840948      0.04355
  22          gi|9840948      0.05175
  32          gi|5320861      0.06629
  49            48            0.00107
  48            44            0.00548
  44          gi|4079712      0.08860
  44          gi|4079713      0.09106
  48          gi|6740653      0.09114
  56            53            0.00345
  53          gi|5864577      0.06538
  53            45            0.01110
  45            36            0.01148
  36          gi|8262872      0.09060
  36          gi|4079712      0.09031
  45          gi|3958505      0.07782
  58            57            0.00288
  57            52            0.00962
  52          gi|4079713      0.07620
  52          gi|5041412      0.10284
  57            55            0.00401
  55            43            0.01590
  43            20            0.02670
  20            10            0.03038
  10             8            0.00642
   8             6            0.01823
   6             5            0.00000
   5             4            0.00000
   4          gi|1479073      0.00000
   4          gi|266487|      0.00000
   5          gi|5508220      0.00000
   6          gi|5585503      0.00000
   8          gi|2591575      0.02204
  10          gi|4010634      0.02612
  20             1            0.06990
   1          gi|5559497      0.00000
   1          gi|4409133      0.00000
  43          gi|3442663      0.08001
  55            46            0.01198
  46          gi|9186651      0.07588
  46          gi|5130278      0.06555
  60          gi|5076367      0.09830
  62            54            0.01786
  54            47            0.00814
  47            40            0.00888
  40            34            0.00912
  34          gi|4079712      0.06586
  34            14            0.02530
  14             9            0.02549
   9          gi|1012104      0.02014
   9          gi|4079712      0.02458
  14          gi|4079712      0.05366
  40            39            0.00200
  39          gi|4785103      0.09224
  39          gi|6846938      0.09691
  47          gi|5937604      0.10068
  54          gi|6027066      0.10169
  63          gi|9473150      0.08273
  66            61            0.01335
  61            33            0.03680
  33            18            0.01338
  18            11            0.02631
  11          gi|2497779      0.02279
  11             7            0.01215
   7             3            0.02222
   3             2            0.00000
   2          gi|5403775      0.00000
   2          gi|5403775      0.00000
   3          gi|225831|      0.00000
   7          gi|2497781      0.02383
  18          gi|7249675      0.04206
  33            19            0.01285
  19          gi|7953529      0.05804
  19          gi|1297765      0.08956
  61          gi|3485807      0.09787
  70          gi|1331915      0.08581
 175          gi|6730357      0.03651
 233           223            0.00066
 223           201            0.00260
 201           192            0.00214
 192           178            0.00183
 178            99            0.00947
  99          gi|1427847      0.01882
  99          gi|1427847      0.01717
 178           176            0.00031
 176          gi|6729881      0.02609
 176            98            0.01011
  98          gi|3659958      0.01685
  98          gi|3659960      0.03119
 192          gi|6729876      0.03115
 201           116            0.00799
 116          gi|1339962      0.02419
 116            86            0.01335
  86          gi|1339962      0.01970
  86            67            0.01806
  67          gi|1578353      0.02236
  67          gi|1339962      0.03861
 223           208            0.00163
 208           135            0.00826
 135          gi|4930015      0.02578
 135          gi|4930014      0.02659
 208          gi|1578318      0.03395
 236           224            0.00096
 224          gi|1578342      0.03909
 224          gi|8236708      0.02836
 238           232            0.00050
 232           209            0.00207
 209           133            0.00796
 133          gi|6980459      0.02688
 133          gi|7767016      0.02673
 209           129            0.00859
 129          gi|1578315      0.02803
 129           125            0.00024
 125          gi|1578315      0.02768
 125          gi|6729882      0.02692
 232           228            0.00033
 228           211            0.00149
 211           195            0.00290
 195           112            0.00681
 112          gi|6729879      0.02940
 112          gi|1794257      0.02708
 195          gi|6729883      0.03265
 211          gi|6729885      0.03190
 228           102            0.01228
 102          gi|7767021      0.02515
 102          gi|3308859      0.02488
 240           239            0.00023
 239           231            0.00049
 231           216            0.00114
 216           183            0.00515
 183           131            0.00414
 131           128            0.00056
 128          gi|9955031      0.02696
 128           127            0.00009
 127          gi|9955033      0.02686
 127           126            0.00003
 126           124            0.00025
 124           123            0.00026
 123           121            0.00030
 121           119            0.00028
 119           101            0.00235
 101          gi|9955032      0.02319
 101          gi|9955030      0.02288
 119           117            0.00027
 117          gi|1578301      0.02555
 117          gi|1208440      0.02545
 121          gi|1208440      0.02652
 123          gi|1578325      0.02632
 124          gi|1208440      0.02611
 126          gi|9955034      0.02686
 131          gi|1208427      0.02741
 183            92            0.01646
  92            83            0.00291
  83          gi|1578319      0.02646
  83          gi|1578318      0.03760
  92          gi|1578319      0.03729
 216           141            0.00873
 141            97            0.00862
  97          gi|1578295      0.01774
  97          gi|3234628      0.03913
 141          gi|1578295      0.02689
 231           205            0.00240
 205          gi|1578319      0.03113
 205           143            0.00650
 143           136            0.00113
 136          gi|220950|      0.02335
 136          gi|6729884      0.02278
 143          gi|1151393      0.02429
 239           234            0.00024
 234           227            0.00054
 227           220            0.00051
 220           204            0.00223
 204           162            0.00487
 162            94            0.01194
  94          gi|1578325      0.01593
  94          gi|1578325      0.01420
 162            88            0.01529
  88          gi|1794256      0.00792
  88          gi|1794256      0.01143
 204           109            0.00890
 109          gi|1151393      0.02159
 109          gi|1151393      0.02373
 220           180            0.00566
 180          gi|1794257      0.02243
 180          gi|1794257      0.02315
 227          gi|6730356      0.03739
 234          gi|1578318      0.03825
 243           244            0.00012
 244           242            0.00028
 242           235            0.00031
 235           203            0.00316
 203           173            0.00523
 173           172            0.00031
 172           171            0.00022
 171           167            0.00044
 167          gi|9955036      0.02195
 167          gi|1208427      0.01919
 171          gi|1578318      0.02179
 172           170            0.00027
 170          gi|9955038      0.02221
 170           169            0.00011
 169           168            0.00012
 168           166            0.00040
 166           165            0.00023
 165          gi|9955037      0.02263
 165          gi|9955035      0.02192
 166          gi|1208427      0.02215
 168          gi|9955039      0.02209
 169          gi|1578325      0.02220
 173          gi|1208427      0.02200
 203           174            0.00503
 174          gi|8236709      0.02940
 174          gi|1208440      0.02128
 235           222            0.00063
 222           198            0.00317
 198           191            0.00257
 191          gi|6729877      0.02286
 191          gi|1794257      0.03134
 198           159            0.00510
 159          gi|5107556      0.02250
 159          gi|4930022      0.02214
 222           214            0.00070
 214           197            0.00268
 197           140            0.00624
 140            82            0.01551
  82          gi|1427847      0.01071
  82          gi|1427847      0.00936
 140          gi|1427847      0.02410
 197           182            0.00291
 182            85            0.01748
  85          gi|1578325      0.01121
  85          gi|1578325      0.00556
 182           114            0.00448
 114          gi|1578325      0.02242
 114          gi|847820|      0.05308
 214           193            0.00404
 193           130            0.00553
 130          gi|4930017      0.01667
 130          gi|4930021      0.01966
 193           137            0.00470
 137          gi|4930016      0.01755
 137          gi|4930020      0.01867
 242          gi|1578342      0.03009
 244           248            0.00022
 248           246            0.00017
 246           218            0.00117
 218           206            0.00143
 206           108            0.01106
 108           107            0.00000
 107           106            0.00000
 106           105            0.00000
 105           104            0.00000
 104           103            0.00000
 103          gi|5253433      0.00000
 103          gi|4557894      0.00000
 104          gi|6921475      0.00000
 105          gi|7546189      0.00000
 106          gi|1065033      0.00000
 107          gi|407088|      0.00000
 108          gi|5821957      0.00000
 206          gi|1578325      0.02020
 218            87            0.02313
  87          gi|5821955      0.00000
  87          gi|5821956      0.00000
 246           210            0.00193
 210           144            0.00681
 144          gi|1151392      0.02006
 144          gi|1151420      0.02445
 210          gi|1578318      0.02921
 248           247            0.00015
 247           241            0.00035
 241           225            0.00085
 225           157            0.00868
 157           156            0.00004
 156           154            0.00014
 154          gi|9955027      0.02394
 154           153            0.00001
 153           151            0.00016
 151           148            0.00051
 148           147            0.00014
 147          gi|9955327      0.02359
 147          gi|9955028      0.02354
 148          gi|9955029      0.02421
 151          gi|1208439      0.02400
 153          gi|1208440      0.02312
 156          gi|1208439      0.02411
 157           155            0.00012
 155           152            0.00022
 152           150            0.00013
 150          gi|1578325      0.02412
 150          gi|1208439      0.02410
 152          gi|9256911      0.02419
 155          gi|1208439      0.02405
 225           200            0.00278
 200          gi|1578317      0.02958
 200          gi|7767015      0.02951
 241           230            0.00041
 230           190            0.00621
 190           189            0.00027
 189           188            0.00022
 188           185            0.00048
 185           113            0.00534
 113            76            0.01807
  76            75            0.00000
  75          gi|8236708      0.00000
  75          gi|2498735      0.00000
  76          gi|1578318      0.00000
 113          gi|1578353      0.01814
 185           161            0.00150
 161          gi|1578353      0.02187
 161           160            0.00024
 160          gi|1578353      0.02214
 160          gi|1578350      0.02169
 188           138            0.00434
 138          gi|1578353      0.01939
 138          gi|3402139      0.02012
 189           120            0.00526
 120          gi|1578353      0.01866
 120          gi|3402142      0.01925
 190           187            0.00056
 187           186            0.00022
 186           115            0.00512
 115          gi|1578342      0.01863
 115          gi|1578342      0.01929
 186           111            0.00597
 111          gi|1578350      0.01733
 111          gi|1578350      0.01883
 187           118            0.00507
 118          gi|1578353      0.01931
 118          gi|1578353      0.01861
 230           226            0.00036
 226           221            0.00029
 221           199            0.00274
 199           179            0.00367
 179           163            0.00109
 163          gi|1578339      0.02075
 163          gi|1578339      0.02016
 179          gi|6980458      0.02174
 199           164            0.00458
 164          gi|6729878      0.02344
 164          gi|1578339      0.02038
 221           145            0.00828
 145          gi|8236708      0.02262
 145          gi|1582583      0.02299
 226           177            0.00676
 177          gi|1151393      0.02147
 177          gi|6980888      0.02291
 247           245            0.00019
 245           219            0.00116
 219           142            0.00907
 142          gi|1578342      0.02467
 142          gi|1151392      0.02485
 219           181            0.00601
 181          gi|1578342      0.02465
 181          gi|1578342      0.02366
 245           229            0.00062
 229           146            0.00850
 146            73            0.02168
  73          gi|2089667      0.00000
  73          gi|5051402      0.00000
 146          gi|4930023      0.02018
 229          gi|1427846      0.03205
  74          gi|1578318      0.01225


