
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


     +gi|6931546
  +-197  
  !  +gi|6931389
  !  
  !                 +gi|4463651
  !              +-172  
  !           +-183  +gi|1001943
  !           !  !  
  !           !  +gi|6931248
  !        +-235  
  !        !  !     +gi|1327401
  !        !  !  +-176  
  !        !  +-218  +gi|4463652
  !        !     !  
  !     +-239     +gi|1221423
  !     !  !  
  !     !  !     +gi|1254626
  !     !  !  +-224  
  !     !  !  !  !  +gi|5190628
  !     !  !  !  +-192  
  !     !  +-228     +gi|1231470
  !     !     !  
  !     !     !  +gi|1103284
  !  +-244     +-217  
  !  !  !        +gi|6930995
  !  !  !  
  !  !  !        +gi|1221456
  !  !  !     +-209  
  !  !  !     !  !  +gi|1221446
  !  !  !  +-219  +-207  
  !  !  !  !  !     +gi|1239538
  !  !  !  !  !  
  !  !  +-232  +gi|1221290
  !  !     !  
  !  !     !  +gi|1257200
  !  !     +-226  
  !  !        +gi|4463652
  !  !  
  !  !        +gi|4860547
  !  !     +-202  
  !  !     !  +gi|1201151
  !  !  +-221  
  !  !  !  !  +gi|1255543
  !  !  !  +-159  
  !  !  !     +gi|4463652
  !  !  !  
  !  !  !                       +gi|1231417
  !  !  !                    +-200  
  !  !  !                    !  !  +gi|1071972
  !  !  !                    !  +-171  
  !  !  !                    !     +gi|7669727
  !  !  !                    !  
  !  !  !                    !              +gi|4463652
  !  !  !                    !           +-55  
  !  !  !                    !        +-87  +gi|7654741
  !  !  !                    !        !  !  
  !  !  !                    !        !  +gi|1246055
  !  !  !                    !     +-148  
  !  !  !                    !     !  !     +gi|4870329
  !  !  !                    !     !  !  +-17  
  !  !  !                    !     !  +-37  +gi|1221470
  !  !  !                    !     !     !  
  !  !  !                    !     !     +gi|7547322
  !  !  !                    !     !  
  !  !  !                    !     !                                +gi|4463652
  !  !  !                    !     !                             +-40  
  !  !  !                    !     !                             !  +gi|1221324
  !  !  !                    !     !                          +-52  
  !  !  !                    !     !                          !  !  +gi|1221501
  !  !  !                    !     !                          !  +-23  
  !  !  !                    !     !                       +-70     +gi|1369021
  !  !  !                    !     !                       !  !  
  !  !  !                    !     !                       !  !  +gi|4862483
  !  !  !                    !     !                    +-80  +-60  
  !  !  !                    !     !                    !  !     +gi|1119956
  !  !  !                    !     !                 +-85  !  
  !  !  !                    !     !                 !  !  +gi|4463652
  !  !  !                 +-212  +-191                 !  !  
  !  !  !                 !  !  !  !              +-88  +gi|6585060
  !  !  !                 !  !  !  !              !  !  
  !  !  !                 !  !  !  !              !  !  +gi|4863106
  !  !  !                 !  !  !  !           +-97  +-15  
  !  !  !                 !  !  !  !           !  !     +gi|1253056
  !  !  !                 !  !  !  !        +-105  !  
  !  !  !                 !  !  !  !        !  !  +gi|6932264
  !  !  !                 !  !  !  !        !  !  
  !  !  !                 !  !  !  !     +-107  +gi|9101843
  !  !  !                 !  !  !  !     !  !  
  !  !  !                 !  !  !  !     !  !  +gi|1148833
  !  !  !                 !  !  !  !     !  +-68  
  !  !  !                 !  !  !  !  +-146     !  +gi|4463652
  !  !  !                 !  !  !  !  !  !     +-29  
  !  !  !                 !  !  !  !  !  !        +gi|4463652
  !  !  !                 !  !  !  !  !  !  
  !  !  !                 !  !  !  !  !  ! +gi|4463651
  !  !  !                 !  !  !  !  !  +-5 
  !  !  !                 !  !  !  !  !    +gi|1221395
  !  !  !                 !  !  !  +-175  
  !  !  !                 !  !  !     !           +gi|1129009
  !  !  !                 !  !  !     !        +-56  
  !  !  !                 !  !  !     !     +-86  +gi|6932462
  !  !  !                 !  !  !     !     !  !  
  !  !  !                 !  !  !     !  +-95  +gi|1253087
  !  !  !                 !  !  !     !  !  !  
  !  !  !                 !  !  !     +-111  +gi|8035746
  !  !  !                 !  !  !        !  
  !  !  !                 !  !  !        !  +gi|4463651
  !  !  !                 !  +-195        +-21  
  !  !  !                 !     !           +gi|1353409
  !  !  !                 !     !  
  !  !  !                 !     !     +gi|1372006
  !  !  !                 !     !  +-165  
  !  !  !                 !     !  !  +-gi|1255521
  !  !  !                 !     !  !  
  !  !  !                 !     !  !                          +gi|4463652
  !  !  !                 !     !  !                       +-151  
  !  !  !                 !     !  !                       !  !  +gi|1129007
  !  !  !                 !     !  !                       !  +-145  
  !  !  !                 !     !  !                    +-158     +gi|4463652
  !  !  !                 !     !  !                    !  !  
  !  !  !                 !     !  !                    !  !  +gi|1358136
  !  !  !                 !     !  !                 +-162  +-76  
  !  !  !                 !     !  !                 !  !     +gi|1221473
  !  !  !                 !     !  !                 !  !  
  !  !  !                 !     !  !                 !  +gi|1032596
  !  !  !                 !     !  !                 !  
  !  !  !                 !     !  !              +-163        +gi|4463652
  !  !  !                 !     !  !              !  !     +-22  
  !  !  !                 !     !  !              !  !     !  +gi|4463651
  !  !  !                 !     !  !              !  !  +-38  
  !  !  !              +-230     !  !              !  !  !  ! +gi|4463652
  !  !  !              !  !     !  !           +-164  +-152  +-1 
  !  !  !              !  !     !  !           !  !     !    +gi|5853756
  !  !  !              !  !     !  !           !  !     !  
  !  !  !              !  !     !  !           !  !     +-gi|4864213
  !  !  !              !  !     !  !           !  !  
 223-245  !              !  !     !  !           !  +gi|1255298
  !  !  !              !  !     !  !           !  
  !  !  !              !  !     +-188           !           +gi|5564229
  !  !  !              !  !        !        +-168        +-39  
  !  !  !              !  !        !        !  !     +-57  +gi|9220042
  !  !  !              !  !        !        !  !     !  !  
  !  !  !              !  !        !        !  !     !  +gi|9794245
  !  !  !              !  !        !        !  !     !  
  !  !  !              !  !        !        !  !  +-144        +gi|7230446
  !  !  !              !  !        !        !  !  !  !     +-16  
  !  !  !              !  !        !        !  !  !  !  +-24  +gi|4463652
  !  !  !              !  !        !        !  !  !  !  !  !  
  !  !  !              !  !        !     +-169  +-167  +-35  +gi|1255536
  !  !  !              !  !        !     !  !     !     !  
  !  !  !              !  !        !     !  !     !     +gi|1252906
  !  !  !              !  !        !     !  !     !  
  !  !  !              !  !        !     !  !     +gi|8358225
  !  !  !              !  !        !     !  !  
  !  !  !              !  !        !     !  !     +gi|7405091
  !  !  !              !  !        !     !  !  +-94  
  !  !  !              !  !        !     !  !  !  +gi|1015922
  !  !  !              !  !        !     !  +-157  
  !  !  !              !  !        !  +-178     !  +-gi|4463652
  !  !  !              !  !        !  !  !     !  !  
  !  !  !              !  !        !  !  !     +-150     +gi|4463651
  !  !  !              !  !        !  !  !        !  +-84  
  !  !  !              !  !        !  !  !        !  !  +gi|1041865
  !  !  !              !  !        !  !  !        +-101  
  !  !  !              !  !        !  !  !           !  +gi|1015908
  !  !  !              !  !        +-187  !           +-20  
  !  !  !              !  !           !  !              +gi|1255344
  !  !  !              !  !           !  !  
  !  !  !              !  !           !  +-gi|1152270
  !  !  !              !  !           !  
  !  !  !              !  !           !     +gi|4863398
  !  !  !           +-233  !           !  +-25  
  !  !  !           !  !  !           +-102  +gi|1257176
  !  !  !           !  !  !              !  
  !  !  !           !  !  !              +gi|1372030
  !  !  !           !  !  !  
  !  !  !           !  !  !        +gi|1253978
  !  !  !           !  !  !     +-174  
  !  !  !           !  !  !  +-211  +gi|9219841
  !  !  !           !  !  !  !  !  
  !  !  !           !  !  !  !  +gi|1119730
  !  !  !           !  !  !  !  
  !  !  !           !  !  +-220     +gi|1201346
  !  !  !           !  !     !  +-100  
  !  !  !           !  !     !  !  +gi|3912652
  !  !  !           !  !     !  !  
  !  !  !           !  !     +-193        +gi|1246129
  !  !  !           !  !        !     +-69  
  !  !  !           !  !        !  +-104  +gi|1245932
  !  !  !           !  !        !  !  !  
  !  !  !           !  !        +-177  +gi|1267075
  !  !  !           !  !           !  
  !  !  !           !  !           +gi|1254548
  !  !  !           !  !  
  !  !  !           !  !              +gi|6931430
  !  !  !           !  !              !  
  !  !  !           !  !           +-91    +gi|1196683
  !  !  !           !  !           !  !  +-6 
  !  !  !           !  !           !  +-26 +gi|1253917
  !  !  !           !  !        +-153     !  
  !  !  !           !  !        !  !     +gi|6546722
  !  !  !           !  !        !  !  
  !  !  !           !  !        !  +gi|1340818
  !  !  !           !  !     +-186  
  !  !  !           !  !     !  !     +gi|1221402
  !  !  !           !  !     !  !  +-83  
  !  !  !           !  !     !  !  !  !  +gi|1016540
  !  !  !           !  !     !  +-182  +-14  
  !  !  !           !  !  +-203     !     +gi|6573463
  !  !  !           !  !  !  !     !  
  !  !  !           !  !  !  !     +gi|1122248
  !  !  !           !  !  !  !  
  !  !  !           !  !  !  !  +gi|5452983
  !  !  !           !  +-229  +-82  
  !  !  !           !     !     +gi|1253935
  !  !  !           !     !  
  !  !  !           !     !     +gi|4463652
  !  !  !           !     !  +-77  
  !  !  !           !     +-96  +gi|1121481
  !  !  !           !        !  
  !  !  !           !        +gi|1121668
  !  !  !           !  
  !  !  !           !                                                              +gi|4463652
  !  !  !           !                                                           +-92  
  !  !  !           !                                                           !  +gi|1340778
  !  !  !           !                                                        +-110  
  !  !  !           !                                                        !  !     +gi|1252902
  !  !  !           !                                                        !  !  +-47  
  !  !  !           !                                                     +-116  +-66  +gi|9834768
  !  !  !           !                                                     !  !     !  
  !  !  !           !                                                     !  !     +gi|1035717
  !  !  !           !                                                     !  !  
  !  !  !           !                                                     !  +gi|1035741
  !  !  !           !                                                  +-118  
  !  !  !           !                                                  !  !     +gi|1352576
  !  !  !           !                                                  !  !  +-90  
  !  !  !           !                                                  !  !  !  !  +gi|1186830
  !  !  !           !                                                  !  !  !  +-27  
  !  !  !           !                                                  !  +-115     +gi|9514065
  !  !  !           !                                                  !     !  
  !  !  !           !                                               +-126     !  +gi|1333944
  !  !  !           !                                               !  !     +-63  
  !  !  !           !                                               !  !        +gi|1261221
  !  !  !           !                                               !  !  
  !  !  !           !                                               !  !     +gi|1221442
  !  !  !           !                                               !  !  +-112  
  !  !  !           !                                            +-127  +-125  +gi|9157225
  !  !  !           !                                            !  !     !  
  !  !  !           !                                            !  !     +gi|1148923
  !  +-246           !                                            !  !  
  !     !           !                                            !  !  +gi|9198940
  !     !           !                                            !  !  !  
  !     !           !                                         +-128  +-122     +gi|1238731
  !     !           !                                         !  !     !  +-59  
  !     !           !                                         !  !     +-114  +gi|1016486
  !     !           !                                         !  !        !  
  !     !           !                                         !  !        +gi|4463651
  !     !           !                                      +-129  !  
  !     !           !                                      !  !  !  +gi|1255523
  !     !           !                                      !  !  +-10  
  !     !           !                                      !  !     +gi|1016545
  !     !           !                                      !  !  
  !     !           !                                      !  !  +gi|1255326
  !     !           !                                      !  +-61  
  !     !           !                                   +-131     +gi|4463651
  !     !        +-241                                   !  !  
  !     !        !  !                                   !  !        +gi|1255320
  !     !        !  !                                   !  !     +-75  
  !     !        !  !                                   !  !  +-109  +gi|1124191
  !     !        !  !                                   !  !  !  !  
  !     !        !  !                                +-133  +-121  +gi|1360865
  !     !        !  !                                !  !     !  
  !     !        !  !                                !  !     !  +gi|5853528
  !     !        !  !                                !  !     +-67  
  !     !        !  !                                !  !        +gi|5539333
  !     !        !  !                                !  !  
  !     !        !  !                                !  !  +gi|7490315
  !     !        !  !                                !  +-132  
  !     !        !  !                                !     +gi|1200082
  !     !        !  !                                !  
  !     !        !  !                                !              +gi|1121192
  !     !        !  !                                !           +-12  
  !     !        !  !                                !           !  +gi|1124145
  !     !        !  !                                !        +-74  
  !     !        !  !                             +-136        !  !  +gi|7577394
  !     !        !  !                             !  !     +-93  +-58  
  !     !        !  !                             !  !     !  !     +gi|1245827
  !     !        !  !                             !  !     !  !  
  !     !        !  !                             !  !     !  +gi|4463652
  !     !        !  !                             !  !     !  
  !     !        !  !                             !  !     !        +gi|1221495
  !     !        !  !                             !  !  +-123     +-50  
  !     !        !  !                             !  !  !  !     !  +gi|1252884
  !     !        !  !                             !  !  !  !  +-99  
  !     !        !  !                             !  !  !  !  !  !  +gi|1103702
  !     !        !  !                             !  !  !  !  !  +-73  
  !     !        !  !                             !  !  !  !  !     !  +gi|1016556
  !     !        !  !                             !  +-135  +-119     +-46  
  !     !        !  !                             !     !     !        +gi|4876901
  !     !        !  !                          +-139     !     !  
  !     !        !  !                          !  !     !     !  +gi|4463652
  !     !        !  !                          !  !     !     +-11  
  !     !        !  !                          !  !     !        +gi|1290470
  !     !        !  !                          !  !     !  
  !     !        !  !                          !  !     +gi|1257047
  !     !        !  !                          !  !  
  !     !        !  !                          !  !        +gi|4875280
  !     !        !  !                          !  !     +-120  
  !     !        !  !                          !  !     !  !  +gi|3781744
  !     !        !  !                       +-141  !     !  +-64  
  !     !        !  !                       !  !  !     !     +gi|1252987
  !     !        !  !                       !  !  !  +-134  
  !     !        !  !                       !  !  !  !  !     +gi|1396664
  !     !        !  !                       !  !  !  !  !  +-124  
  !     !        !  !                       !  !  +-138  +-130  +gi|1124210
  !     !        !  !                       !  !     !     !  
  !     !        !  !                       !  !     !     +gi|5853649
  !     !        !  !                       !  !     !  
  !     !        !  !                       !  !     +gi|1257049
  !     !        !  !                    +-142  !  
  !     !        !  !                    !  !  +gi|4463652
  !     !        !  !                    !  !  
  !     !        !  !                    !  !     +gi|7490131
  !     !        !  !                    !  !  +-117  
  !     !        !  !                    !  !  !  +gi|1221402
  !     !        !  !                    !  !  !  
  !     !        !  !                    !  !  !              +gi|4463652
  !     !        !  !                    !  !  !           +-54  
  !     !        !  !                 +-143  +-137        +-65  +gi|1253915
  !     !        !  !                 !  !     !        !  !  
  !     !        !  !                 !  !     !     +-72  +gi|5853443
  !     !        !  !                 !  !     !     !  !  
  !     !        !  !                 !  !     !  +-89  +gi|4857869
  !     !        !  !                 !  !     !  !  !  
  !     !        !  !                 !  !     +-108  +gi|1393629
  !     !        !  !                 !  !        !  
  !     !        !  !              +-147  !        +gi|9220035
  !     !        !  !              !  !  !  
  !     !        !  !              !  !  +gi|1201928
  !     !        !  !              !  !  
  !     !        !  !              !  !     +gi|1255310
  !     !        !  !              !  !  +-113  
  !     !        !  !              !  !  !  +gi|1252919
  !     !        !  !           +-166  +-140  
  !     !        !  !           !  !     !     +gi|4463651
  !     !        !  !           !  !     !  +-31  
  !     !        !  !           !  !     +-48  +gi|9288380
  !     !        !  !        +-194  !        !  
  !     !        !  !        !  !  !        +gi|4862780
  !     !        !  !        !  !  !  
  !     !        !  !     +-208  !  +gi|1257202
  !     !        !  !     !  !  !  
  !     !        !  !     !  !  +gi|1246137
  !     !     +-243  !     !  !  
  !     !     !  !  !     !  +gi|4463651
  !     !     !  !  !  +-231  
  !     !     !  !  !  !  !        +gi|6573150
  !     !     !  !  !  !  !     +-149  
  !     !     !  !  !  !  !  +-189  +gi|1339606
  !     !     !  !  +-238  !  !  !  
  !     !     !  !     !  +-214  +gi|1221277
  !     !     !  !     !     !  
  !     !     !  !     !     +-gi|1255337
  !     !     !  !     !  
  !     !     !  !     +gi|4856516
  !     !     !  !  
  !     !     !  !              +gi|1254531
  !     !     !  !           +-160  
  !     !     !  !        +-204  +gi|1124229
  !     !     !  !        !  !  
  !     !     !  !        !  +gi|4874800
  !     !     !  !        !  
  !     !     !  !        !        +gi|1231374
  !     !     !  !        !     +-154  
  !     !     !  !     +-222  +-185  +gi|1257197
  !     !     !  !     !  !  !  !  
  !     !     !  !     !  !  !  +gi|4874725
  !     !     !  !     !  !  !  
  !     !     !  !     !  !  !     +gi|1211958
  !     !     !  !     !  !  !  +-156  
  !     !     !  !     !  +-205  !  +gi|1124280
  !     !     !  !     !     !  !  
  !     !     !  !     !     !  !                 +gi|4463652
  !     !     !  !     !     !  !              +-28  
  !     !     !  !     !     !  !           +-34  +gi|4863269
  !     !     !  !     !     !  !           !  !  
  !     !     !  !     !     !  !           !  +gi|1016553
  !     !     !  !     !     +-198        +-45  
  !     !     !  !     !        !        !  !     +gi|1358135
  !     !     !  !     !        !        !  !  +-13  
  !     !     !  !     !        !     +-51  +-41  +gi|4463652
  !     !     !  !     !        !     !  !     !  
  !     !     !  !     !        !     !  !     +gi|1255368
  !     !     !  !     !        !  +-106  !  
  !     !     !  !     !        !  !  !  +gi|1253045
  !     !     !  !     !        +-184  !  
  !     !     !  !     !           !  +-gi|1257033
  !     !     !  !     !           !  
  !     !     !  !     !           +gi|1231846
  !     !     !  !     !  
  !     !     !  !     !        +gi|1057574
  !     !     !  !     !        !  
  !     !     !  !     !     +-199     +gi|1028115
  !     !     !  !     !     !  !  +-170  
  !     !     !  !     !     !  !  !  +gi|4463652
  !     !     !  !     !     !  +-179  
  !     !     !  !     !     !     ! +gi|4463651
  !     !     !  !     !     !     +-4 
  !     !     !  !  +-236     !       +gi|1279654
  !     !     !  !  !  !     !  
  !     !     !  !  !  !     !        +gi|1254460
  !     !     !  !  !  !     !        !  
  !     !     !  !  !  !     !     +-79  +gi|1221560
  !     !     !  !  !  !     !     !  !  !  
  !     !     !  !  !  !     !     !  +-30    +gi|4463651
  !     !     !  !  !  !     !     !     !  +-7 
  !     !     !  !  !  !     !     !     +-18 +gi|4463652
  !     !     !  !  !  !     !     !        !  
  !     !     !  !  !  !     !     !        +gi|5507127
  !     !     !  !  !  !     !     !  
  !     !  +-247  !  !  !     !     !                          +gi|4463651
  !     !  !  !  !  !  !     !     !                       +-33  
  !     !  !  !  !  !  !  +-213     !                    +-43  +gi|6931535
  !     !  !  !  !  !  !  !  !     !                    !  !  
  !     !  !  !  !  !  !  !  !     !                 +-44  +gi|1275694
  !     !  !  !  !  !  !  !  !     !                 !  !  
  !     !  !  !  !  !  !  !  !     !                 !  ! +gi|4463651
  !     !  !  !  !  !  !  !  !     !              +-53  +-8 
  !     !  !  !  !  !  !  !  !     !              !  !    +gi|1221343
  !     !  !  !  !  !  !  !  !     !              !  !  
  !     !  !  !  !  !  !  !  !  +-103              !  +gi|5452457
  !     !  !  !  !  !  !  !  !  !  !           +-62  
  !     !  !  !  !  !  !  !  !  !  !           !  !    +gi|8985345
  !     !  !  !  !  !  !  !  !  !  !           !  !  +-3 
  !     !  !  !  !  !  !  !  !  !  !           !  !  ! +gi|4463652
  !     !  !  !  !  !  !  !  !  !  !        +-71  +-42  
  !     !  !  !  !  !  !  !  !  !  !        !  !     !  +gi|4857294
  !     !  !  !  !  !  !  !  !  !  !        !  !     +-19  
  !     !  !  !  !  !  !  !  !  !  !        !  !        +gi|1227395
  !     !  !  !  !  !  !  !  !  !  !     +-78  !  
  !     !  !  !  +-242  !  !  !  !  !     !  !  +gi|1221569
  !     !  !  !     !  !  !  !  !  !     !  !  
  !     !  !  !     !  +-227  !  !  !     !  !  +gi|1255529
  !     !  !  !     !     !  +-180  !     !  +-32  
  !     !  !  !     !     !     !  !  +-81     ! +gi|1186624
  !     !  !  !     !     !     !  !  !  !     +-2 
  !     !  !  !     !     !     !  !  !  !       +gi|4862066
  !     !  !  !     !     !     !  !  !  !  
  !     !  !  !     !     !     !  +-98  ! +gi|1254393
  !     !  !  !     !     !     !     !  +-9 
  !     !  !  !     !     !     !     !    +gi|1258179
  !     !  !  !     !     !     !     !  
  !     !  !  !     !     !     !     +gi|1356578
  !     !  !  !     !     !     !  
  !     !  !  !     !     !     !     +gi|1255537
  !     !  !  !     !     !     !  +-36  
  !     !  !  !     !     !     +-49  +gi|1340843
  !     +-248  !     !     !        !  
  !        !  !     !     !        +gi|5655446
  !        !  !     !     !  
  !        !  !     !     !     +gi|7490026
  !        !  !     !     !  +-181  
  !        !  !     !     +-196  +gi|1393566
  !        !  !     !        !  
  !        !  !     !        +gi|6931976
  !        !  !     !  
  !        !  !     !     +gi|1201179
  !        !  !     !     !  
  !        !  !     !  +-206     +gi|5555606
  !        !  !     !  !  !  +-161  
  !        !  !     !  !  +-190  +gi|4463652
  !        !  !     !  !     !  
  !        !  !     +-237     +gi|1242658
  !        !  !        !  
  !        !  !        !     +gi|5452636
  !        !  !        !  +-215  
  !        !  !        +-234  +gi|1255355
  !        !  !           !  
  !        !  !           +gi|6930558
  !        !  !  
  !        !  !        +gi|1234400
  !        !  !     +-210  
  !        !  !     !  !  +gi|1254634
  !        !  !     !  +-155  
  !        !  !  +-225     +gi|5451393
  !        !  !  !  !  
  !        !  !  !  !  +gi|1257041
  !        !  +-240  +-173  
  !        !     !     +gi|4858674
  !        !     !  
  !        !     +gi|1254390
  !        !  
  !        !     +gi|1393628
  !        !  +-201  
  !        +-216  +gi|1124183
  !           !  
  !           +gi|1239525
  !  
  +gi|4463652


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 223           197            0.00126
 197          gi|6931546      0.01214
 197          gi|6931389      0.01296
 223           245            0.00040
 245           244            0.00004
 244           239            0.00018
 239           235            0.00012
 235           183            0.00277
 183           172            0.00130
 172          gi|4463651      0.01064
 172          gi|1001943      0.01049
 183          gi|6931248      0.01321
 235           218            0.00057
 218           176            0.00328
 176          gi|1327401      0.01783
 176          gi|4463652      0.01363
 218          gi|1221423      0.01826
 239           228            0.00032
 228           224            0.00020
 224          gi|1254626      0.01787
 224           192            0.00162
 192          gi|5190628      0.01325
 192          gi|1231470      0.01481
 228           217            0.00047
 217          gi|1103284      0.01335
 217          gi|6930995      0.01365
 244           232            0.00023
 232           219            0.00049
 219           209            0.00044
 209          gi|1221456      0.01488
 209           207            0.00016
 207          gi|1221446      0.01390
 207          gi|1239538      0.01265
 219          gi|1221290      0.01689
 232           226            0.00023
 226          gi|1257200      0.01626
 226          gi|4463652      0.01417
 245           246            0.00008
 246           221            0.00060
 221           202            0.00095
 202          gi|4860547      0.01427
 202          gi|1201151      0.01473
 221           159            0.00400
 159          gi|1255543      0.01116
 159          gi|4463652      0.01131
 246           248            0.00007
 248           247            0.00001
 247           243            0.00009
 243           241            0.00013
 241           233            0.00031
 233           230            0.00015
 230           212            0.00070
 212           200            0.00065
 200          gi|1231417      0.01240
 200           171            0.00324
 171          gi|1071972      0.00972
 171          gi|7669727      0.01162
 212           195            0.00097
 195           191            0.00062
 191           148            0.00467
 148            87            0.00169
  87            55            0.00161
  55          gi|4463652      0.00760
  55          gi|7654741      0.01306
  87          gi|1246055      0.01686
 148            37            0.00602
  37            17            0.00251
  17          gi|4870329      0.00787
  17          gi|1221470      0.01281
  37          gi|7547322      0.01692
 191           175            0.00190
 175           146            0.00236
 146           107            0.00088
 107           105            0.00051
 105            97            0.00051
  97            88            0.00045
  88            85            0.00036
  85            80            0.00038
  80            70            0.00051
  70            52            0.00138
  52            40            0.00083
  40          gi|4463652      0.00783
  40          gi|1221324      0.01319
  52            23            0.00271
  23          gi|1221501      0.01126
  23          gi|1369021      0.01166
  70            60            0.00040
  60          gi|4862483      0.01579
  60          gi|1119956      0.01755
  80          gi|4463652      0.01718
  85          gi|6585060      0.01919
  88            15            0.00663
  15          gi|4863106      0.00957
  15          gi|1253056      0.02207
  97          gi|6932264      0.01719
 105          gi|9101843      0.02192
 107            68            0.00248
  68          gi|1148833      0.01468
  68            29            0.00354
  29          gi|4463652      0.00838
  29          gi|4463652      0.01327
 146             5            0.01108
   5          gi|4463651      0.00825
   5          gi|1221395      0.01283
 175           111            0.00391
 111            95            0.00116
  95            86            0.00069
  86            56            0.00139
  56          gi|1129009      0.00828
  56          gi|6932462      0.01495
  86          gi|1253087      0.01763
  95          gi|8035746      0.02267
 111            21            0.00665
  21          gi|4463651      0.01154
  21          gi|1353409      0.02307
 195           188            0.00110
 188           165            0.00222
 165          gi|1372006      0.01652
 165          gi|1255521      0.02126
 188           187            0.00014
 187           178            0.00075
 178           169            0.00116
 169           168            0.00014
 168           164            0.00031
 164           163            0.00030
 163           162            0.00003
 162           158            0.00038
 158           151            0.00073
 151          gi|4463652      0.00766
 151           145            0.00082
 145          gi|1129007      0.01408
 145          gi|4463652      0.01258
 158            76            0.00420
  76          gi|1358136      0.01203
  76          gi|1221473      0.01199
 162          gi|1032596      0.01611
 163           152            0.00094
 152            38            0.00615
  38            22            0.00166
  22          gi|4463652      0.00788
  22          gi|4463651      0.01281
  38             1            0.00972
   1          gi|4463652      0.00896
   1          gi|5853756      0.01169
 152          gi|4864213      0.01799
 164          gi|1255298      0.01782
 168           167            0.00005
 167           144            0.00293
 144            57            0.00328
  57            39            0.00191
  39          gi|5564229      0.00757
  39          gi|9220042      0.01126
  57          gi|9794245      0.01466
 144            35            0.00611
  35            24            0.00143
  24            16            0.00111
  16          gi|7230446      0.00817
  16          gi|4463652      0.01120
  24          gi|1255536      0.01322
  35          gi|1252906      0.01992
 167          gi|8358225      0.01600
 169           157            0.00112
 157            94            0.00344
  94          gi|7405091      0.01439
  94          gi|1015922      0.02125
 157           150            0.00092
 150          gi|4463652      0.01892
 150           101            0.00209
 101            84            0.00110
  84          gi|4463651      0.01654
  84          gi|1041865      0.01895
 101            20            0.00566
  20          gi|1015908      0.00825
  20          gi|1255344      0.01360
 178          gi|1152270      0.02049
 187           102            0.00524
 102            25            0.00557
  25          gi|4863398      0.00658
  25          gi|1257176      0.00895
 102          gi|1372030      0.01303
 230           220            0.00025
 220           211            0.00043
 211           174            0.00309
 174          gi|1253978      0.01018
 174          gi|9219841      0.01006
 211          gi|1119730      0.01728
 220           193            0.00149
 193           100            0.00545
 100          gi|1201346      0.01152
 100          gi|3912652      0.02440
 193           177            0.00200
 177           104            0.00417
 104            69            0.00152
  69          gi|1246129      0.00840
  69          gi|1245932      0.01350
 104          gi|1267075      0.01303
 177          gi|1254548      0.01302
 233           229            0.00021
 229           203            0.00100
 203           186            0.00158
 186           153            0.00285
 153            91            0.00425
  91          gi|6931430      0.01453
  91            26            0.00514
  26             6            0.00325
   6          gi|1196683      0.00960
   6          gi|1253917      0.01805
  26          gi|6546722      0.01325
 153          gi|1340818      0.01730
 186           182            0.00028
 182            83            0.00511
  83          gi|1221402      0.00961
  83            14            0.00517
  14          gi|1016540      0.00425
  14          gi|6573463      0.00518
 182          gi|1122248      0.02066
 203            82            0.00695
  82          gi|5452983      0.01152
  82          gi|1253935      0.01845
 229            96            0.00717
  96            77            0.00089
  77          gi|4463652      0.00840
  77          gi|1121481      0.01345
  96          gi|1121668      0.01569
 241           238            0.00011
 238           231            0.00021
 231           208            0.00081
 208           194            0.00106
 194           166            0.00285
 166           147            0.00173
 147           143            0.00096
 143           142            0.00045
 142           141            0.00022
 141           139            0.00032
 139           136            0.00037
 136           133            0.00028
 133           131            0.00033
 131           129            0.00012
 129           128            0.00008
 128           127            0.00013
 127           126            0.00014
 126           118            0.00064
 118           116            0.00027
 116           110            0.00062
 110            92            0.00084
  92          gi|4463652      0.00643
  92          gi|1340778      0.01372
 110            66            0.00255
  66            47            0.00165
  47          gi|1252902      0.01291
  47          gi|9834768      0.01882
  66          gi|1035717      0.01219
 116          gi|1035741      0.01419
 118           115            0.00047
 115            90            0.00137
  90          gi|1352576      0.01280
  90            27            0.00497
  27          gi|1186830      0.00718
  27          gi|9514065      0.00715
 115            63            0.00293
  63          gi|1333944      0.01062
  63          gi|1261221      0.01081
 126           125            0.00004
 125           112            0.00113
 112          gi|1221442      0.01486
 112          gi|9157225      0.01269
 125          gi|1148923      0.01382
 127           122            0.00041
 122          gi|9198940      0.01498
 122           114            0.00087
 114            59            0.00300
  59          gi|1238731      0.01050
  59          gi|1016486      0.01046
 114          gi|4463651      0.01290
 128            10            0.00961
  10          gi|1255523      0.00479
  10          gi|1016545      0.00464
 129            61            0.00442
  61          gi|1255326      0.01211
  61          gi|4463651      0.01203
 131           121            0.00080
 121           109            0.00106
 109            75            0.00173
  75          gi|1255320      0.01237
  75          gi|1124191      0.01193
 109          gi|1360865      0.01569
 121            67            0.00340
  67          gi|5853528      0.01080
  67          gi|5539333      0.00949
 133           132            0.00029
 132          gi|7490315      0.01471
 132          gi|1200082      0.01562
 136           135            0.00016
 135           123            0.00107
 123            93            0.00220
  93            74            0.00109
  74            12            0.00610
  12          gi|1121192      0.01624
  12          gi|1124145      0.01263
  74            58            0.00100
  58          gi|7577394      0.01229
  58          gi|1245827      0.01376
  93          gi|4463652      0.01491
 123           119            0.00031
 119            99            0.00159
  99            50            0.00320
  50          gi|1221495      0.01529
  50          gi|1252884      0.01526
  99            73            0.00123
  73          gi|1103702      0.01236
  73            46            0.00218
  46          gi|1016556      0.01469
  46          gi|4876901      0.01424
 119            11            0.00841
  11          gi|4463652      0.01016
  11          gi|1290470      0.01518
 135          gi|1257047      0.01427
 139           138            0.00023
 138           134            0.00040
 134           120            0.00124
 120          gi|4875280      0.01593
 120            64            0.00358
  64          gi|3781744      0.01393
  64          gi|1252987      0.01288
 134           130            0.00044
 130           124            0.00051
 124          gi|1396664      0.01423
 124          gi|1124210      0.01889
 130          gi|5853649      0.01800
 138          gi|1257049      0.01465
 141          gi|4463652      0.02025
 142           137            0.00079
 137           117            0.00156
 117          gi|7490131      0.01895
 117          gi|1221402      0.02345
 137           108            0.00228
 108            89            0.00145
  89            72            0.00093
  72            65            0.00064
  65            54            0.00120
  54          gi|4463652      0.00792
  54          gi|1253915      0.01127
  65          gi|5853443      0.01399
  72          gi|4857869      0.01525
  89          gi|1393629      0.01640
 108          gi|9220035      0.02536
 143          gi|1201928      0.02028
 147           140            0.00163
 140           113            0.00242
 113          gi|1255310      0.01822
 113          gi|1252919      0.01698
 140            48            0.00567
  48            31            0.00208
  31          gi|4463651      0.01047
  31          gi|9288380      0.01621
  48          gi|4862780      0.01458
 166          gi|1257202      0.01603
 194          gi|1246137      0.01137
 208          gi|4463651      0.01547
 231           214            0.00049
 214           189            0.00181
 189           149            0.00319
 149          gi|6573150      0.00912
 149          gi|1339606      0.01025
 189          gi|1221277      0.01364
 214          gi|1255337      0.02951
 238          gi|4856516      0.01557
 243           242            0.00008
 242           236            0.00018
 236           222            0.00045
 222           204            0.00072
 204           160            0.00355
 160          gi|1254531      0.01328
 160          gi|1124229      0.01712
 204          gi|4874800      0.01433
 222           205            0.00062
 205           185            0.00183
 185           154            0.00218
 154          gi|1231374      0.01222
 154          gi|1257197      0.01236
 185          gi|4874725      0.01387
 205           198            0.00070
 198           156            0.00294
 156          gi|1211958      0.01089
 156          gi|1124280      0.01117
 198           184            0.00125
 184           106            0.00348
 106            51            0.00209
  51            45            0.00055
  45            34            0.00086
  34            28            0.00113
  28          gi|4463652      0.00756
  28          gi|4863269      0.01728
  34          gi|1016553      0.01457
  45            41            0.00035
  41            13            0.00308
  13          gi|1358135      0.00929
  13          gi|4463652      0.01161
  41          gi|1255368      0.01460
  51          gi|1253045      0.01700
 106          gi|1257033      0.02177
 184          gi|1231846      0.01067
 236           227            0.00033
 227           213            0.00046
 213           199            0.00089
 199          gi|1057574      0.02020
 199           179            0.00193
 179           170            0.00111
 170          gi|1028115      0.01298
 170          gi|4463652      0.01403
 179             4            0.01294
   4          gi|4463651      0.00818
   4          gi|1279654      0.01465
 213           180            0.00267
 180           103            0.00466
 103            79            0.00134
  79          gi|1254460      0.01136
  79            30            0.00441
  30          gi|1221560      0.01306
  30            18            0.00133
  18             7            0.00226
   7          gi|4463651      0.00832
   7          gi|4463652      0.01181
  18          gi|5507127      0.01421
 103            98            0.00040
  98            81            0.00090
  81            78            0.00038
  78            71            0.00022
  71            62            0.00051
  62            53            0.00095
  53            44            0.00088
  44            43            0.00015
  43            33            0.00115
  33          gi|4463651      0.00795
  33          gi|6931535      0.01398
  43          gi|1275694      0.01390
  44             8            0.00508
   8          gi|4463651      0.00698
   8          gi|1221343      0.01420
  53          gi|5452457      0.01675
  62            42            0.00206
  42             3            0.00600
   3          gi|8985345      0.00887
   3          gi|4463652      0.01127
  42            19            0.00288
  19          gi|4857294      0.00973
  19          gi|1227395      0.01769
  71          gi|1221569      0.01518
  78            32            0.00419
  32          gi|1255529      0.01092
  32             2            0.00884
   2          gi|1186624      0.01070
   2          gi|4862066      0.01379
  81             9            0.00747
   9          gi|1254393      0.00993
   9          gi|1258179      0.01646
  98          gi|1356578      0.02596
 180            49            0.00618
  49            36            0.00122
  36          gi|1255537      0.00803
  36          gi|1340843      0.01268
  49          gi|5655446      0.01408
 227           196            0.00148
 196           181            0.00152
 181          gi|7490026      0.01302
 181          gi|1393566      0.01710
 196          gi|6931976      0.01490
 242           237            0.00017
 237           206            0.00106
 206          gi|1201179      0.01621
 206           190            0.00153
 190           161            0.00212
 161          gi|5555606      0.01161
 161          gi|4463652      0.01165
 190          gi|1242658      0.01351
 237           234            0.00017
 234           215            0.00058
 215          gi|5452636      0.01646
 215          gi|1255355      0.01611
 234          gi|6930558      0.01900
 247           240            0.00018
 240           225            0.00039
 225           210            0.00047
 210          gi|1234400      0.01530
 210           155            0.00409
 155          gi|1254634      0.01268
 155          gi|5451393      0.01282
 225           173            0.00369
 173          gi|1257041      0.01029
 173          gi|4858674      0.00983
 240          gi|1254390      0.01505
 248           216            0.00079
 216           201            0.00083
 201          gi|1393628      0.01535
 201          gi|1124183      0.01273
 216          gi|1239525      0.01415
 223          gi|4463652      0.00643


