
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|4463652
  !  
  !  +-gi|4463651
  !  !  
  !  !     +gi|7490026
  !  !  +-117  
 195-201  !  +gi|1393566
  !  !  !  
  !  !  !     +gi|1254634
  !  !  !  +-118  
  !  +-203  !  +gi|5451393
  !     !  !  
  !     !  !  +-gi|1231417
  !     !  !  !  
  !     !  !  !     +gi|4463651
  !     +-205  !  +-119  
  !        !  !  !  +gi|1001943
  !        !  !  !  
  !        !  !  !     +gi|1339606
  !        !  !  !  +-120  
  !        !  !  !  !  +gi|1221277
  !        !  !  !  !  
  !        +-208  !  !  +-gi|4860547
  !           !  !  !  !  
  !           !  !  !  !        +-gi|1201179
  !           !  !  !  !     +-213  
  !           !  !  !  !  +-224  +-gi|4874725
  !           !  !  !  !  !  !  
  !           !  !  !  !  !  +-gi|6930558
  !           !  !  !  !  !  
  !           !  !  !  !  !        +gi|5555606
  !           !  !  !  !  !     +-122  
  !           +-210  !  !  !     !  +gi|4463652
  !              !  !  !  !  +-225  
  !              !  !  !  !  !  !  +-gi|5190628
  !              !  !  !  !  !  +-215  
  !              !  !  !  !  !     +-gi|4856516
  !              !  !  !  !  !  
  !              !  !  !  !  !                                                                                +gi|4463652
  !              !  !  !  !  !                                                                             +-72  
  !              !  !  !  !  !                                                                          +-81  +-gi|1246055
  !              !  !  !  !  !                                                                          !  !  
  !              !  !  !  !  !                                                                          !  +-gi|7654741
  !              !  !  !  !  !                                                                       +-89  
  !              !  !  !  !  !                                                                       !  !     +gi|4870329
  !              !  !  !  !  !                                                                       !  !  +-29  
  !              !  !  !  !  !                                                                       !  +-30  +-gi|7547322
  !              !  !  !  !  !                                                                       !     !  
  !              !  !  !  !  !                                                                       !     +-gi|1221470
  !              !  !  !  !  !                                                                       !  
  !              +-222  !  !  !                                                                       !                                         +gi|4463652
  !                 !  !  !  !                                                                       !                                      +-96  
  !                 !  !  !  !                                                                       !                                   +-97  +gi|5564229
  !                 !  !  !  !                                                                       !                                   !  !  
  !                 !  !  !  !                                                                       !                                +-98  +gi|8358225
  !                 !  !  !  !                                                                       !                                !  !  
  !                 !  !  !  !                                                                       !                             +-99  +-gi|9220042
  !                 !  !  !  !                                                                       !                             !  !  
  !                 !  !  !  !                                                                       !                          +-100  +-gi|9794245
  !                 !  !  !  !                                                                       !                          !  !  
  !                 !  !  !  !                                                                       !                       +-102  +-gi|1255298
  !                 !  !  !  !                                                                       !                       !  !  
  !                 !  !  !  !                                                                       !                    +-103  +-gi|1129007
  !                 !  !  !  !                                                                       !                    !  !  
  !                 !  !  !  !                                                                       !                 +-104  +-gi|1255521
  !                 !  !  !  !                                                                       !                 !  !  
  !                 !  !  !  !                                                                       !                 !  !  +-gi|1358136
  !                 !  !  !  !                                                                       !              +-105  +-60  
  !                 !  !  !  !                                                                       !              !  !     +-gi|1221473
  !                 !  !  !  !                                                                       !              !  !  
  !                 !  !  !  !                                                                       !              !  +-gi|7405091
  !                 !  !  !  !                                                                       !              !  
  !                 !  !  !  !                                                                       !           +-106        +gi|4463652
  !                 !  !  !  !                                                                       !           !  !     +-27  
  !                 !  !  !  !                                                                       !           !  !     !  +-gi|4463651
  !                 !  !  !  !                                                                       !           !  !  +-28  
  !                 !  !  !  !                                                                       !           !  !  !  ! +gi|4463652
  !                 !  !  !  !                                                                       !        +-107  +-88  +-3 
  !                 !  !  !  !                                                                       !        !  !     !    +-gi|5853756
  !                 !  !  !  !                                                                       !        !  !     !  
  !                 !  !  !  !                                                                       !        !  !     +-gi|4463652
  !                 !  !  !  !                                                                       !        !  !  
  !                 +-236  !  !                                                                       !        !  +-gi|4864213
  !                    !  !  !                                                                       !        !  
  !                    !  !  !                                                                       !     +-108        +gi|4863398
  !                    !  !  !                                                                       !     !  !     +-26  
  !                    !  !  !                                                                       !     !  !  +-62  +gi|1257176
  !                    !  !  !                                                                       !     !  !  !  !  
  !                    !  !  !                                                                       !     !  !  !  +--gi|4463652
  !                    !  !  !                                                                       !     !  !  !  
  !                    !  !  !                                                                       !     !  !  !           +gi|7230446
  !                    !  !  !                                                                    +-133     !  +-101        +-21  
  !                    !  !  !                                                                    !  !     !     !     +-24  +gi|4463652
  !                    !  !  !                                                                    !  !     !     !     !  !  
  !                    !  !  !                                                                    !  !     !     !  +-25  +-gi|1252906
  !                    !  !  !                                                                    !  !     !     !  !  !  
  !                    !  !  !                                                                    !  !     !     +-71  +-gi|1255536
  !                    !  !  !                                                                    !  !     !        !  
  !                    !  !  !                                                                    !  !     !        +--gi|1152270
  !                    !  !  !                                                                    !  !     !  
  !                    !  !  !                                                                    !  !     !                                +gi|4463652
  !                    !  !  !                                                                    !  !     !                             +-46  
  !                    !  !  !                                                                    !  !     !                          +-47  +-gi|1119956
  !                    !  !  !                                                                    !  !     !                          !  !  
  !                    !  !  !                                                                    !  !     !                       +-48  +-gi|6932264
  !                    !  !  !                                                                    !  !  +-109                       !  !  
  !                    !  !  !                                                                    !  !  !  !                    +-49  +-gi|4862483
  !                    !  !  !                                                                    !  !  !  !                    !  !  
  !                    !  !  !                                                                    !  !  !  !                 +-50  +-gi|4463652
  !                    !  !  !                                                                    !  !  !  !                 !  !  
  !                    !  !  !                                                                    !  !  !  !              +-51  +-gi|6585060
  !                    !  !  !                                                                    !  !  !  !              !  !  
  !                    !  !  !                                                                    !  !  !  !           +-52  +-gi|1221324
  !                    !  !  !                                                                    !  !  !  !           !  !  
  !                    !  !  !                                                                    !  !  !  !           !  !  +-gi|1221501
  !                    !  !  !                                                                    !  !  !  !        +-53  +-18  
  !                    !  !  !                                                                    !  !  !  !        !  !     +-gi|1369021
  !                    !  !  !                                                                    !  !  !  !        !  !  
  !                    !  !  !                                                                    !  !  !  !     +-54  ! +gi|4863106
  !                    !  !  !                                                                    !  !  !  !     !  !  +-7 
  !                    !  !  !                                                                    !  !  !  !     !  !    +-gi|1253056
  !                    !  !  !                                                                    !  !  !  !     !  !  
  !                    !  !  !                                                                    !  !  !  !  +-55  +--gi|9101843
  !                    !  !  !                                                                    !  !  !  !  !  !  
  !                    !  !  !                                                                    !  !  !  !  !  !  +-gi|1148833
  !                    !  !  !                                                                    !  !  !  !  !  +-19  
  !                    !  !  !                                                                    !  !  !  +-69     !  +gi|4463652
  !                    !  !  !                                                                    !  !  !     !     +-11  
  !                    !  !  !                                                                    !  !  !     !        +-gi|4463652
  !                    !  !  !                                                                    !  !  !     !  
  !                    !  !  !                                                                    !  !  !     !  +-gi|9220035
  !                    !  !  !                                                                    !  !  !     +-58  
  !                    !  !  !                                                                    !  !  !        +-gi|1015922
  !                    !  !  !                                                                    !  !  !  
  !                    !  !  !                                                                    !  !  !                       +gi|4463651
  !                    !  !  !                                                                    !  !  !                    +-39  
  !                    !  !  !                                                                    !  !  !                 +-41  +gi|4463651
  !                    !  !  !                                                                    !  !  !                 !  !  
  !                    !  !  !                                                                    !  !  !              +-42  +-gi|1275694
  !                    !  !  !                                                                    !  +-111              !  !  
  !                    !  !  !                                                                    !     !           +-43  +-gi|5452457
  !                    !  !  !                                                                 +-188     !           !  !  
  !                    !  !  !                                                                 !  !     !        +-44  +-gi|1221343
  !                    +-246  !                                                                 !  !     !        !  !  
  !                       !  !                                                                 !  !     !        !  +-gi|6931535
  !                       !  !                                                                 !  !     !        !  
  !                       !  !                                                                 !  !     !        !     +gi|1255529
  !                       !  !                                                                 !  !     !     +-45  +-10  
  !                       !  !                                                                 !  !     !     !  !  !  ! +gi|1186624
  !                       !  !                                                                 !  !     !     !  !  !  +-1 
  !                       !  !                                                                 !  !     !     !  !  !    +-gi|4862066
  !                       !  !                                                                 !  !     !     !  !  !  
  !                       !  !                                                                 !  !     !     !  !  !          +gi|1254393
  !                       !  !                                                                 !  !     !     !  +-38        +-6 
  !                       !  !                                                                 !  !     !     !     !     +-12 +-gi|1258179
  !                       !  !                                                                 !  !     !     !     !     !  !  
  !                       !  !                                                                 !  !     !     !     !  +-22  +-gi|5507127
  !                       !  !                                                                 !  !     !     !     !  !  !  
  !                       !  !                                                                 !  !     !     !     !  !  +-gi|4463651
  !                       !  !                                                                 !  !     !     !     !  !  
  !                       !  !                                                                 !  !     !     !     +-33    +gi|8985345
  !                       !  !                                                                 !  !     !     !        !  +-9 
  !                       !  !                                                                 !  !     !     !        !  ! +-gi|4463652
  !                       !  !                                                                 !  !     !  +-63        +-20  
  !                       !  !                                                                 !  !     !  !  !           !    +gi|4857294
  !                       !  !                                                                 !  !     !  !  !           !  +-8 
  !                       !  !                                                                 !  !     !  !  !           +-13 +-gi|1227395
  !                       !  !                                                                 !  !     !  !  !              !  
  !                       !  !                                                                 !  !     !  !  !              +-gi|4463652
  !                       !  !                                                                 !  !     !  !  !  
  !                       !  !                                                                 !  !     !  !  !              +gi|1129009
  !                       !  !                                                                 !  !     !  !  !           +-31  
  !                       !  !                                                                 !  !     !  !  !        +-32  +-gi|6932462
  !                       !  !                                                                 !  !     !  !  !        !  !  
  !                       !  !                                                                 !  !     +-87  !     +-35  +-gi|1253087
  !                       !  !                                                                 !  !        !  !     !  !  
  !                       !  !                                                              +-191  !        !  !     !  ! +gi|4463651
  !                       !  !                                                              !  !  !        !  !  +-36  +-4 
  !                       !  !                                                              !  !  !        !  !  !  !    +-gi|1353409
  !                       !  !                                                              !  !  !        !  +-40  !  
  !                       !  !                                                              !  !  !        !     !  +--gi|8035746
  !                       !  !                                                              !  !  !        !     !  
  !                       !  !                                                              !  !  !        !     +-gi|1221569
  !                       !  !                                                              !  !  !        !  
  !                       !  !                                                              !  !  !        !  +-gi|1032596
  !                       !  !                                                              !  !  !        +-59  
  !                       !  !                                                              !  !  !           +---gi|1356578
  !                       !  !                                                              !  !  !  
  !                       !  !                                                              !  !  !  +gi|6573150
  !                       !  !                                                              !  !  !  !  
  !                       !  !                                                              !  !  !  !    +-gi|4463652
  !                       !  !                                                              !  !  +-110  +-2 
  !                       !  !                                                              !  !     !  ! +-gi|1290470
  !                       !  !                                                              !  !     !  !  
  !                       !  !                                                              !  !     +-70     +-gi|4463651
  !                       !  !                                                              !  !        !  +-34  
  !                       !  !                                                              !  !        !  !  +-gi|1041865
  !                       !  !                                                              !  !        +-37  
  !                       !  !                                                              !  !           ! +gi|1015908
  !                       !  !                                                              !  !           +-5 
  !                       !  !                                                              !  !             +-gi|1255344
  !                       !  !                                                              !  !  
  !                       !  !                                                           +-193  !        +gi|1254460
  !                       !  !                                                           !  !  !     +-82  
  !                       !  !                                                           !  !  !     !  +-gi|1221560
  !                       !  !                                                           !  !  !  +-132  
  !                       !  !                                                           !  !  !  !  !     +gi|1255537
  !                       !  !                                                           !  !  !  !  !  +-75  
  !                       !  !                                                           !  !  !  !  +-84  +-gi|5655446
  !                       !  !                                                           !  !  !  !     !  
  !                       !  !                                                           !  !  !  !     +-gi|1340843
  !                       !  !                                                           !  !  !  !  
  !                       !  !                                                           !  !  +-189           +gi|1071972
  !                       !  !                                                           !  !     !        +-90  
  !                       !  !                                                           !  !     !     +-116  +-gi|7669727
  !                       !  !                                                           !  !     !     !  !  
  !                       !  !                                                           !  !     !  +-138  +gi|9157225
  !                       !  !                                                           !  !     !  !  !  
  !                       !  !                                                           !  !     +-139  +-gi|1231846
  !                       !  !                                                           !  !        !  
  !                       !  !                                                           !  !        !  +gi|5452983
  !                       !  !                                                           !  !        +-83  
  !                       !  !                                                           !  !           +--gi|1253935
  !                       !  !                                                           !  !  
  !                       !  !                                                           !  !     +-gi|1393628
  !                       !  !                                                           !  !  +-129  
  !                       !  !                                                           !  !  !  !  +gi|4463651
  !                       !  !                                                           !  +-140  +-17  
  !                       !  !                                                           !     !     +-gi|1221395
  !                       !  !                                                           !     !  
  !                       !  !                                                           !     +-gi|6931976
  !                       !  !                                                           !  
  !                       !  !                                                           !                                                                                                                                         +gi|4463652
  !                       !  !                                                           !                                                                                                                                      +-143  
  !                       !  !                                                           !                                                                                                                                   +-144  +gi|1257049
  !                       !  !                                                           !                                                                                                                                   !  !  
  !                       !  !                                                           !                                                                                                                                +-145  +-gi|4463652
  !                       !  !                                                           !                                                                                                                                !  !  
  !                       !  !                                                           !                                                                                                                             +-146  +-gi|1257047
  !                       !  !                                                           !                                                                                                                             !  !  
  !                       !  !                                                           !                                                                                                                          +-147  +-gi|1221402
  !                       !  !                                                           !                                                                                                                          !  !  
  !                       !  !                                                           !                                                                                                                       +-148  +-gi|1255523
  !                       !  !                                                           !                                                                                                                       !  !  
  !                       !  !                                                           !                                                                                                                    +-149  +-gi|1221442
  !                       !  !                                                           !                                                                                                                    !  !  
  !                       !  !                                                           !                                                                                                                 +-150  +-gi|1016556
  !                       !  !                                                           !                                                                                                                 !  !  
  !                       !  !                                                           !                                                                                                              +-151  +-gi|6546722
  !                       !  !                                                           !                                                                                                              !  !  
  !                       !  !                                                           !                                                                                                           +-152  +-gi|1186830
  !                       !  !                                                           !                                                                                                           !  !  
  !                       !  !                                                           !                                                                                                        +-153  +-gi|1035717
  !                       !  !                                                           !                                                                                                        !  !  
  !                       !  !                                                           !                                                                                                     +-154  +-gi|1333944
  !                       !  !                                                           !                                                                                                     !  !  
  !                       !  !                                                           !                                                                                                  +-155  +-gi|1261221
  !                       !  !                                                           !                                                                                                  !  !  
  !                       !  !                                                           !                                                                                               +-156  +-gi|4463651
  !                       +-247                                                           !                                                                                               !  !  
  !                          !                                                           !                                                                                            +-157  +-gi|1201928
  !                          !                                                           !                                                                                            !  !  
  !                          !                                                           !                                                                                         +-158  +-gi|1124191
  !                          !                                                           !                                                                                         !  !  
  !                          !                                                           !                                                                                      +-159  +-gi|1124210
  !                          !                                                           !                                                                                      !  !  
  !                          !                                                           !                                                                                      !  !  +-gi|5853528
  !                          !                                                           !                                                                                   +-160  +-91  
  !                          !                                                           !                                                                                   !  !     +-gi|5539333
  !                          !                                                           !                                                                                +-161  !  
  !                          !                                                           !                                                                                !  !  +-gi|1257202
  !                          !                                                           !                                                                             +-162  !  
  !                          !                                                           !                                                                             !  !  +-gi|9514065
  !                          !                                                           !                                                                          +-163  !  
  !                          !                                                           !                                                                          !  !  +-gi|1016545
  !                          !                                                           !                                                                       +-164  !  
  !                          !                                                           !                                                                       !  !  +-gi|1252902
  !                          !                                                           !                                                                    +-165  !  
  !                          !                                                           !                                                                    !  !  +-gi|9198940
  !                          !                                                           !                                                                 +-166  !  
  !                          !                                                           !                                                                 !  !  +-gi|1340778
  !                          !                                                        +-194                                                              +-167  !  
  !                          !                                                        !  !                                                              !  !  +-gi|4463652
  !                          !                                                        !  !                                                           +-168  !  
  !                          !                                                        !  !                                                           !  !  +-gi|4876901
  !                          !                                                        !  !                                                        +-169  !  
  !                          !                                                        !  !                                                        !  !  +-gi|1352576
  !                          !                                                        !  !                                                        !  !  
  !                          !                                                        !  !                                                     +-170  +-gi|1255320
  !                          !                                                        !  !                                                     !  !  
  !                          !                                                        !  !                                                     !  !  +-gi|1255326
  !                          !                                                        !  !                                                  +-171  +-92  
  !                          !                                                        !  !                                                  !  !     +-gi|4463651
  !                          !                                                        !  !                                               +-172  !  
  !                          !                                                        !  !                                               !  !  +-gi|1121192
  !                          !                                                        !  !                                            +-173  !  
  !                          !                                                        !  !                                            !  !  +-gi|7490315
  !                          !                                                        !  !                                         +-174  !  
  !                          !                                                        !  !                                         !  !  +-gi|7490131
  !                          !                                                        !  !                                      +-175  !  
  !                          !                                                        !  !                                      !  !  +-gi|1245827
  !                          !                                                        !  !                                   +-176  !  
  !                          !                                                        !  !                                   !  !  +-gi|1252919
  !                          !                                                        !  !                                +-177  !  
  !                          !                                                        !  !                                !  !  +-gi|1035741
  !                          !                                                        !  !                             +-178  !  
  !                          !                                                        !  !                             !  !  +-gi|1360865
  !                          !                                                        !  !                          +-179  !  
  !                          !                                                        !  !                          !  !  +-gi|1200082
  !                          !                                                        !  !                          !  !  
  !                          !                                                        !  !                       +-180  +-gi|1252987
  !                          !                                                        !  !                       !  !  
  !                          !                                                        !  !                       !  !  +-gi|1221495
  !                          !                                                        !  !                       !  +-94  
  !                          !                                                        !  !                       !     +-gi|1252884
  !                          !                                                        !  !                       !  
  !                          !                                                        !  !                       !           +gi|1103702
  !                          !                                                        !  !                       !        +-61  
  !                          !                                                        !  !                       !        !  +-gi|1253915
  !                          !                                                        !  !                       !        !  
  !                          !                                                        !  !                       !        !              +gi|4463652
  !                          !                                                        !  !                       !        !           +-64  
  !                          !                                                        !  !                    +-181        !        +-65  +-gi|9834768
  !                          !                                                        !  !                    !  !     +-112        !  !  
  !                          !                                                        !  !                    !  !     !  !     +-66  +-gi|5853443
  !                          !                                                        !  !                    !  !     !  !     !  !  
  !                          !                                                        !  !                    !  !     !  !  +-67  +-gi|1393629
  !                          !                                                        !  !                    !  !     !  !  !  !  
  !                          !                                                     +-196  !                    !  !     !  !  !  +-gi|4857869
  !                          !                                                     !  !  !                    !  !  +-137  +-68  
  !                          !                                                     !  !  !                    !  !  !  !     !     +gi|4463651
  !                          !                                                     !  !  !                 +-182  !  !  !     !  +-15  
  !                          !                                                     !  !  !                 !  !  !  !  !     +-16  +-gi|4862780
  !                          !                                                     !  !  !                 !  !  +-142  !        !  
  !                          !                                                     !  !  !                 !  !     !  !        +-gi|9288380
  !                          !                                                     !  !  !                 !  !     !  !  
  !                          !                                                     !  !  !              +-183  !     !  +-gi|1255310
  !                          !                                                     !  !  !              !  !  !     !  
  !                          !                                                     !  !  !              !  !  !     +-gi|1148923
  !                          !                                                     !  !  !              !  !  !  
  !                          !                                                     !  !  !              !  !  +-gi|1396664
  !                          !                                                     !  !  !           +-184  !  
  !                          !                                                     !  !  !           !  !  +-gi|5853649
  !                          !                                                     !  !  !           !  !  
  !                          !                                                     !  !  !           !  !     +-gi|1196683
  !                          !                                                     !  !  !           !  !  +-95  
  !                          !                                                     !  !  !           !  !  !  +-gi|1124145
  !                          !                                                     !  !  !        +-185  +-115  
  !                          !                                                     !  !  !        !  !     !  +gi|3781744
  !                          !                                                     !  !  !        !  !     +-57  
  !                          !                                                     !  !  !        !  !        +-gi|1253917
  !                          !                                                     !  !  !        !  !  
  !                          !                                                     !  !  !     +-186  !  +gi|4463652
  !                          !                                                     !  !  !     !  !  +-135  
  !                          !                                                     !  !  !     !  !     !  +-gi|1238731
  !                          !                                                     !  !  !     !  !     +-93  
  !                          !                                                  +-199  !  !  +-187  !        +-gi|1016486
  !                          !                                                  !  !  !  !  !  !  !  
  !                          !                                                  !  !  !  !  !  !  +-gi|1246137
  !                          !                                                  !  !  !  !  !  !  
  !                          !                                                  !  !  !  !  !  !  +gi|1221290
  !                          !                                                  !  !  !  +-190  +-113  
  !                          !                                                  !  !  !     !     +-gi|4875280
  !                          !                                                  !  !  !     !  
  !                          !                                                  !  !  !     !     +gi|1016540
  !                          !                                                  !  !  !     !  +-114  
  !                          !                                                  !  !  !     +-136  +gi|7577394
  !                          !                                                  !  !  !        !  
  !                          !                                                  !  !  !        +--gi|1122248
  !                          !                                                  !  !  !  
  !                          !                                                  !  !  !     +gi|1201346
  !                          !                                                  !  !  !  +-74  
  !                          !                                                  !  !  !  !  +--gi|3912652
  !                          !                                                  !  !  !  !  
  !                          !                                               +-200  !  +-134        +gi|1246129
  !                          !                                               !  !  !     !     +-73  
  !                          !                                               !  !  !     !  +-86  +-gi|1245932
  !                          !                                               !  !  !     !  !  !  
  !                          !                                               !  !  !     +-130  +-gi|1267075
  !                          !                                               !  !  !        !  
  !                          !                                               !  !  !        +-gi|1254548
  !                          !                                               !  !  !  
  !                          !                                               !  !  !     +-gi|1124183
  !                          !                                               !  !  !  +-131  
  !                          !                                               !  !  !  !  +---gi|1255337
  !                          !                                               !  !  +-198  
  !                          !                                               !  !     !  +-gi|4463652
  !                          !                                               !  !     +-128  
  !                          !                                               !  !        !  +gi|4463651
  !                          !                                               !  !        +-14  
  !                          !                                               !  !           +-gi|1279654
  !                          !                                               !  !  
  !                          !                                               !  +-gi|1121481
  !                          !                                               !  
  !                          !                                            +-202              +gi|1231374
  !                          !                                            !  !           +-76  
  !                          !                                            !  !        +-127  +-gi|4863269
  !                          !                                            !  !        !  !  
  !                          !                                            !  !        !  +gi|1257197
  !                          !                                            !  !        !  
  !                          !                                            !  !        !              +gi|4463652
  !                          !                                            !  !        !           +-77  
  !                          !                                            !  !     +-141        +-78  +-gi|1255368
  !                          !                                            !  !     !  !        !  !  
  !                          !                                            !  !     !  !     +-79  +-gi|1253045
  !                          !                                            !  !     !  !     !  !  
  !                          !                                            !  !     !  !  +-80  +-gi|1016553
  !                          !                                            !  !     !  !  !  !  
  !                          !                                         +-204  !     !  +-85  +-gi|1257033
  !                          !                                         !  !  !  +-192     !  
  !                          !                                         !  !  !  !  !     !  +-gi|1358135
  !                          !                                         !  !  !  !  !     +-56  
  !                          !                                         !  !  !  !  !        !  +gi|4463652
  !                          !                                         !  !  !  !  !        +-23  
  !                          !                                         !  !  +-197  !           +-gi|1372030
  !                          !                                         !  !     !  !  
  !                          !                                      +-206  !     !  !  +-gi|6931430
  !                          !                                      !  !  !     !  +-126  
  !                          !                                      !  !  !     !     +-gi|1340818
  !                          !                                      !  !  !     !  
  !                          !                                      !  !  !     +-gi|1239538
  !                          !                                   +-207  !  !  
  !                          !                                   !  !  !  +-gi|4463652
  !                          !                                   !  !  !  
  !                          !                                +-209  !  +-gi|1028115
  !                          !                                !  !  !  
  !                          !                                !  !  +-gi|6931389
  !                          !                             +-226  !  
  !                          !                             !  !  +-gi|4874800
  !                          !                             !  !  
  !                          !                          +-237  +-gi|1254390
  !                          !                          !  !  
  !                          !                          !  !     +-gi|1211958
  !                          !                          !  !  +-124  
  !                          !                          !  +-235  +-gi|1124280
  !                          !                       +-238     !  
  !                          !                       !  !     +-gi|1124229
  !                          !                       !  !  
  !                          !                       !  !  +-gi|1119730
  !                          !                       !  +-234  
  !                          !                    +-239     !  +-gi|6573463
  !                          !                    !  !     +-221  
  !                          !                    !  !        +-gi|5452636
  !                          !                    !  !  
  !                          !                    !  !     +-gi|1372006
  !                          !                    !  !  +-220  
  !                          !                    !  +-233  +-gi|1239525
  !                          !                 +-240     !  
  !                          !                 !  !     +-gi|6931546
  !                          !                 !  !  
  !                          !                 !  !        +gi|1253978
  !                          !                 !  !     +-121  
  !                          !                 !  !  +-219  +gi|9219841
  !                          !                 !  !  !  !  
  !                          !              +-241  +-232  +-gi|6931248
  !                          !              !  !     !  
  !                          !              !  !     +-gi|1221423
  !                          !              !  !  
  !                          !              !  !     +-gi|1257200
  !                          !              !  !  +-218  
  !                          !           +-242  +-231  +-gi|6930995
  !                          !           !  !     !  
  !                          !           !  !     +-gi|1254626
  !                          !           !  !  
  !                          !           !  !     +-gi|1057574
  !                          !           !  !  +-211  
  !                          !           !  !  !  !  +gi|1255543
  !                          !        +-243  +-230  +-123  
  !                          !        !  !     !     +gi|4463652
  !                          !        !  !     !  
  !                          !        !  !     +-gi|1221446
  !                          !        !  !  
  !                          !        !  !     +-gi|1234400
  !                          !        !  !  +-217  
  !                          !     +-244  +-229  +-gi|1201151
  !                          !     !  !     !  
  !                          !     !  !     +-gi|1121668
  !                          !     !  !  
  !                          !     !  !     +-gi|1254531
  !                          !     !  !  +-212  
  !                          !  +-245  +-223  +-gi|1327401
  !                          !  !  !     !  
  !                          !  !  !     +-gi|1255355
  !                          !  !  !  
  !                          !  !  !     +-gi|1221456
  !                          !  !  !  +-214  
  !                          +-248  +-228  +-gi|1221402
  !                             !     !  
  !                             !     +-gi|1103284
  !                             !  
  !                             !  +-gi|1242658
  !                             !  !  
  !                             +-227     +-gi|1257041
  !                                !  +-125  
  !                                +-216  +-gi|4858674
  !                                   !  
  !                                   +-gi|1231470
  !  
  +gi|4463652


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 195          gi|4463652      0.01709
 195           201            0.00012
 201          gi|4463651      0.03385
 201           203            0.00003
 203           117            0.00821
 117          gi|7490026      0.02537
 117          gi|1393566      0.02569
 203           205            0.00001
 205           118            0.00822
 118          gi|1254634      0.02537
 118          gi|5451393      0.02569
 205           208            0.00001
 208          gi|1231417      0.03361
 208           210            0.00000
 210           119            0.00819
 119          gi|4463651      0.02542
 119          gi|1001943      0.02542
 210           222            0.00000
 222           120            0.00819
 120          gi|1339606      0.02542
 120          gi|1221277      0.02542
 222           236            0.00000
 236          gi|4860547      0.03361
 236           246            0.00000
 246           224            0.00000
 224           213            0.00000
 213          gi|1201179      0.03361
 213          gi|4874725      0.03333
 224          gi|6930558      0.03361
 246           247            0.00000
 247           225            0.00000
 225           122            0.00819
 122          gi|5555606      0.02542
 122          gi|4463652      0.02542
 225           215            0.00000
 215          gi|5190628      0.03333
 215          gi|4856516      0.03361
 247           248            0.00000
 248           245            0.00000
 245           244            0.00000
 244           243            0.00000
 243           242            0.00000
 242           241            0.00000
 241           240            0.00000
 240           239            0.00000
 239           238            0.00000
 238           237            0.00000
 237           226            0.00000
 226           209            0.00000
 209           207            0.00000
 207           206            0.00000
 206           204            0.00001
 204           202            0.00002
 202           200            0.00002
 200           199            0.00004
 199           196            0.00008
 196           194            0.00023
 194           193            0.00042
 193           191            0.00060
 191           188            0.00181
 188           133            0.00410
 133            89            0.00901
  89            81            0.00196
  81            72            0.00060
  72          gi|4463652      0.01749
  72          gi|1246055      0.03336
  81          gi|7654741      0.03301
  89            30            0.01426
  30            29            0.00022
  29          gi|4870329      0.01755
  29          gi|7547322      0.03329
  30          gi|1221470      0.03339
 133           111            0.00613
 111           109            0.00083
 109           108            0.00169
 108           107            0.00016
 107           106            0.00007
 106           105            0.00006
 105           104            0.00005
 104           103            0.00005
 103           102            0.00003
 102           100            0.00007
 100            99            0.00006
  99            98            0.00015
  98            97            0.00024
  97            96            0.00000
  96          gi|4463652      0.01709
  96          gi|5564229      0.01709
  97          gi|8358225      0.01709
  98          gi|9220042      0.03373
  99          gi|9794245      0.03350
 100          gi|1255298      0.03355
 102          gi|1129007      0.03327
 103          gi|1255521      0.03330
 104            60            0.00811
  60          gi|1358136      0.02550
  60          gi|1221473      0.02513
 105          gi|7405091      0.03329
 106            88            0.00190
  88            28            0.01380
  28            27            0.00040
  27          gi|4463652      0.01761
  27          gi|4463651      0.03324
  28             3            0.01590
   3          gi|4463652      0.01738
   3          gi|5853756      0.03325
  88          gi|4463652      0.03190
 107          gi|4864213      0.03356
 108           101            0.00043
 101            62            0.00752
  62            26            0.00869
  26          gi|4863398      0.01711
  26          gi|1257176      0.01707
  62          gi|4463652      0.04145
 101            71            0.00385
  71            25            0.01303
  25            24            0.00119
  24            21            0.00238
  21          gi|7230446      0.01346
  21          gi|4463652      0.02102
  24          gi|1252906      0.03166
  25          gi|1255536      0.03270
  71          gi|1152270      0.04449
 109            69            0.00648
  69            55            0.00973
  55            54            0.00022
  54            53            0.00022
  53            52            0.00016
  52            51            0.00012
  51            50            0.00009
  50            49            0.00006
  49            48            0.00008
  48            47            0.00008
  47            46            0.00017
  46          gi|4463652      0.01756
  46          gi|1119956      0.03328
  47          gi|6932264      0.03345
  48          gi|4862483      0.03353
  49          gi|4463652      0.03353
  50          gi|6585060      0.03355
  51          gi|1221324      0.03352
  52            18            0.00804
  18          gi|1221501      0.02559
  18          gi|1369021      0.02504
  53             7            0.01585
   7          gi|4863106      0.01777
   7          gi|1253056      0.03223
  54          gi|9101843      0.04865
  55            19            0.00792
  19          gi|1148833      0.02594
  19            11            0.00768
  11          gi|4463652      0.01764
  11          gi|4463652      0.03321
  69            58            0.00551
  58          gi|9220035      0.04452
  58          gi|1015922      0.03881
 111            87            0.00431
  87            63            0.00528
  63            45            0.00756
  45            44            0.00059
  44            43            0.00014
  43            42            0.00009
  42            41            0.00014
  41            39            0.00042
  39          gi|4463651      0.01697
  39          gi|4463651      0.01693
  41          gi|1275694      0.03305
  42          gi|5452457      0.03319
  43          gi|1221343      0.03324
  44          gi|6931535      0.03293
  45            38            0.00142
  38            10            0.01403
  10          gi|1255529      0.01833
  10             1            0.01469
   1          gi|1186624      0.01861
   1          gi|4862066      0.03097
  38            33            0.00079
  33            22            0.00469
  22            12            0.00829
  12             6            0.00146
   6          gi|1254393      0.01752
   6          gi|1258179      0.03290
  12          gi|5507127      0.03188
  22          gi|4463651      0.02498
  33            20            0.00528
  20             9            0.00846
   9          gi|8985345      0.01745
   9          gi|4463652      0.03255
  20            13            0.00760
  13             8            0.00135
   8          gi|4857294      0.01768
   8          gi|1227395      0.03274
  13          gi|4463652      0.03198
  63            40            0.00806
  40            36            0.00061
  36            35            0.00021
  35            32            0.00045
  32            31            0.00019
  31          gi|1129009      0.01782
  31          gi|6932462      0.03324
  32          gi|1253087      0.03343
  35             4            0.01578
   4          gi|4463651      0.01792
   4          gi|1353409      0.03271
  36          gi|8035746      0.04945
  40          gi|1221569      0.03303
  87            59            0.00648
  59          gi|1032596      0.02524
  59          gi|1356578      0.05775
 188           110            0.01254
 110          gi|6573150      0.02123
 110            70            0.00453
  70             2            0.02105
   2          gi|4463652      0.01784
   2          gi|1290470      0.03279
  70            37            0.01084
  37            34            0.00042
  34          gi|4463651      0.03372
  34          gi|1041865      0.03322
  37             5            0.01564
   5          gi|1015908      0.01775
   5          gi|1255344      0.03246
 191           189            0.00111
 189           132            0.00549
 132            82            0.00818
  82          gi|1254460      0.01748
  82          gi|1221560      0.03294
 132            84            0.00797
  84            75            0.00050
  75          gi|1255537      0.01730
  75          gi|5655446      0.03312
  84          gi|1340843      0.03284
 189           139            0.00340
 139           138            0.00053
 138           116            0.00461
 116            90            0.00560
  90          gi|1071972      0.01939
  90          gi|7669727      0.03146
 116          gi|9157225      0.02826
 138          gi|1231846      0.02902
 139            83            0.01157
  83          gi|5452983      0.01834
  83          gi|1253935      0.04861
 193           140            0.00320
 140           129            0.00396
 129          gi|1393628      0.02586
 129            17            0.02403
  17          gi|4463651      0.01790
  17          gi|1221395      0.03317
 140          gi|6931976      0.02935
 194           190            0.00188
 190           187            0.00272
 187           186            0.00093
 186           185            0.00185
 185           184            0.00764
 184           183            0.00009
 183           182            0.00003
 182           181            0.00002
 181           180            0.00001
 180           179            0.00001
 179           178            0.00001
 178           177            0.00002
 177           176            0.00003
 176           175            0.00006
 175           174            0.00000
 174           173            0.00001
 173           172            0.00001
 172           171            0.00001
 171           170            0.00001
 170           169            0.00000
 169           168            0.00000
 168           167            0.00000
 167           166            0.00000
 166           165            0.00001
 165           164            0.00002
 164           163            0.00001
 163           162            0.00000
 162           161            0.00000
 161           160            0.00000
 160           159            0.00000
 159           158            0.00000
 158           157            0.00000
 157           156            0.00000
 156           155            0.00000
 155           154            0.00000
 154           153            0.00000
 153           152            0.00000
 152           151            0.00000
 151           150            0.00000
 150           149            0.00000
 149           148            0.00000
 148           147            0.00001
 147           146            0.00002
 146           145            0.00003
 145           144            0.00006
 144           143            0.00026
 143          gi|4463652      0.01724
 143          gi|1257049      0.01724
 144          gi|4463652      0.03378
 145          gi|1257047      0.03384
 146          gi|1221402      0.03387
 147          gi|1255523      0.03388
 148          gi|1221442      0.03389
 149          gi|1016556      0.03389
 150          gi|6546722      0.03390
 151          gi|1186830      0.03390
 152          gi|1035717      0.03390
 153          gi|1333944      0.03390
 154          gi|1261221      0.03390
 155          gi|4463651      0.03390
 156          gi|1201928      0.03390
 157          gi|1124191      0.03390
 158          gi|1124210      0.03390
 159            91            0.00826
  91          gi|5853528      0.02564
  91          gi|5539333      0.02564
 160          gi|1257202      0.03390
 161          gi|9514065      0.03390
 162          gi|1016545      0.03390
 163          gi|1252902      0.03389
 164          gi|9198940      0.03389
 165          gi|1340778      0.03359
 166          gi|4463652      0.03360
 167          gi|4876901      0.03361
 168          gi|1352576      0.03361
 169          gi|1255320      0.03361
 170            92            0.00819
  92          gi|1255326      0.02542
  92          gi|4463651      0.02542
 171          gi|1121192      0.03361
 172          gi|7490315      0.03389
 173          gi|7490131      0.03388
 174          gi|1245827      0.03389
 175          gi|1252919      0.03389
 176          gi|1035741      0.03384
 177          gi|1360865      0.03387
 178          gi|1200082      0.03388
 179          gi|1252987      0.03389
 180            94            0.00821
  94          gi|1221495      0.02570
  94          gi|1252884      0.02536
 181           142            0.00100
 142           137            0.00090
 137           112            0.00579
 112            61            0.00840
  61          gi|1103702      0.02017
  61          gi|1253915      0.03068
 112            68            0.00780
  68            67            0.00024
  67            66            0.00008
  66            65            0.00007
  65            64            0.00013
  64          gi|4463652      0.01764
  64          gi|9834768      0.03364
  65          gi|5853443      0.03377
  66          gi|1393629      0.03383
  67          gi|4857869      0.03382
  68            16            0.01610
  16            15            0.00026
  15          gi|4463651      0.01769
  15          gi|4862780      0.03381
  16          gi|9288380      0.03367
 137          gi|1255310      0.03188
 142          gi|1148923      0.03300
 182          gi|1396664      0.03359
 183          gi|5853649      0.03359
 184           115            0.00599
 115            95            0.00225
  95          gi|1196683      0.02528
  95          gi|1124145      0.02578
 115            57            0.01011
  57          gi|3781744      0.01807
  57          gi|1253917      0.03299
 185           135            0.00452
 135          gi|4463652      0.02813
 135            93            0.00551
  93          gi|1238731      0.02559
  93          gi|1016486      0.02569
 186          gi|1246137      0.02774
 187           113            0.01132
 113          gi|1221290      0.02324
 113          gi|4875280      0.02782
 190           136            0.00576
 136           114            0.00486
 114          gi|1016540      0.02302
 114          gi|7577394      0.02761
 136          gi|1122248      0.04465
 196           134            0.00579
 134            74            0.01005
  74          gi|1201346      0.01801
  74          gi|3912652      0.04921
 134           130            0.00206
 130            86            0.00779
  86            73            0.00215
  73          gi|1246129      0.01757
  73          gi|1245932      0.03306
  86          gi|1267075      0.03143
 130          gi|1254548      0.02582
 199           198            0.00002
 198           131            0.00780
 131          gi|1124183      0.02560
 131          gi|1255337      0.05705
 198           128            0.00792
 128          gi|4463652      0.02536
 128            14            0.02428
  14          gi|4463651      0.01781
  14          gi|1279654      0.03348
 200          gi|1121481      0.03301
 202           197            0.00009
 197           192            0.00088
 192           141            0.00301
 141           127            0.00418
 127            76            0.00797
  76          gi|1231374      0.01783
  76          gi|4863269      0.03259
 127          gi|1257197      0.02536
 141            85            0.01189
  85            80            0.00058
  80            79            0.00029
  79            78            0.00010
  78            77            0.00022
  77          gi|4463652      0.01727
  77          gi|1255368      0.03401
  78          gi|1253045      0.03346
  79          gi|1016553      0.03351
  80          gi|1257033      0.03305
  85            56            0.00755
  56          gi|1358135      0.02744
  56            23            0.00642
  23          gi|4463652      0.02226
  23          gi|1372030      0.02859
 192           126            0.00716
 126          gi|6931430      0.02513
 126          gi|1340818      0.02551
 197          gi|1239538      0.03350
 204          gi|4463652      0.03332
 206          gi|1028115      0.03333
 207          gi|6931389      0.03361
 209          gi|4874800      0.03333
 226          gi|1254390      0.03361
 237           235            0.00000
 235           124            0.00816
 124          gi|1211958      0.02516
 124          gi|1124280      0.02548
 235          gi|1124229      0.03361
 238           234            0.00000
 234          gi|1119730      0.03361
 234           221            0.00000
 221          gi|6573463      0.03333
 221          gi|5452636      0.03361
 239           233            0.00000
 233           220            0.00000
 220          gi|1372006      0.03361
 220          gi|1239525      0.03333
 233          gi|6931546      0.03361
 240           232            0.00000
 232           219            0.00000
 219           121            0.00819
 121          gi|1253978      0.02542
 121          gi|9219841      0.02542
 219          gi|6931248      0.03333
 232          gi|1221423      0.03361
 241           231            0.00000
 231           218            0.00000
 218          gi|1257200      0.03361
 218          gi|6930995      0.03333
 231          gi|1254626      0.03361
 242           230            0.00000
 230           211            0.00000
 211          gi|1057574      0.03333
 211           123            0.00819
 123          gi|1255543      0.02542
 123          gi|4463652      0.02542
 230          gi|1221446      0.03361
 243           229            0.00000
 229           217            0.00000
 217          gi|1234400      0.03361
 217          gi|1201151      0.03333
 229          gi|1121668      0.03361
 244           223            0.00000
 223           212            0.00000
 212          gi|1254531      0.03361
 212          gi|1327401      0.03333
 223          gi|1255355      0.03361
 245           228            0.00000
 228           214            0.00000
 214          gi|1221456      0.03361
 214          gi|1221402      0.03333
 228          gi|1103284      0.03361
 248           227            0.00000
 227          gi|1242658      0.03361
 227           216            0.00000
 216           125            0.00812
 125          gi|1257041      0.02521
 125          gi|4858674      0.02521
 216          gi|1231470      0.03361
 195          gi|4463652      0.01709


