
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|773560|
  !  
  !  +gi|349932|
  !  !  
 82-83  +gi|2320037
  !  !  !  
  !  !  !  +-gi|230743|
  !  +-84  !  
  !     !  !  +-gi|1578337
  !     !  !  !  
  !     +-99  !  +--gi|4072803
  !        !  !  !  
  !        !  !  !        +gi|6273809
  !        !  !  !     +-78  
  !        +-122  !     !  +gi|5542495
  !           !  !  +-85  
  !           !  !  !  !  +gi|4335520
  !           !  !  !  +-80  
  !           !  !  !     +-gi|4103752
  !           !  !  !  
  !           +-125  !  +-gi|1053183
  !              !  !  !  
  !              !  !  !        +--gi|1578296
  !              !  !  !     +-77  
  !              !  !  !     !  !  +gi|1578299
  !              !  !  !     !  +-74  
  !              !  !  !     !     +gi|1578300
  !              !  !  !  +-131  
  !              !  !  !  !  !     +gi|4072803
  !              !  !  !  !  !  +-75  
  !              +-126  !  !  +-76  +gi|1345623
  !                 !  !  !     !  
  !                 !  !  !     +gi|4139157
  !                 !  !  !  
  !                 !  !  !                                                  +gi|2537214
  !                 !  !  !                                               +-93  
  !                 !  !  !                                            +-94  +gi|1149157
  !                 !  !  !                                            !  !  
  !                 !  !  !                                         +-95  +gi|4892470
  !                 !  !  !                                         !  !  
  !                 !  !  !                                      +-96  +gi|5682107
  !                 !  !  !                                      !  !  
  !                 !  !  !                                   +-97  +gi|1567079
  !                 !  !  !                                   !  !  
  !                 !  !  !                                +-98  +gi|7406722
  !                 !  !  !                                !  !  
  !                 +-129  !                             +-104  +gi|6471457
  !                    !  !                             !  !  
  !                    !  !                             !  +gi|1074986
  !                    !  !                             !  
  !                    !  !                          +-110  +gi|6962988
  !                    !  !                          !  !  !  
  !                    !  !                          !  !  !              +gi|1167817
  !                    !  !                          !  !  !           +-86  
  !                    !  !                          !  !  !        +-87  +gi|4946512
  !                    !  !                          !  +-100        !  !  
  !                    !  !                          !     !     +-88  +gi|1267221
  !                    !  !                       +-113     !     !  !  
  !                    !  !                       !  !     !  +-89  +gi|1238702
  !                    !  !                       !  !     !  !  !  
  !                    !  !                       !  !     +-90  +gi|1238584
  !                    !  !                    +-118  !        !  
  !                    !  !                    !  !  !        +gi|3986320
  !                    !  !                    !  !  !  
  !                    !  !                    !  !  +--gi|3719429
  !                    !  !                 +-121  !  
  !                    !  !                 !  !  +--gi|6295663
  !                    !  !                 !  !  
  !                    !  !                 !  !  +-gi|1243472
  !                    !  !                 !  +-106  
  !                    !  !                 !     +-gi|1242015
  !                    !  !                 !  
  !                    !  !                 !           +gi|6312299
  !                    +-133                 !        +-101  
  !                       !              +-124     +-102  +gi|1008206
  !                       !              !  !     !  !  
  !                       !              !  !  +-103  +gi|1661623
  !                       !              !  !  !  !  
  !                       !              !  !  !  +gi|5451335
  !                       !              !  !  !  
  !                       !              !  !  !                 +gi|5986542
  !                       !              !  !  !              +-107  
  !                       !              !  !  !           +-108  +gi|5159868
  !                       !              !  +-119           !  !  
  !                       !              !     !        +-109  +gi|1040980
  !                       !              !     !        !  !  
  !                       !           +-127     !     +-111  +gi|8288028
  !                       !           !  !     !     !  !  
  !                       !           !  !     !  +-114  +gi|2089725
  !                       !           !  !     !  !  !  
  !                       !           !  !     +-116  +-gi|2557611
  !                       !           !  !        !  
  !                       !           !  !        +gi|5497825
  !                       !           !  !  
  !                       !           !  !        +gi|1005287
  !                       !        +-128  !     +-81  
  !                       !        !  !  !  +-92  +gi|7666286
  !                       !        !  !  !  !  !  
  !                       !        !  !  +-115  +-gi|1331351
  !                       !        !  !     !  
  !                       !        !  !     !  +gi|4948844
  !                       !        !  !     +-105  
  !                       !        !  !        +-gi|1178475
  !                       !     +-130  !  
  !                       !     !  !  +---gi|1378914
  !                       !     !  !  
  !                       !     !  !           +gi|1238572
  !                       !     !  !        +-112  
  !                       !     !  !     +-117  +gi|5042302
  !                       !     !  !     !  !  
  !                       !  +-132  !  +-120  +gi|1629569
  !                       !  !  !  !  !  !  
  !                       !  !  !  +-123  +gi|1591492
  !                       !  !  !     !  
  !                       !  !  !     +-gi|5412658
  !                       !  !  !  
  !                       !  !  !  +--gi|5155050
  !                       !  !  +-91  
  !                       !  !     +-gi|9890108
  !                       +-134  
  !                          !  +-------gi|1578363
  !                          !  !  
  !                          !  !  +-------gi|1004343
  !                          !  !  !  
  !                          !  !  !             +-gi|2914616
  !                          !  !  !          +-71  
  !                          !  !  !          !  +-gi|1311236
  !                          !  !  !       +-73  
  !                          +-135  !       !  !  +---gi|2173019
  !                             !  !       !  !  !  
  !                             !  !       !  +-72     +gi|1578338
  !                             !  !       !     !  +-66  
  !                             !  !  +---79     +-69  +gi|2173019
  !                             !  !  !    !        !  
  !                             !  !  !    !        +gi|6980850
  !                             !  !  !    !  
  !                             +-136  !    !    +---gi|1335512
  !                                !  !    +---65  
  !                                !  !         !   +gi|2186819
  !                                !  !         +---2 
  !                                !  !             +gi|1876093
  !                                !  !  
  !                                !  !  +----------gi|6352006
  !                                !  !  !  
  !                                !  !  !   +-----gi|6352006
  !                                !  !  !   !  
  !                                !  !  !   !                       +gi|4894219
  !                                !  !  !   !                    +-62  
  !                                !  !  !   !                 +-64  +gi|1027702
  !                                !  !  !   !                 !  !  
  !                                !  !  !   !              +-67  +gi|1229386
  !                                +-137  !   !              !  !  
  !                                   !  !   !              !  !  +gi|1005276
  !                                   !  !   !     +-------70  +-63  
  !                                   !  !   !     !        !     +-gi|1360768
  !                                   !  !   !     !        !  
  !                                   !  !   !     !        +-----gi|8724171
  !                                   !  !   !     !  
  !                                   !  !   !     !                                          +gi|9535353
  !                                   !  !   !     !                                       +-43  
  !                                   !  !   !     !                                       !  !  +gi|7632793
  !                                   !  !   !     !                                    +-45  +-39  
  !                                   !  !   !     !                                    !  !     +-gi|1359151
  !                                   !  !   !     !                                    !  !  
  !                                   !  !   !     !                                    !  +gi|5008579
  !                                   !  !   !     !                                    !  
  !                                   !  !   !     !                                    !              +gi|1113060
  !                                   !  !   !     !                                    !           +-34  
  !                                   !  !   !     !                                    !        +-35  +gi|9100022
  !                                   !  !   !     !                                    !        !  !  
  !                                   +-139   !     !                                    !     +-36  +gi|1180040
  !                                      !   !     !                                    !     !  !  
  !                                      !   !     !                                    !  +-44  +gi|4947617
  !                                      !   !     !                                    !  !  !  
  !                                      !   !     !                                    !  !  !  +gi|8163290
  !                                      !   !     !                                    !  !  +-32  
  !                                      !   !     !                                 +-50  !     +gi|1172893
  !                                      !   !     !                                 !  !  !  
  !                                      !   !     !                                 !  !  !                                         +gi|9512886
  !                                      !   !     !                                 !  !  !                                      +-21  
  !                                      !   !     !                                 !  !  !                                   +-22  +gi|1940132
  !                                      !   !     !                                 !  !  !                                   !  !  
  !                                      !   !     !                                 !  !  !                                +-23  +gi|7366116
  !                                      !   !     !                                 !  !  !                                !  !  
  !                                      !   !     !                                 !  !  !                             +-24  +gi|3991385
  !                                      !   !     !                                 !  !  !                             !  !  
  !                                      !   !     !                                 !  !  !                          +-25  +gi|2269384
  !                                      !   !     !                                 !  !  !                          !  !  
  !                                      !   !     !                                 !  !  !                       +-26  +gi|3884253
  !                                      !   !     !                                 !  !  !                       !  !  
  !                                      !   !     !                                 !  +-48                    +-27  +gi|3837399
  !                                      !   !     !                                 !     !                    !  !  
  !                                      !   !     !                                 !     !                 +-28  +gi|8072217
  !                                      !   !     !                                 !     !                 !  !  
  !                                      !   !     !                                 !     !              +-29  +gi|5185731
  !                                      !   !     !                                 !     !              !  !  
  !                                      !   !     !                                 !     !           +-30  +gi|5159297
  !                                      !   !     !                                 !     !           !  !  
  !                                      +--141     !                              +-52     !        +-31  +gi|1231666
  !                                          !     !                              !  !     !        !  !  
  !                                          !     !                              !  !     !     +-38  +gi|3011315
  !                                          !     !                              !  !     !     !  !  
  !                                          !     !                              !  !     !  +-42  +-gi|1360755
  !                                          !     !                              !  !     !  !  !  
  !                                          !     !                              !  !     !  !  +gi|7415642
  !                                          !     !                              !  !     !  !  
  !                                          !     !                              !  !     !  !              +gi|7669865
  !                                          !     !                              !  !     !  !           +-16  
  !                                          !     !                              !  !     +-47        +-17  +gi|1180749
  !                                          !     !                              !  !        !        !  !  
  !                                          !     !                              !  !        !     +-18  +gi|1173244
  !                                          !     !                              !  !        !     !  !  
  !                                          !     !                              !  !        !  +-19  +gi|9852826
  !                                          !     !                           +-53  !        !  !  !  
  !                                          !  +-143                           !  !  !        +-40  +gi|1177562
  !                                          !  !  !                           !  !  !           !  
  !                                          !  !  !                           !  !  !           +-gi|7516253
  !                                          !  !  !                           !  !  !  
  !                                          !  !  !                           !  !  !  +-gi|1869288
  !                                          !  !  !                           !  !  !  !  
  !                                          !  !  !                           !  !  !  !        +gi|1172391
  !                                          !  !  !                           !  !  +-37     +-13  
  !                                          !  !  !                           !  !     !  +-14  +gi|1172317
  !                                          !  !  !                           !  !     !  !  !  
  !                                          !  !  !                           !  !     +-15  +gi|8072254
  !                                          !  !  !                           !  !        !  
  !                                          !  !  !                        +-56  !        +gi|6351833
  !                                          !  !  !                        !  !  !  
  !                                          !  !  !                        !  !  +--gi|1129136
  !                                          !  !  !                        !  !  
  !                                          !  !  !                        !  !             +gi|7511101
  !                                          !  !  !                        !  !           +-9 
  !                                          !  !  !                        !  !        +-10 +gi|1172391
  !                                          !  !  !                        !  !        !  !  
  !                                          !  !  !                        !  !     +-11  +gi|1207609
  !                                          !  !  !                        !  !     !  !  
  !                                          !  !  !                        !  !  +-20  +gi|1194956
  !                                          !  !  !                        !  !  !  !  
  !                                          !  !  !                        !  !  !  ! +gi|1173712
  !                                          !  !  !                        !  +-49  +-7 
  !                                          !  !  !                        !     !    +gi|1129021
  !                                          !  !  !                        !     !  
  !                                          !  !  !                     +-57     ! +gi|1180184
  !                                          !  !  !                     !  !     +-4 
  !                                          !  !  !                     !  !       +gi|1137299
  !                                          !  !  !                     !  !  
  !                                          !  !  !                     !  !           +gi|3067553
  !                                          !  !  !                     !  !        +-41  
  !                                          !  !  !                     !  !        !  +gi|1360772
  !                                          !  !  !                     !  !        !  
  !                                          !  !  !                     !  !     +-46  +gi|1360771
  !                                          !  !  !                     !  !     !  !  !  
  !                                          +-146  !                     !  !     !  !  !     +gi|7366566
  !                                             !  !                     !  !     !  +-33   +-5 
  !                                             !  !                  +-58  !     !     ! +-6 +gi|1053288
  !                                             !  !                  !  !  !  +-54     ! ! ! 
  !                                             !  !                  !  !  !  !  !     +-8 +gi|9834324
  !                                             !  !                  !  !  !  !  !       ! 
  !                                             !  !                  !  !  !  !  !       +-gi|1360765
  !                                             !  !                  !  !  +-55  !  
  !                                             !  !                  !  !     !  +--gi|1275640
  !                                             !  !                  !  !     !  
  !                                             !  !               +-59  !     !  +--gi|1360561
  !                                             !  !               !  !  !     +-51  
  !                                             !  !               !  !  !        +--gi|7362386
  !                                             !  !               !  !  !  
  !                                             !  !               !  !  !   +gi|4074134
  !                                             !  !               !  !  +--12  
  !                                             !  !    +---------61  !      +gi|1176347
  !                                             !  !    !          !  !  
  !                                             !  !    !          !  !    +gi|1151011
  !                                             !  !    !          !  +----3 
  !                                             !  !    !          !       +gi|9372369
  !                                             !  !    !          !  
  !                                             !  +---138          !  +---------gi|8464518
  !                                             !       !          +-60  
  !                                             !       !             +---------gi|5116767
  !                                             !       !  
  !                                             !       !                     +-gi|6570387
  !                                             !       !    +----------------1 
  !                                             !       +---68                +-gi|6578596
  !                                             !            !  
  !                                             !            +------------------gi|1154170
  !                                             !  
  !                                             !    +--------gi|6396514
  !                                             !    !  
  !                                             !    !               +gi|4893169
  !                                             !    !            +-140  
  !                                             !    !         +-144  +gi|7591150
  !                                             !    !         !  !  
  !                                             !    !  +-----145  +----gi|7457797
  !                                             +---159  !      !  
  !                                                  !  !      !  +gi|1118417
  !                                                  !  !      +-142  
  !                                                  !  !         +-gi|5185436
  !                                                  !  !  
  !                                                  !  !  +---gi|1207626
  !                                                  !  !  !  
  !                                                  !  !  !           +gi|3777695
  !                                                  +-162  !        +-156  
  !                                                     !  !     +-157  +gi|1001555
  !                                                     !  !     !  !  
  !                                                     !  !  +-176  +gi|1206484
  !                                                     !  !  !  !  
  !                                                     !  !  !  +----------------gi|3936891
  !                                                     !  !  !  
  !                                                     !  !  !     +--gi|4944648
  !                                                     !  !  !  +-168  
  !                                                     +-167  !  !  +----gi|2971863
  !                                                        !  !  !  
  !                                                        !  !  !           +-gi|1102031
  !                                                        !  !  !        +-180  
  !                                                        !  !  !     +-184  +-gi|1071413
  !                                                        !  !  !     !  !  
  !                                                        !  !  !     !  +gi|5044763
  !                                                        !  !  !  +-218  
  !                                                        !  !  !  !  !     +gi|1130982
  !                                                        !  !  !  !  !  +-178  
  !                                                        !  !  !  !  +-179  +gi|1039474
  !                                                        !  !  !  !     !  
  !                                                        !  !  !  !     +gi|7689272
  !                                                        +-188  !  !  
  !                                                           !  !  !              +gi|1331396
  !                                                           !  !  !           +-192  
  !                                                           !  !  !           !  +gi|1272615
  !                                                           !  !  !           !  
  !                                                           !  !  !           !                                +gi|9698366
  !                                                           !  !  !           !                             +-200  
  !                                                           !  !  !           !                          +-201  +gi|5042922
  !                                                           !  !  !           !                          !  !  
  !                                                           !  !  !           !                       +-202  +gi|1095462
  !                                                           !  !  !           !                       !  !  
  !                                                           !  !  !           !                    +-203  +gi|3551409
  !                                                           !  !  !           !                    !  !  
  !                                                           !  !  !           !                 +-204  +gi|2100621
  !                                                           !  !  !        +-212                 !  !  
  !                                                           !  !  !        !  !              +-205  +-gi|5886669
  !                                                           !  !  !        !  !              !  !  
  !                                                           !  !  !        !  !           +-206  +-gi|1242637
  !                                                           !  !  !        !  !           !  !  
  !                                                           +-214  !        !  !        +-207  +-gi|3802592
  !                                                              !  !        !  !        !  !  
  !                                                              !  !        !  !        !  !  +gi|3600394
  !                                                              !  !        !  !     +-208  +-181  
  !                                                              !  !        !  !     !  !     +gi|9379599
  !                                                              !  !        !  !  +-209  !  
  !                                                              !  !        !  !  !  !  +-gi|1214628
  !                                                              !  !        !  +-210  !  
  !                                                              !  !        !     !  +-gi|5684291
  !                                                              !  !        !     !  
  !                                                              !  !        !     +gi|1209217
  !                                                              !  !        !  
  !                                                              !  !        !           +gi|4980194
  !                                                              !  !        !           !  
  !                                                              !  !        !           !           +gi|1339886
  !                                                              !  !        !           !           !  
  !                                                              !  !        !           !           !        +gi|1241788
  !                                                              !  !        !           !        +-150     +-147  
  !                                                              !  !        !           !        !  !  +-148  +gi|7632963
  !                                                              !  !        !        +-161        !  !  !  !  
  !                                                              !  !        !        !  !     +-151  +-149  +gi|9759031
  !                                                              !  !        !        !  !     !  !     !  
  !                                                              !  !        !        !  !     !  !     +gi|1067118
  !                                                              !  !        !        !  !  +-154  !  
  !                                                              !  !        !        !  !  !  !  +gi|9798430
  !                                                              !  !        !        !  !  !  !  
  !                                                              !  !        !        !  +-155  +gi|5707559
  !                                                              !  !        !        !     !  
  !                                                              !  !        !        !     !     +gi|1360591
  !                                                              !  !        !        !     !  +-152  
  !                                                              !  !        !        !     +-153  +-gi|1360630
  !                                                              !  !        !        !        !  
  !                                                              !  !        !     +-211        +-gi|4991408
  !                                                              !  !     +-220     !  !  
  !                                                              +-221     !  !     !  !                 +gi|5162920
  !                                                                 !     !  !     !  !              +-193  
  !                                                                 !     !  !     !  !           +-194  +gi|7279293
  !                                                                 !     !  !     !  !           !  !  
  !                                                                 !     !  !     !  !        +-195  +gi|7526876
  !                                                                 !     !  !     !  !        !  !  
  !                                                                 !     !  !     !  !     +-197  +gi|2134945
  !                                                                 !     !  !     !  !     !  !  
  !                                                                 !     !  !     !  !  +-198  +gi|7583188
  !                                                                 !     !  !     !  !  !  !  
  !                                                                 !     !  !     !  !  !  +-gi|1901518
  !                                                                 !     !  !     !  +-199  
  !                                                                 !     !  !     !     !     +gi|230163|
  !                                                                 !     !  !     !     !  +-183  
  !                                                                 !     !  !     !     !  !  !  +gi|135017|
  !                                                                 !     !  !     !     +-196  +-169  
  !                                                                 !     !  !     !        !     +---------gi|224028|
  !                                                                 !     !  !     !        !  
  !                                                                 !     !  !     !        +-gi|1395276
  !                                                                 !     !  !  +-217  
  !                                                                 !     !  !  !  !           +gi|2213267
  !                                                                 !     !  !  !  !        +-165  
  !                                                                 !     !  !  !  !        !  +gi|2198196
  !                                                                 !     !  !  !  !     +-170  
  !                                                                 !     !  !  !  !     !  !  +gi|5038792
  !                                                                 !     !  !  !  !     !  !  !  
  !                                                                 !     !  !  !  !     !  +-166     +gi|1000989
  !                                                                 !     !  !  !  !     !     !  +-160  
  !                                                                 !     !  !  !  !     !     +-163  +-gi|9736947
  !                                                                 !     !  !  !  !     !        !  
  !                                                                 !     !  !  !  !     !        +-----gi|9736947
  !                                                                 !  +-222  !  !  !  +-187  
  !                                                                 !  !  !  !  !  !  !  !           +gi|5052959
  !                                                                 !  !  !  !  !  !  !  !        +-173  
  !                                                                 !  !  !  !  !  !  !  !     +-174  +gi|8104253
  !                                                                 !  !  !  !  !  !  !  !     !  !  
  !                                                                 !  !  !  !  !  !  !  !  +-175  +gi|5051961
  !                                                                 !  !  !  +-219  !  !  !  !  !  
  !                                                                 !  !  !     !  !  !  !  !  +gi|1021322
  !                                                                 !  !  !     !  +-213  +-177  
  !                                                                 !  !  !     !     !     !     +gi|1183781
  !                                                                 !  !  !     !     !     !  +-171  
  !                                                                 !  !  !     !     !     !  !  +gi|1280951
  !                                                                 !  !  !     !     !     +-172  
  !                                                                 !  !  !     !     !        !  +gi|4893322
  !                                                                 !  !  !     !     !        +-164  
  !                                                                 !  !  !     !     !           +gi|2100775
  !                                                                 !  !  !     !     !  
  !                                                                 !  !  !     !     +--gi|5042892
  !                                                                 !  !  !     !  
  !                                                                 !  !  !     !     +gi|4893258
  !                                                                 !  !  !     !  +-215  
  !                                                                 !  !  !     !  !  +-gi|1095462
  !                                                                 !  !  !     !  !  
  !                                                                 !  !  !     +-216        +gi|4976527
  !                                                                 !  !  !        !     +-189  
  !                                                                 !  !  !        !  +-190  +gi|2226248
  !                                                                 !  !  !        !  !  !  
  !                                                                 +-232  !        +-191  +gi|1839353
  !                                                                    !  !           !  
  !                                                                    !  !           !  +gi|4139636
  !                                                                    !  !           +-182  
  !                                                                    !  !              +gi|5687864
  !                                                                    !  !  
  !                                                                    !  +gi|6351811
  !                                                                    !  
  !                                                                    !                          +gi|7577567
  !                                                                    !                       +-224  
  !                                                                    !                    +-225  +gi|1095462
  !                                                                    !                    !  !  
  !                                                                    !                 +-226  +gi|6585320
  !                                                                    !                 !  !  
  !                                                                    !              +-227  +gi|5992072
  !                                                                    !              !  !  
  !                                                                    !           +-228  +gi|6068750
  !                                                                    !           !  !  
  !                                                                    !        +-229  +gi|6087961
  !                                                                    !        !  !  
  !                                                                    !     +-230  +gi|6087961
  !                                                                    !     !  !  
  !                                                                    !  +-231  +gi|1095462
  !                                                                    !  !  !  
  !                                                                    !  !  !  +-gi|1646649
  !                                                                    !  !  +-223  
  !                                                                    !  !     !    +----gi|3548041
  !                                                                    !  !     +---158  
  !                                                                    +-233          +---gi|1100877
  !                                                                       !  
  !                                                                       !  +gi|1049309
  !                                                                       !  !  
  !                                                                       !  !        +gi|135019|
  !                                                                       +-234     +-185  
  !                                                                          !  +-186  +gi|135021|
  !                                                                          !  !  !  
  !                                                                          !  !  +gi|361357|
  !                                                                          +-235  
  !                                                                             !  +gi|1164887
  !                                                                             !  !  
  !                                                                             +-236  +gi|1239366
  !                                                                                !  !  
  !                                                                                +-237  +gi|1442231
  !                                                                                   !  !  
  !                                                                                   +-238  +gi|6958072
  !                                                                                      !  !  
  !                                                                                      +-239  +gi|3003904
  !                                                                                         !  !  
  !                                                                                         +-240  +gi|1370958
  !                                                                                            !  !  
  !                                                                                            !  !        +gi|1164887
  !                                                                                            +-241     +-242  
  !                                                                                               !  +-243  +gi|1238436
  !                                                                                               !  !  !  
  !                                                                                               !  !  +gi|3790626
  !                                                                                               +-244  
  !                                                                                                  !  +gi|5059161
  !                                                                                                  !  !  
  !                                                                                                  +-245     +gi|1567079
  !                                                                                                     !  +-246  
  !                                                                                                     !  !  +gi|6572031
  !                                                                                                     +-247  
  !                                                                                                        !  +gi|6312299
  !                                                                                                        +-248  
  !                                                                                                           +gi|5050653
  !  
  +gi|5031170


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  82          gi|773560|      0.00870
  82            83            0.00000
  83          gi|349932|      0.00870
  83            84            0.00000
  84          gi|2320037      0.00870
  84            99            0.00676
  99          gi|230743|      0.01903
  99           122            0.00396
 122          gi|1578337      0.03809
 122           125            0.00369
 125          gi|4072803      0.05441
 125           126            0.00137
 126            85            0.01170
  85            78            0.00942
  78          gi|6273809      0.01011
  78          gi|5542495      0.01564
  85            80            0.00710
  80          gi|4335520      0.02279
  80          gi|4103752      0.02806
 126           129            0.01287
 129          gi|1053183      0.03025
 129           133            0.01894
 133           131            0.01534
 131            77            0.02618
  77          gi|1578296      0.03666
  77            74            0.02122
  74          gi|1578299      0.01172
  74          gi|1578300      0.02247
 131            76            0.02950
  76            75            0.00641
  75          gi|4072803      0.01308
  75          gi|1345623      0.02125
  76          gi|4139157      0.01905
 133           134            0.02124
 134           132            0.02553
 132           130            0.01335
 130           128            0.00639
 128           127            0.00655
 127           124            0.00294
 124           121            0.00482
 121           118            0.00534
 118           113            0.00315
 113           110            0.00193
 110           104            0.00378
 104            98            0.00695
  98            97            0.00000
  97            96            0.00000
  96            95            0.00000
  95            94            0.00000
  94            93            0.00000
  93          gi|2537214      0.00862
  93          gi|1149157      0.00862
  94          gi|4892470      0.00862
  95          gi|5682107      0.00862
  96          gi|1567079      0.00862
  97          gi|7406722      0.00862
  98          gi|6471457      0.00862
 104          gi|1074986      0.01861
 110           100            0.00453
 100          gi|6962988      0.01626
 100            90            0.00916
  90            89            0.00000
  89            88            0.00000
  88            87            0.00000
  87            86            0.00000
  86          gi|1167817      0.00862
  86          gi|4946512      0.00862
  87          gi|1267221      0.00862
  88          gi|1238702      0.00862
  89          gi|1238584      0.00862
  90          gi|3986320      0.00862
 113          gi|3719429      0.03965
 118          gi|6295663      0.05407
 121           106            0.01068
 106          gi|1243472      0.02389
 106          gi|1242015      0.02653
 124           119            0.00739
 119           103            0.01328
 103           102            0.00000
 102           101            0.00000
 101          gi|6312299      0.00862
 101          gi|1008206      0.00862
 102          gi|1661623      0.00862
 103          gi|5451335      0.00862
 119           116            0.00352
 116           114            0.00176
 114           111            0.00218
 111           109            0.00163
 109           108            0.00000
 108           107            0.00000
 107          gi|5986542      0.00862
 107          gi|5159868      0.00862
 108          gi|1040980      0.00862
 109          gi|8288028      0.00862
 111          gi|2089725      0.01550
 114          gi|2557611      0.02331
 116          gi|5497825      0.02366
 127           115            0.01499
 115            92            0.01057
  92            81            0.00566
  81          gi|1005287      0.00862
  81          gi|7666286      0.00862
  92          gi|1331351      0.03657
 115           105            0.00581
 105          gi|4948844      0.01409
 105          gi|1178475      0.02010
 128          gi|1378914      0.07141
 130           123            0.01774
 123           120            0.00367
 120           117            0.00457
 117           112            0.00408
 112          gi|1238572      0.00862
 112          gi|5042302      0.00862
 117          gi|1629569      0.02134
 120          gi|1591492      0.02081
 123          gi|5412658      0.03792
 132            91            0.04458
  91          gi|5155050      0.04727
  91          gi|9890108      0.03538
 134           135            0.01816
 135          gi|1578363      0.12847
 135           136            0.01599
 136          gi|1004343      0.12779
 136           137            0.01358
 137            79            0.08215
  79            73            0.03493
  73            71            0.02135
  71          gi|2914616      0.02535
  71          gi|1311236      0.02528
  73            72            0.00462
  72          gi|2173019      0.06487
  72            69            0.02470
  69            66            0.01823
  66          gi|1578338      0.01335
  66          gi|2173019      0.02099
  69          gi|6980850      0.02400
  79            65            0.08324
  65          gi|1335512      0.07374
  65             2            0.07344
   2          gi|2186819      0.01551
   2          gi|1876093      0.01943
 137           139            0.02542
 139          gi|6352006      0.18347
 139           141            0.07424
 141          gi|6352006      0.10104
 141           146            0.03998
 146           143            0.02577
 143            70            0.15724
  70            67            0.01224
  67            64            0.01949
  64            62            0.00631
  62          gi|4894219      0.01283
  62          gi|1027702      0.02165
  64          gi|1229386      0.01933
  67            63            0.02155
  63          gi|1005276      0.01371
  63          gi|1360768      0.02047
  70          gi|8724171      0.10053
 143           138            0.08849
 138            61            0.17390
  61            59            0.04141
  59            58            0.01558
  58            57            0.01344
  57            56            0.00464
  56            53            0.01524
  53            52            0.00482
  52            50            0.00832
  50            45            0.01219
  45            43            0.00255
  43          gi|9535353      0.02888
  43            39            0.00445
  39          gi|7632793      0.02282
  39          gi|1359151      0.02760
  45          gi|5008579      0.03078
  50            48            0.00775
  48            44            0.00693
  44            36            0.00605
  36            35            0.00000
  35            34            0.00000
  34          gi|1113060      0.01695
  34          gi|9100022      0.01695
  35          gi|1180040      0.01695
  36          gi|4947617      0.01695
  44            32            0.01047
  32          gi|8163290      0.01695
  32          gi|1172893      0.01695
  48            47            0.00116
  47            42            0.00634
  42            38            0.00488
  38            31            0.00545
  31            30            0.00000
  30            29            0.00000
  29            28            0.00000
  28            27            0.00000
  27            26            0.00000
  26            25            0.00000
  25            24            0.00000
  24            23            0.00000
  23            22            0.00000
  22            21            0.00000
  21          gi|9512886      0.01695
  21          gi|1940132      0.01695
  22          gi|7366116      0.01695
  23          gi|3991385      0.01695
  24          gi|2269384      0.01695
  25          gi|3884253      0.01695
  26          gi|3837399      0.01695
  27          gi|8072217      0.01695
  28          gi|5185731      0.01695
  29          gi|5159297      0.01695
  30          gi|1231666      0.01695
  31          gi|3011315      0.01695
  38          gi|1360755      0.02802
  42          gi|7415642      0.02845
  47            40            0.00981
  40            19            0.00797
  19            18            0.00000
  18            17            0.00000
  17            16            0.00000
  16          gi|7669865      0.01695
  16          gi|1180749      0.01695
  17          gi|1173244      0.01695
  18          gi|9852826      0.01695
  19          gi|1177562      0.01695
  40          gi|7516253      0.02550
  52            37            0.02719
  37          gi|1869288      0.02610
  37            15            0.00737
  15            14            0.00000
  14            13            0.00000
  13          gi|1172391      0.01695
  13          gi|1172317      0.01695
  14          gi|8072254      0.01695
  15          gi|6351833      0.01695
  53          gi|1129136      0.05547
  56            49            0.03437
  49            20            0.01023
  20            11            0.00762
  11            10            0.00000
  10             9            0.00000
   9          gi|7511101      0.01681
   9          gi|1172391      0.01681
  10          gi|1207609      0.01681
  11          gi|1194956      0.01681
  20             7            0.00870
   7          gi|1173712      0.01667
   7          gi|1129021      0.01667
  49             4            0.02194
   4          gi|1180184      0.01681
   4          gi|1137299      0.01681
  57            55            0.00984
  55            54            0.00781
  54            46            0.02479
  46            41            0.00699
  41          gi|3067553      0.02660
  41          gi|1360772      0.02340
  46            33            0.00902
  33          gi|1360771      0.02532
  33             8            0.00774
   8             6            0.00358
   6             5            0.00000
   5          gi|7366566      0.01681
   5          gi|1053288      0.01681
   6          gi|9834324      0.01681
   8          gi|1360765      0.02962
  54          gi|1275640      0.05491
  55            51            0.02222
  51          gi|1360561      0.04538
  51          gi|7362386      0.05298
  58            12            0.05933
  12          gi|4074134      0.01709
  12          gi|1176347      0.01709
  59             3            0.08404
   3          gi|1151011      0.01653
   3          gi|9372369      0.01653
  61            60            0.02132
  60          gi|8464518      0.16122
  60          gi|5116767      0.16605
 138            68            0.08744
  68             1            0.28333
   1          gi|6570387      0.02542
   1          gi|6578596      0.02543
  68          gi|1154170      0.31624
 146           159            0.07416
 159          gi|6396514      0.14618
 159           162            0.01914
 162           145            0.11097
 145           144            0.00330
 144           140            0.02171
 140          gi|4893169      0.00833
 140          gi|7591150      0.00833
 144          gi|7457797      0.08019
 145           142            0.01254
 142          gi|1118417      0.01210
 142          gi|5185436      0.02110
 162           167            0.01504
 167          gi|1207626      0.07010
 167           188            0.03136
 188           176            0.01409
 176           157            0.06369
 157           156           -0.00000
 156          gi|3777695      0.00847
 156          gi|1001555      0.00847
 157          gi|1206484      0.00847
 176          gi|3936891      0.28699
 188           214            0.00597
 214           168            0.03674
 168          gi|4944648      0.03915
 168          gi|2971863      0.08529
 214           221            0.00912
 221           218            0.00216
 218           184            0.01375
 184           180            0.00707
 180          gi|1102031      0.03190
 180          gi|1071413      0.03449
 184          gi|5044763      0.01769
 218           179            0.01846
 179           178           -0.00000
 178          gi|1130982      0.00840
 178          gi|1039474      0.00840
 179          gi|7689272      0.00840
 221           232            0.00780
 232           222            0.00762
 222           220            0.00365
 220           212            0.01003
 212           192            0.00821
 192          gi|1331396      0.00840
 192          gi|1272615      0.00840
 212           210            0.00813
 210           209            0.00162
 209           208            0.00027
 208           207            0.00022
 207           206            0.00043
 206           205            0.00012
 205           204            0.00024
 204           203            0.00056
 203           202            0.00002
 202           201           -0.00000
 201           200           -0.00000
 200          gi|9698366      0.00855
 200          gi|5042922      0.00855
 201          gi|1095462      0.00855
 202          gi|3551409      0.00855
 203          gi|2100621      0.00853
 204          gi|5886669      0.02479
 205          gi|1242637      0.02479
 206          gi|3802592      0.02508
 207           181            0.01610
 181          gi|3600394      0.00847
 181          gi|9379599      0.00847
 208          gi|1214628      0.04121
 209          gi|5684291      0.04075
 210          gi|1209217      0.02368
 220           219            0.00063
 219           217            0.00287
 217           211            0.01020
 211           161            0.05454
 161          gi|4980194      0.01921
 161           155            0.03763
 155           154            0.00733
 154           151            0.00594
 151           150            0.00076
 150          gi|1339886      0.02395
 150           149            0.00140
 149           148           -0.00000
 148           147           -0.00000
 147          gi|1241788      0.00855
 147          gi|7632963      0.00855
 148          gi|9759031      0.00855
 149          gi|1067118      0.00855
 151          gi|9798430      0.02445
 154          gi|5707559      0.01927
 155           153            0.00872
 153           152            0.00138
 152          gi|1360591      0.01183
 152          gi|1360630      0.03756
 153          gi|4991408      0.03868
 211           199            0.00469
 199           198            0.00062
 198           197            0.00053
 197           195            0.00077
 195           194            0.00001
 194           193           -0.00000
 193          gi|5162920      0.00855
 193          gi|7279293      0.00855
 194          gi|7526876      0.00855
 195          gi|2134945      0.00853
 197          gi|7583188      0.02458
 198          gi|1901518      0.04082
 199           196            0.00127
 196           183            0.01155
 183          gi|230163|      0.01353
 183           169            0.02210
 169          gi|135017|      0.02106
 169          gi|224028|      0.17350
 196          gi|1395276      0.04006
 217           213            0.00621
 213           187            0.00880
 187           170            0.02527
 170           165            0.00797
 165          gi|2213267      0.00840
 165          gi|2198196      0.00840
 170           166            0.00800
 166          gi|5038792      0.01558
 166           163            0.00927
 163           160            0.00992
 160          gi|1000989      0.01029
 160          gi|9736947      0.03909
 163          gi|9736947      0.08458
 187           177            0.01241
 177           175            0.00490
 175           174           -0.00000
 174           173           -0.00000
 173          gi|5052959      0.00847
 173          gi|8104253      0.00847
 174          gi|5051961      0.00847
 175          gi|1021322      0.00847
 177           172            0.01166
 172           171            0.00069
 171          gi|1183781      0.00847
 171          gi|1280951      0.00847
 172           164            0.01605
 164          gi|4893322      0.00855
 164          gi|2100775      0.00855
 213          gi|5042892      0.03627
 219           216            0.00482
 216           215            0.00074
 215          gi|4893258      0.00911
 215          gi|1095462      0.02479
 216           191            0.01571
 191           190            0.00067
 190           189           -0.00000
 189          gi|4976527      0.00855
 189          gi|2226248      0.00855
 190          gi|1839353      0.00855
 191           182            0.00773
 182          gi|4139636      0.01695
 182          gi|5687864      0.01695
 222          gi|6351811      0.01334
 232           233            0.00208
 233           231            0.00618
 231           230            0.00449
 230           229            0.00004
 229           228            0.00009
 228           227            0.00009
 227           226            0.00031
 226           225           -0.00000
 225           224            0.00000
 224          gi|7577567      0.00855
 224          gi|1095462      0.00855
 225          gi|6585320      0.00855
 226          gi|5992072      0.00855
 227          gi|6068750      0.02504
 228          gi|6087961      0.02512
 229          gi|6087961      0.02493
 230          gi|1095462      0.02496
 231           223            0.00343
 223          gi|1646649      0.03937
 223           158            0.09053
 158          gi|3548041      0.07543
 158          gi|1100877      0.05480
 233           234            0.00525
 234          gi|1049309      0.02416
 234           235            0.00033
 235           186            0.01584
 186           185            0.00047
 185          gi|135019|      0.00840
 185          gi|135021|      0.00840
 186          gi|361357|      0.02446
 235           236            0.00024
 236          gi|1164887      0.02450
 236           237            0.00005
 237          gi|1239366      0.02455
 237           238            0.00005
 238          gi|1442231      0.02475
 238           239            0.00003
 239          gi|6958072      0.02477
 239           240            0.00001
 240          gi|3003904      0.02478
 240           241            0.00001
 241          gi|1370958      0.02479
 241           244            0.00014
 244           243            0.00000
 243           242            0.00000
 242          gi|1164887      0.00840
 242          gi|1238436      0.00840
 243          gi|3790626      0.00840
 244           245            0.00000
 245          gi|5059161      0.00840
 245           247           -0.00000
 247           246            0.00000
 246          gi|1567079      0.00840
 246          gi|6572031      0.00840
 247           248            0.00000
 248          gi|6312299      0.00840
 248          gi|5050653      0.00840
  82          gi|5031170      0.00870


