
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|773560|
  !  
  !  +gi|349932|
  !  !  
  !  !  +gi|2320037
  !  !  !  
 115-116  !  +-gi|1578337
  !  !  !  !  
  !  !  !  !              +gi|6273809
  !  !  !  !           +-107  
  !  +-117  !        +-111  +gi|5542495
  !     !  !        !  !  
  !     !  !        !  +gi|4335520
  !     !  !        !  
  !     !  !     +-114     +gi|1578296
  !     !  !     !  !  +-77  
  !     +-118     !  !  !  !  +gi|1578299
  !        !     !  +-108  +-76  
  !        !  +-120     !     +gi|1578300
  !        !  !  !     !  
  !        !  !  !     +gi|4103752
  !        !  !  !  
  !        !  !  +--gi|4072803
  !        !  !  
  !        !  !  +gi|230743|
  !        !  !  !  
  !        +-125  !  +gi|1053183
  !           !  !  !  
  !           !  !  !  +--gi|1578363
  !           !  !  !  !  
  !           !  !  !  !           +gi|4072803
  !           !  !  !  !        +-78  
  !           !  !  !  !     +-109  +gi|1345623
  !           !  !  !  !     !  !  
  !           !  !  !  !     !  +gi|4139157
  !           +-127  !  !     !  
  !              !  !  !     !                    +gi|2914616
  !              !  !  !     !                  +-6 
  !              !  !  !     !                  ! ! +-gi|2173019
  !              !  !  !  +-134                  ! +-5 
  !              !  !  !  !  !                +-7   ! +gi|1578338
  !              !  !  !  !  !                ! !   +-4 
  !              !  !  !  !  !                ! !     +gi|2173019
  !              !  !  !  !  !              +-8 ! 
  !              !  !  !  !  !              ! ! +gi|6980850
  !              !  !  !  !  !              ! ! 
  !              +-132  !  !  +--------------9 +gi|1311236
  !                 !  !  !                 ! 
  !                 !  !  !                 !   +--gi|1335512
  !                 !  !  !                 +---3 
  !                 !  !  !                     !    +gi|2186819
  !                 !  !  !                     +----2 
  !                 !  !  !                          +gi|1876093
  !                 !  !  !  
  !                 !  !  !                                                                 +gi|2537214
  !                 !  !  !                                                              +-79  
  !                 !  !  !                                                           +-80  +gi|1149157
  !                 !  !  !                                                           !  !  
  !                 !  !  !                                                        +-81  +gi|4892470
  !                 !  !  !                                                        !  !  
  !                 !  !  !                                                     +-82  +gi|5682107
  !                 !  !  !                                                     !  !  
  !                 !  !  !                                                  +-83  +gi|1567079
  !                 !  !  !                                                  !  !  
  !                 !  !  !                                               +-84  +gi|7406722
  !                 !  !  !                                               !  !  
  !                 +-136  !                                            +-85  +gi|6471457
  !                    !  !                                            !  !  
  !                    !  !                                         +-86  +gi|1074986
  !                    !  !                                         !  !  
  !                    !  !                                         !  +-gi|3719429
  !                    !  !                                         !  
  !                    !  !                                         !              +gi|1167817
  !                    !  !                                         !           +-87  
  !                    !  !                                      +-92        +-88  +gi|4946512
  !                    !  !                                      !  !        !  !  
  !                    !  !                                      !  !     +-89  +gi|1267221
  !                    !  !                                      !  !     !  !  
  !                    !  !                                      !  !  +-90  +gi|1238702
  !                    !  !                                   +-93  !  !  !  
  !                    !  !                                   !  !  +-91  +gi|1238584
  !                    !  !                                   !  !     !  
  !                    !  !                                +-95  !     +gi|3986320
  !                    !  !                                !  !  !  
  !                    !  !                                !  !  +gi|6962988
  !                    !  !                             +-98  !  
  !                    !  !                             !  !  +--gi|6295663
  !                    !  !                             !  !  
  !                    !  !                             !  !  +gi|1243472
  !                    !  !                             !  +-96  
  !                    !  !                             !     +gi|1242015
  !                    !  !                          +-105  
  !                    !  !                          !  !           +gi|6312299
  !                    !  !                          !  !        +-99  
  !                    !  !                          !  !     +-100  +gi|1008206
  !                    !  !                          !  !     !  !  
  !                    !  !                          !  !  +-101  +gi|1661623
  !                    !  !                       +-110  !  !  !  
  !                    !  !                       !  !  +-103  +gi|5451335
  !                    !  !                       !  !     !  
  !                    !  !                       !  !     +gi|1178475
  !                    !  !                    +-113  !  
  !                    !  !                    !  !  !  +gi|1238572
  !                    !  !                    !  !  +-106  
  !                    +-137                 +-119  !     +gi|5042302
  !                       !                 !  !  !  
  !                       !                 !  !  +gi|1591492
  !                       !              +-129  !  
  !                       !              !  !  +gi|1629569
  !                       !              !  !  
  !                       !              !  +gi|5412658
  !                       !           +-130  
  !                       !           !  !        +gi|1005287
  !                       !           !  !     +-97  
  !                       !           !  !  +-102  +gi|7666286
  !                       !           !  !  !  !  
  !                       !           !  +-112  +gi|1331351
  !                       !           !     !  
  !                       !           !     +gi|4948844
  !                       !           !  
  !                       !        +-131                 +gi|5986542
  !                       !        !  !              +-121  
  !                       !        !  !           +-122  +gi|5159868
  !                       !        !  !           !  !  
  !                       !        !  !        +-123  +gi|1040980
  !                       !        !  !        !  !  
  !                       !        !  !     +-124  +gi|8288028
  !                       !     +-133  !     !  !  
  !                       !     !  !  !  +-126  +gi|2089725
  !                       !     !  !  !  !  !  
  !                       !     !  !  +-128  +gi|5497825
  !                       !     !  !     !  
  !                       !     !  !     +gi|2557611
  !                       !  +-135  !  
  !                       !  !  !  !  +-gi|5155050
  !                       !  !  !  +-104  
  !                       !  !  !     +gi|9890108
  !                       !  !  !  
  !                       !  !  !  +-gi|1378914
  !                       !  !  +-94  
  !                       !  !     +-------gi|6352006
  !                       !  !  
  !                       !  !  +-----gi|1004343
  !                       !  !  !  
  !                       !  !  !                                                            +gi|9535353
  !                       !  !  !                                                            !  
  !                       !  !  !                                                            !        +gi|8163290
  !                       !  !  !                                                            !     +-19  
  !                       !  !  !                                                            !     !  +gi|1172893
  !                       !  !  !                                                            !     !  
  !                       !  !  !                                                            !     !                                +gi|9512886
  !                       !  !  !                                                            !     !                             +-28  
  !                       !  !  !                                                            !     !                          +-29  +gi|1940132
  !                       !  !  !                                                            !     !                          !  !  
  !                       !  !  !                                                            !     !                       +-30  +gi|7366116
  !                       !  !  !                                                         +-45     !                       !  !  
  !                       !  !  !                                                         !  !     !                    +-31  +gi|3991385
  !                       !  !  !                                                         !  !     !                    !  !  
  !                       !  !  !                                                         !  !  +-39                 +-32  +gi|2269384
  !                       !  !  !                                                         !  !  !  !                 !  !  
  !                       !  !  !                                                         !  !  !  !              +-33  +gi|3884253
  !                       !  !  !                                                         !  !  !  !              !  !  
  !                       !  !  !                                                         !  !  !  !           +-34  +gi|3837399
  !                       !  !  !                                                         !  !  !  !           !  !  
  !                       !  !  !                                                         !  !  !  !        +-35  +gi|8072217
  !                       !  !  !                                                      +-48  !  !  !        !  !  
  !                       !  !  !                                                      !  !  +-41  !     +-36  +gi|5185731
  !                       !  !  !                                                      !  !     !  !     !  !  
  !                       !  !  !                                                      !  !     !  !  +-37  +gi|5159297
  !                       !  !  !                                                      !  !     !  !  !  !  
  !                       +-138  !                                                      !  !     !  +-38  +gi|1231666
  !                          !  !                                                   +-49  !     !     !  
  !                          !  !                                                   !  !  !     !     +gi|3011315
  !                          !  !                                                   !  !  !     !  
  !                          !  !                                                   !  !  !     +gi|1360755
  !                          !  !                                                +-56  !  !  
  !                          !  !                                                !  !  !  +gi|1359151
  !                          !  !                                                !  !  !  
  !                          !  !                                                !  !  +gi|5008579
  !                          !  !                                                !  !  
  !                          !  !                                                !  +gi|7632793
  !                          !  !                                             +-59  
  !                          !  !                                             !  !  +gi|7415642
  !                          !  !                                             !  !  !  
  !                          !  !                                             !  !  !              +gi|7669865
  !                          !  !                                             !  !  !           +-23  
  !                          !  !                                             !  !  !        +-24  +gi|1180749
  !                          !  !                                             !  +-58        !  !  
  !                          !  !                                             !     !     +-25  +gi|1173244
  !                          !  !                                             !     !     !  !  
  !                          !  !                                             !     !  +-26  +gi|9852826
  !                          !  !                                          +-60     !  !  !  
  !                          !  !                                          !  !     +-47  +gi|1177562
  !                          !  !                                          !  !        !  
  !                          !  !                                          !  !        +gi|7516253
  !                          !  !                                          !  !  
  !                          !  !                                          !  !           +gi|1113060
  !                          !  !                                          !  !        +-51  
  !                          !  !                                          !  !     +-52  +--gi|1129136
  !                          !  !                                       +-61  !     !  !  
  !                          !  !                                       !  !  !  +-53  +gi|9100022
  !                          !  !                                       !  !  !  !  !  
  !                          !  !                                       !  !  +-54  +gi|1180040
  !                          !  !                                       !  !     !  
  !                          !  !                                       !  !     +gi|4947617
  !                          !  !                                       !  !  
  !                          !  !                                       !  !  +-gi|1360561
  !                          +-139                                       !  +-46  
  !                             !                                       !     +gi|7362386
  !                             !                                       !  
  !                             !                                       !                 +gi|1869288
  !                             !                                       !              +-40  
  !                             !                                    +-63           +-42  +gi|1172391
  !                             !                                    !  !           !  !  
  !                             !                                    !  !        +-43  +gi|1172317
  !                             !                                    !  !        !  !  
  !                             !                                    !  !     +-44  +gi|8072254
  !                             !                                    !  !     !  !  
  !                             !                                    !  !  +-50  +gi|6351833
  !                             !                                    !  !  !  !  
  !                             !                                    !  !  !  +------gi|8464518
  !                             !                                    !  !  !  
  !                             !                                    !  !  !              +gi|7511101
  !                             !                                    !  !  !           +-12  
  !                             !                                    !  +-57        +-13  +gi|1172391
  !                             !                                    !     !        !  !  
  !                             !                                    !     !     +-14  +gi|1207609
  !                             !                                    !     !     !  !  
  !                             !                                    !     !  +-15  +gi|1194956
  !                             !                                 +-64     !  !  !  
  !                             !                                 !  !     !  !  !  +gi|1173712
  !                             !                                 !  !     +-22  +-11  
  !                             !                                 !  !        !     +gi|1129021
  !                             !                                 !  !        !  
  !                             !                                 !  !        !  +gi|1180184
  !                             !                                 !  !        +-21  
  !                             !                                 !  !           +gi|1137299
  !                             !                                 !  !  
  !                             !                                 !  !        +gi|3067553
  !                             !                                 !  !     +-20  
  !                             !                              +-66  !     !  +gi|1360772
  !                             !                              !  !  !     !  
  !                             !                              !  !  !  +-27        +gi|7366566
  !                             !                              !  !  !  !  !     +-16  
  !                             !                              !  !  !  !  !  +-17  +gi|1360765
  !                             !                              !  !  !  !  !  !  !  
  !                             !                              !  !  +-55  +-18  +gi|1053288
  !                             !                           +-67  !     !     !  
  !                             !                           !  !  !     !     +gi|9834324
  !                             !                           !  !  !     !  
  !                             !                           !  !  !     +gi|1360771
  !                             !                           !  !  !  
  !                             !                           !  !  +gi|1275640
  !                             !                        +-68  !  
  !                             !                        !  !  !  +gi|4074134
  !                             !                        !  !  +-62  
  !                             !                        !  !     +gi|1176347
  !                             !         +-------------69  !  
  !                             !         !              !  !  +gi|1151011
  !                             !         !              !  +-65  
  !                             !         !              !     +gi|9372369
  !                             !         !              !  
  !                             !      +-140              +-----------gi|5116767
  !                             !      !  !  
  !                             !      !  !                           +gi|6570387
  !                             !      !  !           +---------------1 
  !                             !      !  +----------70               +gi|6578596
  !                             !      !              !  
  !                             !      !              +------------------------gi|1154170
  !                             !      !  
  !                             !      !                         +gi|4894219
  !                             !      !                      +-10  
  !                             +-----141                   +-71  +-gi|1027702
  !                                    !                   !  !  
  !                                    !                +-72  +gi|1229386
  !                                    !                !  !  
  !                                    !   +-----------75  +-----gi|8724171
  !                                    !   !            !  
  !                                    !   !            !  +gi|1005276
  !                                    !   !            +-74  
  !                                    !   !               +gi|1360768
  !                                    !   !  
  !                                    !   !    +----gi|6396514
  !                                    +--143    !  
  !                                        !    !            +gi|4893169
  !                                        !    !         +-144  
  !                                        !    !      +-145  +gi|7591150
  !                                        !    !      !  !  
  !                                        !    !  +--147  +--gi|7457797
  !                                        +---149  !   !  
  !                                             !  !   !  +gi|1118417
  !                                             !  !   +-146  
  !                                             !  !      +gi|5185436
  !                                             !  !  
  !                                             !  !  +--gi|1207626
  !                                             !  !  !  
  !                                             !  !  !           +gi|2213267
  !                                             +-163  !        +-165  
  !                                                !  !        !  +gi|2198196
  !                                                !  !     +-167  
  !                                                !  !     !  !  +gi|1000989
  !                                                !  !     !  +-164  
  !                                                !  !  +-169     !  +-gi|9736947
  !                                                !  !  !  !     +-162  
  !                                                !  !  !  !        +--gi|9736947
  !                                                +-172  !  !  
  !                                                   !  !  +gi|5038792
  !                                                   !  !  
  !                                                   !  !              +gi|5052959
  !                                                   !  !           +-179  
  !                                                   !  !        +-180  +gi|8104253
  !                                                   !  !        !  !  
  !                                                   !  !     +-181  +gi|5051961
  !                                                   !  !     !  !  
  !                                                   !  !     !  +gi|1021322
  !                                                   !  !  +-182  
  !                                                   !  !  !  !     +gi|1183781
  !                                                   +-188  !  !  +-177  
  !                                                      !  !  !  !  +gi|1280951
  !                                                      !  !  +-178  
  !                                                      !  !     !  +gi|4893322
  !                                                      !  !     +-171  
  !                                                      !  !        +gi|2100775
  !                                                      !  !  
  !                                                      !  !     +gi|4980194
  !                                                      !  !     !  
  !                                                      !  !     !        +gi|1339886
  !                                                      !  !     !        !  
  !                                                      !  !     !        !           +gi|1241788
  !                                                      !  !     !        !        +-153  
  !                                                      !  !     !     +-157     +-154  +gi|9798430
  !                                                      !  !  +-168     !  !     !  !  
  !                                                      !  !  !  !     !  !  +-155  +gi|7632963
  !                                                      +-201  !  !     !  !  !  !  
  !                                                         !  !  !  +-158  +-156  +gi|9759031
  !                                                         !  !  !  !  !     !  
  !                                                         !  !  !  !  !     +gi|1067118
  !                                                         !  !  !  !  !  
  !                                                         !  !  +-159  +gi|5707559
  !                                                         !  !     !  
  !                                                         !  !     !     +gi|1360591
  !                                                         !  !     !  +-151  
  !                                                         !  !     +-152  +gi|1360630
  !                                                         !  !        !  
  !                                                         !  !        +gi|4991408
  !                                                         !  !  
  !                                                         !  !                 +gi|5162920
  !                                                         !  !                 !  
  !                                                         !  !              +-209  +-gi|1901518
  !                                                         !  !              !  !  !  
  !                                                         !  !              !  +-208     +gi|230163|
  !                                                         +-204              !     !  +-183  
  !                                                            !           +-210     +-207  +gi|135017|
  !                                                            !           !  !        !  
  !                                                            !           !  !        +gi|1395276
  !                                                            !        +-211  !  
  !                                                            !        !  !  +gi|7279293
  !                                                            !     +-212  !  
  !                                                            !     !  !  +gi|7526876
  !                                                            !  +-213  !  
  !                                                            !  !  !  +gi|2134945
  !                                                            !  !  !  
  !                                                            !  !  +gi|7583188
  !                                                            !  !  
  !                                                            !  !        +gi|4893258
  !                                                            !  !     +-214  
  !                                                            !  !     !  +gi|1095462
  !                                                            !  !     !  
  !                                                            !  !  +-215        +gi|4976527
  !                                                            !  !  !  !     +-196  
  !                                                            +-218  !  !  +-197  +gi|2226248
  !                                                               !  !  !  !  !  
  !                                                               !  !  +-198  +gi|1839353
  !                                                               !  !     !  
  !                                                               !  !     !  +gi|4139636
  !                                                               !  !     +-187  
  !                                                               !  !        +gi|5687864
  !                                                               !  !  
  !                                                               !  !  +gi|5042892
  !                                                               !  !  !  
  !                                                               !  !  !           +gi|1331396
  !                                                               +-219  !        +-199  
  !                                                                  !  !        !  +gi|1272615
  !                                                                  !  !        !  
  !                                                                  !  !        !                    +gi|9698366
  !                                                                  !  !        !                    !  
  !                                                                  !  !        !                 +-191     +gi|3600394
  !                                                                  !  !        !                 !  !  +-173  
  !                                                                  !  !        !                 !  +-190  +gi|9379599
  !                                                                  !  !        !              +-192     !  
  !                                                                  !  !        !              !  !     +gi|3802592
  !                                                                  !  !     +-206           +-193  !  
  !                                                                  !  !     !  !           !  !  +gi|5042922
  !                                                                  !  !     !  !        +-194  !  
  !                                                                  !  !     !  !        !  !  +gi|1095462
  !                                                                  +-220     !  !        !  !  
  !                                                                     !     !  !     +-195  +gi|3551409
  !                                                                     !     !  !     !  !  
  !                                                                     !     !  !     !  !  +gi|2100621
  !                                                                     !  +-217  !  +-200  +-189  
  !                                                                     !  !  !  !  !  !     +gi|5886669
  !                                                                     !  !  !  +-202  !  
  !                                                                     !  !  !     !  +gi|1242637
  !                                                                     !  !  !     !  
  !                                                                     !  !  !     +gi|5684291
  !                                                                     !  !  !  
  !                                                                     !  !  !     +gi|1102031
  !                                                                     !  !  !  +-203  
  !                                                                     !  !  +-216  +gi|1209217
  !                                                                     !  !     !  
  !                                                                     !  !     +gi|1214628
  !                                                                     !  !  
  !                                                                     +-221  +gi|6351811
  !                                                                        !  !  
  !                                                                        !  !           +gi|3777695
  !                                                                        !  !        +-160  
  !                                                                        !  !     +-161  +gi|1001555
  !                                                                        !  !     !  !  
  !                                                                        !  !     !  +gi|1206484
  !                                                                        !  !     !  
  !                                                                        !  !     !           +gi|4944648
  !                                                                        !  !     !        +-148  
  !                                                                        !  !     !        !  !   +gi|2971863
  !                                                                        !  !  +-205        !  +--142  
  !                                                                        +-222  !  !     +-150      +--------gi|6352006
  !                                                                           !  !  !     !  !  
  !                                                                           !  !  !     !  !          +-gi|3548041
  !                                                                           !  !  !  +-166  +---------73  
  !                                                                           !  !  !  !  !             +-gi|1100877
  !                                                                           !  !  +-170  !  
  !                                                                           !  !     !  +-----------------------------gi|224028|
  !                                                                           !  !     !  
  !                                                                           !  !     +---------------------gi|3936891
  !                                                                           !  !  
  !                                                                           !  !                       +gi|7577567
  !                                                                           !  !                    +-223  
  !                                                                           +-231                 +-225  +gi|1095462
  !                                                                              !                 !  !  
  !                                                                              !              +-226  +gi|1095462
  !                                                                              !              !  !  
  !                                                                              !           +-227  +gi|6585320
  !                                                                              !           !  !  
  !                                                                              !        +-228  +gi|5992072
  !                                                                              !        !  !  
  !                                                                              !     +-229  +gi|6087961
  !                                                                              !     !  !  
  !                                                                              !     !  !  +gi|6087961
  !                                                                              !  +-230  +-224  
  !                                                                              !  !  !     +gi|1646649
  !                                                                              !  !  !  
  !                                                                              +-232  +gi|6068750
  !                                                                                 !  
  !                                                                                 !  +gi|6958072
  !                                                                                 !  !  
  !                                                                                 +-237  +gi|1442231
  !                                                                                    !  !  
  !                                                                                    +-239     +gi|1239366
  !                                                                                       !  +-236  
  !                                                                                       !  !  +gi|1164887
  !                                                                                       +-240  
  !                                                                                          !  +gi|1164887
  !                                                                                          !  !  
  !                                                                                          +-241  +gi|1238436
  !                                                                                             !  !  
  !                                                                                             +-242  +gi|3790626
  !                                                                                                !  !  
  !                                                                                                +-243  +gi|5059161
  !                                                                                                   !  !  
  !                                                                                                   !  !  +gi|1567079
  !                                                                                                   +-244  !  
  !                                                                                                      !  !  +gi|6572031
  !                                                                                                      !  !  !  
  !                                                                                                      +-245  !  +gi|6312299
  !                                                                                                         !  !  !  
  !                                                                                                         !  !  !                    +gi|1130982
  !                                                                                                         !  !  !                 +-175  
  !                                                                                                         +-246  !              +-176  +gi|1039474
  !                                                                                                            !  !              !  !  
  !                                                                                                            !  !           +-186  +gi|7689272
  !                                                                                                            !  !           !  !  
  !                                                                                                            !  !           !  !  +gi|1071413
  !                                                                                                            !  !        +-233  +-174  
  !                                                                                                            +-247        !  !     +gi|5044763
  !                                                                                                               !        !  !  
  !                                                                                                               !     +-235  +gi|1370958
  !                                                                                                               !     !  !  
  !                                                                                                               !     !  !  +gi|1049309
  !                                                                                                               !     !  !  !  
  !                                                                                                               !     !  +-234     +gi|135019|
  !                                                                                                               !  +-238     !  +-184  
  !                                                                                                               !  !  !     +-185  +gi|361357|
  !                                                                                                               !  !  !        !  
  !                                                                                                               +-248  !        +gi|135021|
  !                                                                                                                  !  !  
  !                                                                                                                  !  +gi|3003904
  !                                                                                                                  !  
  !                                                                                                                  +gi|5050653
  !  
  +gi|5031170


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 115          gi|773560|      0.00000
 115           116            0.00000
 116          gi|349932|      0.00000
 116           117            0.00000
 117          gi|2320037      0.00000
 117           118            1.93599
 118          gi|1578337     26.06401
 118           125            4.28607
 125           120            2.40143
 120           114            6.10155
 114           111            3.65274
 111           107            3.65970
 107          gi|6273809      1.49323
 107          gi|5542495      1.50677
 111          gi|4335520      8.34030
 114           108            6.59726
 108            77           25.27438
  77          gi|1578296     17.24259
  77            76           16.75741
  76          gi|1578299     -1.54279
  76          gi|1578300     13.54279
 108          gi|4103752     12.72562
 120          gi|4072803     45.77345
 125           127            1.31022
 127          gi|230743|     12.75228
 127           132           14.22887
 132          gi|1053183      6.94301
 132           136           21.76268
 136          gi|1578363     44.43263
 136           137           16.28158
 137           134           25.24967
 134           109           34.17677
 109            78           12.31297
  78          gi|4072803      0.07391
  78          gi|1345623     11.92609
 109          gi|4139157      1.68703
 134             9          238.85448
   9             8           11.27461
   8             7            7.70656
   7             6           14.66761
   6          gi|2914616     11.37809
   6             5           13.12191
   5          gi|2173019     32.56250
   5             4           18.43750
   4          gi|1578338      0.22857
   4          gi|2173019     11.77143
   7          gi|6980850     23.33239
   8          gi|1311236     17.79344
   9             3           71.44414
   3          gi|1335512     51.98272
   3             2           79.01728
   2          gi|2186819     -3.15587
   2          gi|1876093     15.15587
 137           138            6.58424
 138           135           30.13169
 135           133            7.10539
 133           131           10.52328
 131           130            5.17338
 130           129            4.22526
 129           119            8.85248
 119           113            4.46274
 113           110            5.55994
 110           105            4.18835
 105            98           10.68668
  98            95            4.45186
  95            93            3.71869
  93            92            0.56736
  92            86            6.50447
  86            85            1.50257
  85            84            1.86855
  84            83            0.00000
  83            82            0.00000
  82            81            0.00000
  81            80            0.00000
  80            79            0.00000
  79          gi|2537214      0.00000
  79          gi|1149157      0.00000
  80          gi|4892470      0.00000
  81          gi|5682107      0.00000
  82          gi|1567079      0.00000
  83          gi|7406722      0.00000
  84          gi|6471457      0.00000
  85          gi|1074986     12.13145
  86          gi|3719429     30.49743
  92            91            5.49553
  91            90            0.00000
  90            89            0.00000
  89            88            0.00000
  88            87            0.00000
  87          gi|1167817      0.00000
  87          gi|4946512      0.00000
  88          gi|1267221      0.00000
  89          gi|1238702      0.00000
  90          gi|1238584      0.00000
  91          gi|3986320      0.00000
  93          gi|6962988      5.43264
  95          gi|6295663     42.53131
  98            96            3.79814
  96          gi|1243472      5.92901
  96          gi|1242015     18.07099
 105           103            3.84457
 103           101            2.99441
 101           100            0.00000
 100            99            0.00000
  99          gi|6312299      0.00000
  99          gi|1008206      0.00000
 100          gi|1661623      0.00000
 101          gi|5451335      0.00000
 103          gi|1178475      9.00559
 110           106            1.54602
 106          gi|1238572      0.00000
 106          gi|5042302      0.00000
 113          gi|1591492      7.17444
 119          gi|1629569      7.10757
 129          gi|5412658     14.26471
 130           112           18.69246
 112           102           13.53350
 102            97            5.84197
  97          gi|1005287      0.00000
  97          gi|7666286      0.00000
 102          gi|1331351     18.15803
 112          gi|4948844     -1.53350
 131           128            9.67544
 128           126            2.46295
 126           124            2.81864
 124           123            1.72213
 123           122            0.00000
 122           121            0.00000
 121          gi|5986542      0.00000
 121          gi|5159868      0.00000
 122          gi|1040980      0.00000
 123          gi|8288028      0.00000
 124          gi|2089725      1.27787
 126          gi|5497825      8.18136
 128          gi|2557611      8.53705
 133           104           42.16358
 104          gi|5155050     25.22455
 104          gi|9890108     22.77545
 135            94           54.45339
  94          gi|1378914     31.04352
  94          gi|6352006    131.95648
 138           139            3.53644
 139          gi|1004343     99.24848
 139           141          117.11713
 141           140           54.68462
 140            69          238.50729
  69            68           25.99684
  68            67           14.69708
  67            66           23.96091
  66            64           17.37220
  64            63            3.57256
  63            61            7.01217
  61            60            3.59817
  60            59            5.23102
  59            56            5.50212
  56            49            5.04146
  49            48            2.33903
  48            45            5.35955
  45          gi|9535353     13.79439
  45            41            2.70561
  41            39            1.92105
  39            19           10.06265
  19          gi|8163290      0.00000
  19          gi|1172893      0.00000
  39            38            1.93735
  38            37            0.00000
  37            36            0.00000
  36            35            0.00000
  35            34            0.00000
  34            33            0.00000
  33            32            0.00000
  32            31            0.00000
  31            30            0.00000
  30            29            0.00000
  29            28            0.00000
  28          gi|9512886      0.00000
  28          gi|1940132      0.00000
  29          gi|7366116      0.00000
  30          gi|3991385      0.00000
  31          gi|2269384      0.00000
  32          gi|3884253      0.00000
  33          gi|3837399      0.00000
  34          gi|8072217      0.00000
  35          gi|5185731      0.00000
  36          gi|5159297      0.00000
  37          gi|1231666      0.00000
  38          gi|3011315      0.00000
  41          gi|1360755     10.07895
  48          gi|1359151      8.14045
  49          gi|5008579      8.41097
  56          gi|7632793     -4.04146
  59            58            1.35726
  58          gi|7415642     12.03244
  58            47           12.96756
  47            26           10.26037
  26            25            0.00000
  25            24            0.00000
  24            23            0.00000
  23          gi|7669865      0.00000
  23          gi|1180749      0.00000
  24          gi|1173244      0.00000
  25          gi|9852826      0.00000
  26          gi|1177562      0.00000
  47          gi|7516253      1.73963
  60            54           11.25922
  54            53            0.15154
  53            52            0.30154
  52            51            0.60002
  51          gi|1113060     -1.19397
  51          gi|1129136     49.19397
  52          gi|9100022     -0.60002
  53          gi|1180040     -0.30154
  54          gi|4947617     -0.15154
  61            46           24.05515
  46          gi|1360561     26.67572
  46          gi|7362386     23.32428
  63            57           17.60129
  57            50            6.23426
  50            44           11.39073
  44            43            0.15716
  43            42            0.31278
  42            40            0.62255
  40          gi|1869288     13.23677
  40          gi|1172391     -1.23677
  42          gi|1172317     -0.62255
  43          gi|8072254     -0.31278
  44          gi|6351833     -0.15716
  50          gi|8464518    111.35927
  57            22           19.45324
  22            15           18.04935
  15            14            3.26843
  14            13            0.00000
  13            12            0.00000
  12          gi|7511101      0.00000
  12          gi|1172391      0.00000
  13          gi|1207609      0.00000
  14          gi|1194956      0.00000
  15            11            8.73157
  11          gi|1173712      0.00000
  11          gi|1129021      0.00000
  22            21            0.95065
  21          gi|1180184      0.00000
  21          gi|1137299      0.00000
  64            55           24.38463
  55            27           15.18401
  27            20            3.58008
  20          gi|3067553     18.67460
  20          gi|1360772     -6.67460
  27            18            8.16992
  18            17            0.46777
  17            16            0.93151
  16          gi|7366566     -1.85502
  16          gi|1360765     13.85502
  17          gi|1053288     -0.93151
  18          gi|9834324     -0.46777
  55          gi|1360771     -3.68401
  66          gi|1275640     18.34789
  67            62           49.15872
  62          gi|4074134      0.00000
  62          gi|1176347      0.00000
  68            65           46.48041
  65          gi|1151011      0.00000
  65          gi|9372369      0.00000
  69          gi|5116767    185.68859
 140            70          197.94437
  70             1          255.88536
   1          gi|6570387     -3.20968
   1          gi|6578596     15.20968
  70          gi|1154170    402.11464
 141           143           59.63122
 143            75          206.14201
  75            72           26.98845
  72            71           13.74110
  71            10           22.89396
  10          gi|4894219    -12.81374
  10          gi|1027702     24.81374
  71          gi|1229386    -10.89396
  72          gi|8724171    101.25890
  75            74           13.26155
  74          gi|1005276     10.66603
  74          gi|1360768      1.33397
 143           149           73.92426
 149          gi|6396514     73.12772
 149           163           55.02724
 163           147           67.03550
 147           145           12.67700
 145           144           17.54865
 144          gi|4893169      0.00000
 144          gi|7591150      0.00000
 145          gi|7457797     46.45135
 147           146            5.32300
 146          gi|1118417      0.24723
 146          gi|5185436     11.75277
 163           172           19.19993
 172          gi|1207626     46.97211
 172           188           18.69287
 188           169           22.61864
 169           167            4.13492
 167           165            6.38345
 165          gi|2213267      0.00000
 165          gi|2198196      0.00000
 167           164            8.61655
 164          gi|1000989      7.72619
 164           162            7.27381
 162          gi|9736947     26.36191
 162          gi|9736947     53.63809
 169          gi|5038792     -0.63492
 188           201            4.50300
 201           182            8.90341
 182           181            6.03986
 181           180            0.00000
 180           179            0.00000
 179          gi|5052959      0.00000
 179          gi|8104253      0.00000
 180          gi|5051961      0.00000
 181          gi|1021322      0.00000
 182           178            5.96014
 178           177            0.02493
 177          gi|1183781      0.00000
 177          gi|1280951      0.00000
 178           171           11.97507
 171          gi|4893322      0.00000
 171          gi|2100775      0.00000
 201           204            2.83601
 204           168           31.44188
 168          gi|4980194     13.01520
 168           159           27.60980
 159           158            0.70224
 158           157            3.03594
 157          gi|1339886      7.68448
 157           156            4.31552
 156           155            0.01400
 155           154            0.02771
 154           153            0.05484
 153          gi|1241788     -0.10853
 153          gi|9798430     12.10853
 154          gi|7632963     -0.05484
 155          gi|9759031     -0.02771
 156          gi|1067118     -0.01400
 158          gi|5707559     10.96406
 159           152            9.61026
 152           151            0.87480
 151          gi|1360591     -1.53556
 151          gi|1360630     21.53556
 152          gi|4991408     20.12520
 204           218            7.87280
 218           213            4.39108
 213           212            1.21386
 212           211            0.24215
 211           210            0.21347
 210           209            0.41600
 209          gi|5162920     -0.81120
 209           208            0.31120
 208          gi|1901518     26.94866
 208           207            1.05134
 207           183           10.57040
 183          gi|230163|      1.07421
 183          gi|135017|     10.92579
 207          gi|1395276     20.42960
 210          gi|7279293     -0.41600
 211          gi|7526876     -0.21347
 212          gi|2134945      5.75785
 213          gi|7583188     10.78614
 218           219            2.80145
 219           215            4.47197
 215           214            1.43832
 214          gi|4893258      0.39895
 214          gi|1095462     11.60105
 215           198            9.06168
 198           197            0.70915
 197           196            0.00000
 196          gi|4976527      0.00000
 196          gi|2226248      0.00000
 197          gi|1839353      0.00000
 198           187            5.29085
 187          gi|4139636      6.58079
 187          gi|5687864      5.41921
 219           220            1.29448
 220          gi|5042892     16.86415
 220           221            1.69286
 221           217            6.32180
 217           206            3.47847
 206           199            5.60779
 199          gi|1331396      0.00000
 199          gi|1272615      0.00000
 206           202            3.52502
 202           200            2.04780
 200           195            1.58315
 195           194            0.49538
 194           193            0.20428
 193           192            0.40127
 192           191            0.78847
 191          gi|9698366     -1.54975
 191           190            1.54975
 190           173           13.89813
 173          gi|3600394      0.00000
 173          gi|9379599      0.00000
 190          gi|3802592     10.10187
 192          gi|5042922     -0.78847
 193          gi|1095462     -0.40127
 194          gi|3551409     -0.20428
 195           189            5.50462
 189          gi|2100621      0.25790
 189          gi|5886669     11.74210
 200          gi|1242637     10.35435
 202          gi|5684291     21.76470
 217           216            0.83110
 216           203            7.42524
 203          gi|1102031     20.81092
 203          gi|1209217      5.18908
 216          gi|1214628     22.57476
 221           222            3.16292
 222          gi|6351811      5.09504
 222           231            3.76468
 231           205           10.76818
 205           161           49.79360
 161           160            0.00000
 160          gi|3777695      0.00000
 160          gi|1001555      0.00000
 161          gi|1206484      0.00000
 205           170           20.08140
 170           166           10.16162
 166           150           26.56636
 150           148           34.91158
 148          gi|4944648     -7.52264
 148           142           70.52264
 142          gi|2971863     -2.43667
 142          gi|6352006    141.43667
 150            73          178.58842
  73          gi|3548041     38.73395
  73          gi|1100877     33.26605
 166          gi|224028|    482.43364
 170          gi|3936891    347.96338
 231           232            2.75343
 232           230            6.54968
 230           229            0.13803
 229           228            0.12437
 228           227            0.15371
 227           226            0.17488
 226           225            0.33454
 225           223            0.64121
 223          gi|7577567     -1.18377
 223          gi|1095462     13.18377
 225          gi|1095462     -0.64121
 226          gi|6585320     -0.33454
 227          gi|5992072     -0.17488
 228          gi|6087961     11.84629
 229           224            0.87563
 224          gi|6087961     11.18574
 224          gi|1646649     22.81426
 230          gi|6068750     11.86197
 232           237            5.00422
 237          gi|6958072     11.12287
 237           239            0.63177
 239          gi|1442231     11.86335
 239           240            0.11560
 240           236            1.01275
 236          gi|1239366     11.03600
 236          gi|1164887     10.96400
 240           241            0.08951
 241          gi|1164887     -0.05602
 241           242            0.03201
 242          gi|1238436     -0.03201
 242           243            0.01867
 243          gi|3790626     -0.01867
 243           244            0.01120
 244          gi|5059161     -0.01120
 244           245            0.00700
 245          gi|1567079     -0.00700
 245           246            0.00467
 246          gi|6572031     -0.00467
 246           247            0.00350
 247          gi|6312299     -0.00350
 247           248            0.00350
 248           238            0.12850
 238           235            1.39648
 235           233            1.61359
 233           186            9.65176
 186           176           11.06863
 176           175            0.00000
 175          gi|1130982      0.00000
 175          gi|1039474      0.00000
 176          gi|7689272      0.00000
 186           174           10.93137
 174          gi|1071413     19.26444
 174          gi|5044763      2.73556
 233          gi|1370958      8.84824
 235           234            0.69891
 234          gi|1049309     10.01602
 234           185            9.98398
 185           184            0.60759
 184          gi|135019|     -1.19648
 184          gi|361357|     13.19648
 185          gi|135021|     -0.60759
 238          gi|3003904     11.82227
 248          gi|5050653     -0.00350
 115          gi|5031170      0.00000


