
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


              +gi|1358667
           +-116  
        +-124  +gi|9200276
        !  !  
        !  +gi|4465458
        !  
        !     +gi|1352810
        !     !  
        !     !           +gi|1257041
        !     !        +-84  
        !     !     +-85  +gi|1253070
     +-137  +-132     !  !  
     !  !  !  !  +-86  +gi|1221104
     !  !  !  !  !  !  
     !  !  !  !  !  +gi|5452333
     !  !  !  !  !  
     !  !  !  +-121        +gi|1001944
     !  !  !     !     +-65  
     !  !  !     !  +-74  +gi|1267075
     !  !  !     !  !  !  
     !  +-133     +-87  +gi|9288468
     !     !        !  
     !     !        !  +gi|4873653
     !     !        +-62  
  +-150     !           +gi|4859525
  !  !     !  
  !  !     !     +gi|1254542
  !  !     !  +-77  
  !  !     !  !  +gi|1123644
  !  !     +-120  
  !  !        !     +gi|1201953
  !  !        !  +-67  
  !  !        +-113  +gi|4465458
  !  !           !  
  !  !           +gi|6728430
  !  !  
  !  !  +gi|1252913
  !  +-147  
  !     !  +gi|5452711
  !     +-123  
  !        +gi|3174549
  !  
  !  +gi|1043581
  !  !  
 154-158  +gi|1039002
  !  !  !  
  !  +-163  +gi|4856872
  !     !  !  
  !     +-168  +gi|1395952
  !        !  !  
  !        +-173  +gi|7490328
  !           !  !  
  !           +-178  +gi|1356583
  !              !  !  
  !              +-183  +gi|6932517
  !                 !  !  
  !                 +-188  +gi|1001956
  !                    !  !  
  !                    +-193  +gi|1221343
  !                       !  !  
  !                       +-198  +gi|1360498
  !                          !  !  
  !                          +-203  +gi|4465457
  !                             !  !  
  !                             +-208  +gi|4465457
  !                                !  !  
  !                                !  !  +gi|1219672
  !                                +-213  !  
  !                                   !  !  +gi|5451728
  !                                   !  !  !  
  !                                   !  !  !  +gi|4465457
  !                                   +-218  !  !  
  !                                      !  !  !  +gi|1057574
  !                                      !  !  !  !  
  !                                      !  !  !  !                                                  +gi|1043573
  !                                      !  !  !  !                                                  !  
  !                                      +-223  !  !                                               +-157     +gi|1205042
  !                                         !  !  !                                               !  !  +-106  
  !                                         !  !  !                                               !  !  !  +gi|1148805
  !                                         !  !  !                                               !  +-135  
  !                                         !  !  !                                               !     !     +gi|1340833
  !                                         !  !  !                                            +-162     !  +-79  
  !                                         !  !  !                                            !  !     +-80  +gi|1253950
  !                                         !  !  !                                            !  !        !  
  !                                         +-228  !                                         +-167  !        +gi|6929887
  !                                            !  !                                         !  !  !  
  !                                            !  !                                         !  !  +gi|1039002
  !                                            !  !                                      +-172  !  
  !                                            !  !                                      !  !  +gi|1390538
  !                                            !  !                                   +-177  !  
  !                                            !  !                                   !  !  +gi|8960393
  !                                            !  !                                +-182  !  
  !                                            !  !                                !  !  +gi|9200178
  !                                            !  !                             +-187  !  
  !                                            !  !                             !  !  +gi|4465457
  !                                            !  !                          +-192  !  
  !                                            !  !                          !  !  +gi|5587238
  !                                            !  !                       +-197  !  
  !                                            +-233                       !  !  +gi|1071960
  !                                               !                    +-202  !  
  !                                               !                    !  !  +gi|4860284
  !                                               !                 +-207  !  
  !                                               !                 !  !  +gi|6930557
  !                                               !              +-212  !  
  !                                               !              !  !  +gi|9204509
  !                                               !           +-217  !  
  !                                               !           !  !  +gi|4465457
  !                                               !        +-222  !  
  !                                               !        !  !  +gi|1124239
  !                                               !     +-227  !  
  !                                               !     !  !  +gi|9202754
  !                                               !  +-232  !  
  !                                               !  !  !  +gi|4857737
  !                                               !  !  !  
  !                                               !  !  +gi|5452640
  !                                               !  !  
  !                                               !  !  +gi|4876307
  !                                               !  !  !  
  !                                               !  !  !  +gi|4873806
  !                                               !  !  !  !  
  !                                               !  !  !  !  +gi|4858546
  !                                               !  !  !  !  !  
  !                                               !  !  !  !  !                                                           +gi|1942893
  !                                               !  !  !  !  !                                                           !  
  !                                               !  !  !  !  !                                                           !     +gi|1340739
  !                                               +-235  !  !  !                                                        +-156  +-117  
  !                                                  !  !  !  !                                                        !  !  !  !  +gi|9497981
  !                                                  !  !  !  !                                                        !  !  !  +-61  
  !                                                  !  !  !  !                                                        !  !  !     +gi|4465457
  !                                                  !  !  !  !                                                        !  +-146  
  !                                                  !  !  !  !                                                        !     !     +gi|7277598
  !                                                  !  !  !  !                                                     +-161     !  +-88  
  !                                                  !  !  !  !                                                     !  !     !  !  +gi|1257171
  !                                                  !  !  !  !                                                     !  !     +-122  
  !                                                  !  !  !  !                                                     !  !        !  +gi|4873738
  !                                                  !  !  !  !                                                  +-166  !        +-66  
  !                                                  !  !  !  !                                                  !  !  !           +gi|4873964
  !                                                  !  !  !  !                                                  !  !  !  
  !                                                  !  !  !  !                                               +-171  !  +gi|1039003
  !                                                  +-236  !  !                                               !  !  !  
  !                                                     !  !  !                                               !  !  +gi|1206281
  !                                                     !  !  !                                            +-176  !  
  !                                                     !  !  !                                            !  !  +gi|9048877
  !                                                     !  !  !                                         +-181  !  
  !                                                     !  !  !                                         !  !  +gi|1119750
  !                                                     !  !  !                                      +-186  !  
  !                                                     !  !  !                                      !  !  +gi|4465457
  !                                                     !  !  !                                   +-191  !  
  !                                                     !  !  !                                   !  !  +gi|1254570
  !                                                     !  !  !                                +-196  !  
  !                                                     !  !  !                                !  !  +gi|7230601
  !                                                     !  !  !                             +-201  !  
  !                                                     !  !  !                             !  !  +gi|4465457
  !                                                     !  !  !                          +-206  !  
  !                                                     !  !  !                          !  !  +gi|4465457
  !                                                     !  !  !                       +-211  !  
  !                                                     !  !  !                       !  !  +gi|1152511
  !                                                     !  !  !                    +-216  !  
  !                                                     !  !  !                    !  !  +gi|1393450
  !                                                     !  !  !                 +-221  !  
  !                                                     !  !  !                 !  !  +gi|1016491
  !                                                     !  !  !              +-226  !  
  !                                                     !  !  !              !  !  +gi|1152268
  !                                                     +-240  !           +-231  !  
  !                                                        !  !           !  !  +gi|6932562
  !                                                        !  !        +-237  !  
  !                                                        !  !        !  !  +gi|1255536
  !                                                        !  !     +-241  !  
  !                                                        !  !     !  !  +gi|9203216
  !                                                        !  !  +-247  !  
  !                                                        !  !  !  !  +gi|9202801
  !                                                        !  !  !  !  
  !                                                        !  !  !  +gi|1016542
  !                                                        !  !  !  
  !                                                        !  !  !                                                           +gi|6932061
  !                                                        !  !  !                                                           !  
  !                                                        !  !  !                                                        +-159     +gi|1369021
  !                                                        !  !  !                                                        !  !  +-83  
  !                                                        !  !  !                                                        !  !  !  +gi|8352075
  !                                                        !  !  !                                                        !  +-91  
  !                                                        !  !  !                                                     +-164     !  +gi|7490313
  !                                                        !  !  !                                                     !  !     +-81  
  !                                                        !  !  !                                                     !  !        +gi|1253024
  !                                                        !  !  !                                                  +-169  !  
  !                                                        !  !  !                                                  !  !  +gi|5853322
  !                                                        !  !  !                                               +-174  !  
  !                                                        !  !  !                                               !  !  +gi|5662630
  !                                                        !  !  !                                            +-179  !  
  !                                                        !  !  !                                            !  !  +gi|4858107
  !                                                        !  !  !                                         +-184  !  
  !                                                        !  !  !                                         !  !  +gi|9205251
  !                                                        !  !  !                                      +-189  !  
  !                                                        !  !  !                                      !  !  +gi|1341378
  !                                                        !  !  !                                   +-194  !  
  !                                                        !  !  !                                   !  !  +gi|4858574
  !                                                        !  !  !                                +-199  !  
  !                                                        !  !  !                                !  !  +gi|1227737
  !                                                        !  !  !                             +-204  !  
  !                                                        !  !  !                             !  !  +gi|4465457
  !                                                        !  !  !                          +-209  !  
  !                                                        !  !  !                          !  !  +gi|1246058
  !                                                        !  !  !                       +-214  !  
  !                                                        !  !  !                       !  !  +gi|4465457
  !                                                        !  !  !                    +-219  !  
  !                                                        !  !  !                    !  !  +gi|1246065
  !                                                        !  !  !                 +-224  !  
  !                                                        !  !  !                 !  !  +gi|9205118
  !                                                        !  !  !              +-229  !  
  !                                                        +-246  !              !  !  +gi|6543903
  !                                                           !  !           +-234  !  
  !                                                           !  !           !  !  +gi|3912689
  !                                                           !  !        +-239  !  
  !                                                           !  !        !  !  +gi|5585082
  !                                                           !  !     +-243  !  
  !                                                           !  !     !  !  +gi|3069915
  !                                                           !  !     !  !  
  !                                                           !  !     !  +gi|6570629
  !                                                           !  !     !  
  !                                                           !  !     !                                                                       +gi|3429303
  !                                                           !  !     !                                                                    +-59  
  !                                                           !  !     !                                                                 +-68  +gi|5107742
  !                                                           !  !     !                                                                 !  !  
  !                                                           !  !     !                                                              +-112  +gi|1208962
  !                                                           !  !     !                                                              !  !  
  !                                                           !  !     !                                                              !  +gi|1326191
  !                                                           !  !     !                                                              !  
  !                                                           !  !     !                                                           +-126        +gi|1371567
  !                                                           !  !     !                                                           !  !     +-69  
  !                                                           !  !     !                                                           !  !  +-70  +gi|1124885
  !                                                           !  !     !                                                           !  !  !  !  
  !                                                           !  !     !                                                           !  +-71  +gi|5853405
  !                                                           !  !     !                                                           !     !  
  !                                                           !  !     !                                                           !     +gi|4861528
  !                                                           !  !     !                                                           !  
  !                                                           !  !     !                                                           !        +gi|1254533
  !                                                           !  !     !                                                           !        !  
  !                                                           !  !     !                                                           !        !                                   +gi|1257206
  !                                                           !  !     !                                                           !        !                                +-92  
  !                                                           !  !     !                                                           !        !                             +-93  +gi|1369034
  !                                                           !  !     !                                                           !        !                             !  !  
  !                                                           !  !     !                                                           !        !                          +-94  +gi|4465458
  !                                                           !  !     !                                                           !        !                          !  !  
  !                                                           !  !     !                                                           !        !                       +-95  +gi|1261221
  !                                                           !  !     !                                                           !        !                       !  !  
  !                                                           !  !     !                                                           !        !                    +-96  +gi|1255905
  !                                                           !  !     !                                                           !        !                    !  !  
  !                                                           !  !     !                                                           !     +-115                 +-97  +gi|1211948
  !                                                           !  !     !                                                        +-151     !  !                 !  !  
  !                                                           !  !     !                                                        !  !     !  !              +-98  +gi|3834678
  !                                                           !  !     !                                                        !  !     !  !              !  !  
  !                                                           !  !     !                                                        !  !     !  !           +-99  +gi|1186758
  !                                                           !  !     !                                                        !  !     !  !           !  !  
  !                                                           !  !     !                                                        !  !     !  !        +-100  +gi|1129015
  !                                                           !  !     !                                                        !  !     !  !        !  !  
  !                                                           !  !     !                                                        !  !     !  !     +-101  +gi|6932267
  !                                                           !  !     !                                                        !  !     !  !     !  !  
  !                                                           !  !     !                                                        !  !  +-128  !  +-102  +gi|4862423
  !                                                           !  !     !                                                        !  !  !  !  !  !  !  
  !                                                           !  !     !                                                        !  !  !  !  +-103  +gi|1240324
  !                                                           !  !     !                                                        !  !  !  !     !  
  !                                                           !  !     !                                                        !  !  !  !     +gi|1356613
  !                                                           !  !     !                                                        !  !  !  !  
  !                                                           !  !     !                                                        !  !  !  !        +gi|1253956
  !                                                           !  !     !                                                        !  !  !  !     +-104  
  !                                                           !  !     !                                                        !  !  !  !  +-105  +gi|1252890
  !                                                           !  !     !                                                        !  !  !  !  !  !  
  !                                                           !  !     !                                                        !  !  !  +-119  +gi|6931711
  !                                                           !  !     !                                                        !  !  !     !  
  !                                                           !  !     !                                                        !  +-136     +gi|6728374
  !                                                           !  !     !                                                        !     !  
  !                                                           !  !     !                                                        !     !           +gi|1254397
  !                                                           !  !     !                                                        !     !        +-114  
  !                                                           !  !     !                                                        !     !        !  +gi|1211947
  !                                                           !  !     !                                                        !     !     +-129  
  !                                                           !  !     !                                                        !     !     !  !  +gi|6728498
  !                                                           !  !     !                                                        !     !  +-130  +-111  
  !                                                           !  !     !                                                        !     !  !  !     +gi|6728420
  !                                                           !  !     !                                                        !     !  !  !  
  !                                                           !  !     !                                                        !     !  !  +gi|6728579
  !                                                           !  !     !                                                        !     !  !  
  !                                                           !  !     !                                                        !     !  !           +gi|4465457
  !                                                           !  !     !                                                        !     +-131        +-60  
  !                                                           !  !     !                                                        !        !        !  !  +gi|1120610
  !                                                           !  !     !                                                        !        !     +-63  +-26  
  !                                                           !  !     !                                                        !        !     !  !     +gi|1105101
  !                                                           !  !     !                                                        !        !  +-82  !  
  !                                                           !  !     !                                                        !        !  !  !  +gi|4465457
  !                                                           !  !     !                                                        !        +-89  !  
  !                                                           !  !     !                                                        !           !  +gi|1358625
  !                                                           !  !     !                                                        !           !  
  !                                                           !  !     !                                                        !           +gi|1016546
  !                                                           !  !     !                                                        !  
  !                                                           !  !     !                                                        !                          +gi|3355746
  !                                                           !  !     !                                                        !                       +-138  
  !                                                           !  !     !                                                        !                    +-139  +gi|1245831
  !                                                           !  !     !                                                        !                    !  !  
  !                                                           !  !     !                                                        !                 +-140  +gi|9288438
  !                                                           +-248     !                                                        !                 !  !  
  !                                                              !     !                                                        !              +-141  +gi|7654451
  !                                                              !     !                                                        !              !  !  
  !                                                              !     !                                                     +-153           +-142  +gi|4465457
  !                                                              !     !                                                     !  !           !  !  
  !                                                              !     !                                                     !  !        +-143  +gi|4465457
  !                                                              !     !                                                     !  !        !  !  
  !                                                              !     !                                                     !  !     +-144  +gi|1395882
  !                                                              !     !                                                     !  !     !  !  
  !                                                              !     !                                                     !  !  +-149  +gi|7631925
  !                                                              !     !                                                     !  !  !  !  
  !                                                              !     !                                                     !  !  !  +gi|1253928
  !                                                              !     !                                                     !  !  !  
  !                                                              !     !                                                     !  !  !           +gi|6573412
  !                                                              !     !                                                     !  !  !        +-108  
  !                                                              !     !                                                     !  !  !        !  +gi|1358832
  !                                                              !     !                                                     !  !  !     +-109  
  !                                                              !     !                                                     !  !  !     !  !  +gi|4465457
  !                                                              !     !                                                     !  !  !     !  +-73  
  !                                                              !     !                                                     !  !  !     !     +gi|9746301
  !                                                              !     !                                                     !  !  !     !  
  !                                                              !     !                                                     !  !  !     !        +gi|4465457
  !                                                              !     !                                                     !  !  !     !     +-118  
  !                                                              !     !                                                     !  !  !     !  +-127  +gi|1186670
  !                                                              !     !                                                     !  !  !     !  !  !  
  !                                                              !     !                                                     !  !  !     !  !  +gi|1221502
  !                                                              !     !                                                     !  !  !     !  !  
  !                                                              !     !                                                     !  !  !     !  !        +gi|7666312
  !                                                              !     !                                                     !  !  !     !  !        !  
  !                                                              !     !                                                     !  !  !     !  !        !                             +gi|4899316
  !                                                              !     !                                                     !  !  !     !  !        !                          +-34  
  !                                                              !     !                                                     !  !  !     !  !        !                       +-38  +gi|1165768
  !                                                              !     !                                                     !  !  !     !  !        !                       !  !  
  !                                                              !     !                                                     !  !  !     !  !        !                    +-40  +gi|4960608
  !                                                              !     !                                                     !  !  !     !  !        !                    !  !  
  !                                                              !     !                                                     !  !  !     !  !        !                 +-41  +gi|6963691
  !                                                              !     !                                                     !  !  !     !  !        !                 !  !  
  !                                                              !     !                                                     !  !  !     !  !        !              +-46  +gi|1333912
  !                                                              !     !                                                     !  !  !     !  !        !              !  !  
  !                                                              !     !                                                     !  !  !     !  !        !              !  !  +gi|7577999
  !                                                              !     !                                                     !  !  !     !  !        !              !  +-36  
  !                                                              !     !                                                     !  !  !     !  !        !              !     +gi|7549507
  !                                                              !     !                                                     !  !  !     !  !        !              !  
  !                                                              !     !                                                     !  !  !     !  !        !              !                 +gi|5070831
  !                                                              !     !                                                     !  !  !     !  !        !              !              +-31  
  !                                                              !     !                                                     !  !  !     !  !        !              !              !  +gi|8518993
  !                                                              !     !                                                     !  !  !     !  !        !              !              !  
  !                                                              !     !                                                     !  !  !  +-145  !        !              !              !                                                            +gi|1167785
  !                                                              !     !                                                     !  !  !  !  !  !        !              !              !                                                          +-5 
  !                                                              !     !                                                     !  !  !  !  !  !        !              !              !                                                        +-6 +gi|1043002
  !                                                              !     !                                                     !  !  !  !  !  !        !              !              !                                                        ! ! 
  !                                                              !     !                                                     !  !  !  !  !  !        !              !              !                                                      +-7 +gi|3536081
  !                                                              !     !                                                     !  !  !  !  !  !        !              !              !                                                      ! ! 
  !                                                              !     !                                                     !  !  !  !  !  !        !              !              !                                                    +-8 +gi|9028489
  !                                                              !     !                                                     !  !  !  !  !  !        !              !              !                                                    ! ! 
  !                                                              !  +-244                                                     !  !  !  !  !  !        !              !              !                                                  +-9 +gi|1236930
  !                                                              !  !  !                                                     !  +-152  !  !  !        !              !              !                                                  ! ! 
  !                                                              !  !  !                                                     !     !  !  !  !        !              !              !                                               +-10 +gi|1167690
  !                                                              !  !  !                                                     !     !  !  !  !        !              !              !                                               !  !  
  !                                                              !  !  !                                                     !     !  !  !  !        !              !              !                                            +-11  +gi|153937|
  !                                                              !  !  !                                                     !     !  !  !  !        !              !              !                                            !  !  
  !                                                              !  !  !                                                     !     !  !  !  !        !              !              !                                         +-12  +gi|1167727
  !                                                              !  !  !                                                     !     !  !  !  !        !              !              !                                         !  !  
  !                                                              !  !  !                                                     !     !  !  !  !        !              !              !                                      +-13  +gi|1042998
  !                                                              !  !  !                                                     !     !  !  !  !        !              !              !                                      !  !  
  !                                                              !  !  !                                                     !     !  !  !  !        !              !              !                                   +-14  +gi|1079317
  !                                                              !  !  !                                                     !     !  !  !  !        !              !              !                                   !  !  
  !                                                              !  !  !                                                     !     !  !  !  !        !              !           +-33                                +-15  +gi|1042839
  !                                                              !  !  !                                                     !     !  !  !  !        !              !           !  !                                !  !  
  !                                                              !  !  !                                                     !     !  !  !  !        !           +-48           !  !                             +-16  +gi|4876941
  !                                                              !  !  !                                                     !     !  !  !  !        !           !  !           !  !                             !  !  
  !                                                              !  !  !                                                     !     !  !  !  !        !           !  !           !  !                          +-17  +gi|1337848
  !                                                              !  !  !                                                     !     !  !  !  !        !           !  !           !  !                          !  !  
  !                                                              !  !  !                                                     !     !  !  !  !        !           !  !           !  !                       +-18  +gi|1167963
  !                                                              !  !  !                                                     !     !  !  !  !        !           !  !           !  !                       !  !  
  !                                                              !  !  !                                                     !     !  !  !  !        !           !  !           !  !                    +-19  +gi|9015953
  !                                                              !  !  !                                                     !     !  !  !  !        !           !  !           !  !                    !  !  
  !                                                              !  !  !                                                     !     !  !  !  !     +-76           !  !           !  !                 +-21  +gi|9028384
  !                                                              !  !  !                                                     !     !  !  +-134     !  !           !  !           !  !                 !  !  
  !                                                              !  !  !                                                     !     !  !     !     !  !           !  !           !  !                 !  !  +gi|9705599
  !                                                              !  !  !                                                     !     !  !     !     !  !           !  !           !  !              +-22  +-20  
  !                                                              !  !  !                                                     !     !  !     !     !  !           !  !        +-35  !              !  !     +gi|5552542
  !                                                              !  !  !                                                     !     !  !     !     !  !           !  !        !  !  !           +-23  !  
  !                                                              !  !  !                                                  +-155     !  !     !     !  !           !  !        !  !  !           !  !  +gi|1167931
  !                                                              !  !  !                                                  !  !     !  !     !     !  !           !  !        !  !  !        +-25  !  
  !                                                              !  !  !                                                  !  !     !  !     !     !  !           !  !        !  !  !        !  !  +gi|5656243
  !                                                              !  !  !                                                  !  !     !  !     !     !  !           !  !        !  !  !     +-27  !  
  !                                                              !  !  !                                                  !  !     !  !     !     !  !           !  !        !  !  !     !  !  +gi|4353120
  !                                                              !  !  !                                                  !  !     !  !     !     !  !           !  !        !  !  !  +-28  !  
  !                                                              !  !  !                                                  !  !     !  !     !     !  !           !  !     +-39  !  !  !  !  +gi|8053047
  !                                                              !  !  !                                                  !  !     !  !     !     !  !           !  !     !  !  !  +-29  !  
  !                                                              !  !  !                                                  !  !     !  !     !     !  !           !  !     !  !  !     !  +gi|4465457
  !                                                              !  !  !                                                  !  !     !  !     !     !  !        +-50  !     !  !  !     !  
  !                                                              !  !  !                                                  !  !     !  !     !     !  !        !  !  !     !  !  !     +gi|1160989
  !                                                              !  !  !                                                  !  !     !  !     !     !  !        !  !  !     !  !  !  
  !                                                              !  !  !                                                  !  !     !  !     !     !  !        !  !  !     !  !  +gi|4465457
  !                                                              !  !  !                                                  !  !     !  !     !     !  !        !  !  !  +-45  !  
  !                                                              !  !  !                                                  !  !     !  !     !     !  !        !  !  !  !  !  +gi|4912638
  !                                                              !  !  !                                                  !  !     !  !     !     !  !        !  !  !  !  !  
  !                                                              !  !  !                                                  !  !     !  !     !     !  !        !  !  !  !  !        +gi|1103730
  !                                                              !  !  !                                                  !  !     !  !     !     !  !        !  !  !  !  !     +-42  
  !                                                              !  !  !                                                  !  !     !  !     !     !  !        !  !  +-47  !  +-43  +gi|4891282
  !                                                              !  !  !                                                  !  !     !  !     !     !  !        !  !     !  !  !  !  
  !                                                              !  !  !                                                  !  !     !  !     !     !  !        !  !     !  +-44  +gi|9856293
  !                                                              !  !  !                                                  !  !     +-148     !     !  !        !  !     !     !  
  !                                                              !  !  !                                                  !  !        !     !     !  !        !  !     !     +gi|7654415
  !                                                              !  !  !                                                  !  !        !     !     !  !        !  !     !  
  !                                                              !  !  !                                                  !  !        !     !     !  !        !  !     +gi|7800357
  !                                                              !  !  !                                                  !  !        !     !     !  !        !  !  
  !                                                              !  !  !                                                  !  !        !     !     !  !     +-53  !     +gi|1378992
  !                                                              !  !  !                                                  !  !        !     !     !  !     !  !  !  +-30  
  !                                                              !  !  !                                                  !  !        !     !     !  !     !  !  !  !  !  +gi|9758870
  !                                                              !  !  !                                                  !  !        !     !  +-110  !     !  !  !  !  +-24  
  !                                                              !  !  !                                                  !  !        !     !  !  !  !     !  !  !  !     +gi|9758897
  !                                                              !  !  !                                                  !  !        !     !  !  !  !     !  !  !  !  
  !                                                              !  !  !                                                  !  !        !     !  !  !  !     !  !  +-32       +gi|5564827
  !                                                              !  !  !                                                  !  !        !     !  !  !  !     !  !     !     +-1 
  !                                                              !  !  !                                                  !  !        !     !  !  !  !     !  !     !   +-2 +gi|6404592
  !                                                              !  !  !                                                  !  !        !     !  !  !  !     !  !     !   ! ! 
  !                                                              !  !  !                                                  !  !        !     !  !  !  !  +-57  !     ! +-3 +gi|6957191
  !                                                              !  !  !                                                  !  !        !     !  !  !  !  !  !  !     ! ! ! 
  !                                                              !  !  !                                                  !  !        !     !  !  !  !  !  !  !     +-4 +gi|5564238
  !                                                              !  !  !                                                  !  !        !     !  !  !  !  !  !  !       ! 
  !                                                              !  !  !                                                  !  !        !     !  !  !  !  !  !  !       +gi|1028175
  !                                                              !  !  !                                               +-160  !        !     !  !  !  !  !  !  !  
  !                                                              !  !  !                                               !  !  !        !     !  !  !  !  !  !  !  +gi|1062656
  !                                                              !  !  !                                               !  !  !        !     !  !  !  !  !  !  +-51  
  !                                                              +-245  !                                               !  !  !        !     !  !  !  !  !  !     +gi|1004662
  !                                                                 !  !                                               !  !  !        !     !  !  !  +-58  !  
  !                                                                 !  !                                               !  !  !        !     !  !  !     !  !  +gi|7577813
  !                                                                 !  !                                               !  !  !        !     !  !  !     !  +-56  
  !                                                                 !  !                                               !  !  !        !     !  !  !     !     +gi|9923879
  !                                                                 !  !                                               !  !  !        !     !  !  !     !  
  !                                                                 !  !                                               !  !  !        !     +-125  !     !     +gi|1193899
  !                                                                 !  !                                               !  !  !        !        !  !     !  +-37  
  !                                                                 !  !                                               !  !  !        !        !  !     !  !  +gi|9301787
  !                                                                 !  !                                               !  !  !        !        !  !     +-55  
  !                                                                 !  !                                               !  !  !        !        !  !        !  +gi|7549617
  !                                                                 !  !                                               !  !  !        !        !  !        !  !  
  !                                                                 !  !                                               !  !  !        !        !  !        +-54     +gi|9834026
  !                                                                 !  !                                               !  !  !        !        !  !           !  +-49  
  !                                                                 !  !                                               !  !  !        !        !  !           +-52  +gi|7549340
  !                                                                 !  !                                               !  !  !        !        !  !              !  
  !                                                                 !  !                                               !  !  !        !        !  !              +gi|5026707
  !                                                                 !  !                                               !  !  !        !        !  !  
  !                                                                 !  !                                            +-165  !  !        !        !  !  +gi|1261116
  !                                                                 !  !                                            !  !  !  !        !        !  +-78  
  !                                                                 !  !                                            !  !  !  !        !        !     !  +gi|4465457
  !                                                                 !  !                                            !  !  !  !        !        !     +-64  
  !                                                                 !  !                                            !  !  !  !        !        !        +gi|3912503
  !                                                                 !  !                                            !  !  !  !        !        !  
  !                                                                 !  !                                            !  !  !  !        !        !     +gi|4465458
  !                                                                 !  !                                            !  !  !  !        !        !  +-90  
  !                                                                 !  !                                            !  !  !  !        !        !  !  !  +gi|1016515
  !                                                                 !  !                                            !  !  !  !        !        !  !  +-75  
  !                                                                 !  !                                            !  !  !  !        !        +-107     +gi|4465458
  !                                                                 !  !                                            !  !  !  !        !           !  
  !                                                                 !  !                                         +-170  !  !  !        !           !  +gi|1252903
  !                                                                 !  !                                         !  !  !  !  !        !           +-72  
  !                                                                 !  !                                         !  !  !  !  !        !              +gi|6932350
  !                                                                 !  !                                         !  !  !  !  !        !  
  !                                                                 !  !                                         !  !  !  !  !        +gi|1246132
  !                                                                 !  !                                         !  !  !  !  !  
  !                                                                 !  !                                         !  !  !  !  +gi|1061384
  !                                                                 !  !                                      +-175  !  !  !  
  !                                                                 !  !                                      !  !  !  !  +gi|1129010
  !                                                                 !  !                                      !  !  !  !  
  !                                                                 !  !                                      !  !  !  +gi|5585742
  !                                                                 !  !                                   +-180  !  !  
  !                                                                 !  !                                   !  !  !  +gi|9202940
  !                                                                 !  !                                   !  !  !  
  !                                                                 !  !                                +-185  !  +gi|4465457
  !                                                                 !  !                                !  !  !  
  !                                                                 !  !                                !  !  +gi|1255528
  !                                                                 !  !                             +-190  !  
  !                                                                 !  !                             !  !  +gi|4873616
  !                                                                 !  !                          +-195  !  
  !                                                                 !  !                          !  !  +gi|4465457
  !                                                                 !  !                       +-200  !  
  !                                                                 !  !                       !  !  +gi|1253070
  !                                                                 !  !                    +-205  !  
  !                                                                 !  !                    !  !  +gi|1015941
  !                                                                 !  !                 +-210  !  
  !                                                                 !  !                 !  !  +gi|1201354
  !                                                                 !  !              +-215  !  
  !                                                                 !  !              !  !  +gi|1393565
  !                                                                 !  !           +-220  !  
  !                                                                 !  !           !  !  +gi|1241277
  !                                                                 !  !        +-225  !  
  !                                                                 !  !        !  !  +gi|1253954
  !                                                                 !  !     +-230  !  
  !                                                                 !  !     !  !  +gi|7669615
  !                                                                 !  !  +-238  !  
  !                                                                 !  !  !  !  +gi|4873698
  !                                                                 !  +-242  !  
  !                                                                 !     !  +gi|4861171
  !                                                                 !     !  
  !                                                                 !     +gi|1061398
  !                                                                 !  
  !                                                                 +gi|4858785
  !  
  +gi|6729968


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 154           150            0.00001
 150           137            0.00002
 137           124            0.00003
 124           116            0.00001
 116          gi|1358667      0.00000
 116          gi|9200276      0.00000
 124          gi|4465458      0.00005
 137           133            0.00001
 133           132            0.00001
 132          gi|1352810      0.00010
 132           121            0.00002
 121            86            0.00005
  86            85            0.00000
  85            84            0.00000
  84          gi|1257041      0.00000
  84          gi|1253070      0.00000
  85          gi|1221104      0.00000
  86          gi|5452333      0.00000
 121            87            0.00005
  87            74            0.00004
  74            65            0.00006
  65          gi|1001944      0.00000
  65          gi|1267075      0.00003
  74          gi|9288468      0.00006
  87            62            0.00012
  62          gi|4873653      0.00000
  62          gi|4859525      0.00000
 133           120            0.00003
 120            77            0.00010
  77          gi|1254542      0.00000
  77          gi|1123644      0.00000
 120           113            0.00002
 113            67            0.00011
  67          gi|1201953      0.00000
  67          gi|4465458      0.00000
 113          gi|6728430     -0.00000
 150           147            0.00000
 147          gi|1252913      0.00001
 147           123            0.00005
 123          gi|5452711      0.00006
 123          gi|3174549      0.00014
 154           158            0.00000
 158          gi|1043581     -0.00000
 158           163            0.00000
 163          gi|1039002     -0.00000
 163           168            0.00000
 168          gi|4856872     -0.00000
 168           173            0.00000
 173          gi|1395952     -0.00000
 173           178            0.00000
 178          gi|7490328     -0.00000
 178           183            0.00000
 183          gi|1356583     -0.00000
 183           188            0.00000
 188          gi|6932517     -0.00000
 188           193            0.00000
 193          gi|1001956     -0.00000
 193           198            0.00000
 198          gi|1221343     -0.00000
 198           203            0.00000
 203          gi|1360498     -0.00000
 203           208            0.00000
 208          gi|4465457     -0.00000
 208           213            0.00000
 213          gi|4465457     -0.00000
 213           218            0.00000
 218          gi|1219672     -0.00000
 218           223            0.00000
 223          gi|5451728     -0.00000
 223           228            0.00000
 228          gi|4465457     -0.00000
 228           233            0.00000
 233          gi|1057574     -0.00000
 233           235            0.00000
 235           232            0.00000
 232           227            0.00000
 227           222            0.00000
 222           217            0.00000
 217           212            0.00000
 212           207            0.00000
 207           202            0.00000
 202           197            0.00000
 197           192            0.00000
 192           187            0.00000
 187           182            0.00000
 182           177            0.00000
 177           172            0.00000
 172           167            0.00000
 167           162            0.00000
 162           157            0.00000
 157          gi|1043573     -0.00000
 157           135            0.00004
 135           106            0.00007
 106          gi|1205042      0.00001
 106          gi|1148805      0.00008
 135            80            0.00011
  80            79            0.00000
  79          gi|1340833      0.00000
  79          gi|1253950      0.00000
  80          gi|6929887      0.00000
 162          gi|1039002     -0.00000
 167          gi|1390538     -0.00000
 172          gi|8960393     -0.00000
 177          gi|9200178     -0.00000
 182          gi|4465457     -0.00000
 187          gi|5587238     -0.00000
 192          gi|1071960     -0.00000
 197          gi|4860284     -0.00000
 202          gi|6930557     -0.00000
 207          gi|9204509     -0.00000
 212          gi|4465457     -0.00000
 217          gi|1124239     -0.00000
 222          gi|9202754     -0.00000
 227          gi|4857737     -0.00000
 232          gi|5452640     -0.00000
 235           236            0.00000
 236          gi|4876307     -0.00000
 236           240            0.00000
 240          gi|4873806     -0.00000
 240           246            0.00000
 246          gi|4858546     -0.00000
 246           248            0.00000
 248           247            0.00000
 247           241            0.00000
 241           237            0.00000
 237           231            0.00000
 231           226            0.00000
 226           221            0.00000
 221           216            0.00000
 216           211            0.00000
 211           206            0.00000
 206           201            0.00000
 201           196            0.00000
 196           191            0.00000
 191           186            0.00000
 186           181            0.00000
 181           176            0.00000
 176           171            0.00000
 171           166            0.00000
 166           161            0.00000
 161           156            0.00000
 156          gi|1942893     -0.00000
 156           146            0.00002
 146           117            0.00006
 117          gi|1340739      0.00002
 117            61            0.00019
  61          gi|9497981     -0.00004
  61          gi|4465457      0.00034
 146           122            0.00005
 122            88            0.00005
  88          gi|7277598      0.00006
  88          gi|1257171      0.00004
 122            66            0.00014
  66          gi|4873738      0.00000
  66          gi|4873964      0.00000
 161          gi|1039003     -0.00000
 166          gi|1206281     -0.00000
 171          gi|9048877     -0.00000
 176          gi|1119750     -0.00000
 181          gi|4465457     -0.00000
 186          gi|1254570     -0.00000
 191          gi|7230601     -0.00000
 196          gi|4465457     -0.00000
 201          gi|4465457     -0.00000
 206          gi|1152511     -0.00000
 211          gi|1393450     -0.00000
 216          gi|1016491     -0.00000
 221          gi|1152268     -0.00000
 226          gi|6932562     -0.00000
 231          gi|1255536     -0.00000
 237          gi|9203216     -0.00000
 241          gi|9202801     -0.00000
 247          gi|1016542     -0.00000
 248           245            0.00000
 245           244            0.00000
 244           243            0.00000
 243           239            0.00000
 239           234            0.00000
 234           229            0.00000
 229           224            0.00000
 224           219            0.00000
 219           214            0.00000
 214           209            0.00000
 209           204            0.00000
 204           199            0.00000
 199           194            0.00000
 194           189            0.00000
 189           184            0.00000
 184           179            0.00000
 179           174            0.00000
 174           169            0.00000
 169           164            0.00000
 164           159            0.00000
 159          gi|6932061     -0.00000
 159            91            0.00011
  91            83            0.00003
  83          gi|1369021      0.00017
  83          gi|8352075      0.00002
  91            81            0.00003
  81          gi|7490313      0.00000
  81          gi|1253024      0.00000
 164          gi|5853322     -0.00000
 169          gi|5662630     -0.00000
 174          gi|4858107     -0.00000
 179          gi|9205251     -0.00000
 184          gi|1341378     -0.00000
 189          gi|4858574     -0.00000
 194          gi|1227737     -0.00000
 199          gi|4465457     -0.00000
 204          gi|1246058     -0.00000
 209          gi|4465457     -0.00000
 214          gi|1246065     -0.00000
 219          gi|9205118     -0.00000
 224          gi|6543903     -0.00000
 229          gi|3912689     -0.00000
 234          gi|5585082     -0.00000
 239          gi|3069915     -0.00000
 243          gi|6570629     -0.00000
 244           242            0.00000
 242           238            0.00000
 238           230            0.00000
 230           225            0.00000
 225           220            0.00000
 220           215            0.00000
 215           210            0.00000
 210           205            0.00000
 205           200            0.00000
 200           195            0.00000
 195           190            0.00000
 190           185            0.00000
 185           180            0.00000
 180           175            0.00000
 175           170            0.00000
 170           165            0.00000
 165           160            0.00000
 160           155            0.00000
 155           153            0.00001
 153           151            0.00000
 151           126            0.00005
 126           112            0.00004
 112            68            0.00010
  68            59            0.00019
  59          gi|3429303     -0.00007
  59          gi|5107742      0.00027
  68          gi|1208962      0.00003
 112          gi|1326191      0.00003
 126            71            0.00014
  71            70            0.00000
  70            69            0.00000
  69          gi|1371567      0.00000
  69          gi|1124885      0.00000
  70          gi|5853405      0.00000
  71          gi|4861528      0.00000
 151           136            0.00002
 136           128            0.00002
 128           115            0.00003
 115          gi|1254533      0.00003
 115           103            0.00005
 103           102            0.00000
 102           101            0.00000
 101           100            0.00000
 100            99            0.00000
  99            98            0.00000
  98            97            0.00000
  97            96            0.00000
  96            95            0.00000
  95            94            0.00000
  94            93            0.00000
  93            92            0.00000
  92          gi|1257206      0.00000
  92          gi|1369034      0.00000
  93          gi|4465458      0.00000
  94          gi|1261221      0.00000
  95          gi|1255905      0.00000
  96          gi|1211948      0.00000
  97          gi|3834678      0.00000
  98          gi|1186758      0.00000
  99          gi|1129015      0.00000
 100          gi|6932267      0.00000
 101          gi|4862423      0.00000
 102          gi|1240324      0.00000
 103          gi|1356613      0.00007
 128           119            0.00002
 119           105            0.00005
 105           104            0.00000
 104          gi|1253956      0.00000
 104          gi|1252890      0.00000
 105          gi|6931711      0.00000
 119          gi|6728374      0.00001
 136           131            0.00001
 131           130            0.00000
 130           129            0.00001
 129           114            0.00003
 114          gi|1254397      0.00000
 114          gi|1211947      0.00000
 129           111            0.00004
 111          gi|6728498      0.00000
 111          gi|6728420      0.00000
 130          gi|6728579     -0.00001
 131            89            0.00009
  89            82            0.00001
  82            63            0.00009
  63            60            0.00008
  60          gi|4465457     -0.00015
  60            26            0.00084
  26          gi|1120610      0.00025
  26          gi|1105101      0.00018
  63          gi|4465457     -0.00008
  82          gi|1358625      0.00005
  89          gi|1016546      0.00007
 153           152            0.00000
 152           149            0.00001
 149           144            0.00001
 144           143            0.00000
 143           142            0.00000
 142           141            0.00000
 141           140            0.00000
 140           139            0.00000
 139           138            0.00000
 138          gi|3355746      0.00000
 138          gi|1245831      0.00000
 139          gi|9288438      0.00000
 140          gi|7654451      0.00000
 141          gi|4465457      0.00000
 142          gi|4465457      0.00000
 143          gi|1395882      0.00000
 144          gi|7631925      0.00000
 149          gi|1253928      0.00008
 152           148            0.00001
 148           145            0.00001
 145           109            0.00008
 109           108            0.00000
 108          gi|6573412      0.00000
 108          gi|1358832      0.00000
 109            73            0.00007
  73          gi|4465457      0.00000
  73          gi|9746301      0.00000
 145           134            0.00001
 134           127            0.00002
 127           118            0.00001
 118          gi|4465457      0.00000
 118          gi|1186670      0.00000
 127          gi|1221502      0.00005
 134           125            0.00002
 125           110            0.00003
 110            76            0.00006
  76          gi|7666312     -0.00006
  76            58            0.00031
  58            57            0.00003
  57            53            0.00023
  53            50            0.00010
  50            48            0.00007
  48            46            0.00003
  46            41            0.00002
  41            40            0.00001
  40            38            0.00003
  38            34            0.00013
  34          gi|4899316      0.00027
  34          gi|1165768      0.00002
  38          gi|4960608     -0.00006
  40          gi|6963691     -0.00003
  41          gi|1333912     -0.00001
  46            36            0.00011
  36          gi|7577999      0.00005
  36          gi|7549507      0.00006
  48            47            0.00003
  47            45            0.00001
  45            39            0.00004
  39            35            0.00011
  35            33            0.00005
  33            31            0.00010
  31          gi|5070831     -0.00007
  31          gi|8518993      0.00033
  33            29            0.00017
  29            28            0.00002
  28            27            0.00005
  27            25            0.00009
  25            23            0.00005
  23            22            0.00009
  22            21            0.00020
  21            19            0.00015
  19            18            0.00000
  18            17            0.00000
  17            16            0.00000
  16            15            0.00000
  15            14            0.00000
  14            13            0.00000
  13            12            0.00000
  12            11            0.00000
  11            10            0.00000
  10             9            0.00000
   9             8            0.00000
   8             7            0.00000
   7             6            0.00000
   6             5            0.00000
   5          gi|1167785      0.00000
   5          gi|1043002      0.00000
   6          gi|3536081      0.00000
   7          gi|9028489      0.00000
   8          gi|1236930      0.00000
   9          gi|1167690      0.00000
  10          gi|153937|      0.00000
  11          gi|1167727      0.00000
  12          gi|1042998      0.00000
  13          gi|1079317      0.00000
  14          gi|1042839      0.00000
  15          gi|4876941      0.00000
  16          gi|1337848      0.00000
  17          gi|1167963      0.00000
  18          gi|9015953      0.00000
  19          gi|9028384      0.00000
  21            20            0.00002
  20          gi|9705599      0.00000
  20          gi|5552542      0.00000
  22          gi|1167931     -0.00018
  23          gi|5656243     -0.00009
  25          gi|4353120     -0.00005
  27          gi|8053047      0.00001
  28          gi|4465457     -0.00003
  29          gi|1160989     -0.00002
  35          gi|4465457      0.00028
  39          gi|4912638      0.00008
  45            44            0.00001
  44            43            0.00000
  43            42            0.00000
  42          gi|1103730      0.00000
  42          gi|4891282      0.00000
  43          gi|9856293      0.00000
  44          gi|7654415      0.00000
  47          gi|7800357      0.00002
  50            32            0.00040
  32            30            0.00006
  30          gi|1378992     -0.00003
  30            24            0.00018
  24          gi|9758870      0.00017
  24          gi|9758897     -0.00008
  32             4            0.00066
   4             3            0.00000
   3             2            0.00000
   2             1            0.00000
   1          gi|5564827      0.00000
   1          gi|6404592      0.00000
   2          gi|6957191      0.00000
   3          gi|5564238      0.00000
   4          gi|1028175      0.00000
  53            51            0.00007
  51          gi|1062656      0.00000
  51          gi|1004662      0.00000
  57            56            0.00013
  56          gi|7577813      0.00006
  56          gi|9923879      0.00006
  58            55            0.00018
  55            37            0.00034
  37          gi|1193899      0.00129
  37          gi|9301787      0.00055
  55            54            0.00005
  54          gi|7549617     -0.00003
  54            52            0.00003
  52            49            0.00012
  49          gi|9834026      0.00000
  49          gi|7549340      0.00000
  52          gi|5026707      0.00024
 110            78            0.00005
  78          gi|1261116      0.00003
  78            64            0.00008
  64          gi|4465457      0.00000
  64          gi|3912503      0.00000
 125           107            0.00004
 107            90            0.00002
  90          gi|4465458      0.00008
  90            75            0.00004
  75          gi|1016515      0.00001
  75          gi|4465458      0.00002
 107            72            0.00009
  72          gi|1252903      0.00000
  72          gi|6932350      0.00000
 148          gi|1246132      0.00003
 155          gi|1061384     -0.00000
 160          gi|1129010     -0.00000
 165          gi|5585742     -0.00000
 170          gi|9202940     -0.00000
 175          gi|4465457     -0.00000
 180          gi|1255528     -0.00000
 185          gi|4873616     -0.00000
 190          gi|4465457     -0.00000
 195          gi|1253070     -0.00000
 200          gi|1015941     -0.00000
 205          gi|1201354     -0.00000
 210          gi|1393565     -0.00000
 215          gi|1241277     -0.00000
 220          gi|1253954     -0.00000
 225          gi|7669615     -0.00000
 230          gi|4873698     -0.00000
 238          gi|4861171     -0.00000
 242          gi|1061398     -0.00000
 245          gi|4858785     -0.00000
 154          gi|6729968     -0.00000


