
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


                 +gi|1578309
                 !  
                 !     +gi|1578317
                 !     !  
                 !     !           +gi|1578316
                 !     !        +-26  
                 !     !        !  +gi|2288614
                 !     !        !  
                 !     !        !           +gi|1578316
                 !     !        !           !  
                 !     !        !           !        +gi|1578316
                 !     !        !           !     +-10  
              +-79     !        !        +-19     !  ! +gi|1070062
              !  !     !        !        !  !  +-12  +-8 
              !  !  +-48     +-33        !  !  !  !    +gi|1390710
              !  !  !  !     !  !        !  !  !  !  
              !  !  !  !     !  !        !  +-14  +gi|7133227
              !  !  !  !     !  !     +-22     !  
              !  !  !  !     !  !     !  !     !  +gi|5065164
              !  !  !  !     !  !     !  !     +-13  
              !  !  !  !     !  !  +-24  !        +gi|1070098
              !  !  !  !     !  !  !  !  !  
              !  !  !  !  +-35  !  !  !  +gi|1578316
              !  !  !  !  !  !  +-27  !  
              !  !  !  !  !  !     !  +gi|1578316
              !  +-72  !  !  !     !  
              !     !  !  !  !     !  +gi|1578317
              !     !  +-42  !     +-20  
              !     !     !  !        +gi|1578317
              !     !     !  !  
              !     !     !  +gi|1070066
              !     !     !  
              !     !     !  +gi|1578316
              !     !     +-31  
           +-81     !        +gi|9632737
           !  !     !  
           !  !     +gi|515066|
           !  !  
           !  !           +gi|1578316
           !  !           !  
           !  !           !    +gi|1578296
           !  !           !    ! 
           !  !        +-30  +-7 +gi|1578317
           !  !        !  !  ! ! ! 
           !  !        !  !  ! +-6   +gi|1578316
           !  !        !  !  !   ! +-3 
           !  !        !  +-23   +-5 +gi|1578317
           !  !     +-41     !     ! 
           !  !     !  !     !     +gi|1578316
           !  !     !  !     !  
           !  !  +-56  !     +gi|7133224
           !  !  !  !  !  
           !  !  !  !  +gi|1578317
           !  !  !  !  
           !  !  !  +gi|1578316
        +-87  !  !  
        !  !  +-65        +gi|1578316
        !  !     !     +-43  
        !  !     !  +-45  +gi|1578316
        !  !     !  !  !  
        !  !     !  !  +gi|1578316
        !  !     !  !  
        !  !     +-58     +gi|1578316
        !  !        !  +-51  
        !  !        !  !  !  +gi|1578316
        !  !        +-52  +-28  
        !  !           !     +gi|1578316
        !  !           !  
        !  !           +gi|1578316
        !  !  
        !  !        +gi|1578316
        !  !     +-54  
     +-91  !     !  !  +gi|1578317
     !  !  !  +-55  +-40  
     !  !  !  !  !     +gi|1578316
     !  !  +-59  !  
     !  !     !  +gi|1578316
     !  !     !  
     !  !     +gi|1578316
     !  !  
     !  !        +gi|1578317
     !  !     +-44  
     !  !     !  +gi|1578316
     !  !     !  
     !  !  +-66     +gi|1578316
     !  !  !  !  +-57  
     !  !  !  !  !  +gi|1578316
  +-94  !  !  !  !  
  !  !  !  !  +-64     +gi|7246018
  !  !  !  !     !  +-29  
  !  !  +-76     !  !  !  +gi|1578296
  !  !     !     +-38  +-11  
  !  !     !        !     +gi|2623679
  !  !     !        !  
  !  !     !        +gi|2236739
  !  !     !  
  !  !     +gi|1578308
  !  !  
  !  !     +gi|1578295
  !  !  +-77  
  !  !  !  !  +gi|1578309
  !  +-92  +-69  
  !     !     +gi|1578309
  !     !  
  !     +gi|1578316
  !  
  !  +gi|1578318
  !  !  
  !  !     +gi|2236739
  !  !     !  
  !  !     !     +gi|2236739
  !  !     !     !  
  !  !     !     !     +gi|2236739
  !  !     !     !     !  
  !  !     !     !     !        +gi|1578316
  !  !     !     !     !     +-34  
  !  !     !     !     !     !  !  +gi|2236739
  !  !  +-89  +-82     !     !  +-18  
  !  !  !  !  !  !  +-67     !     !  +gi|2236740
  !  !  !  !  !  !  !  !     !     +-15  
  !  !  !  !  !  !  !  !  +-47        +gi|2236739
  !  !  !  !  !  !  !  !  !  !  
  !  !  !  !  !  !  !  !  !  !     +gi|2236739
 97-98  !  !  !  !  !  !  !  !  +-32  
  !  !  !  !  !  !  !  !  !  !  !  +gi|2236739
  !  !  !  !  !  +-75  +-61  +-36  
  !  !  !  !  !     !     !     !  +gi|2236739
  !  !  !  +-86     !     !     +-21  
  !  !  !     !     !     !        +gi|2236740
  !  !  !     !     !     !  
  !  !  !     !     !     +gi|2236739
  !  !  !     !     !  
  !  !  !     !     +gi|2236739
  !  !  !     !  
  !  !  !     !     +gi|1578317
  !  !  !     !  +-73  
  !  !  !     +-74  +gi|1578317
  !  !  !        !  
  !  !  !        +gi|2236739
  !  !  !  
  !  !  !        +gi|1578316
  !  +-99     +-46  
  !     !     !  +gi|1578317
  !     !     !  
  !     !     !     +gi|2236739
  !     !     !     !  
  !     !     !  +-70  +gi|1578316
  !     !     !  !  !  !  
  !     !  +-88  !  !  !     +gi|2236740
  !     !  !  !  !  +-63  +-37  
  !     !  !  !  !     !  !  +gi|2236739
  !     !  !  !  !     !  !  
  !     !  !  !  !     !  !    +gi|1578317
  !     !  !  !  !     +-39    ! 
  !     !  !  !  !        !  +-9 +gi|1578317
  !     !  !  +-85        !  ! ! ! 
  !     !  !     !        !  ! +-4   +gi|1578316
  !     !  !     !        !  !   ! +-1 
  !     !  !     !        +-16   +-2 +gi|1578296
  !     !  !     !           !     ! 
  !     !  !     !           !     +gi|1578295
  !     !  !     !           !  
  !     !  !     !           +gi|1578317
  !     !  !     !  
  !     !  !     +gi|5696600
  !     +-101  
  !        !        +gi|1578316
  !        !     +-90  
  !        !     !  +gi|1578317
  !        !  +-100  
  !        !  !  !     +gi|1578317
  !        !  !  !  +-83  
  !        !  !  +-84  +gi|1578316
  !        !  !     !  
  !        !  !     +gi|1578317
  !        !  !  
  !        !  !     +gi|1578316
  !        !  !  +-104  
  !        !  !  !  +gi|1070100
  !        !  !  !  
  !        !  !  !              +gi|7995320
  !        !  !  !           +-95  
  !        +-103  !           !  !  +gi|1702923
  !           !  !        +-96  +-25  
  !           !  !        !  !     +gi|2146607
  !           !  !        !  !  
  !           !  !        !  +gi|1083537
  !           !  !        !  
  !           !  !        !     +gi|1578316
  !           !  !     +-105     !  
  !           !  !     !  !     !        +gi|1578316
  !           !  !     !  !  +-68     +-49  
  !           !  !     !  !  !  !  +-50  +gi|2236739
  !           !  !     !  !  !  !  !  !  
  !           !  !     !  !  !  +-60  +gi|1578317
  !           +-106     !  !  !     !  
  !              !     !  +-80     !  +gi|1578316
  !              !     !     !     +-53  
  !              !     !     !        +gi|1578316
  !              !  +-108     !  
  !              !  !  !     !  +gi|1578309
  !              !  !  !     +-71  
  !              !  !  !        +gi|1578344
  !              !  !  !  
  !              !  !  !        +gi|1578316
  !              !  !  !     +-93  
  !              !  !  !  +-102  +gi|1578309
  !              !  !  !  !  !  
  !              !  !  !  !  +gi|1578309
  !              !  !  +-107  
  !              !  !     !     +gi|1578316
  !              !  !     !  +-62  
  !              !  !     +-78  +gi|1578317
  !              !  !        !  
  !              +-109        +gi|443083|
  !                 !  
  !                 !  +gi|5655383
  !                 !  !  
  !                 !  !              +gi|1578295
  !                 !  !           +-181  
  !                 !  !        +-182  +gi|1578319
  !                 !  !        !  !  
  !                 !  !     +-183  +gi|1448874
  !                 !  !     !  !  
  !                 !  !  +-204  +gi|1578295
  !                 !  !  !  !  
  !                 !  !  !  !  +gi|5822354
  !                 !  !  !  +-136  
  !                 !  !  !     +gi|515062|
  !                 +-110  !  
  !                    !  !           +gi|1578295
  !                    !  !        +-163  
  !                    !  !        !  +gi|1578317
  !                    !  !        !  
  !                    !  !        !     +gi|1578317
  !                    !  !     +-177     !  
  !                    !  !     !  !  +-144     +gi|1578344
  !                    !  !     !  !  !  !  +-119  
  !                    !  !     !  !  !  +-120  +gi|1578295
  !                    !  !     !  +-162     !  
  !                    !  !     !     !     +gi|1065166
  !                    !  !  +-180     !  
  !                    +-218  !  !     !  +gi|1578296
  !                       !  !  !     +-143  
  !                       !  !  !        +gi|1578295
  !                       !  !  !  
  !                       !  !  !     +gi|1448874
  !                       !  !  !  +-146  
  !                       !  !  +-147  +gi|1578319
  !                       !  !     !  
  !                       !  !     +gi|1578295
  !                       !  !  
  !                       !  !              +gi|1578345
  !                       !  !           +-126  
  !                       !  !        +-174  +gi|1578317
  !                       !  !        !  !  
  !                       !  !        !  +gi|5822357
  !                       !  !     +-213  
  !                       !  !     !  !     +gi|1578295
  !                       +-222     !  !  +-133  
  !                          !     !  !  !  +gi|1578317
  !                          !     !  +-184  
  !                          !  +-217     !  +gi|1578317
  !                          !  !  !     +-127  
  !                          !  !  !        +gi|1578319
  !                          !  !  !  
  !                          !  !  !  +gi|5822356
  !                          !  !  +-134  
  !                          !  !     +gi|5822358
  !                          !  !  
  !                          !  !  +gi|1578344
  !                          !  !  !  
  !                          !  !  !  +gi|6834374
  !                          !  !  !  !  
  !                          !  !  !  !        +gi|1177806
  !                          !  !  !  !        !  
  !                          !  !  !  !        !              +gi|1177806
  !                          +-228  !  !        !           +-172  
  !                             !  !  !        !           !  +gi|1177806
  !                             !  !  !        !           !  
  !                             !  !  !        !        +-221     +gi|3792741
  !                             !  !  !        !        !  !  +-131  
  !                             !  !  !        !        !  !  !  +gi|1578317
  !                             !  !  !        !        !  +-135  
  !                             !  !  !        !        !     !  +gi|1578317
  !                             !  !  !        !     +-234     +-125  
  !                             !  !  !        !     !  !        +gi|5822359
  !                             !  !  !        !     !  !  
  !                             !  !  !        !     !  !     +gi|3792759
  !                             !  !  !        !     !  !  +-186  
  !                             !  !  !        !     !  +-187  +gi|1578317
  !                             !  !  !        !     !     !  
  !                             !  !  !        !     !     +gi|1578317
  !                             +-239  !     +-238     !  
  !                                !  !     !  !  +-236     +gi|1578295
  !                                !  !     !  !  !  !  +-175  
  !                                !  !     !  !  !  !  !  +gi|1578295
  !                                !  !     !  !  !  !  !  
  !                                !  !     !  !  !  !  !           +gi|5542471
  !                                !  !     !  !  !  !  !        +-118  
  !                                !  !     !  !  !  !  !     +-124  +gi|5542484
  !                                !  !     !  !  !  !  !     !  !  
  !                                !  !     !  !  !  !  !     !  +gi|1578295
  !                                !  !     !  !  !  +-233     !  
  !                                !  !     !  !  !     !  +-139     +gi|1448875
  !                                !  !     !  !  !     !  !  !     !  
  !                                !  !     !  !  !     !  !  !  +-122     +gi|1448875
  !                                !  !     !  !  !     !  !  !  !  !  +-113  
  !                                !  !     !  !  !     !  !  !  !  +-114  +gi|2146612
  !                                !  !     !  !  !     !  !  +-123     !  
  !                                !  !     !  !  !     !  !     !     +gi|3792758
  !                                !  !     !  !  !     !  !     !  
  !                                !  !     !  !  !     +-216     +gi|1578319
  !                                !  !     !  +-237        !  
  !                                !  !     !     !        !        +gi|5822363
  !                                !  !     !     !        !     +-112  
  !                                +-243     !     !        !     !  +gi|1578296
  !                                   !  +-242     !        !  +-121  
  !                                   !  !  !     !        !  !  !  +gi|5542466
  !                                   !  !  !     !        +-214  +-111  
  !                                   !  !  !     !           !     +gi|1578296
  !                                   !  !  !     !           !  
  !                                   !  !  !     !           +gi|1427790
  !                                   !  !  !     !  
  !                                   !  !  !     !           +gi|3792737
  !                                   !  !  !     !        +-223  
  !                                   !  !  !     !     +-224  +gi|3792743
  !                                   !  !  !     !     !  !  
  !                                   !  !  !     !  +-225  +gi|1448875
  !                                   !  !  !     !  !  !  
  !                                   !  !  !     !  !  +gi|1578352
  !                                   !  !  !     !  !  
  !                                   !  !  !     !  !           +gi|1578344
  !                                   !  !  !     +-229        +-169  
  !                                   !  !  !        !     +-170  +gi|1578344
  !                                   !  !  !        !     !  !  
  !                                   !  !  !        !  +-171  +gi|1578344
  !                                   !  !  !        !  !  !  
  !                                   !  !  !        +-173  +gi|1578317
  !                                   !  !  !           !  
  !                                   !  !  !           +gi|3792740
  !                                   !  !  !  
  !                                   !  !  +gi|1083538
  !                                   !  !  
  !                                   !  !  +gi|1578796
  !                                   !  !  !  
  !                                   !  !  !        +gi|3901361
  !                                   !  !  !        !  
  !                                   !  !  !        !                                +gi|9257162
  !                                   !  !  !        !                             +-117  
  !                                   !  !  !        !                             !  !  +gi|3161547
  !                                   !  !  !        !                          +-176  +-17  
  !                                   !  !  !        !                          !  !     +gi|3161547
  !                                   !  !  !        !                       +-189  !  
  !                                   !  !  !        !                       !  !  +gi|6729797
  !                                   !  !  !        !                    +-198  !  
  !                                   !  !  !        !                    !  !  +gi|6729790
  !                                   !  !  !        !                 +-201  !  
  !                                   !  !  !        !                 !  !  +gi|6729788
  !                                   !  !  !        !              +-202  !  
  !                                   +-244  !        !              !  !  +gi|1578317
  !                                      !  !        !           +-203  !  
  !                                      !  !        !           !  !  +gi|6729789
  !                                      !  !        !           !  !  
  !                                      !  !        !           !  +gi|6729782
  !                                      !  !        !           !  
  !                                      !  !        !           !              +gi|6729794
  !                                      !  !        !           !           +-190  
  !                                      !  !        !           !        +-191  +gi|9257161
  !                                      !  !        !        +-215        !  !  
  !                                      !  !        !        !  !     +-192  +gi|6729795
  !                                      !  !        !        !  !     !  !  
  !                                      !  !        !        !  !  +-193  +gi|6729784
  !                                      !  !        !        !  !  !  !  
  !                                      !  !        !        !  !  !  +gi|6729796
  !                                      !  !        !        !  !  !  
  !                                      !  !        !        !  +-197        +gi|6729781
  !                                      !  !        !        !     !     +-194  
  !                                      !  !        !        !     !  +-195  +gi|6729791
  !                                      !  !        !        !     !  !  !  
  !                                      !  !        !        !     +-196  +gi|9257165
  !                                      !  !        !        !        !  
  !                                      !  !        !        !        +gi|9257163
  !                                      !  !        !        !  
  !                                      !  !        !        !                          +gi|1578295
  !                                      !  !        !        !                       +-205  
  !                                      !  !        !        !                    +-206  +gi|1578295
  !                                      !  !        !        !                    !  !  
  !                                      !  !        !        !                 +-207  +gi|1578344
  !                                      !  !        !        !                 !  !  
  !                                      !  !        !        !              +-208  +gi|1578295
  !                                      !  !        !        !              !  !  
  !                                      !  !        !     +-227           +-209  +gi|1578344
  !                                      !  !        !     !  !           !  !  
  !                                      !  !        !     !  !        +-210  +gi|1578344
  !                                      !  !     +-240     !  !        !  !  
  !                                      !  !     !  !     !  !     +-211  +gi|1578295
  !                                      !  !     !  !     !  !     !  !  
  !                                      !  !     !  !     !  !  +-212  +gi|1578295
  !                                      !  !     !  !     !  !  !  !  
  !                                      !  !     !  !     !  !  !  +gi|1578295
  !                                      !  !     !  !     !  !  !  
  !                                      +-245     !  !     !  !  !              +gi|1578344
  !                                         !     !  !     !  !  !           +-165  
  !                                         !     !  !     !  !  !        +-166  +gi|1578344
  !                                         !     !  !     !  !  !        !  !  
  !                                         !     !  !     !  !  !     +-167  +gi|1578344
  !                                         !     !  !     !  !  !     !  !  
  !                                         !     !  !     !  !  !     !  +gi|1578344
  !                                         !     !  !     !  !  !     !  
  !                                         !     !  !     !  !  !     !                    +gi|1578344
  !                                         !     !  !     !  !  !     !                 +-154  
  !                                         !     !  !     !  !  !     !              +-155  +gi|1578344
  !                                         !     !  !     !  !  !     !              !  !  
  !                                         !     !  !     !  !  !     !           +-156  +gi|1578344
  !                                         !     !  !     !  !  !     !           !  !  
  !                                         !     !  !     !  +-226     !        +-157  +gi|1578345
  !                                         !     !  !     !     !  +-168        !  !  
  !                                         !     !  !     !     !  !  !     +-158  +gi|1578344
  !                                         !     !  !     !     !  !  !     !  !  
  !                                         !     !  !     !     !  !  !  +-159  +gi|1578345
  !                                         !     !  !     !     !  !  !  !  !  
  !                                         !     !  !     !     !  !  !  !  +gi|6729778
  !                                         !     !  !     !     !  !  !  !  
  !                                         !     !  !  +-232     !  !  !  !                    +gi|8375426
  !                                         !     !  !  !  !     !  !  !  !                 +-148  
  !                                         !     !  !  !  !     !  !  !  !              +-149  +gi|1083536
  !                                         !     !  !  !  !     !  !  !  !              !  !  
  !                                         !     !  !  !  !     !  !  !  !           +-150  +gi|1578317
  !                                         !     !  !  !  !     !  !  +-164           !  !  
  !                                         !     !  !  !  !     !  !     !        +-151  +gi|6729783
  !                                         !     !  !  !  !     !  !     !        !  !  
  !                                         !     !  !  !  !     !  !     !     +-152  +gi|1578345
  !                                         !     !  !  !  !     !  !     !     !  !  
  !                                         !  +-246  !  !  !     +-188     !  +-153  +gi|6729792
  !                                         !  !  !  !  !  !        !     !  !  !  
  !                                         !  !  !  !  !  !        !     !  !  +gi|1083537
  !                                         !  !  !  !  !  !        !     !  !  
  !                                         !  !  !  !  !  !        !     +-160        +gi|1578295
  !                                         !  !  !  !  !  !        !        !     +-128  
  !                                         !  !  !  !  !  !        !        !  +-129  +gi|1578344
  !                                         !  !  !  !  !  !        !        !  !  !  
  !                                         !  !  !  !  !  !        !        +-130  +gi|6729807
  !                                         !  !  !  !  !  !        !           !  
  !                                         !  !  !  +-235  !        !           +gi|1578345
  !                                         !  !  !     !  !        !  
  !                                         !  !  !     !  !        !           +gi|1578295
  !                                         !  !  !     !  !        !        +-140  
  !                                         !  !  !     !  !        !     +-141  +gi|1578295
  !                                         !  !  !     !  !        !     !  !  
  !                                         !  !  !     !  !        !  +-142  +gi|1578295
  !                                         !  !  !     !  !        !  !  !  
  !                                         !  !  !     !  !        +-179  +gi|1427790
  !                                         !  !  !     !  !           !  
  !                                         !  !  !     !  !           +gi|1448874
  !                                         !  !  !     !  !  
  !                                         !  !  !     !  !  +gi|5822355
  !                                         !  !  !     !  +-200  
  !                                         !  !  !     !     +gi|1578345
  !                                         !  !  !     !  
  !                                         !  !  !     !     +gi|1177806
  !                                         +-247  !     !  +-161  
  !                                            !  !     !  !  +gi|1177806
  !                                            !  !     !  !  
  !                                            !  !     +-199     +gi|1578317
  !                                            !  !        !  +-132  
  !                                            !  !        !  !  !  +gi|1578317
  !                                            !  !        !  !  +-115  
  !                                            !  !        +-137     +gi|1578317
  !                                            !  !           !  
  !                                            !  !           !  +gi|1578317
  !                                            !  !           +-116  
  !                                            !  !              +gi|9257164
  !                                            !  !  
  !                                            !  +gi|2015054
  !                                            !  
  !                                            !     +gi|6834374
  !                                            !     !  
  !                                            !     !     +gi|3792738
  !                                            !     !  +-220  
  !                                            !  +-241  !  +gi|3792738
  !                                            !  !  !  !  
  !                                            !  !  !  !              +gi|1578295
  !                                            !  !  !  !           +-138  
  !                                            !  !  +-231        +-178  +gi|1578295
  !                                            !  !     !        !  !  
  !                                            !  !     !     +-185  +gi|1578344
  !                                            !  !     !     !  !  
  !                                            +-248     !  +-219  +gi|1578295
  !                                               !     !  !  !  
  !                                               !     +-230  +gi|1578295
  !                                               !        !  
  !                                               !        !  +gi|1578316
  !                                               !        +-145  
  !                                               !           +gi|1463875
  !                                               !  
  !                                               +gi|4856018
  !  
  +gi|2236740


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  97            94            0.00003
  94            91            0.00005
  91            87            0.00005
  87            81            0.00003
  81            79            0.00002
  79          gi|1578309      0.00004
  79            72            0.00005
  72            48            0.00019
  48          gi|1578317      0.00011
  48            42            0.00007
  42            35            0.00008
  35            33            0.00002
  33            26            0.00005
  26          gi|1578316      0.00000
  26          gi|2288614      0.00000
  33            27            0.00003
  27            24            0.00007
  24            22            0.00004
  22            19            0.00006
  19          gi|1578316      0.00003
  19            14            0.00019
  14            12            0.00008
  12            10            0.00007
  10          gi|1578316      0.00046
  10             8            0.00008
   8          gi|1070062      0.00050
   8          gi|1390710      0.00034
  12          gi|7133227      0.00004
  14            13            0.00001
  13          gi|5065164     -0.00007
  13          gi|1070098      0.00030
  22          gi|1578316      0.00010
  24          gi|1578316      0.00026
  27            20            0.00012
  20          gi|1578317     -0.00009
  20          gi|1578317      0.00016
  35          gi|1070066      0.00033
  42            31            0.00011
  31          gi|1578316      0.00036
  31          gi|9632737      0.00044
  72          gi|515066|      0.00008
  81            65            0.00016
  65            56            0.00006
  56            41            0.00013
  41            30            0.00011
  30          gi|1578316     -0.00020
  30            23            0.00013
  23             7            0.00076
   7          gi|1578296      0.00003
   7             6            0.00005
   6          gi|1578317      0.00007
   6             5            0.00008
   5             3            0.00014
   3          gi|1578316      0.00006
   3          gi|1578317      0.00017
   5          gi|1578316      0.00036
  23          gi|7133224      0.00037
  41          gi|1578317     -0.00011
  56          gi|1578316      0.00009
  65            58            0.00004
  58            45            0.00009
  45            43            0.00004
  43          gi|1578316      0.00000
  43          gi|1578316      0.00000
  45          gi|1578316      0.00023
  58            52            0.00004
  52            51            0.00000
  51          gi|1578316      0.00017
  51            28            0.00021
  28          gi|1578316      0.00028
  28          gi|1578316      0.00025
  52          gi|1578316      0.00024
  87            59            0.00020
  59            55            0.00002
  55            54            0.00001
  54          gi|1578316      0.00012
  54            40            0.00011
  40          gi|1578317      0.00000
  40          gi|1578316      0.00000
  55          gi|1578316      0.00029
  59          gi|1578316      0.00028
  91            76            0.00012
  76            66            0.00010
  66            44            0.00013
  44          gi|1578317      0.00000
  44          gi|1578316      0.00000
  66            64            0.00001
  64            57            0.00004
  57          gi|1578316      0.00010
  57          gi|1578316      0.00028
  64            38            0.00017
  38            29            0.00007
  29          gi|7246018     -0.00004
  29            11            0.00038
  11          gi|1578296      0.00301
  11          gi|2623679      0.00118
  38          gi|2236739      0.00010
  76          gi|1578308      0.00027
  94            92            0.00004
  92            77            0.00011
  77          gi|1578295     -0.00004
  77            69            0.00008
  69          gi|1578309      0.00010
  69          gi|1578309      0.00010
  92          gi|1578316      0.00038
  97            98            0.00001
  98          gi|1578318     -0.00001
  98            99            0.00002
  99            89            0.00011
  89          gi|2236739      0.00013
  89            86            0.00004
  86            82            0.00002
  82          gi|2236739      0.00013
  82            75            0.00006
  75            67            0.00007
  67          gi|2236739      0.00010
  67            61            0.00005
  61            47            0.00010
  47            34            0.00014
  34          gi|1578316      0.00003
  34            18            0.00020
  18          gi|2236739      0.00034
  18            15            0.00015
  15          gi|2236740      0.00000
  15          gi|2236739      0.00000
  47            36            0.00012
  36            32            0.00005
  32          gi|2236739      0.00012
  32          gi|2236739      0.00015
  36            21            0.00018
  21          gi|2236739      0.00013
  21          gi|2236740      0.00040
  61          gi|2236739      0.00006
  75          gi|2236739      0.00018
  86            74            0.00009
  74            73            0.00000
  73          gi|1578317      0.00000
  73          gi|1578317      0.00000
  74          gi|2236739      0.00000
  99           101            0.00002
 101            88            0.00014
  88            46            0.00029
  46          gi|1578316      0.00000
  46          gi|1578317      0.00000
  88            85            0.00005
  85            70            0.00010
  70          gi|2236739      0.00013
  70            63            0.00005
  63          gi|1578316      0.00009
  63            39            0.00016
  39            37            0.00002
  37          gi|2236740      0.00000
  37          gi|2236739      0.00000
  39            16            0.00038
  16             9            0.00020
   9          gi|1578317     -0.00016
   9             4            0.00046
   4          gi|1578317      0.00016
   4             2            0.00053
   2             1            0.00015
   1          gi|1578316     -0.00005
   1          gi|1578296      0.00047
   2          gi|1578295      0.00119
  16          gi|1578317      0.00003
  85          gi|5696600      0.00023
 101           103            0.00003
 103           100            0.00003
 100            90            0.00012
  90          gi|1578316      0.00000
  90          gi|1578317      0.00000
 100            84            0.00019
  84            83            0.00000
  83          gi|1578317      0.00000
  83          gi|1578316      0.00000
  84          gi|1578317      0.00000
 103           106            0.00005
 106           104            0.00003
 104          gi|1578316      0.00000
 104          gi|1070100      0.00000
 106           109            0.00006
 109           108            0.00002
 108           105            0.00005
 105            96            0.00010
  96            95            0.00000
  95          gi|7995320     -0.00000
  95            25            0.00038
  25          gi|1702923      0.00000
  25          gi|2146607      0.00000
  96          gi|1083537     -0.00000
 105            80            0.00025
  80            68            0.00012
  68          gi|1578316      0.00016
  68            60            0.00006
  60            50            0.00004
  50            49            0.00003
  49          gi|1578316      0.00012
  49          gi|2236739      0.00011
  50          gi|1578317      0.00016
  60            53            0.00004
  53          gi|1578316      0.00029
  53          gi|1578316      0.00024
  80            71            0.00009
  71          gi|1578309      0.00014
  71          gi|1578344      0.00009
 108           107            0.00003
 107           102            0.00008
 102            93            0.00008
  93          gi|1578316      0.00004
  93          gi|1578309      0.00019
 102          gi|1578309      0.00018
 107            78            0.00029
  78            62            0.00013
  62          gi|1578316      0.00021
  62          gi|1578317      0.00021
  78          gi|443083|      0.00014
 109           110            0.00004
 110          gi|5655383      0.00016
 110           218            0.00157
 218           204            0.00007
 204           183            0.00006
 183           182            0.00000
 182           181            0.00000
 181          gi|1578295      0.00000
 181          gi|1578319      0.00000
 182          gi|1448874      0.00000
 183          gi|1578295      0.00000
 204           136            0.00017
 136          gi|5822354      0.00011
 136          gi|515062|      0.00012
 218           222            0.00003
 222           180            0.00009
 180           177            0.00003
 177           163            0.00009
 163          gi|1578295      0.00000
 163          gi|1578317      0.00000
 177           162            0.00011
 162           144            0.00005
 144          gi|1578317      0.00011
 144           120            0.00012
 120           119            0.00000
 119          gi|1578344      0.00000
 119          gi|1578295      0.00000
 120          gi|1065166      0.00000
 162           143            0.00005
 143          gi|1578296      0.00011
 143          gi|1578295      0.00012
 180           147            0.00015
 147           146            0.00000
 146          gi|1448874      0.00000
 146          gi|1578319      0.00000
 147          gi|1578295      0.00000
 222           228            0.00003
 228           217            0.00009
 217           213            0.00006
 213           174            0.00010
 174           126            0.00011
 126          gi|1578345      0.00000
 126          gi|1578317      0.00000
 174          gi|5822357      0.00015
 213           184            0.00005
 184           133            0.00010
 133          gi|1578295      0.00000
 133          gi|1578317      0.00000
 184           127            0.00016
 127          gi|1578317      0.00000
 127          gi|1578319      0.00000
 217           134            0.00021
 134          gi|5822356      0.00017
 134          gi|5822358      0.00028
 228           239            0.00004
 239          gi|1578344     -0.00000
 239           243            0.00000
 243          gi|6834374     -0.00000
 243           244            0.00000
 244           242            0.00000
 242           238            0.00000
 238          gi|1177806     -0.00001
 238           237            0.00001
 237           236            0.00000
 236           234            0.00001
 234           221            0.00008
 221           172            0.00017
 172          gi|1177806      0.00000
 172          gi|1177806      0.00000
 221           135            0.00023
 135           131            0.00003
 131          gi|3792741      0.00000
 131          gi|1578317      0.00000
 135           125            0.00005
 125          gi|1578317      0.00006
 125          gi|5822359      0.00024
 234           187            0.00013
 187           186            0.00000
 186          gi|3792759     -0.00001
 186          gi|1578317      0.00008
 187          gi|1578317     -0.00000
 236           233            0.00001
 233           175            0.00017
 175          gi|1578295      0.00011
 175          gi|1578295      0.00012
 233           216            0.00010
 216           139            0.00007
 139           124            0.00009
 124           118            0.00004
 118          gi|5542471      0.00000
 118          gi|5542484      0.00000
 124          gi|1578295      0.00019
 139           123            0.00011
 123           122            0.00000
 122          gi|1448875     -0.00001
 122           114            0.00008
 114           113            0.00000
 113          gi|1448875      0.00000
 113          gi|2146612      0.00000
 114          gi|3792758      0.00000
 123          gi|1578319     -0.00000
 216           214            0.00004
 214           121            0.00013
 121           112            0.00009
 112          gi|5822363      0.00000
 112          gi|1578296      0.00000
 121           111            0.00010
 111          gi|5542466      0.00000
 111          gi|1578296      0.00000
 214          gi|1427790      0.00021
 237           229            0.00003
 229           225            0.00004
 225           224            0.00000
 224           223            0.00000
 223          gi|3792737      0.00000
 223          gi|3792743      0.00000
 224          gi|1448875      0.00000
 225          gi|1578352      0.00000
 229           173            0.00012
 173           171            0.00003
 171           170            0.00000
 170           169            0.00000
 169          gi|1578344      0.00000
 169          gi|1578344      0.00000
 170          gi|1578344      0.00000
 171          gi|1578317      0.00000
 173          gi|3792740      0.00012
 242          gi|1083538     -0.00000
 244           245            0.00000
 245          gi|1578796     -0.00000
 245           247            0.00000
 247           246            0.00000
 246           240            0.00000
 240          gi|3901361     -0.00000
 240           235            0.00001
 235           232            0.00001
 232           227            0.00003
 227           215            0.00008
 215           203            0.00006
 203           202            0.00000
 202           201            0.00001
 201           198            0.00002
 198           189            0.00003
 189           176            0.00006
 176           117            0.00011
 117          gi|9257162     -0.00026
 117            17            0.00064
  17          gi|3161547     -0.00037
  17          gi|3161547      0.00056
 176          gi|6729797     -0.00011
 189          gi|6729790     -0.00006
 198          gi|6729788     -0.00003
 201          gi|1578317     -0.00002
 202          gi|6729789     -0.00001
 203          gi|6729782     -0.00000
 215           197            0.00010
 197           193            0.00005
 193           192            0.00000
 192           191            0.00000
 191           190            0.00000
 190          gi|6729794      0.00000
 190          gi|9257161      0.00000
 191          gi|6729795      0.00000
 192          gi|6729784      0.00000
 193          gi|6729796      0.00000
 197           196            0.00003
 196           195            0.00000
 195           194            0.00000
 194          gi|6729781      0.00000
 194          gi|6729791      0.00000
 195          gi|9257165      0.00000
 196          gi|9257163      0.00000
 227           226            0.00000
 226           212            0.00018
 212           211            0.00000
 211           210            0.00000
 210           209            0.00000
 209           208            0.00000
 208           207            0.00000
 207           206            0.00000
 206           205            0.00000
 205          gi|1578295      0.00000
 205          gi|1578295      0.00000
 206          gi|1578344      0.00000
 207          gi|1578295      0.00000
 208          gi|1578344      0.00000
 209          gi|1578344      0.00000
 210          gi|1578295      0.00000
 211          gi|1578295      0.00000
 212          gi|1578295      0.00000
 226           188            0.00015
 188           168            0.00012
 168           167            0.00002
 167           166            0.00000
 166           165            0.00000
 165          gi|1578344      0.00000
 165          gi|1578344      0.00000
 166          gi|1578344      0.00000
 167          gi|1578344      0.00000
 168           164            0.00004
 164           159            0.00007
 159           158            0.00000
 158           157            0.00000
 157           156            0.00000
 156           155            0.00000
 155           154            0.00000
 154          gi|1578344      0.00000
 154          gi|1578344      0.00000
 155          gi|1578344      0.00000
 156          gi|1578345      0.00000
 157          gi|1578344      0.00000
 158          gi|1578345      0.00000
 159          gi|6729778      0.00000
 164           160            0.00004
 160           153            0.00005
 153           152            0.00000
 152           151            0.00000
 151           150            0.00000
 150           149            0.00000
 149           148            0.00000
 148          gi|8375426      0.00000
 148          gi|1083536      0.00000
 149          gi|1578317      0.00000
 150          gi|6729783      0.00000
 151          gi|1578345      0.00000
 152          gi|6729792      0.00000
 153          gi|1083537      0.00000
 160           130            0.00014
 130           129            0.00000
 129           128            0.00000
 128          gi|1578295      0.00000
 128          gi|1578344      0.00000
 129          gi|6729807      0.00000
 130          gi|1578345      0.00000
 188           179            0.00002
 179           142            0.00014
 142           141            0.00001
 141           140            0.00000
 140          gi|1578295      0.00000
 140          gi|1578295      0.00000
 141          gi|1578295      0.00000
 142          gi|1427790      0.00007
 179          gi|1448874      0.00017
 232           200            0.00014
 200          gi|5822355      0.00012
 200          gi|1578345      0.00022
 235           199            0.00014
 199           161            0.00015
 161          gi|1177806      0.00000
 161          gi|1177806      0.00000
 199           137            0.00014
 137           132            0.00004
 132          gi|1578317      0.00007
 132           115            0.00008
 115          gi|1578317      0.00001
 115          gi|1578317      0.00007
 137           116            0.00009
 116          gi|1578317      0.00000
 116          gi|9257164      0.00000
 246          gi|2015054     -0.00000
 247           248            0.00000
 248           241            0.00000
 241          gi|6834374     -0.00000
 241           231            0.00003
 231           220            0.00005
 220          gi|3792738      0.00000
 220          gi|3792738      0.00000
 231           230            0.00001
 230           219            0.00006
 219           185            0.00005
 185           178            0.00003
 178           138            0.00007
 138          gi|1578295      0.00008
 138          gi|1578295      0.00015
 178          gi|1578344      0.00016
 185          gi|1578295      0.00035
 219          gi|1578295      0.00028
 230           145            0.00024
 145          gi|1578316      0.00015
 145          gi|1463875      0.00012
 248          gi|4856018     -0.00000
  97          gi|2236740     -0.00001


