
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


     +gi|1578335
  +-10  
  !  +gi|123481|
  !  
  !             +-----------gi|5001382
  !          +-83  
  !          !  !  +-------gi|123482|
  !       +-87  +-65  
  !       !  !     +------gi|5001381
  !       !  !  
  !       !  +------------gi|5001391
  !       !  
  !       !                      +---gi|5177706
  !       !                   +-32  
  !       !                   !  !  +----gi|5027469
  !       !                +-42  +-23  
  !       !                !  !     +---gi|5178536
  !       !                !  !  
  !       !           +---56  +----gi|5168684
  !       !           !    !  
  !       !           !    !     +---gi|5176903
  !       !           !    +-----6 
  !       !           !          +---gi|5176951
  !       !           !  
  !       !           !        +---gi|5177677
  !       !           !        !  
  !       !           !        !        +--gi|5184018
  !       !           !     +-30     +-15  
  !       !        +-89     !  !     !  !  +-gi|5168833
  !       !        !  !     !  !  +-20  +-11  
  !       !        !  !     !  !  !  !     +-gi|5174798
  !       !        !  !  +-60  +-27  !  
  !       !        !  !  !  !     !  +---gi|5184247
  !       !        !  !  !  !     !  
  !       !        !  !  !  !     +--gi|5177786
  !       !        !  !  !  !  
  !       !        !  !  !  +-----gi|5165668
  !       !        !  !  !  
  !       !        !  +-84        +--------gi|5177020
  !       !        !     !     +-55  
  !       !        !     !     !  !  +----gi|6367904
  !       !     +-92     !     !  +-29  
  !       !     !  !     !  +-66     +----gi|5176976
 18------97     !  !     !  !  !  
  !       !     !  !     !  !  !      +-gi|5168749
  !       !     !  !     +-72  +------5 
  !       !     !  !        !         +-gi|7402096
  !       !     !  !        !  
  !       !     !  !        +---------gi|5184561
  !       !     !  !  
  !       !     !  !        +--gi|6368029
  !       !     !  !     +-13  
  !       !     !  !     !  +--gi|1147538
  !       !     !  !     !  
  !       !  +-99  +----43  +---gi|5184717
  !       !  !  !        !  !  
  !       !  !  !        !  !     +--gi|5177761
  !       !  !  !        +-34  +-14  
  !       !  !  !           !  !  !  +gi|5176997
  !       !  !  !           !  !  +--4 
  !       !  !  !           !  !     +gi|6550434
  !       !  !  !           +-22  
  !       !  !  !              !      +gi|5178509
  !       !  !  !              !    +-2 
  !       !  !  !              +----3 +gi|5184191
  !       !  !  !                   ! 
  !       !  !  !                   +gi|5184204
  !       !  !  !  
  !       !  !  +----------gi|1223607
  !       !  !  
  !       !  !            +----gi|5184715
  !       !  !            !  
  !       !  !            !       +gi|5178510
  !       !  !         +-35     +-8 
  !       !  !         !  !  +-17 +gi|6550436
  !       !  !         !  !  !  !  
  !       !  !         !  +-21  +--gi|5176998
  !       !  !      +-62     !  
  !       +-102      !  !     +--gi|5183989
  !          !      !  !  
  !          !      !  !  +---gi|5184190
  !          !  +--80  +-16  
  !          !  !   !     +-gi|5177762
  !          !  !   !  
  !          !  !   !  +------gi|5177644
  !          !  !   +-77  
  !          !  !      +-------gi|6486091
  !          !  !  
  !          !  !           +-----------gi|1331041
  !          !  !           !  
  !          !  !           !      +-----gi|1054552
  !          !  !           !      !  
  !          !  !        +-82  +--33    +gi|1123864
  !          !  !        !  !  !   !  +-7 
  !          !  !        !  !  !   +-19 +gi|1224811
  !          !  !        !  !  !      !  
  !          !  !        !  !  !      +--gi|6530878
  !          !  !        !  +-69  
  !          !  !        !     !          +gi|1248153
  !          !  !        !     !     +----1 
  !          !  !     +-86     !  +-25    +gi|1151116
  !          !  !     !  !     !  !  !  
  !          +-104     !  !     +-57  +-----gi|4963881
  !             !     !  !        !  
  !             !     !  !        +-----gi|9730036
  !             !     !  !  
  !             !     !  !       +--gi|1240456
  !             !  +-96  !    +-26  
  !             !  !  !  +---36  +--gi|1221518
  !             !  !  !       !  
  !             !  !  !       +--gi|1140896
  !             !  !  !  
  !             !  !  !     +-----gi|6543556
  !             !  !  !  +-61  
  !             !  !  !  !  +------gi|6543594
  !             !  !  +-76  
  !             !  !     !  +------gi|1119348
  !             !  !     +-67  
  !             !  !        +--------gi|1223929
  !             !  !  
  !             !  !        +-----------gi|9403400
  !             !  !     +-103  
  !             !  !     !  !  +--------------gi|1324481
  !             +-108  +-107  +-98  
  !                !  !  !     +----------gi|7375405
  !                !  !  !  
  !                !  !  +--------------gi|2463691
  !                !  !  
  !                !  !               +--------gi|1222152
  !                !  !           +--59  
  !                !  !        +-91   +-------gi|4962171
  !                !  !        !  !  
  !                !  !        !  +-------------gi|4938391
  !                !  !     +-100  
  !                !  !     !  !     +-------gi|6441167
  !                !  !     !  !  +-68  
  !                !  !  +-105  +-81  +-------gi|1023927
  !                !  !  !  !     !  
  !                !  !  !  !     +---------gi|1222197
  !                +-113  !  !  
  !                   !  !  +------------gi|1222435
  !                   !  !  
  !                   !  !                    +-----gi|7644863
  !                   !  !                 +-70  
  !                   !  !                 !  +------gi|1371721
  !                   !  !                 !  
  !                   !  !              +-75     +--gi|1119781
  !                   !  !              !  !  +-31  
  !                   !  !              !  !  !  !  +-gi|1001798
  !                   !  !              !  +-54  +-24  
  !                   !  !           +-88     !     +-gi|1371748
  !                   !  !           !  !     !  
  !                   !  !           !  !     +----gi|9541815
  !                   !  !        +-93  !  
  !                   !  !        !  !  +----------gi|1223966
  !                   +-114        !  !  
  !                      !     +-112  +--------gi|6543215
  !                      !     !  !  
  !                      !     !  !  +--------gi|1223667
  !                      !     !  +-90  
  !                      !  +-116     !     +--gi|1348898
  !                      !  !  !     +----28  
  !                      !  !  !           +---gi|1001935
  !                      !  !  !  
  !                      !  !  +--------------------gi|1223980
  !                      !  !  
  !                      !  !  +--------------gi|1130393
  !                      !  !  !  
  !                      !  !  !              +-----gi|1011203
  !                      !  !  !           +-64  
  !                      !  !  !           !  +--gi|1222758
  !                      !  !  !  +-------73  
  !                      !  !  !  !        !  +--gi|2095038
  !                      !  !  !  !        +-58  
  !                      +-118  !  !           !  +gi|5028542
  !                         !  !  !           +--9 
  !                         !  !  !              +gi|5172433
  !                         !  !  !  
  !                         !  !  !        +----gi|9820734
  !                         !  !  !        !  
  !                         !  !  !        !         +gi|1061938
  !                         !  !  !     +-125      +-52  
  !                         !  !  !     !  !  +--53  +gi|9812979
  !                         !  !  !     !  !  !   !  
  !                         !  !  !     !  +-95   +gi|7493079
  !                         !  !  !     !     !  
  !                         !  !  !     !     +----gi|3255244
  !                         !  !  !     !  
  !                         +-129  !     !                    +-gi|9815998
  !                            !  !     !                    !  
  !                            !  !     !                    !           +gi|9819198
  !                            !  !     !                    !        +-48  
  !                            !  !     !                 +-63     +-49  +gi|9812928
  !                            !  !     !                 !  !     !  !  
  !                            !  !     !                 !  !  +-50  +gi|9813266
  !                            !  !     !                 !  !  !  !  
  !                            !  !     !              +-71  +-51  +gi|9814832
  !                            !  !     !              !  !     !  
  !                            !  !     !              !  !     +gi|9814941
  !                            !  !     !              !  !  
  !                            !  !     !              !  +--gi|9815912
  !                            !  !     !              !  
  !                            !  !     !           +-85            +gi|6856502
  !                            !  !     !           !  !         +-44  
  !                            !  !     !           !  !      +-45  +gi|9760580
  !                            !  !     !           !  !      !  !  
  !                            !  !  +-143           !  !  +--46  +gi|1168721
  !                            !  !  !  !           !  !  !   !  
  !                            !  !  !  !           !  +-78   +gi|1177585
  !                            !  !  !  !           !     !  
  !                            !  !  !  !        +-94     !     +gi|7667874
  !                            +-148  !  !        !  !     +----12  
  !                               !  !  !        !  !           +gi|9814736
  !                               !  !  !        !  !  
  !                               !  !  !        !  !         +gi|9812315
  !                               !  !  !        !  !      +-37  
  !                               !  !  !        !  !  +--38  +gi|9819390
  !                               !  !  !        !  !  !   !  
  !                               !  !  !        !  +-79   +gi|9816713
  !                               !  !  !     +-106     !  
  !                               !  !  !     !  !     +---gi|7380141
  !                               !  !  !     !  !  
  !                               !  !  !     !  !        +gi|7594553
  !                               !  !  !     !  !     +-47  
  !                               !  !  !     !  !  +-74  +gi|1359428
  !                               !  !  !     !  !  !  !  
  !                               !  !  !     !  !  !  +---gi|5013406
  !                               !  !  !  +-115  !  !  
  !                               !  !  !  !  !  +-101           +gi|9336012
  !                               !  !  !  !  !     !        +-39  
  !                               !  !  !  !  !     !     +-40  +gi|7461634
  !                               !  !  !  !  !     !     !  !  
  !                               !  !  +-130  !     +----41  +gi|1359440
  !                               !  !     !  !           !  
  !                               !  !     !  !           +gi|1359745
  !                               !  !     !  !  
  !                               !  !     !  +-------gi|1359209
  !                               !  !     !  
  !                               !  !     +-----gi|9821852
  !                               !  !  
  !                               !  !  +-----------gi|1179971
  !                               !  !  !  
  !                               !  !  !                           +---gi|9815893
  !                               !  !  !                           !  
  !                               !  !  !                           !           +gi|9813687
  !                               !  !  !                           !        +-109  
  !                               !  !  !                        +-141     +-110  +gi|9816367
  !                               !  !  !                        !  !     !  !  
  !                               !  !  !                        !  !  +-111  +gi|9823322
  !                               !  !  !                        !  !  !  !  
  !                               !  !  !                     +-144  +-135  +gi|9818425
  !                               +-160  !                     !  !     !  
  !                                  !  !                     !  !     +---gi|9812842
  !                                  !  !                     !  !  
  !                                  !  !                  +-157  !   +gi|1353716
  !                                  !  !                  !  !  +--117  
  !                                  !  !                  !  !      +gi|6542662
  !                                  !  !                  !  !  
  !                                  !  !                  !  +---gi|7360608
  !                                  !  !                  !  
  !                                  !  !                  !           +gi|8173609
  !                                  !  !                  !        +-124  
  !                                  !  !               +-168     +-147  +gi|7463227
  !                                  !  !               !  !     !  !  
  !                                  !  !               !  !     !  +--gi|1150398
  !                                  !  !               !  !  +-156  
  !                                  !  !               !  !  !  !     +gi|1124521
  !                                  !  !               !  !  !  !  +-131  
  !                                  !  !               !  !  !  +-132  +gi|6542907
  !                                  !  !               !  !  !     !  
  !                                  !  !               !  +-161     +gi|4998663
  !                                  !  !               !     !  
  !                                  !  !               !     !  +---gi|1168761
  !                                  !  !               !     !  !  
  !                                  !  !               !     !  !  +----gi|1147222
  !                                  !  !               !     !  !  !  
  !                                  !  !            +-170     +-149  !                 +gi|1147177
  !                                  !  !            !  !        !  !              +-119  
  !                                  !  !            !  !        !  !           +-120  +gi|1062979
  !                                  !  !            !  !        !  !           !  !  
  !                                  !  !            !  !        +-145        +-121  +gi|9718284
  !                                  !  !            !  !           !        !  !  
  !                                  !  !            !  !           !     +-122  +gi|1147439
  !                                  !  !            !  !           !     !  !  
  !                                  !  !            !  !           !  +-123  +gi|4935321
  !                                  !  !            !  !           !  !  !  
  !                                  !  !            !  !           +-142  +gi|5577933
  !                                  !  !            !  !              !  
  !                                  !  !            !  !              +---gi|4935265
  !                                  !  !            !  !  
  !                                  !  !         +-175  !  +-----gi|1119468
  !                                  !  !         !  !  +-138  
  !                                  !  !         !  !     +-----gi|7360068
  !                                  !  !         !  !  
  !                                  !  !         !  !     +-----gi|1246889
  !                                  !  !         !  !     !  
  !                                  +-162         !  !     !        +---gi|9820222
  !                                     !         !  !     !     +-140  
  !                                     !         !  !  +-163     !  +--gi|8503651
  !                                     !         !  !  !  !  +-151  
  !                                     !         !  !  !  !  !  !     +gi|9814915
  !                                     !         !  !  !  !  !  !  +-126  
  !                                     !         !  !  !  +-159  +-127  +gi|9496974
  !                                     !      +-177  +-172     !     !  
  !                                     !      !  !     !     !     +gi|6542755
  !                                     !      !  !     !     !  
  !                                     !      !  !     !     +---gi|9820322
  !                                     !      !  !     !  
  !                                     !      !  !     !  +--gi|9812709
  !                                     !      !  !     +-158  
  !                                     !      !  !        !  +gi|5447343
  !                                     !      !  !        +-128  
  !                                     !      !  !           +gi|9818804
  !                                     !      !  !  
  !                                     !   +-208  !     +gi|1183845
  !                                     !   !  !  !  +-136  
  !                                     !   !  !  !  !  +gi|7360211
  !                                     !   !  !  +-169  
  !                                     !   !  !     !  +---gi|1219536
  !                                     !   !  !     !  !  
  !                                     !   !  !     +-150     +gi|1219480
  !                                     !   !  !        !  +-133  
  !                                     !   !  !        +-134  +gi|9101782
  !                                     !   !  !           !  
  !                                     !   !  !           +gi|1219516
  !                                     !   !  !  
  !                                     !   !  +------gi|1061954
  !                                     !   !  
  !                                     !   !                                               +gi|1104437
  !                                     !   !                                            +-180  
  !                                     !   !                                         +-181  +gi|7558286
  !                                     !   !                                         !  !  
  !                                     !   !                                      +-182  +gi|9814309
  !                                     !   !                                      !  !  
  !                                     !   !                                   +-183  +gi|9815878
  !                                     !   !                                   !  !  
  !                                     !   !                                +-184  +gi|9816344
  !                                     !   !                                !  !  
  !                                     !   !                             +-185  +gi|9814659
  !                                     !   !                             !  !  
  !                                     !   !                          +-186  +gi|1104428
  !                                     !   !                          !  !  
  !                                     !   !                       +-187  +gi|9812610
  !                                     !   !                       !  !  
  !                                     !   !                    +-188  +gi|9817278
  !                                     !   !                    !  !  
  !                                     !   !                 +-189  +gi|9820600
  !                                     !   !                 !  !  
  !                                     !   !              +-190  +gi|9818375
  !                                     !   !              !  !  
  !                                     !   !           +-191  +gi|9815315
  !                                     !   !           !  !  
  !                                     !   !        +-193  +gi|9818575
  !                                     +--212        !  !  
  !                                         !        !  !  +--gi|9821164
  !                                         !        !  +-192  
  !                                         !        !     !  +gi|9819630
  !                                         !        !     +-137  
  !                                         !        !        +gi|9817548
  !                                         !        !  
  !                                         !        !                                      +gi|9817061
  !                                         !        !                                   +-194  
  !                                         !        !                                +-195  +gi|9816987
  !                                         !        !                                !  !  
  !                                         !        !                             +-196  +gi|7803422
  !                                         !        !                             !  !  
  !                                         !        !                          +-197  +gi|1104451
  !                                         !        !                          !  !  
  !                                         !     +-207                       +-198  +gi|9821060
  !                                         !     !  !                       !  !  
  !                                         !     !  !                    +-199  +gi|9819369
  !                                         !     !  !                    !  !  
  !                                         !     !  !                 +-200  +gi|9814561
  !                                         !     !  !                 !  !  
  !                                         !     !  !              +-201  +gi|9818405
  !                                         !     !  !              !  !  
  !                                         !     !  !           +-202  +gi|9812705
  !                                         !     !  !           !  !  
  !                                         !  +-210  !        +-203  +gi|1104429
  !                                         !  !  !  !        !  !  
  !                                         !  !  !  !     +-204  +gi|1106113
  !                                         !  !  !  !     !  !  
  !                                         !  !  !  !  +-205  +gi|9816033
  !                                         !  !  !  !  !  !  
  !                                         !  !  !  +-206  +---gi|9818228
  !                                         !  !  !     !  
  !                                         !  !  !     +----gi|9816841
  !                                         !  !  !  
  !                                         !  !  !    +gi|9818131
  !                                         !  !  +---139  
  !                                         !  !       +gi|9821537
  !                                         !  !  
  !                                         +-223        +---gi|9818365
  !                                            !     +-178  
  !                                            !     !  !  +gi|9817605
  !                                            !  +-179  +-146  
  !                                            !  !  !     +gi|9818267
  !                                            !  !  !  
  !                                            !  !  +----gi|9820549
  !                                            !  !  
  !                                            !  !        +gi|9817231
  !                                            !  !     +-152  
  !                                            !  !  +-214  +gi|9814285
  !                                            !  !  !  !  
  !                                            !  !  !  +--gi|9823456
  !                                            !  !  !  
  !                                            !  !  !              +-----gi|9813996
  !                                            +-226  !           +-209  
  !                                               !  !           !  +-gi|9818013
  !                                               !  !        +-213  
  !                                               !  !        !  !     +gi|9814471
  !                                               !  !        !  !  +-173  
  !                                               !  !     +-222  +-174  +gi|9815075
  !                                               !  !     !  !     !  
  !                                               !  !     !  !     +gi|9815260
  !                                               !  !     !  !  
  !                                               !  !     !  +---gi|9815748
  !                                               !  !     !  
  !                                               +-227     !        +-gi|9823501
  !                                                  !     !     +-176  
  !                                                  !     !     !  +---gi|9816570
  !                                                  !  +-228     !  
  !                                                  !  !  !  +-211        +gi|1061965
  !                                                  !  !  !  !  !     +-153  
  !                                                  !  !  !  !  !  +-154  +gi|9819235
  !                                                  !  !  !  !  !  !  !  
  !                                                  !  !  !  !  +-155  +gi|9819024
  !                                                  !  !  !  !     !  
  !                                                  !  !  !  !     +gi|9816904
  !                                                  !  !  +-224  
  !                                                  !  !     !            +gi|9820238
  !                                                  !  !     !         +-164  
  !                                                  !  !     !      +-165  +gi|9818895
  !                                                  !  !     !      !  !  
  !                                                  +-229     !   +-166  +gi|9815065
  !                                                     !     !   !  !  
  !                                                     !     +--167  +gi|9818683
  !                                                     !         !  
  !                                                     !         +gi|9816803
  !                                                     !  
  !                                                     !  +----gi|9815330
  !                                                     !  !  
  !                                                     !  !         +gi|9815648
  !                                                     !  !     +--171  
  !                                                     !  !     !   +gi|1104425
  !                                                     !  !     !  
  !                                                     !  !     !                    +gi|9817428
  !                                                     !  !     !                 +-215  
  !                                                     +-230     !              +-216  +gi|9814251
  !                                                        !     !              !  !  
  !                                                        !  +-225           +-217  +gi|9818863
  !                                                        !  !  !           !  !  
  !                                                        !  !  !        +-218  +gi|9819433
  !                                                        !  !  !        !  !  
  !                                                        !  !  !     +-219  +gi|9816325
  !                                                        !  !  !     !  !  
  !                                                        !  !  !  +-220  +gi|9814994
  !                                                        +-231  !  !  !  
  !                                                           !  +-221  +gi|1104447
  !                                                           !     !  
  !                                                           !     +gi|9820119
  !                                                           !  
  !                                                           !  +gi|9818106
  !                                                           !  !  
  !                                                           +-232  +gi|9815200
  !                                                              !  !  
  !                                                              +-233  +gi|9814148
  !                                                                 !  !  
  !                                                                 +-234  +gi|9820515
  !                                                                    !  !  
  !                                                                    +-235  +gi|9813182
  !                                                                       !  !  
  !                                                                       +-236  +gi|9815967
  !                                                                          !  !  
  !                                                                          +-237  +gi|9820631
  !                                                                             !  !  
  !                                                                             +-238  +gi|9817956
  !                                                                                !  !  
  !                                                                                !  !  +gi|9817723
  !                                                                                +-239  !  
  !                                                                                   !  !              +gi|9814204
  !                                                                                   !  !           +-241  
  !                                                                                   !  !        +-242  +gi|9813750
  !                                                                                   +-240        !  !  
  !                                                                                      !     +-243  +gi|9819918
  !                                                                                      !     !  !  
  !                                                                                      !  +-244  +gi|9814495
  !                                                                                      !  !  !  
  !                                                                                      !  !  +gi|4977831
  !                                                                                      +-245  
  !                                                                                         !     +gi|9820867
  !                                                                                         !  +-246  
  !                                                                                         !  !  +gi|9819339
  !                                                                                         +-247  
  !                                                                                            !  +gi|9818837
  !                                                                                            +-248  
  !                                                                                               +gi|9819618
  !  
  +-gi|230557|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  18            10            0.02028
  10          gi|1578335      0.00000
  10          gi|123481|      0.00000
  18            97            0.13939
  97            87            0.02736
  87            83            0.01294
  83          gi|5001382      0.19544
  83            65            0.03537
  65          gi|123482|      0.13963
  65          gi|5001381      0.12019
  87          gi|5001391      0.21200
  97           102            0.00875
 102            99            0.00774
  99            92            0.01352
  92            89            0.00309
  89            56            0.08137
  56            42            0.01427
  42            32            0.01698
  32          gi|5177706      0.06853
  32            23            0.01337
  23          gi|5027469      0.08166
  23          gi|5178536      0.07272
  42          gi|5168684      0.08218
  56             6            0.09443
   6          gi|5176903      0.07349
   6          gi|5176951      0.06867
  89            84            0.02202
  84            60            0.05343
  60            30            0.04029
  30          gi|5177677      0.05712
  30            27            0.00790
  27            20            0.00522
  20            15            0.01337
  15          gi|5184018      0.05191
  15            11            0.00609
  11          gi|5168833      0.03449
  11          gi|5174798      0.03592
  20          gi|5184247      0.06410
  27          gi|5177786      0.06121
  60          gi|5165668      0.10441
  84            72            0.02454
  72            66            0.01224
  66            55            0.02343
  55          gi|5177020      0.13777
  55            29            0.03401
  29          gi|6367904      0.07029
  29          gi|5176976      0.07972
  66             5            0.11637
   5          gi|5168749      0.04108
   5          gi|7402096      0.04055
  72          gi|5184561      0.15677
  92            43            0.09866
  43            13            0.04944
  13          gi|6368029      0.04966
  13          gi|1147538      0.04626
  43            34            0.01356
  34          gi|5184717      0.07451
  34            22            0.01878
  22            14            0.01621
  14          gi|5177761      0.04668
  14             4            0.04992
   4          gi|5176997      0.00000
   4          gi|6550434      0.00000
  22             3            0.07632
   3             2            0.00000
   2          gi|5178509      0.00000
   2          gi|5184191      0.00000
   3          gi|5184204      0.00000
  99          gi|1223607      0.17989
 102           104            0.00766
 104            80            0.05838
  80            62            0.04583
  62            35            0.03195
  35          gi|5184715      0.08773
  35            21            0.01880
  21            17            0.00693
  17             8            0.03722
   8          gi|5178510      0.00000
   8          gi|6550436      0.00000
  17          gi|5176998      0.04967
  21          gi|5183989      0.05185
  62            16            0.05954
  16          gi|5184190      0.05831
  16          gi|5177762      0.03706
  80            77            0.00865
  77          gi|5177644      0.10577
  77          gi|6486091      0.12948
 104           108            0.01382
 108            96            0.03255
  96            86            0.02977
  86            82            0.00733
  82          gi|1331041      0.20073
  82            69            0.02695
  69            33            0.05985
  33          gi|1054552      0.09951
  33            19            0.01843
  19             7            0.04185
   7          gi|1123864      0.00000
   7          gi|1224811      0.00000
  19          gi|6530878      0.06135
  69            57            0.02881
  57            25            0.04295
  25             1            0.07492
   1          gi|1248153      0.00000
   1          gi|1151116      0.00000
  25          gi|4963881      0.08947
  57          gi|9730036      0.10808
  86            36            0.08400
  36            26            0.01838
  26          gi|1240456      0.04968
  26          gi|1221518      0.05614
  36          gi|1140896      0.05845
  96            76            0.04862
  76            61            0.03702
  61          gi|6543556      0.09040
  61          gi|6543594      0.12010
  76            67            0.01619
  67          gi|1119348      0.12206
  67          gi|1223929      0.15157
 108           113            0.00607
 113           107            0.00571
 107           103            0.01622
 103          gi|9403400      0.19830
 103            98            0.01329
  98          gi|1324481      0.25007
  98          gi|7375405      0.18345
 107          gi|2463691      0.25337
 113           114            0.00386
 114           105            0.02018
 105           100            0.01560
 100            91            0.01578
  91            59            0.07301
  59          gi|1222152      0.14808
  59          gi|4962171      0.13446
  91          gi|4938391      0.22970
 100            81            0.04671
  81            68            0.02449
  68          gi|6441167      0.13795
  68          gi|1023927      0.13737
  81          gi|1222197      0.16595
 105          gi|1222435      0.21262
 114           118            0.01498
 118           116            0.01238
 116           112            0.00752
 112            93            0.04260
  93            88            0.00611
  88            75            0.03455
  75            70            0.01253
  70          gi|7644863      0.10514
  70          gi|1371721      0.12032
  75            54            0.04641
  54            31            0.02600
  31          gi|1119781      0.04918
  31            24            0.01008
  24          gi|1001798      0.03854
  24          gi|1371748      0.04411
  54          gi|9541815      0.08727
  88          gi|1223966      0.18789
  93          gi|6543215      0.13762
 112            90            0.04438
  90          gi|1223667      0.16551
  90            28            0.10780
  28          gi|1348898      0.05745
  28          gi|1001935      0.06812
 116          gi|1223980      0.34961
 118           129            0.00888
 129          gi|1130393      0.25374
 129           148            0.03705
 148            73            0.14092
  73            64            0.01570
  64          gi|1011203      0.09954
  64          gi|1222758      0.05186
  73            58            0.02789
  58          gi|2095038      0.05463
  58             9            0.05850
   9          gi|5028542      0.00000
   9          gi|5172433      0.00000
 148           160            0.01604
 160           143            0.02541
 143           125            0.03389
 125          gi|9820734      0.09092
 125            95            0.05233
  95            53            0.07252
  53            52            0.00000
  52          gi|1061938      0.00000
  52          gi|9812979      0.00000
  53          gi|7493079      0.00000
  95          gi|3255244      0.08160
 143           130            0.02831
 130           115            0.02285
 115           106            0.01605
 106            94            0.02303
  94            85            0.01852
  85            71            0.02664
  71            63            0.01996
  63          gi|9815998      0.03135
  63            51            0.02547
  51            50            0.00000
  50            49            0.00000
  49            48            0.00000
  48          gi|9819198      0.00000
  48          gi|9812928      0.00000
  49          gi|9813266      0.00000
  50          gi|9814832      0.00000
  51          gi|9814941      0.00000
  71          gi|9815912      0.04481
  85            78            0.01265
  78            46            0.05944
  46            45            0.00000
  45            44            0.00000
  44          gi|6856502      0.00000
  44          gi|9760580      0.00000
  45          gi|1168721      0.00000
  46          gi|1177585      0.00000
  78            12            0.09330
  12          gi|7667874      0.00000
  12          gi|9814736      0.00000
  94            79            0.02452
  79            38            0.07102
  38            37            0.00000
  37          gi|9812315      0.00000
  37          gi|9819390      0.00000
  38          gi|9816713      0.00000
  79          gi|7380141      0.06812
 106           101            0.01202
 101            74            0.04434
  74            47            0.05057
  47          gi|7594553      0.00000
  47          gi|1359428      0.00000
  74          gi|5013406      0.05484
 101            41            0.10045
  41            40            0.00000
  40            39            0.00000
  39          gi|9336012      0.00000
  39          gi|7461634      0.00000
  40          gi|1359440      0.00000
  41          gi|1359745      0.00000
 115          gi|1359209      0.12687
 130          gi|9821852      0.09815
 160           162            0.00850
 162          gi|1179971      0.19797
 162           212            0.06578
 212           208            0.00994
 208           177            0.01674
 177           175            0.00602
 175           170            0.01596
 170           168            0.00394
 168           157            0.01888
 157           144            0.02086
 144           141            0.00861
 141          gi|9815893      0.06480
 141           135            0.01822
 135           111            0.04202
 111           110            0.00000
 110           109            0.00000
 109          gi|9813687      0.00000
 109          gi|9816367      0.00000
 110          gi|9823322      0.00000
 111          gi|9818425      0.00000
 135          gi|9812842      0.05936
 144           117            0.05766
 117          gi|1353716      0.00000
 117          gi|6542662      0.00000
 157          gi|7360608      0.06344
 168           161            0.00965
 161           156            0.00870
 156           147            0.01625
 147           124            0.04736
 124          gi|8173609      0.00000
 124          gi|7463227      0.00000
 147          gi|1150398      0.05686
 156           132            0.05063
 132           131            0.00000
 131          gi|1124521      0.00000
 131          gi|6542907      0.00000
 132          gi|4998663      0.00000
 161           149            0.01704
 149          gi|1168761      0.07149
 149           145            0.01050
 145          gi|1147222      0.08097
 145           142            0.00864
 142           123            0.04290
 123           122            0.00000
 122           121            0.00000
 121           120            0.00000
 120           119            0.00000
 119          gi|1147177      0.00000
 119          gi|1062979      0.00000
 120          gi|9718284      0.00000
 121          gi|1147439      0.00000
 122          gi|4935321      0.00000
 123          gi|5577933      0.00000
 142          gi|4935265      0.06274
 170           138            0.06036
 138          gi|1119468      0.08851
 138          gi|7360068      0.10048
 175           172            0.00943
 172           163            0.01223
 163          gi|1246889      0.09087
 163           159            0.01043
 159           151            0.01241
 151           140            0.01912
 140          gi|9820222      0.07645
 140          gi|8503651      0.06427
 151           127            0.04845
 127           126            0.00000
 126          gi|9814915      0.00000
 126          gi|9496974      0.00000
 127          gi|6542755      0.00000
 159          gi|9820322      0.06520
 172           158            0.02392
 158          gi|9812709      0.05343
 158           128            0.05474
 128          gi|5447343      0.00000
 128          gi|9818804      0.00000
 177           169            0.02135
 169           136            0.06042
 136          gi|1183845      0.00000
 136          gi|7360211      0.00000
 169           150            0.02585
 150          gi|1219536      0.06278
 150           134            0.03935
 134           133            0.00000
 133          gi|1219480      0.00000
 133          gi|9101782      0.00000
 134          gi|1219516      0.00000
 208          gi|1061954      0.10462
 212           223            0.02143
 223           210            0.02611
 210           207            0.00451
 207           193            0.03336
 193           191            0.03233
 191           190            0.00000
 190           189            0.00000
 189           188            0.00000
 188           187            0.00000
 187           186            0.00000
 186           185            0.00000
 185           184            0.00000
 184           183            0.00000
 183           182            0.00000
 182           181            0.00000
 181           180            0.00000
 180          gi|1104437      0.00000
 180          gi|7558286      0.00000
 181          gi|9814309      0.00000
 182          gi|9815878      0.00000
 183          gi|9816344      0.00000
 184          gi|9814659      0.00000
 185          gi|1104428      0.00000
 186          gi|9812610      0.00000
 187          gi|9817278      0.00000
 188          gi|9820600      0.00000
 189          gi|9818375      0.00000
 190          gi|9815315      0.00000
 191          gi|9818575      0.00000
 193           192            0.01114
 192          gi|9821164      0.05345
 192           137            0.05502
 137          gi|9819630      0.00000
 137          gi|9817548      0.00000
 207           206            0.00389
 206           205            0.00256
 205           204            0.03608
 204           203            0.00000
 203           202            0.00000
 202           201            0.00000
 201           200            0.00000
 200           199            0.00000
 199           198            0.00000
 198           197            0.00000
 197           196            0.00000
 196           195            0.00000
 195           194            0.00000
 194          gi|9817061      0.00000
 194          gi|9816987      0.00000
 195          gi|7803422      0.00000
 196          gi|1104451      0.00000
 197          gi|9821060      0.00000
 198          gi|9819369      0.00000
 199          gi|9814561      0.00000
 200          gi|9818405      0.00000
 201          gi|9812705      0.00000
 202          gi|1104429      0.00000
 203          gi|1106113      0.00000
 204          gi|9816033      0.00000
 205          gi|9818228      0.06672
 206          gi|9816841      0.07720
 210           139            0.08935
 139          gi|9818131      0.00000
 139          gi|9821537      0.00000
 223           226            0.01358
 226           179            0.04368
 179           178            0.00698
 178          gi|9818365      0.05897
 178           146            0.03686
 146          gi|9817605      0.00000
 146          gi|9818267      0.00000
 179          gi|9820549      0.09039
 226           227            0.00267
 227           214            0.02417
 214           152            0.06326
 152          gi|9817231      0.00000
 152          gi|9814285      0.00000
 214          gi|9823456      0.05984
 227           229            0.00443
 229           228            0.00323
 228           222            0.01727
 222           213            0.01468
 213           209            0.00935
 209          gi|9813996      0.10055
 209          gi|9818013      0.02984
 213           174            0.03154
 174           173            0.00000
 173          gi|9814471      0.00000
 173          gi|9815075      0.00000
 174          gi|9815260      0.00000
 222          gi|9815748      0.07534
 228           224            0.01109
 224           211            0.02173
 211           176            0.01725
 176          gi|9823501      0.04601
 176          gi|9816570      0.06923
 211           155            0.05463
 155           154            0.00000
 154           153            0.00000
 153          gi|1061965      0.00000
 153          gi|9819235      0.00000
 154          gi|9819024      0.00000
 155          gi|9816904      0.00000
 224           167            0.05595
 167           166            0.00000
 166           165            0.00000
 165           164            0.00000
 164          gi|9820238      0.00000
 164          gi|9818895      0.00000
 165          gi|9815065      0.00000
 166          gi|9818683      0.00000
 167          gi|9816803      0.00000
 229           230            0.00871
 230          gi|9815330      0.07999
 230           231            0.00251
 231           225            0.02009
 225           171            0.06429
 171          gi|9815648      0.00000
 171          gi|1104425      0.00000
 225           221            0.03899
 221           220            0.00000
 220           219            0.00000
 219           218            0.00000
 218           217            0.00000
 217           216            0.00000
 216           215            0.00000
 215          gi|9817428      0.00000
 215          gi|9814251      0.00000
 216          gi|9818863      0.00000
 217          gi|9819433      0.00000
 218          gi|9816325      0.00000
 219          gi|9814994      0.00000
 220          gi|1104447      0.00000
 221          gi|9820119      0.00000
 231           232            0.03320
 232          gi|9818106     -0.00000
 232           233            0.00000
 233          gi|9815200     -0.00000
 233           234            0.00000
 234          gi|9814148     -0.00000
 234           235            0.00000
 235          gi|9820515     -0.00000
 235           236            0.00000
 236          gi|9813182     -0.00000
 236           237            0.00000
 237          gi|9815967     -0.00000
 237           238            0.00000
 238          gi|9820631     -0.00000
 238           239            0.00000
 239          gi|9817956     -0.00000
 239           240            0.00000
 240          gi|9817723      0.00000
 240           245            0.00000
 245           244           -0.00000
 244           243            0.00000
 243           242            0.00000
 242           241            0.00000
 241          gi|9814204      0.00000
 241          gi|9813750      0.00000
 242          gi|9819918      0.00000
 243          gi|9814495      0.00000
 244          gi|4977831      0.00000
 245           247            0.00000
 247           246           -0.00000
 246          gi|9820867      0.00000
 246          gi|9819339      0.00000
 247           248            0.00000
 248          gi|9818837      0.00000
 248          gi|9819618      0.00000
  18          gi|230557|      0.02988


