
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


     +gi|1578335
  +-64  
  !  +gi|123481|
  !  
  !              +gi|5001382
  !              !  
  !           +-47     +gi|123482|
  !           !  !  +--6 
  !           !  +-37  +--gi|5001381
  !        +-52     !  
  !        !  !     +gi|5001391
  !        !  !  
  !        !  +gi|9403400
  !        !  
  !     +-57  +gi|1331041
  !     !  !  !  
  !     !  !  !             +gi|1240456
  !     !  !  !           +-5 
  !     !  !  !           ! ! +gi|1140896
  !     !  +-51        +-30 +-3 
  !     !     !        !  !   +gi|1221518
  !     !     !     +-33  !  
  !     !     !     !  !  +gi|6530878
  !  +-60     !  +-35  !  
  !  !  !     !  !  !  +gi|1123864
  !  !  !     +-40  !  
  !  !  !        !  +gi|1224811
  !  !  !        !  
  !  !  !        +gi|1054552
  !  !  !  
  !  !  !  +-gi|1023927
  !  !  !  !  
  !  !  !  !        +gi|1248153
  !  !  +-59     +-36  
  !  !     !  +-43  +gi|1151116
  !  !     !  !  !  
  !  !     +-55  +gi|4963881
  !  !        !  
  !  !        +gi|9730036
  !  !  
  !  !                                                              +gi|5177706
  !  !                                                            +-1 
  !  !                                                          +-2 +gi|1223607
  !  !                                                          ! ! 
  !  !                                                        +-4 +gi|5178536
  !  !                                                        ! ! 
  !  !                                                      +-7 +gi|5168684
  !  !                                                      ! ! 
  !  !                                                    +-8 +gi|5184715
  !  !                                                    ! ! 
  !  !                                                  +-9 +gi|5176998
  !  !                                                  ! ! 
  !  !                                               +-10 +gi|5183989
  !  !                                               !  !  
  !  !                                            +-13  +gi|5177762
  !  !                                            !  !  
  !  !                                         +-14  +gi|5178510
  !  !                                         !  !  
  !  !                                      +-15  +gi|6550436
  !  !                                      !  !  
  !  !                                   +-19  +gi|5184190
  !  !                                   !  !  
  !  !                                   !  !  +gi|5177644
  !  !                                   !  +-11  
  !  !                                +-27     +gi|6486091
  !  !                                !  !  
  !  !                                !  !  +gi|5027469
  !  !                                !  +-24  
  !  !                                !     !  +gi|5176903
  !  !                                !     +-20  
  !  !                             +-29        +gi|5176951
  !  !                             !  !  
 65-66                             !  !        +gi|5177020
  !  !                             !  !     +-12  
  !  !                             !  !  +-18  +gi|5176976
  !  !                          +-32  !  !  !  
  !  !                          !  !  +-25  +gi|7402096
  !  !                          !  !     !  
  !  !                       +-34  !     +gi|5168749
  !  !                       !  !  !  
  !  !                       !  !  +gi|6367904
  !  !                    +-38  !  
  !  !                    !  !  +gi|5184018
  !  !                 +-39  !  
  !  !                 !  !  +gi|5184247
  !  !              +-41  !  
  !  !              !  !  +gi|5168833
  !  !           +-44  !  
  !  !           !  !  +gi|5174798
  !  !        +-45  !  
  !  !        !  !  +gi|5177786
  !  !        !  !  
  !  !        !  +gi|5165668
  !  !        !  
  !  !        !  +gi|5184561
  !  !     +-46  !  
  !  !     !  !  !        +gi|6368029
  !  !     !  !  !        !  
  !  !     !  !  !     +-26  +gi|1147538
  !  !     !  !  !     !  !  !  
  !  !     !  !  !     !  +-23     +gi|5176997
  !  !     !  +-42     !     !  +-21  
  !  !     !     !     !     !  !  +gi|6550434
  !  !     !     !     !     +-22  
  !  !  +-49     !  +-28        !     +gi|5178509
  !  !  !  !     !  !  !        !  +-16  
  !  !  !  !     !  !  !        +-17  +gi|5184191
  !  !  !  !     !  !  !           !  
  !  !  !  !     +-31  !           +gi|5184204
  !  !  !  !        !  !  
  !  !  !  !        !  +gi|5177761
  !  !  !  !        !  
  !  !  !  !        +gi|5184717
  !  !  !  !  
  !  !  !  +gi|5177677
  !  !  !  
  !  !  !              +gi|7644863
  !  !  !              !  
  !  !  !           +-58  +gi|1119781
  !  !  !           !  !  !  
  !  !  !           !  !  !        +-gi|6543215
  !  +-68           !  +-56     +-50  
  !     !           !     !     !  !  +gi|1001798
  !     !           !     !  +-53  +-48  
  !     !        +-62     !  !  !     +gi|1371748
  !     !        !  !     +-54  !  
  !     !        !  !        !  +gi|1223966
  !     !        !  !        !  
  !     !     +-63  !        +gi|9541815
  !     !     !  !  !  
  !     !     !  !  +gi|1371721
  !     !     !  !  
  !     !  +-67  !  +gi|1223667
  !     !  !  !  +-61  
  !     !  !  !     +gi|1348898
  !     !  !  !  
  !     !  !  +gi|1001935
  !     +-70  
  !        !     +gi|1324481
  !        !  +-71  
  !        !  !  +gi|1222435
  !        !  !  
  !        +-73  +gi|2463691
  !           !  !  
  !           !  !     +gi|6441167
  !           +-75  +-69  
  !              !  !  +gi|1222197
  !              !  !  
  !              +-76  +--gi|1223980
  !                 !  !  
  !                 !  !     +-gi|1222152
  !                 !  !  +-77  
  !                 +-79  !  +gi|4962171
  !                    !  !  
  !                    !  !           +gi|6543556
  !                    !  !        +-74  
  !                    !  !        !  !  +gi|1119348
  !                    +-80     +-78  +-72  
  !                       !     !  !     +-gi|1223929
  !                       !  +-82  !  
  !                       !  !  !  +gi|6543594
  !                       !  !  !  
  !                       !  !  +gi|7375405
  !                       !  !  
  !                       +-84  +gi|4938391
  !                          !  !  
  !                          !  !  +gi|1130393
  !                          !  !  !  
  !                          !  !  !     +gi|3255244
  !                          +-87  !     !  
  !                             !  !     !              +gi|1011203
  !                             !  !     !           +-81  
  !                             !  !     !        +-83  +gi|1222758
  !                             !  !  +-95        !  !  
  !                             !  !  !  !     +-85  +gi|2095038
  !                             +-89  !  !     !  !  
  !                                !  !  !  +-86  +gi|5028542
  !                                !  !  !  !  !  
  !                                !  !  +-88  +gi|5172433
  !                                !  !     !  
  !                                !  !     +gi|1179971
  !                                !  !  
  !                                !  !        +gi|1061938
  !                                !  !     +-98  
  !                                !  !  +-99  +gi|9812979
  !                                +-96  !  !  
  !                                   !  !  +gi|7493079
  !                                   !  !  
  !                                   !  !                 +gi|6856502
  !                                   !  !              +-101  
  !                                   !  !           +-102  +gi|5013406
  !                                   !  !           !  !  
  !                                   !  !        +-103  +gi|9760580
  !                                   !  !        !  !  
  !                                   !  !     +-104  +gi|1168721
  !                                   !  !     !  !  
  !                                   !  !  +-108  +gi|1177585
  !                                   +-100  !  !  
  !                                      !  !  +gi|7380141
  !                                      !  !  
  !                                      !  !                                +gi|9815998
  !                                      !  !                             +-109  
  !                                      !  !                          +-110  +gi|9819198
  !                                      !  !                          !  !  
  !                                      !  !                       +-111  +gi|9812928
  !                                      !  !                       !  !  
  !                                      !  !                    +-112  +gi|9813266
  !                                      !  !                    !  !  
  !                                      !  !                 +-113  +gi|9814832
  !                                      !  !                 !  !  
  !                                      +-120              +-114  +gi|9814941
  !                                         !              !  !  
  !                                         !           +-115  +gi|9812315
  !                                         !           !  !  
  !                                         !        +-116  +gi|9819390
  !                                         !        !  !  
  !                                         !     +-117  +gi|9816713
  !                                         !     !  !  
  !                                         !  +-122  +gi|1359209
  !                                         !  !  !  
  !                                         !  !  !  +gi|7667874
  !                                         !  !  +-106  
  !                                         !  !     +gi|9814736
  !                                         !  !  
  !                                         !  !     +gi|7594553
  !                                         +-128  +-127  
  !                                            !  !  +gi|1359428
  !                                            !  !  
  !                                            !  !        +gi|9820734
  !                                            !  !     +-126  
  !                                            !  !     !  !  +gi|9821852
  !                                            !  !     !  +-118  
  !                                            +-143     !     +gi|9815912
  !                                               !  +-151  
  !                                               !  !  !        +gi|9336012
  !                                               !  !  !     +-123  
  !                                               !  !  !  +-124  +gi|7461634
  !                                               !  !  !  !  !  
  !                                               !  !  +-125  +gi|1359440
  !                                               !  !     !  
  !                                               +-164     +gi|1359745
  !                                                  !  
  !                                                  !  +gi|9818131
  !                                                  !  !  
  !                                                  !  !  +gi|9821537
  !                                                  !  !  !  
  !                                                  !  !  !                       +gi|9813996
  !                                                  +-176  !                    +-167  
  !                                                     !  !                 +-169  +gi|9815748
  !                                                     !  !                 !  !  
  !                                                     !  !              +-171  +gi|9814471
  !                                                     !  !              !  !  
  !                                                     +-179           +-172  +gi|9815075
  !                                                        !           !  !  
  !                                                        !        +-173  +gi|9815260
  !                                                        !        !  !  
  !                                                        !     +-178  +gi|9818013
  !                                                        !     !  !  
  !                                                        !  +-186  +gi|9818228
  !                                                        !  !  !  
  !                                                        !  !  +gi|9823501
  !                                                        +-230  
  !                                                           !  +gi|9820238
  !                                                           !  !  
  !                                                           +-231  +gi|9817061
  !                                                              !  !  
  !                                                              +-232  +gi|9818895
  !                                                                 !  !  
  !                                                                 +-233  +gi|9816987
  !                                                                    !  !  
  !                                                                    +-234  +gi|9815065
  !                                                                       !  !  
  !                                                                       +-235  +gi|7803422
  !                                                                          !  !  
  !                                                                          +-236  +gi|1104451
  !                                                                             !  !  
  !                                                                             !  !  +gi|9821060
  !                                                                             +-237  !  
  !                                                                                !  !  +gi|9819369
  !                                                                                !  !  !  
  !                                                                                !  !  !  +gi|9818405
  !                                                                                +-238  !  !  
  !                                                                                   !  !  !  +gi|9816803
  !                                                                                   !  !  !  !  
  !                                                                                   !  !  !  !  +gi|1104429
  !                                                                                   !  !  !  !  !  
  !                                                                                   +-239  !  !  !  +gi|9816033
  !                                                                                      !  !  !  !  !  
  !                                                                                      !  !  !  !  !                                                                                               +gi|9815893
  !                                                                                      !  !  !  !  !                                                                                            +-92  
  !                                                                                      !  !  !  !  !                                                                                         +-107  +gi|7360608
  !                                                                                      !  !  !  !  !                                                                                         !  !  
  !                                                                                      !  !  !  !  !                                                                                      +-121  +gi|9813687
  !                                                                                      !  !  !  !  !                                                                                      !  !  
  !                                                                                      +-242  !  !  !                                                                                   +-130  +gi|9816367
  !                                                                                         !  !  !  !                                                                                   !  !  
  !                                                                                         !  !  !  !                                                                                +-131  +gi|9823322
  !                                                                                         !  !  !  !                                                                                !  !  
  !                                                                                         !  !  !  !                                                                             +-134  +gi|9818425
  !                                                                                         !  !  !  !                                                                             !  !  
  !                                                                                         !  !  !  !                                                                          +-141  +gi|9812842
  !                                                                                         !  !  !  !                                                                          !  !  
  !                                                                                         !  !  !  !                                                                          !  !  +gi|8173609
  !                                                                                         !  !  !  !                                                                          !  +-133  
  !                                                                                         !  !  !  !                                                                          !     +gi|7463227
  !                                                                                         !  !  !  !                                                                          !  
  !                                                                                         !  !  !  !                                                                       +-144           +gi|1168761
  !                                                                                         !  !  !  !                                                                       !  !        +-135  
  !                                                                                         !  !  !  !                                                                       !  !     +-136  +gi|1219480
  !                                                                                         +-244  !  !                                                                       !  !     !  !  
  !                                                                                            !  !  !                                                                       !  !  +-137  +gi|9101782
  !                                                                                            !  !  !                                                                    +-147  !  !  !  
  !                                                                                            !  !  !                                                                    !  !  +-138  +gi|1219516
  !                                                                                            !  !  !                                                                    !  !     !  
  !                                                                                            !  !  !                                                                 +-148  !     +gi|1061954
  !                                                                                            !  !  !                                                                 !  !  !  
  !                                                                                            !  !  !                                                                 !  !  +gi|1150398
  !                                                                                            !  !  !                                                                 !  !  
  !                                                                                            !  !  !                                                                 !  +gi|1219536
  !                                                                                            !  !  !                                                                 !  
  !                                                                                            !  !  !                                                                 !        +gi|1353716
  !                                                                                            !  !  !                                                              +-152     +-142  
  !                                                                                            !  !  !                                                              !  !     !  +gi|6542662
  !                                                                                            !  !  !                                                              !  !  +-146  
  !                                                                                            !  !  !                                                              !  !  !  !  +gi|1147222
  !                                                                                            !  !  !                                                              !  !  !  !  !  
  !                                                                                            !  !  !                                                              !  !  !  +-145     +gi|1124521
  !                                                                                            !  !  !                                                           +-155  +-150     !  +-139  
  !                                                                                            !  !  !                                                           !  !     !     +-140  +gi|6542907
  !                                                                                            !  !  !                                                           !  !     !        !  
  !                                                                                            !  !  !                                                           !  !     !        +gi|4998663
  !                                                                                            !  !  !                                                           !  !     !  
  !                                                                                            !  !  !                                                           !  !     +gi|1246889
  !                                                                                            !  !  !                                                        +-156  !  
  !                                                                                            !  !  !                                                        !  !  +gi|9718284
  !                                                                                            !  !  !                                                        !  !  
  !                                                                                            +-245  !                                                        !  !     +gi|1147177
  !                                                                                               !  !                                                     +-157  !  +-153  
  !                                                                                               !  !                                                     !  !  +-154  +gi|4935265
  !                                                                                               !  !                                                     !  !     !  
  !                                                                                               !  !                                                  +-158  !     +gi|1062979
  !                                                                                               !  !                                                  !  !  !  
  !                                                                                               !  !                                                  !  !  +gi|1147439
  !                                                                                               !  !                                               +-159  !  
  !                                                                                               !  !                                               !  !  +gi|4935321
  !                                                                                               !  !                                               !  !  
  !                                                                                               !  !                                               !  +gi|5577933
  !                                                                                               !  !                                               !  
  !                                                                                               !  !                                               !                 +gi|1119468
  !                                                                                               !  !                                               !              +-97  
  !                                                                                               !  !                                               !              !  !  +gi|9820222
  !                                                                                               !  !                                               !              !  +-93  
  !                                                                                               !  !                                               !           +-105     +gi|9820322
  !                                                                                               !  !                                               !           !  !  
  !                                                                                               !  !                                            +-160           !  !  +gi|9812709
  !                                                                                               !  !                                            !  !           !  !  !  
  !                                                                                               !  !                                            !  !           !  +-94     +gi|5447343
  !                                                                                               !  !                                            !  !        +-119     !  +-90  
  !                                                                                               !  !                                            !  !        !  !     +-91  +gi|9818804
  !                                                                                               !  !                                            !  !        !  !        !  
  !                                                                                               !  !                                            !  !     +-129  !        +gi|8503651
  !                                                                                               !  !                                            !  !     !  !  !  
  !                                                                                               !  !                                            !  !     !  !  +gi|9814915
  !                                                                                               !  !                                            !  !  +-132  !  
  !                                                                                               !  !                                         +-166  !  !  !  +gi|9496974
  !                                                                                               !  !                                         !  !  +-149  !  
  !                                                                                               !  !                                         !  !     !  +gi|6542755
  !                                                                                               !  !                                         !  !     !  
  !                                                                                               !  !                                         !  !     +gi|7360068
  !                                                                                               !  !                                         !  !  
  !                                                                                               !  !                                         !  !        +gi|1061965
  !                                                                                               !  !                                      +-168  !     +-161  
  !                                                                                               !  !                                      !  !  !  +-162  +gi|9819235
  !                                                                                               !  !                                      !  !  !  !  !  
  !                                                                                               !  !                                      !  !  +-163  +gi|9819024
  !                                                                                               !  !                                      !  !     !  
  !                                                                                               !  !                                   +-170  !     +gi|9816904
  !                                                                                               !  !                                   !  !  !  
  !                                                                                               !  !                                   !  !  +gi|9816570
  !                                                                                               !  !                                   !  !  
  !                                                                                               !  !                                +-174  !  +gi|1183845
  !                                                                                               !  !                                !  !  +-165  
  !                                                                                               !  !                                !  !     +gi|7360211
  !                                                                                               !  !                             +-175  !  
  !                                                                                               !  !                             !  !  +gi|9817231
  !                                                                                               !  !                          +-183  !  
  !                                                                                               !  !                          !  !  +gi|9814285
  !                                                                                               !  !                          !  !  
  !                                                                                               !  !                       +-187  +gi|9823456
  !                                                                                               +-247                       !  !  
  !                                                                                                  !                       !  !  +gi|9815648
  !                                                                                                  !                    +-208  +-185  
  !                                                                                                  !                    !  !     +gi|1104425
  !                                                                                                  !                    !  !  
  !                                                                                                  !                    !  !  +gi|9819630
  !                                                                                                  !                    !  +-184  
  !                                                                                                  !                    !     +gi|9817548
  !                                                                                                  !                    !  
  !                                                                                                  !                    !                                                                 +gi|9818365
  !                                                                                                  !                    !                                                              +-177  
  !                                                                                                  !                    !                                                           +-180  +gi|9820549
  !                                                                                                  !                    !                                                           !  !  
  !                                                                                                  !                    !                                                        +-181  +gi|9817605
  !                                                                                                  !                    !                                                        !  !  
  !                                                                                                  !                    !                                                     +-182  +gi|9818267
  !                                                                                                  !                    !                                                     !  !  
  !                                                                                                  !                    !                                                  +-210  +gi|9815330
  !                                                                                                  !                    !                                                  !  !  
  !                                                                                                  !                    !                                               +-211  +gi|9818106
  !                                                                                                  !                    !                                               !  !  
  !                                                                                                  !                    !                                            +-212  +gi|9815200
  !                                                                                                  !                    !                                            !  !  
  !                                                                                                  !                    !                                         +-213  +gi|9814148
  !                                                                                                  !                    !                                         !  !  
  !                                                                                                  !                    !                                      +-214  +gi|9820515
  !                                                                                                  !                 +-228                                      !  !  
  !                                                                                                  !                 !  !                                   +-215  +gi|9813182
  !                                                                                                  !                 !  !                                   !  !  
  !                                                                                                  !                 !  !                                +-216  +gi|9815967
  !                                                                                                  !                 !  !                                !  !  
  !                                                                                                  !                 !  !                             +-217  +gi|9820631
  !                                                                                                  !                 !  !                             !  !  
  !                                                                                                  !                 !  !                          +-218  +gi|9817956
  !                                                                                                  !                 !  !                          !  !  
  !                                                                                                  !                 !  !                       +-219  +gi|9817723
  !                                                                                                  !                 !  !                       !  !  
  !                                                                                                  !                 !  !                    +-220  +gi|9814204
  !                                                                                                  !                 !  !                    !  !  
  !                                                                                                  !                 !  !                 +-221  +gi|9813750
  !                                                                                                  !                 !  !                 !  !  
  !                                                                                                  !                 !  !              +-222  +gi|9819918
  !                                                                                                  !                 !  !              !  !  
  !                                                                                                  !                 !  !           +-223  +gi|9814495
  !                                                                                                  !                 !  !           !  !  
  !                                                                                                  !                 !  !        +-224  +gi|4977831
  !                                                                                                  !                 !  !        !  !  
  !                                                                                                  !                 !  !     +-225  +gi|9820867
  !                                                                                                  !                 !  !     !  !  
  !                                                                                                  !                 !  !  +-226  +gi|9819339
  !                                                                                                  !                 !  !  !  !  
  !                                                                                                  !                 !  +-227  +gi|9818837
  !                                                                                                  !                 !     !  
  !                                                                                                  !                 !     +gi|9819618
  !                                                                                                  !                 !  
  !                                                                                                  !                 !                          +gi|9817428
  !                                                                                                  !                 !                       +-200  
  !                                                                                                  !              +-229                    +-201  +gi|9814251
  !                                                                                                  !              !  !                    !  !  
  !                                                                                                  !              !  !                 +-202  +gi|9818863
  !                                                                                                  !              !  !                 !  !  
  !                                                                                                  !              !  !              +-203  +gi|9819433
  !                                                                                                  !              !  !              !  !  
  !                                                                                                  !              !  !           +-204  +gi|9816325
  !                                                                                                  !              !  !           !  !  
  !                                                                                                  !              !  !        +-205  +gi|9814994
  !                                                                                                  !              !  !        !  !  
  !                                                                                                  !              !  !     +-206  +gi|1104447
  !                                                                                                  !              !  !     !  !  
  !                                                                                                  !              !  !     !  +gi|9820119
  !                                                                                                  !              !  !     !  
  !                                                                                                  !              !  !     !                                   +gi|1104437
  !                                                                                                  !              !  !     !                                +-188  
  !                                                                                                  !              !  !     !                             +-189  +gi|7558286
  !                                                                                                  !              !  !     !                             !  !  
  !                                                                                                  !              !  !     !                          +-190  +gi|9814309
  !                                                                                                  !              !  !     !                          !  !  
  !                                                                                                  !              !  !     !                       +-191  +gi|9815878
  !                                                                                                  !           +-240  !     !                       !  !  
  !                                                                                                  !           !  !  !     !                    +-192  +gi|9816344
  !                                                                                                  !           !  !  !  +-207                    !  !  
  !                                                                                                  !           !  !  !  !  !                 +-193  +gi|9814659
  !                                                                                                  !           !  !  !  !  !                 !  !  
  !                                                                                                  !           !  !  !  !  !              +-194  +gi|1104428
  !                                                                                                  !           !  !  !  !  !              !  !  
  !                                                                                                  !           !  !  !  !  !           +-195  +gi|9812610
  !                                                                                                  !           !  !  !  !  !           !  !  
  !                                                                                                  !           !  !  !  !  !        +-196  +gi|9817278
  !                                                                                                  !           !  !  +-209  !        !  !  
  !                                                                                                  !        +-241  !     !  !     +-197  +gi|9820600
  !                                                                                                  !        !  !  !     !  !     !  !  
  !                                                                                                  !        !  !  !     !  !  +-198  +gi|9818375
  !                                                                                                  !        !  !  !     !  !  !  !  
  !                                                                                                  !        !  !  !     !  +-199  +gi|9815315
  !                                                                                                  !        !  !  !     !     !  
  !                                                                                                  !        !  !  !     !     +gi|9818575
  !                                                                                                  !     +-243  !  !     !  
  !                                                                                                  !     !  !  !  !     +gi|9816841
  !                                                                                                  !     !  !  !  !  
  !                                                                                                  !     !  !  !  +gi|9818683
  !                                                                                                  !  +-246  !  !  
  !                                                                                                  !  !  !  !  +gi|9814561
  !                                                                                                  !  !  !  !  
  !                                                                                                  +-248  !  +gi|9812705
  !                                                                                                     !  !  
  !                                                                                                     !  +gi|1106113
  !                                                                                                     !  
  !                                                                                                     +gi|9821164
  !  
  +gi|230557|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  65            64            0.00276
  64          gi|1578335      0.00000
  64          gi|123481|      0.00000
  65            66            0.00480
  66            60            0.01788
  60            57            0.00726
  57            52            0.01413
  52            47            0.01309
  47          gi|5001382     -0.00590
  47            37            0.02129
  37             6            0.06293
   6          gi|123482|     -0.03039
   6          gi|5001381      0.04643
  37          gi|5001391      0.01711
  52          gi|9403400      0.01937
  57            51            0.01737
  51          gi|1331041      0.00661
  51            40            0.01992
  40            35            0.00934
  35            33            0.00510
  33            30            0.01133
  30             5            0.04206
   5          gi|1240456     -0.01347
   5             3            0.01495
   3          gi|1140896      0.00924
   3          gi|1221518     -0.00597
  30          gi|6530878     -0.01144
  33          gi|1123864     -0.01014
  35          gi|1224811     -0.00510
  40          gi|1054552     -0.00295
  60            59            0.00148
  59          gi|1023927      0.03197
  59            55            0.01355
  55            43            0.02245
  43            36            0.01250
  36          gi|1248153      0.00000
  36          gi|1151116      0.00000
  43          gi|4963881     -0.00269
  55          gi|9730036     -0.01680
  66            68            0.01016
  68            49            0.05412
  49            46            0.00760
  46            45            0.00195
  45            44            0.00398
  44            41            0.00523
  41            39            0.00619
  39            38            0.00206
  38            34            0.00478
  34            32            0.01128
  32            29            0.01030
  29            27            0.00882
  27            19            0.01058
  19            15            0.00349
  15            14            0.00242
  14            13            0.00189
  13            10            0.00497
  10             9            0.00106
   9             8            0.00268
   8             7            0.00409
   7             4            0.01058
   4             2            0.01468
   2             1            0.00565
   1          gi|5177706      0.00338
   1          gi|1223607      0.00996
   2          gi|5178536     -0.00526
   4          gi|5168684     -0.00559
   7          gi|5184715      0.00411
   8          gi|5176998     -0.00191
   9          gi|5183989     -0.00149
  10          gi|5177762      0.00190
  13          gi|5178510     -0.00376
  14          gi|6550436     -0.00189
  15          gi|5184190     -0.00135
  19            11            0.01097
  11          gi|5177644      0.00367
  11          gi|6486091      0.00700
  27            24            0.00540
  24          gi|5027469      0.00282
  24            20            0.00408
  20          gi|5176903     -0.00103
  20          gi|5176951      0.00504
  29            25            0.01309
  25            18            0.00610
  18            12            0.00966
  12          gi|5177020      0.00831
  12          gi|5176976      0.00704
  18          gi|7402096     -0.00003
  25          gi|5168749     -0.00494
  32          gi|6367904     -0.00701
  34          gi|5184018     -0.00292
  38          gi|5184247     -0.00410
  39          gi|5168833     -0.00206
  41          gi|5174798     -0.00475
  44          gi|5177786     -0.00358
  45          gi|5165668      0.00204
  46            42            0.00909
  42          gi|5184561      0.01444
  42            31            0.02880
  31            28            0.00900
  28            26            0.00888
  26          gi|6368029     -0.00249
  26            23            0.00382
  23          gi|1147538      0.00304
  23            22            0.00267
  22            21            0.00011
  21          gi|5176997      0.00000
  21          gi|6550434      0.00000
  22            17            0.00354
  17            16            0.00000
  16          gi|5178509      0.00000
  16          gi|5184191      0.00000
  17          gi|5184204      0.00000
  28          gi|5177761     -0.00447
  31          gi|5184717     -0.00474
  49          gi|5177677     -0.00656
  68            70            0.01590
  70            67            0.02296
  67            63            0.01214
  63            62            0.00376
  62            58            0.01090
  58          gi|7644863      0.00872
  58            56            0.00671
  56          gi|1119781      0.00213
  56            54            0.00278
  54            53            0.00373
  53            50            0.00635
  50          gi|6543215      0.02594
  50            48            0.00252
  48          gi|1001798     -0.00004
  48          gi|1371748      0.00134
  53          gi|1223966      0.02218
  54          gi|9541815     -0.00242
  62          gi|1371721     -0.00258
  63            61            0.00478
  61          gi|1223667      0.01833
  61          gi|1348898      0.01636
  67          gi|1001935     -0.00039
  70            73            0.01844
  73            71            0.01523
  71          gi|1324481      0.01984
  71          gi|1222435      0.01490
  73            75            0.00951
  75          gi|2463691      0.02142
  75            76            0.00867
  76            69            0.04267
  69          gi|6441167      0.01660
  69          gi|1222197      0.00584
  76            79            0.00360
  79          gi|1223980      0.04462
  79            80            0.02220
  80            77            0.02521
  77          gi|1222152      0.03484
  77          gi|4962171     -0.01197
  80            84            0.02626
  84            82            0.00952
  82            78            0.04043
  78            74            0.01304
  74          gi|6543556     -0.00582
  74            72            0.01698
  72          gi|1119348     -0.01372
  72          gi|1223929      0.04023
  78          gi|6543594     -0.00706
  82          gi|7375405      0.01683
  84            87            0.01784
  87          gi|4938391      0.00524
  87            89            0.00670
  89          gi|1130393      0.03015
  89            96            0.00703
  96            95            0.00068
  95          gi|3255244      0.00464
  95            88            0.00838
  88            86            0.01885
  86            85            0.00189
  85            83            0.00695
  83            81            0.00699
  81          gi|1011203      0.00325
  81          gi|1222758     -0.00132
  83          gi|2095038     -0.00121
  85          gi|5028542     -0.00376
  86          gi|5172433     -0.00189
  88          gi|1179971      0.01455
  96           100            0.00198
 100            99            0.00032
  99            98            0.00000
  98          gi|1061938      0.00000
  98          gi|9812979      0.00000
  99          gi|7493079      0.00000
 100           120            0.00447
 120           108            0.00281
 108           104            0.00153
 104           103            0.00002
 103           102            0.00004
 102           101            0.00007
 101          gi|6856502     -0.00015
 101          gi|5013406      0.00459
 102          gi|9760580     -0.00007
 103          gi|1168721     -0.00004
 104          gi|1177585     -0.00002
 108          gi|7380141      0.00125
 120           128            0.00107
 128           122            0.00107
 122           117            0.00269
 117           116            0.00038
 116           115            0.00000
 115           114            0.00000
 114           113            0.00000
 113           112            0.00000
 112           111            0.00000
 111           110            0.00000
 110           109            0.00000
 109          gi|9815998      0.00000
 109          gi|9819198      0.00000
 110          gi|9812928      0.00000
 111          gi|9813266      0.00000
 112          gi|9814832      0.00000
 113          gi|9814941      0.00000
 114          gi|9812315      0.00000
 115          gi|9819390      0.00000
 116          gi|9816713      0.00000
 117          gi|1359209      0.00924
 122           106            0.00360
 106          gi|7667874      0.00000
 106          gi|9814736      0.00000
 128           143            0.00388
 143           127            0.00296
 127          gi|7594553      0.00000
 127          gi|1359428      0.00000
 143           164            0.00576
 164           151            0.00080
 151           126            0.00447
 126          gi|9820734      0.00392
 126           118            0.00165
 118          gi|9821852      0.00532
 118          gi|9815912      0.00047
 151           125            0.00470
 125           124            0.00000
 124           123            0.00000
 123          gi|9336012      0.00000
 123          gi|7461634      0.00000
 124          gi|1359440      0.00000
 125          gi|1359745      0.00000
 164           176            0.00570
 176          gi|9818131     -0.00158
 176           179            0.00080
 179          gi|9821537     -0.00080
 179           230            0.00319
 230           186            0.00097
 186           178            0.00209
 178           173            0.00160
 173           172            0.00030
 172           171            0.00060
 171           169            0.00119
 169           167            0.00274
 167          gi|9813996     -0.00080
 167          gi|9815748      0.00747
 169          gi|9814471     -0.00232
 171          gi|9815075     -0.00119
 172          gi|9815260     -0.00060
 173          gi|9818013     -0.00030
 178          gi|9818228      0.00093
 186          gi|9823501      0.00174
 230           231            0.00054
 231          gi|9820238     -0.00001
 231           232            0.00000
 232          gi|9817061     -0.00000
 232           233            0.00000
 233          gi|9818895     -0.00000
 233           234            0.00000
 234          gi|9816987     -0.00000
 234           235            0.00000
 235          gi|9815065     -0.00000
 235           236            0.00000
 236          gi|7803422     -0.00000
 236           237            0.00000
 237          gi|1104451     -0.00000
 237           238            0.00000
 238          gi|9821060     -0.00000
 238           239            0.00000
 239          gi|9819369     -0.00000
 239           242            0.00000
 242          gi|9818405     -0.00000
 242           244            0.00000
 244          gi|9816803     -0.00000
 244           245            0.00000
 245          gi|1104429     -0.00000
 245           247            0.00000
 247          gi|9816033     -0.00000
 247           248            0.00000
 248           246            0.00000
 246           243            0.00000
 243           241            0.00000
 241           240            0.00000
 240           229            0.00070
 229           228            0.00016
 228           208            0.00092
 208           187            0.00067
 187           183            0.00109
 183           175            0.00247
 175           174            0.00034
 174           170            0.00122
 170           168            0.00335
 168           166            0.00088
 166           160            0.00216
 160           159            0.00042
 159           158            0.00001
 158           157            0.00003
 157           156            0.00001
 156           155            0.00004
 155           152            0.00062
 152           148            0.00234
 148           147            0.00085
 147           144            0.00127
 144           141            0.00084
 141           134            0.00137
 134           131            0.00106
 131           130            0.00055
 130           121            0.00109
 121           107            0.00213
 107            92            0.00745
  92          gi|9815893      0.00000
  92          gi|7360608      0.00000
 107          gi|9813687     -0.00399
 121          gi|9816367     -0.00213
 130          gi|9823322     -0.00109
 131          gi|9818425     -0.00055
 134          gi|9812842      0.00202
 141           133            0.00221
 133          gi|8173609      0.00000
 133          gi|7463227      0.00000
 144           138            0.00147
 138           137            0.00000
 137           136            0.00000
 136           135            0.00000
 135          gi|1168761      0.00000
 135          gi|1219480      0.00000
 136          gi|9101782      0.00000
 137          gi|1219516      0.00000
 138          gi|1061954      0.00000
 147          gi|1150398      0.00085
 148          gi|1219536      0.00181
 152           150            0.00141
 150           146            0.00223
 146           142            0.00106
 142          gi|1353716      0.00000
 142          gi|6542662      0.00000
 146           145            0.00044
 145          gi|1147222      0.00278
 145           140            0.00139
 140           139            0.00000
 139          gi|1124521      0.00000
 139          gi|6542907      0.00000
 140          gi|4998663      0.00000
 150          gi|1246889      0.00098
 155          gi|9718284     -0.00009
 156           154            0.00005
 154           153            0.00010
 153          gi|1147177     -0.00020
 153          gi|4935265      0.00353
 154          gi|1062979     -0.00010
 157          gi|1147439     -0.00005
 158          gi|4935321     -0.00003
 159          gi|5577933     -0.00001
 160           149            0.00327
 149           132            0.00480
 132           129            0.00059
 129           119            0.00117
 119           105            0.00193
 105            97            0.00197
  97          gi|1119468      0.01433
  97            93            0.00275
  93          gi|9820222      0.00289
  93          gi|9820322      0.00086
 105            94            0.00282
  94          gi|9812709     -0.00027
  94            91            0.00444
  91            90            0.00017
  90          gi|5447343      0.00000
  90          gi|9818804      0.00000
  91          gi|8503651      0.00316
 119          gi|9814915     -0.00225
 129          gi|9496974     -0.00117
 132          gi|6542755     -0.00059
 149          gi|7360068      0.00361
 166           163            0.00114
 163           162            0.00000
 162           161            0.00000
 161          gi|1061965      0.00000
 161          gi|9819235      0.00000
 162          gi|9819024      0.00000
 163          gi|9816904      0.00000
 168          gi|9816570      0.00109
 170           165            0.00430
 165          gi|1183845      0.00000
 165          gi|7360211      0.00000
 174          gi|9817231     -0.00067
 175          gi|9814285     -0.00034
 183          gi|9823456      0.00144
 187           185            0.00027
 185          gi|9815648      0.00000
 185          gi|1104425      0.00000
 208           184            0.00237
 184          gi|9819630      0.00000
 184          gi|9817548      0.00000
 228           227            0.00153
 227           226            0.00000
 226           225            0.00000
 225           224            0.00000
 224           223            0.00000
 223           222            0.00000
 222           221            0.00000
 221           220            0.00000
 220           219            0.00000
 219           218            0.00000
 218           217            0.00000
 217           216            0.00000
 216           215            0.00000
 215           214            0.00000
 214           213            0.00000
 213           212            0.00001
 212           211            0.00001
 211           210            0.00002
 210           182            0.00286
 182           181            0.00009
 181           180            0.00018
 180           177            0.00077
 177          gi|9818365      0.00321
 177          gi|9820549      0.00387
 180          gi|9817605     -0.00036
 181          gi|9818267     -0.00018
 182          gi|9815330     -0.00009
 210          gi|9818106     -0.00005
 211          gi|9815200     -0.00002
 212          gi|9814148     -0.00001
 213          gi|9820515     -0.00001
 214          gi|9813182     -0.00000
 215          gi|9815967     -0.00000
 216          gi|9820631     -0.00000
 217          gi|9817956     -0.00000
 218          gi|9817723     -0.00000
 219          gi|9814204     -0.00000
 220          gi|9813750     -0.00000
 221          gi|9819918     -0.00000
 222          gi|9814495     -0.00000
 223          gi|4977831     -0.00000
 224          gi|9820867     -0.00000
 225          gi|9819339     -0.00000
 226          gi|9818837     -0.00000
 227          gi|9819618     -0.00000
 229           209            0.00045
 209           207            0.00086
 207           206            0.00087
 206           205            0.00000
 205           204            0.00000
 204           203            0.00000
 203           202            0.00000
 202           201            0.00000
 201           200            0.00000
 200          gi|9817428      0.00000
 200          gi|9814251      0.00000
 201          gi|9818863      0.00000
 202          gi|9819433      0.00000
 203          gi|9816325      0.00000
 204          gi|9814994      0.00000
 205          gi|1104447      0.00000
 206          gi|9820119      0.00000
 207           199            0.00163
 199           198            0.00000
 198           197            0.00000
 197           196            0.00000
 196           195            0.00000
 195           194            0.00000
 194           193            0.00000
 193           192            0.00000
 192           191            0.00000
 191           190            0.00000
 190           189            0.00000
 189           188            0.00000
 188          gi|1104437      0.00000
 188          gi|7558286      0.00000
 189          gi|9814309      0.00000
 190          gi|9815878      0.00000
 191          gi|9816344      0.00000
 192          gi|9814659      0.00000
 193          gi|1104428      0.00000
 194          gi|9812610      0.00000
 195          gi|9817278      0.00000
 196          gi|9820600      0.00000
 197          gi|9818375      0.00000
 198          gi|9815315      0.00000
 199          gi|9818575      0.00000
 209          gi|9816841      0.00414
 240          gi|9818683     -0.00000
 241          gi|9814561     -0.00000
 243          gi|9812705     -0.00000
 246          gi|1106113     -0.00000
 248          gi|9821164     -0.00000
  65          gi|230557|     -0.00204


