
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|1578335
  !  
  !  +gi|123481|
  !  !  
  !  !    +----------gi|5001382
  !  !    !  
  !  !    !             +-gi|123482|
  !  !    !   +--------28  
  !  !    !   !         +----------gi|5001381
  !  !    !   !  
 32-33    !   !                           +-gi|5177706
  !  !    !   !                        +--3 
  !  !    !   !                   +----7  +-gi|5178536
  !  !    !   !                   !    ! 
  !  !    !   !                +-20    +-gi|5168684
  !  !    !   !                !  !  
  !  !    !   !           +---24  +--gi|5027469
  !  !    !   !           !    !  
  !  +---47   !           !    !  +gi|5176903
  !       !   !           !    +-12  
  !       !   !           !       +-gi|5176951
  !       !   !           !  
  !       !   !           !       +--gi|5184715
  !       !   !        +-45       !  
  !       !   !        !  !       !   +gi|5184190
  !       !   !        !  !    +-10 +-4 
  !       !   !        !  !    !  ! ! +gi|5177762
  !       !   !        !  !    !  ! ! 
  !       !   !        !  !    !  +-9   +gi|5178510
  !       !   !        !  !    !    ! +-6 
  !       !   !        !  !    !    ! ! +gi|6550436
  !       !   !     +-49  +---23    +-8 
  !       !   !     !  !       !      ! +gi|5176998
  !       +--61     !  !       !      +-5 
  !           !     !  !       !        +gi|5183989
  !           !     !  !       !  
  !           !  +-59  !       !  +----gi|5177644
  !           !  !  !  !       +-11  
  !           !  !  !  !          +------gi|6486091
  !           !  !  !  !  
  !           !  !  !  +----------gi|1223607
  !           !  !  !  
  !           !  !  +---------------gi|5001391
  !           !  !  
  !           !  !                  +gi|5177677
  !           !  !                  !  
  !           !  !               +-42     +gi|5184018
  !           !  !               !  !  +-37  
  !           !  !               !  !  !  +gi|5168833
  !           !  !               !  +-40  
  !           !  !               !     !  +gi|5184247
  !           !  !            +-46     +-38  
  !           !  !            !  !        !  +gi|5174798
  !           !  !            !  !        +-36  
  !           !  !            !  !           +gi|5177786
  !           !  !         +-50  !  
  !           !  !         !  !  +----gi|5165668
  !           !  !         !  !  
  !           !  !         !  !    +---gi|5177020
  !           +-62         !  !    !  
  !              !         !  +---39       +gi|5168749
  !              !   +----56       !  +---13  
  !              !   !     !       !  !    +gi|7402096
  !              !   !     !       +-35  
  !              !   !     !          !  +-gi|6367904
  !              !   !     !          +-19  
  !              !   !     !             +-----gi|5176976
  !              !   !     !  
  !              !   !     +------gi|5184561
  !              !   !  
  !              !   !                           +gi|6368029
  !              !   !                        +-15  
  !              !   !                        !  +gi|1147538
  !              !   !                     +-21  
  !              !   !                     !  !  +gi|5177761
  !              !   !                     !  +-17  
  !              !   !                  +-25     !  +gi|5176997
  !              !   !                  !  !     +-16  
  !              !   !                  !  !        +gi|6550434
  !              !   !                  !  !  
  !              !   !  +--------------29  +-gi|5184717
  !              !   !  !               !  
  !              +--69  !               !     +gi|5178509
  !                  !  !               !  +-26  
  !                  !  !               +-27  +gi|5184191
  !                  !  !                  !  
  !                  !  !                  +gi|5184204
  !                  !  !  
  !                  !  !                 +---gi|7644863
  !                  !  !            +---54  
  !                  !  !            !    +---gi|1371721
  !                  !  !            !  
  !                  !  !            !                 +gi|1119781
  !                  !  !            !              +-18  
  !                  !  !        +--66           +-22  +gi|1001798
  !                  !  !        !   !           !  !  
  !                  !  !        !   !     +----31  +gi|1371748
  !                  !  !        !   !     !     !  
  !                  !  !        !   !  +-51     +gi|9541815
  !                  !  !        !   !  !  !  
  !                  !  !    +--71   +-60  +--------gi|6543215
  !                  !  !    !   !      !  
  !                  +-70    !   !      +---------gi|1223966
  !                     !    !   !  
  !                     !    !   !  +------------gi|1223667
  !                     !    !   +-67  
  !                     !    !      !        +-gi|1348898
  !                     !    !      +-------43  
  !                     !    !               +-gi|1001935
  !                     !    !  
  !                     !    !                  +-------gi|1222152
  !                     !    !            +----68  
  !                     !    !            !     +----gi|4962171
  !                     !    !            !  
  !                     !    !         +-75       +--gi|6441167
  !                     !    !         !  !  +---63  
  !                     !    !         !  !  !    !  +---------gi|1023927
  !                     !    !         !  +-73    +-55  
  !                     !    !      +-78     !       +--gi|1222197
  !                     !    !      !  !     !  
  !                     !    !      !  !     +----------gi|1222435
  !                     !    !      !  !  
  !                     !    !      !  !    +---------------gi|9403400
  !                     !    !      !  +---72  
  !                     +---77      !       +------------gi|2463691
  !                          !      !  
  !                          !      !          +--------gi|1331041
  !                          !      !          !  
  !                          !      !          !                     +gi|1240456
  !                          !      !          !        +------------2 
  !                          !   +-79          !        !            ! +--gi|1140896
  !                          !   !  !          !        !            +-1 
  !                          !   !  !          !        !              +gi|1221518
  !                          !   !  !     +---65     +-48  
  !                          !   !  !     !    !     !  !       +gi|1248153
  !                          !   !  !     !    !     !  !    +-14  
  !                          !   !  !     !    !  +-52  +---30  +gi|1151116
  !                          !   !  !     !    !  !  !       !  
  !                          !   !  !     !    !  !  !       +-gi|4963881
  !                          !   !  !     !    !  !  !  
  !                          !   !  !     !    +-58  +-----gi|9730036
  !                          !   !  !     !       !  
  !                          !   !  !     !       !    +-gi|1054552
  !                          !   !  +----74       !    !  
  !                          !   !        !       +---44     +gi|1123864
  !                          !   !        !            !  +-34  
  !                          !   !        !            +-41  +gi|1224811
  !                          !   !        !               !  
  !                          !   !        !               +--gi|6530878
  !                          +--80        !  
  !                              !        !         +----gi|6543556
  !                              !        !     +--53  
  !                              !        !     !   +gi|6543594
  !                              !        +----64  
  !                              !              !  +--gi|1119348
  !                              !              +-57  
  !                              !                 +----------gi|1223929
  !                              !  
  !                              !       +----------gi|1324481
  !                              !  +---76  
  !                              !  !    +-----------------gi|7375405
  !                              !  !  
  !                              !  !     +------------------gi|1223980
  !                              !  !  +-83  
  !                              !  !  !  +---------gi|1130393
  !                              !  !  !  
  !                              !  !  !   +--------------gi|4938391
  !                              !  !  !   !  
  !                              +-81  !   !                  +-gi|1011203
  !                                 !  !   !               +-82  
  !                                 !  !   !            +-84  +gi|1222758
  !                                 !  !   !            !  !  
  !                                 !  !   !     +-----86  +gi|2095038
  !                                 !  !   !     !      !  
  !                                 !  !   !     !      !  +gi|5028542
  !                                 !  !   !  +-119      +-85  
  !                                 !  !   !  !  !         +gi|5172433
  !                                 +-96   !  !  !  
  !                                    !   !  !  +-------gi|1179971
  !                                    !   !  !  
  !                                    !   !  !        +-gi|9820734
  !                                    !   !  !        !  
  !                                    !   !  !        !         +gi|1061938
  !                                    !   !  !     +-117      +-99  
  !                                    !   !  !     !  !   +-100  +gi|9812979
  !                                    !   !  !     !  !   !  !  
  !                                    !   !  !     !  +--101  +gi|7493079
  !                                    !   !  !     !      !  
  !                                    !   !  !     !      +gi|3255244
  !                                    !   !  !     !  
  !                                    !   !  !     !           +gi|9815998
  !                                    !   !  !     !        +-112  
  !                                    +--116  !     !        !  !  +gi|9821852
  !                                        !  !     !        !  +-110  
  !                                        !  !     !        !     +gi|9815912
  !                                        !  !     !        !  
  !                                        !  !     !        !              +gi|9819198
  !                                        !  !     !        !           +-103  
  !                                        !  !     !     +-113        +-104  +gi|9812928
  !                                        !  !     !     !  !        !  !  
  !                                        !  !     !     !  !     +-105  +gi|9813266
  !                                        !  !     !     !  !     !  !  
  !                                        !  !     !     !  !  +-106  +gi|9814832
  !                                        !  !     !     !  !  !  !  
  !                                        !  !  +-118     !  !  !  +gi|9814941
  !                                        !  !  !  !     !  +-111  
  !                                        !  !  !  !     !     !     +gi|9812315
  !                                        !  !  !  !     !     !  +-107  
  !                                        !  !  !  !     !     +-108  +gi|9819390
  !                                        !  !  !  !     !        !  
  !                                        !  !  !  !     !        +gi|9816713
  !                                        !  !  !  !     !  
  !                                        !  !  !  !  +-114                 +gi|6856502
  !                                        !  !  !  !  !  !              +-90  
  !                                        !  !  !  !  !  !           +-91  +gi|9760580
  !                                        !  !  !  !  !  !           !  !  
  !                                        !  !  !  !  !  !        +-92  +gi|1168721
  !                                        !  !  !  !  !  !        !  !  
  !                                        +-121  !  !  !  !        !  +gi|1177585
  !                                           !  !  !  !  !     +-97  
  !                                           !  !  !  !  !     !  !     +gi|7594553
  !                                           !  !  !  !  !     !  !  +-93  
  !                                           !  !  !  !  !  +-102  +-94  +gi|1359428
  !                                           !  !  !  !  !  !  !     !  
  !                                           !  !  !  !  !  !  !     +gi|5013406
  !                                           !  !  +-115  +-109  !  
  !                                           !  !     !     !  +-gi|7380141
  !                                           !  !     !     !  
  !                                           !  !     !     !  +gi|7667874
  !                                           !  !     !     +-95  
  !                                           !  !     !        +gi|9814736
  !                                           !  !     !  
  !                                           !  !     !           +gi|9336012
  !                                           !  !     !        +-87  
  !                                           !  !     !     +-88  +gi|7461634
  !                                           !  !     !     !  !  
  !                                           !  !     !  +-89  +gi|1359440
  !                                           !  !     !  !  !  
  !                                           !  !     +-98  +gi|1359745
  !                                           !  !        !  
  !                                           !  !        +-gi|1359209
  !                                           !  !  
  !                                           !  !                                    +gi|9815893
  !                                           !  !                                 +-130  
  !                                           !  !                              +-132  +gi|7360608
  !                                           !  !                              !  !  
  !                                           !  !                           +-133  +gi|9813687
  !                                           !  !                           !  !  
  !                                           !  !                        +-134  +gi|9816367
  !                                           !  !                        !  !  
  !                                           !  !                     +-135  +gi|9823322
  !                                           !  !                     !  !  
  !                                           !  !                  +-136  +gi|9818425
  !                                           !  !                  !  !  
  !                                           !  !               +-140  +-gi|9812842
  !                                           !  !               !  !  
  !                                           !  !               !  !  +gi|8173609
  !                                           !  !               !  +-139  
  !                                           !  !            +-146     +gi|7463227
  !                                           !  !            !  !  
  !                                           +-122            !  !  +gi|1219536
  !                                              !            !  !  !  
  !                                              !            !  +-145     +gi|1219480
  !                                              !            !     !  +-137  
  !                                              !            !     +-138  +gi|9101782
  !                                              !         +-155        !  
  !                                              !         !  !        +gi|1219516
  !                                              !         !  !  
  !                                              !         !  !     +gi|1353716
  !                                              !         !  !  +-142  
  !                                              !         !  !  !  +gi|6542662
  !                                              !         !  +-147  
  !                                              !         !     !     +gi|1124521
  !                                              !         !     !  +-143  
  !                                              !         !     +-144  +gi|6542907
  !                                              !         !        !  
  !                                              !      +-159        +gi|4998663
  !                                              !      !  !  
  !                                              !      !  !        +gi|1168761
  !                                              !      !  !     +-141  
  !                                              !      !  !     !  !  +--gi|1119468
  !                                              !      !  !  +-153  +-126  
  !                                              !      !  !  !  !     +-gi|7360068
  !                                              !      !  !  !  !  
  !                                              !      !  !  !  +gi|1150398
  !                                              !      !  !  !  
  !                                              !      !  !  !     +gi|1147222
  !                                              !      !  !  !     !  
  !                                              !      !  +-157     !              +gi|1147177
  !                                              !      !     !     !           +-148  
  !                                              !      !     !     !        +-149  +gi|1062979
  !                                              !      !     !  +-154        !  !  
  !                                              !      !     !  !  !     +-150  +gi|9718284
  !                                              !   +-167     !  !  !     !  !  
  !                                              !   !  !     !  !  !  +-151  +gi|1147439
  !                                              !   !  !     +-156  !  !  !  
  !                                              !   !  !        !  +-152  +gi|4935321
  !                                              !   !  !        !     !  
  !                                              !   !  !        !     +gi|5577933
  !                                              !   !  !        !  
  !                                              !   !  !        +gi|4935265
  !                                              !   !  !  
  !                                              !   !  !     +gi|1183845
  !                                              !   !  !  +-158  
  !                                              !   !  !  !  +gi|7360211
  !                                              !   !  !  !  
  !                                              !   !  !  !     +-gi|1246889
  !                                              !   !  !  !     !  
  !                                              !   !  !  !     !  +gi|9812709
  !                                              !   !  !  !     !  !  
  !                                              !   !  +-166  +-160  !                 +gi|9820222
  !                                              !   !     !  !  !  !              +-120  
  !                                              !   !     !  !  !  !           +-123  +-gi|9820322
  !                                              !   !     !  !  !  !           !  !  
  !                                              !   !     !  !  +-131        +-124  +gi|9814915
  !                                              !   !     !  !     !        !  !  
  !                                              !   !     !  !     !     +-125  +gi|9496974
  !                                              +--170     !  !     !     !  !  
  !                                                  !     +-165     !  +-128  +gi|6542755
  !                                                  !        !     !  !  !  
  !                                                  !        !     +-129  +-gi|8503651
  !                                                  !        !        !  
  !                                                  !        !        !  +gi|5447343
  !                                                  !        !        +-127  
  !                                                  !        !           +gi|9818804
  !                                                  !        !  
  !                                                  !        +-gi|1061954
  !                                                  !  
  !                                                  !     +gi|9817231
  !                                                  !  +-178  
  !                                                  !  !  +gi|9814285
  !                                                  !  !  
  !                                                  !  !  +gi|9823456
  !                                                  !  !  !  
  !                                                  !  !  !  +gi|9818013
  !                                                  !  !  !  !  
  !                                                  !  !  !  !              +gi|9815648
  !                                                  !  !  !  !           +-174  
  !                                                  !  !  !  !           !  +gi|1104425
  !                                                  !  !  !  !           !  
  !                                                  !  !  !  !           !                    +gi|9817428
  !                                                  +-187  !  !           !                 +-202  
  !                                                     !  !  !           !              +-203  +gi|9814251
  !                                                     !  !  !           !              !  !  
  !                                                     !  !  !        +-209           +-204  +gi|9818863
  !                                                     !  !  !        !  !           !  !  
  !                                                     !  !  !        !  !        +-205  +gi|9819433
  !                                                     !  !  !        !  !        !  !  
  !                                                     !  !  !        !  !     +-206  +gi|9816325
  !                                                     !  !  !        !  !     !  !  
  !                                                     !  !  !        !  !  +-207  +gi|9814994
  !                                                     !  !  !        !  !  !  !  
  !                                                     !  !  !        !  +-208  +gi|1104447
  !                                                     !  !  !        !     !  
  !                                                     +-188  !        !     +gi|9820119
  !                                                        !  !        !  
  !                                                        !  !        !                                      +gi|1104437
  !                                                        !  !        !                                   +-189  
  !                                                        !  !        !                                +-190  +gi|7558286
  !                                                        !  !        !                                !  !  
  !                                                        !  !        !                             +-191  +gi|9814309
  !                                                        !  !        !                             !  !  
  !                                                        !  !     +-210                          +-192  +gi|9815878
  !                                                        !  !     !  !                          !  !  
  !                                                        !  !     !  !                       +-193  +gi|9816344
  !                                                        !  !     !  !                       !  !  
  !                                                        !  !     !  !                    +-194  +gi|9814659
  !                                                        !  !     !  !                    !  !  
  !                                                        !  !     !  !                 +-195  +gi|1104428
  !                                                        !  !     !  !                 !  !  
  !                                                        !  !     !  !              +-196  +gi|9812610
  !                                                        !  !     !  !              !  !  
  !                                                        !  !     !  !           +-197  +gi|9817278
  !                                                        !  !     !  !           !  !  
  !                                                        !  !     !  !        +-198  +gi|9820600
  !                                                        !  !     !  !        !  !  
  !                                                        +-227     !  !     +-199  +gi|9818375
  !                                                           !     !  !     !  !  
  !                                                           !     !  !  +-200  +gi|9815315
  !                                                           !     !  !  !  !  
  !                                                           !     !  +-201  +gi|9818575
  !                                                           !     !     !  
  !                                                           !     !     !  +gi|9821164
  !                                                           !     !     +-179  
  !                                                           !     !        !  +gi|9819630
  !                                                           !     !        +-169  
  !                                                           !     !           +gi|9817548
  !                                                           !     !  
  !                                                           !     !                                         +gi|9817061
  !                                                           !  +-225                                      +-211  
  !                                                           !  !  !                                   +-212  +gi|9816987
  !                                                           !  !  !                                   !  !  
  !                                                           !  !  !                                +-213  +gi|7803422
  !                                                           !  !  !                                !  !  
  !                                                           !  !  !                             +-214  +gi|1104451
  !                                                           !  !  !                             !  !  
  !                                                           !  !  !                          +-215  +gi|9821060
  !                                                           !  !  !                          !  !  
  !                                                           !  !  !                       +-216  +gi|9819369
  !                                                           !  !  !                       !  !  
  !                                                           !  !  !                    +-217  +gi|9814561
  !                                                           !  !  !                    !  !  
  !                                                           !  !  !                 +-218  +gi|9818405
  !                                                           !  !  !                 !  !  
  !                                                           !  !  !              +-219  +gi|9812705
  !                                                           !  !  !              !  !  
  !                                                           !  !  !           +-220  +gi|1104429
  !                                                           !  !  !           !  !  
  !                                                           !  !  !        +-221  +gi|1106113
  !                                                           !  !  !        !  !  
  !                                                           !  !  !     +-222  +gi|9816033
  !                                                           !  !  !     !  !  
  !                                                           !  !  !     !  !  +gi|9818131
  !                                                           !  !  !  +-223  +-172  
  !                                                           !  !  !  !  !     +gi|9821537
  !                                                           !  !  +-224  !  
  !                                                           !  !     !  +-gi|9816841
  !                                                           !  !     !  
  !                                                           !  !     +-gi|9818228
  !                                                           +-229  
  !                                                              !                    +gi|9813996
  !                                                              !                 +-171  
  !                                                              !              +-173  +gi|9815748
  !                                                              !              !  !  
  !                                                              !           +-175  +gi|9814471
  !                                                              !           !  !  
  !                                                              !        +-176  +gi|9815075
  !                                                              !        !  !  
  !                                                              !        !  +gi|9815260
  !                                                              !     +-186  
  !                                                              !     !  !  +gi|9818365
  !                                                              !     !  !  !  
  !                                                              !     !  !  !  +gi|9823501
  !                                                              !     !  +-177  !  
  !                                                              !     !     !  !           +gi|1061965
  !                                                              !     !     !  !        +-161  
  !                                                              !     !     +-168     +-162  +gi|9819235
  !                                                              !     !        !     !  !  
  !                                                              !     !        !  +-163  +gi|9819024
  !                                                              !  +-226        !  !  !  
  !                                                              !  !  !        +-164  +gi|9816904
  !                                                              !  !  !           !  
  !                                                              !  !  !           +gi|9816570
  !                                                              !  !  !  
  !                                                              !  !  !           +gi|9820238
  !                                                              !  !  !        +-180  
  !                                                              !  !  !     +-181  +gi|9818895
  !                                                              !  !  !     !  !  
  !                                                              !  !  !  +-182  +gi|9815065
  !                                                              !  !  !  !  !  
  !                                                              +-230  +-183  +gi|9818683
  !                                                                 !     !  
  !                                                                 !     +gi|9816803
  !                                                                 !  
  !                                                                 !           +gi|9817605
  !                                                                 !        +-184  
  !                                                                 !     +-185  +gi|9818267
  !                                                                 !     !  !  
  !                                                                 !  +-228  +-gi|9820549
  !                                                                 !  !  !  
  !                                                                 !  !  +gi|9815330
  !                                                                 +-231  
  !                                                                    !  +gi|9818106
  !                                                                    +-232  
  !                                                                       !  +gi|9815200
  !                                                                       +-233  
  !                                                                          !  +gi|9814148
  !                                                                          +-234  
  !                                                                             !  +gi|9820515
  !                                                                             +-235  
  !                                                                                !  +gi|9813182
  !                                                                                +-236  
  !                                                                                   !  +gi|9815967
  !                                                                                   +-237  
  !                                                                                      !  +gi|9820631
  !                                                                                      +-238  
  !                                                                                         !  +gi|9817956
  !                                                                                         +-239  
  !                                                                                            !  +gi|9817723
  !                                                                                            +-240  
  !                                                                                               !  +gi|9814204
  !                                                                                               +-241  
  !                                                                                                  !  +gi|9813750
  !                                                                                                  +-242  
  !                                                                                                     !  +gi|9819918
  !                                                                                                     +-243  
  !                                                                                                        !  +gi|9814495
  !                                                                                                        +-244  
  !                                                                                                           !  +gi|4977831
  !                                                                                                           +-245  
  !                                                                                                              !  +gi|9820867
  !                                                                                                              +-246  
  !                                                                                                                 !  +gi|9819339
  !                                                                                                                 +-247  
  !                                                                                                                    !  +gi|9818837
  !                                                                                                                    +-248  
  !                                                                                                                       +gi|9819618
  !  
  +gi|230557|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  32          gi|1578335     -0.07373
  32            33            0.03704
  33          gi|123481|     -0.03704
  33            47           41.28817
  47          gi|5001382     82.21183
  47            61           34.24432
  61            28           79.88068
  28          gi|123482|     15.53281
  28          gi|5001381     82.46719
  61            62            5.64855
  62            59           13.21473
  59            49           26.00759
  49            45           15.42163
  45            24           37.29745
  24            20            7.47168
  20             7           37.53637
   7             3           19.37448
   3          gi|5177706     11.46240
   3          gi|5178536     12.53760
   7          gi|5168684     18.62552
  20          gi|5027469     19.96363
  24            12           24.65332
  12          gi|5176903      8.22363
  12          gi|5176951     15.77637
  45            23           39.33146
  23            10           26.71083
  10          gi|5184715     20.90900
  10             9           15.34100
   9             4           17.75417
   4          gi|5184190     -2.88469
   4          gi|5177762      8.88469
   9             8            0.24583
   8             6            3.65975
   6          gi|5178510      0.00000
   6          gi|6550436      0.00000
   8             5            7.34025
   5          gi|5176998      2.41906
   5          gi|5183989      9.58094
  23            11           26.47667
  11          gi|5177644     37.49186
  11          gi|6486091     54.50814
  49          gi|1223607     87.12330
  59          gi|5001391    121.05491
  62            69           28.24246
  69            56           42.66923
  56            50           18.00626
  50            46           16.83896
  46            42            8.95845
  42          gi|5177677      6.79269
  42            40            9.08231
  40            37            5.22570
  37          gi|5184018      5.22553
  37          gi|5168833      6.77447
  40            38            4.52430
  38          gi|5184247      9.08783
  38            36            4.91217
  36          gi|5174798      4.99765
  36          gi|5177786      7.00235
  46          gi|5165668     37.54155
  50            39           39.83291
  39          gi|5177020     31.44457
  39            35            5.30543
  35            13           36.26562
  13          gi|5168749      4.58051
  13          gi|7402096      7.41949
  35            19           23.23438
  19          gi|6367904     11.84076
  19          gi|5176976     46.15924
  56          gi|5184561     50.97030
  69            70           14.12520
  70            29          123.66481
  29            25            5.18704
  25            21            6.86461
  21            15           13.70861
  15          gi|6368029      0.28205
  15          gi|1147538      5.71795
  21            17            5.79139
  17          gi|5177761     -0.77802
  17            16            6.77802
  16          gi|5176997      0.00000
  16          gi|6550434      0.00000
  25          gi|5184717     18.38539
  29            27            4.81296
  27            26            0.00000
  26          gi|5178509      0.00000
  26          gi|5184191      0.00000
  27          gi|5184204      0.00000
  70            77           36.47871
  77            71           33.67214
  71            66           30.48081
  66            54           36.17679
  54          gi|7644863     33.84363
  54          gi|1371721     32.15637
  66            60           24.13571
  60            51           18.69402
  51            31           48.80964
  31            22           10.74814
  22            18            4.58590
  18          gi|1119781      6.21104
  18          gi|1001798      5.78896
  22          gi|1371748      7.41410
  31          gi|9541815      5.75186
  51          gi|6543215     66.69036
  60          gi|1223966     79.93098
  71            67           21.64419
  67          gi|1223667     96.66215
  67            43           70.33785
  43          gi|1348898     16.21784
  43          gi|1001935     11.78216
  77            80           27.80763
  80            79            8.00577
  79            78           14.40735
  78            75           10.73821
  75            68           48.01585
  68          gi|1222152     58.59310
  68          gi|4962171     34.40690
  75            73           26.35915
  73            63           40.92388
  63          gi|6441167     23.93124
  63            55           25.06876
  55          gi|1023927     72.65303
  55          gi|1222197     19.34697
  73          gi|1222435     83.57612
  78            72           38.69929
  72          gi|9403400    123.96917
  72          gi|2463691    101.03083
  79            74           44.54431
  74            65           41.37364
  65          gi|1331041     67.18695
  65            58           23.57868
  58            52           13.34292
  52            48           11.39964
  48             2           97.24633
   2          gi|1240456      2.05466
   2             1            3.94534
   1          gi|1140896     25.91532
   1          gi|1221518      0.08468
  48            30           37.00367
  30            14           18.20890
  14          gi|1248153      0.00000
  14          gi|1151116      0.00000
  30          gi|4963881     17.79110
  52          gi|9730036     45.72536
  58            44           39.00083
  44          gi|1054552     15.33148
  44            41            7.66852
  41            34            9.99144
  34          gi|1123864      0.00000
  34          gi|1224811      0.00000
  41          gi|6530878     22.00856
  74            64           43.70448
  64            53           27.88405
  53          gi|6543556     36.75618
  53          gi|6543594      6.24382
  64            57           20.11595
  57          gi|1119348     21.86401
  57          gi|1223929     83.13599
  80            81           12.82104
  81            76           41.19064
  76          gi|1324481     86.88468
  76          gi|7375405    137.11532
  81            96           23.27043
  96            83           12.29476
  83          gi|1223980    144.91178
  83          gi|1130393     75.08822
  96           116           30.01144
 116          gi|4938391    112.66965
 116           121           22.94584
 121           119            3.85741
 119            86           54.61715
  86            84            6.14122
  84            82           11.17738
  82          gi|1011203     12.84438
  82          gi|1222758      6.15562
  84          gi|2095038      8.82262
  86            85            3.85878
  85          gi|5028542      0.00000
  85          gi|5172433      0.00000
 119          gi|1179971     60.88285
 121           122            1.75222
 122           118           13.19693
 118           117            6.89733
 117          gi|9820734     14.43547
 117           101           30.56453
 101           100            0.49433
 100            99            0.00000
  99          gi|1061938      0.00000
  99          gi|9812979      0.00000
 100          gi|7493079      0.00000
 101          gi|3255244      8.50567
 118           115           20.56361
 115           114            3.45120
 114           113            4.54221
 113           112            1.32794
 112          gi|9815998      8.83504
 112           110            3.16496
 110          gi|9821852      5.26999
 110          gi|9815912      5.73001
 113           111            1.92206
 111           106            4.70597
 106           105            0.00000
 105           104            0.00000
 104           103            0.00000
 103          gi|9819198      0.00000
 103          gi|9812928      0.00000
 104          gi|9813266      0.00000
 105          gi|9814832      0.00000
 106          gi|9814941      0.00000
 111           108            3.29403
 108           107            0.00000
 107          gi|9812315      0.00000
 107          gi|9819390      0.00000
 108          gi|9816713      0.00000
 114           109            9.23904
 109           102            5.27070
 102            97            8.92193
  97            92            6.10965
  92            91            0.00000
  91            90            0.00000
  90          gi|6856502      0.00000
  90          gi|9760580      0.00000
  91          gi|1168721      0.00000
  92          gi|1177585      0.00000
  97            94            3.89035
  94            93            0.60307
  93          gi|7594553      0.00000
  93          gi|1359428      0.00000
  94          gi|5013406      9.39693
 102          gi|7380141     13.57807
 109            95           15.72930
  95          gi|7667874      0.00000
  95          gi|9814736      0.00000
 115            98           25.47068
  98            89            9.12111
  89            88            0.00000
  88            87            0.00000
  87          gi|9336012      0.00000
  87          gi|7461634      0.00000
  88          gi|1359440      0.00000
  89          gi|1359745      0.00000
  98          gi|1359209     16.87889
 122           170           34.30471
 170           167            4.30222
 167           159            7.11642
 159           155            4.45678
 155           146            2.43943
 146           140            4.81385
 140           136            3.10947
 136           135            0.45115
 135           134            0.14188
 134           133            0.28128
 133           132            0.55772
 132           130            5.10591
 130          gi|9815893      8.62029
 130          gi|7360608      7.37971
 132          gi|9813687     -1.10591
 133          gi|9816367     -0.55772
 134          gi|9823322     -0.28128
 135          gi|9818425     -0.14188
 136          gi|9812842     11.54885
 140           139            2.79678
 139          gi|8173609      0.00000
 139          gi|7463227      0.00000
 146           145            2.20178
 145          gi|1219536      6.25729
 145           138            5.74271
 138           137            0.00000
 137          gi|1219480      0.00000
 137          gi|9101782      0.00000
 138          gi|1219516      0.00000
 155           147            2.56448
 147           142            3.26979
 142          gi|1353716      0.00000
 142          gi|6542662      0.00000
 147           144            2.73021
 144           143            0.00000
 143          gi|1124521      0.00000
 143          gi|6542907      0.00000
 144          gi|4998663      0.00000
 159           157            3.42481
 157           153            2.13596
 153           141            5.88290
 141          gi|1168761      5.51313
 141           126           16.48687
 126          gi|1119468     21.65680
 126          gi|7360068     14.34320
 153          gi|1150398      7.61710
 157           156            0.80154
 156           154            0.88967
 154          gi|1147222     10.86430
 154           152            1.13570
 152           151            0.00000
 151           150            0.00000
 150           149            0.00000
 149           148            0.00000
 148          gi|1147177      0.00000
 148          gi|1062979      0.00000
 149          gi|9718284      0.00000
 150          gi|1147439      0.00000
 151          gi|4935321      0.00000
 152          gi|5577933      0.00000
 156          gi|4935265     11.11033
 167           166            1.10993
 166           158            6.45944
 158          gi|1183845      0.00000
 158          gi|7360211      0.00000
 166           165            3.19681
 165           160            3.87883
 160          gi|1246889     13.76100
 160           131           14.55150
 131          gi|9812709      7.41699
 131           129            4.08301
 129           128            2.14969
 128           125            3.76460
 125           124            0.58291
 124           123            1.15649
 123           120            4.29462
 120          gi|9820222      6.34596
 120          gi|9820322     13.65404
 123          gi|9814915     -2.29462
 124          gi|9496974     -1.15649
 125          gi|6542755     -0.58291
 128          gi|8503651     11.48540
 129           127            2.22531
 127          gi|5447343      0.00000
 127          gi|9818804      0.00000
 165          gi|1061954     17.05867
 170           187           10.73868
 187           178            4.71514
 178          gi|9817231      0.00000
 178          gi|9814285      0.00000
 187           188            2.42252
 188          gi|9823456      7.16205
 188           227            3.71721
 227          gi|9818013      9.67960
 227           229            1.01189
 229           225            5.30162
 225           210            4.57311
 210           209            3.86827
 209           174            9.85236
 174          gi|9815648      0.00000
 174          gi|1104425      0.00000
 209           208            2.14764
 208           207            0.00000
 207           206            0.00000
 206           205            0.00000
 205           204            0.00000
 204           203            0.00000
 203           202            0.00000
 202          gi|9817428      0.00000
 202          gi|9814251      0.00000
 203          gi|9818863      0.00000
 204          gi|9819433      0.00000
 205          gi|9816325      0.00000
 206          gi|9814994      0.00000
 207          gi|1104447      0.00000
 208          gi|9820119      0.00000
 210           201            6.63173
 201           200            1.50180
 200           199            0.00000
 199           198            0.00000
 198           197            0.00000
 197           196            0.00000
 196           195            0.00000
 195           194            0.00000
 194           193            0.00000
 193           192            0.00000
 192           191            0.00000
 191           190            0.00000
 190           189            0.00000
 189          gi|1104437      0.00000
 189          gi|7558286      0.00000
 190          gi|9814309      0.00000
 191          gi|9815878      0.00000
 192          gi|9816344      0.00000
 193          gi|9814659      0.00000
 194          gi|1104428      0.00000
 195          gi|9812610      0.00000
 196          gi|9817278      0.00000
 197          gi|9820600      0.00000
 198          gi|9818375      0.00000
 199          gi|9815315      0.00000
 200          gi|9818575      0.00000
 201           179            4.49820
 179          gi|9821164      5.35915
 179           169            6.64085
 169          gi|9819630      0.00000
 169          gi|9817548      0.00000
 225           224            4.92689
 224           223            0.14714
 223           222            0.05895
 222           221            0.06491
 221           220            0.00000
 220           219            0.00000
 219           218            0.00000
 218           217            0.00000
 217           216            0.00000
 216           215            0.00000
 215           214            0.00000
 214           213            0.00000
 213           212            0.00000
 212           211            0.00000
 211          gi|9817061      0.00000
 211          gi|9816987      0.00000
 212          gi|7803422      0.00000
 213          gi|1104451      0.00000
 214          gi|9821060      0.00000
 215          gi|9819369      0.00000
 216          gi|9814561      0.00000
 217          gi|9818405      0.00000
 218          gi|9812705      0.00000
 219          gi|1104429      0.00000
 220          gi|1106113      0.00000
 221          gi|9816033      0.00000
 222           172           11.93509
 172          gi|9818131      0.00000
 172          gi|9821537      0.00000
 223          gi|9816841     11.94105
 224          gi|9818228     11.85286
 229           230            0.20052
 230           226            2.03992
 226           186            3.35513
 186           176            6.25190
 176           175            0.45158
 175           173            0.89095
 173           171            2.74159
 171          gi|9813996      8.67865
 171          gi|9815748      9.32135
 173          gi|9814471     -1.74159
 175          gi|9815075     -0.89095
 176          gi|9815260     -0.45158
 186           177            5.84185
 177          gi|9818365     10.53892
 177           168            7.46108
 168          gi|9823501      5.40958
 168           164            8.59042
 164           163            0.81740
 163           162            0.00000
 162           161            0.00000
 161          gi|1061965      0.00000
 161          gi|9819235      0.00000
 162          gi|9819024      0.00000
 163          gi|9816904      0.00000
 164          gi|9816570     11.18260
 226           183            8.97300
 183           182            0.00000
 182           181            0.00000
 181           180            0.00000
 180          gi|9820238      0.00000
 180          gi|9818895      0.00000
 181          gi|9815065      0.00000
 182          gi|9818683      0.00000
 183          gi|9816803      0.00000
 230           231            0.83674
 231           228            1.61767
 228           185            8.84966
 185           184            0.50411
 184          gi|9817605      0.00000
 184          gi|9818267      0.00000
 185          gi|9820549     11.49589
 228          gi|9815330      8.15034
 231           232            0.38233
 232          gi|9818106      0.00000
 232           233            0.00000
 233          gi|9815200      0.00000
 233           234            0.00000
 234          gi|9814148      0.00000
 234           235            0.00000
 235          gi|9820515      0.00000
 235           236            0.00000
 236          gi|9813182      0.00000
 236           237            0.00000
 237          gi|9815967      0.00000
 237           238            0.00000
 238          gi|9820631      0.00000
 238           239            0.00000
 239          gi|9817956      0.00000
 239           240            0.00000
 240          gi|9817723      0.00000
 240           241            0.00000
 241          gi|9814204      0.00000
 241           242            0.00000
 242          gi|9813750      0.00000
 242           243            0.00000
 243          gi|9819918      0.00000
 243           244            0.00000
 244          gi|9814495      0.00000
 244           245            0.00000
 245          gi|4977831      0.00000
 245           246            0.00000
 246          gi|9820867      0.00000
 246           247            0.00000
 247          gi|9819339      0.00000
 247           248            0.00000
 248          gi|9818837      0.00000
 248          gi|9819618      0.00000
  32          gi|230557|      3.07373


