
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|3289135
  !  
  !  +gi|5031190
  !  !  
  !  !  +gi|551694|
  !  !  !  
  !  !  !  +gi|3098405
  !  !  !  !  
  !  !  !  !                                +gi|7801975
  !  !  !  !                             +-208  
  !  !  !  !                             !  +gi|1053185
  !  !  !  !                             !  
  !  !  !  !                             !                 +gi|5303389
  !  !  !  !                             !              +-202  
  !  !  !  !                             !           +-203  +gi|5052005
  !  !  !  !                             !           !  !  
  !  !  !  !                             !        +-204  +gi|3851508
  !  !  !  !                             !        !  !  
  !  !  !  !                          +-211     +-205  +--gi|9835221
  !  !  !  !                          !  !     !  !  
  !  !  !  !                          !  !  +-207  +--gi|1141010
  !  !  !  !                          !  !  !  !  
  !  !  !  !                          !  !  !  +------gi|1004344
  !  !  !  !                          !  !  !  
  !  !  !  !                          !  !  !  +--gi|1212738
  !  !  !  !                          !  !  !  !  
  !  !  !  !                          !  !  !  !                             +gi|1543534
  !  !  !  !                          !  !  !  !                          +-190  
  !  !  !  !                          !  +-210  !                       +-191  +gi|1229062
  !  !  !  !                          !     !  !                       !  !  
  !  !  !  !                          !     !  !                    +-192  +gi|7666277
  !  !  !  !                          !     !  !                    !  !  
  !  !  !  !                          !     !  !                 +-193  +gi|4946494
  !  !  !  !                          !     !  !                 !  !  
  !  !  !  !                          !     !  !              +-194  +gi|3871742
  !  !  !  !                          !     !  !              !  !  
  !  !  !  !                          !     !  !           +-195  +gi|6962897
  !  !  !  !                          !     +-209           !  !  
  !  !  !  !                          !        !        +-196  +gi|7528566
  !  !  !  !                       +-212        !        !  !  
  !  !  !  !                       !  !        !        !  +gi|9890161
  !  !  !  !                       !  !        !     +-197  
  !  !  !  !                       !  !        !     !  !  +gi|7235979
  !  !  !  !                       !  !        !     !  !  !  
  !  !  !  !                       !  !        !     !  +-185     +gi|4520813
  !  !  !  !                       !  !        !  +-198     !  +-183  
  !  !  !  !                       !  !        !  !  !     +-184  +gi|6677566
  !  !  !  !                       !  !        !  !  !        !  
  !  !  !  !                       !  !        !  !  !        +gi|7528565
  !  !  !  !                       !  !        !  !  !  
  !  !  !  !                       !  !        +-199  +-gi|1267221
  !  !  !  !                    +-222  !           !  
  !  !  !  !                    !  !  !           !         +gi|1036317
  !  !  !  !                    !  !  !           !      +-187  
  !  !  !  !                    !  !  !           !   +-188  +gi|5155045
  !  !  !  !                    !  !  !           !   !  !  
  !  !  !  !                    !  !  !           +--189  +gi|464661|
  !  !  !  !                    !  !  !               !  
  !  !  !  !                    !  !  !               +----gi|452374|
  !  !  !  !                    !  !  !  
  !  !  !  !                    !  !  !  +gi|4892432
  !  !  !  !                 +-235  !  +-206  
 242-243  !  !                 !  !  !     +---gi|1167816
  !  !  !  !                 !  !  !  
  !  !  !  !                 !  !  +-gi|5640659
  !  !  !  !                 !  !  
  !  !  !  !                 !  !        +gi|4139703
  !  !  !  !                 !  !     +-200  
  !  !  !  !                 !  !  +-217  +gi|8375463
  !  !  !  !                 !  !  !  !  
  !  !  !  !                 !  +-226  +----gi|1065155
  !  !  !  !                 !     !  
  !  !  !  !                 !     +--gi|3740741
  !  !  !  !                 !  
  !  !  !  !                 !        +-gi|493899|
  !  !  !  !                 !     +-223  
  !  !  !  !                 !     !  +--gi|4274100
  !  !  !  !                 !     !  
  !  !  !  !                 !     !  +gi|6636039
  !  !  !  !                 !     !  !  
  !  !  !  !                 !     !  !  +gi|9903216
  !  !  !  !                 !     !  !  !  
  !  !  !  !                 !     !  !  !  +--gi|576021|
  !  !  !  !                 !     !  !  !  !  
  !  !  !  !                 !     !  !  !  !                                            +gi|1177697
  !  !  !  !                 !     !  !  !  !                                         +-120  
  !  !  !  !                 !     !  !  !  !                                      +-121  +gi|4894210
  !  !  !  !                 !     !  !  !  !                                      !  !  
  !  !  !  !                 !     !  !  !  !                                   +-122  +gi|1360770
  !  !  !  !                 !     !  !  !  !                                   !  !  
  !  !  !  !                 !     !  !  !  !                                +-123  +gi|1360767
  !  !  !  !                 !     !  !  !  !                                !  !  
  !  !  !  !                 !     !  !  !  !                             +-124  +gi|4984883
  !  !  !  !                 !  +-232  !  !  !                             !  !  
  !  !  !  !                 !  !  !  !  !  !                          +-125  +gi|1361065
  !  !  !  !                 !  !  !  !  !  !                          !  !  
  !  !  !  !                 !  !  !  !  !  !                       +-126  +gi|1207763
  !  !  !  !                 !  !  !  !  !  !                       !  !  
  !  !  !  !                 !  !  !  !  !  !             +--------127  +gi|1004096
  !  !  !  !                 !  !  !  !  !  !             !         !  
  !  !  !  !                 !  !  !  !  !  !             !         +--gi|1229387
  !  !  !  !                 !  !  !  !  !  !             !  
  !  !  !  !                 !  !  !  !  !  !             !                     +-gi|1360751
  !  !  !  !                 !  !  !  !  !  !             !                     !  
  !  !  !  !                 !  !  !  !  !  !             !                     !           +-gi|4956364
  !  !  !  !                 !  !  !  !  !  !             !                     !        +-154  
  !  !  !  !                 !  !  !  !  !  !             !                     !     +-156  +-gi|1359154
  !  !  !  !                 !  !  !  !  !  !             !                     !     !  !  
  !  !  !  !                 !  !  !  !  !  !             !                     !     !  +-gi|1383481
  !  !  !  !                 !  !  !  !  !  !             !                     !     !  
  !  !  !  !                 !  !  !  !  !  !             !                     !     !                                                                    +gi|1275640
  !  !  !  !                 !  !  +-231  !  !             !                     !     !                                                                 +-133  
  !  !  !  !                 !  !     !  !  !             !                     !     !                                                              +-134  +gi|1360795
  !  !  !  !                 !  !     !  !  !             !                     !     !                                                              !  !  
  !  !  !  !                 !  !     !  !  !             !                     !     !                                                           +-135  +gi|7632775
  !  !  !  !                 !  !     !  !  !             !                     !     !                                                           !  !  
  !  !  !  !                 !  !     !  !  !             !                     !     !                                                        +-136  +gi|7362256
  !  !  !  !                 !  !     !  !  !             !                     !     !                                                        !  !  
  !  !  !  !                 !  !     !  !  !             !                     !     !                                                     +-137  +gi|1360774
  !  !  !  !                 !  !     !  !  !             !                     !     !                                                     !  !  
  !  !  !  !                 !  !     !  !  !             !                     !     !                                                  +-138  +gi|1238586
  !  !  !  !                 !  !     !  !  !             !                     !     !                                                  !  !  
  !  +-244  !                 !  !     !  !  !             !                     !     !                                               +-139  +gi|1040472
  !     !  !                 !  !     !  !  !             !                  +-171     !                                               !  !  
  !     !  !                 !  !     !  !  !             !                  !  !     !                                            +-140  +gi|4893052
  !     !  !                 !  !     !  !  !             !                  !  !     !                                            !  !  
  !     !  !                 !  !     !  !  !             !                  !  !     !                                         +-141  +gi|7366527
  !     !  !                 !  !     !  !  !             !                  !  !     !                                         !  !  
  !     !  !                 !  !     !  !  !             !                  !  !     !                                      +-142  +gi|5008599
  !     !  !                 !  !     !  !  !             !                  !  !     !                                      !  !  
  !     !  !                 !  !     !  !  !             !                  !  !  +-158                                   +-143  +gi|4956235
  !     !  !                 !  !     !  !  !             !                  !  !  !  !                                   !  !  
  !     !  !                 !  !     !  !  !             !                  !  !  !  !                                +-144  +gi|9602934
  !     !  !                 !  !     !  !  !             !                  !  !  !  !                                !  !  
  !     !  !                 !  !     !  !  !             !                  !  !  !  !                             +-145  +gi|1274554
  !     !  !                 !  !     !  !  !             !                  !  !  !  !                             !  !  
  !     !  !                 !  !     !  !  !             !                  !  !  !  !                          +-146  +gi|5159375
  !     !  !                 !  !     !  !  !          +-181                  !  !  !  !                          !  !  
  !     !  !                 !  !     !  !  !          !  !                  !  !  !  !                       +-147  +gi|1351330
  !     !  !                 !  !     !  !  !          !  !                  !  !  !  !                       !  !  
  !     !  !                 !  !     !  !  !          !  !                  !  !  !  !                    +-148  +gi|4601484
  !     !  !                 !  !     !  !  !          !  !                  !  !  !  !                    !  !  
  !     !  !                 !  !     !  !  !          !  !               +-173  !  !  !                 +-149  +gi|5159273
  !     !  !                 !  !     !  !  !          !  !               !  !  !  !  !                 !  !  
  !     !  !                 !  !     !  !  !          !  !               !  !  !  !  !              +-150  +gi|9835468
  !     !  !                 !  !     +-229  !          !  !               !  !  +-159  !              !  !  
  !     !  !                 !  !        !  !          !  !               !  !     !  !           +-151  +gi|1252977
  !     !  !                 !  !        !  !          !  !               !  !     !  !           !  !  
  !     !  !                 !  !        !  !          !  !               !  !     !  !        +-152  +gi|2537227
  !     !  !                 !  !        !  !          !  !               !  !     !  !        !  !  
  !     !  !                 !  !        !  !          !  !               !  !     !  !     +-153  +--gi|9855930
  !     !  !                 !  !        !  !          !  !               !  !     !  !     !  !  
  !     !  !                 !  !        !  !          !  !               !  !     !  !  +-155  +-gi|1942120
  !     !  !                 !  !        !  !          !  !            +-175  !     !  !  !  !  
  !     !  !                 !  !        !  !          !  !            !  !  !     !  !  !  !  +gi|7461030
  !     !  !                 !  !        !  !          !  !            !  !  !     !  +-157  +-132  
  !     !  !                 !  !        !  !          !  !            !  !  !     !     !     +gi|585908|
  !     !  !                 !  !        !  !          !  !            !  !  !     !     !  
  !     !  !                 !  !        !  !          !  !            !  !  !     !     +--gi|1360779
  !     !  !                 !  !        !  !          !  !         +-177  !  !     !  
  !     !  !                 !  !        !  !          !  !         !  !  !  !     +--gi|1002969
  !     !  !                 !  !        !  !          !  !         !  !  !  !  
  !     !  !                 !  !        !  !          !  !         !  !  !  +---gi|4091074
  !     !  !                 !  !        !  !          !  !         !  !  !  
  !     !  !                 !  !        !  !          !  !         !  !  +---------gi|1794290
  !     !  !                 !  !        !  !          !  !         !  !  
  !     !  !              +-236  !        !  !          !  !         !  +-----gi|1129138
  !     !  !              !  !  !        !  !          !  !         !  
  !     !  !              !  !  !        !  !          !  !         !                                         +gi|6371569
  !     !  !              !  !  !        !  !          !  !         !                                      +-160  
  !     !  !              !  !  !        !  !          !  !         !                                   +-161  +gi|1374085
  !     !  !              !  !  !        !  !          !  !         !                                   !  !  
  !     !  !              !  !  !        !  !          !  !         !                                +-162  +gi|7516202
  !     !  !              !  !  !        !  !          !  !         !                                !  !  
  !     !  !              !  !  !        !  !          !  !         !                             +-163  +gi|1207611
  !     !  !              !  !  !        !  !          !  !         !                             !  !  
  !     !  !              !  !  !        !  !          !  +--------178                          +-164  +gi|7643590
  !     !  !              !  !  !        !  !          !            !                          !  !  
  !     !  !              !  !  !        !  !          !            !                       +-165  +gi|7516487
  !     !  !              !  !  !        !  !          !            !                       !  !  
  !     !  !              !  !  !        !  !          !            !                    +-166  +gi|6371748
  !     !  !              !  !  !        !  !          !            !                    !  !  
  !     !  !              !  !  !        !  !          !            !                 +-167  +gi|9535345
  !     !  !              !  !  !        !  !          !            !                 !  !  
  !     !  !              !  !  !        !  !          !            !              +-168  +gi|7461158
  !     !  !              !  !  !        !  !          !            !              !  !  
  !     !  !              !  !  !        !  !          !            !           +-169  +gi|1140996
  !     !  !              !  !  !        !  !          !            !           !  !  
  !     !  !              !  !  !        !  !          !            !        +-170  +gi|1130444
  !     !  !              !  !  !        !  !          !            !        !  !  
  !     !  !              !  !  !        !  !          !            !     +-172  +gi|8519725
  !     !  !              !  !  !        !  !          !            !     !  !  
  !     !  !              !  !  !        !  !          !            !  +-174  +-gi|9809546
  !     !  !              !  !  !        !  !          !            !  !  !  
  !     !  !              !  !  !        !  !          !            +-176  +-gi|8500142
  !     !  !              !  !  !        !  !          !               !  
  !     !  !              !  !  !        !  !          !               +-gi|1274535
  !     !  !              !  !  !        !  !          !  
  !     !  !              !  !  !        !  !          !                           +gi|1198959
  !     !  !              !  !  !        !  !          !                        +-82  
  !     !  !              !  !  !        !  !          !                        !  +gi|1031373
  !     !  !              !  !  !        !  !          !                     +-93  
  !     !  !              !  !  !        !  !          !                     !  !  +gi|8080640
  !     !  !              !  !  !        !  !          !                 +--105  +-86  
  !     !  !              !  !  !        !  !          !                 !   !     +-gi|5164244
  !     !  !              !  !  !        !  !          !              +-110   !  
  !     !  !              !  !  !        !  !          !              !  !   +-----gi|8080538
  !     !  !              !  !  !        !  !          !              !  !  
  !     !  !              !  !  !        !  !          !              !  +-----------gi|1062668
  !     !  !              !  !  !        !  !          !              !  
  !     !  !              !  !  !        +-219          !              !              +-gi|1394406
  !     !  !              !  !  !           !          !              !              !  
  !     !  !              !  !  !           !          !              !           +-84     +gi|1025829
  !     !  !              !  !  !           !          !              !           !  !  +-67  
  !     !  !              !  !  !           !          !              !           !  !  !  +gi|1035847
  !     !  !              !  !  !           !          !           +-111           !  +-78  
  !     !  !              !  !  !           !          !           !  !           !     !  +gi|1222951
  !     !  !              !  !  !           !          !           !  !           !     +-66  
  !     !  !              !  !  !           !          !           !  !           !        +gi|1133916
  !     !  !              !  !  !           !          !           !  !           !  
  !     !  !              !  !  !           !          !           !  !        +-87              +gi|1222852
  !     !  !              !  !  !           !          !           !  !        !  !           +-68  
  !     !  !              !  !  !           !          !           !  !        !  !        +-69  +gi|1236141
  !     !  !              !  !  !           !          !           !  !        !  !        !  !  
  !     !  !              !  !  !           !          !           !  !        !  !     +-70  +gi|9270840
  !     !  !              !  !  !           !          !           !  !        !  !     !  !  
  !     !  !              !  !  !           !          !           !  +-------91  !  +-79  +-gi|1159805
  !     !  !              !  !  !           !    +----182           !           !  !  !  !  
  !     !  !              !  !  !           !    !     !           !           !  +-83  +-gi|6394523
  !     !  !              !  !  !           !    !     !           !           !     !  
  !     !  !              !  !  !           !    !     !           !           !     +-gi|1011414
  !     !  !              !  !  !           !    !     !           !           !  
  !     !  !              !  !  !           !    !     !           !           +---gi|1160849
  !     !  !              !  !  !           !    !     !   +------116  
  !     !  !              !  !  !           !    !     !   !       !               +-gi|7387775
  !     !  !              !  !  !           !    !     !   !       !               !  
  !     !  !              !  !  !           !    !     !   !       !               !           +gi|7387147
  !     !  !              !  !  !           !    !     !   !       !               !        +-72  
  !     !  !              !  !  !           !    !     !   !       !            +-80     +-73  +gi|8366952
  !     !  !              !  !  !           !    !     !   !       !            !  !     !  !  
  !     !  !              !  !  !           !    !     !   !       !            !  !  +-74  +gi|1133830
  !     +-245              !  !  !           !    !     !   !       !            !  !  !  !  
  !        !              !  !  !           !    !     !   !       !            !  +-75  +gi|1133946
  !        !              !  !  !           !    !     !   !       !         +-88     !  
  !        !              !  !  !           !    !     !   !       !         !  !     !  +gi|1358789
  !        !              !  !  !           !    !     !   !       !         !  !     +-71  
  !        !              !  !  !           !    !     !   !       !         !  !        +gi|1222975
  !        !              !  !  !           !    !     !   !       !         !  !  
  !        !              !  !  !           !    !     !   !       !         !  !  +gi|1133958
  !        !              !  !  !           !    !     !   !       !         !  +-76  
  !        !              !  !  !           !    !     !   !       +--------90     !  +-gi|1015837
  !        !              !  !  !           !    !     !   !                 !     +-63  
  !        !              !  !  !           !    !     !   !                 !        +--gi|1358058
  !        !              !  !  !           !    !     !   !                 !  
  !        !              !  !  !           !    !     !   !                 !     +gi|1133954
  !        !              !  !  !           !    !     !   !                 !  +-77  
  !        !              !  !  !           !    !     !   !                 !  !  !  +gi|5162857
  !        !              !  !  !           !    !     !   !                 +-85  +-62  
  !        !              !  !  !           !    !     !   !                    !     +gi|1222990
  !        !              !  !  !           !    !     !   !                    !  
  !        !              !  !  !           !    !     !   !                    +--gi|1122546
  !        !              !  !  !           !    !     !   !  
  !        !              !  !  !           !    !     !   !                                    +-gi|8602318
  !        !              !  !  !           !    !     !   !                                 +-49  
  !        !              !  !  !           !    !     !   !                                 !  !  +gi|5212887
  !        !              !  !  !           !    !     !   !                                 !  +-41  
  !        !              !  !  !           !    !     !   !                              +-55     +gi|6515849
  !        !              !  !  !           !    !     !   !                              !  !  
  !        !              !  !  !           !    !     !   !                              !  !  +--gi|1130988
  !        !              !  !  !           !    !     !   !                              !  +-53  
  !        !              !  !  !           !    !     !   !                              !     !  +-gi|1140940
  !        !              !  !  !           !    !     !   !                              !     +-48  
  !        !              !  +-234           !    !     !   !                           +-57        +-gi|5845807
  !        !              !     !           !    !     !   !                           !  !  
  !        !              !     !           !    !     !   !                           !  !        +gi|4892778
  !        !              !     !           !    !     !   !                           !  !     +-42  
  !        !              !     !           !    !     !   !                           !  !  +-47  +gi|9746450
  !        !              !     !           !    !     !   !           +--------------60  !  !  !  
  !        !              !     !           !    !     !   !           !               !  +-50  +-gi|6474897
  !        !              !     !           !    !     !   !           !               !     !  
  !        !              !     !           !    !     !   !           !               !     +-gi|6474927
  !        !              !     !           !    !     !   !           !               !  
  !        !              !     !           !    !     !   !           !               +--------gi|1140912
  !        !              !     !           !    !     !   !           !  
  !        !              !     !           !    !     !   !           !                              +gi|8175975
  !        !              !     !           !    !     !   !           !                           +-17  
  !        !              !     !           !    !     !   !           !                        +-18  +gi|1393817
  !        !              !     !           !    !     !   !        +-128                        !  !  
  !        !              !     !           !    !     !   !        !  !         +-------------19  +gi|7035872
  !        !              !     !           !    !     !   !        !  !         !              !  
  !        !              !     !           !    !     !   !        !  !         !              +gi|1141010
  !        !              !     !           !    !     !   !        !  !         !  
  !        !              !     !           !    !     !   !        !  !         !                +gi|1172303
  !        !              !     !           !    !     !   !        !  !  +-----101          +----22  
  !        !              !     !           !    !     !   !        !  !  !      !          !     +gi|1176253
  !        !              !     !           !    !     !   !        !  !  !      !  +------56  
  !        !              !     !           !    !     !   !        !  !  !      !  !       !     +gi|1004096
  !        !              !     !           !    !     !   !        !  !  !      !  !       +----20  
  !        !              !     !           !    !     !   !        !  +-112      +-98             +gi|1177707
  !        !              !     !           !    !     !   !        !     !         !  
  !        !              !     !           !    !     !   !     +-129     !         !                 +gi|1004097
  !        !              !     !           !    !     !   !     !  !     !         +-----------------2 
  !        !              !     !           !    !     !   !     !  !     !                           +gi|1177702
  !        !              !     !           !    !     !   !     !  !     !  
  !        !              !     !           !    !     !   !     !  !     +-----------------gi|1360618
  !        !              !     !           !    !     !   !     !  !  
  !        !              !     !           !    !     !   !     !  !                             +gi|1006560
  !        !              !     !           !    !     !   !     !  !                          +-43  
  !        !              !     !           !    !     !   !     !  !                       +-44  +gi|1182704
  !        !              !     !           !    !     !   !     !  !                       !  !  
  !        !           +-238     !           !    !     !   !     !  !                    +-45  +gi|7488203
  !        !           !  !     !           !    !     !   !     !  !                    !  !  
  !        !           !  !     !           !    !     !   !     !  +-------------------46  +gi|7500609
  !        !           !  !     !           !    !     !   !     !                       !  
  !        !           !  !     !           !    !     !   !     !                       +gi|1098134
  !        !           !  !     !           !    !     !   !     !  
  !        !           !  !     !           !    !     !   !     !                               +--gi|1238712
  !        !           !  !     !           !    !     !   !     !                  +-----------51  
  !        !           !  !     !           !    !     +--180     !                  !            +--gi|1238588
  !        !           !  !     !           !    !         !     !                  !  
  !        !           !  !     !           !    !         !     !                  !             +--------gi|1011413
  !        !           !  !     !           !    !         !     !                  !             !  
  !        !           !  !     !           !    !         !     !                  !             !                     +gi|1275788
  !        !           !  !     !           !    !         !     !                  !             !                  +-30  
  !        !           !  !     !           !    !         !     !                  !             !               +-31  +gi|1394407
  !        !           !  !     !           !    !         !     !                  !             !               !  !  
  !        !           !  !     !           !    !         !     !                  !             !            +-32  +gi|1025828
  !        !           !  !     !           !    !         !     !                  !        +---59            !  !  
  !        !           !  !     !           !    !         !     !                  !        !    !         +-33  +gi|1133915
  !        !           !  !     !           !    !         !     !                  !        !    !         !  !  
  !        !           !  !     !           !    !         !     !              +--108        !    !      +-34  +gi|1222855
  !        !           !  !     !           !    !         !     !              !   !        !    !      !  !  
  !        !           !  !     !           !    !         !     !              !   !        !    !   +-36  +gi|6394552
  !        !           !  !     !           !    !         !     !              !   !     +-89    !   !  !  
  !        !           !  !     !           !    !         !     !              !   !     !  !    !   !  !  +--gi|1035846
  !        !           !  !     !           !    !         !     !              !   !     !  !    +--38  +-35  
  !        !           !  !     !           !    !         !     !              !   !     !  !        !     +-gi|1222960
  !        !           !  !     !           !    !         !     !              !   !     !  !        !  
  !        !           !  !     !           +---186         !     !              !   !  +-94  !        +-gi|9270811
  !        !           !  !     !                !         !     !              !   !  !  !  !  
  !        !           !  !     !                !         !     !              !   !  !  !  +-----------gi|1383314
  !        !           !  !     !                !         !     !              !   !  !  !  
  !        !           !  !     !                !         !     !              !   !  !  !          +-gi|6705142
  !        !           !  !     !                !         !     !              !   +-102  +---------40  
  !        !           !  !     !                !         !     !           +-115      !             +--gi|5159975
  !        !           !  !     !                !         !     !           !  !      !  
  !        !           !  !     !                !         !     !           !  !      !     +------------gi|1358058
  !        !           !  !     !                !         !     !           !  !      !  +-81  
  !        !           !  !     !                !         !     !           !  !      !  !  +----------gi|9480310
  !        !           !  !     !                !         !     !           !  !      +-92  
  !        !           !  !     !                !         !     !           !  !         !  +------------gi|1222872
  !        !           !  !     !                !         !     !           !  !         +-64  
  !        !           !  !     !                !         !     !           !  !            !   +-------gi|1222974
  !        !           !  !     !                !         !     !           !  !            +--58  
  !        !           !  !     !                !         !     !           !  !                !      +gi|1133955
  !        !           !  !     !                !         !     !           !  !                +-----23  
  !        !           !  !     !                !         !     !           !  !                       +gi|7387217
  !        !           !  !     !                !         !     !           !  !  
  !        !           !  !     !                !         !     !           !  !                     +gi|1011516
  !        !           !  !     !                !         !     !           !  +--------------------26  
  !        !           !  !     !                !         !     !           !                        +gi|1124441
  !        !           !  !     !                !         !  +-131           !  
  !        !           !  !     !                !         !  !  !        +-117  +------------------------gi|1381838
  !        !           !  !     !                !         !  !  !        !  !  !  
  !        !           !  !     !                !         !  !  !        !  !  !                            +gi|1353424
  !        !           !  !     !                !         !  !  !        !  !  !                          +-6 
  !        !           !  !     !                !         !  !  !        !  !  !                          ! +gi|1165776
  !        !           !  !     !                !         !  !  !        !  !  !           +-------------15  
  !        !           !  !     !                !         !  !  !        !  !  !           !              ! +gi|7387609
  !        !           !  !     !                !         !  !  !        !  !  !           !              +-5 
  !        !           !  !     !                !         !  !  !        !  !  !        +-96                +gi|5584753
  !        !           !  !     !                !         !  !  !        !  !  !        !  !  
  !        !           !  !     !                !         !  !  !        !  !  !        !  !                 +gi|1222627
  !        !           !  !     !                !         !  !  !        !  !  !        !  !  +-------------10  
  !        !           !  !     !                !         !  !  !        !  !  !        !  +-95              +gi|1079665
  !        !           !  !     !                !         !  !  !        !  !  !     +-104     !  
  !        !           !  !     !                !         !  !  !        !  !  !     !  !     +---------------gi|1165591
  !        !           !  !     !                !         !  !  !        !  !  !     !  !  
  !        !           !  !     !                !         !  !  !        !  !  !     !  !  +-----------------gi|5183672
  !        !           !  !     !                !         !  !  !        !  !  !     !  +-100  
  !        !           !  !     !                !         !  !  !        !  +-114     !     !         +------gi|1199713
  !        !           !  !     !                !         !  !  !        !     !     !     +--------52  
  !        !           !  !     !                !         !  !  !        !     !     !               !       +gi|7504497
  !        !           !  !     !                !         !  !  !        !     !     !               +-------4 
  !        !        +-239  !     !                !         !  !  !        !     !     !                       +gi|3743902
  !        !        !  !  !     !                !         !  !  !        !     !     !  
  !        !        !  !  !     !                !         !  !  !        !     !     !                               +gi|1178680
  !        !        !  !  !     !                !         !  !  !        !     !     !                            +-12  
  !        !        !  !  !     !                !         !  !  !        !     !     !                         +-13  +gi|1180022
  !        !        !  !  !     !                !         !  !  !        !     !  +-106                         !  !  
  !        !        !  !  !     !                !         !  !  !        !     !  !  !                      +-14  +gi|1042846
  !        !        !  !  !     !                !         !  !  !        !     !  !  !                      !  !  
  !        !        !  !  !     !                !         !  !  !        !     !  !  !                   +-16  +gi|1070680
  !        !        !  !  !     !                !         !  !  !     +-118     !  !  !                   !  !  
  !        !        !  !  !     !                !         !  !  !     !  !     !  !  !                   !  !  +gi|1175128
  !        !        !  !  !     !                !         !  !  !     !  !     !  !  !                +-21  +-11  
  !        !        !  !  !     !                !         !  !  !     !  !     !  !  !                !  !     +gi|5282030
  !        !        !  !  !     !                !         !  !  !     !  !     !  !  !                !  !  
  !        !        !  !  !     !                !         !  !  !     !  !     !  !  !                !  !   +gi|1175518
  !        !        !  !  !     !                !         !  !  !     !  !     +-109  !            +--24  +---8 
  !        !        !  !  !     !                !         !  !  !     !  !        !  !            !   !      +gi|7638246
  !        !        !  !  !     !                !         !  !  !     !  !        !  !            !   !  
  !        !        !  !  !     !                !         +-179  !     !  !        !  !            !   !    +gi|1175127
  !        !        !  !  !     !                !            !  !     !  !        !  +-----------54   +----7 
  !        !        !  !  !     !                !            !  !     !  !        !               !        +gi|5281950
  !        !        !  !  !     !                !            !  !     !  !        !               !  
  !        !        !  !  !     !                !            !  !     !  !        !               !        +gi|1174823
  !        !        !  !  !     !                !            !  !     !  !        !               +--------9 
  !        !        !  !  !     !                !            !  !     !  !        !                        +gi|4025052
  !        !        !  !  !     !                !            !  !     !  !        !  
  !        !        !  !  !     !                !            !  !     !  !        +----------------------gi|5182530
  !        !        !  !  !     !                !            !  !     !  !  
  !        !        !  !  !     !                !            !  !  +-119  !                             +gi|1207641
  !        !        !  !  !     !                !            !  !  !  !  !                      +------1 
  !        !        !  !  !     !                !            !  !  !  !  !           +---------37      +gi|1189462
  !        !        !  !  !     !                !            !  !  !  !  !           !          !  
  !        !        !  !  !     !                !            !  !  !  !  !           !          +------gi|1268698
  !        !        !  !  !     !                !            !  !  !  !  !        +-97  
  !        !        !  !  !     !                !            !  !  !  !  !        !  !                +gi|1207701
  !        !        !  !  !     !                !            !  !  !  !  !        !  !         +------3 
  !        !        !  !  !     !                !            !  !  !  !  !     +-103  +--------39      +gi|1063129
  !        !        !  !  !     !                !            !  !  !  !  !     !  !            !  
  !        !        !  !  !     !                !            !  !  !  !  !     !  !            +----gi|1079339
  !        !        !  !  !     !                !            !  +-130  !  !     !  !  
  !        !        !  !  !     !                !            !     !  !  +----107  +-------------------gi|8603161
  !        !        !  !  !     !                !            !     !  !        !  
  !        !        !  !  !     !                !            !     !  !        !                +-gi|1222647
  !        !        !  !  !     !                !            !     !  !        !  +------------25  
  !        !        !  !  !     !                !            !     !  !        +-99             +-gi|1261309
  !        !     +-240  !  !     !                !            !     !  !           !  
  !        !     !  !  !  !     !                !            !     !  !           +---------------gi|1267316
  !        !     !  !  !  !     !                !            !     !  !  
  !        !     !  !  !  !     !                !            !     !  +------------------------gi|1024856
  !        !     !  !  !  !     !                !            !     !  
  !        !     !  !  !  !     !                !            !     +--------------------------gi|8258681
  !        !     !  !  !  !     !                !            !  
  !        !     !  !  !  !     !                !            !                  +-----gi|1175555
  !        !     !  !  !  !     !                !            !               +-61  
  !        !     !  !  !  !     !                !            !               !  !      +gi|8080640
  !        !     !  !  !  !     !                !            !               !  +-----27  
  !        !     !  !  !  !     !                !            !     +--------65         +gi|5164244
  !        !     !  !  !  !     !                !            !     !         !  
  !        !     !  !  !  !     !                !            !     !         !        +gi|1176645
  !        !     !  !  !  !     !                !            +----113         +-------28  
  !        !     !  !  !  !     !                !                  !                  +gi|1031373
  !        !     !  !  !  !     !                !                  !  
  !        !     !  !  !  !     !                !                  !                +gi|1178863
  !        !     !  !  !  !     !                !                  +---------------29  
  !        !     !  !  !  !     !                !                                   +gi|1062497
  !        !     !  !  !  !     !                !  
  !        !     !  !  !  !     !                +--------------gi|1645127
  !        !     !  !  !  !     !  
  !        !     !  !  !  !     +gi|2537228
  !        !     !  !  !  !  
  !        !     !  !  !  +--gi|1065202
  !        !     !  !  !  
  !        !     !  !  !     +-gi|576011|
  !        !     !  !  !  +-220  
  !        !     !  !  +-230  +-gi|4139683
  !        !  +-241  !     !  
  !        !  !  !  !     +--gi|230301|
  !        !  !  !  !  
  !        !  !  !  !              +-gi|493905|
  !        !  !  !  !           +-216  
  !        !  !  !  !        +-221  +-gi|1065216
  !        !  !  !  !        !  !  
  !        !  !  !  !     +-227  +-gi|493911|
  !        !  !  !  !     !  !  
  !        !  !  !  !     !  +-gi|442651|
  !        !  !  !  !     !  
  !        !  !  !  !  +-233        +gi|4139700
  !        !  !  !  !  !  !     +-201  
  !        !  !  !  !  !  !  +-213  +-gi|4139773
  !        !  !  !  !  !  !  !  !  
  !        !  !  !  !  !  +-218  +---gi|1065151
  !        !  !  !  +-237     !  
  !        +-246  !     !     +-gi|4139770
  !           !  !     !  
  !           !  !     !     +-gi|493908|
  !           !  !     !  +-215  
  !           !  !     +-224  +-gi|1065224
  !           !  !        !  
  !           !  !        +-gi|1885959
  !           !  !  
  !           !  !        +-gi|493902|
  !           !  !     +-214  
  !           !  !  +-225  +-gi|1065209
  !           !  !  !  !  
  !           !  +-228  +-gi|442654|
  !           !     !  
  !           !     +----gi|1065148
  !           !  
  !           !  +gi|1439559
  !           +-247  
  !              !  +gi|493893|
  !              +-248  
  !                 +gi|1121468
  !  
  +gi|133149|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 242          gi|3289135      0.00000
 242           243            0.00000
 243          gi|5031190      0.00000
 243           244            0.00000
 244          gi|551694|      0.00000
 244           245            0.00000
 245          gi|3098405      0.00000
 245           246            0.00000
 246           241            0.00002
 241           240            0.00008
 240           239            0.00010
 239           238            0.00035
 238           236            0.00055
 236           235            0.00376
 235           222            0.01386
 222           212            0.00961
 212           211            0.01663
 211           208            0.00367
 208          gi|7801975      0.00000
 208          gi|1053185      0.00000
 211           210            0.00245
 210           207            0.00652
 207           205            0.01040
 205           204            0.00059
 204           203            0.00081
 203           202            0.00000
 202          gi|5303389      0.00000
 202          gi|5052005      0.00000
 203          gi|3851508      0.00000
 204          gi|9835221      0.04636
 205          gi|1141010      0.04658
 207          gi|1004344      0.11224
 210           209            0.00129
 209          gi|1212738      0.04502
 209           199            0.02456
 199           198            0.01115
 198           197            0.01897
 197           196            0.00173
 196           195            0.00000
 195           194            0.00000
 194           193            0.00000
 193           192            0.00000
 192           191            0.00000
 191           190            0.00000
 190          gi|1543534      0.00000
 190          gi|1229062      0.00000
 191          gi|7666277      0.00000
 192          gi|4946494      0.00000
 193          gi|3871742      0.00000
 194          gi|6962897      0.00000
 195          gi|7528566      0.00000
 196          gi|9890161      0.00000
 197           185            0.04544
 185          gi|7235979      0.00165
 185           184            0.04552
 184           183            0.00000
 183          gi|4520813      0.00000
 183          gi|6677566      0.00000
 184          gi|7528565      0.00000
 198          gi|1267221      0.02820
 199           189            0.05253
 189           188            0.00915
 188           187            0.00000
 187          gi|1036317      0.00000
 187          gi|5155045      0.00000
 188          gi|464661|      0.00000
 189          gi|452374|      0.08519
 212           206            0.02568
 206          gi|4892432      0.01246
 206          gi|1167816      0.06301
 222          gi|5640659      0.02982
 235           226            0.00919
 226           217            0.00906
 217           200            0.02357
 200          gi|4139703      0.00104
 200          gi|8375463      0.00839
 217          gi|1065155      0.07077
 226          gi|3740741      0.05226
 236           234            0.00436
 234           232            0.00092
 232           223            0.01289
 223          gi|493899|      0.03046
 223          gi|4274100      0.04501
 232           231            0.00137
 231          gi|6636039      0.01169
 231           229            0.00408
 229          gi|9903216      0.00664
 229           219            0.01117
 219          gi|576021|      0.04335
 219           186            0.08045
 186           182            0.09749
 182           181            0.03481
 181           127            0.16788
 127           126            0.00147
 126           125            0.00000
 125           124            0.00000
 124           123            0.00000
 123           122            0.00000
 122           121            0.00000
 121           120            0.00000
 120          gi|1177697      0.00000
 120          gi|4894210      0.00000
 121          gi|1360770      0.00000
 122          gi|1360767      0.00000
 123          gi|4984883      0.00000
 124          gi|1361065      0.00000
 125          gi|1207763      0.00000
 126          gi|1004096      0.00000
 127          gi|1229387      0.04570
 181           178            0.16720
 178           177            0.00737
 177           175            0.02335
 175           173            0.00945
 173           171            0.01660
 171          gi|1360751      0.04185
 171           159            0.00623
 159           158            0.00305
 158           156            0.00959
 156           154            0.00443
 154          gi|4956364      0.02763
 154          gi|1359154      0.03006
 156          gi|1383481      0.03884
 158           157            0.00483
 157           155            0.00493
 155           153            0.00832
 153           152            0.01077
 152           151            0.00128
 151           150            0.00000
 150           149            0.00000
 149           148            0.00000
 148           147            0.00000
 147           146            0.00000
 146           145            0.00000
 145           144            0.00000
 144           143            0.00000
 143           142            0.00000
 142           141            0.00000
 141           140            0.00000
 140           139            0.00000
 139           138            0.00000
 138           137            0.00000
 137           136            0.00000
 136           135            0.00000
 135           134            0.00000
 134           133            0.00000
 133          gi|1275640      0.00000
 133          gi|1360795      0.00000
 134          gi|7632775      0.00000
 135          gi|7362256      0.00000
 136          gi|1360774      0.00000
 137          gi|1238586      0.00000
 138          gi|1040472      0.00000
 139          gi|4893052      0.00000
 140          gi|7366527      0.00000
 141          gi|5008599      0.00000
 142          gi|4956235      0.00000
 143          gi|9602934      0.00000
 144          gi|1274554      0.00000
 145          gi|5159375      0.00000
 146          gi|1351330      0.00000
 147          gi|4601484      0.00000
 148          gi|5159273      0.00000
 149          gi|9835468      0.00000
 150          gi|1252977      0.00000
 151          gi|2537227      0.00000
 152          gi|9855930      0.04680
 153          gi|1942120      0.03731
 155           132            0.03014
 132          gi|7461030      0.00000
 132          gi|585908|      0.00000
 157          gi|1360779      0.04315
 159          gi|1002969      0.04503
 173          gi|4091074      0.07956
 175          gi|1794290      0.15897
 177          gi|1129138      0.10258
 178           176            0.02588
 176           174            0.00868
 174           172            0.01544
 172           170            0.01425
 170           169            0.00000
 169           168            0.00000
 168           167            0.00000
 167           166            0.00000
 166           165            0.00000
 165           164            0.00000
 164           163            0.00000
 163           162            0.00000
 162           161            0.00000
 161           160            0.00000
 160          gi|6371569      0.00000
 160          gi|1374085      0.00000
 161          gi|7516202      0.00000
 162          gi|1207611      0.00000
 163          gi|7643590      0.00000
 164          gi|7516487      0.00000
 165          gi|6371748      0.00000
 166          gi|9535345      0.00000
 167          gi|7461158      0.00000
 168          gi|1140996      0.00000
 169          gi|1130444      0.00000
 170          gi|8519725      0.00000
 172          gi|9809546      0.03382
 174          gi|8500142      0.03264
 176          gi|1274535      0.03940
 182           180            0.07342
 180           116            0.12023
 116           111            0.02735
 111           110            0.01662
 110           105            0.06447
 105            93            0.05307
  93            82            0.03844
  82          gi|1198959      0.00000
  82          gi|1031373      0.00000
  93            86            0.02760
  86          gi|8080640      0.01835
  86          gi|5164244      0.02882
 105          gi|8080538      0.09315
 110          gi|1062668      0.18788
 111            91            0.14204
  91            87            0.02049
  87            84            0.01042
  84          gi|1394406      0.03364
  84            78            0.01353
  78            67            0.02192
  67          gi|1025829      0.00000
  67          gi|1035847      0.00000
  78            66            0.02525
  66          gi|1222951      0.00000
  66          gi|1133916      0.00000
  87            83            0.01317
  83            79            0.00923
  79            70            0.01823
  70            69            0.00642
  69            68            0.00000
  68          gi|1222852      0.00000
  68          gi|1236141      0.00000
  69          gi|9270840      0.00000
  70          gi|1159805      0.04075
  79          gi|6394523      0.02894
  83          gi|1011414      0.03794
  91          gi|1160849      0.06442
 116            90            0.17494
  90            88            0.01191
  88            80            0.01681
  80          gi|7387775      0.02758
  80            75            0.01959
  75            74            0.00933
  74            73            0.00000
  73            72            0.00000
  72          gi|7387147      0.00000
  72          gi|8366952      0.00000
  73          gi|1133830      0.00000
  74          gi|1133946      0.00000
  75            71            0.00954
  71          gi|1358789      0.00000
  71          gi|1222975      0.00000
  88            76            0.03272
  76          gi|1133958      0.02094
  76            63            0.02623
  63          gi|1015837      0.02787
  63          gi|1358058      0.03817
  90            85            0.01993
  85            77            0.02049
  77          gi|1133954      0.01083
  77            62            0.03634
  62          gi|5162857      0.00898
  62          gi|1222990      0.00989
  85          gi|1122546      0.03612
 180           179            0.01766
 179           131            0.03303
 131           129            0.02115
 129           128            0.01218
 128            60            0.26746
  60            57            0.03418
  57            55            0.02333
  55            49            0.02005
  49          gi|8602318      0.02376
  49            41            0.02386
  41          gi|5212887      0.00000
  41          gi|6515849      0.00000
  55            53            0.00376
  53          gi|1130988      0.04580
  53            48            0.02086
  48          gi|1140940      0.02341
  48          gi|5845807      0.02421
  57            50            0.03560
  50            47            0.01504
  47            42            0.01641
  42          gi|4892778      0.00000
  42          gi|9746450      0.00000
  47          gi|6474897      0.03121
  50          gi|6474927      0.03258
  60          gi|1140912      0.15302
 128           112            0.06189
 112           101            0.10656
 101            19            0.26464
  19            18            0.00000
  18            17            0.00000
  17          gi|8175975      0.00000
  17          gi|1393817      0.00000
  18          gi|7035872      0.00000
  19          gi|1141010      0.00000
 101            98            0.03060
  98            56            0.12783
  56            22            0.09480
  22          gi|1172303      0.00940
  22          gi|1176253      0.00965
  56            20            0.10520
  20          gi|1004096      0.00000
  20          gi|1177707      0.00000
  98             2            0.29122
   2          gi|1004097      0.00000
   2          gi|1177702      0.00000
 112          gi|1360618      0.29293
 129            46            0.35069
  46            45            0.00000
  45            44            0.00000
  44            43            0.00000
  43          gi|1006560      0.00000
  43          gi|1182704      0.00000
  44          gi|7488203      0.00000
  45          gi|7500609      0.00000
  46          gi|1098134      0.00000
 131           130            0.02113
 130           119            0.02866
 119           118            0.00265
 118           117            0.01720
 117           115            0.02224
 115           108            0.05821
 108            51            0.22645
  51          gi|1238712      0.04452
  51          gi|1238588      0.05163
 108           102            0.05095
 102            94            0.04816
  94            89            0.03186
  89            59            0.07350
  59          gi|1011413      0.14930
  59            38            0.06581
  38            36            0.02396
  36            34            0.00665
  34            33            0.00468
  33            32            0.00000
  32            31            0.00000
  31            30            0.00000
  30          gi|1275788      0.00000
  30          gi|1394407      0.00000
  31          gi|1025828      0.00000
  32          gi|1133915      0.00000
  33          gi|1222855      0.00000
  34          gi|6394552      0.00494
  36            35            0.00308
  35          gi|1035846      0.04368
  35          gi|1222960      0.03325
  38          gi|9270811      0.04388
  89          gi|1383314      0.19000
  94            40            0.17000
  40          gi|6705142      0.04672
  40          gi|5159975      0.04762
 102            92            0.06064
  92            81            0.02626
  81          gi|1358058      0.21844
  81          gi|9480310      0.19156
  92            64            0.03624
  64          gi|1222872      0.21854
  64            58            0.05896
  58          gi|1222974      0.13632
  58            23            0.11368
  23          gi|1133955      0.02356
  23          gi|7387217      0.02644
 115            26            0.35859
  26          gi|1011516      0.00000
  26          gi|1124441      0.00000
 117           114            0.02464
 114          gi|1381838      0.41253
 114           109            0.03337
 109           106            0.03799
 106           104            0.02633
 104            96            0.05474
  96            15            0.23771
  15             6            0.02314
   6          gi|1353424      0.00000
   6          gi|1165776      0.00000
  15             5            0.02403
   5          gi|7387609      0.00000
   5          gi|5584753      0.00000
  96            95            0.00521
  95            10            0.25252
  10          gi|1222627      0.00000
  10          gi|1079665      0.00000
  95          gi|1165591      0.26635
 104           100            0.01663
 100          gi|5183672      0.29495
 100            52            0.17086
  52          gi|1199713      0.11698
  52             4            0.13064
   4          gi|7504497      0.00000
   4          gi|3743902      0.00000
 106            54            0.21009
  54            24            0.07093
  24            21            0.01753
  21            16            0.01614
  16            14            0.02328
  14            13            0.00000
  13            12            0.00000
  12          gi|1178680      0.00000
  12          gi|1180022      0.00000
  13          gi|1042846      0.00000
  14          gi|1070680      0.00000
  16            11            0.02389
  11          gi|1175128      0.00000
  11          gi|5282030      0.00000
  21             8            0.05933
   8          gi|1175518      0.00000
   8          gi|7638246      0.00000
  24             7            0.07681
   7          gi|1175127      0.00000
   7          gi|5281950      0.00000
  54             9            0.14133
   9          gi|1174823      0.00000
   9          gi|4025052      0.00000
 109          gi|5182530      0.37715
 118           107            0.10626
 107           103            0.03263
 103            97            0.04136
  97            37            0.16759
  37             1            0.13245
   1          gi|1207641      0.00000
   1          gi|1189462      0.00000
  37          gi|1268698      0.12755
  97            39            0.15741
  39             3            0.11820
   3          gi|1207701      0.00000
   3          gi|1063129      0.00000
  39          gi|1079339      0.09180
 103          gi|8603161      0.33114
 107            99            0.04862
  99            25            0.22842
  25          gi|1222647      0.03976
  25          gi|1261309      0.04024
  99          gi|1267316      0.26158
 119          gi|1024856      0.40176
 130          gi|8258681      0.44808
 179           113            0.10934
 113            65            0.17306
  65            61            0.02480
  61          gi|1175555      0.09920
  61            27            0.11778
  27          gi|8080640      0.00000
  27          gi|5164244      0.00000
  65            28            0.13558
  28          gi|1176645      0.00000
  28          gi|1031373      0.00000
 113            29            0.28213
  29          gi|1178863      0.00000
  29          gi|1062497      0.00000
 186          gi|1645127      0.24716
 234          gi|2537228      0.00421
 238          gi|1065202      0.04667
 239           230            0.00690
 230           220            0.01179
 220          gi|576011|      0.02817
 220          gi|4139683      0.02843
 230          gi|230301|      0.04953
 240           237            0.00079
 237           233            0.00442
 233           227            0.00663
 227           221            0.00721
 221           216            0.00491
 216          gi|493905|      0.02358
 216          gi|1065216      0.02358
 221          gi|493911|      0.02811
 227          gi|442651|      0.03525
 233           218            0.01578
 218           213            0.00598
 213           201            0.01899
 201          gi|4139700      0.00268
 201          gi|4139773      0.04449
 213          gi|1065151      0.06591
 218          gi|4139770      0.02704
 237           224            0.01327
 224           215            0.00944
 215          gi|493908|      0.02358
 215          gi|1065224      0.02359
 224          gi|1885959      0.03301
 241           228            0.00941
 228           225            0.00500
 225           214            0.00985
 214          gi|493902|      0.02358
 214          gi|1065209      0.02359
 225          gi|442654|      0.03260
 228          gi|1065148      0.08463
 246           247            0.00000
 247          gi|1439559      0.00000
 247           248            0.00000
 248          gi|493893|      0.00000
 248          gi|1121468      0.00000
 242          gi|133149|      0.00000


