
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +-gi|1127173
  !  
  !     +-gi|1384010
  !  +-46  
  !  !  +-gi|999826|
  !  !  
  !  !     +-gi|3212397
  !  !  +-42  
  !  !  !  +-gi|3318994
  !  !  !  
 47-54  !  +----gi|1591630
  !  !  !  !  
  !  !  !  !                                +--gi|309158|
  !  !  !  !                             +-29  
  !  !  !  !                          +-30  +--gi|7304949
  !  !  !  !                          !  !  
  !  !  !  !                       +-31  +--gi|4587858
  !  +-63  !                       !  !  
  !     !  !                +-----32  +--gi|54224|e
  !     !  !                !      !  
  !     !  !             +-143      +--gi|7421823
  !     !  !             !  !  
  !     !  !         +--153  +---------gi|1195712
  !     !  !         !   !  
  !     !  !         !   +------------gi|1195543
  !     !  !         !  
  !     !  !         !  +----------------gi|1211440
  !     +-89         !  !  
  !        !         !  !                         +-gi|3544768
  !        !         !  !                  +-----45  
  !        !         !  !              +--146      +-gi|5372684
  !        !         !  !              !   !  
  !        !         !  !           +-162   +---------gi|1196052
  !        !         !  !           !  !  
  !        !         !  !        +-176  +------------gi|3442496
  !        !         !  !        !  !  
  !        !         !  !     +-181  +--------------gi|1040252
  !        !         !  !     !  !  
  !        !         !  !  +-184  +----------------gi|5899530
  !        !         !  !  !  !  
  !        !         !  !  !  +-----------------gi|5320285
  !        !         !  !  !  
  !        !         !  !  !  +-------------------gi|5864887
  !        !         !  !  !  !  
  !        +--------175  !  !  !                 +------------------gi|6740519
  !                  !  !  !  !              +-214  
  !                  !  !  !  !              !  +--------------------gi|4752328
  !                  !  !  !  !              !  
  !                  !  !  !  !              !                         +--------gi|1044347
  !                  !  !  !  !              !                      +-149  
  !                  !  !  !  !              !                   +-150  +---------gi|8172879
  !                  !  !  !  !              !                   !  !  
  !                  !  !  !  !              !               +--151  +---------gi|4032844
  !                  !  !  !  !              !               !   !  
  !                  !  !  !  !              !               !   +----------gi|3807489
  !                  !  !  !  !              !               !  
  !                  !  !  !  !              !               !            +----gi|4930082
  !                  !  !  !  !              !               !            !  
  !                  !  !  !  !              !               !            !           +-gi|1578305
  !                  !  !  !  !              !               !            !        +-114  
  !                  !  !  !  !              !               !            !        !  +-gi|1578313
  !                  !  !  !  !              !               !            !        !  
  !                  !  !  !  !              !               !            !        !                          +-gi|1943825
  !                  !  !  !  !              !               !            !        !                       +-115  
  !                  !  !  !  !              !               !            !        !                    +-116  +-gi|3826146
  !                  !  !  !  !              !               !            !        !                    !  !  
  !                  +-187  !  !              !               !            !        !                 +-117  +-gi|6491178
  !                     !  !  !              !               !         +-131        !                 !  !  
  !                     !  !  !              !               !         !  !     +-124              +-118  +-gi|1560714
  !                     !  !  !              !               !         !  !     !  !              !  !  
  !                     !  !  !              !               !         !  !     !  !           +-119  +-gi|178669|
  !                     !  !  !              !               !         !  !     !  !           !  !  
  !                     !  !  !              !               !         !  !     !  !        +-120  +-gi|3023935
  !                     !  !  !              !               !         !  !     !  !        !  !  
  !                     !  !  !              !               !         !  !     !  !     +-121  +-gi|180094|
  !                     !  !  !              !               !         !  !  +-126  !     !  !  
  !                     !  !  !              !               !         !  !  !  !  !  +-122  +-gi|1039290
  !                     !  !  !              !               !      +-133  !  !  !  !  !  !  
  !                     !  !  !              !               !      !  !  !  !  !  +-123  +-gi|1034065
  !                     !  !  !              !           +--168      !  !  +-129  !     !  
  !                     !  !  !              !           !   !      !  !     !  !     +-gi|1943752
  !                     !  !  !              !           !   !      !  !     !  !  
  !                     !  !  !              !           !   !      !  !     !  +-gi|1331766
  !                     !  !  !              !           !   !      !  !     !  
  !                     !  !  !              !           !   !      !  !     +--gi|4263309
  !                     !  !  !              !           !   !  +--137  !  
  !                     !  !  !              !           !   !  !   !  !  +-gi|1331874
  !                     !  !  !              !           !   !  !   !  +-127  
  !                     !  !  !              !           !   !  !   !     !  +gi|2976639
  !                     !  !  !              !           !   !  !   !     +-125  
  !                     !  !  !              !           !   !  !   !        +gi|6867026
  !                     !  !  !              !           !   !  !   !  
  !                     !  !  !              !           !   !  !   !    +-gi|3322377
  !                     !  !  !              !           !   !  !   +---102  
  !                     !  !  !              !           !   !  !        +-gi|8210088
  !                     !  !  !              !           !   !  !  
  !                     !  !  !              !           !   !  !                    +-gi|5456867
  !                     !  !  !              !           !   !  !                 +-103  
  !                     !  !  !              !           !   !  !              +-104  +-gi|3555583
  !                     !  !  !              !           !   !  !              !  !  
  !                     !  !  !              !           !   !  !           +-128  +-gi|3065185
  !                     !  !  !              !           !   !  !           !  !  
  !                     !  !  !              !           !   !  !           !  !  +-gi|7951204
  !                     !  !  !              !           !   !  !        +-130  +-100  
  !                     !  !  !              !           !   !  !        !  !     +-gi|7951204
  !                     !  !  !              !           !   !  !        !  !  
  !                     +-215  !              !           !   +-155        !  +----gi|9117923
  !                        !  !              !           !      !        !  
  !                        !  !              !        +-203      !        !                          +--gi|3826148
  !                        !  !              !        !  !      !        !                       +-105  
  !                        !  !              !        !  !      !        !                    +-106  +--gi|3826147
  !                        !  !              !        !  !      !        !                    !  !  
  !                        !  !              !        !  !      !        !                 +-107  +--gi|3826146
  !                        !  !              !        !  !      !     +-132                 !  !  
  !                        !  !              !        !  !      !     !  !              +-108  +--gi|3826147
  !                        !  !              !        !  !      !     !  !              !  !  
  !                        !  !              !        !  !      !     !  !           +-109  +--gi|7956349
  !                        !  !              !        !  !      !     !  !           !  !  
  !                        !  !              !        !  !      !     !  !        +-110  +--gi|7952634
  !                        !  !              !        !  !      !     !  !        !  !  
  !                        !  !              !        !  !      !  +-134  !     +-111  +--gi|7953842
  !                        !  !              !        !  !      !  !  !  !     !  !  
  !                        !  !           +-219        !  !      !  !  !  !  +-112  +--gi|7952634
  !                        !  !           !  !        !  !      !  !  !  !  !  !  
  !                        !  !           !  !        !  !      !  !  !  +-113  +---gi|7248470
  !                        !  !           !  !        !  !      !  !  !     !  
  !                        !  !           !  !        !  !      +-138  !     +---gi|4028558
  !                        !  !           !  !     +-208  !         !  !  
  !                        !  !           !  !     !  !  !         !  +------gi|1297758
  !                        !  !           !  !     !  !  !         !  
  !                        !  !           !  !     !  !  !         !        +-gi|6351054
  !                        !  !           !  !     !  !  !         !     +-98  
  !                        !  !           !  !     !  !  !         +----99  +-gi|6351054
  !                        !  !           !  !     !  !  !               !  
  !                        !  !           !  !     !  !  !               +-gi|8159300
  !                        !  !           !  !     !  !  !  
  !                        !  !           !  !     !  !  !              +-----gi|9841315
  !                        !  !           !  !     !  !  !  +----------71  
  !                        !  !           !  !     !  !  +-191           +-----gi|9149203
  !                        !  !           !  !     !  !     !  
  !                        !  !           !  !     !  !     +----------------gi|6672995
  !                        !  !           !  !     !  !  
  !                        !  !           !  !     !  !                   +-gi|1048413
  !                        !  !           !  !     !  !  +---------------39  
  !                        !  !           !  !     !  !  !                +-gi|1048413
  !                        !  !           !  !     !  !  !  
  !                        !  !           !  !     !  +-199             +------gi|9707370
  !                        !  !           !  !     !     !  +---------97  
  !                        !  !           !  !     !     !  !          !  +---gi|7445663
  !                        !  !           !  !     !     !  !          +-64  
  !                        !  !           !  !     !     +-194             !  +-gi|5608921
  !                        !  !           !  !     !        !             +-53  
  !                        !  !           !  !     !        !                +--gi|5287705
  !                        !  !           !  !     !        !  
  !                        !  !           !  !     !        +-----------------gi|5628666
  !                        !  !           !  !     !  
  !                        !  !           !  !     !                       +-gi|5946317
  !                        !  !           !  !     !                  +---57  
  !                        !  !           !  !     !                  !    +-gi|5946317
  !                        !  !           !  !     !                  !  
  !                        !  !           !  !     !                  !           +--gi|1246187
  !                        !  !           !  !     !               +-101        +-59  
  !                        !  !           !  !     !               !  !     +-60  +--gi|1246187
  !                        !  !           !  !     !               !  !     !  !  
  !                        !  !           !  !     !               !  !  +-68  +--gi|1378897
  !                        !  !           !  !     !            +-135  !  !  !  
  !                        !  !           !  !     !            !  !  +-69  +---gi|4659700
  !                        !  !           !  !     !            !  !     !  
  !                        !  !           !  !  +-212     +-----148  !     +----gi|4706082
  !                        !  !           !  !  !  !     !      !  !  
  !                        !  !           !  !  !  !     !      !  +------gi|1348448
  !                        !  !           !  !  !  !     !      !  
  !                        !  !           !  !  !  !     !      +----------gi|6026797
  !                        !  !           !  !  !  !     !  
  !                        !  !           !  !  !  !     !                      +-gi|4409008
  !                        +-225           !  !  !  !     !                   +-73  
  !                           !           !  !  !  !     !                   !  +-gi|5559802
  !                           !           !  !  !  !     !                   !  
  !                           !           !  !  !  !     !                   !                                   +-gi|5668291
  !                           !           !  !  !  !     !                   !                                +-74  
  !                           !           !  !  !  !     !                   !                             +-75  +-gi|1387254
  !                           !           !  !  !  !     !                   !                             !  !  
  !                           !           !  !  !  !     !                   !                          +-76  +-gi|1103506
  !                           !           !  !  !  !     !                   !                          !  !  
  !                           !        +-221  !  !  !     !                   !                       +-77  +-gi|1342890
  !                           !        !  !  !  !  !     !                   !                       !  !  
  !                           !        !  !  !  !  !     !                   !                    +-78  +-gi|1342891
  !                           !        !  !  !  !  !     !                +-86                    !  !  
  !                           !        !  !  !  !  !     !                !  !                 +-79  +-gi|1342892
  !                           !        !  !  !  !  !     !                !  !                 !  !  
  !                           !        !  !  !  !  !     !                !  !              +-80  +-gi|1342890
  !                           !        !  !  !  !  !  +-190                !  !              !  !  
  !                           !        !  !  !  !  !  !  !                !  !           +-81  +-gi|1342892
  !                           !        !  !  !  !  !  !  !                !  !           !  !  
  !                           !        !  !  !  !  !  !  !                !  !        +-82  +-gi|1342890
  !                           !        !  !  !  !  !  !  !                !  !        !  !  
  !                           !        !  !  !  !  !  !  !             +-87  !     +-83  +-gi|1342891
  !                           !        !  !  !  !  !  !  !             !  !  !     !  !  
  !                           !        !  !  !  !  !  !  !             !  !  !  +-84  +-gi|1342890
  !                           !        !  !  +-213  !  !  !             !  !  !  !  !  
  !                           !        !  !     !  !  !  !             !  !  +-85  +-gi|1342890
  !                           !        !  !     !  !  !  !             !  !     !  
  !                           !        !  !     !  !  !  !      +-----91  !     +-gi|1131258
  !                           !        !  !     !  !  !  !      !      !  !  
  !                           !        !  !     !  !  !  !      !      !  !  +-gi|7422316
  !                           !        !  !     !  !  !  !      !      !  +-72  
  !                           !        !  !     !  !  !  !      !      !     +-gi|1342892
  !                           !        !  !     !  !  !  !      !      !  
  !                           !        !  !     !  +-205  !   +-158      +----gi|5940697
  !                           !        !  !     !     !  !   !  !  
  !                           !        !  !     !     !  !   !  !           +-gi|8029885
  !                           !        !  !     !     !  !   !  !      +---61  
  !                           !        !  !     !     !  !   !  !      !    +-gi|4262163
  !                           !        !  !     !     !  !   !  !   +-94  
  !                           !        !  !     !     !  +--160  !   !  !   +--gi|1062965
  !                           !        !  !     !     !      !  +--142  +--62  
  !                           !        !  !     !     !      !      !      +--gi|5484584
  !                           !        !  !     !     !      !      !  
  !                           !        !  !     !     !      !      +-------gi|5567583
  !                           !     +-222  !     !     !      !  
  !                           !     !  !  !     !     !      !      +-----gi|1207827
  !                           !     !  !  !     !     !      +-----93  
  !                           !     !  !  !     !     !             +------gi|1187590
  !                           !     !  !  !     !     !  
  !                           !     !  !  !     !     !  +------------------gi|5075678
  !                           !     !  !  !     !     +-196  
  !                           !     !  !  !     !        +-----------------gi|4784926
  !                           !     !  !  !     !  
  !                           !     !  !  !     !  +------------------gi|1123944
  !                           !     !  !  !     !  !  
  !                           !     !  !  !     !  !              +-----gi|1461985
  !                           !     !  !  !     +-202  +----------96  
  !                           !     !  !  !        !  !           +------gi|9587216
  !                           !     !  !  !        !  !  
  !                           !     !  !  !        !  !                 +-gi|7590971
  !                           !     !  !  !        +-193            +---41  
  !                           !     !  !  !           !            !    +-gi|7590971
  !                           !     !  !  !           !  +--------95  
  !                           !     !  !  !           !  !         !   +-gi|5865296
  !                           !     !  !  !           +-180         +--50  
  !                           !     !  !  !              !             +-gi|4318965
  !                           !     !  !  !              !  
  !                           !     !  !  !              +----------------gi|1012262
  !                           !     !  !  !  
  !                           !     !  !  !  +---------------gi|1328741
  !                           !     !  !  !  !  
  !                           !  +-232  !  +-177                +-gi|8233972
  !                           !  !  !  !     !             +-24  
  !                           !  !  !  !     +------------25  +-gi|1334659
  !                           !  !  !  !                   !  
  !                           !  !  !  !                   +-gi|1334659
  !                           !  !  !  !  
  !                           !  !  !  !     +-----------------gi|8312325
  !                           !  !  !  !  +-201  
  !                           !  !  !  +-220  +------------------gi|8377970
  !                           !  !  !     !  
  !                           !  !  !     +------------------gi|1016718
  !                           !  !  !  
  !                           !  !  !            +-------------gi|8263338
  !                           !  !  !        +--165  
  !                           !  !  !        !   !           +-gi|8297521
  !                           !  !  !        !   +----------49  
  !                           !  !  !     +-195               +-gi|8297521
  !                           !  !  !     !  !  
  !                           !  !  !     !  !                +-gi|6408039
  !                           !  !  !  +-211  +---------------14  
  !                           !  !  !  !  !                   +-gi|6408039
  !                           !  !  !  !  !  
  !                           !  !  !  !  !                +--gi|6558471
  !                           !  !  !  !  +---------------20  
  !                           !  !  !  !                   +--gi|2913981
  !                           !  !  !  !  
  !                           !  !  !  !                       +-gi|6120003
  !                           !  !  +-218        +-------------21  
  !                           !  !     !        !              +-gi|6120003
  !                           !  !     !     +-179  
  !                           !  !     !     !  !             +--gi|1190367
  !                           !  !     !     !  +------------26  
  !                           !  !     !  +-189                +--gi|1190367
  !                           !  !     !  !  !  
  !                           !  !     !  !  !               +-gi|8214846
  !                           !  !     +-207  +--------------33  
  !                           !  !        !                  +-gi|1326166
  !                           !  !        !  
  !                           !  !        !               +--gi|4885907
  !                           !  !        +--------------48  
  !                           !  !                        +--gi|4885907
  !                           !  !  
  !                           !  !                       +--------gi|4723907
  !                           !  !                 +----139  
  !                           !  !                 !     !  +-----gi|1212191
  !                           !  !                 !     +-70  
  !                           !  !              +-169        +-----gi|5851814
  !                           !  !              !  !  
  !                           !  !              !  !        +-----gi|3017764
  !                           !  !              !  +-------88  
  !                           !  !              !           +-----gi|6710354
  !                           !  !           +-188  
  !                           !  !           !  !           +---gi|9617227
  !                           !  !           !  !        +-92  
  !                           !  !           !  !        !  !  +gi|1111158
  !                           !  !           !  +-------141  +-56  
  !                           !  !        +-200           !     +gi|9873954
  !                           !  !        !  !           !  
  !                           !  !        !  !           +-------gi|5761898
  !                           !  !        !  !  
  !                           !  !        !  !     +-----------gi|5119032
  !                           !  !        !  !     !  
  !                           !  !     +-204  +----159             +-gi|1244086
  !                           +-242     !  !        !          +-22  
  !                              !     !  !        +---------23  +-gi|1244086
  !                              !     !  !                   !  
  !                              !     !  !                   +-gi|1244086
  !                              !     !  !  
  !                              !  +-239  +------------------gi|7398117
  !                              !  !  !  
  !                              !  !  !  +-----------------gi|1121847
  !                              !  !  !  !  
  !                              !  !  !  !                  +-gi|5545304
  !                              !  !  !  !            +----19  
  !                              !  !  +-216      +----136     +-gi|5210219
  !                              !  !     !      !     !  
  !                              !  !     !   +-163     +--------gi|5581643
  !                              !  !     !   !  !  
  !                              !  !     +--172  +--------------gi|5840868
  !                              !  !         !  
  !                              !  !         +-------------gi|6417124
  !                              !  !  
  !                              !  !                 +--------------gi|5076904
  !                              !  !                 !  
  !                              !  !              +-170               +-gi|9186044
  !                              !  !              !  !            +-37  
  !                              !  !              !  +-----------38  +-gi|5331496
  !                              !  !              !               !  
  !                              !  !           +-178               +-gi|5331496
  !                              !  !           !  !  
  !                              !  !           !  !             +--gi|3517051
  !                              !  !           !  !  +---------66  
  !                              !  !           !  +-171          +--gi|1196749
  !                              !  !        +-183     !  
  !                              !  !        !  !     +-------------gi|7312314
  !                              !  !        !  !  
  !                              !  !        !  !              +-gi|8849436
  !                              !  !        !  !         +---28  
  !                              !  !     +-237  +--------90    +-gi|3485866
  !                              !  !     !  !            !  
  !                              !  !     !  !            +-----gi|8849436
  !                              !  !     !  !  
  !                              !  !     !  !  +------------------gi|1147353
  !                              !  !     !  +-217  
  !                              !  !     !     +------------------gi|5857096
  !                              !  !     !  
  !                              !  !     !                 +-------------------gi|8367111
  !                              !  !     !              +-209  
  !                              !  !     !              !  !                +-gi|1117403
  !                              !  !     !              !  +---------------11  
  !                              !  !     !           +-227                   +-gi|1117403
  !                              !  !     !           !  !  
  !                              !  !     !           !  !                 +-gi|1338827
  !                              !  !     !           !  +-----------------7 
  !                              !  !     !           !                    +-gi|1338827
  !                              !  !     !           !  
  !                              !  !     !           !  +-----------------gi|5581675
  !                              !  !     !           !  !  
  !                              !  !     !        +-234  !                    +----gi|9713749
  !                              !  !     !        !  !  !                +--65  
  !                              !  !     !        !  !  !                !   +------gi|1337276
  !                              !  !     !        !  !  !             +-145  
  !                              !  !     !        !  !  !             !  !      +--gi|7338724
  !                              !  !     !        !  !  !        +---152  +-----18  
  !                              !  !     !        !  !  !        !    !         +--gi|7338724
  !                              !  !     !        !  !  !     +-174    !  
  !                              +-247     !        !  +-224     !  !    +------------gi|1201823
  !                                 !     !        !     !     !  !  
  !                                 !     !        !     !     !  +---------------gi|9028691
  !                                 !     !        !     !     !  
  !                                 !     !        !     !  +-186  +----------------gi|6996585
  !                                 !     !        !     !  !  !  !  
  !                                 !     !        !     !  !  !  !                         +-gi|1207179
  !                                 !     !        !     !  !  !  !                       +-1 
  !                                 !     !        !     !  !  !  !                     +-2 +-gi|1036551
  !                                 !     !        !     !  !  +-182                     ! ! 
  !                                 !     !        !     !  !     !                   +-3 +-gi|2342835
  !                                 !     !        !     +-206     !                   ! ! 
  !                                 !     !        !        !     !                 +-4 +-gi|6885655
  !                                 !  +-243        !        !     !                 ! ! 
  !                                 !  !  !     +-236        !     +-----------------5 +-gi|1036551
  !                                 !  !  !     !  !        !                       ! 
  !                                 !  !  !     !  !        !                       +-gi|2928992
  !                                 !  !  !     !  !        !  
  !                                 !  !  !     !  !        !                 +-gi|7003426
  !                                 !  !  !     !  !        +-----------------8 
  !                                 !  !  !     !  !                          +-gi|7297387
  !                                 !  !  !     !  !  
  !                                 !  !  !     !  !        +------------------gi|1374995
  !                                 !  !  !     !  !     +-223  
  !                                 !  !  !     !  !     !  +-------------------gi|9307725
  !                                 !  !  !     !  !     !  
  !                                 !  !  !     !  !     !                       +--gi|1343932
  !                                 !  !  !     !  !     !                    +-34  
  !                                 !  !  !     !  !  +-231     +-------------35  +--gi|1343932
  !                                 !  !  !     !  !  !  !     !              !  
  !                                 !  !  !     !  !  !  !  +-198              +--gi|1343932
  !                                 !  !  !     !  !  !  !  !  !  
  !                                 !  !  !     !  !  !  !  !  !               +-gi|1316087
  !                                 !  !  !     !  !  !  +-210  +--------------17  
  !                                 !  !  !     !  !  !     !                  +-gi|1316087
  !                                 !  !  !     !  !  !     !  
  !                                 !  !  !     !  +-235     +-----------------gi|9085428
  !                                 !  !  !  +-240     !  
  !                                 !  !  !  !  !     !                  +gi|1348556
  !                                 !  !  !  !  !     !        +--------36  
  !                                 !  !  !  !  !     !        !         +gi|1348556
  !                                 !  !  !  !  !     !     +-156  
  !                                 !  !  !  !  !     !     !  !        +--gi|2212212
  !                                 !  !  !  !  !     !     !  +-------40  
  !                                 !  !  !  !  !     +----161           +--gi|9292622
  !                                 !  !  !  !  !           !  
  !                                 !  !  !  !  !           !         +--gi|6421011
  !                                 !  !  !  !  !           !   +----51  
  !                                 !  !  !  !  !           +--144     +--gi|1211284
  !                                 !  !  !  !  !               !  
  !                                 !  !  !  !  !               +--------gi|1211381
  !                                 !  !  !  !  !  
  !                                 !  !  !  !  !                +----gi|1211332
  !                                 !  !  !  !  !             +-52  
  !                                 !  !  +-241  !             !  +----gi|1211334
  !                                 !  !     !  !          +-67  
  !                                 !  !     !  !          !  !  +----gi|1367537
  !                                 !  !     !  !          !  +-58  
  !                                 +-248     !  !      +--140     +----gi|1367535
  !                                    !     !  !      !   !  
  !                                    !     !  !      !   !      +--gi|9292178
  !                                    !     !  +-----157   +-----10  
  !                                    !     !         !          +--gi|9292178
  !                                    !     !         !  
  !                                    !     !         +------------gi|1342967
  !                                    !     !  
  !                                    !     !              +----------gi|5228180
  !                                    !     !     +-------147  
  !                                    !     !  +-197        +----------gi|1160129
  !                                    !     !  !  !  
  !                                    !     +-228  +-------------------gi|1391836
  !                                    !        !  
  !                                    !        +--------------------gi|9729772
  !                                    !  
  !                                    !           +------------------gi|5076993
  !                                    !           !  
  !                                    !           !                     +-gi|1386841
  !                                    !           !                  +-15  
  !                                    !        +-233      +----------16  +-gi|1386841
  !                                    !        !  !      !           !  
  !                                    !        !  !  +--166           +-gi|1386841
  !                                    !        !  !  !   !  
  !                                    !        !  +-185   +------------gi|1386845
  !                                    !        !     !  
  !                                    !     +-238     !                +-gi|9741058
  !                                    !     !  !     +----------------6 
  !                                    !     !  !                      +-gi|9741058
  !                                    !     !  !  
  !                                    !     !  !  +------------------gi|1069330
  !                                    !     !  !  !  
  !                                    !     !  !  !                    +-gi|9729772
  !                                    !  +-245  +-226                 +-43  
  !                                    !  !  !     !              +-44  +-gi|9729772
  !                                    !  !  !     !              !  !  
  !                                    !  !  !     +-------------55  +-gi|9729772
  !                                    !  !  !                    !  
  !                                    !  !  !                    +--gi|9729772
  !                                    !  !  !  
  !                                    !  !  !                 +-gi|8527733
  !                                    !  !  +-----------------9 
  !                                    !  !                    +-gi|8527733
  !                                    !  !  
  !                                    !  !         +------------gi|5913486
  !                                    +-246     +--164  
  !                                       !     !   !          +-gi|5913655
  !                                       !     !   +---------27  
  !                                       !     !              +-gi|4659889
  !                                       !     !  
  !                                       !     !         +---------gi|1351562
  !                                       !  +-192     +--154  
  !                                       !  !  !     !   +----------gi|5306545
  !                                       !  !  !  +-167  
  !                                       !  !  !  !  !            +-gi|5305913
  !                                       !  !  !  !  +-----------13  
  !                                       !  !  +-173               !  +-gi|5305913
  !                                       +-244     !               +-12  
  !                                          !     !                  +-gi|5305913
  !                                          !     !  
  !                                          !     +---------------gi|5306545
  !                                          !  
  !                                          !     +-----------------gi|8301101
  !                                          !  +-229  
  !                                          +-230  +-----------------gi|4328606
  !                                             !  
  !                                             +----------------gi|1083353
  !  
  +-gi|6978627


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  47          gi|1127173      0.03049
  47            54            0.01820
  54            46            0.01838
  46          gi|1384010      0.03049
  46          gi|999826|      0.03049
  54            63            0.01520
  63            42            0.03866
  42          gi|3212397      0.03035
  42          gi|3318994      0.02917
  63            89            0.02798
  89          gi|1591630      0.09034
  89           175            0.16783
 175           153            0.07869
 153           143            0.03508
 143            32            0.12931
  32            31            0.00000
  31            30            0.00000
  30            29            0.00000
  29          gi|309158|      0.03704
  29          gi|7304949      0.03704
  30          gi|4587858      0.03704
  31          gi|54224|e      0.03704
  32          gi|7421823      0.03704
 143          gi|1195712      0.16699
 153          gi|1195543      0.21184
 175           187            0.02940
 187          gi|1211440      0.29252
 187           215            0.02518
 215           184            0.02406
 184           181            0.01074
 181           176            0.01195
 176           162            0.04391
 162           146            0.06062
 146            45            0.11185
  45          gi|3544768      0.03617
  45          gi|5372684      0.03612
 146          gi|1196052      0.16526
 162          gi|3442496      0.21039
 176          gi|1040252      0.26013
 181          gi|5899530      0.28265
 184          gi|5320285      0.29211
 215           225            0.00617
 225          gi|5864887      0.32066
 225           242            0.00928
 242           232            0.00773
 232           222            0.00496
 222           221            0.00303
 221           219            0.00054
 219           214            0.00459
 214          gi|6740519      0.31241
 214          gi|4752328      0.34191
 219           213            0.00549
 213           212            0.00088
 212           208            0.00299
 208           203            0.00559
 203           168            0.06261
 168           151            0.06997
 151           150            0.01089
 150           149            0.00175
 149          gi|1044347      0.15756
 149          gi|8172879      0.16774
 150          gi|4032844      0.15108
 151          gi|3807489      0.18372
 168           155            0.05281
 155           137            0.06597
 137           133            0.03055
 133           131            0.00865
 131          gi|4930082      0.08517
 131           129            0.01709
 129           126            0.02492
 126           124            0.00426
 124           114            0.00347
 114          gi|1578305      0.03196
 114          gi|1578313      0.03214
 124           123            0.00244
 123           122            0.00012
 122           121            0.00004
 121           120            0.00008
 120           119            0.00001
 119           118            0.00001
 118           117            0.00002
 117           116            0.00004
 116           115            0.00008
 115          gi|1943825      0.03913
 115          gi|3826146      0.03879
 116          gi|6491178      0.03888
 117          gi|1560714      0.03892
 118          gi|178669|      0.03894
 119          gi|3023935      0.03895
 120          gi|180094|      0.03896
 121          gi|1039290      0.03888
 122          gi|1034065      0.03892
 123          gi|1943752      0.03884
 126          gi|1331766      0.04760
 129          gi|4263309      0.04701
 133           127            0.04691
 127          gi|1331874      0.02555
 127           125            0.00609
 125          gi|2976639      0.01895
 125          gi|6867026      0.01903
 137           102            0.08769
 102          gi|3322377      0.03211
 102          gi|8210088      0.03199
 155           138            0.06130
 138           134            0.02786
 134           132            0.01380
 132           130            0.00773
 130           128            0.01947
 128           104            0.02980
 104           103            0.00000
 103          gi|5456867      0.03049
 103          gi|3555583      0.03049
 104          gi|3065185      0.03049
 128           100            0.03118
 100          gi|7951204      0.03057
 100          gi|7951204      0.03041
 130          gi|9117923      0.07919
 132           113            0.03173
 113           112            0.00659
 112           111            0.01767
 111           110            0.00000
 110           109            0.00000
 109           108            0.00000
 108           107            0.00000
 107           106            0.00000
 106           105            0.00000
 105          gi|3826148      0.03704
 105          gi|3826147      0.03704
 106          gi|3826146      0.03704
 107          gi|3826147      0.03704
 108          gi|7956349      0.03704
 109          gi|7952634      0.03704
 110          gi|7953842      0.03704
 111          gi|7952634      0.03704
 112          gi|7248470      0.05640
 113          gi|4028558      0.06131
 134          gi|1297758      0.10980
 138            99            0.08681
  99            98            0.00013
  98          gi|6351054      0.03546
  98          gi|6351054      0.03597
  99          gi|8159300      0.03559
 203           191            0.01252
 191            71            0.21302
  71          gi|9841315      0.08593
  71          gi|9149203      0.08740
 191          gi|6672995      0.29525
 208           199            0.00823
 199            39            0.27575
  39          gi|1048413      0.03840
  39          gi|1048413      0.03852
 199           194            0.00630
 194            97            0.18009
  97          gi|9707370      0.11362
  97            64            0.05521
  64          gi|7445663      0.05956
  64            53            0.01836
  53          gi|5608921      0.04276
  53          gi|5287705      0.06114
 194          gi|5628666      0.28797
 212           205            0.00401
 205           190            0.01859
 190           148            0.12448
 148           135            0.04150
 135           101            0.01003
 101            57            0.08463
  57          gi|5946317      0.03105
  57          gi|5946317      0.03145
 101            69            0.04832
  69            68            0.00747
  68            60            0.02434
  60            59            0.00003
  59          gi|1246187      0.04368
  59          gi|1246187      0.04382
  60          gi|1378897      0.04372
  68          gi|4659700      0.06772
  69          gi|4706082      0.07895
 135          gi|1348448      0.12234
 148          gi|6026797      0.18112
 190           160            0.07734
 160           158            0.01504
 158            91            0.11232
  91            87            0.02425
  87            86            0.02122
  86            73            0.01210
  73          gi|4409008      0.03086
  73          gi|5559802      0.03086
  86            85            0.01259
  85            84            0.00000
  84            83            0.00000
  83            82            0.00000
  82            81            0.00000
  81            80            0.00000
  80            79            0.00000
  79            78            0.00000
  78            77            0.00001
  77            76            0.00001
  76            75            0.00002
  75            74            0.00004
  74          gi|5668291      0.03078
  74          gi|1387254      0.03095
  75          gi|1103506      0.03082
  76          gi|1342890      0.03084
  77          gi|1342891      0.03085
  78          gi|1342892      0.03086
  79          gi|1342890      0.03086
  80          gi|1342892      0.03086
  81          gi|1342890      0.03086
  82          gi|1342891      0.03086
  83          gi|1342890      0.03086
  84          gi|1342890      0.03086
  85          gi|1131258      0.03086
  87            72            0.03433
  72          gi|7422316      0.03086
  72          gi|1342892      0.03086
  91          gi|5940697      0.08995
 158           142            0.06052
 142            94            0.04252
  94            61            0.06909
  61          gi|8029885      0.03743
  61          gi|4262163      0.03757
  94            62            0.06841
  62          gi|1062965      0.03750
  62          gi|5484584      0.03750
 142          gi|5567583      0.13518
 160            93            0.11484
  93          gi|1207827      0.10028
  93          gi|1187590      0.10960
 205           196            0.00934
 196          gi|5075678      0.30716
 196          gi|4784926      0.30323
 213           202            0.01027
 202          gi|1123944      0.31608
 202           193            0.00749
 193            96            0.19329
  96          gi|1461985      0.10526
  96          gi|9587216      0.10993
 193           180            0.02665
 180            95            0.16649
  95            41            0.07819
  41          gi|7590971      0.03165
  41          gi|7590971      0.03165
  95            50            0.06738
  50          gi|5865296      0.03791
  50          gi|4318965      0.03804
 180          gi|1012262      0.27654
 221           177            0.05119
 177          gi|1328741      0.26542
 177            25            0.24099
  25            24            0.00020
  24          gi|8233972      0.03244
  24          gi|1334659      0.03166
  25          gi|1334659      0.03186
 222           220            0.00306
 220           201            0.01303
 201          gi|8312325      0.30847
 201          gi|8377970      0.32444
 220          gi|1016718      0.32038
 232           218            0.00762
 218           211            0.00553
 211           195            0.01301
 195           165            0.07493
 165          gi|8263338      0.22311
 165            49            0.18939
  49          gi|8297521      0.03750
  49          gi|8297521      0.03750
 195            14            0.27748
  14          gi|6408039      0.03896
  14          gi|6408039      0.03896
 211            20            0.28818
  20          gi|6558471      0.03750
  20          gi|2913981      0.03750
 218           207            0.00687
 207           189            0.02017
 189           179            0.02167
 179            21            0.25059
  21          gi|6120003      0.03086
  21          gi|6120003      0.03086
 179            26            0.24294
  26          gi|1190367      0.03671
  26          gi|1190367      0.03646
 189            33            0.26143
  33          gi|8214846      0.03165
  33          gi|1326166      0.03165
 207            48            0.26355
  48          gi|4885907      0.05556
  48          gi|4885907      0.05556
 242           247            0.00120
 247           239            0.00325
 239           204            0.01403
 204           200            0.00372
 200           188            0.01401
 188           169            0.04468
 169           139            0.11047
 139          gi|4723907      0.14503
 139            70            0.04965
  70          gi|1212191      0.09273
  70          gi|5851814      0.10004
 169            88            0.16114
  88          gi|3017764      0.08794
  88          gi|6710354      0.08706
 188           141            0.14800
 141            92            0.04484
  92          gi|9617227      0.07588
  92            56            0.05375
  56          gi|1111158      0.01852
  56          gi|9873954      0.01852
 141          gi|5761898      0.13417
 200           159            0.09975
 159          gi|5119032      0.19824
 159            23            0.17628
  23            22            0.00000
  22          gi|1244086      0.03797
  22          gi|1244086      0.03797
  23          gi|1244086      0.03797
 204          gi|7398117      0.31763
 239           216            0.01189
 216          gi|1121847      0.29794
 216           172            0.06050
 172           163            0.02481
 163           136            0.09136
 136            19            0.10612
  19          gi|5545304      0.03846
  19          gi|5210219      0.03846
 136          gi|5581643      0.15029
 163          gi|5840868      0.24197
 172          gi|6417124      0.23782
 247           248            0.00039
 248           243            0.00138
 243           237            0.00481
 237           183            0.03890
 183           178            0.01318
 178           170            0.02358
 170          gi|5076904      0.24617
 170            38            0.20983
  38            37            0.00000
  37          gi|9186044      0.03797
  37          gi|5331496      0.03797
  38          gi|5331496      0.03797
 178           171            0.02129
 171            66            0.17941
  66          gi|3517051      0.05695
  66          gi|1196749      0.05019
 171          gi|7312314      0.24006
 183            90            0.17645
  90            28            0.07191
  28          gi|8849436      0.03614
  28          gi|3485866      0.03614
  90          gi|8849436      0.09677
 237           217            0.00860
 217          gi|1147353      0.32244
 217          gi|5857096      0.32390
 243           241            0.00173
 241           240            0.00028
 240           236            0.00434
 236           234            0.00175
 234           227            0.00502
 227           209            0.00655
 209          gi|8367111      0.32771
 209            11            0.27890
  11          gi|1117403      0.03896
  11          gi|1117403      0.03896
 227             7            0.29674
   7          gi|1338827      0.04059
   7          gi|1338827      0.04049
 234           224            0.00717
 224          gi|5581675      0.30548
 224           206            0.00631
 206           186            0.02139
 186           174            0.02795
 174           152            0.07785
 152           145            0.02595
 145            65            0.07955
  65          gi|9713749      0.08164
  65          gi|1337276      0.10676
 145            18            0.13060
  18          gi|7338724      0.03623
  18          gi|7338724      0.03623
 152          gi|1201823      0.21621
 174          gi|9028691      0.25385
 186           182            0.01210
 182          gi|6996585      0.28153
 182             5            0.28676
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00000
   1          gi|1207179      0.03488
   1          gi|1036551      0.03488
   2          gi|2342835      0.03488
   3          gi|6885655      0.03488
   4          gi|1036551      0.03488
   5          gi|2928992      0.03488
 206             8            0.29206
   8          gi|7003426      0.03737
   8          gi|7297387      0.03763
 236           235            0.00034
 235           231            0.00403
 231           223            0.00504
 223          gi|1374995      0.31036
 223          gi|9307725      0.32714
 231           210            0.00701
 210           198            0.00743
 198            35            0.26171
  35            34           -0.00000
  34          gi|1343932      0.03623
  34          gi|1343932      0.03623
  35          gi|1343932      0.03623
 198            17            0.26872
  17          gi|1316087      0.03333
  17          gi|1316087      0.03333
 210          gi|9085428      0.30243
 235           161            0.10160
 161           156            0.02113
 156            36            0.16174
  36          gi|1348556      0.03125
  36          gi|1348556      0.03125
 156            40            0.15555
  40          gi|2212212      0.03896
  40          gi|9292622      0.03896
 161           144            0.06473
 144            51            0.10001
  51          gi|6421011      0.05892
  51          gi|1211284      0.05950
 144          gi|1211381      0.15896
 240           157            0.11842
 157           140            0.06145
 140            67            0.05606
  67            52            0.03242
  52          gi|1211332      0.07631
  52          gi|1211334      0.08032
  67            58            0.01878
  58          gi|1367537      0.09149
  58          gi|1367535      0.08923
 140            10            0.12269
  10          gi|9292178      0.03571
  10          gi|9292178      0.03571
 157          gi|1342967      0.21790
 241           228            0.00908
 228           197            0.01146
 197           147            0.13445
 147          gi|5228180      0.18779
 147          gi|1160129      0.18721
 197          gi|1391836      0.32180
 228          gi|9729772      0.34688
 248           246            0.00085
 246           245            0.00060
 245           238            0.00315
 238           233            0.00265
 233          gi|5076993      0.30256
 233           185            0.02664
 185           166            0.05760
 166            16            0.20278
  16            15            0.00003
  15          gi|1386841      0.04172
  15          gi|1386841      0.04162
  16          gi|1386841      0.04164
 166          gi|1386845      0.23230
 185             6            0.27790
   6          gi|9741058      0.03797
   6          gi|9741058      0.03797
 238           226            0.00791
 226          gi|1069330      0.31329
 226            55            0.24776
  55            44            0.02198
  44            43            0.00002
  43          gi|9729772      0.03337
  43          gi|9729772      0.03330
  44          gi|9729772      0.03332
  55          gi|9729772      0.06311
 245             9            0.30386
   9          gi|8527733      0.02532
   9          gi|8527733      0.02532
 246           244            0.00097
 244           192            0.02566
 192           164            0.07041
 164          gi|5913486      0.21748
 164            27            0.18993
  27          gi|5913655      0.02469
  27          gi|4659889      0.02469
 192           173            0.03961
 173           167            0.02044
 167           154            0.05502
 154          gi|1351562      0.16931
 154          gi|5306545      0.19654
 167            13            0.21481
  13          gi|5305913      0.03162
  13            12            0.00003
  12          gi|5305913      0.03165
  12          gi|5305913      0.03165
 173          gi|5306545      0.25938
 244           230            0.00831
 230           229            0.00204
 229          gi|8301101      0.31057
 229          gi|4328606      0.30389
 230          gi|1083353      0.29682
  47          gi|6978627      0.03049


