
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|3318994
  !  
  !  +gi|1127173
  !  !  
  !  !  +gi|3212397
  !  !  !  
 37-38  !                    +gi|1384010
  !  !  !                 +-35  
  !  !  !        +-------36  +gi|999826|
  !  !  !        !        !  
  !  +-39        !        +gi|1591630
  !     !        !  
  !     !        !    +-------------gi|1196052
  !     !        !    !  
  !     !        !    !                               +gi|309158|
  !     !        !    !                            +-44  
  !     !        !    !                         +-45  +gi|7304949
  !     +-------163    !                         !  !  
  !              !    !                      +-46  +gi|4587858
  !              !    !                      !  !  
  !              !    !        +------------47  +gi|54224|e
  !              !    !        !             !  
  !              !    !     +-187             +gi|7421823
  !              !    !     !  !  
  !              !    !     !  !    +--------gi|1195712
  !              !    !  +-197  +---159  
  !              !    !  !  !       +--------gi|1195543
  !              +---188  !  !  
  !                   !  !  !              +gi|8214846
  !                   !  !  +--------------6 
  !                   !  !                 +gi|1326166
  !                   !  !  
  !                   !  !  +--------------gi|1391836
  !                   !  !  !  
  !                   !  !  !                              +gi|3544768
  !                   !  !  !                           +-22  
  !                   !  !  !              +-----------23  +gi|5372684
  !                   !  !  !              !            !  
  !                   !  !  !              !            +gi|3442496
  !                   !  !  !           +-178  
  !                   !  !  !           !  !   +--------gi|6740519
  !                   !  !  !           !  +--164  
  !                   +-211  !           !      !  +------gi|5076904
  !                      !  !        +-193      +-80  
  !                      !  !        !  !         !      +gi|3517051
  !                      !  !        !  !         +-----26  
  !                      !  !        !  !                +gi|1196749
  !                      !  !        !  !  
  !                      !  !        !  +-------------gi|4752328
  !                      !  !        !  
  !                      !  !        !                +gi|6120003
  !                      !  !     +-202        +------33  
  !                      !  !     !  !        !       +gi|6120003
  !                      !  !     !  !     +-156  
  !                      !  !     !  !     !  !       +gi|1190367
  !                      !  !     !  !     !  +------34  
  !                      !  !     !  !  +-166          +gi|1190367
  !                      !  !     !  !  !  !  
  !                      +-214     !  !  !  !    +----gi|1012262
  !                         !     !  +-180  +---70  
  !                         !  +-217     !       +----gi|1374995
  !                         !  !  !     !  
  !                         !  !  !     +------------gi|1351562
  !                         !  !  !  
  !                         !  !  !                   +gi|1343932
  !                         !  !  !                +-17  
  !                         !  !  !  +------------18  +gi|1343932
  !                         !  !  !  !             !  
  !                         !  !  +-196             +gi|1343932
  !                         !  !     !  
  !                         !  !     !      +------gi|5228180
  !                         !  !     +-----79  
  !                         !  !            +------gi|1160129
  !                         !  !  
  !                         !  !                 +-------------gi|8367111
  !                         !  !              +-194  
  !                         !  !              !  !             +gi|1117403
  !                         !  !              !  +-------------9 
  !                         !  !           +-208                +gi|1117403
  !                         !  !           !  !  
  !                         !  !           !  !  +-------------gi|1386845
  !                         !  !           !  +-195  
  !                         !  !           !     !             +gi|9741058
  !                         !  !           !     +------------10  
  !                         !  !           !                   +gi|9741058
  !                         +-222           !  
  !                            !           !                            +gi|1211332
  !                            !           !                         +-41  
  !                            !        +-212                         !  !  +gi|9292178
  !                            !        !  !                      +-42  +-40  
  !                            !        !  !                      !  !     +gi|9292178
  !                            !        !  !        +------------43  !  
  !                            !        !  !        !             !  +gi|1211334
  !                            !        !  !     +-186             !  
  !                            !        !  !     !  !             +gi|1367535
  !                            !        !  !  +-205  !  
  !                            !        !  !  !  !  +-------------gi|1342967
  !                            !     +-215  !  !  !  
  !                            !     !  !  +-210  +--------------gi|1367537
  !                            !     !  !     !  
  !                            !     !  !     !  +-------------gi|6996585
  !                            !     !  !     +-185  
  !                            !     !  !        !             +gi|7003426
  !                            !  +-219  !        +-------------8 
  !                            !  !  !  !                      +gi|7297387
  !                            !  !  !  !  
  !                            !  !  !  !  +--------------gi|9307725
  !                            !  !  !  +-203  
  !                            !  !  !     +--------------gi|9085428
  !                            !  !  !  
  !                            +-223  +--------------gi|1083353
  !                               !  
  !                               !                 +gi|1316087
  !                               !  +--------------2 
  !                               !  !              +gi|1316087
  !                               !  !  
  !                               !  !  +--------------gi|1040252
  !                               +-231  !  
  !                                  !  !  +--------------gi|5899530
  !                                  !  !  !  
  !                                  !  !  !        +--------------gi|1211440
  !                                  +-234  !     +-230  
  !                                     !  !  +-233  +--------------gi|5320285
  !                                     !  !  !  !  
  !                                     !  !  !  +--------------gi|4784926
  !                                     !  !  !  
  !                                     !  !  !                    +gi|1386841
  !                                     +-236  !                 +-13  
  !                                        !  !  +-------------14  +gi|1386841
  !                                        !  !  !              !  
  !                                        !  !  !              +gi|1386841
  !                                        !  !  !  
  !                                        !  !  !                            +gi|1348556
  !                                        !  !  !                     +-----20  
  !                                        !  !  !                     !      +gi|1348556
  !                                        !  !  !              +-----83  
  !                                        !  !  !              !      !      +gi|2212212
  !                                        +-238  !              !      +-----19  
  !                                           !  !           +-183             +gi|9292622
  !                                           !  !           !  !  
  !                                           !  !           !  !            +gi|6421011
  !                                           !  !           !  !        +--55  
  !                                           !  !        +-207  +-------71   +gi|1211284
  !                                           !  !        !  !           !  
  !                                           !  !        !  !           +----gi|1211381
  !                                           !  !        !  !  
  !                                           !  !     +-237  !              +gi|1338827
  !                                           !  !     !  !  +--------------5 
  !                                           !  !     !  !                 +gi|1338827
  !                                           !  !  +-240  !  
  !                                           !  !  !  !  +--------------gi|1069330
  !                                           +-241  !  !  
  !                                              !  !  +--------------gi|4328606
  !                                              !  !  
  !                                              !  !                       +gi|9729772
  !                                              !  !                    +-27  
  !                                              !  !                 +-28  +gi|9729772
  !                                              !  !                 !  !  
  !                                              !  !  +-------------29  +gi|9729772
  !                                              !  !  !              !  
  !                                              !  !  !              +gi|9729772
  !                                              !  !  !  
  !                                              !  !  !                 +gi|8527733
  !                                              !  !  !  +--------------1 
  !                                              !  !  !  !              +gi|8527733
  !                                              !  !  !  !  
  !                                              !  !  !  !                             +gi|1207179
  !                                              !  !  !  !                          +-48  
  !                                              !  !  !  !                       +-49  +gi|1036551
  !                                              !  !  !  !                       !  !  
  !                                              !  !  !  !                    +-50  +gi|2342835
  !                                              !  !  !  !                    !  !  
  !                                              !  !  !  !                 +-51  +gi|6885655
  !                                              !  !  !  !                 !  !  
  !                                              !  !  !  !  +-------------52  +gi|1036551
  !                                              +-242  !  !  !              !  
  !                                                 !  !  !  !              +gi|2928992
  !                                                 !  !  !  !  
  !                                                 !  !  !  !                                                              +-----gi|1044347
  !                                                 !  !  !  !                                                              !  
  !                                                 !  !  !  !                                                              !           +gi|4032844
  !                                                 !  !  !  !                                                              !        +-82  
  !                                                 !  !  !  !                                                              !        !  !  +gi|1121847
  !                                                 !  !  !  !                                                           +-154        !  +-81  
  !                                                 !  !  !  !                                                           !  !     +-149     +gi|5581643
  !                                                 !  !  !  !                                                           !  !     !  !  
  !                                                 !  !  !  !                                                           !  !     !  !   +gi|5545304
  !                                                 !  !  !  !                                                           !  !  +-151  +--76  
  !                                                 !  !  !  !                                                        +-155  !  !  !      +gi|5210219
  !                                                 !  !  !  !                                                        !  !  +-153  !  
  !                                                 !  !  !  !                                                        !  !     !  +----gi|5840868
  !                                                 !  !  !  !                                                        !  !     !  
  !                                                 !  !  !  !                                                        !  !     +-----gi|1123944
  !                                                 !  !  !  !                                                     +-157  !  
  !                                                 !  !  !  !                                                     !  !  +------gi|3807489
  !                                                 !  !  !  !                                                     !  !  
  !                                                 !  !  !  !                                                     !  !       +gi|9707370
  !                                                 !  !  !  !                                                     !  !       !  
  !                                                 !  !  !  !                                                  +-162  +------74     +gi|7445663
  !                                                 !  !  !  !                                                  !  !          !  +-72  
  !                                                 +-243  !  !                                                  !  !          +-73  +gi|5287705
  !                                                    !  !  !                                                  !  !             !  
  !                                                    !  !  !                                                  !  !             +gi|5608921
  !                                                    !  !  !                                                  !  !  
  !                                                    !  !  !                                                  !  +-------gi|5075678
  !                                                    !  !  !                                                  !  
  !                                                    !  !  !                                                  !                            +gi|5456867
  !                                                    !  !  !                                                  !                         +-110  
  !                                                    !  !  !                                                  !                         !  !  +gi|7951204
  !                                                    !  !  !                                                  !                      +-111  +-109  
  !                                                    !  !  !                                                  !                      !  !     +gi|7951204
  !                                                    !  !  !                                                  !                   +-112  !  
  !                                                    !  !  !                                                  !                   !  !  +gi|3555583
  !                                                    !  !  !                                                  !                   !  !  
  !                                                    !  !  !                                                  !                   !  +gi|3065185
  !                                                    !  !  !                                                  !                +-121  
  !                                                    !  !  !                                                  !                !  !     +gi|6351054
  !                                                    !  !  !                                                  !                !  !  +-107  
  !                                                    !  !  !                                                  !             +-123  +-108  +gi|8159300
  !                                                    !  !  !                                                  !             !  !     !  
  !                                                    !  !  !                                                  !             !  !     +gi|6351054
  !                                                    !  !  !                                                  !          +-124  !  
  !                                                    !  !  !                                                  !          !  !  +----gi|9117923
  !                                                    !  !  !                                                  !          !  !  
  !                                                    !  !  !                                                  !          !  +-gi|1297758
  !                                                    !  !  !                                                  !          !  
  !                                                    !  !  !                                                  !          !                          +gi|3826148
  !                                                    !  !  !                                                  !          !                       +-113  
  !                                                    !  !  !                                                  !          !                    +-114  +gi|7248470
  !                                                    !  !  !                                                  !          !                    !  !  
  !                                                    !  !  !                                                  !          !                 +-115  +gi|3826147
  !                                                    !  !  !                                                  !     +---126                 !  !  
  !                                                    !  !  !                                                  !     !    !              +-116  +gi|3826146
  !                                                    !  !  !                                                  !     !    !              !  !  
  !                                                    !  !  !                                                  !     !    !           +-117  +gi|3826147
  !                                                    !  !  !                                                  !     !    !           !  !  
  !                                                    !  !  !                                                  !     !    !        +-118  +gi|7956349
  !                                                    !  !  !                                                  !     !    !        !  !  
  !                                                    !  !  !                                               +-168     !    !     +-119  +gi|7952634
  !                                                    !  !  !                                               !  !     !    !     !  !  
  !                                                    !  !  !                                               !  !     !    !  +-120  +gi|7953842
  !                                                    !  !  !                                               !  !     !    !  !  !  
  !                                                    !  !  !                                               !  !     !    +-122  +gi|7952634
  !                                                    +-244  !                                               !  !     !       !  
  !                                                       !  !                                               !  !     !       +gi|4028558
  !                                                       !  !                                               !  !     !  
  !                                                       !  !                                               !  !     !                                                               +gi|4409008
  !                                                       !  !                                               !  !     !                                                            +-127  
  !                                                       !  !                                               !  !     !                                                         +-128  +gi|7422316
  !                                                       !  !                                               !  !     !                                                         !  !  
  !                                                       !  !                                               !  !     !                                                      +-129  +gi|5559802
  !                                                       !  !                                               !  !     !                                                      !  !  
  !                                                       !  !                                               !  !     !                                                   +-130  +gi|1342892
  !                                                       !  !                                               !  !     !                                                   !  !  
  !                                                       !  !                                               !  !     !                                                +-131  +gi|5668291
  !                                                       !  !                                               !  !     !                                                !  !  
  !                                                       !  !                                               !  !     !                                             +-132  +gi|1103506
  !                                                       !  !                                               !  !     !                                             !  !  
  !                                                       !  !                                               !  !     !                                          +-133  +gi|1342890
  !                                                       !  !                                               !  !  +-161                                          !  !  
  !                                                       !  !                                               !  !  !  !                                       +-134  +gi|1342891
  !                                                       !  !                                               !  !  !  !                                       !  !  
  !                                                       !  !                                               !  !  !  !                                    +-135  +gi|1342892
  !                                                       !  !                                               !  !  !  !                                    !  !  
  !                                                       !  !                                               !  !  !  !                                 +-136  +gi|1342890
  !                                                       !  !                                               !  !  !  !                                 !  !  
  !                                                       !  !                                               !  !  !  !                              +-137  +gi|1342892
  !                                                       !  !                                               !  !  !  !                              !  !  
  !                                                       !  !                                               !  !  !  !                           +-138  +gi|1342890
  !                                                       !  !                                               !  !  !  !                           !  !  
  !                                                       !  !                                               !  !  !  !                        +-139  +gi|1342891
  !                                                       !  !                                               !  !  !  !                        !  !  
  !                                                       !  !                                               !  !  !  !                     +-140  +gi|1342890
  !                                                       !  !                                               !  !  !  !                     !  !  
  !                                                       !  !                                            +-170  !  !  !                  +-141  +gi|1342890
  !                                                       !  !                                            !  !  !  !  !                  !  !  
  !                                                       !  !                                            !  !  !  !  !               +-142  +gi|1131258
  !                                                       !  !                                            !  !  !  !  !               !  !  
  !                                                       !  !                                            !  !  +-167  !            +-143  +gi|1387254
  !                                                       !  !                                            !  !     !  !            !  !  
  !                                                       !  !                                            !  !     !  !         +-144  +gi|5940697
  !                                                       !  !                                            !  !     !  !         !  !  
  !                                                       !  !                                            !  !     !  !      +-145  +gi|1207827
  !                                                       !  !                                            !  !     !  !      !  !  
  !                                                       !  !                                            !  !     !  !   +-146  +gi|1187590
  !                                                       !  !                                            !  !     !  !   !  !  
  !                                                       !  !                                            !  !     !  !   !  +gi|5567583
  !                                                       !  !                                            !  !     !  +--148  
  !                                                       !  !                                            !  !     !      !     +gi|8029885
  !                                                       !  !                                            !  !     !      !  +-101  
  !                                                       !  !                                            !  !     !      !  !  +gi|4262163
  !                                                       !  !                                            !  !     !      +-147  
  !                                                       !  !                                            !  !     !         !  +gi|1062965
  !                                                       !  !                                            !  !     !         +-100  
  !                                                       !  !                                            !  !     !            +gi|5484584
  !                                                       !  !                                            !  !     !  
  !                                                       !  !                                            !  !     !         +gi|8297521
  !                                                       !  !                                            !  !     +--------75  
  !                                                       !  !                                            !  !               +gi|8297521
  !                                                       !  !                                         +-175  !  
  !                                                       !  !                                         !  !  !               +gi|5946317
  !                                                       !  !                                         !  !  !               !  
  !                                                       !  !                                         !  !  !            +-104     +gi|1246187
  !                                                       !  !                                         !  !  !            !  !  +-102  
  !                                                       !  !                                         !  !  !            !  +-103  +gi|1378897
  !                                                       !  !                                         !  !  !         +-105     !  
  !                                                       !  !                                         !  !  !         !  !     +gi|1246187
  !                                                       !  !                                         !  !  !     +--106  !  
  !                                                       !  !                                         !  !  !     !   !  +gi|5946317
  !                                                       !  !                                         !  !  !     !   !  
  !                                                       !  !                                         !  !  !     !   +gi|6026797
  !                                                       !  !                                         !  !  +----150  
  !                                                       !  !                                         !  !        !        +gi|4659700
  !                                                       !  !                                         !  !        !  +----53  
  !                                                       !  !                                         !  !        +-78     +gi|4706082
  !                                                       !  !                                         !  !           !  
  !                                                       !  !                                         !  !           +--gi|1348448
  !                                                       !  !                                         !  !  
  !                                                       !  !                                         !  !                 +gi|1048413
  !                                                       !  !                                         !  !     +----------62  
  !                                                       !  !                                         !  !     !           +gi|1048413
  !                                                       !  !                                         !  !  +-172  
  !                                                       !  !                                         !  !  !  !  +----------gi|8263338
  !                                                       !  !                                         !  +-173  +-171  
  !                                                       +-246                                         !     !     +----------gi|5628666
  !                                                          !                                         !     !  
  !                                                          !                                         !     +-----------gi|6417124
  !                                                          !                                         !  
  !                                                          !                                      +-181             +--gi|4930082
  !                                                          !                                      !  !             !  
  !                                                          !                                      !  !             !                                   +gi|1578305
  !                                                          !                                      !  !             !                                +-84  
  !                                                          !                                      !  !             !                             +-85  +gi|1331766
  !                                                          !                                      !  !             !                             !  !  
  !                                                          !                                      !  !             !                          +-86  +gi|1578313
  !                                                          !                                      !  !             !                          !  !  
  !                                                          !                                      !  !             !                       +-87  +gi|1943825
  !                                                          !                                      !  !             !                       !  !  
  !                                                          !                                      !  !             !                    +-88  +gi|3826146
  !                                                          !                                      !  !             !                    !  !  
  !                                                          !                                      !  !          +-99                 +-89  +gi|6491178
  !                                                          !                                      !  !          !  !                 !  !  
  !                                                          !                                      !  !          !  !              +-90  +gi|1560714
  !                                                          !                                      !  !          !  !              !  !  
  !                                                          !                                      !  !          !  !           +-91  +gi|178669|
  !                                                          !                                      !  !          !  !           !  !  
  !                                                          !                                      !  !          !  !        +-92  +gi|3023935
  !                                                          !                                      !  !          !  !        !  !  
  !                                                          !                                   +-200  !          !  !     +-93  +gi|180094|
  !                                                          !                                   !  !  !       +-125  !     !  !  
  !                                                          !                                   !  !  !       !  !  !  +-94  +gi|1039290
  !                                                          !                                   !  !  !       !  !  !  !  !  
  !                                                          !                                   !  !  !       !  !  +-95  +gi|1034065
  !                                                          !                                   !  !  !       !  !     !  
  !                                                          !                                   !  !  !       !  !     +gi|1943752
  !                                                          !                                   !  !  !       !  !  
  !                                                          !                                   !  !  !       !  !  +-gi|1331874
  !                                                          !                                   !  !  +------152  !  !  
  !                                                          !                                   !  !          !  +-98     +gi|2976639
  !                                                          !                                   !  !          !     !  +-96  
  !                                                          !                                   !  !          !     +-97  +gi|4263309
  !                                                          !                                   !  !          !        !  
  !                                                          !                                   !  !          !        +gi|6867026
  !                                                          !                                   !  !          !  
  !                                                          !                                   !  !          !     +gi|3322377
  !                                                          !                                   !  !          +----67  
  !                                                          !                                   !  !                +gi|8210088
  !                                                          !                                   !  !  
  !                                                          !                                   !  !             +gi|6558471
  !                                                          !                                   !  +------------54  
  !                                                          !                                   !                +gi|2913981
  !                                                          !                                +-204  
  !                                                          !                                !  !           +------------gi|8172879
  !                                                          !                                !  !        +-176  
  !                                                          !                                !  !        !  +------------gi|1147353
  !                                                          !                                !  !        !  
  !                                                          !                                !  !     +-191             +-gi|9841315
  !                                                          !                                !  !     !  !  +---------63  
  !                                                          !                                !  !     !  !  !          +-gi|9149203
  !                                                          !                                !  !     !  +-177  
  !                                                          !                                !  !     !     !               +gi|9186044
  !                                                          !                                !  !     !     !            +-56  
  !                                                          !                                !  !  +-192     +-----------57  +gi|5331496
  !                                                          !                                !  !  !  !                  !  
  !                                                          !                                !  !  !  !                  +gi|5331496
  !                                                          !                                !  !  !  !  
  !                                                          !                                !  !  !  !                +gi|6408039
  !                                                          !                                !  !  !  !  +------------21  
  !                                                          !                                !  !  !  !  !             +gi|6408039
  !                                                          !                                !  !  !  +-190  
  !                                                          !                                !  !  !     !            +gi|4885907
  !                                                          !                                !  !  !     +-----------58  
  !                                                          !                                !  !  !                  +gi|4885907
  !                                                          !                             +-206  !  !  
  !                                                          !                             !  !  +-201                 +---gi|4723907
  !                                                          !                             !  !     !              +-68  
  !                                                          !                             !  !     !        +----69  +---gi|5851814
  !                                                          !                             !  !     !        !     !  
  !                                                          !                             !  !     !     +-169     +---gi|1212191
  !                                                          !                             !  !     !     !  !  
  !                                                          !                             !  !     !     !  !       +-gi|3017764
  !                                                          !                             !  !     !  +-174  +------60  
  !                                                          !                             !  !     !  !  !          +-gi|6710354
  !                                                          !                             !  !     !  !  !  
  !                                                          !                             !  !     !  !  +------------gi|7398117
  !                                                          !                          +-213  !     !  !  
  !                                                          !                          !  !  !     +-182             +gi|9617227
  !                                                          !                          !  !  !        !          +-66  
  !                                                          !                          !  !  !        !          !  +gi|5761898
  !                                                          !                          !  !  !        !    +----77  
  !                                                          !                          !  !  !        !    !     !  +gi|1111158
  !                                                          !                          !  !  !        +---165     +-64  
  !                                                          !                          !  !  !             !        +gi|9873954
  !                                                          !                          !  !  !             !  
  !                                                          !                       +-218  !  !             +--------gi|8377970
  !                                                          !                       !  !  !  !  
  !                                                          !                       !  !  !  +--------------gi|1016718
  !                                                          !                       !  !  !  
  !                                                          !                       !  !  +--------------gi|5864887
  !                                                          !                       !  !  
  !                                                          !                       !  !              +gi|8849436
  !                                                          !                       !  !           +-12  
  !                                                          !                    +-220  +----------61  +gi|3485866
  !                                                          !                    !  !              !  
  !                                                          !                    !  !              +--gi|8849436
  !                                                          !                    !  !  
  !                                                          !                    !  !          +--------gi|1328741
  !                                                          !                    !  !     +---160  
  !                                                          !                    !  !  +-189    +--------gi|5076993
  !                                                          !                    !  !  !  !  
  !                                                          !                    !  !  !  +-------------gi|5857096
  !                                                          !                 +-221  +-199  
  !                                                          !                 !  !     !          +--gi|8233972
  !                                                          !                 !  !     +---------59  
  !                                                          !                 !  !                !  +gi|1334659
  !                                                          !                 !  !                +-11  
  !                                                          !                 !  !                   +gi|1334659
  !                                                          !                 !  !  
  !                                                          !              +-224  !  +------------gi|5119032
  !                                                          !              !  !  !  !  
  !                                                          !              !  !  +-179               +gi|1244086
  !                                                          !              !  !     !            +-24  
  !                                                          !              !  !     +-----------25  +gi|1244086
  !                                                          !           +-226  !                  !  
  !                                                          !           !  !  !                  +gi|1244086
  !                                                          !           !  !  !  
  !                                                          !        +-235  !  +--------------gi|7312314
  !                                                          !        !  !  !  
  !                                                          !        !  !  +--------------gi|6672995
  !                                                          !        !  !  
  !                                                          !        !  +--------------gi|8312325
  !                                                          !     +-239  
  !                                                          !     !  !              +--gi|1461985
  !                                                          !     !  !  +----------65  
  !                                                          !     !  !  !           +--gi|9587216
  !                                                          !     !  !  !  
  !                                                          !     !  +-225                    +gi|7590971
  !                                                          !  +-245     !                 +-30  
  !                                                          !  !  !     !              +-31  +gi|7590971
  !                                                          !  !  !     !              !  !  
  !                                                          !  !  !     +-------------32  +gi|5865296
  !                                                          !  !  !                    !  
  !                                                          !  !  !                    +gi|4318965
  !                                                          !  !  !  
  !                                                          !  !  +--------------gi|8301101
  !                                                          !  !  
  !                                                          !  !           +--------------gi|5913486
  !                                                          !  !           !  
  !                                                          !  !           !                    +gi|5305913
  !                                                          !  !        +-228                 +-15  
  !                                                          !  !        !  !  +-------------16  +gi|5305913
  !                                                          !  !        !  !  !              !  
  !                                                          !  !        !  +-227              +gi|5305913
  !                                                          !  !        !     !  
  !                                                          +-247        !     !              +gi|5306545
  !                                                             !     +-229     +--------------3 
  !                                                             !     !  !                    +gi|5306545
  !                                                             !     !  !  
  !                                                             !     !  !                 +gi|5913655
  !                                                             !     !  !  +--------------4 
  !                                                             !     !  !  !              +gi|4659889
  !                                                             !     !  !  !  
  !                                                             !     !  +-216  +--------------gi|9713749
  !                                                             !     !     !  !  
  !                                                             !  +-232     !  !          +--------gi|1337276
  !                                                             !  !  !     +-209     +---158  
  !                                                             !  !  !        !     !    +--------gi|1201823
  !                                                             !  !  !        !  +-184  
  !                                                             !  !  !        !  !  !             +gi|7338724
  !                                                             !  !  !        +-198  +-------------7 
  !                                                             +-248  !           !                +gi|7338724
  !                                                                !  !           !  
  !                                                                !  !           +-------------gi|9028691
  !                                                                !  !  
  !                                                                !  +--------------gi|5581675
  !                                                                !  
  !                                                                +--------------gi|9729772
  !  
  +gi|6978627


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  37          gi|3318994      0.00000
  37            38            0.00000
  38          gi|1127173     -0.00000
  38            39            0.00000
  39          gi|3212397     -0.00000
  39           163            0.14803
 163            36            0.14783
  36            35            0.00000
  35          gi|1384010      0.00000
  35          gi|999826|      0.00000
  36          gi|1591630     -0.00000
 163           188            0.08546
 188          gi|1196052      0.23347
 188           211            0.01479
 211           197            0.00710
 197           187            0.00891
 187            47            0.23276
  47            46            0.00000
  46            45            0.00000
  45            44            0.00000
  44          gi|309158|      0.00000
  44          gi|7304949      0.00000
  45          gi|4587858      0.00000
  46          gi|54224|e      0.00000
  47          gi|7421823      0.00000
 187           159            0.08514
 159          gi|1195712      0.14621
 159          gi|1195543      0.14546
 197             6            0.24117
   6          gi|8214846      0.00000
   6          gi|1326166     -0.00000
 211           214            0.00103
 214          gi|1391836      0.24915
 214           222            0.00077
 222           217            0.00039
 217           202            0.00611
 202           193            0.00491
 193           178            0.01587
 178            23            0.22275
  23            22            0.00000
  22          gi|3544768      0.00000
  22          gi|5372684     -0.00000
  23          gi|3442496     -0.00000
 178           164            0.06949
 164          gi|6740519      0.15306
 164            80            0.03243
  80          gi|5076904      0.12164
  80            26            0.12019
  26          gi|3517051     -0.00000
  26          gi|1196749      0.00000
 193          gi|4752328      0.23826
 202           180            0.01861
 180           166            0.06062
 166           156            0.03182
 156            33            0.13249
  33          gi|6120003      0.00000
  33          gi|6120003     -0.00000
 156            34            0.13184
  34          gi|1190367      0.00000
  34          gi|1190367      0.00000
 166            70            0.08099
  70          gi|1012262      0.08215
  70          gi|1374995      0.08454
 180          gi|1351562      0.22492
 217           196            0.00876
 196            18            0.24088
  18            17            0.00000
  17          gi|1343932      0.00000
  17          gi|1343932     -0.00000
  18          gi|1343932     -0.00000
 196            79            0.12112
  79          gi|5228180      0.11946
  79          gi|1160129      0.11967
 222           223            0.00003
 223           219            0.00015
 219           215            0.00043
 215           212            0.00028
 212           208            0.00204
 208           194            0.00766
 194          gi|8367111      0.23883
 194             9            0.23869
   9          gi|1117403      0.00000
   9          gi|1117403      0.00000
 208           195            0.00731
 195          gi|1386845      0.23978
 195            10            0.23891
  10          gi|9741058      0.00000
  10          gi|9741058      0.00000
 212           210            0.00122
 210           205            0.00192
 205           186            0.01413
 186            43            0.23196
  43            42            0.00000
  42            41            0.00000
  41          gi|1211332     -0.00000
  41            40            0.00000
  40          gi|9292178      0.00000
  40          gi|9292178      0.00000
  42          gi|1211334     -0.00000
  43          gi|1367535      0.00000
 186          gi|1342967      0.23143
 205          gi|1367537      0.24996
 210           185            0.01586
 185          gi|6996585      0.23205
 185             8            0.23118
   8          gi|7003426      0.00000
   8          gi|7297387      0.00000
 215           203            0.00558
 203          gi|9307725      0.24353
 203          gi|9085428      0.24378
 219          gi|1083353      0.24985
 223           231            0.00003
 231             2            0.24999
   2          gi|1316087      0.00000
   2          gi|1316087      0.00000
 231           234            0.00000
 234          gi|1040252      0.25000
 234           236            0.00000
 236          gi|5899530      0.25000
 236           238            0.00000
 238           233            0.00000
 233           230            0.00000
 230          gi|1211440      0.24999
 230          gi|5320285      0.24999
 233          gi|4784926      0.25000
 238           241            0.00000
 241            14            0.25000
  14            13            0.00000
  13          gi|1386841      0.00000
  13          gi|1386841      0.00000
  14          gi|1386841      0.00000
 241           242            0.00000
 242           240            0.00000
 240           237            0.00000
 237           207            0.00345
 207           183            0.01713
 183            83            0.10432
  83            20            0.12483
  20          gi|1348556      0.00000
  20          gi|1348556      0.00000
  83            19            0.12516
  19          gi|2212212      0.00000
  19          gi|9292622      0.00000
 183            71            0.14274
  71            55            0.07160
  55          gi|6421011      0.01516
  55          gi|1211284      0.01518
  71          gi|1211381      0.08679
 207             5            0.24655
   5          gi|1338827      0.00000
   5          gi|1338827     -0.00000
 237          gi|1069330      0.25000
 240          gi|4328606      0.25000
 242           243            0.00000
 243            29            0.25000
  29            28            0.00000
  28            27            0.00000
  27          gi|9729772     -0.00000
  27          gi|9729772      0.00000
  28          gi|9729772     -0.00000
  29          gi|9729772     -0.00000
 243           244            0.00000
 244             1            0.25000
   1          gi|8527733      0.00000
   1          gi|8527733      0.00000
 244           246            0.00000
 246            52            0.25000
  52            51            0.00000
  51            50            0.00000
  50            49            0.00000
  49            48            0.00000
  48          gi|1207179      0.00000
  48          gi|1036551     -0.00000
  49          gi|2342835     -0.00000
  50          gi|6885655     -0.00000
  51          gi|1036551     -0.00000
  52          gi|2928992     -0.00000
 246           247            0.00000
 247           245            0.00000
 245           239            0.00000
 239           235            0.00000
 235           226            0.00001
 226           224            0.00001
 224           221            0.00005
 221           220            0.00008
 220           218            0.00025
 218           213            0.00038
 213           206            0.00272
 206           204            0.00167
 204           200            0.00346
 200           181            0.01537
 181           175            0.01633
 175           170            0.02337
 170           168            0.01812
 168           162            0.03221
 162           157            0.00718
 157           155            0.01588
 155           154            0.01507
 154          gi|1044347      0.09497
 154           153            0.00504
 153           151            0.00997
 151           149            0.01971
 149            82            0.05159
  82          gi|4032844     -0.00000
  82            81            0.00000
  81          gi|1121847      0.00000
  81          gi|5581643     -0.00000
 149            76            0.06112
  76          gi|5545304      0.00000
  76          gi|5210219     -0.00000
 151          gi|5840868      0.08029
 153          gi|1123944      0.09004
 155          gi|3807489      0.11154
 157            74            0.12874
  74          gi|9707370     -0.00000
  74            73            0.00000
  73            72            0.00000
  72          gi|7445663     -0.00000
  72          gi|5287705      0.00000
  73          gi|5608921     -0.00000
 162          gi|5075678      0.13569
 168           167            0.00643
 167           161            0.02678
 161           126            0.08315
 126           124            0.01172
 124           123            0.00692
 123           121            0.01049
 121           112            0.00618
 112           111            0.00000
 111           110            0.00000
 110          gi|5456867     -0.00000
 110           109            0.00000
 109          gi|7951204      0.00000
 109          gi|7951204      0.00000
 111          gi|3555583     -0.00000
 112          gi|3065185     -0.00000
 121           108            0.01142
 108           107            0.00000
 107          gi|6351054      0.00000
 107          gi|8159300      0.00000
 108          gi|6351054      0.00000
 123          gi|9117923      0.07777
 124          gi|1297758      0.04302
 126           122            0.02106
 122           120            0.01441
 120           119            0.00000
 119           118            0.00000
 118           117            0.00000
 117           116            0.00000
 116           115            0.00000
 115           114            0.00000
 114           113            0.00000
 113          gi|3826148     -0.00000
 113          gi|7248470      0.00000
 114          gi|3826147     -0.00000
 115          gi|3826146     -0.00000
 116          gi|3826147     -0.00000
 117          gi|7956349     -0.00000
 118          gi|7952634     -0.00000
 119          gi|7953842     -0.00000
 120          gi|7952634     -0.00000
 122          gi|4028558      0.02093
 161           148            0.07240
 148           146            0.05170
 146           145            0.00000
 145           144            0.00000
 144           143            0.00000
 143           142            0.00000
 142           141            0.00000
 141           140            0.00000
 140           139            0.00000
 139           138            0.00000
 138           137            0.00000
 137           136            0.00000
 136           135            0.00000
 135           134            0.00000
 134           133            0.00000
 133           132            0.00000
 132           131            0.00000
 131           130            0.00000
 130           129            0.00000
 129           128            0.00000
 128           127            0.00000
 127          gi|4409008      0.00000
 127          gi|7422316      0.00000
 128          gi|5559802      0.00000
 129          gi|1342892      0.00000
 130          gi|5668291      0.00000
 131          gi|1103506      0.00000
 132          gi|1342890      0.00000
 133          gi|1342891      0.00000
 134          gi|1342892      0.00000
 135          gi|1342890      0.00000
 136          gi|1342892      0.00000
 137          gi|1342890      0.00000
 138          gi|1342891      0.00000
 139          gi|1342890      0.00000
 140          gi|1342890      0.00000
 141          gi|1131258      0.00000
 142          gi|1387254      0.00000
 143          gi|5940697     -0.00000
 144          gi|1207827     -0.00000
 145          gi|1187590     -0.00000
 146          gi|5567583      0.00000
 148           147            0.01100
 147           101            0.05000
 101          gi|8029885      0.00000
 101          gi|4262163     -0.00000
 147           100            0.05000
 100          gi|1062965      0.00000
 100          gi|5484584     -0.00000
 167            75            0.15972
  75          gi|8297521      0.00000
  75          gi|8297521     -0.00000
 170           150            0.09889
 150           106            0.07674
 106           105            0.00000
 105           104            0.00000
 104          gi|5946317     -0.00000
 104           103            0.00000
 103           102            0.00000
 102          gi|1246187      0.00000
 102          gi|1378897     -0.00000
 103          gi|1246187     -0.00000
 105          gi|5946317     -0.00000
 106          gi|6026797     -0.00000
 150            78            0.02421
  78            53            0.09967
  53          gi|4659700      0.00000
  53          gi|4706082      0.00000
  78          gi|1348448      0.04676
 175           173            0.00413
 173           172            0.01012
 172            62            0.19440
  62          gi|1048413      0.00000
  62          gi|1048413      0.00000
 172           171            0.00630
 171          gi|8263338      0.18750
 171          gi|5628666      0.18750
 173          gi|6417124      0.20627
 181           152            0.12681
 152           125            0.03339
 125            99            0.02890
  99          gi|4930082      0.05533
  99            95            0.02035
  95            94            0.00000
  94            93            0.00000
  93            92            0.00000
  92            91            0.00000
  91            90            0.00000
  90            89            0.00000
  89            88            0.00001
  88            87            0.00001
  87            86            0.00002
  86            85            0.00004
  85            84            0.00009
  84          gi|1578305     -0.00017
  84          gi|1331766      0.02146
  85          gi|1578313     -0.00009
  86          gi|1943825     -0.00004
  87          gi|3826146     -0.00002
  88          gi|6491178     -0.00001
  89          gi|1560714     -0.00001
  90          gi|178669|     -0.00000
  91          gi|3023935     -0.00000
  92          gi|180094|     -0.00000
  93          gi|1039290     -0.00000
  94          gi|1034065     -0.00000
  95          gi|1943752     -0.00000
 125            98            0.03688
  98          gi|1331874      0.02626
  98            97            0.00234
  97            96            0.00000
  96          gi|2976639     -0.00000
  96          gi|4263309      0.00000
  97          gi|6867026     -0.00000
 152            67            0.10648
  67          gi|3322377      0.00000
  67          gi|8210088      0.00000
 200            54            0.24118
  54          gi|6558471      0.00000
  54          gi|2913981     -0.00000
 204           201            0.00198
 201           192            0.00489
 192           191            0.00346
 191           176            0.01493
 176          gi|8172879      0.21638
 176          gi|1147353      0.22112
 191           177            0.01374
 177            63            0.18264
  63          gi|9841315      0.03585
  63          gi|9149203      0.03546
 177            57            0.21844
  57            56            0.00000
  56          gi|9186044      0.00000
  56          gi|5331496     -0.00000
  57          gi|5331496     -0.00000
 192           190            0.00592
 190            21            0.23155
  21          gi|6408039      0.00000
  21          gi|6408039     -0.00000
 190            58            0.21178
  58          gi|4885907      0.01862
  58          gi|4885907      0.01862
 201           182            0.01564
 182           174            0.01872
 174           169            0.03359
 169            69            0.10392
  69            68            0.01182
  68          gi|4723907      0.06021
  68          gi|5851814      0.06183
  69          gi|1212191      0.07151
 169            60            0.13466
  60          gi|3017764      0.04167
  60          gi|6710354      0.04167
 174          gi|7398117      0.20970
 182           165            0.07642
 165            77            0.09542
  77            66            0.04034
  66          gi|9617227     -0.00000
  66          gi|5761898      0.00000
  77            64            0.05140
  64          gi|1111158      0.00000
  64          gi|9873954      0.00000
 165          gi|8377970      0.15560
 206          gi|1016718      0.24638
 213          gi|5864887      0.24971
 218            61            0.20368
  61            12            0.04591
  12          gi|8849436      0.00000
  12          gi|3485866      0.00000
  61          gi|8849436      0.04584
 220           199            0.00816
 199           189            0.00823
 189           160            0.08616
 160          gi|1328741      0.14772
 160          gi|5076993      0.14814
 189          gi|5857096      0.23297
 199            59            0.19587
  59          gi|8233972      0.04585
  59            11            0.04588
  11          gi|1334659      0.00000
  11          gi|1334659      0.00000
 221           179            0.02619
 179          gi|5119032      0.22396
 179            25            0.22350
  25            24            0.00000
  24          gi|1244086      0.00000
  24          gi|1244086     -0.00000
  25          gi|1244086     -0.00000
 224          gi|7312314      0.24997
 226          gi|6672995      0.24999
 235          gi|8312325      0.25000
 239           225            0.00001
 225            65            0.19364
  65          gi|1461985      0.05635
  65          gi|9587216      0.05635
 225            32            0.24998
  32            31            0.00000
  31            30            0.00000
  30          gi|7590971      0.00000
  30          gi|7590971     -0.00000
  31          gi|5865296     -0.00000
  32          gi|4318965     -0.00000
 245          gi|8301101      0.25000
 247           248            0.00000
 248           232            0.00000
 232           229            0.00001
 229           228            0.00001
 228          gi|5913486      0.24998
 228           227            0.00000
 227            16            0.24999
  16            15            0.00000
  15          gi|5305913      0.00000
  15          gi|5305913      0.00000
  16          gi|5305913      0.00000
 227             3            0.24998
   3          gi|5306545      0.00000
   3          gi|5306545      0.00000
 229           216            0.00075
 216             4            0.24923
   4          gi|5913655      0.00000
   4          gi|4659889      0.00000
 216           209            0.00191
 209          gi|9713749      0.24733
 209           198            0.00580
 198           184            0.01198
 184           158            0.08456
 158          gi|1337276      0.14339
 158          gi|1201823      0.14426
 184             7            0.22997
   7          gi|7338724      0.00000
   7          gi|7338724      0.00000
 198          gi|9028691      0.24192
 232          gi|5581675      0.25000
 248          gi|9729772      0.25000
  37          gi|6978627     -0.00000


