
 248 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|4893167
  ! 
  ! +gi|3514701
  ! ! 
  5-6  +--gi|1018192
  ! !  !  
  ! !  !     +--gi|4980193
  ! +-49  +-46  
  !    !  !  +-gi|1207629
  !    !  !  
  !    +-57  +---gi|1492421
  !       !  !  
  !       !  !  +---gi|1018192
  !       +-72  !  
  !          !  !  +------gi|1492421
  !          !  !  !  
  !          +-104  !  +-----gi|2946536
  !             !  !  !  
  !             !  !  !  +-----gi|7650899
  !             !  !  !  !  
  !             !  !  !  !              +--gi|4892472
  !             +-121  !  !           +-75  
  !                !  !  !           !  +--gi|4956244
  !                !  !  !        +-116  
  !                !  !  !        !  !  +-gi|4893048
  !                !  !  !        !  +-60  
  !                !  !  !     +-127     +--gi|1129136
  !                !  !  !     !  !  
  !                !  !  !     !  !  +-gi|4905650
  !                +-177  !     !  +-69  
  !                   !  !  +-171     +--gi|1207761
  !                   !  !  !  !  
  !                   !  !  !  !     +--gi|8064999
  !                   !  !  !  !  +-73  
  !                   !  !  !  !  !  +---gi|8602420
  !                   !  !  !  +-129  
  !                   !  !  !     !  +--gi|7423280
  !                   !  !  !     +-32  
  !                   !  !  !        +---gi|5185735
  !                   !  !  !  
  !                   !  !  !     +-----gi|7461779
  !                   !  !  !     !  
  !                   +-186  !     !           +-gi|7516332
  !                      !  !     !        +-24  
  !                      !  !     !     +-31  +-gi|1281971
  !                      !  !  +-189     !  !  
  !                      !  !  !  !  +-40  +-gi|9027914
  !                      !  !  !  !  !  !  
  !                      !  !  !  !  !  +--gi|1235688
  !                      !  !  !  !  !  
  !                      !  !  !  +-74     +--gi|7971849
  !                      !  !  !     !  +-25  
  !                      !  !  !     !  !  !  +--gi|8068322
  !                      !  !  !     +-50  +-23  
  !                      !  !  !        !     +--gi|8068173
  !                      !  !  !        !  
  !                      !  !  !        +--gi|5172040
  !                      !  !  !  
  !                      !  !  !           +----gi|7389321
  !                      !  !  !        +-203  
  !                      !  !  !        !  +-----gi|4958636
  !                      !  !  !     +-216  
  !                      !  !  !     !  !  +---gi|7389490
  !                      !  !  !     !  +-188  
  !                      !  !  !     !     +----gi|7388949
  !                      !  !  !     !  
  !                      +-201  !     !        +-----gi|1221610
  !                         !  !     !        !  
  !                         !  !     !        !        +--gi|5177641
  !                         !  !     !        !     +-42  
  !                         !  !     !        !     !  !  +gi|5048233
  !                         !  !     !        !     !  +--2 
  !                         !  !     !     +-183     !     +gi|1056397
  !                         !  !     !     !  !     !  
  !                         !  !     !     !  !  +-70        +-gi|1222750
  !                         !  !     !     !  !  !  !     +-14  
  !                         !  !     !     !  !  !  !     !  +--gi|1011410
  !                         !  !     !     !  !  !  !  +-36  
  !                         !  !     !     !  !  !  !  !  !  +-gi|5160410
  !                         !  !     !     !  +-158  +-51  +-22  
  !                         !  !     !     !     !     !     +-gi|1223457
  !                         !  !     !     !     !     !  
  !                         !  !     !     !     !     +--gi|7377578
  !                         !  !     !     !     !  
  !                         !  !     !     !     +-------gi|9212794
  !                         !  !     !     !  
  !                         !  !     !     !                 +-gi|1011550
  !                         !  !     !     !              +-30  
  !                         !  !     !     !              !  +--gi|6553793
  !                         !  !     !     !              !  
  !                         !  !  +-223     !              !     +---gi|1160618
  !                         !  !  !  !     !           +-117     !  
  !                         !  !  !  !     !           !  !  +-45     +---gi|1176392
  !                         !  !  !  !  +-205           !  !  !  !  +-12  
  !                         !  !  !  !  !  !           !  !  !  +-18  +--gi|1176392
  !                         !  !  !  !  !  !           !  +-88     !  
  !                         !  !  !  !  !  !        +-132     !     +---gi|1325975
  !                         !  !  !  !  !  !        !  !     !  
  !                         !  !  !  !  !  !        !  !     +------gi|1370935
  !                         !  !  !  !  !  !        !  !  
  !                         !  !  !  !  !  !        !  !  +--gi|9533531
  !                         !  !  !  !  !  !        !  +-44  
  !                         +-221  !  !  !  !     +-166     +---gi|9445307
  !                            !  !  !  !  !     !  !  
  !                            !  !  !  !  !     !  !        +--gi|6549431
  !                            !  !  !  !  !     !  !     +-91  
  !                            !  !  !  !  !     !  !  +-97  +--gi|6476355
  !                            !  !  !  !  !     !  !  !  !  
  !                            !  !  !  !  !  +-182  +-122  +---gi|1325732
  !                            !  !  !  !  !  !  !     !  
  !                            !  !  !  !  !  !  !     !  +--gi|1129423
  !                            !  !  !  !  !  !  !     +-58  
  !                            !  !  !  !  !  !  !        +---gi|1207717
  !                            !  !  !  !  !  !  !  
  !                            !  !  !  !  +-185  !  +----gi|1154226
  !                            !  !  !  !     !  +-71  
  !                            !  !  !  !     !     +---gi|5029383
  !                            !  !  !  !     !  
  !                            !  !  !  !     !     +---gi|1070295
  !                            !  !  !  !     !  +-99  
  !                            !  !  +-217     +-157  +---gi|1154203
  !                            !  !     !        !  
  !                            !  !     !        +----gi|1124888
  !                            !  !     !  
  !                            !  !     !                       +-gi|6553772
  !                            !  !     !                    +-47  
  !                            !  !     !                 +-77  +--gi|7375821
  !                            !  !     !                 !  !  
  !                            !  !     !              +-102  +--gi|7375711
  !                            !  !     !              !  !  
  !                            !  !     !              !  !  +--gi|4959092
  !                            !  !     !           +-118  +-52  
  !                            !  !     !           !  !     +--gi|1160615
  !                            !  !     !        +-133  !  
  !                            !  !     !        !  !  +---gi|6544837
  !                            !  !     !        !  !  
  !                            !  !     !     +-165  +-----gi|1124890
  !                            !  !     !     !  !  
  !                            !  !     !     !  !  +--gi|5044547
  !                            !  !     !     !  +-59  
  !                            !  !     !  +-179     +---gi|5044547
  !                            !  !     !  !  !  
  !                            !  !     !  !  !     +-gi|1124888
  !                            !  !     !  !  !  +-61  
  !                            !  !     !  !  +-103  +-gi|1221509
  !                            !  !     !  !     !  
  !                            !  !     !  !     +----gi|7375346
  !                            !  !     +-202  
  !                            !  !        !        +---gi|6532405
  !                            !  !        !     +-123  
  !                            !  !        !     !  !  +---gi|1224472
  !                            !  !        !  +-131  +-93  
  !                            !  !        !  !  !     +----gi|7389316
  !                            !  !        +-184  !  
  !                            !  !           !  +----gi|6524051
  !                            !  !           !  
  !                            !  !           +------gi|1188403
  !                            !  !  
  !                            !  !           +---gi|4978585
  !                            !  !           !  
  !                            +-237        +-193     +gi|4978781
  !                               !        !  !  +-113  
  !                               !        !  +-160  +-gi|1031496
  !                               !     +-204     !  
  !                               !     !  !     +--gi|8472560
  !                               !     !  !  
  !                               !     !  !  +----gi|1245913
  !                               !     !  +-178  
  !                               !     !     !  +----gi|9229981
  !                               !     !     +-134  
  !                               !     !        +---gi|4938911
  !                               !     !  
  !                               !     !           +--gi|5182232
  !                               !     !        +-124  
  !                               !     !        !  !  +-gi|5028229
  !                               !     !        !  +-101  
  !                               !     !        !     +--gi|6524045
  !                               !     !     +-199  
  !                               !     !     !  !     +-gi|6476372
  !                               !     !     !  !  +-125  
  !                               !     !     !  !  !  +-gi|1054645
  !                               !  +-236  +-214  +-167  
  !                               !  !  !  !  !     !  +--gi|1325660
  !                               !  !  !  !  !     +-64  
  !                               !  !  !  !  !        +-gi|6570388
  !                               !  !  !  !  !  
  !                               !  !  !  !  +-------gi|1020136
  !                               !  !  !  !  
  !                               !  !  !  !              +----gi|5182235
  !                               !  !  !  !              !  
  !                               !  !  !  !           +-163     +-gi|9230329
  !                               !  !  !  !           !  !  +-87  
  !                               !  !  !  !           !  !  !  +-gi|8502928
  !                               !  !  !  !           !  +-105  
  !                               !  !  !  !        +-192     !  +-gi|6921653
  !                               !  !  !  !        !  !     +-92  
  !                               !  !  !  !        !  !        +-gi|9478757
  !                               !  !  !  !        !  !  
  !                               !  !  +-231        !  +-----gi|1245973
  !                               !  !     !     +-195  
  !                               !  !     !     !  !     +---gi|1054560
  !                               !  !     !     !  !  +-35  
  !                               !  !     !     !  !  !  !  +-gi|8175377
  !                               !  !     !     !  !  !  +-19  
  !                               !  !     !     !  !  !     +-gi|6515166
  !                               !  !     !     !  +-126  
  !                               !  !     !     !     !     +-----gi|1222844
  !                               !  !     !     !     !  +-68  
  !                               !  !     !  +-198     +-76  +---gi|6549465
  !                               !  !     !  !  !        !  
  !                               !  !     !  !  !        +------gi|1070294
  !                               !  !     !  !  !  
  !                               !  !     !  !  !        +--gi|1222177
  !                               !  !     !  !  !     +-55  
  !                               !  !     !  !  !  +-119  +--gi|9227361
  !                               !  !     !  !  !  !  !  
  !                               !  !     +-213  !  !  +----gi|1268255
  !                               !  !        !  +-194  
  !                               !  !        !     !     +-gi|9835134
  !                               !  !        !     !  +-16  
  !                               !  !        !     +-120  +--gi|4978822
  !                               !  !        !        !  
  !                               !  !        !        +--gi|1153857
  !                               !  !        !  
  !                               !  !        +-----gi|4943764
  !                               !  !  
  !                               !  !              +--gi|1154171
  !                               !  !           +-80  
  !                               !  !           !  +----gi|1222804
  !                               +-238        +-200  
  !                                  !        !  !  +----gi|1098980
  !                                  !        !  !  !  
  !                                  !        !  +-180     +--gi|7367599
  !                                  !        !     !  +-20  
  !                                  !        !     +-89  +-gi|1031446
  !                                  !     +-224        !  
  !                                  !     !  !        +----gi|1054648
  !                                  !     !  !  
  !                                  !     !  !     +------gi|1160668
  !                                  !     !  !  +-130  
  !                                  !     !  +-191  +-----gi|1282012
  !                                  !  +-235     !  
  !                                  !  !  !     +------gi|4979888
  !                                  !  !  !  
  !                                  !  !  !     +----gi|1254234
  !                                  !  !  !  +-206  
  !                                  !  !  !  !  +------gi|1011553
  !                                  !  !  +-215  
  !                                  !  !     !  +---gi|8490576
  !                                  !  !     +-98  
  !                                  !  !        +----gi|6525116
  !                                  !  !  
  !                                  !  !                       +---gi|1332673
  !                                  !  !                    +-100  
  !                                  !  !                 +-128  +----gi|1222510
  !                                  !  !                 !  !  
  !                                  !  !                 !  +-------gi|1285163
  !                                  !  !                 !  
  !                                  !  !                 !           +-gi|1332673
  !                                  !  !                 !           !  
  !                                  !  !                 !        +-26    +-gi|7403529
  !                                  !  !                 !        !  !  +-7 
  !                                  !  !              +-159        !  +-13 +-gi|7381906
  !                                  !  !              !  !     +-41     !  
  !                                  !  !              !  !     !  !     +---gi|1299986
  !                                  !  !              !  !     !  !  
  !                                  !  !              !  !  +-63  +--gi|5152850
  !                                  !  !              !  !  !  !  
  !                                  !  !              !  !  !  !    +gi|4903503
  !                                  !  !           +-164  !  !  !  +-1 
  !                                  !  !           !  !  +-109  +-17 +gi|1382061
  !                                  !  !           !  !     !     !  
  !                                  !  !           !  !     !     +-gi|1054778
  !                                  !  !           !  !     !  
  !                                  !  !        +-187  !     +----gi|1054698
  !                                  !  !        !  !  !  
  !                                  !  !        !  !  +-----gi|4955737
  !                                  !  !        !  !  
  !                                  +-241     +-196  !  +-----gi|1148869
  !                                     !     !  !  +-150  
  !                                     !     !  !     +-----gi|1055036
  !                                     !  +-240  !  
  !                                     !  !  !  +-------gi|9664521
  !                                     !  !  !  
  !                                     !  !  !  +-------gi|1054454
  !                                     !  !  +-222  
  !                                     !  !     !  +----gi|1130450
  !                                     !  !     +-90  
  !                                     !  !        +-----gi|1383451
  !                                     !  !  
  !                                     !  !              +----gi|7276789
  !                                     !  !           +-151  
  !                                     !  !        +-211  +-----gi|7367670
  !                                     !  !        !  !  
  !                                     !  !     +-234  +-----gi|1100820
  !                                     !  !     !  !  
  !                                     !  !     !  +------gi|1267682
  !                                     !  !  +-239  
  !                                     !  !  !  !     +---gi|8522223
  !                                     !  !  !  !  +-156  
  !                                     !  !  !  +-227  +----gi|1054157
  !                                     !  !  !     !  
  !                                     !  !  !     +------gi|1098993
  !                                     !  !  !  
  !                                     !  !  !           +-----gi|1236124
  !                                     !  !  !        +-228  
  !                                     !  !  !        !  +-----gi|1154172
  !                                     !  !  !        !  
  !                                     !  !  !        !        +-gi|4471157
  !                                     !  !  !        !     +-108  
  !                                     !  !  !        !     !  +--gi|7577475
  !                                     !  !  !        !     !  
  !                                     !  !  !     +-232  +-170     +-gi|4471157
  !                                     !  !  !     !  !  !  !  +-94  
  !                                     !  !  !     !  !  !  !  !  +-gi|4471157
  !                                     !  !  !     !  !  !  !  !  
  !                                     +-242  !     !  !  !  +-137  +---gi|7272150
  !                                        !  !     !  !  !     !  !  
  !                                        !  !     !  !  !     !  !        +--gi|7374522
  !                                        !  !     !  !  !     +-114     +-43  
  !                                        !  !     !  +-174        !     !  !  +-gi|5189054
  !                                        !  !     !     !        !  +-48  +-27  
  !                                        !  !     !     !        !  !  !     +-gi|4471157
  !                                        !  !     !     !        +-78  !  
  !                                        !  !     !     !           !  +-gi|4471157
  !                                        !  !     !     !           !  
  !                                        !  !     !     !           +----gi|4471157
  !                                        !  !     !     !  
  !                                        !  !     !     +----gi|1267313
  !                                        !  !     !  
  !                                        !  !     !           +---gi|1102041
  !                                        !  !     !           !  
  !                                        !  !     !           !     +--gi|1054451
  !                                        !  !     !           !     !  
  !                                        !  !     !           !     !          +gi|5174896
  !                                        !  !     !        +-172     !        +-4 
  !                                        !  !     !        !  !  +-135     +-34 +gi|6472830
  !                                        !  !     !        !  !  !  !     !  !  
  !                                        !  !     !        !  !  !  !  +-67  +-gi|9533564
  !                                        !  !     !        !  !  !  !  !  !  
  !                                        !  !     !        !  !  !  +-95  +---gi|1054356
  !                                        !  !     !     +-209  +-155     !  
  !                                        !  !  +-244     !  !     !     !  +-gi|1143130
  !                                        !  !  !  !     !  !     !     +-29  
  !                                        !  !  !  !     !  !     !        +---gi|5175370
  !                                        !  !  !  !     !  !     !  
  !                                        !  !  !  !  +-226  !     +---gi|9445279
  !                                        !  !  !  !  !  !  !  
  !                                        !  !  !  !  !  !  +------gi|1330167
  !                                        !  !  !  !  !  !  
  !                                        +-243  !  !  !  !  +---gi|1222807
  !                                           !  !  !  !  +-168  
  !                                           !  !  !  !     !  +-gi|1245912
  !                                           !  !  !  !     +-62  
  !                                           !  !  !  !        +-gi|1153858
  !                                           !  !  !  !  
  !                                           !  !  !  !              +----gi|5036251
  !                                           !  !  !  !           +-143  
  !                                           !  !  !  !           !  +------gi|1011184
  !                                           !  !  !  !           !  
  !                                           !  !  !  !           !     +----gi|1697480
  !                                           !  !  !  !           !     !  
  !                                           !  !  !  !        +-154  +-65     +---gi|1697480
  !                                           !  !  !  !        !  !  !  !  +-33  
  !                                           !  !  !  !        !  !  !  !  !  !  +--gi|1697480
  !                                           !  !  !  !        !  !  !  +-37  +-15  
  !                                           !  !  !  !        !  !  !     !     +--gi|1697480
  !                                           !  !  !  !        !  +-138     !  
  !                                           !  !  !  !        !     !     +--gi|1697480
  !                                           !  !  !  !     +-161     !  
  !                                           !  !  !  !     !  !     !  +----gi|4894940
  !                                           !  !  +-229     !  !     +-85  
  !                                           !  !     !     !  !        !  +--gi|1021812
  !                                           !  !     !     !  !        +-11  
  !                                           !  !     !  +-190  !           +--gi|7687272
  !                                           !  !     !  !  !  !  
  !                                           !  !     !  !  !  +----gi|4894497
  !                                           !  !     !  !  !  
  !                                           !  !     !  !  !     +--gi|4905721
  !                                           !  !     !  !  !  +-84  
  !                                           !  !     !  !  +-141  +---gi|6549464
  !                                           !  !     !  !     !  
  !                                           !  !     !  !     +----gi|1154172
  !                                           !  !     !  !  
  !                                           !  !     !  !              +--gi|1054600
  !                                           !  !     !  !           +-152  
  !                                           !  !     !  !           !  !  +--gi|1100214
  !                                           !  !     !  !           !  +-144  
  !                                           !  !     !  !           !     +----gi|5054075
  !                                           !  !     !  !           !  
  !                                           !  !     !  !        +-162           +gi|1054616
  !                                           !  !     !  !        !  !        +-10  
  !                                           !  !     !  !        !  !     +-82  +gi|7550019
  !                                           !  !     !  !        !  !     !  !  
  !                                           !  !     !  !        !  !  +-115  +--gi|5604412
  !                                           !  !     !  !        !  !  !  !  
  !                                           !  !     +-210        !  +-146  +--gi|7551069
  !                                           !  !        !     +-169     !  
  !                                           !  !        !     !  !     +---gi|7407504
  !                                           !  !        !     !  !  
  !                                           !  !        !     !  !     +-gi|4941450
  !                                           !  !        !     !  !  +-110  
  !                                           !  !        !     !  !  !  +-gi|1100951
  !                                           +-246        !     !  +-148  
  !                                              !        !     !     !  +--gi|1053740
  !                                              !        !  +-181     !  !  
  !                                              !        !  !  !     +-139     +-gi|4966911
  !                                              !        !  !  !        !  +-79  
  !                                              !        !  !  !        +-96  +-gi|4974775
  !                                              !        !  !  !           !  
  !                                              !        !  !  !           +--gi|1147406
  !                                              !        !  !  !  
  !                                              !        !  !  !  +---gi|7367549
  !                                              !        !  !  +-147  
  !                                              !        !  !     +---gi|8502986
  !                                              !        !  !  
  !                                              !        !  !              +-gi|6515291
  !                                              !        !  !           +-54  
  !                                              !        +-208        +-81  +--gi|8175403
  !                                              !           !        !  !  
  !                                              !           !        !  +--gi|1054357
  !                                              !           !     +-112  
  !                                              !           !     !  !     +-gi|8171691
  !                                              !           !     !  !  +-53  
  !                                              !           !     !  +-83  +--gi|1254234
  !                                              !           !  +-140     !  
  !                                              !           !  !  !     +----gi|4979698
  !                                              !           !  !  !  
  !                                              !           !  !  !  +---gi|1102040
  !                                              !           !  !  +-66  
  !                                              !           !  !     !  +gi|6371533
  !                                              !           +-176     +--3 
  !                                              !              !        +gi|4893083
  !                                              !              !  
  !                                              !              !     +---gi|1207656
  !                                              !              !  +-142  
  !                                              !              !  !  +---gi|1025826
  !                                              !              +-153  
  !                                              !                 !  +---gi|9835117
  !                                              !                 +-145  
  !                                              !                    !  +--gi|1031445
  !                                              !                    +-111  
  !                                              !                       +--gi|6515348
  !                                              !  
  !                                              !           +----gi|5010441
  !                                              !        +-207  
  !                                              !        !  !  +---gi|1098976
  !                                              !     +-225  +-149  
  !                                              !     !  !     +----gi|6549454
  !                                              !     !  !  
  !                                              !     !  +----gi|4905667
  !                                              !     !  
  !                                              !  +-233     +---gi|1330168
  !                                              !  !  !  +-212  
  !                                              !  !  !  !  !  +-gi|4979696
  !                                              !  !  !  !  +-86  
  !                                              !  !  +-218     +--gi|1148929
  !                                              !  !     !  
  !                                              !  !     !  +----gi|5163645
  !                                              !  !     +-175  
  !                                              !  !        +-----gi|1222786
  !                                              !  !  
  !                                              !  !           +---gi|1198918
  !                                              !  !           !  
  !                                              +-245        +-107     +-gi|1198824
  !                                                 !        !  !  +-21  
  !                                                 !        !  +-39  +-gi|1057178
  !                                                 !     +-219     !  
  !                                                 !     !  !     +--gi|1057253
  !                                                 !     !  !  
  !                                                 !  +-220  +-----gi|1057364
  !                                                 !  !  !  
  !                                                 !  !  !  +----gi|9248311
  !                                                 !  !  +-173  
  !                                                 !  !     +-----gi|1069274
  !                                                 !  !  
  !                                                 !  !     +----gi|1267497
  !                                                 +-230     !  
  !                                                    !     !       +-gi|1266106
  !                                                    !  +-106     +-8 
  !                                                    !  !  !  +-28 +--gi|1256309
  !                                                    !  !  !  !  !  
  !                                                    !  !  +-56  +--gi|7374547
  !                                                    !  !     !  
  !                                                    +-197     +---gi|1222868
  !                                                       !  
  !                                                       !       +-gi|5010419
  !                                                       !     +-9 
  !                                                       !  +-38 +--gi|4892889
  !                                                       !  !  !  
  !                                                       +-136  +---gi|4470844
  !                                                          !  
  !                                                          +------gi|1104453
  ! 
  +gi|4024803


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5          gi|4893167      0.00000
   5             6            0.00000
   6          gi|3514701      0.00000
   6            49            0.03616
  49          gi|1018192      0.05199
  49            57            0.00546
  57            46            0.00773
  46          gi|4980193      0.04394
  46          gi|1207629      0.03867
  57            72            0.00752
  72          gi|1492421      0.06510
  72           104            0.01197
 104          gi|1018192      0.06759
 104           121            0.00783
 121          gi|1492421      0.10726
 121           177            0.01523
 177          gi|2946536      0.10001
 177           186            0.00294
 186          gi|7650899      0.09005
 186           201            0.00661
 201           171            0.01539
 171           127            0.00923
 127           116            0.00731
 116            75            0.01255
  75          gi|4892472      0.04471
  75          gi|4956244      0.05294
 116            60            0.02037
  60          gi|4893048      0.03917
  60          gi|1129136      0.05324
 127            69            0.02435
  69          gi|4905650      0.03501
  69          gi|1207761      0.05218
 171           129            0.00830
 129            73            0.02392
  73          gi|8064999      0.04415
  73          gi|8602420      0.05114
 129            32            0.04825
  32          gi|7423280      0.04586
  32          gi|5185735      0.06667
 201           221            0.01161
 221           189            0.01971
 189          gi|7461779      0.11299
 189            74            0.04065
  74            40            0.01781
  40            31            0.00824
  31            24            0.00673
  24          gi|7516332      0.03312
  24          gi|1281971      0.03365
  31          gi|9027914      0.04587
  40          gi|1235688      0.05605
  74            50            0.01337
  50            25            0.01867
  25          gi|7971849      0.04962
  25            23            0.00129
  23          gi|8068322      0.05050
  23          gi|8068173      0.05061
  50          gi|5172040      0.05312
 221           237            0.00984
 237           223            0.00822
 223           216            0.00439
 216           203            0.00898
 203          gi|7389321      0.08793
 203          gi|4958636      0.09920
 216           188            0.01472
 188          gi|7389490      0.07984
 188          gi|7388949      0.09339
 223           217            0.00587
 217           205            0.00556
 205           183            0.01382
 183          gi|1221610      0.09645
 183           158            0.00909
 158            70            0.02739
  70            42            0.01478
  42          gi|5177641      0.04549
  42             2            0.04637
   2          gi|5048233      0.00000
   2          gi|1056397      0.00000
  70            51            0.00994
  51            36            0.00928
  36            14            0.01892
  14          gi|1222750      0.03090
  14          gi|1011410      0.03525
  36            22            0.01207
  22          gi|5160410      0.03396
  22          gi|1223457      0.03613
  51          gi|7377578      0.05499
 158          gi|9212794      0.12119
 205           185            0.01512
 185           182            0.00201
 182           166            0.00555
 166           132            0.00574
 132           117            0.01055
 117            30            0.04110
  30          gi|1011550      0.04125
  30          gi|6553793      0.04761
 117            88            0.00973
  88            45            0.01788
  45          gi|1160618      0.06261
  45            18            0.01775
  18            12            0.00682
  12          gi|1176392      0.07014
  12          gi|1176392      0.05653
  18          gi|1325975      0.07189
  88          gi|1370935      0.11526
 132            44            0.04117
  44          gi|9533531      0.04486
  44          gi|9445307      0.05994
 166           122            0.01380
 122            97            0.01220
  97            91            0.00380
  91          gi|6549431      0.04355
  91          gi|6476355      0.04405
  97          gi|1325732      0.06342
 122            58            0.02788
  58          gi|1129423      0.05518
  58          gi|1207717      0.05945
 182            71            0.03758
  71          gi|1154226      0.07395
  71          gi|5029383      0.06512
 185           157            0.01342
 157            99            0.01789
  99          gi|1070295      0.06267
  99          gi|1154203      0.06517
 157          gi|1124888      0.09398
 217           202            0.01001
 202           179            0.01339
 179           165            0.00646
 165           133            0.00736
 133           118            0.00919
 118           102            0.00727
 102            77            0.00918
  77            47            0.01494
  47          gi|6553772      0.03168
  47          gi|7375821      0.04830
  77          gi|7375711      0.05264
 102            52            0.02186
  52          gi|4959092      0.04249
  52          gi|1160615      0.04495
 118          gi|6544837      0.07721
 133          gi|1124890      0.10490
 165            59            0.03782
  59          gi|5044547      0.05291
  59          gi|5044547      0.06634
 179           103            0.02758
 103            61            0.01568
  61          gi|1124888      0.04150
  61          gi|1221509      0.03864
 103          gi|7375346      0.08165
 202           184            0.01205
 184           131            0.01125
 131           123            0.00379
 123          gi|6532405      0.06441
 123            93            0.01362
  93          gi|1224472      0.06331
  93          gi|7389316      0.08747
 131          gi|6524051      0.08512
 184          gi|1188403      0.10821
 237           238            0.00350
 238           236            0.00441
 236           204            0.01743
 204           193            0.00650
 193          gi|4978585      0.06224
 193           160            0.01510
 160           113            0.01507
 113          gi|4978781      0.02920
 113          gi|1031496      0.04011
 160          gi|8472560      0.05558
 204           178            0.01338
 178          gi|1245913      0.07538
 178           134            0.01468
 134          gi|9229981      0.08628
 134          gi|4938911      0.06810
 236           231            0.00445
 231           214            0.00947
 214           199            0.01112
 199           124            0.02449
 124          gi|5182232      0.03793
 124           101            0.01200
 101          gi|5028229      0.03533
 101          gi|6524045      0.04441
 199           167            0.01530
 167           125            0.01296
 125          gi|6476372      0.04567
 125          gi|1054645      0.04278
 167            64            0.03740
  64          gi|1325660      0.04723
  64          gi|6570388      0.04070
 214          gi|1020136      0.12741
 231           213            0.01174
 213           198            0.01062
 198           195            0.00190
 195           192            0.00311
 192           163            0.01285
 163          gi|5182235      0.07926
 163           105            0.01980
 105            87            0.00867
  87          gi|9230329      0.03886
  87          gi|8502928      0.04120
 105            92            0.00588
  92          gi|6921653      0.03872
  92          gi|9478757      0.04025
 192          gi|1245973      0.09415
 195           126            0.02563
 126            35            0.04657
  35          gi|1054560      0.06543
  35            19            0.01068
  19          gi|8175377      0.03596
  19          gi|6515166      0.03832
 126            76            0.02296
  76            68            0.00397
  68          gi|1222844      0.09206
  68          gi|6549465      0.05945
  76          gi|1070294      0.11537
 198           194            0.00313
 194           119            0.02700
 119            55            0.02722
  55          gi|1222177      0.03648
  55          gi|9227361      0.03768
 119          gi|1268255      0.08227
 194           120            0.02484
 120            16            0.05395
  16          gi|9835134      0.03088
  16          gi|4978822      0.04701
 120          gi|1153857      0.05753
 213          gi|4943764      0.09027
 238           241            0.00591
 241           235            0.00911
 235           224            0.00611
 224           200            0.01496
 200            80            0.03823
  80          gi|1154171      0.05817
  80          gi|1222804      0.08377
 200           180            0.00666
 180          gi|1098980      0.08068
 180            89            0.02971
  89            20            0.03498
  20          gi|7367599      0.04917
  20          gi|1031446      0.03875
  89          gi|1054648      0.07693
 224           191            0.01445
 191           130            0.02024
 130          gi|1160668      0.10478
 130          gi|1282012      0.08930
 191          gi|4979888      0.10576
 235           215            0.01449
 215           206            0.00614
 206          gi|1254234      0.08059
 206          gi|1011553      0.10851
 215            98            0.03880
  98          gi|8490576      0.06094
  98          gi|6525116      0.07373
 241           242            0.00217
 242           240            0.00304
 240           196            0.02671
 196           187            0.00315
 187           164            0.00915
 164           159            0.00336
 159           128            0.00496
 128           100            0.01115
 100          gi|1332673      0.05920
 100          gi|1222510      0.08463
 128          gi|1285163      0.13249
 159           109            0.01373
 109            63            0.01600
  63            41            0.01146
  41            26            0.01266
  26          gi|1332673      0.04754
  26            13            0.00978
  13             7            0.00835
   7          gi|7403529      0.03894
   7          gi|7381906      0.03335
  13          gi|1299986      0.06393
  41          gi|5152850      0.05699
  63            17            0.02969
  17             1            0.03680
   1          gi|4903503      0.00000
   1          gi|1382061      0.00000
  17          gi|1054778      0.03550
 109          gi|1054698      0.08165
 164          gi|4955737      0.08960
 187           150            0.01407
 150          gi|1148869      0.09822
 150          gi|1055036      0.09477
 196          gi|9664521      0.12653
 240           222            0.01375
 222          gi|1054454      0.14242
 222            90            0.04406
  90          gi|1130450      0.07852
  90          gi|1383451      0.09418
 242           243            0.00538
 243           239            0.00733
 239           234            0.00330
 234           211            0.01311
 211           151            0.02228
 151          gi|7276789      0.08395
 151          gi|7367670      0.09913
 211          gi|1100820      0.09878
 234          gi|1267682      0.12163
 239           227            0.01048
 227           156            0.02798
 156          gi|8522223      0.06624
 156          gi|1054157      0.09357
 227          gi|1098993      0.11701
 243           246            0.00440
 246           244            0.00115
 244           232            0.00935
 232           228            0.00622
 228          gi|1236124      0.10076
 228          gi|1154172      0.09557
 232           174            0.01959
 174           170            0.00415
 170           108            0.02144
 108          gi|4471157      0.03993
 108          gi|7577475      0.05415
 170           137            0.01300
 137            94            0.01530
  94          gi|4471157      0.03073
  94          gi|4471157      0.04054
 137           114            0.00709
 114          gi|7272150      0.05563
 114            78            0.01357
  78            48            0.01147
  48            43            0.00312
  43          gi|7374522      0.03994
  43            27            0.01243
  27          gi|5189054      0.04010
  27          gi|4471157      0.03152
  48          gi|4471157      0.03165
  78          gi|4471157      0.07915
 174          gi|1267313      0.07998
 244           229            0.01033
 229           226            0.00362
 226           209            0.00735
 209           172            0.01122
 172          gi|1102041      0.06360
 172           155            0.01063
 155           135            0.01131
 135          gi|1054451      0.05200
 135            95            0.01061
  95            67            0.01014
  67            34            0.01743
  34             4            0.02745
   4          gi|5174896      0.00000
   4          gi|6472830      0.00000
  34          gi|9533564      0.04046
  67          gi|1054356      0.06982
  95            29            0.03125
  29          gi|1143130      0.03432
  29          gi|5175370      0.06435
 155          gi|9445279      0.06306
 209          gi|1330167      0.13174
 226           168            0.01872
 168          gi|1222807      0.06442
 168            62            0.03853
  62          gi|1245912      0.03934
  62          gi|1153858      0.04406
 229           210            0.00821
 210           190            0.00765
 190           161            0.01372
 161           154            0.00396
 154           143            0.00478
 143          gi|5036251      0.08270
 143          gi|1011184      0.11154
 154           138            0.00786
 138            65            0.02619
  65          gi|1697480      0.08421
  65            37            0.01477
  37            33            0.00455
  33          gi|1697480      0.07087
  33            15            0.01390
  15          gi|1697480      0.04630
  15          gi|1697480      0.04869
  37          gi|1697480      0.05888
 138            85            0.01816
  85          gi|4894940      0.07247
  85            11            0.04233
  11          gi|1021812      0.04388
  11          gi|7687272      0.04237
 161          gi|4894497      0.09206
 190           141            0.02507
 141            84            0.01848
  84          gi|4905721      0.04135
  84          gi|6549464      0.05179
 141          gi|1154172      0.08152
 210           208            0.00324
 208           181            0.00480
 181           169            0.00833
 169           162            0.00326
 162           152            0.00492
 152          gi|1054600      0.05970
 152           144            0.00561
 144          gi|1100214      0.04863
 144          gi|5054075      0.07480
 162           146            0.00882
 146           115            0.01009
 115            82            0.01315
  82            10            0.03375
  10          gi|1054616      0.00000
  10          gi|7550019      0.00000
  82          gi|5604412      0.04398
 115          gi|7551069      0.06138
 146          gi|7407504      0.07087
 169           148            0.01093
 148           110            0.01529
 110          gi|4941450      0.03238
 110          gi|1100951      0.03841
 148           139            0.00749
 139          gi|1053740      0.04613
 139            96            0.01086
  96            79            0.00877
  79          gi|4966911      0.03350
  79          gi|4974775      0.04012
  96          gi|1147406      0.05436
 181           147            0.01995
 147          gi|7367549      0.07314
 147          gi|8502986      0.06570
 208           176            0.00680
 176           140            0.02294
 140           112            0.00816
 112            81            0.01104
  81            54            0.01212
  54          gi|6515291      0.03554
  54          gi|8175403      0.04519
  81          gi|1054357      0.05913
 112            83            0.01086
  83            53            0.01294
  53          gi|8171691      0.03500
  53          gi|1254234      0.04531
  83          gi|4979698      0.07203
 140            66            0.02400
  66          gi|1102040      0.07597
  66             3            0.05239
   3          gi|6371533      0.00000
   3          gi|4893083      0.00000
 176           153            0.01411
 153           142            0.00653
 142          gi|1207656      0.05676
 142          gi|1025826      0.06693
 153           145            0.00539
 145          gi|9835117      0.06076
 145           111            0.01245
 111          gi|1031445      0.05725
 111          gi|6515348      0.04676
 246           245            0.00113
 245           233            0.00639
 233           225            0.00863
 225           207            0.00637
 207          gi|5010441      0.09140
 207           149            0.01700
 149          gi|1098976      0.08210
 149          gi|6549454      0.08810
 225          gi|4905667      0.08795
 233           218            0.01135
 218           212            0.00417
 212          gi|1330168      0.07110
 212            86            0.04551
  86          gi|4979696      0.03298
  86          gi|1148929      0.03926
 218           175            0.01354
 175          gi|5163645      0.07904
 175          gi|1222786      0.09216
 245           230            0.01345
 230           220            0.00627
 220           219            0.00089
 219           107            0.04299
 107          gi|1198918      0.06090
 107            39            0.02677
  39            21            0.01521
  21          gi|1198824      0.03375
  21          gi|1057178      0.04303
  39          gi|1057253      0.04828
 219          gi|1057364      0.09584
 220           173            0.01478
 173          gi|9248311      0.07483
 173          gi|1069274      0.08806
 230           197            0.01550
 197           106            0.03437
 106          gi|1267497      0.07878
 106            56            0.01781
  56            28            0.01944
  28             8            0.01095
   8          gi|1266106      0.03534
   8          gi|1256309      0.04314
  28          gi|7374547      0.05279
  56          gi|1222868      0.06924
 197           136            0.02630
 136            38            0.03733
  38             9            0.02172
   9          gi|5010419      0.03721
   9          gi|4892889      0.04266
  38          gi|4470844      0.06576
 136          gi|1104453      0.11583
   5          gi|4024803      0.00000


