
 248 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +--gi|4893167
  !  
  !  +--gi|3514701
  !  !  
  !  !        +---gi|1018192
  !  !     +-124  
  !  !  +-131  +--gi|4893048
  !  !  !  !  
  !  !  !  +-----gi|1129136
 116-117  !  
  !  !  !     +----gi|1018192
  !  !  !  +-141  
  !  !  !  !  +----gi|1492421
  !  !  !  !  
  !  !  !  !           +---gi|1207629
  !  !  !  !        +-129  
  !  !  !  !     +-137  +--gi|4905650
  !  +-132  !     !  !  
  !     !  !  +-160  +----gi|1207761
  !     !  !  !  !  
  !     !  !  !  +-------gi|1492421
  !     !  !  !  
  !     !  !  !              +---gi|4980193
  !     !  !  !           +-130  
  !     !  !  !        +-135  +--gi|4892472
  !     !  !  !        !  !  
  !     !  !  !        !  +--gi|4956244
  !     !  !  !     +-146  
  !     +-147  !     !  !      +--gi|8064999
  !        !  !     !  !  +--38  
  !        !  !     !  !  !   +-gi|8602420
  !        !  !  +-162  +-136  
  !        !  !  !  !     !  +---gi|7423280
  !        !  !  !  !     +-123  
  !        !  !  !  !        +----gi|5185735
  !        !  !  !  !  
  !        !  !  !  +---gi|7650899
  !        !  !  !  
  !        !  !  !  +------gi|2946536
  !        !  !  !  !  
  !        !  !  !  !                          +-----gi|7389490
  !        !  !  !  !                       +-111  
  !        !  !  !  !                       !  +-------gi|7388949
  !        !  !  !  !                    +-151  
  !        !  !  !  !                    !  !     +-------gi|1124888
  !        +-163  !  !                    !  !  +-112  
  !           !  !  !                    !  +-121  +--------gi|1188403
  !           !  !  !                    !     !  
  !           !  !  !                    !     +-------gi|1124888
  !           !  !  !                    !  
  !           !  !  !                    !           +----gi|1011550
  !           !  !  !                    !        +-26  
  !           !  !  !                    !        !  +---gi|6553793
  !           !  !  !                 +-155     +-74  
  !           !  !  !                 !  !     !  !  +-----gi|1154226
  !           !  !  !                 !  !     !  +-33  
  !           !  !  !                 !  !     !     +-----gi|5029383
  !           !  !  !                 !  !  +-108  
  !           !  !  !                 !  !  !  !     +----gi|1070295
  !           !  !  !                 !  !  !  !  +-41  
  !           !  !  !                 !  !  !  !  !  +------gi|1154203
  !           !  !  !                 !  !  !  +-90  
  !           !  !  !                 !  !  !     !  +---gi|1129423
  !           !  !  !                 !  !  !     +-47  
  !           !  !  !                 !  +-145        +----gi|1207717
  !           !  !  !                 !     !  
  !           !  !  !                 !     !      +------gi|1160618
  !           !  !  !                 !     !      !  
  !           !  !  !                 !     !   +-70     +-----gi|1176392
  !           !  !  !                 !     !   !  !  +-17  
  !           !  !  !              +-161     !   !  +-30  +---gi|1325975
  !           !  !  !              !  !     +--76     !  
  !           !  !  !              !  !         !     +----gi|1176392
  !           +-167  !              !  !         !  
  !              !  !              !  !         +-------gi|1370935
  !              !  !              !  !  
  !              !  !              !  !     +----gi|1221610
  !              !  !              !  !     !  
  !              !  !              !  !     !    +--gi|5177641
  !              !  !              !  !  +-67  +-7 
  !              !  !              !  !  !  !  ! +-gi|7377578
  !              !  !              !  !  !  !  !  
  !              !  !              !  !  !  !  !     +----gi|1222750
  !              !  !           +-173  !  !  +-22  +-12  
  !              !  !           !  !  !  !     !  !  ! +----gi|1011410
  !              !  !           !  !  !  !     !  !  +-8 
  !              !  !           !  !  +-114     !  !    +---gi|1223457
  !              !  !           !  !     !     +-13  
  !              !  !           !  !     !        !   +--gi|5048233
  !              !  !           !  !     !        ! +-6 
  !              !  !           !  !     !        +-9 +-gi|5160410
  !              !  !           !  !     !          ! 
  !              !  !           !  !     !          +--gi|1056397
  !              !  !           !  !     !  
  !              !  !           !  !     +---------gi|9212794
  !              !  !           !  !  
  !              !  !           !  !  +-----------gi|1054454
  !              !  !           !  +-154  
  !              !  !           !     +---------gi|1282012
  !              !  !           !  
  !              !  !           !                 +---gi|1332673
  !              !  !           !              +-23  
  !              !  !           !           +-72  +-----gi|1055036
  !              !  !           !           !  !  
  !              !  !           !           !  +-------gi|1222510
  !              !  !           !           !  
  !              !  !           !           !                +-gi|1332673
  !              !  !           !           !              +-2 
  !              !  !           !           !              ! +-gi|5152850
  !              !  !        +-181           !           +-10  
  !              !  !        !  !           !           !  !   +--gi|4903503
  !              !  !        !  !           !           !  ! +-1 
  !              !  !        !  !           !           !  +-4 +--gi|1382061
  !              !  !        !  !        +-86           !    ! 
  !              +-182        !  !        !  !        +-11    +----gi|1054778
  !                 !        !  !        !  !        !  !  
  !                 !        !  !        !  !        !  !   +--gi|7403529
  !                 !        !  !        !  !        !  ! +-3 
  !                 !        !  !        !  !     +-25  +-5 +----gi|1299986
  !                 !        !  !        !  !     !  !    ! 
  !                 !        !  !        !  !     !  !    +----gi|7381906
  !                 !        !  !        !  !  +-36  !  
  !                 !        !  !        !  !  !  !  +-------gi|1054698
  !                 !        !  !     +-115  !  !  !  
  !                 !        !  !     !  !  !  !  !  +------gi|1130450
  !                 !        !  !     !  !  +-77  +-20  
  !                 !     +-186  !     !  !     !     +------gi|1383451
  !                 !     !  !  !     !  !     !  
  !                 !     !  !  !     !  !     !  +-----gi|4955737
  !                 !     !  !  !     !  !     +-55  
  !                 !     !  !  !  +-144  !        +-----------gi|1285163
  !                 !     !  !  !  !  !  !  
  !                 !     !  !  !  !  !  !  +---------gi|1148869
  !                 !     !  !  !  !  !  +-110  
  !                 !     !  !  !  !  !     +-----------gi|9664521
  !                 !     !  !  +-156  !  
  !                 !     !  !     !  !  +-------gi|1011553
  !                 !     !  !     !  +-75  
  !                 !  +-200  !     !     +--------gi|1160668
  !                 !  !  !  !     !  
  !                 !  !  !  !     +-----------gi|4979888
  !                 !  !  !  !  
  !                 !  !  !  !  +------gi|1098980
  !                 !  !  !  !  !  
  !                 !  !  !  +-149      +----gi|7367599
  !                 !  !  !     !   +-21  
  !                 !  !  !     +--54  +----gi|1031446
  !                 !  !  !         !  
  !                 !  !  !         +-------gi|1054648
  !                 !  !  !  
  !                 !  !  !    +------gi|8490576
  !                 !  !  +---119  
  !                 !  !       +-------gi|6525116
  !                 !  !  
  !                 !  !     +-----gi|4978585
  !                 !  !     !  
  !                 !  !     !        +---gi|5182232
  !                 !  !     !     +-170  
  !                 !  !     !     !  !  +--gi|5028229
  !                 !  !     !     !  +-143  
  !                 !  !     !     !     +----gi|6524045
  !                 !  !     !     !  
  !                 !  !     !     !     +----gi|7389321
  !                 !  !     !     !  +-142  
  !                 !  !     !     !  !  +-------gi|4958636
  !                 !  !     !  +-175  !  
  !                 !  !     !  !  !  !                 +--gi|6553772
  !                 !  !     !  !  !  !              +-59  
  !                 !  !     !  !  !  !           +-69  +--gi|5044547
  !                 !  !     !  !  !  !           !  !  
  !                 !  !     !  !  !  !        +-80  +-----gi|5044547
  !                 !  !     !  !  !  !        !  !  
  !                 !  !     !  !  !  !        !  +----gi|7375821
  !                 !  !     !  !  !  !     +-120  
  !                 !  !     !  !  +-158     !  !     +----gi|6532405
  !                 !  !  +-188  !     !     !  !  +-81  
  !                 !  !  !  !  !     !     !  !  !  +-------gi|6524051
  !                 !  !  !  !  !     !     !  +-83  
  !                 !  !  !  !  !     !     !     !  +----gi|1224472
  !                 !  !  !  !  !     !  +-127     +-51  
  !                 !  !  !  !  !     !  !  !        +-----gi|7389316
  !                 !  !  !  !  !     !  !  !  
  !                 !  !  !  !  !     !  !  !     +---gi|4959092
  !                 !  !  !  !  !     !  !  !  +-60  
  !                 !  !  !  !  !     !  !  !  !  +----gi|1160615
  !                 !  !  !  !  !     +-133  +-82  
  !                 !  !  !  !  !        !     !  +----gi|1221509
  !                 !  !  !  !  !        !     +-63  
  !                 !  !  !  !  !        !        +------gi|7375346
  !                 !  !  !  !  !        !  
  !                 !  !  !  !  !        !     +----gi|7375711
  !                 +-208  !  !  !        !  +-45  
  !                    !  !  !  !        +-79  +-----gi|1124890
  !                    !  !  !  !           !  
  !                    !  !  !  !           +--------gi|6544837
  !                    !  !  !  !  
  !                    !  !  !  !           +---gi|4978781
  !                    !  !  +-185        +-152  
  !                    !  !     !        !  !  +----gi|6476372
  !                    !  !     !     +-164  +-128  
  !                    !  !     !     !  !     +----gi|1054645
  !                    !  !     !     !  !  
  !                    !  !     !     !  +------gi|1245913
  !                    !  !     !  +-171  
  !                    !  !     !  !  !     +---gi|1031496
  !                    !  !     !  !  !  +-134  
  !                    !  !     !  !  !  !  +----gi|8472560
  !                    !  !     !  !  +-159  
  !                    !  !     !  !     !  +--------gi|4943764
  !                    !  !     !  !     !  !  
  !                    !  !     !  !     +-140     +---gi|1222177
  !                    !  !     !  !        !  +-50  
  !                    !  !     !  !        +-84  +----gi|9227361
  !                    !  !     !  !           !  
  !                    !  !     !  !           +-------gi|1268255
  !                    !  !     !  !  
  !                    !  !     !  !              +-------gi|5182235
  !                    !  !     !  !              !  
  !                    !  !     !  !           +-118     +----gi|9230329
  !                    !  !     !  !           !  !  +-61  
  !                    !  !     !  !           !  !  !  +----gi|6921653
  !                    !  !     !  !           !  +-64  
  !                    !  !     !  !           !     !  +----gi|8502928
  !                    !  !     !  !           !     +-44  
  !                    !  !     !  !           !        +----gi|9478757
  !                    !  !     !  !           !  
  !                    !  !     !  !        +-150           +-gi|7516332
  !                    !  !     !  !        !  !        +-29  
  !                    !  !     +-177        !  !     +-39  +--gi|1281971
  !                    !  !        !        !  !     !  !  
  !                    !  !        !        !  !  +-58  +--gi|9027914
  !                    !  !        !        !  !  !  !  
  !                    !  !        !        !  !  !  !  +--gi|1235688
  !                    !  !        !        !  !  !  +-34  
  !                    !  !        !     +-165  +-85     +----gi|5172040
  !                    !  !        !     !  !     !  
  !                    !  !        !     !  !     !     +---gi|7971849
  !                    !  !        !     !  !     !  +-24  
  !                    !  !        !     !  !     +-43  +---gi|8068173
  !                    !  !        !     !  !        !  
  !                    !  !        !  +-174  !        +------gi|8068322
  !                    !  !        !  !  !  !  
  !                    !  !        !  !  !  +----------gi|7461779
  !                    !  !        !  !  !  
  !                    +-214        !  !  !      +-------gi|9229981
  !                       !        !  !  !  +--89  
  !                       !        !  !  !  !   +-----gi|4938911
  !                       !        !  !  +-169  
  !                       !        !  !     !  +----------gi|1245973
  !                       !        !  !     +-138  
  !                       !        !  !        !   +----gi|1325660
  !                       !        !  !        +--40  
  !                       !        !  !            +---gi|6570388
  !                       !        +-176  
  !                       !           !         +----gi|1054560
  !                       !           !     +--62  
  !                       !           !     !   !  +---gi|8175377
  !                       !           !     !   +-49  
  !                       !           !     !      +-----gi|6515166
  !                       !           !  +-139  
  !                       !           !  !  !     +-----gi|1222844
  !                       !           !  !  !  +-78  
  !                       !           !  !  +-113  +----gi|6549465
  !                       !           !  !     !  
  !                       !           !  !     +---------gi|1070294
  !                       !           +-157  
  !                       !              !     +--gi|6549431
  !                       !              !  +-91  
  !                       !              !  !  !  +---gi|6476355
  !                       !              !  !  +-68  
  !                       !              !  !     +----gi|1325732
  !                       !              !  !  
  !                       !              +-153         +--gi|9835134
  !                       !                 !     +--16  
  !                       !                 !     !   +----gi|4978822
  !                       !                 !  +-71  
  !                       !                 !  !  !  +---gi|9533531
  !                       !                 +-109  +-32  
  !                       !                    !     +----gi|9445307
  !                       !                    !  
  !                       !                    +--------gi|1153857
  !                       !  
  !                       !                  +-gi|1154171
  !                       !              +--53  
  !                       !           +-166   +---gi|1222804
  !                       !           !  !  
  !                       !        +-190  +----gi|1254234
  !                       !        !  !  
  !                       !     +-215  +------gi|4905667
  !                       !     !  !  
  !                       !     !  !  +---------gi|1020136
  !                       !     !  +-187  
  !                       !     !     !  +-------gi|1057364
  !                       !     !     +-125  
  !                       !  +-216        +-----gi|9248311
  !                       !  !  !  
  !                       !  !  !     +------gi|1330168
  !                       !  !  !  +-206  
  !                       !  !  !  !  +---------gi|5163645
  !                       !  !  +-211  
  !                       !  !     !     +---gi|1198918
  !                       !  !     !     !  
  !                       !  !     +----107     +---gi|1198824
  !                       !  !           !  +-37  
  !                       !  !           +-65  +----gi|1057178
  !                       !  !              !  
  !                       !  !              +----gi|1057253
  !                       !  !  
  !                       !  !     +-----gi|1236124
  !                       !  !     !  
  !                       !  !  +-191  +-----gi|1267497
  !                       !  !  !  !  !  
  !                       +-218  !  !  !        +---gi|1266106
  !                          !  !  +-148     +-28  
  !                          !  !     !  +-52  +----gi|1256309
  !                          !  !     !  !  !  
  !                          !  !     +-66  +------gi|7374547
  !                          !  !        !  
  !                          !  !        +-------gi|1222868
  !                          !  !  
  !                          !  !              +---gi|4471157
  !                          !  !           +-168  
  !                          !  !        +-198  +-----gi|7577475
  !                          !  !        !  !  
  !                          !  !        !  +------gi|5010441
  !                          !  !        !  
  !                          !  !     +-205     +--gi|4471157
  !                          !  !     !  !  +-179  
  !                          !  !     !  !  !  +----gi|7272150
  !                          !  !     !  +-183  
  !                          !  !     !     !  +---gi|4471157
  !                          +-222     !     !  !  
  !                             !     !     +-178     +---gi|7374522
  !                             !     !        !  +-88  
  !                             !     !        !  !  +--gi|4471157
  !                             !     !        +-126  
  !                             !  +-217           !     +--gi|5189054
  !                             !  !  !           !  +-48  
  !                             !  !  !           +-73  +--gi|4471157
  !                             !  !  !              !  
  !                             !  !  !              +----gi|4471157
  !                             !  !  !  
  !                             !  !  !     +------gi|1267313
  !                             !  !  !     !  
  !                             !  !  !  +-207       +------gi|7276789
  !                             !  !  !  !  !  +---35  
  !                             !  !  !  !  +-180    +-------gi|7367670
  !                             !  !  +-213     !  
  !                             !  !     !     +-------gi|1069274
  !                             !  !     !  
  !                             !  !     !   +---gi|4979696
  !                             +-228     +--104  
  !                                !         +----gi|1148929
  !                                !  
  !                                !     +------gi|1222807
  !                                !  +-202  
  !                                !  !  +-------gi|1154172
  !                                !  !  
  !                                !  !        +-----gi|1098976
  !                                !  !     +-220  
  !                                !  !     !  +-----gi|6549454
  !                                !  !     !  
  !                                !  !     !        +------gi|1100820
  !                                !  !  +-229     +-199  
  !                                !  !  !  !     !  +----------gi|1267682
  !                                !  !  !  !  +-210  
  !                                +-230  !  !  !  !  +------gi|8522223
  !                                   !  !  +-219  +-172  
  !                                   !  !     !     +------gi|1054157
  !                                   !  !     !  
  !                                   !  !     +-----------gi|1098993
  !                                   !  !  
  !                                   !  !        +----gi|1054451
  !                                   !  !     +-212  
  !                                   !  !     !  +------------gi|1330167
  !                                   !  !  +-226  
  !                                   !  !  !  !  +---gi|4905721
  !                                   +-236  !  +-204  
  !                                      !  !     +------gi|1154172
  !                                      !  !  
  !                                      !  !     +------gi|1102041
  !                                      !  !  +-238  
  !                                      !  !  !  +----gi|1100214
  !                                      !  !  !  
  !                                      !  !  !        +-----gi|1054600
  !                                      !  !  !        !  
  !                                      !  !  !     +-232     +--gi|1054616
  !                                      !  !  !     !  !  +-197  
  !                                      !  !  !     !  +-203  +--gi|7550019
  !                                      !  !  !     !     !  
  !                                      !  !  !     !     +-----gi|7407504
  !                                      +-240  !     !  
  !                                         !  !     !                 +--gi|6515291
  !                                         !  !     !              +-92  
  !                                         !  !     !           +-94  +--gi|8171691
  !                                         !  !     !           !  !  
  !                                         !  !     !        +-99  +----gi|4979698
  !                                         !  !     !        !  !  
  !                                         !  !     !        !  +----gi|1054357
  !                                         !  !     !        !  
  !                                         !  !  +-234     +-193  +------gi|1102040
  !                                         !  !  !  !     !  !  !  
  !                                         !  !  !  !     !  !  !        +--gi|8175403
  !                                         !  !  !  !     !  +-189     +-46  
  !                                         !  !  !  !     !     !     !  +--gi|1254234
  !                                         !  !  !  !     !     !  +-57  
  !                                         !  !  !  !     !     !  !  !  +--gi|6371533
  !                                         !  !  !  !  +-231     +-102  +-19  
  !                                         +-243  !  !  !  !        !     +--gi|4893083
  !                                            !  !  !  !  !        !  
  !                                            !  !  !  !  !        +------gi|4894497
  !                                            !  !  !  !  !  
  !                                            !  !  !  !  !  +------gi|5054075
  !                                            !  !  !  !  !  !  
  !                                            !  !  !  !  !  !          +---gi|5010419
  !                                            !  !  +-233  +-201       +-15  
  !                                            !  !     !     !    +-42  +----gi|4892889
  !                                            !  !     !     !    !  !  
  !                                            !  !     !     +---98  +-----gi|4470844
  !                                            !  !     !          !  
  !                                            !  !     !          +----------gi|1104453
  !                                            !  !     !  
  !                                            !  !     !  +---gi|5604412
  !                                            !  !     +-192  
  !                                            !  !        +-----gi|7551069
  !                                            !  !  
  !                                            !  !                       +------gi|5036251
  !                                            !  !                    +-106  
  !                                            !  !                    !  +--------gi|1011184
  !                                            !  !                    !  
  !                                            !  !                    !           +--gi|1697480
  !                                            !  !                    !        +-14  
  !                                            !  !                 +-122     +-27  +---gi|1697480
  !                                            !  !                 !  !     !  !  
  !                                            !  !                 !  !  +-31  +----gi|1697480
  !                                            !  !                 !  !  !  !  
  !                                            +-245                 !  !  !  !  +--gi|1697480
  !                                               !                 !  !  !  +-18  
  !                                               !                 !  +-97     +----gi|1697480
  !                                               !                 !     !  
  !                                               !                 !     !  +------gi|4894940
  !                                               !                 !     +-87  
  !                                               !                 !        !  +---gi|1021812
  !                                               !              +-184        +-56  
  !                                               !              !  !           +----gi|7687272
  !                                               !              !  !  
  !                                               !              !  !           +--gi|5174896
  !                                               !              !  !        +-95  
  !                                               !              !  !        !  !  +--gi|9533564
  !                                               !              !  !     +-96  +-93  
  !                                               !           +-194  !     !  !     +--gi|1143130
  !                                               !           !  !  !  +-100  !  
  !                                               !           !  !  !  !  !  +--gi|6472830
  !                                               !           !  !  +-105  !  
  !                                               !           !  !     !  +-----gi|1054356
  !                                               !        +-221  !     !  
  !                                               !        !  !  !     +-----gi|5175370
  !                                               !        !  !  !  
  !                                               !        !  !  +----gi|6549464
  !                                               !     +-227  !  
  !                                               !     !  !  +----gi|9445279
  !                                               !     !  !  
  !                                               !     !  !  +---gi|4966911
  !                                               !  +-237  +-224  
  !                                               !  !  !     +----gi|4974775
  !                                               !  !  !  
  !                                               !  !  !  +---gi|1053740
  !                                               !  !  +-196  
  !                                               !  !     +-----gi|1147406
  !                                               !  !  
  !                                               !  !           +---gi|1245912
  !                                               +-246        +-103  
  !                                                  !     +-225  +-----gi|1153858
  !                                                  !     !  !  
  !                                                  !  +-239  +--gi|1100951
  !                                                  !  !  !  
  !                                                  !  !  !  +----gi|7367549
  !                                                  !  !  +-223  
  !                                                  !  !     +------gi|8502986
  !                                                  +-244  
  !                                                     !     +---gi|4941450
  !                                                     !  +-241  
  !                                                     !  !  +-----gi|1222786
  !                                                     !  !  
  !                                                     !  !     +----gi|1207656
  !                                                     +-242     !  
  !                                                        !  +-209     +-gi|9835117
  !                                                        !  !  !  +-101  
  !                                                        !  !  +-195  +--gi|6515348
  !                                                        +-235     !  
  !                                                           !     +----gi|1025826
  !                                                           !  
  !                                                           +----gi|1031445
  !  
  +--gi|4024803


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 116          gi|4893167      0.05263
 116           117            0.00000
 117          gi|3514701      0.05263
 117           132            0.02061
 132           131            0.00351
 131           124            0.00604
 124          gi|1018192      0.07299
 124          gi|4893048      0.05858
 131          gi|1129136      0.09686
 132           147            0.01661
 147           141            0.00641
 141          gi|1018192      0.08248
 141          gi|1492421      0.09474
 147           163            0.01773
 163           160            0.00213
 160           137            0.02365
 137           129            0.01069
 129          gi|1207629      0.05528
 129          gi|4905650      0.04861
 137          gi|1207761      0.09221
 160          gi|1492421      0.11905
 163           167            0.00753
 167           162            0.00763
 162           146            0.01639
 146           135            0.01203
 135           130            0.00747
 130          gi|4980193      0.05533
 130          gi|4892472      0.04857
 135          gi|4956244      0.05732
 146           136            0.01130
 136            38            0.07009
  38          gi|8064999      0.04477
  38          gi|8602420      0.03523
 136           123            0.01422
 123          gi|7423280      0.07395
 123          gi|5185735      0.09272
 162          gi|7650899      0.07121
 167           182            0.02960
 182          gi|2946536      0.13036
 182           208            0.03574
 208           200            0.01259
 200           186            0.01687
 186           181            0.01006
 181           173            0.01328
 173           161            0.01983
 161           155            0.00957
 155           151            0.00459
 151           111            0.04542
 111          gi|7389490      0.10285
 111          gi|7388949      0.14406
 151           121            0.02983
 121           112            0.00918
 112          gi|1124888      0.12827
 112          gi|1188403      0.15080
 121          gi|1124888      0.13340
 155           145            0.01465
 145           108            0.03771
 108            74            0.02224
  74            26            0.04887
  26          gi|1011550      0.08661
  26          gi|6553793      0.07339
  74            33            0.04185
  33          gi|1154226      0.09919
  33          gi|5029383      0.10860
 108            90            0.00588
  90            41            0.04606
  41          gi|1070295      0.09073
  41          gi|1154203      0.11980
  90            47            0.04256
  47          gi|1129423      0.07655
  47          gi|1207717      0.08135
 145            76            0.05390
  76            70            0.00581
  70          gi|1160618      0.11326
  70            30            0.03751
  30            17            0.01900
  17          gi|1176392      0.09837
  17          gi|1325975      0.06163
  30          gi|1176392      0.08384
  76          gi|1370935      0.13374
 161           114            0.04515
 114            67            0.03418
  67          gi|1221610      0.09040
  67            22            0.05390
  22             7            0.03625
   7          gi|5177641      0.04481
   7          gi|7377578      0.03519
  22            13            0.01208
  13            12            0.00155
  12          gi|1222750      0.08033
  12             8            0.02257
   8          gi|1011410      0.07549
   8          gi|1223457      0.05609
  13             9            0.02280
   9             6            0.00410
   6          gi|5048233      0.04452
   6          gi|5160410      0.03548
   9          gi|1056397      0.04853
 114          gi|9212794      0.17870
 173           154            0.02358
 154          gi|1054454      0.19892
 154          gi|1282012      0.15663
 181           156            0.03236
 156           144            0.01562
 144           115            0.02108
 115            86            0.01607
  86            72            0.01455
  72            23            0.04986
  23          gi|1332673      0.07452
  23          gi|1055036      0.10048
  72          gi|1222510      0.13575
  86            77            0.00860
  77            36            0.03755
  36            25            0.01159
  25            11            0.03125
  11            10            0.00954
  10             2            0.02784
   2          gi|1332673      0.04304
   2          gi|5152850      0.03488
  10             4            0.01934
   4             1            0.01980
   1          gi|4903503      0.05128
   1          gi|1382061      0.05128
   4          gi|1054778      0.07891
  11             5            0.02345
   5             3            0.01366
   3          gi|7403529      0.06036
   3          gi|1299986      0.08964
   5          gi|7381906      0.08390
  25          gi|1054698      0.13406
  36            20            0.02673
  20          gi|1130450      0.11760
  20          gi|1383451      0.11769
  77            55            0.01935
  55          gi|4955737      0.10945
  55          gi|1285163      0.20007
 115           110            0.00364
 110          gi|1148869      0.15826
 110          gi|9664521      0.19058
 144            75            0.04513
  75          gi|1011553      0.13134
  75          gi|1160668      0.15782
 156          gi|4979888      0.19661
 186           149            0.04781
 149          gi|1098980      0.11721
 149            54            0.06162
  54            21            0.03999
  21          gi|7367599      0.07755
  21          gi|1031446      0.07245
  54          gi|1054648      0.14058
 200           119            0.07788
 119          gi|8490576      0.11151
 119          gi|6525116      0.12378
 208           214            0.01231
 214           188            0.03249
 188          gi|4978585      0.09339
 188           185            0.00732
 185           175            0.01790
 175           170            0.01421
 170          gi|5182232      0.06598
 170           143            0.03376
 143          gi|5028229      0.06074
 143          gi|6524045      0.09116
 175           158            0.03244
 158           142            0.01985
 142          gi|7389321      0.08031
 142          gi|4958636      0.13920
 158           133            0.02923
 133           127            0.00476
 127           120            0.00741
 120            80            0.02654
  80            69            0.00840
  69            59            0.00944
  59          gi|6553772      0.05128
  59          gi|5044547      0.05128
  69          gi|5044547      0.08928
  80          gi|7375821      0.08917
 120            83            0.02104
  83            81            0.00522
  81          gi|6532405      0.09261
  81          gi|6524051      0.14268
  83            51            0.03605
  51          gi|1224472      0.08470
  51          gi|7389316      0.11043
 127            82            0.03113
  82            60            0.02251
  60          gi|4959092      0.07325
  60          gi|1160615      0.07675
  82            63            0.02051
  63          gi|1221509      0.07715
  63          gi|7375346      0.11798
 133            79            0.04029
  79            45            0.02843
  45          gi|7375711      0.08111
  45          gi|1124890      0.10937
  79          gi|6544837      0.14817
 185           177            0.01176
 177           171            0.01948
 171           164            0.01093
 164           152            0.01041
 152          gi|4978781      0.07537
 152           128            0.02463
 128          gi|6476372      0.07414
 128          gi|1054645      0.07971
 164          gi|1245913      0.11210
 171           159            0.01357
 159           134            0.02302
 134          gi|1031496      0.07483
 134          gi|8472560      0.07902
 159           140            0.02292
 140          gi|4943764      0.14880
 140            84            0.03066
  84            50            0.03296
  50          gi|1222177      0.06766
  50          gi|9227361      0.08618
  84          gi|1268255      0.13376
 177           176            0.00189
 176           174            0.00723
 174           165            0.01969
 165           150            0.01604
 150           118            0.03354
 118          gi|5182235      0.12727
 118            64            0.03404
  64            61            0.00314
  61          gi|9230329      0.07520
  61          gi|6921653      0.08065
  64            44            0.02022
  44          gi|8502928      0.07558
  44          gi|9478757      0.08026
 150            85            0.04572
  85            58            0.02329
  58            39            0.02004
  39            29            0.01387
  29          gi|7516332      0.03351
  29          gi|1281971      0.04757
  39          gi|9027914      0.06402
  58            34            0.02735
  34          gi|1235688      0.05065
  34          gi|5172040      0.08093
  85            43            0.03823
  43            24            0.02158
  24          gi|7971849      0.07970
  24          gi|8068173      0.08246
  43          gi|8068322      0.11067
 165          gi|7461779      0.18602
 174           169            0.01211
 169            89            0.06971
  89          gi|9229981      0.13225
  89          gi|4938911      0.10872
 169           138            0.03585
 138          gi|1245973      0.19133
 138            40            0.06508
  40          gi|1325660      0.08192
  40          gi|6570388      0.07192
 176           157            0.03752
 157           139            0.02225
 139            62            0.05781
  62          gi|1054560      0.08675
  62            49            0.01297
  49          gi|8175377      0.06566
  49          gi|6515166      0.08434
 139           113            0.02323
 113            78            0.02074
  78          gi|1222844      0.09437
  78          gi|6549465      0.07847
 113          gi|1070294      0.16511
 157           153            0.00413
 153            91            0.04715
  91          gi|6549431      0.05600
  91            68            0.01900
  68          gi|6476355      0.07246
  68          gi|1325732      0.07754
 153           109            0.03961
 109            71            0.02304
  71            16            0.06048
  16          gi|9835134      0.06562
  16          gi|4978822      0.09227
  71            32            0.03926
  32          gi|9533531      0.06952
  32          gi|9445307      0.07862
 109          gi|1153857      0.13977
 214           218            0.00973
 218           216            0.00341
 216           215            0.00500
 215           190            0.02772
 190           166            0.04116
 166            53            0.06485
  53          gi|1154171      0.04594
  53          gi|1222804      0.08064
 166          gi|1254234      0.09110
 190          gi|4905667      0.11901
 215           187            0.03984
 187          gi|1020136      0.17303
 187           125            0.04447
 125          gi|1057364      0.13866
 125          gi|9248311      0.10230
 216           211            0.01115
 211           206            0.01281
 206          gi|1330168      0.11621
 206          gi|5163645      0.16615
 211           107            0.10226
 107          gi|1198918      0.07463
 107            65            0.02466
  65            37            0.02472
  37          gi|1198824      0.06264
  37          gi|1057178      0.08736
  65          gi|1057253      0.07285
 218           222            0.01289
 222           191            0.04141
 191          gi|1236124      0.09843
 191           148            0.04039
 148          gi|1267497      0.11109
 148            66            0.03904
  66            52            0.01141
  52            28            0.02257
  28          gi|1266106      0.06525
  28          gi|1256309      0.08859
  52          gi|7374547      0.12246
  66          gi|1222868      0.12842
 222           228            0.00689
 228           217            0.01994
 217           205            0.02583
 205           198            0.00758
 198           168            0.03421
 168          gi|4471157      0.05753
 168          gi|7577475      0.09062
 198          gi|5010441      0.10692
 205           183            0.02235
 183           179            0.00785
 179          gi|4471157      0.06111
 179          gi|7272150      0.09274
 183           178            0.00924
 178          gi|4471157      0.07743
 178           126            0.02267
 126            88            0.02056
  88          gi|7374522      0.05712
  88          gi|4471157      0.05098
 126            73            0.02795
  73            48            0.01350
  48          gi|5189054      0.05705
  48          gi|4471157      0.05105
  73          gi|4471157      0.09034
 217           213            0.00760
 213           207            0.01075
 207          gi|1267313      0.11288
 207           180            0.03569
 180            35            0.09459
  35          gi|7276789      0.10977
  35          gi|7367670      0.12833
 180          gi|1069274      0.14171
 213           104            0.07122
 104          gi|4979696      0.06524
 104          gi|1148929      0.08476
 228           230            0.00595
 230           202            0.04299
 202          gi|1222807      0.11382
 202          gi|1154172      0.13008
 230           236            0.01222
 236           229            0.01489
 229           220            0.01357
 220          gi|1098976      0.09795
 220          gi|6549454      0.10205
 229           219            0.01605
 219           210            0.02083
 210           199            0.01676
 199          gi|1100820      0.11613
 199          gi|1267682      0.16958
 210           172            0.04401
 172          gi|8522223      0.12436
 172          gi|1054157      0.11955
 219          gi|1098993      0.20170
 236           240            0.01020
 240           226            0.02300
 226           212            0.02019
 212          gi|1054451      0.07738
 212          gi|1330167      0.20169
 226           204            0.01481
 204          gi|4905721      0.06190
 204          gi|1154172      0.11094
 240           243            0.00494
 243           238            0.01124
 238          gi|1102041      0.11404
 238          gi|1100214      0.08350
 243           245            0.00356
 245           234            0.02787
 234           232            0.00623
 232          gi|1054600      0.08903
 232           203            0.00853
 203           197            0.00601
 197          gi|1054616      0.05128
 197          gi|7550019      0.05128
 203          gi|7407504      0.09271
 234           233            0.00566
 233           231            0.00191
 231           193            0.02580
 193            99            0.01453
  99            94            0.00636
  94            92            0.00349
  92          gi|6515291      0.05077
  92          gi|8171691      0.05179
  94          gi|4979698      0.07181
  99          gi|1054357      0.09177
 193           189            0.00771
 189          gi|1102040      0.13154
 189           102            0.01096
 102            57            0.01979
  57            46            0.00940
  46          gi|8175403      0.05081
  46          gi|1254234      0.05175
  57            19            0.03804
  19          gi|6371533      0.05128
  19          gi|4893083      0.05128
 102          gi|4894497      0.12182
 231           201            0.03213
 201          gi|5054075      0.10990
 201            98            0.07160
  98            42            0.03587
  42            15            0.03415
  15          gi|5010419      0.06962
  15          gi|4892889      0.08038
  42          gi|4470844      0.10746
  98          gi|1104453      0.19470
 233           192            0.03343
 192          gi|5604412      0.06106
 192          gi|7551069      0.08894
 245           246            0.00202
 246           237            0.01556
 237           227            0.01363
 227           221            0.01252
 221           194            0.01896
 194           184            0.01146
 184           122            0.02394
 122           106            0.01047
 106          gi|5036251      0.11101
 106          gi|1011184      0.14481
 122            97            0.02018
  97            31            0.04423
  31            27            0.00325
  27            14            0.02258
  14          gi|1697480      0.06312
  14          gi|1697480      0.06509
  27          gi|1697480      0.07569
  31            18            0.01971
  18          gi|1697480      0.05228
  18          gi|1697480      0.07431
  97            87            0.00990
  87          gi|4894940      0.10863
  87            56            0.01223
  56          gi|1021812      0.07755
  56          gi|7687272      0.08245
 184           105            0.01849
 105           100            0.00477
 100            96            0.00654
  96            95            0.00091
  95          gi|5174896      0.04948
  95            93            0.00180
  93          gi|9533564      0.05364
  93          gi|1143130      0.04892
  96          gi|6472830      0.05038
 100          gi|1054356      0.09033
 105          gi|5175370      0.09254
 194          gi|6549464      0.07813
 221          gi|9445279      0.08369
 227           224            0.00713
 224          gi|4966911      0.06494
 224          gi|4974775      0.08506
 237           196            0.03058
 196          gi|1053740      0.06256
 196          gi|1147406      0.08934
 246           244            0.00294
 244           239            0.01002
 239           225            0.02151
 225           103            0.03920
 103          gi|1245912      0.06041
 103          gi|1153858      0.09344
 225          gi|1100951      0.06080
 239           223            0.02204
 223          gi|7367549      0.09208
 223          gi|8502986      0.13015
 244           242            0.00363
 242           241            0.00432
 241          gi|4941450      0.05608
 241          gi|1222786      0.09776
 242           235            0.01837
 235           209            0.01666
 209          gi|1207656      0.08659
 209           195            0.01341
 195           101            0.00793
 101          gi|9835117      0.03483
 101          gi|6515348      0.04517
 195          gi|1025826      0.09392
 235          gi|1031445      0.08334
 116          gi|4024803      0.05263


