
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +--gi|1578315
  !  
  !  +gi|1578350
  !  !  
  !  !           +gi|6381140
  !  !        +-51  
  !  !     +-52  +gi|3851490
  !  !     !  !  
  !  !     !  +gi|4892464
 42-44     !  
  !  !     !           +gi|1105913
  !  !  +-53        +-39  
  !  !  !  !     +-41  +gi|3137544
  !  !  !  !     !  !  
  !  !  !  !  +-47  +-gi|2320025
  !  !  !  !  !  !  
  !  !  !  +-50  +gi|999615|
  !  +-54     !  
  !     !     +-gi|2320024
  !     !  
  !     !  +-gi|1360767
  !     !  !  
  !     !  !     +gi|4980198
  !     !  !  +-55  
  !     +-56  !  +gi|4893112
  !        !  !  
  !        !  !  +--gi|7631728
  !        !  !  !  
  !        +-59  !        +gi|7603227
  !           !  !     +-62  
  !           !  !     !  !  +gi|6515917
  !           !  !     !  +-49  
  !           !  !     !     +gi|4936883
  !           +-69  +-64  
  !              !  !  !        +gi|4892735
  !              !  !  !     +-58  
  !              !  !  !  +-60  +gi|1134578
  !              !  !  !  !  !  
  !              !  !  +-61  +-gi|1005283
  !              !  !     !  
  !              !  !     +-gi|1360794
  !              +-84  
  !                 !           +gi|4893036
  !                 !  +-------20  
  !                 !  !        +gi|7698937
  !                 !  !  
  !                 !  !  +----gi|9262644
  !                 !  !  !  
  !                 +-95  !             +gi|6570385
  !                    !  !    +-------63  
  !                    !  !    !        +-gi|1325661
  !                    !  !    !  
  !                    !  !    !                  +gi|1236110
  !                    !  !    !               +-27  
  !                    +-107    !               !  !  +gi|5028210
  !                       !    !  +-----------37  +-13  
  !                       !    !  !            !     +-gi|5655370
  !                       !    !  !            !  
  !                       !    !  !            +gi|6476364
  !                       !    !  !  
  !                       !    !  !                +-----gi|8171398
  !                       !    !  !             +-83  
  !                       +---168  !             !  !  +-----gi|1119660
  !                            !  !          +-88  +-66  
  !                            !  !          !  !     +-----gi|1054561
  !                            !  !          !  !  
  !                            !  !      +--116  +-----gi|1238601
  !                            !  !      !   !  
  !                            !  !      !   !  +----------gi|1268316
  !                            !  !      !   +-93  
  !                            !  !      !      !       +gi|1328122
  !                            !  !      !      +------12  
  !                            !  !      !              +gi|6515198
  !                            !  !      !  
  !                            !  !  +--173                    +-----gi|9125399
  !                            +-185  !   !                  +-3 
  !                               !  !   !                +-4 +-gi|7971877
  !                               !  !   !                ! ! 
  !                               !  !   !              +-9 +----gi|1072316
  !                               !  !   !              ! ! 
  !                               !  !   !    +--------14 +--gi|8068175
  !                               !  !   !    !         !  
  !                               !  !   +---118         +----gi|8068312
  !                               !  !        !  
  !                               !  !        +-------------gi|1129436
  !                               !  !  
  !                               !  !  +---------------gi|9229982
  !                               !  !  !  
  !                               !  !  !                           +-gi|1266102
  !                               !  !  !                        +-43  
  !                               !  !  !                     +-48  +-gi|5189035
  !                               !  !  !                     !  !  
  !                               !  !  !                     !  +-gi|1256312
  !                               !  !  !                     !  
  !                               +-190  !                     !        +gi|4463332
  !                                  !  !                     !     +-23  
  !                                  !  !                     !     !  +gi|4879414
  !                                  !  !                  +-57  +-29  
  !                                  !  !                  !  !  !  !  +gi|4879605
  !                                  !  !                  !  !  !  +-24  
  !                                  !  !                  !  !  !     +gi|1079348
  !                                  !  !                  !  !  !  
  !                                  !  !                  !  !  !        +gi|4463332
  !                                  !  !                  !  !  !     +-19  
  !                                  !  !                  !  +-33     !  +-gi|1267802
  !                                  !  !                  !     !     !  
  !                                  !  !                  !     !     !        +gi|5653312
  !                                  !  !               +-67     !  +-21      +-6 
  !                                  !  !               !  !     !  !  !    +-7 +gi|4463332
  !                                  !  !               !  !     !  !  !    ! ! 
  !                                  !  !               !  !     !  !  !  +-8 +-gi|1268667
  !                                  !  !               !  !     +-26  !  ! ! 
  !                                  !  !               !  !        !  +-15 +-gi|2286787
  !                                  !  !         +----87  !        !     !  
  !                                  +-195         !     !  !        !     +gi|1383234
  !                                     !         !     !  !        !  
  !                                     !         !     !  !        +gi|1267613
  !                                     !         !     !  !  
  !                                     !         !     !  +--gi|6549493
  !                                     !         !     !  
  !                                     !      +-167     +------gi|7366279
  !                                     !      !  !  
  !                                     !      !  !      +--gi|1207684
  !                                     !      !  !      !  
  !                                     !      !  !      !           +gi|1207710
  !                                     !      !  !      !        +-28  
  !                                     !      !  !      !     +-40  +-gi|1268333
  !                                     !      !  +-----71     !  !  
  !                                     !      !         !  +-45  +gi|9478127
  !                                     !      !         !  !  !  
  !                                     !  +--182         !  !  !  +gi|1267665
  !                                     !  !   !         !  !  +-34  
  !                                     !  !   !         +-65     +-gi|6466433
  !                                     !  !   !            !  
  !                                     !  !   !            !  +gi|1207636
  !                                     !  !   !            +-35  
  !                                     !  !   !               !  +gi|1268388
  !                                     !  !   !               +-25  
  !                                     !  !   !                  +gi|1382024
  !                                     !  !   !  
  !                                     !  !   +------------------gi|1230786
  !                                     !  !  
  !                                     !  !  +---------------gi|7655427
  !                                     +-198  !  
  !                                        !  !        +---------------gi|1021811
  !                                        !  !     +-177  
  !                                        !  !     !  +------------gi|6476866
  !                                        !  !     !  
  !                                        !  !  +-191                   +-gi|6549467
  !                                        !  !  !  !       +-----------1 
  !                                        !  !  !  !  +---117           +gi|1153891
  !                                        !  !  !  !  !    !  
  !                                        !  !  !  +-178    +-----------gi|1153892
  !                                        !  !  !     !  
  !                                        !  !  !     +-----------------gi|1281971
  !                                        !  !  !  
  !                                        +-199  !  +------------------------gi|1054625
  !                                           !  !  !  
  !                                           !  !  !                  +----gi|1140918
  !                                           !  !  !               +-73  
  !                                           !  !  !          +---114  +--------gi|1129437
  !                                           !  !  !          !    !  
  !                                           !  !  !          !    +-----------gi|7361673
  !                                           !  !  !          !  
  !                                           !  !  !          !             +-gi|1072317
  !                                           !  !  !  +------172        +---74  
  !                                           !  !  !  !       !     +-141    +-----gi|8068309
  !                                           !  !  !  !       !     !  !  
  !                                           !  !  !  !       !  +-153  +---------gi|7971859
  !                                           !  !  !  !       !  !  !  
  !                                           !  !  !  !       +-169  +---------gi|9125415
  !                                           +-200  !  !          !  
  !                                              !  !  !          +-----------------gi|8068164
  !                                              !  !  !  
  !                                              !  !  !                   +----------gi|7374262
  !                                              !  !  !              +---170  
  !                                              !  !  !           +-197    +-----------gi|1054353
  !                                              !  !  !           !  !  
  !                                              !  !  !           !  +------------gi|5182227
  !                                              !  !  !           !  
  !                                              !  !  !           !                 +gi|4978805
  !                                              !  !  !        +-206              +-70  
  !                                              !  !  !        !  !       +-----75  +---gi|1153858
  !                                              !  !  !        !  !       !      !  
  !                                              !  !  !        !  !   +--166      +---gi|8472532
  !                                              !  !  !        !  !   !   !  
  !                                              !  !  !        !  +--189   +-----gi|1054648
  !                                              !  !  !     +-208      !  
  !                                              !  !  !     !  !      +-----------gi|1245911
  !                                              !  !  !     !  !  
  !                                              !  !  !     !  !  +----------------gi|1327619
  !                                              !  !  !     !  !  !  
  !                                              !  !  !     !  !  !                    +-gi|9533456
  !                                              +-207  !     !  !  !        +-----------5 
  !                                                 !  !     !  +-196     +-148           +---gi|1272174
  !                                                 !  !     !     !     !  !  
  !                                                 !  !     !     !  +-179  +-----------gi|1148928
  !                                                 !  !     !     !  !  !  
  !                                                 !  !     !     +-183  +------------------gi|1330170
  !                                                 !  !     !        !  
  !                                                 !  !     !        +--------------------gi|6532401
  !                                                 !  !     !  
  !                                                 !  !     !                         +gi|4903861
  !                                                 !  !     !                      +-101  
  !                                                 !  !     !                 +---106  +-gi|1276331
  !                                                 !  !     !                 !    !  
  !                                                 !  !     !                 !    +-gi|1186193
  !                                                 !  !     !                 !  
  !                                                 !  !     !              +-140     +---gi|1148526
  !                                                 !  !     !              !  !  +-123  
  !                                                 !  !     !              !  !  !  !  +---gi|9515086
  !                                                 !  !     !              !  !  !  +-108  
  !                                                 !  !     !              !  +-138     +-------gi|9515928
  !                                                 !  !     !           +-155     !  
  !                                                 !  !     !           !  !     !  +---------gi|9513942
  !                                                 !  !     !           !  !     +-124  
  !                                                 !  !     !           !  !        +--------gi|7365580
  !                                                 !  !     !           !  !  
  !                                                 !  !     !           !  +------gi|7374736
  !                                                 !  !     !           !  
  !                                                 !  !     !           !                  +--gi|7401841
  !                                                 !  !     !           !               +-16  
  !                                                 !  !     !           !            +-100  +gi|6553860
  !                                                 !  !     !           !            !  !  
  !                                                 !  !     !           !        +--113  +---gi|5038913
  !                                                 !  !     !           !        !   !  
  !                                                 !  !     !           !        !   +-gi|1057350
  !                                                 !  !     !           !        !  
  !                                                 !  !     !           !        !                    +gi|4882651
  !                                                 !  !     !        +-165        !                 +-102  
  !                                                 !  !     !        !  !        !                 !  !  +gi|1196849
  !                                                 +-219     !        !  !        !              +-103  +-99  
  !                                                    !     !        !  !        !              !  !     +gi|4882163
  !                                                    !     !        !  !     +-147           +-105  !  
  !                                                    !  +-218        !  !     !  !           !  !  +-gi|9855196
  !                                                    !  !  !        !  !     !  !        +-112  !  
  !                                                    !  !  !        !  !     !  !        !  !  +-gi|4984098
  !                                                    !  !  !        !  !     !  !     +-125  !  
  !                                                    !  !  !        !  !     !  !     !  !  +gi|4882674
  !                                                    !  !  !        !  !     !  !  +-126  !  
  !                                                    !  !  !        !  !  +-149  !  !  !  +-gi|5107973
  !                                                    !  !  !        !  !  !  !  +-128  !  
  !                                                    !  !  !        !  !  !  !     !  +-gi|5148955
  !                                                    !  !  !     +-180  !  !  !     !  
  !                                                    !  !  !     !  !  !  !  !     +---gi|1055796
  !                                                    !  !  !     !  !  +-156  !  
  !                                                    !  !  !     !  !     !  !   +-gi|4984540
  !                                                    !  !  !     !  !     !  +--119  
  !                                                    !  !  !     !  !     !      +---gi|1056100
  !                                                    !  !  !     !  !     !  
  !                                                    !  !  !     !  !     +---------gi|1094142
  !                                                    !  !  !     !  !  
  !                                                    !  !  !     !  !            +-gi|6543184
  !                                                    !  !  !     !  !         +-85  
  !                                                    !  !  !     !  !     +--115  +-gi|7502326
  !                                                    !  !  !     !  !     !   !  
  !                                                    !  !  !     !  !  +-150   +----gi|9514468
  !                                                    !  !  !     !  !  !  !  
  !                                                    !  !  !     !  +-164  +---------gi|1057515
  !                                                    !  !  !     !     !  
  !                                                    !  !  !     !     !          +-gi|8090806
  !                                                    !  !  !     !     +---------46  
  !                                                    !  !  !     !                !  +gi|7369811
  !                                                    !  !  !  +-194                +-38  
  !                                                    !  !  !  !  !                   +gi|8090449
  !                                                    !  !  !  !  !  
  !                                                    !  !  !  !  !              +---gi|7370267
  !                                                    !  !  !  !  !           +-127  
  !                                                    !  !  !  !  !           !  !  +--gi|5034757
  !                                                    !  !  !  !  !           !  +-122  
  !                                                    !  !  !  !  !     +----137     +-gi|4949970
  !                                                    !  !  !  !  !     !     !  
  !                                                    !  !  !  !  !     !     !  +gi|7370587
  !                                                    !  !  !  !  !     !     +-120  
  !                                                    !  !  !  !  !     !        !  +-gi|5546763
  !                                                    !  !  !  !  !     !        +-109  
  !                                                    !  !  !  !  !  +-176           +gi|7365333
  !                                                    !  !  !  !  !  !  !  
  !                                                    !  !  !  !  !  !  !       +-gi|7370336
  !                                                    !  !  !  !  !  !  !    +-121  
  !                                                    !  !  +-201  !  !  !    !  !  +gi|1188440
  !                                                    !  !     !  !  !  +---139  +-104  
  !                                                    !  !     !  !  !       !     +-gi|7365360
  !                                                    !  !     !  +-186       !  
  !                                                    !  !     !     !       +---gi|9718491
  !                                                    !  !     !     !  
  !                                                    !  !     !     !        +-------gi|1198831
  !                                                    !  !     !     !     +-158  
  !                                                    !  !     !     !     !  +------gi|9388762
  !                                                    !  !     !     !  +-160  
  !                                                    !  !     !     !  !  !  +----gi|1224633
  !                                                    !  !     !     +-174  +-146  
  !                                                    !  !     !        !     +----gi|4977364
  !                                                    !  !     !        !  
  !                                                    !  !     !        +------------gi|5573696
  !                                                    !  !     !  
  !                                                    !  !     !       +------------------gi|1120432
  !                                                    +-220     +------154  
  !                                                       !             +--------gi|5034338
  !                                                       !  
  !                                                       !                            +gi|7539078
  !                                                       !                         +-68  
  !                                                       !                         !  +gi|2125612
  !                                                       !                      +-80  
  !                                                       !                      !  !      +gi|7630841
  !                                                       !                      !  !   +-17  
  !                                                       !                      !  +--22  +gi|4967506
  !                                                       !                      !      !  
  !                                                       !                      !      +gi|5446609
  !                                                       !                   +-82  
  !                                                       !                   !  !        +gi|6921843
  !                                                       !                   !  !     +-77  
  !                                                       !                   !  !  +-78  +gi|1274540
  !                                                       !                   !  !  !  !  
  !                                                       !                +-90  +-79  +gi|4793341
  !                                                       !                !  !     !  
  !                                                       !                !  !     +gi|1223669
  !                                                       !                !  !  
  !                                                       !          +----111  !  +gi|4894917
  !                                                       !          !     !  +-86  
  !                                                       !          !     !     +gi|1148690
  !                                                       !          !     !  
  !                                                       !  +------188     !  +gi|4910296
  !                                                       !  !       !     +-81  
  !                                                       !  !       !        +gi|1032262
  !                                                       !  !       !  
  !                                                       !  !       !  +----------------gi|7655398
  !                                                       !  !       +-184  
  !                                                       !  !          +---------gi|7687248
  !                                                       !  !  
  !                                                       !  !                                +-gi|4978575
  !                                                       !  !               +----------------2 
  !                                                       !  !               !                +gi|9798409
  !                                                       !  !               !  
  !                                                       !  !               !                +gi|1267679
  !                                                       !  !               !             +-32  
  !                                                       !  !               !          +-36  +-gi|7367525
  !                                                       !  !           +--202          !  !  
  !                                                       !  !           !   !       +-91  +-gi|1031446
  !                                                       !  !           !   !       !  !  
  !                                                       !  !           !   !   +--110  +-gi|7643653
  !                                                       !  !           !   !   !   !  
  !                                                       !  !           !   !   !   !  +----gi|8502940
  !                                                       !  !        +-225   +--157   +-98  
  !                                                       !  !        !  !       !      +-----gi|6921663
  !                                                       !  !        !  !       !  
  !                                                       !  !        !  !       +------gi|4938903
  !                                                       !  !        !  !  
  !                                                       !  !        !  !      +-----gi|7516207
  !                                                       !  !     +-237  !   +-162  
  !                                                       !  !     !  !  +--192  +--------gi|7515888
  !                                                       !  !     !  !      !  
  !                                                       !  !     !  !      +----------gi|1344290
  !                                                       !  !     !  !  
  !                                                       !  !  +-238  !        +------gi|9243377
  !                                                       !  !  !  !  +-------175  
  !                                                       !  !  !  !           +-------gi|9513905
  !                                                       !  !  !  !  
  !                                                       !  !  !  !             +-gi|1238617
  !                                                       !  !  !  !  +---------76  
  !                                                       !  !  !  +-228          +-----gi|5179827
  !                                                       +-231  !     !  
  !                                                          !  !     +-----------------gi|4894489
  !                                                          !  !  
  !                                                          !  !                          +-gi|1054680
  !                                                          !  !                    +----133  
  !                                                          !  !                    !     +gi|1172473
  !                                                          !  !                 +-211  
  !                                                          !  !                 !  !     +-gi|1119046
  !                                                          !  !              +-227  +----132  
  !                                                          !  !              !  !        +gi|1053772
  !                                                          !  !           +-236  !  
  !                                                          !  !           !  !  +-------------gi|1132620
  !                                                          !  !           !  !  
  !                                                          !  !           !  +--------------gi|1254236
  !                                                          !  !        +-243  
  !                                                          !  !        !  !     +-----gi|7549948
  !                                                          !  !        !  !  +-204  
  !                                                          !  !        !  !  !  !  +----------gi|5180722
  !                                                          !  !        !  +-229  +-187  
  !                                                          !  !        !     !     +-----gi|9146228
  !                                                          !  !        !     !  
  !                                                          !  !        !     +---------gi|1311568
  !                                                          !  !        !  
  !                                                          !  !        !            +---gi|7645001
  !                                                          !  !        !         +-130  
  !                                                          !  !     +-245         !  +--gi|1160646
  !                                                          !  !     !  !      +-161  
  !                                                          !  !     !  !      !  !    +gi|7545723
  !                                                          !  !     !  !      !  +---97  
  !                                                          !  !     !  !      !       +gi|5603058
  !                                                          !  !     !  !      !  
  !                                                          !  !     !  !   +-193            +gi|7373462
  !                                                          !  !     !  !   !  !         +-129  
  !                                                          !  !     !  !   !  !      +-131  +-gi|4966894
  !                                                          !  !     !  !   !  !      !  !  
  !                                                          !  !     !  !   !  !   +-134  +-gi|6515879
  !                                                          !  !     !  +--223  !   !  !  
  !                                                          !  !     !      !  +--142  +-gi|9230479
  !                                                          +-242     !      !      !  
  !                                                             !     !      !      +-gi|8503138
  !                                                             !     !      !  
  !                                                             !     !      +-----------gi|1222701
  !                                                             !     !  
  !                                                             !     !                   +gi|6549428
  !                                                             !  +-246           +------92  
  !                                                             !  !  !        +-216       +-gi|1011262
  !                                                             !  !  !        !  !  
  !                                                             !  !  !     +-226  +---------gi|1100208
  !                                                             !  !  !     !  !  
  !                                                             !  !  !     !  !  +---------gi|1325731
  !                                                             !  !  !     !  +-209  
  !                                                             !  !  !     !     +----------------------gi|1147403
  !                                                             !  !  !     !  
  !                                                             !  !  !  +-232          +------gi|6519780
  !                                                             !  !  !  !  !   +-----89  
  !                                                             !  !  !  !  !   !      +gi|1325742
  !                                                             !  !  !  !  !   !  
  !                                                             !  !  !  !  !   !                    +gi|1003761
  !                                                             !  !  !  !  !   !                 +-11  
  !                                                             !  !  !  !  +--205              +-18  +-gi|7362190
  !                                                             !  !  !  !      !              !  !  
  !                                                             !  !  !  !      !           +-30  +gi|1134123
  !                                                             !  !  !  !      !           !  !  
  !                                                             !  !  +-244      !        +-31  +--gi|9516065
  !                                                             !  !     !      !        !  !  
  !                                                             !  !     !      +-------72  +-gi|1267350
  !                                                             !  !     !               !  
  !                                                             !  !     !               +---gi|1000888
  !                                                             !  !     !  
  !                                                             !  !     !       +---------gi|1325690
  !                                                             !  !     !  +---210  
  !                                                             !  !     !  !    +---------gi|1325678
  !                                                             !  !     +-240  
  !                                                             !  !        !     +------gi|1384105
  !                                                             !  !        !  +-217  
  !                                                             !  !        +-224  +-----gi|7374638
  !                                                             !  !           !  
  !                                                             !  !           +------gi|1222581
  !                                                             !  !  
  !                                                             !  !                      +-gi|9533524
  !                                                             !  !                  +--94  
  !                                                             !  !            +----152   +---gi|1054341
  !                                                             +-247            !     !  
  !                                                                !            !     +-----------gi|1316761
  !                                                                !            !  
  !                                                                !        +--221          +---gi|5174947
  !                                                                !        !   !     +---96  
  !                                                                !        !   !     !    !     +gi|5036248
  !                                                                !        !   +----159    +----10  
  !                                                                !        !         !          +gi|9852919
  !                                                                !        !         !  
  !                                                                !        !         +------------gi|6472859
  !                                                                !        !  
  !                                                                !        !           +---gi|7407553
  !                                                                !     +-239        +-214  
  !                                                                !     !  !     +-215  +-----------gi|1054549
  !                                                                !     !  !     !  !  
  !                                                                !     !  !  +-233  +------------gi|7551051
  !                                                                !     !  !  !  !  
  !                                                                !     !  !  !  +-----------gi|1054633
  !                                                                !     !  !  !  
  !                                                                !     !  !  !           +-gi|1020117
  !                                                                !     !  !  !        +-135  
  !                                                                !     !  +-235        !  +-gi|7802030
  !                                                                !     !     !     +-151  
  !                                                                !     !     !     !  !  +---gi|1238430
  !                                                                !     !     !  +-181  +-136  
  !                                                                !     !     !  !  !     +-------gi|1222712
  !                                                                !  +-241     +-222  !  
  !                                                                !  !  !        !  +-------gi|1130916
  !                                                                !  !  !        !  
  !                                                                !  !  !        +------gi|1053860
  !                                                                !  !  !  
  !                                                                !  !  !         +--gi|4941472
  !                                                                !  !  !      +-203  
  !                                                                !  !  !      !  !    +-gi|1267783
  !                                                                !  !  !      !  +---145  
  !                                                                !  !  !      !       +----gi|1325746
  !                                                                !  !  !  +--213  
  !                                                                !  !  !  !   !       +-gi|1054424
  !                                                                +-248  !  !   !  +---144  
  !                                                                   !  !  !   !  !    !  +gi|1207729
  !                                                                   !  +-234   +-212    +-143  
  !                                                                   !     !      !       +gi|6515460
  !                                                                   !     !      !  
  !                                                                   !     !      +--------gi|1053799
  !                                                                   !     !  
  !                                                                   !     +----------gi|1054599
  !                                                                   !  
  !                                                                   !           +------gi|7630511
  !                                                                   !        +-163  
  !                                                                   !  +----171  +-----gi|8895217
  !                                                                   !  !     !  
  !                                                                   +-230     +--------gi|9745832
  !                                                                      !  
  !                                                                      +----------gi|6515754
  !  
  +gi|4084894


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  42          gi|1578315     15.21633
  42            44            2.52866
  44          gi|1578350      1.47134
  44            54            9.57610
  54            53            1.83015
  53            52            1.31692
  52            51            0.00000
  51          gi|6381140      0.00000
  51          gi|3851490      0.00000
  52          gi|4892464      0.00000
  53            50            1.68308
  50            47            3.06855
  47            41            5.67404
  41            39            1.34946
  39          gi|1105913      0.00000
  39          gi|3137544      0.00000
  41          gi|2320025     10.65054
  47          gi|999615|      6.32596
  50          gi|2320024      8.93145
  54            56            1.71030
  56          gi|1360767      9.58658
  56            59            3.07144
  59            55            3.30356
  55          gi|4980198      6.56355
  55          gi|4893112      5.43645
  59            69            9.18158
  69          gi|7631728     17.56842
  69            84            4.81650
  84            64            9.99112
  64            62            1.82057
  62          gi|7603227      6.74668
  62            49           11.25332
  49          gi|6515917      6.31086
  49          gi|4936883      5.68914
  64            61            1.99193
  61            60            1.37464
  60            58            2.20339
  58          gi|4892735      4.22861
  58          gi|1134578      1.77139
  60          gi|1005283      9.79661
  61          gi|1360794     10.12536
  84            95            6.98853
  95            20           47.81664
  20          gi|4893036      5.15448
  20          gi|7698937      6.84552
  95           107            4.86714
 107          gi|9262644     24.38383
 107           168           26.53020
 168            63           46.87702
  63          gi|6570385      2.22589
  63          gi|1325661      9.77411
 168           185           14.66340
 185            37           69.51043
  37            27            4.76327
  27          gi|1236110      0.86867
  27            13           10.13133
  13          gi|5028210      1.03972
  13          gi|5655370     10.96028
  37          gi|6476364      7.23673
 185           190            6.69484
 190           173           18.99020
 173           116           21.24337
 116            88           14.11379
  88            83            4.41382
  83          gi|8171398     33.23472
  83            66            6.76528
  66          gi|1119660     32.11702
  66          gi|1054561     29.88298
  88          gi|1238601     34.08618
 116            93           12.51121
  93          gi|1268316     56.73630
  93            12           40.26370
  12          gi|1328122      6.45728
  12          gi|6515198      5.54272
 173           118           26.00663
 118            14           50.47132
  14             9            3.72713
   9             4            8.92188
   4             3            2.81224
   3          gi|9125399     33.21138
   3          gi|7971877     10.78862
   4          gi|1072316     28.18776
   9          gi|8068175     17.57812
  14          gi|8068312     27.02287
 118          gi|1129436     75.15368
 190           195            5.09684
 195          gi|9229982     84.82627
 195           198            4.64333
 198           182           18.94014
 182           167           12.72236
 167            87           30.03759
  87            67            8.48759
  67            57            6.33972
  57            48            2.86446
  48            43            4.98616
  43          gi|1266102      9.12470
  43          gi|5189035      8.87530
  48          gi|1256312      9.01384
  57            33           11.20586
  33            29            1.70149
  29            23            6.66811
  23          gi|4463332      7.28014
  23          gi|4879414      4.71986
  29            24            5.33189
  24          gi|4879605      4.79556
  24          gi|1079348      7.20444
  33            26            4.34539
  26            21            6.57217
  21            19            1.62706
  19          gi|4463332      1.91332
  19          gi|1267802     10.08668
  21            15            5.74794
  15             8            4.10817
   8             7            2.17220
   7             6            2.58058
   6          gi|5653312      0.00000
   6          gi|4463332      0.00000
   7          gi|1268667      9.41942
   8          gi|2286787      9.82780
  15          gi|1383234      5.89183
  26          gi|1267613      7.86533
  67          gi|6549493     18.26965
  87          gi|7366279     36.99678
 167            71           36.99585
  71          gi|1207684     14.75526
  71            65            4.05724
  65            45            7.25683
  45            40            3.99705
  40            28            6.92905
  28          gi|1207710      2.27658
  28          gi|1268333      9.72342
  40          gi|9478127      5.07095
  45            34            8.00295
  34          gi|1267665      3.85116
  34          gi|6466433      8.14884
  65            35           15.61817
  35          gi|1207636      4.37558
  35            25            6.62442
  25          gi|1268388      5.26842
  25          gi|1382024      6.73158
 182          gi|1230786    102.21794
 198           199            3.26099
 199          gi|7655427     84.00785
 199           200            2.72836
 200           191           12.81333
 191           177           15.61651
 177          gi|1021811     85.46692
 177          gi|6476866     68.53308
 191           178           17.25849
 178           117           25.53289
 117             1           65.82777
   1          gi|6549467      8.06452
   1          gi|1153891      3.93548
 117          gi|1153892     65.17223
 178          gi|1281971     93.46711
 200           207            7.67607
 207          gi|1054625    130.65757
 207           219           10.44777
 219           172           41.43870
 172           114           28.01616
 114            73           17.18309
  73          gi|1140918     27.81521
  73          gi|1129437     48.18479
 114          gi|7361673     60.81691
 172           169            3.29634
 169           153            9.74783
 153           141            6.77492
 141            74           24.46364
  74          gi|1072317     12.32065
  74          gi|8068309     29.67935
 141          gi|7971859     50.53636
 153          gi|9125415     55.22508
 169          gi|8068164     93.50217
 219           220            3.42724
 220           218            5.36162
 218           208            6.47367
 208           206            3.33284
 206           197           14.06842
 197           170           25.58833
 170          gi|7374262     60.50187
 170          gi|1054353     65.49813
 197          gi|5182227     66.41167
 206           189           21.43158
 189           166           18.77691
 166            75           34.80170
  75            70            2.48188
  70          gi|4978805      4.67301
  70          gi|1153858     19.32699
  75          gi|8472532     21.51812
 166          gi|1054648     32.19830
 189          gi|1245911     62.72309
 208           196           18.35662
 196          gi|1327619     91.34387
 196           183           12.90613
 183           179            4.63625
 179           148           16.52419
 148             5           60.79277
   5          gi|9533456     10.37090
   5          gi|1272174     23.62910
 148          gi|1148928     65.20723
 179          gi|1330170     99.97581
 183          gi|6532401    111.36375
 218           201           15.07363
 201           194            7.51959
 194           180           12.43689
 180           165           11.60687
 165           155           10.93586
 155           140           12.33386
 140           106           26.12643
 106           101            5.27099
 101          gi|4903861      2.61269
 101          gi|1276331      9.38731
 106          gi|1186193      8.72901
 140           138            2.43607
 138           123            7.63626
 123          gi|1148526     21.35106
 123           108           13.64894
 108          gi|9515086     22.95653
 108          gi|9515928     43.04347
 138           124            5.61374
 124          gi|9513942     52.62877
 124          gi|7365580     45.37123
 155          gi|7374736     36.07239
 165           156            9.11107
 156           149            5.21979
 149           147            2.48469
 147           113           23.25960
 113           100           12.82228
 100            16           17.39409
  16          gi|7401841     18.06974
  16          gi|6553860      3.93026
 100          gi|5038913     18.60591
 113          gi|1057350     12.17772
 147           128           10.24821
 128           126            3.88816
 126           125            0.42131
 125           112           12.86100
 112           105            5.13985
 105           103            1.74703
 103           102            2.16655
 102          gi|4882651      7.87920
 102            99            4.12080
  99          gi|1196849      0.00000
  99          gi|4882163      0.00000
 103          gi|9855196      9.83345
 105          gi|4984098      9.75297
 112          gi|4882674      3.61015
 125          gi|5107973      9.51400
 126          gi|5148955     11.32869
 128          gi|1055796     18.61184
 149           119           23.49187
 119          gi|4984540     12.76019
 119          gi|1056100     23.23981
 156          gi|1094142     51.03217
 180           164           11.45853
 164           150           11.26379
 150           115           22.20156
 115            85           17.55057
  85          gi|6543184     12.53380
  85          gi|7502326     11.46620
 115          gi|9514468     25.44943
 150          gi|1057515     54.79844
 164            46           55.79871
  46          gi|8090806      8.54368
  46            38            3.45632
  38          gi|7369811      6.85390
  38          gi|8090449      5.14610
 194           186            6.25807
 186           176            8.92165
 176           137           29.79358
 137           127            3.24989
 127          gi|7370267     21.09257
 127           122            4.90743
 122          gi|5034757     14.93424
 122          gi|4949970      9.06576
 137           120           11.25011
 120          gi|7370587      2.70369
 120           109            9.29631
 109          gi|5546763      8.04777
 109          gi|7365333      3.95223
 176           139           26.36267
 139           121            9.72605
 121          gi|7370336      9.85387
 121           104           13.14613
 104          gi|1188440      2.68066
 104          gi|7365360      9.31934
 139          gi|9718491     19.77395
 186           174           10.54710
 174           160            6.82515
 160           158            3.52602
 158          gi|1198831     41.66449
 158          gi|9388762     34.33551
 160           146           14.97398
 146          gi|1224633     27.28414
 146          gi|4977364     24.71586
 174          gi|5573696     70.92485
 201           154           44.65967
 154          gi|1120432    101.59812
 154          gi|5034338     48.40188
 220           231            8.84221
 231           188           42.03965
 188           111           33.07169
 111            90            8.04318
  90            82            7.69860
  82            80            2.74869
  80            68            4.04234
  68          gi|7539078      0.00000
  68          gi|2125612      0.00000
  80            22           18.45766
  22            17            4.46324
  17          gi|7630841      6.32759
  17          gi|4967506      5.67241
  22          gi|5446609      6.53676
  82            79            3.50131
  79            78            0.00000
  78            77            0.00000
  77          gi|6921843      0.00000
  77          gi|1274540      0.00000
  78          gi|4793341      0.00000
  79          gi|1223669      0.00000
  90            86            2.30140
  86          gi|4894917      4.42881
  86          gi|1148690      7.57119
 111            81           15.14432
  81          gi|4910296      0.00000
  81          gi|1032262      0.00000
 188           184            5.64706
 184          gi|7655398     90.91576
 184          gi|7687248     55.08424
 231           242           13.45194
 242           238            3.51899
 238           237            3.49338
 237           225           11.30599
 225           202           19.22946
 202             2           89.49015
   2          gi|4978575     11.98785
   2          gi|9798409      0.01215
 202           157           21.82235
 157           110           18.94533
 110            91            8.25710
  91            36            7.14303
  36            32            2.02274
  32          gi|1267679      3.72321
  32          gi|7367525     10.27679
  36          gi|1031446      9.97726
  91          gi|7643653      8.85697
 110            98            4.74290
  98          gi|8502940     26.99646
  98          gi|6921663     31.00354
 157          gi|4938903     38.55467
 225           192           23.22366
 192           162            8.26503
 162          gi|7516207     29.50378
 162          gi|7515888     48.49622
 192          gi|1344290     58.73497
 237           175           48.09244
 175          gi|9243377     37.81724
 175          gi|9513905     42.18276
 238           228           13.98904
 228            76           60.36665
  76          gi|1238617     10.90101
  76          gi|5179827     29.09899
 228          gi|4894489     93.63335
 242           247            6.22964
 247           246            2.51779
 246           245            2.15018
 245           243            4.17287
 243           236            8.26943
 236           227           10.97557
 227           211           11.18922
 211           133           32.71633
 133          gi|1054680     11.41179
 133          gi|1172473      0.58821
 211           132           33.28367
 132          gi|1119046      9.53120
 132          gi|1053772      2.46880
 227          gi|1132620     71.81078
 236          gi|1254236     79.02443
 243           229           10.77745
 229           204           17.49948
 204          gi|7549948     30.85036
 204           187            8.14964
 187          gi|5180722     55.70039
 187          gi|9146228     29.29961
 229          gi|1311568     52.00052
 245           223           21.46971
 223           193           16.14030
 193           161            8.01598
 161           130           15.14638
 130          gi|7645001     21.28397
 130          gi|1160646     14.71603
 161            97           27.85362
  97          gi|7545723      5.90389
  97          gi|5603058      6.09611
 193           142           20.35902
 142           134            2.70803
 134           131            3.07060
 131           129            2.52291
 129          gi|7373462      1.42702
 129          gi|4966894     10.57298
 131          gi|6515879      9.47709
 134          gi|9230479      8.42940
 142          gi|8503138      8.79197
 223          gi|1222701     60.85970
 246           244            2.93515
 244           232           12.16058
 232           226            6.63893
 226           216           10.19214
 216            92           44.20362
  92          gi|6549428      3.51747
  92          gi|1011262      8.48253
 216          gi|1100208     53.79638
 226           209           12.55786
 209          gi|1325731     50.77458
 209          gi|1147403    122.22542
 232           205           22.00560
 205            89           36.76836
  89          gi|6519780     34.70551
  89          gi|1325742      3.29449
 205            72           48.07539
  72            31            9.58737
  31            30            0.46167
  30            18            5.97421
  18            11            5.12013
  11          gi|1003761      3.34034
  11          gi|7362190      8.65966
  18          gi|1134123      6.87987
  30          gi|9516065     18.02579
  31          gi|1267350     12.03833
  72          gi|1000888     19.41263
 244           240            3.75544
 240           210           25.78582
 210          gi|1325690     54.83894
 210          gi|1325678     51.16106
 240           224           16.46418
 224           217            7.27149
 217          gi|1384105     36.33365
 217          gi|7374638     31.66635
 224          gi|1222581     36.72851
 247           248            1.05202
 248           241            5.27971
 241           239            2.70893
 239           221           20.21131
 221           152           31.41177
 152            94           19.75466
  94          gi|9533524     11.86949
  94          gi|1054341     20.13051
 152          gi|1316761     61.24534
 221           159           29.46323
 159            96           25.41277
  96          gi|5174947     23.51231
  96            10           30.48769
  10          gi|5036248      0.00000
  10          gi|9852919      0.00000
 159          gi|6472859     67.58723
 239           235            5.98400
 235           233            5.68029
 233           215           15.43566
 215           214            1.67448
 214          gi|7407553     22.82797
 214          gi|1054549     63.17203
 215          gi|7551051     68.32552
 233          gi|1054633     62.06434
 235           222           13.56971
 222           181           15.51503
 181           151           11.93592
 151           135            8.10568
 135          gi|1020117      7.93397
 135          gi|7802030     10.06603
 151           136            8.89432
 136          gi|1238430     20.84270
 136          gi|1222712     41.15730
 181          gi|1130916     44.56408
 222          gi|1053860     38.73497
 241           234           10.11432
 234           213           19.02061
 213           203            6.69527
 203          gi|4941472     15.96075
 203           145           28.03925
 145          gi|1267783     12.33415
 145          gi|1325746     25.66585
 213           212            0.61723
 212           144           25.07388
 144          gi|1054424      9.42965
 144           143            1.57035
 143          gi|1207729      6.14903
 143          gi|6515460      7.85097
 212          gi|1053799     49.42612
 234          gi|1054599     55.82314
 248           230           18.26961
 230           171           30.00917
 171           163            3.12316
 163          gi|7630511     35.83456
 163          gi|8895217     30.16544
 171          gi|9745832     48.87684
 230          gi|6515754     59.99083
  42          gi|4084894      6.78367


