
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|1578350
  !  
  !           +gi|1578315
  !        +-232  
  !        !  !  +gi|6570385
  !        !  +-215  
  !        !     !  +gi|1325661
  !        !     +-169  
  !        !        !  +gi|6549467
  !        !        +-33  
  !        !           +gi|1153891
  !        !  
  !        !        +gi|4892735
  !        !     +-230  
  !        !     !  !  +gi|9262644
  !        !     !  +-228  
  !     +-234     !     +gi|1134578
  !     !  !     !  
  !     !  !     !     +gi|6515917
  !     !  !     !     !  
  !     !  !  +-231     !        +gi|4893036
  !     !  !  !  !     !     +-40  
  !     !  !  !  !  +-123  +-50  +gi|1129436
  !     !  !  !  !  !  !  !  !  
  !     !  !  !  !  !  !  !  +gi|7698937
  !     !  !  !  !  !  !  !  
  !     !  !  !  !  !  +-74     +gi|1236110
  !     !  !  !  !  !     !  +-36  
  !     !  +-233  +-137     !  !  !  +gi|5028210
  !     !     !     !     +-42  +-26  
  !     !     !     !        !     +gi|5655370
  !     !     !     !        !  
  !     !     !     !        +gi|6476364
  !     !     !     !  
  !     !     !     +gi|4936883
  !     !     !  
  !     !     +gi|1360794
  !     !  
  !     !        +gi|1021811
  !     !        !  
  !     !        !        +gi|8171398
  !     !        !        !  
  !     !        !        !          +gi|9125399
  !     !        !        !        +-6 
  !     !        !     +-115     +-14 +gi|1072316
  !     !     +-216     !  !     !  !  
  !     !     !  !     !  !  +-27  +gi|7971877
  !     !     !  !     !  !  !  !  
  !     !     !  !  +-124  +-41  +gi|8068175
  !     !     !  !  !  !     !  
  !     !     !  !  !  !     +gi|8068312
  !     !     !  !  !  !  
  !     !     !  +-138  !  +gi|1268316
  !     !  +-224     !  +-114  
  !     !  !  !     !     +gi|1238601
  !     !  !  !     !  
  !     !  !  !     +gi|1119660
  !     !  !  !  
  !     !  !  !  +gi|1054353
  !     !  !  !  !  
  !     !  !  +-220     +gi|1328122
  !     !  !     !  +-84  
  !     !  !     !  !  +gi|6515198
  !     !  !     +-217  
  !     !  !        !     +gi|1054561
  !     !  !        !  +-125  
  !     !  !        +-136  +gi|1120432
  !     !  !           !  
  !     !  !           +gi|1230786
  !     !  !  
  !     !  !                             +gi|4978805
  !     !  !                          +-102  
  !     !  !                       +-140  +gi|1153858
  !     !  !                       !  !  
  !     !  !                       !  +gi|8472532
  !     !  !                       !  
  !     !  !                       !              +gi|7370267
  !     !  !                       !           +-151  
  !     !  !                    +-183        +-156  +gi|5546763
  !     !  !                    !  !        !  !  
  !     !  !                    !  !     +-161  +gi|4949970
  !     !  !                    !  !     !  !  
  !     !  !                    !  !  +-170  +gi|7365333
  !     !  !                    !  !  !  !  
  !     !  !                    !  +-177  +gi|5034757
  !     !  !                 +-187     !  
  !     !  !                 !  !     +gi|7370587
  !     !  !                 !  !  
  !     !  !                 !  !     +gi|1198831
  !     !  !                 !  !  +-178  
  !     !  !                 !  !  !  +gi|7370336
  !     !  !              +-194  +-184  
  !     !  !              !  !     !     +gi|1224633
  !     !  !              !  !     !  +-166  
  !     !  !              !  !     +-182  +gi|4977364
  !     !  !              !  !        !  
  !     !  !              !  !        +gi|9388762
  !     !  !              !  !  
  !     !  !              !  +gi|1054648
  !     !  !              !  
  !     !  !              !        +gi|7655427
  !     !  !              !     +-154  
  !     !  !              !     !  +gi|1054549
  !     !  !              !     !  
  !     !  !              !     !                 +gi|1054680
  !     !  !              !     !              +-88  
  !     !  !              !     !           +-103  +gi|1172473
  !     !  !              !     !           !  !  
  !     !  !              !     !           !  +gi|6472859
  !     !  !              !     !           !  
  !     !  !              !     !           !                 +gi|9533524
  !     !  !              !     !           !              +-25  
  !     !  !              !     !           !              !  +gi|1054341
  !  +-236  !              !     !           !              !  
  !  !  !  !              !     !           !           +-51        +gi|1020117
  !  !  !  !              !     !           !           !  !     +-20  
  !  !  !  !              !     !           !           !  !  +-30  +gi|1222712
  !  !  !  !              !  +-172        +-111           !  !  !  !  
  !  !  !  !              !  !  !        !  !        +-57  +-43  +gi|7802030
  !  !  !  !              !  !  !        !  !        !  !     !  
  !  !  !  !              !  !  !        !  !        !  !     +gi|1238430
  !  !  !  !              !  !  !        !  !        !  !  
  !  !  !  !              !  !  !        !  !     +-64  +gi|1053860
  !  !  !  !              !  !  !        !  !     !  !  
  !  !  !  !              !  !  !        !  !     !  !     +gi|1119046
  !  !  !  !              !  !  !     +-143  !     !  !  +-52  
  !  !  !  !              !  !  !     !  !  !  +-76  +-58  +gi|1053772
  !  !  !  !              !  !  !     !  !  !  !  !     !  
  !  !  !  !              !  !  !     !  !  !  !  !     +gi|1147403
  !  !  !  !              !  !  !     !  !  +-101  !  
  !  !  !  !              !  !  !  +-159  !     !  +gi|1132620
  !  !  !  !              !  !  !  !  !  !     !  
  !  !  !  !              !  !  !  !  !  !     +gi|1130916
  !  !  !  !              !  !  !  !  !  !  
  !  !  !  !              !  !  +-164  !  +gi|1311568
  !  !  !  !              !  !     !  !  
  !  !  !  !              !  !     !  +gi|7551051
  !  !  !  !           +-202  !     !  
  !  !  !  !           !  !  !     +gi|1054599
  !  !  !  !           !  !  !  
  !  !  !  !           !  !  !                                   +gi|6549428
  !  !  !  !           !  !  !                                +-63  
  !  !  !  !           !  !  !                             +-77  +gi|1011262
  !  !  !  !           !  !  !                             !  !  
  !  !  !  !           !  !  !                          +-90  +gi|1325690
  !  !  !  !           !  !  !                          !  !  
  !  !  !  !           !  !  !                          !  +gi|1054625
  !  !  !  !           !  !  !                       +-120  
  !  !  !  !           !  !  !                       !  !  +gi|5174947
  !  !  !  !           !  !  !                       !  !  !  
  !  !  !  !           !  !  !                       !  !  !        +gi|5036248
  !  !  !  !           !  !  !                       !  +-93     +-48  
  !  !  !  !           !  !  !                       !     !  +-68  +gi|9852919
  !  !  !  !           !  !  !                       !     !  !  !  
  !  !  !  !           !  !  !                       !     +-79  +gi|1316761
  !  !  !  !           !  !  !                       !        !  
  !  !  !  !           !  !  !                       !        +gi|1325678
  !  !  !  !           !  !  !                       !  
  !  !  !  !           !  !  !                       !              +gi|1384105
  !  !  !  !           !  !  !                       !           +-54  
  !  !  !  !           !  !  !                       !        +-59  +gi|7374638
  !  !  !  !           !  !  !                       !        !  !  
  !  !  !  !           !  !  !                       !        !  +gi|1222581
  !  !  !  !           !  !  !                       !        !  
  !  !  !  !           !  !  !                       !        !           +gi|1267679
  !  !  !  !           !  !  !                       !        !           !  
  !  !  !  !           !  !  !                       !        !        +-28     +gi|7367525
  !  !  !  !           !  !  !                       !        !        !  !  +-15  
  !  !  !  !           !  !  !                       !     +-67        !  !  !  ! +gi|8502940
  !  !  !  !           !  !  !                       !     !  !        !  +-22  +-9 
  !  !  !  !           !  !  !                       !     !  !     +-29     !    +gi|6921663
  !  !  !  !           !  !  !                       !     !  !     !  !     !  
  !  !  !  !           !  !  !                       !     !  !     !  !     +gi|4938903
  !  !  !  !           !  !  !                    +-130     !  !  +-31  !  
  !  !  !  !           !  !  !                    !  !     !  !  !  !  +gi|7643653
  !  !  !  !           !  !  !                    !  !     !  +-44  !  
  !  !  !  !           !  !  !                    !  !     !     !  +gi|1031446
  !  !  !  !           !  !  !                    !  !     !     !  
  !  !  !  !           !  !  !                    !  !     !     +gi|7515888
  !  !  !  !           !  !  !                    !  !     !  
  !  !  !  !           !  !  !                    !  !     !                 +gi|7516207
  !  !  !  !           !  !  !                    !  !     !                 !  
  !  !  !  !           !  !  !                    !  !     !                 !          +gi|7645001
  !  !  !  !           !  !  !                    !  !     !                 !          ! 
  !  !  !  !           !  +-191                    !  !     !                 !        +-5   +gi|4966894
  !  !  !  !           !     !                    !  !     !                 !        ! ! +-3 
  !  !  !  !           !     !                    !  !  +-78              +-19        ! +-4 +gi|7545723
  !  !  !  !           !     !                    !  !  !  !              !  !     +-10   ! 
  !  !  !  !           !     !                    !  !  !  !              !  !     !  !   +gi|1160646
  !  !  !  !           !     !                    !  !  !  !              !  !     !  !  
  !  !  !  !           !     !                    !  !  !  !              !  !  +-12  +gi|5603058
  !  !  !  !           !     !                    !  !  !  !              !  !  !  !  
  !  !  !  !           !     !                    !  !  !  !              !  !  !  !  +gi|7373462
  !  !  !  !           !     !                 +-144  !  !  !           +-21  +-13  +-11  
  !  !  !  !           !     !                 !  !  !  !  !           !  !     !     +gi|6515879
  !  !  !  !           !     !                 !  !  !  !  !           !  !     !  
  !  !  !  !        +-211     !                 !  !  !  !  !           !  !     ! +gi|1238617
  !  !  !  !        !  !     !                 !  !  !  !  !        +-24  !     +-2 
  !  !  !  !        !  !     !                 !  !  +-92  !        !  !  !       +gi|5179827
  !  !  !  !        !  !     !                 !  !     !  !        !  !  !  
  !  !  !  !        !  !     !                 !  !     !  !     +-34  !  +gi|9230479
  !  !  !  !        !  !     !                 !  !     !  !     !  !  !  
  !  !  !  !        !  !     !                 !  !     !  !     !  !  +gi|8503138
  !  !  !  !        !  !     !                 !  !     !  !  +-56  !  
  !  !  !  !        !  !     !              +-153  !     !  !  !  !  +gi|1344290
  !  !  !  !        !  !     !              !  !  !     !  +-65  !  
  !  !  !  !        !  !     !              !  !  !     !     !  +gi|1100208
  !  !  !  !        !  !     !              !  !  !     !     !  
  !  !  !  !        !  !     !              !  !  !     !     +gi|1222701
  !  !  !  !        !  !     !              !  !  !     !  
  !  !  !  !        !  !     !              !  !  !     +gi|4894489
  !  !  +-226        !  !     !              !  !  !  
  !  !     !        !  !     !              !  !  !  +gi|7549948
  !  !     !        !  !     !              !  !  +-141  
  !  !     !        !  !     !              !  !     +gi|9146228
  !  !     !        !  !     !              !  !  
  !  !     !        !  !     !              !  +gi|1254236
  !  !     !        !  !     !           +-157  
  !  !     !        !  !     !           !  !     +gi|4941472
  !  !     !        !  !     !           !  !     !  
  !  !     !        !  !     !           !  !     !              +gi|1325731
  !  !     !        !  !     !           !  !     !           +-47  
  !  !     !        !  !     !           !  !     !        +-66  +gi|1053799
  !  !     !        !  !     !           !  !  +-152        !  !  
  !  !     !        !  !     !           !  !  !  !     +-104  +gi|6515754
  !  !     !        !  !     !           !  !  !  !     !  !  
  !  !     !        !  !     !           !  !  !  !  +-105  +gi|1207729
  !  !     !        !  !     !           !  !  !  !  !  !  
  !  !     !        !  !     !           !  !  !  +-128  +gi|6515460
  !  !     !        !  !     !           !  !  !     !  
  !  !     !        !  !     !           !  !  !     +gi|1054424
  !  !     !        !  !     !           !  +-155  
  !  !     !        !  !     !        +-160     !           +gi|6519780
  !  !     !        !  !     !        !  !     !        +-60  
  !  !     !        !  !     !        !  !     !     +-86  +gi|9745832
  !  !     !        !  !     !        !  !     !     !  !  
  !  !     !        !  !     !        !  !     !  +-109  +gi|1325742
  !  !     !        !  !     !        !  !     !  !  !  
  !  !     !        !  !     !        !  !     !  !  !  +gi|7630511
  !  !     !        !  !     !        !  !     +-147  +-91  
  !  !     !     +-219  !     !        !  !        !     +gi|8895217
  !  !     !     !  !  !     !     +-163  !        !  
  !  !     !     !  !  !     !     !  !  !        !  +gi|7407553
  !  !     !     !  !  !     !     !  !  !        +-129  
  !  !     !     !  !  !     !     !  !  !           +gi|1054633
  !  !     !     !  !  !     !     !  !  !  
  !  !     !     !  !  !     !  +-171  !  !  +gi|1267783
  !  !     !     !  !  !     !  !  !  !  +-148  
  !  !     !     !  !  !     !  !  !  !     +gi|1325746
  !  !     !     !  !  !     !  !  !  !  
  !  !     !     !  !  !     +-179  !  +gi|9513905
  !  !     !     !  !  !        !  !  
  !  !     !     !  !  !        !  +gi|9243377
  !  !     !     !  !  !        !  
  !  !     !     !  !  !        +gi|5180722
  !  !     !     !  !  !  
  !  !     !     !  !  +gi|1245911
  !  !     !     !  !  
  !  !     !     !  !                                +gi|7539078
  !  !     !     !  !                                !  
  !  !     !     !  !                             +-45     +gi|7630841
  !  !     !     !  !                             !  !  +-18  
  !  !     !     !  !                             !  +-23  +gi|4967506
  !  !     !     !  !                          +-55     !  
  !  !     !     !  !                          !  !     +gi|5446609
  !  !     !     !  !                       +-75  !  
  !  !     !     !  !                       !  !  +gi|2125612
  !  !     !     !  !                    +-80  !  
  !  !     !     !  !                    !  !  +gi|6921843
  !  !     !     !  !                 +-81  !  
  !  !     !     !  !                 !  !  +gi|1274540
  !  !     !     !  !              +-83  !  
  !  !     !     !  !              !  !  +gi|4793341
  !  !     !     !  !           +-107  !  
  !  !     !     !  !           !  !  +gi|1223669
  !  !     !     !  !        +-127  !  
  !  !     !     !  !        !  !  +gi|4894917
  !  !     !     !  !     +-139  !  
  !  !     !     !  !     !  !  +gi|4910296
  !  !     !     !  !  +-162  !  
  !  !     !     !  !  !  !  +gi|1032262
  !  !     !     !  !  !  !  
  !  !     !     !  !  !  +gi|1148690
  !  !     !     !  !  !  
  !  !     !     !  !  !           +gi|6476866
  !  !     !     !  +-200        +-32  
  !  !     !     !     !     +-49  +gi|7655398
  !  !     !     !     !     !  !  
 237-238     !     !     !  +-112  +gi|1153892
  !  !     !     !     !  !  !  
  !  !     !     !     +-165  +gi|7687248
  !  !     !     !        !  
  !  !     !     !        +gi|1281971
  !  !     !     !  
  !  !     !     !                             +gi|9229982
  !  !     !     !                             !  
  !  !     !     !                          +-149    +gi|4978575
  !  !     !     !                          !  !  +-7 
  !  !     !     !                          !  +-53 +gi|9798409
  !  !     !     !                       +-195     !  
  !  !     !  +-222                       !  !     +gi|5573696
  !  !     !  !  !                       !  !  
  !  !     !  !  !                       !  !  +gi|4882651
  !  !     !  !  !                    +-197  +-190  
  !  !     !  !  !                    !  !     !  +gi|1196849
  !  !     !  !  !                    !  !     +-189  
  !  !     !  !  !                 +-199  !        +gi|4882163
  !  !     !  !  !                 !  !  !  
  !  !     !  !  !                 !  !  +gi|4882674
  !  !     !  !  !                 !  !  
  !  !     !  !  !                 !  +gi|9855196
  !  !     !  !  !                 !  
  !  !     !  !  !                 !                 +gi|9533456
  !  !     !  !  !                 !              +-142  
  !  !     !  !  !                 !              !  !  +gi|1272174
  !  !     !  !  !                 !           +-176  +-95  
  !  !     !  !  !                 !           !  !     +gi|1330170
  !  !     !  !  !                 !        +-181  !  
  !  !     !  !  !              +-203        !  !  +gi|1188440
  !  !     !  !  !              !  !        !  !  
  !  !     !  !  !              !  !        !  +gi|7365360
  !  !     !  !  !              !  !     +-188  
  !  !     !  !  !              !  !     !  !     +gi|6532401
  !  !     !  !  !              !  !     !  !  +-150  
  !  !     !  !  !              !  !     !  !  !  !  +gi|4984540
  !  !     !  !  !              !  !     !  +-173  +-85  
  !  !     !  !  !              !  !  +-192     !     +gi|1056100
  !  !     !  !  !           +-205  !  !  !     !  
  !  !     !  !  !           !  !  !  !  !     +gi|5034338
  !  !     !  !  !           !  !  !  !  !  
  !  !     !  !  !           !  !  +-198  !  +gi|9718491
  !  !     !  !  !           !  !     !  +-180  
  !  !     !  !  !        +-206  !     !     +gi|1094142
  !  !     !  !  !        !  !  !     !  
  !  !     !  !  !        !  !  !     +gi|1055796
  !  !     !  !  !        !  !  !  
  !  !     !  !  !     +-209  !  +gi|4984098
  !  !     !  !  !     !  !  !  
  !  !     !  !  !     !  !  +gi|5107973
  !  !     !  !  !     !  !  
  !  !     !  !  !     !  +gi|5148955
  !  !     !  !  !     !  
  !  !     !  !  !     !           +gi|4903861
  !  !     !  !  !     !        +-204  
  !  !     !  !  !     !        !  !  +gi|1276331
  !  !     !  !  !  +-218        !  +-185  
  !  !     !  !  !  !  !        !     !  +gi|8090806
  !  !     !  !  !  !  !     +-207     +-99  
  !  !     !  !  !  !  !     !  !        !  +gi|7369811
  !  !     !  !  !  !  !     !  !        +-70  
  !  !     !  !  !  !  !  +-208  !           +gi|8090449
  !  !     !  !  !  !  !  !  !  !  
  !  !     !  !  !  !  !  !  !  +gi|7374736
  !  !     !  !  !  !  !  !  !  
  !  !     !  !  !  !  !  !  +gi|1186193
  !  !     !  !  !  !  +-212  
  !  !     !  !  !  !     !  +gi|1327619
  !  !     !  !  !  !     !  !  
  !  !     !  !  !  !     !  !        +gi|7401841
  !  !     !  !  !  !     +-196     +-71  
  !  !     !  !  +-221        !  +-126  +gi|6553860
  !  !     !  !     !        !  !  !  
  !  !     !  !     !        +-146  +gi|5038913
  !  !     !  !     !           !  
  !  !     !  !     !           +gi|1057350
  !  !     !  !     !  
  !  !     !  !     !        +gi|6543184
  !  !     !  !     !        !  
  !  !     !  !     !     +-98     +gi|9514468
  !  !     +-223     !     !  !  +-69  
  !  !        !     !     !  +-87  +gi|7502326
  !  !        !     !  +-168     !  
  !  !        !     !  !  !     +gi|1057515
  !  !        !     !  !  !  
  !  !        !     !  !  +gi|9513942
  !  !        !     +-214  
  !  !        !        !     +gi|1148526
  !  !        !        !  +-145  
  !  !        !        !  !  !  +gi|9515086
  !  !        !        !  !  +-72  
  !  !        !        +-210     +gi|9515928
  !  !        !           !  
  !  !        !           !  +gi|7365580
  !  !        !           +-193  
  !  !        !              +gi|1148928
  !  !        !  
  !  !        !           +gi|1266102
  !  !        !           !  
  !  !        !           !        +gi|1207684
  !  !        !           !     +-134  
  !  !        !           !     !  +gi|9478127
  !  !        !           !     !  
  !  !        !           !     !           +gi|7366279
  !  !        !           !     !           !  
  !  !        !           !     !        +-116     +gi|1207636
  !  !        !           !     !        !  !  +-94  
  !  !        !           !  +-135        !  +-97  +gi|1382024
  !  !        !           !  !  !     +-121     !  
  !  !        !        +-167  !  !     !  !     +gi|1268388
  !  !        !        !  !  !  !     !  !  
  !  !        !        !  !  !  !  +-122  +gi|1207710
  !  !        !        !  !  !  !  !  !  
  !  !        !        !  !  !  !  !  !  +gi|1268333
  !  !        !        !  !  !  +-132  +-119  
  !  !        !        !  !  !     !     +gi|6466433
  !  !        !        !  !  !     !  
  !  !        !        !  !  !     +gi|1267665
  !  !        !        !  !  !  
  !  !        !        !  !  !        +gi|4463332
  !  !        !        !  !  !        !  
  !  !        !        !  +-158        !        +gi|4463332
  !  !        !        !     !        !        !  
  !  !        !        !     !        !        !  +gi|1267802
  !  !        !        !     !        !     +-73  !  
  !  !        !        !     !        !     !  !  !           +gi|5653312
  !  !        !     +-175     !     +-100     !  !  !        +-35  
  !  !        !     !  !     !     !  !     !  +-62     +-37  +gi|1383234
  !  !        !     !  !     !     !  !     !     !     !  !  
  !  !        !     !  !     !     !  !  +-89     !  +-38  +gi|1268667
  !  !        !     !  !     !     !  !  !  !     !  !  !  
  !  !        !     !  !     !     !  !  !  !     +-46  +gi|4463332
  !  !        !     !  !     !  +-106  !  !  !        !  
  !  !        !     !  !     !  !  !  +-96  !        +gi|2286787
  !  !        !     !  !     !  !  !     !  !  
  !  !        !  +-186  !     !  !  !     !  +gi|4879605
  !  !        !  !  !  !     +-131  !     !  
  !  !        !  !  !  !        !  !     +gi|1079348
  !  !        !  !  !  !        !  !  
  !  !        !  !  !  !        !  +gi|4879414
  !  !        !  !  !  !        !  
  !  !        !  !  !  !        +gi|1267613
  !  !        !  !  !  !  
  !  !        !  !  !  +gi|1256312
  !  !        !  !  !  
  !  !        !  !  +gi|5189035
  !  !        !  !  
  !  !        !  !                 +gi|1140918
  !  !        +-213              +-16  
  !  !           !              !  +gi|7361673
  !  !           !           +-17  
  !  !           !           !  ! +gi|8068309
  !  !           !           !  +-8 
  !  !           !        +-39    ! +gi|1129437
  !  !           !        !  !    +-1 
  !  !           !        !  !      +gi|8068164
  !  !           !     +-61  !  
  !  !           !     !  !  +gi|1072317
  !  !           !  +-118  !  
  !  !           !  !  !  +gi|7971859
  !  !           +-133  !  
  !  !              !  +gi|9125415
  !  !              !  
  !  !              +gi|6549493
  !  !  
  !  !  +gi|4893112
  !  !  !  
  !  !  !     +gi|4980198
  !  !  !  +-245  
  !  !  !  !  +gi|1105913
  !  !  !  !  
  !  !  !  !                 +gi|6381140
  !  !  !  !              +-240  
  !  !  !  !           +-241  +gi|1360767
  !  +-246  !           !  !  
  !     !  !        +-242  +gi|3851490
  !     !  !        !  !  
  !     !  !        !  +gi|4892464
  !     !  !        !  
  !     !  !        !  +gi|7603227
  !     !  !     +-243  !  
  !     !  !     !  !  !        +gi|2320024
  !     !  !     !  !  !     +-227  
  !     +-247     !  !  !     !  +gi|2320025
  !        !     !  !  !     !  
  !        !     !  !  !  +-229  +gi|1005283
  !        !     !  +-239  !  !  !  
  !        !     !     !  !  !  !     +gi|7374262
  !        !     !     !  !  !  !  +-174  
  !        !     !     !  !  +-225  !  +gi|5182227
  !        !     !     !  !     !  !  
  !        !     !     !  !     !  !        +gi|1003761
  !        !  +-244     !  !     !  !     +-110  
  !        !  !  !     !  !     +-201     !  !  +gi|7362190
  !        !  !  !     +-235        !     !  +-108  
  !        !  !  !        !        !  +-113     +gi|1267350
  !        !  !  !        !        !  !  !  
  !        !  !  !        !        !  !  !  +gi|1000888
  !        !  !  !        !        +-117  +-82  
  !        +-248  !        !           !     +gi|9516065
  !           !  !        !           !  
  !           !  !        !           +gi|1134123
  !           !  !        !  
  !           !  !        +gi|7631728
  !           !  !  
  !           !  +gi|999615|
  !           !  
  !           +gi|3137544
  !  
  +gi|4084894


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 237          gi|1578350      0.00034
 237           238            0.00027
 238           236            0.00032
 236           234            0.00025
 234           232            0.00056
 232          gi|1578315      0.00107
 232           215            0.00461
 215          gi|6570385     -0.00017
 215           169            0.00096
 169          gi|1325661      0.00057
 169            33            0.00867
  33          gi|6549467      0.00179
  33          gi|1153891      0.00019
 234           233            0.00041
 233           231            0.00046
 231           230            0.00014
 230          gi|4892735     -0.00008
 230           228            0.00038
 228          gi|9262644      0.00093
 228          gi|1134578      0.00022
 231           137            0.00092
 137           123            0.00099
 123          gi|6515917     -0.00113
 123            74            0.00256
  74            50            0.00206
  50            40            0.00150
  40          gi|4893036      0.00043
  40          gi|1129436      0.00578
  50          gi|7698937      0.00101
  74            42            0.00361
  42            36            0.00110
  36          gi|1236110     -0.00190
  36            26            0.00269
  26          gi|5028210      0.00110
  26          gi|5655370     -0.00070
  42          gi|6476364     -0.00070
 137          gi|4936883     -0.00027
 233          gi|1360794      0.00044
 236           226            0.00157
 226           224            0.00049
 224           216            0.00342
 216          gi|1021811      0.00384
 216           138            0.00134
 138           124            0.00099
 124           115            0.00033
 115          gi|8171398      0.00180
 115            41            0.00504
  41            27            0.00291
  27            14            0.00369
  14             6            0.00379
   6          gi|9125399      0.00444
   6          gi|1072316     -0.00088
  14          gi|7971877     -0.00075
  27          gi|8068175     -0.00138
  41          gi|8068312     -0.00152
 124           114            0.00057
 114          gi|1268316      0.00311
 114          gi|1238601      0.00323
 138          gi|1119660      0.00144
 224           220            0.00212
 220          gi|1054353      0.00858
 220           217            0.00033
 217            84            0.00352
  84          gi|1328122     -0.00010
  84          gi|6515198      0.00103
 217           136            0.00320
 136           125            0.00073
 125          gi|1054561      0.00179
 125          gi|1120432      0.00986
 136          gi|1230786      0.00622
 226           223            0.00068
 223           222            0.00089
 222           219            0.00152
 219           211            0.00238
 211           202            0.00189
 202           194            0.00132
 194           187            0.00097
 187           183            0.00070
 183           140            0.00405
 140           102            0.00128
 102          gi|4978805     -0.00172
 102          gi|1153858      0.00409
 140          gi|8472532      0.00176
 183           177            0.00077
 177           170            0.00105
 170           161            0.00097
 161           156            0.00043
 156           151            0.00042
 151          gi|7370267      0.00167
 151          gi|5546763      0.00022
 156          gi|4949970      0.00080
 161          gi|7365333      0.00025
 170          gi|5034757     -0.00013
 177          gi|7370587      0.00039
 187           184            0.00062
 184           178            0.00077
 178          gi|1198831      0.00192
 178          gi|7370336      0.00119
 184           182            0.00041
 182           166            0.00171
 166          gi|1224633      0.00170
 166          gi|4977364      0.00209
 182          gi|9388762      0.00393
 194          gi|1054648      0.00126
 202           191            0.00167
 191           172            0.00186
 172           154            0.00242
 154          gi|7655427      0.00030
 154          gi|1054549      0.00734
 172           164            0.00121
 164           159            0.00089
 159           143            0.00195
 143           111            0.00129
 111           103            0.00095
 103            88            0.00120
  88          gi|1054680      0.00132
  88          gi|1172473     -0.00051
 103          gi|6472859      0.00471
 111           101            0.00119
 101            76            0.00202
  76            64            0.00136
  64            57            0.00164
  57            51            0.00120
  51            25            0.00496
  25          gi|9533524     -0.00019
  25          gi|1054341      0.00204
  51            43            0.00094
  43            30            0.00204
  30            20            0.00338
  20          gi|1020117     -0.00262
  20          gi|1222712      0.00804
  30          gi|7802030     -0.00153
  43          gi|1238430      0.00172
  57          gi|1053860      0.00347
  64            58            0.00118
  58            52            0.00125
  52          gi|1119046      0.00189
  52          gi|1053772     -0.00106
  58          gi|1147403      0.01231
  76          gi|1132620      0.00720
 101          gi|1130916      0.00469
 143          gi|1311568      0.00179
 159          gi|7551051      0.00256
 164          gi|1054599      0.00153
 191           179            0.00135
 179           171            0.00110
 171           163            0.00104
 163           160            0.00065
 160           157            0.00037
 157           153            0.00065
 153           144            0.00100
 144           130            0.00097
 130           120            0.00101
 120            90            0.00286
  90            77            0.00141
  77            63            0.00153
  63          gi|6549428     -0.00015
  63          gi|1011262      0.00110
  77          gi|1325690      0.00402
  90          gi|1054625      0.01812
 120            93            0.00220
  93          gi|5174947      0.00105
  93            79            0.00147
  79            68            0.00175
  68            48            0.00322
  48          gi|5036248      0.00000
  48          gi|9852919      0.00000
  68          gi|1316761      0.00219
  79          gi|1325678      0.00373
 130            92            0.00249
  92            78            0.00131
  78            67            0.00144
  67            59            0.00130
  59            54            0.00132
  54          gi|1384105      0.00086
  54          gi|7374638      0.00333
  59          gi|1222581     -0.00015
  67            44            0.00374
  44            31            0.00248
  31            29            0.00051
  29            28            0.00070
  28          gi|1267679     -0.00139
  28            22            0.00212
  22            15            0.00185
  15          gi|7367525     -0.00145
  15             9            0.00343
   9          gi|8502940      0.00020
   9          gi|6921663      0.00535
  22          gi|4938903      0.00053
  29          gi|7643653     -0.00070
  31          gi|1031446      0.00049
  44          gi|7515888      0.00672
  78            65            0.00170
  65            56            0.00195
  56            34            0.00316
  34            24            0.00349
  24            21            0.00069
  21            19            0.00072
  19          gi|7516207      0.00166
  19            13            0.00187
  13            12            0.00159
  12            10            0.00080
  10             5            0.00208
   5          gi|7645001      0.00220
   5             4            0.00044
   4             3            0.00081
   3          gi|4966894     -0.00024
   3          gi|7545723      0.00214
   4          gi|1160646      0.00122
  10          gi|5603058      0.00123
  12            11            0.00034
  11          gi|7373462      0.00021
  11          gi|6515879      0.00087
  13             2            0.00577
   2          gi|1238617      0.00015
   2          gi|5179827      0.00396
  21          gi|9230479      0.00076
  24          gi|8503138      0.00036
  34          gi|1344290      0.00047
  56          gi|1100208      0.00436
  65          gi|1222701      0.00384
  92          gi|4894489      0.00441
 144           141            0.00041
 141          gi|7549948      0.00101
 141          gi|9146228      0.00007
 153          gi|1254236      0.00087
 157           155            0.00036
 155           152            0.00032
 152          gi|4941472     -0.00011
 152           128            0.00219
 128           105            0.00142
 105           104            0.00030
 104            66            0.00372
  66            47            0.00324
  47          gi|1325731      0.00223
  47          gi|1053799      0.00279
  66          gi|6515754      0.00244
 104          gi|1207729     -0.00060
 105          gi|6515460     -0.00030
 128          gi|1054424     -0.00041
 155           147            0.00096
 147           109            0.00265
 109            86            0.00181
  86            60            0.00282
  60          gi|6519780      0.00387
  60          gi|9745832      0.00181
  86          gi|1325742     -0.00031
 109            91            0.00149
  91          gi|7630511      0.00453
  91          gi|8895217      0.00339
 147           129            0.00132
 129          gi|7407553     -0.00004
 129          gi|1054633      0.00308
 160           148            0.00152
 148          gi|1267783      0.00078
 148          gi|1325746      0.00318
 163          gi|9513905      0.00288
 171          gi|9243377      0.00416
 179          gi|5180722      0.00713
 211          gi|1245911      0.00098
 219           200            0.00301
 200           162            0.00216
 162           139            0.00123
 139           127            0.00040
 127           107            0.00111
 107            83            0.00120
  83            81            0.00018
  81            80            0.00036
  80            75            0.00071
  75            55            0.00236
  55            45            0.00149
  45          gi|7539078     -0.00294
  45            23            0.00544
  23            18            0.00145
  18          gi|7630841     -0.00016
  18          gi|4967506      0.00110
  23          gi|5446609     -0.00064
  55          gi|2125612     -0.00149
  75          gi|6921843     -0.00140
  80          gi|1274540     -0.00071
  81          gi|4793341     -0.00036
  83          gi|1223669     -0.00018
 107          gi|4894917     -0.00003
 127          gi|4910296     -0.00078
 139          gi|1032262     -0.00040
 162          gi|1148690      0.00075
 200           165            0.00224
 165           112            0.00206
 112            49            0.00452
  49            32            0.00258
  32          gi|6476866      0.00450
  32          gi|7655398      0.00659
  49          gi|1153892      0.00415
 112          gi|7687248      0.00466
 165          gi|1281971      0.00401
 222           221            0.00042
 221           218            0.00114
 218           209            0.00260
 209           206            0.00088
 206           205            0.00016
 205           203            0.00046
 203           199            0.00071
 199           197            0.00025
 197           195            0.00044
 195           149            0.00400
 149          gi|9229982      0.00215
 149            53            0.00701
  53             7            0.01245
   7          gi|4978575      0.00260
   7          gi|9798409     -0.00115
  53          gi|5573696      0.00190
 195           190            0.00055
 190          gi|4882651      0.00042
 190           189            0.00012
 189          gi|1196849      0.00000
 189          gi|4882163      0.00000
 197          gi|4882674      0.00019
 199          gi|9855196      0.00041
 203           198            0.00074
 198           192            0.00130
 192           188            0.00047
 188           181            0.00112
 181           176            0.00043
 176           142            0.00298
 142          gi|9533456      0.00032
 142            95            0.00255
  95          gi|1272174      0.00319
  95          gi|1330170      0.00676
 176          gi|1188440      0.00001
 181          gi|7365360      0.00095
 188           173            0.00205
 173           150            0.00248
 150          gi|6532401      0.00829
 150            85            0.00374
  85          gi|4984540     -0.00168
  85          gi|1056100      0.00588
 173          gi|5034338      0.00334
 192           180            0.00144
 180          gi|9718491      0.00071
 180          gi|1094142      0.00227
 198          gi|1055796      0.00075
 205          gi|4984098      0.00047
 206          gi|5107973     -0.00012
 209          gi|5148955      0.00065
 218           212            0.00184
 212           208            0.00091
 208           207            0.00056
 207           204            0.00035
 204          gi|4903861     -0.00066
 204           185            0.00100
 185          gi|1276331     -0.00018
 185            99            0.00491
  99          gi|8090806     -0.00093
  99            70            0.00228
  70          gi|7369811     -0.00043
  70          gi|8090449      0.00070
 207          gi|7374736      0.00235
 208          gi|1186193      0.00084
 212           196            0.00198
 196          gi|1327619      0.00576
 196           146            0.00229
 146           126            0.00144
 126            71            0.00357
  71          gi|7401841      0.00212
  71          gi|6553860     -0.00077
 126          gi|5038913      0.00008
 146          gi|1057350     -0.00015
 221           214            0.00288
 214           168            0.00249
 168            98            0.00351
  98          gi|6543184      0.00057
  98            87            0.00064
  87            69            0.00191
  69          gi|9514468      0.00156
  69          gi|7502326      0.00033
  87          gi|1057515      0.00634
 168          gi|9513942      0.00200
 214           210            0.00057
 210           145            0.00233
 145          gi|1148526     -0.00028
 145            72            0.00366
  72          gi|9515086     -0.00149
  72          gi|9515928      0.00853
 210           193            0.00233
 193          gi|7365580      0.00292
 193          gi|1148928      0.00323
 223           213            0.00367
 213           186            0.00155
 186           175            0.00044
 175           167            0.00093
 167          gi|1266102      0.00098
 167           158            0.00059
 158           135            0.00154
 135           134            0.00015
 134          gi|1207684      0.00078
 134          gi|9478127      0.00016
 135           132            0.00038
 132           122            0.00107
 122           121            0.00004
 121           116            0.00060
 116          gi|7366279     -0.00025
 116            97            0.00133
  97            94            0.00055
  94          gi|1207636     -0.00109
  94          gi|1382024      0.00204
  97          gi|1268388     -0.00055
 121          gi|1207710      0.00015
 122           119            0.00042
 119          gi|1268333      0.00000
 119          gi|6466433      0.00000
 132          gi|1267665     -0.00014
 158           131            0.00172
 131           106            0.00180
 106           100            0.00052
 100          gi|4463332      0.00019
 100            96            0.00045
  96            89            0.00049
  89            73            0.00096
  73          gi|4463332     -0.00046
  73            62            0.00100
  62          gi|1267802     -0.00016
  62            46            0.00188
  46            38            0.00134
  38            37            0.00025
  37            35            0.00057
  35          gi|5653312     -0.00130
  35          gi|1383234      0.00284
  37          gi|1268667      0.00101
  38          gi|4463332     -0.00050
  46          gi|2286787     -0.00026
  89          gi|4879605     -0.00066
  96          gi|1079348      0.00006
 106          gi|4879414     -0.00025
 131          gi|1267613     -0.00009
 175          gi|1256312     -0.00030
 186          gi|5189035      0.00007
 213           133            0.00305
 133           118            0.00144
 118            61            0.00377
  61            39            0.00346
  39            17            0.00521
  17            16            0.00037
  16          gi|1140918      0.00287
  16          gi|7361673      0.00571
  17             8            0.00347
   8          gi|8068309     -0.00307
   8             1            0.00500
   1          gi|1129437      0.01148
   1          gi|8068164      0.00250
  39          gi|1072317     -0.00249
  61          gi|7971859      0.00180
 118          gi|9125415      0.00913
 133          gi|6549493      0.00085
 238           246            0.00032
 246          gi|4893112      0.00057
 246           247            0.00004
 247           245            0.00007
 245          gi|4980198      0.00051
 245          gi|1105913     -0.00011
 247           248            0.00002
 248           244            0.00009
 244           243            0.00022
 243           242            0.00005
 242           241            0.00001
 241           240            0.00002
 240          gi|6381140     -0.00003
 240          gi|1360767      0.00109
 241          gi|3851490     -0.00002
 242          gi|4892464     -0.00001
 243           239            0.00025
 239          gi|7603227      0.00004
 239           235            0.00035
 235           229            0.00094
 229           227            0.00055
 227          gi|2320024     -0.00000
 227          gi|2320025      0.00040
 229           225            0.00109
 225          gi|1005283      0.00051
 225           201            0.00397
 201           174            0.00096
 174          gi|7374262      0.00263
 174          gi|5182227      0.00094
 201           117            0.00489
 117           113            0.00028
 113           110            0.00046
 110          gi|1003761      0.00062
 110           108            0.00019
 108          gi|7362190      0.00024
 108          gi|1267350      0.00084
 113            82            0.00238
  82          gi|1000888      0.00036
  82          gi|9516065      0.00410
 117          gi|1134123      0.00084
 235          gi|7631728      0.00390
 244          gi|999615|      0.00097
 248          gi|3137544     -0.00008
 237          gi|4084894      0.00045


