
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|494769|
  !  
  !  +gi|9795362
  !  !  
  !  !  +gi|5853347
  !  !  !  
  !  !  !        +gi|7273637
  !  !  !     +-164  
  !  !  !  +-165  +gi|4465470
  !  !  !  !  !  
 136-163  !  !  +gi|3206474
  !  !  !  !  
  !  !  !  !           +gi|1243463
  !  !  !  !        +-134  
  !  !  !  !        !  +gi|5853589
  !  !  !  !        !  
  !  !  !  !        !              +gi|1124245
  !  !  !  !        !           +-108  
  !  +-189  !     +-201        +-109  +gi|1032595
  !     !  !     !  !        !  !  
  !     !  !     !  !     +-110  +gi|5853671
  !     !  !     !  !     !  !  
  !     !  !     !  !  +-111  +gi|6573474
  !     !  !     !  !  !  !  
  !     !  !     !  +-162  +gi|5348803
  !     !  !  +-212     !  
  !     !  !  !  !     +gi|4858281
  !     !  !  !  !  
  !     !  !  !  !  +gi|1124283
  !     !  !  !  !  !  
  !     !  !  !  !  !  +gi|1311620
  !     !  !  !  !  !  !  
  !     !  !  !  +-203  !           +gi|493980|
  !     +-197  !     !  !        +-95  
  !        !  !     !  !        !  !  +gi|1221456
  !        !  !     !  !        !  +-58  
  !        !  !     !  !     +-168     +gi|9219840
  !        !  !     +-198     !  !  
  !        !  !        !     !  !  +gi|6930773
  !        !  !        !     !  +-41  
  !        !  !        !  +-179     +gi|9217284
  !        !  !        !  !  !  
  !        !  !        !  !  !     +gi|1254548
  !        !  !        !  !  !  +-114  
  !        !  !        +-184  +-142  +gi|3355784
  !        !  !           !     !  
  !        !  !           !     +gi|9199835
  !        !  !           !  
  !        !  !           !  +gi|6932596
  !        !  !           +-178  
  !        !  !              +gi|1356574
  !        !  !  
  !        !  !        +gi|5853309
  !        !  !        !  
  !        !  !        !     +gi|1252974
  !        !  !        !     !  
  !        !  !        !     !  +gi|1221139
  !        !  !        !  +-183  !  
  !        +-219        !  !  !  !  +gi|1035680
  !           !        !  !  !  !  !  
  !           !        !  !  +-175  !         +gi|6436031
  !           !        !  !     !  !         ! 
  !           !     +-210  !     !  !       +-7   +gi|9746317
  !           !     !  !  !     !  !       ! ! +-4 
  !           !     !  !  !     !  !       ! +-5 +gi|4980288
  !           !     !  !  !     +-127     +-8   ! 
  !           !     !  !  !        !     ! !   +gi|5851753
  !           !     !  !  !        !     ! ! 
  !           !     !  !  !        !  +-11 +gi|5695369
  !           !     !  !  !        !  !  !  
  !           !     !  !  !        !  !  !   +gi|9746711
  !           !     !  !  !        !  !  ! +-2 
  !           !     !  !  !        +-90  +-3 +gi|5851419
  !           !     !  +-196           !    ! 
  !           !     !     !           !    +gi|1701227
  !           !     !     !           !  
  !           !     !     !           +gi|1252892
  !           !     !     !  
  !           !  +-214     !                    +gi|1196551
  !           !  !  !     !                 +-155  
  !           !  !  !     !              +-156  +gi|1121074
  !           !  !  !     !              !  !  
  !           !  !  !     !           +-157  +gi|5853493
  !           !  !  !     !           !  !  
  !           !  !  !     !        +-158  +gi|5853122
  !           !  !  !     !        !  !  
  !           !  !  !     !     +-159  +gi|5853758
  !           !  !  !     !     !  !  
  !           !  !  !     !  +-160  +gi|3004633
  !           !  !  !     !  !  !  
  !           !  !  !     +-161  +gi|5355963
  !           +-220  !        !  
  !              !  !        +gi|4315185
  !              !  !  
  !              !  !  +gi|1221474
  !              !  +-181  
  !              !     +gi|4857693
  !              !  
  !              !  +gi|4465470
  !              !  !  
  !              !  !  +gi|1026885
  !              !  !  !  
  !              !  !  !  +gi|6993935
  !              +-225  !  !  
  !                 !  !  !  +gi|3309098
  !                 !  !  !  !  
  !                 !  !  !  !  +gi|3008396
  !                 !  !  !  !  !  
  !                 !  !  !  !  !  +gi|3003555
  !                 +-228  !  !  !  !  
  !                    !  !  !  !  !                          +gi|5536345
  !                    !  !  !  !  !                          !  
  !                    !  !  !  !  !                          !              +gi|1261169
  !                    !  !  !  !  !                          !              !  
  !                    !  !  !  !  !                          !           +-123  +gi|1148750
  !                    !  !  !  !  !                          !           !  !  !  
  !                    !  !  !  !  !                          !           !  +-91    +gi|4911625
  !                    !  !  !  !  !                          !           !     !  +-9 
  !                    !  !  !  !  !                          !        +-173     +-10 +gi|5585707
  !                    +-231  !  !  !                          !        !  !        !  
  !                       !  !  !  !                          !        !  !        +gi|5596568
  !                       !  !  !  !                          !        !  !  
  !                       !  !  !  !                          !        !  !  +gi|1255361
  !                       !  !  !  !                          !        !  +-141  
  !                       !  !  !  !                          !     +-191     +gi|4465470
  !                       !  !  !  !                          !     !  !  
  !                       !  !  !  !                          !     !  !        +gi|1356580
  !                       !  !  !  !                          !     !  !     +-170  
  !                       !  !  !  !                          !     !  !  +-171  +gi|1261198
  !                       !  !  !  !                          !     !  !  !  !  
  !                       !  !  !  !                          !     !  +-172  +gi|6931019
  !                       !  !  !  !                          !     !     !  
  !                       !  !  !  !                          !     !     +gi|9217961
  !                       !  !  !  !                          !     !  
  !                       !  !  !  !                       +-226     !           +gi|1252903
  !                       !  !  !  !                       !  !     !        +-116  
  !                       +-235  !  !                       !  !     !     +-117  +gi|1242951
  !                          !  !  !                       !  !  +-202     !  !  
  !                          !  !  !                       !  !  !  !  +-132  +gi|1035743
  !                          !  !  !                       !  !  !  !  !  !  
  !                          !  !  !                       !  !  !  !  !  +gi|4857858
  !                          !  !  !                       !  !  !  !  !  
  !                          !  !  !                       !  !  !  !  !           +gi|4858972
  !                          !  !  !                       !  !  !  !  !        +-118  
  !                          !  !  !                       !  !  !  !  !     +-119  +gi|3004133
  !                          !  !  !                       !  !  !  !  !     !  !  
  !                          !  !  !                       !  !  !  !  !     !  +gi|5549961
  !                          !  !  !                       !  !  !  !  !     !  
  !                          !  !  !                       !  !  !  !  !     !           +gi|5853399
  !                          !  !  !                       !  !  !  !  !     !        +-42  
  !                          !  !  !                       !  !  !  +-138     !        !  ! +gi|6449482
  !                          !  !  !                       !  !  !     !     !     +-50  +-6 
  !                          !  !  !                       !  !  !     !  +-124     !  !    +gi|5739329
  !                          !  !  !                       !  !  !     !  !  !     !  !  
  !                          !  !  !                       !  !  !     !  !  !     !  +gi|5670382
  !                          !  !  !                       !  !  !     !  !  !  +-78  
  !                          !  !  !                       !  !  !     !  !  !  !  !  +gi|9125567
  !                          !  !  !                       !  !  !     !  !  !  !  !  !  
  !                          !  !  !                       !  +-213     !  !  !  !  +-73     +gi|1327621
  !                          !  !  !                       !     !     !  !  !  !     !  +-59  
  !                          !  !  !                       !     !     !  !  +-104     +-60  +gi|1141182
  !                          !  !  !                    +-229     !     !  !     !        !  
  !                          !  !  !                    !  !     !     +-131     !        +gi|5052190
  !                          !  !  !                    !  !     !        !     !  
  !                          !  !  !                    !  !     !        !     !  +gi|1119969
  !                          !  !  !                    !  !     !        !     +-98  
  !                          !  !  !                    !  !     !        !        +gi|1160964
  !                          !  !  !                    !  !     !        !  
  !                          !  !  !                    !  !     !        !        +gi|1254342
  !                          +-239  !                    !  !     !        !     +-88  
  !                             !  !                    !  !     !        !  +-89  +gi|4857740
  !                             !  !                    !  !     !        !  !  !  
  !                             !  !                    !  !     !        +-113  +gi|6358948
  !                             !  !                    !  !     !           !  
  !                             !  !                    !  !     !           +gi|1221305
  !                             !  !                 +-233  !     !  
  !                             !  !                 !  !  !     !     +gi|1261128
  !                             !  !                 !  !  !     !  +-133  
  !                             !  !                 !  !  !     !  !  +gi|6546721
  !                             !  !                 !  !  !     !  !  
  !                             !  !                 !  !  !     +-190     +gi|1001950
  !                             !  !                 !  !  !        !  +-121  
  !                             !  !                 !  !  !        !  !  +gi|1253112
  !                             !  !              +-237  !  !        +-180  
  !                             !  !              !  !  !  !           !  +gi|1246142
  !                             !  !              !  !  !  !           +-151  
  !                             !  !              !  !  !  !              +gi|1165429
  !                             !  !              !  !  !  !  
  !                             !  !           +-241  !  !  +gi|2610636
  !                             !  !           !  !  !  !  
  !                             !  !           !  !  !  +gi|3004518
  !                             !  !           !  !  !  
  !                             !  !           !  !  +gi|5006148
  !                             !  !           !  !  
  !                             !  !           !  +gi|5710528
  !                             !  !           !  
  !                             !  !           !        +gi|3310459
  !                             !  !           !        !  
  !                             !  !           !        !        +gi|4858334
  !                             !  !           !        !     +-206  
  !                             !  !           !        !  +-207  +gi|8356971
  !                             !  !           !     +-232  !  !  
  !                             !  !           !     !  !  !  +gi|5536730
  !                             !  !           !     !  !  !  
  !                             !  !        +-242     !  !  !        +gi|1252904
  !                             !  !        !  !     !  !  !        !  
  !                             !  !        !  !     !  !  !     +-192     +gi|1261150
  !                             !  !        !  !     !  +-222     !  !  +-122  
  !                             !  !        !  !     !     !     !  +-135  +gi|1201346
  !                             !  !        !  !     !     !  +-204     !  
  !                             !  !        !  !     !     !  !  !     +gi|4465470
  !                             !  !        !  !     !     !  !  !  
  !                             !  !        !  !     !     !  !  +gi|1242621
  !                             !  !        !  !  +-236     !  !  
  !                             !  !        !  !  !  !     +-215        +gi|1245835
  !                             !  !        !  !  !  !        !     +-193  
  !                             !  !        !  !  !  !        !  +-194  +gi|1221480
  !                             !  !     +-243  !  !  !        !  !  !  
  !                             !  !     !  !  !  !  !        !  !  +gi|4876250
  !                             !  !     !  !  !  !  !        +-199  
  !                             !  !     !  !  +-240  !           !     +gi|1245901
  !                             !  !     !  !     !  !           !  +-166  
  !                             !  !     !  !     !  !           +-167  +gi|1206310
  !                             !  !     !  !     !  !              !  
  !                             !  !  +-246  !     !  !              +gi|5008245
  !                             !  !  !  !  !     !  !  
  !                             !  !  !  !  !     !  +gi|3004197
  !                             !  !  !  !  !     !  
  !                             !  !  !  !  !     +gi|5853318
  !                             !  !  !  !  !  
  !                             !  !  !  !  +gi|1285033
  !                             !  !  !  !  
  !                             +-245  !  +gi|9043409
  !                                !  !  
  !                                !  !                    +gi|3254959
  !                                !  !                    !  
  !                                !  !                    !           +gi|230995|
  !                                !  !                    !        +-153  
  !                                !  !                    !        !  +gi|1253979
  !                                !  !                    !        !  
  !                                !  !                    !     +-188  +gi|493978|
  !                                !  !                    !     !  !  !  
  !                                !  !                    !     !  !  !     +gi|493970|
  !                                !  !                    !     !  +-187  +-152  
  !                                !  !                    !     !     !  !  +gi|3310714
  !                                !  !                    !     !     !  !  
  !                                !  !                    !     !     +-177     +gi|4873709
  !                                !  !                    !     !        !  +-125  
  !                                !  !                    !     !        !  !  !  +gi|4875743
  !                                !  !                    !  +-216        +-128  +-92  
  !                                !  !                    !  !  !           !     +gi|6931578
  !                                !  !                    !  !  !           !  
  !                                !  !                    !  !  !           +gi|4862597
  !                                !  !                    !  !  !  
  !                                !  !                    !  !  !     +gi|4862058
  !                                !  !                    !  !  !     !  
  !                                !  !                    !  !  !  +-140     +gi|4857940
  !                                !  !                    !  !  !  !  !  +-93  
  !                                !  !                    !  !  !  !  +-106  +gi|4875504
  !                                !  !                    !  !  +-154     !  
  !                                !  !                    !  !     !     +gi|4875849
  !                                !  !                 +-224  !     !  
  !                                !  !                 !  !  !     !  +gi|1027675
  !                                !  !                 !  !  !     +-139  
  !                                !  !                 !  !  !        +gi|4858849
  !                                !  !                 !  !  !  
  !                                !  !                 !  !  !           +gi|5852963
  !                                !  !                 !  !  !        +-208  
  !                                !  !                 !  !  !     +-209  +gi|7269689
  !                                !  !                 !  !  !     !  !  
  !                                !  !                 !  !  !     !  +gi|3239351
  !                                !  !                 !  !  !     !  
  !                                !  !                 !  !  !     !     +gi|7429430
  !                                !  !                 !  !  !     !  +-176  
  !                                !  !                 !  !  !     !  !  !  +gi|1248197
  !                                !  !                 !  !  !  +-218  !  +-94  
  !                                !  !                 !  !  !  !  !  !     !  +gi|493972|
  !                                !  !                 !  !  !  !  !  !     +-87  
  !                                !  !                 !  !  !  !  !  !        +gi|6930641
  !                                !  !                 !  !  !  !  !  !  
  !                                !  !                 !  !  !  !  !  !     +gi|6536876
  !                                !  !                 !  !  !  !  !  !     !  
  !                                !  !                 !  !  !  !  +-186     !                 +gi|5853093
  !                                !  !                 !  !  !  !     !     !              +-61  
  !                                !  !                 !  !  !  !     !     !           +-62  +gi|1257300
  !                                !  !                 !  !  !  !     !     !           !  !  
  !                                !  !                 !  !  !  !     !  +-107        +-63  +gi|4465470
  !                                !  !                 !  !  !  !     !  !  !        !  !  
  !                                !  !                 !  +-223  !     !  !  !     +-64  +gi|1120612
  !                                !  !                 !     !  !     !  !  !     !  !  
  !                                !  !                 !     !  !     !  !  !  +-65  +gi|1877677
  !                                !  !                 !     !  !     +-120  !  !  !  
  !                                !  !                 !     !  !        !  +-77  +gi|5354342
  !                                !  !                 !     !  !        !     !  
  !                                !  !                 !     !  !        !     +gi|5853691
  !                                !  !                 !     !  !        !  
  !                                !  !                 !     !  !        +gi|41265|e
  !                                !  !                 !     !  !  
  !                                !  !                 !     !  !           +gi|1257039
  !                                !  !                 !     !  !        +-150  
  !                                !  !                 !     !  !        !  +gi|1120404
  !                                !  !                 !     !  !        !  
  !                                !  !                 !     !  !        !        +gi|1016516
  !                                !  !                 !     !  !     +-182     +-147  
  !                                !  !                 !     !  !     !  !     !  !  +gi|5853105
  !                                !  !                 !     !  !     !  !  +-148  +-100  
  !                                !  !                 !     !  !     !  !  !  !     +gi|5082724
  !                                !  !                 !     !  !     !  +-149  !  
  !                                !  !                 !     !  !     !     !  +gi|5853093
  !                                !  !                 !     !  !     !     !  
  !                                !  !                 !     !  !  +-205     +gi|5354540
  !                                !  !                 !     !  !  !  !  
  !                                !  !                 !     !  !  !  !     +gi|1121105
  !                                !  !                 !     !  !  !  !  +-126  
  !                                !  !                 !     !  !  !  !  !  +gi|1119763
  !                                !  !                 !     !  !  !  !  !  
  !                                !  !                 !     !  !  !  !  !        +gi|1001768
  !                                !  !                 !     !  !  !  !  !     +-103  
  !                                !  !                 !     !  !  !  +-174     !  +gi|9381495
  !                                !  !                 !     !  !  !     !  +-115  
  !                                !  !                 !     !  !  !     !  !  !  +gi|1148723
  !                                !  !                 !     !  !  !     !  !  +-97  
  !                                !  !                 !     !  !  !     !  !     !  +gi|5853772
  !                                !  !                 !     !  !  !     +-137     +-83  
  !                                !  !                 !     !  !  !        !        +gi|5537071
  !                                !  !                 !     !  !  !        !  
  !                                !  !                 !     !  !  !        !  +gi|5853173
  !                                !  !                 !     +-221  !        +-99  
  !                                !  !                 !        !  !           +gi|3003990
  !                                !  !                 !        !  !  
  !                                !  !                 !        !  !              +gi|1122248
  !                                !  !                 !        !  !           +-143  
  !                                !  !                 !        !  !        +-144  +gi|1015940
  !                                !  !                 !        !  !        !  !  
  !                                !  !                 !        !  !        !  +gi|7269689
  !                                !  !                 !        !  !        !  
  !                                !  !                 !        !  !        !        +gi|1227732
  !                                !  !                 !        !  !        !        !  
  !                                !  !                 !        !  !        !        !           +gi|4465470
  !                                !  !                 !        !  !        !        !        +-71  
  !                                !  !                 !        !  !        !        !     +-76  +gi|1167957
  !                                !  !                 !        !  !        !        !     !  !  
  !                                !  !                 !        !  !        !        !     !  +gi|1079330
  !                                !  !                 !        !  !        !        !     !  
  !                                !  !                 !        !  !        !        !     !  +gi|4465470
  !                                !  !                 !        !  !        !        !     !  !  
  !                                !  !                 !        !  !        !        !     !  !                                         +gi|1093441
  !                                !  !                 !        !  !        !        !     !  !                                      +-24  
  !                                !  !                 !        !  !        !        !     !  !                                      !  !  +gi|1267239
  !                                !  !                 !        !  !        !        !     !  !                                   +-31  +-23  
  !                                !  !                 !        !  !        !        !     !  !                                   !  !     +gi|9160669
  !                                !  !                 !        !  !        !        !     !  !                                   !  !  
  !                                !  !                 !        !  !        !        !     !  !                                   !  +gi|1165798
  !                                !  !                 !        !  !        !        !     !  !                                +-33  
  !                                !  !                 !        !  !        !        !     !  !                                !  !     +gi|1160965
  !                                !  !                 !        !  !        !        !  +-84  !                                !  !  +-12  
  !                                !  !                 !        !  !        !        !  !  !  !                             +-40  +-18  +gi|9013110
  !                                +-247                 !        !  !        !        !  !  !  !                             !  !     !  
  !                                   !                 !        !  !        !        !  !  !  !                             !  !     +gi|1385941
  !                                   !                 !        !  !        !        !  !  !  !                             !  !  
  !                                   !                 !        !  !        !        !  !  !  !                          +-44  +gi|9591027
  !                                   !                 !        !  !        !        !  !  !  !                          !  !  
  !                                   !                 !        !  !        !        !  !  !  !                          !  !  +gi|9506326
  !                                   !                 !        !  !        !        !  !  !  !                          !  +-34  
  !                                   !                 !        !  !        !        !  !  !  !                       +-46     !  +gi|1167877
  !                                   !                 !        !  !        !        !  !  !  !                       !  !     +-22  
  !                                   !                 !        !  !        !        !  !  !  !                       !  !        +gi|9200136
  !                                   !                 !        !  !        !        !  !  !  !                    +-48  !  
  !                                   !                 !        !  !        !     +-105  !  !  !                    !  !  +gi|4465470
  !                                   !                 !        !  !        !     !  !  !  !  !                 +-49  !  
  !                                   !                 !        !  !        !     !  !  !  +-74                 !  !  +gi|9703106
  !                                   !                 !        !  !        !     !  !  !     !                 !  !  
  !                                   !                 !        !  !        !     !  !  !     !                 !  +gi|1236076
  !                                   !              +-227        !  !        !     !  !  !     !              +-51  
  !                                   !              !  !        !  !        !     !  !  !     !              !  !     +gi|1094062
  !                                   !              !  !        !  !        !     !  !  !     !              !  !  +-28  
  !                                   !              !  !        !  !        !     !  !  !     !              !  +-29  +gi|4465470
  !                                   !              !  !        !  !        !     !  !  !     !           +-53     !  
  !                                   !              !  !        !  !        !     !  !  !     !           !  !     +gi|1167898
  !                                   !              !  !        +-217        !     !  !  !     !           !  !  
  !                                   !              !  !           !        !     !  !  !     !           !  !     +gi|4465470
  !                                   !              !  !           !        !     !  !  !     !        +-56  !  +-37  
  !                                   !              !  !           !        !     !  !  !     !        !  !  +-47  +gi|4465470
  !                                   !              !  !           !        !     !  !  !     !        !  !     !  
  !                                   !              !  !           !     +-195     !  !  !     !        !  !     +gi|9125722
  !                                   !              !  !           !     !  !     !  !  !     !     +-67  !  
  !                                   !              !  !           !     !  !     !  !  !     !     !  !  +gi|4465470
  !                                   !              !  !           !     !  !     !  !  !     !     !  !  
  !                                   !              !  !           !     !  !     !  !  !     !     !  !  +gi|5026685
  !                                   !              !  !           !     !  !     !  !  !     !  +-69  +-45  
  !                                   !              !  !           !     !  !     !  !  !     !  !  !     +gi|4863311
  !                                   !              !  !           !     !  !     !  !  !     !  !  !  
  !                                   !              !  !           !     !  !     !  !  !     !  !  !  +gi|1032613
  !                                   !              !  !           !     !  !     !  !  !     !  !  +-55  
  !                                   !              !  !           !     !  !     !  !  !     !  !     !  +gi|4890361
  !                                   !              !  !           !     !  !     !  !  !     !  !     +-43  
  !                                   !              !  !           !     !  !     !  !  !     !  !        !  +gi|9593147
  !                                   !              !  !           !     !  !     !  !  !     +-72        +-39  
  !                                   !              !  !           !     !  !     !  !  !        !           !  +gi|9508399
  !                                   !              !  !           !     !  !     !  !  !        !           +-25  
  !                                   !              !  !           !     !  !     !  +-96        !              +gi|1002401
  !                                   !              !  !           !     !  !     !     !        !  
  !                                   !              !  !           !     !  !     !     !        !        +gi|1167993
  !                                   !              !  !           !     !  !     !     !        !     +-52  
  !                                   !              !  !           !     !  !     !     !        !  +-66  +gi|5552311
  !                                   !              !  !           !     !  !     !     !        !  !  !  
  !                                   !              !  !           !     !  !     !     !        +-70  +gi|5552641
  !                                   !              !  !           !     !  !     !     !           !  
  !                                   !              !  !           !     !  !     !     !           +gi|9196090
  !                                   !              !  !           !     !  !     !     !  
  !                                   !              !  !           !     !  !     !     !              +gi|1165630
  !                                   !              !  !           !     !  !  +-146     !              !  
  !                                   !              !  !           !     !  !  !  !     !           +-54     +gi|7549680
  !                                   !              !  !           !     !  !  !  !     !           !  !  +-27  
  !                                   !              !  !           !     !  !  !  !     !           !  +-35  +gi|9923894
  !                                   !              !  !           !     !  !  !  !     !           !     !  
  !                                   !              !  !           !     !  !  !  !     !           !     +gi|7577793
  !                                   !              !  !           !     !  !  !  !     !           !  
  !                                   !              !  !           !     !  !  !  !     !           !              +gi|8385790
  !                                   !              !  !           !     !  !  !  !     !           !           +-16  
  !                                   !              !  !           !     !  !  !  !     !           !        +-17  +gi|5010835
  !                                   !              !  !           !     !  !  !  !     !           !        !  !  
  !                                   !              !  !           !     !  !  !  !     !           !     +-32  +gi|7800195
  !                                   !              !  !           !     !  !  !  !     !           !     !  !  
  !                                   !              !  !           !     !  !  !  !     !        +-57     !  !  +gi|9186110
  !                                   !              !  !           !  +-200  !  !  !     !        !  !     !  +-21  
  !                                   !              !  !           !  !  !  !  !  !     !        !  !     !     +gi|8162292
  !                                   !              !  !           !  !  !  !  !  !     !        !  !     !  
  !                                   !              !  !           !  !  !  !  !  !     !        !  !     !              +gi|4891090
  !                                   !              !  !           !  !  !  !  !  !     !        !  !     !           +-14  
  !                                   !           +-230  !           !  !  !  !  !  !     !        !  !  +-36           !  !  +gi|5755661
  !                                   !           !  !  !           !  !  !  !  !  !     !        !  !  !  !        +-15  +-13  
  !                                   !           !  !  !           !  !  !  !  !  !     !        !  !  !  !        !  !     +gi|5070809
  !                                   !           !  !  !           !  !  !  !  !  !     !        !  !  !  !     +-19  !  
  !                                   !           !  !  !           !  !  !  !  !  !     !     +-68  !  !  !     !  !  +gi|1103740
  !                                   !           !  !  !           !  !  !  +-185  !     !     !  !  !  !  !  +-20  !  
  !                                   !           !  !  !           !  !  !     !  !     !     !  !  +-38  !  !  !  +gi|6963573
  !                                   !           !  !  !           !  !  !     !  !     !     !  !     !  +-30  !  
  !                                   !           !  !  !           !  !  !     !  !     !     !  !     !     !  +gi|7408518
  !                                   !           !  !  !           !  !  !     !  !     !     !  !     !     !  
  !                                   !           !  !  !           !  !  !     !  !     !  +-75  !     !     +gi|1248561
  !                                   !           !  !  !           !  !  !     !  !     !  !  !  !     !  
  !                                   !           !  !  !           !  !  !     !  !     !  !  !  !     +gi|1328075
  !                                   !           !  !  !           !  !  !     !  !     !  !  !  !  
  !                                   !           !  !  !           !  !  !     !  !     +-85  !  +gi|8738707
  !                                   !           !  !  !           !  !  !     !  !        !  !  
  !                                   !           !  !  !           !  !  !     !  !        !  +gi|4465470
  !                                   !           !  !  !           !  !  !     !  !        !  
  !                                   !           !  !  !           +-211  !     !  !        !  +gi|9125596
  !                                   !           !  !  !              !  !     !  !        +-81  
  !                                   !           !  !  !              !  !     !  !           +gi|1167884
  !                                   !           !  !  !              !  !     !  !  
  !                                   !           !  !  !              !  !     !  !     +gi|5853637
  !                                   !           !  !  !              !  !     !  !  +-101  
  !                                   !           !  !  !              !  !     !  +-102  +gi|5852820
  !                                   !           !  !  !              !  !     !     !  
  !                                   !           !  !  !              !  !     !     +gi|3862068
  !                                   !           !  !  !              !  !     !  
  !                                   !           !  !  !              !  !     !  +gi|6355756
  !                                   !           !  !  !              !  !     +-80  
  !                                   !        +-234  !  !              !  !        !  +gi|1285033
  !                                   !        !  !  !  !              !  !        +-26  
  !                                   !        !  !  !  !              !  !           ! +gi|6657645
  !                                   !        !  !  !  !              !  !           +-1 
  !                                   !        !  !  !  !              !  !             +gi|6657645
  !                                   !        !  !  !  !              !  !  
  !                                   !        !  !  !  !              !  +gi|6728398
  !                                   !        !  !  !  !              !  
  !                                   !        !  !  !  !              !  +gi|9512575
  !                                   !        !  !  !  !              !  !  
  !                                   !        !  !  !  !              !  !        +gi|9797625
  !                                   !        !  !  !  !              !  !     +-112  
  !                                   !        !  !  !  !              +-169  +-130  +gi|1228443
  !                                   !        !  !  !  !                 !  !  !  
  !                                   !        !  !  !  !                 !  !  +gi|1174842
  !                                   !        !  !  !  !                 !  !  
  !                                   !     +-238  !  !  !                 !  !        +gi|4859053
  !                                   !     !  !  !  !  !                 +-145     +-82  
  !                                   !     !  !  !  !  !                    !     !  !  +gi|4876807
  !                                   !     !  !  !  !  !                    !  +-86  +-79  
  !                                   !     !  !  !  !  !                    !  !  !     +gi|4860018
  !                                   !     !  !  !  !  !                    +-129  !  
  !                                   !     !  !  !  !  !                       !  +gi|7269689
  !                                   !     !  !  !  !  !                       !  
  !                                   !     !  !  !  !  !                       +gi|4873645
  !                                   !  +-244  !  !  !  !  
  !                                   !  !  !  !  !  !  +gi|9737439
  !                                   !  !  !  !  !  !  
  !                                   !  !  !  !  !  +gi|5853355
  !                                   !  !  !  !  !  
  !                                   +-248  !  !  +gi|4463002
  !                                      !  !  !  
  !                                      !  !  +gi|1185786
  !                                      !  !  
  !                                      !  +gi|1285033
  !                                      !  
  !                                      +gi|3004026
  !  
  +gi|494870|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 136          gi|494769|      0.00060
 136           163            0.00011
 163          gi|9795362      0.00029
 163           189            0.00010
 189          gi|5853347      0.00012
 189           197            0.00005
 197           165            0.00014
 165           164            0.00000
 164          gi|7273637      0.00000
 164          gi|4465470      0.00000
 165          gi|3206474      0.00000
 197           219            0.00011
 219           212            0.00003
 212           201            0.00005
 201           134            0.00029
 134          gi|1243463      0.00000
 134          gi|5853589      0.00000
 201           162            0.00018
 162           111            0.00024
 111           110            0.00000
 110           109            0.00000
 109           108            0.00000
 108          gi|1124245      0.00000
 108          gi|1032595      0.00000
 109          gi|5853671      0.00000
 110          gi|6573474      0.00000
 111          gi|5348803      0.00000
 162          gi|4858281      0.00020
 212           203            0.00003
 203          gi|1124283      0.00023
 203           198            0.00004
 198          gi|1311620      0.00019
 198           184            0.00009
 184           179            0.00003
 179           168            0.00005
 168            95            0.00032
  95          gi|493980|      0.00023
  95            58            0.00021
  58          gi|1221456      0.00000
  58          gi|9219840      0.00000
 168            41            0.00059
  41          gi|6930773      0.00000
  41          gi|9217284      0.00000
 179           142            0.00013
 142           114            0.00015
 114          gi|1254548      0.00000
 114          gi|3355784      0.00000
 142          gi|9199835      0.00016
 184           178            0.00003
 178          gi|6932596      0.00000
 178          gi|1356574      0.00000
 219           220            0.00000
 220           214            0.00002
 214           210            0.00002
 210          gi|5853309      0.00009
 210           196            0.00007
 196           183            0.00007
 183          gi|1252974      0.00008
 183           175            0.00005
 175          gi|1221139      0.00012
 175           127            0.00018
 127          gi|1035680      0.00035
 127            90            0.00018
  90            11            0.00071
  11             8            0.00008
   8             7            0.00006
   7          gi|6436031     -0.00011
   7             5            0.00011
   5             4            0.00012
   4          gi|9746317     -0.00008
   4          gi|4980288      0.00087
   5          gi|5851753      0.00012
   8          gi|5695369     -0.00006
  11             3            0.00040
   3             2            0.00000
   2          gi|9746711      0.00000
   2          gi|5851419      0.00000
   3          gi|1701227      0.00000
  90          gi|1252892      0.00104
 196           161            0.00020
 161           160            0.00000
 160           159            0.00000
 159           158            0.00000
 158           157            0.00000
 157           156            0.00000
 156           155            0.00000
 155          gi|1196551      0.00000
 155          gi|1121074      0.00000
 156          gi|5853493      0.00000
 157          gi|5853122      0.00000
 158          gi|5853758      0.00000
 159          gi|3004633      0.00000
 160          gi|5355963      0.00000
 161          gi|4315185      0.00000
 214           181            0.00017
 181          gi|1221474      0.00012
 181          gi|4857693      0.00024
 220           225            0.00002
 225          gi|4465470     -0.00000
 225           228            0.00000
 228          gi|1026885     -0.00000
 228           231            0.00000
 231          gi|6993935     -0.00000
 231           235            0.00000
 235          gi|3309098     -0.00000
 235           239            0.00000
 239          gi|3008396     -0.00000
 239           245            0.00000
 245          gi|3003555     -0.00000
 245           247            0.00000
 247           246            0.00000
 246           243            0.00000
 243           242            0.00000
 242           241            0.00000
 241           237            0.00000
 237           233            0.00000
 233           229            0.00000
 229           226            0.00000
 226          gi|5536345     -0.00000
 226           213            0.00004
 213           202            0.00005
 202           191            0.00007
 191           173            0.00011
 173           123            0.00020
 123          gi|1261169     -0.00005
 123            91            0.00017
  91          gi|1148750      0.00051
  91            10            0.00075
  10             9            0.00000
   9          gi|4911625      0.00000
   9          gi|5585707      0.00000
  10          gi|5596568      0.00000
 173           141            0.00009
 141          gi|1255361      0.00020
 141          gi|4465470      0.00040
 191           172            0.00012
 172           171            0.00000
 171           170            0.00000
 170          gi|1356580      0.00000
 170          gi|1261198      0.00000
 171          gi|6931019      0.00000
 172          gi|9217961      0.00000
 202           138            0.00028
 138           132            0.00004
 132           117            0.00012
 117           116            0.00000
 116          gi|1252903      0.00000
 116          gi|1242951      0.00000
 117          gi|1035743      0.00000
 132          gi|4857858      0.00016
 138           131            0.00005
 131           124            0.00007
 124           119            0.00003
 119           118            0.00000
 118          gi|4858972      0.00000
 118          gi|3004133      0.00000
 119          gi|5549961      0.00000
 124           104            0.00011
 104            78            0.00024
  78            50            0.00021
  50            42            0.00012
  42          gi|5853399     -0.00023
  42             6            0.00070
   6          gi|6449482      0.00000
   6          gi|5739329      0.00000
  50          gi|5670382     -0.00012
  78            73            0.00009
  73          gi|9125567      0.00001
  73            60            0.00007
  60            59            0.00000
  59          gi|1327621      0.00000
  59          gi|1141182      0.00000
  60          gi|5052190      0.00000
 104            98            0.00006
  98          gi|1119969      0.00050
  98          gi|1160964      0.00025
 131           113            0.00014
 113            89            0.00012
  89            88            0.00000
  88          gi|1254342      0.00000
  88          gi|4857740      0.00000
  89          gi|6358948      0.00000
 113          gi|1221305      0.00020
 213           190            0.00013
 190           133            0.00025
 133          gi|1261128      0.00000
 133          gi|6546721      0.00000
 190           180            0.00005
 180           121            0.00026
 121          gi|1001950     -0.00000
 121          gi|1253112      0.00028
 180           151            0.00008
 151          gi|1246142      0.00003
 151          gi|1165429      0.00056
 229          gi|2610636     -0.00000
 233          gi|3004518     -0.00000
 237          gi|5006148     -0.00000
 241          gi|5710528     -0.00000
 242           240            0.00000
 240           236            0.00000
 236           232            0.00000
 232          gi|3310459     -0.00000
 232           222            0.00002
 222           207            0.00006
 207           206            0.00000
 206          gi|4858334      0.00000
 206          gi|8356971      0.00000
 207          gi|5536730      0.00000
 222           215            0.00002
 215           204            0.00005
 204           192            0.00007
 192          gi|1252904      0.00003
 192           135            0.00024
 135           122            0.00008
 122          gi|1261150      0.00000
 122          gi|1201346      0.00000
 135          gi|4465470      0.00016
 204          gi|1242621      0.00019
 215           199            0.00008
 199           194            0.00004
 194           193            0.00000
 193          gi|1245835      0.00000
 193          gi|1221480      0.00000
 194          gi|4876250      0.00000
 199           167            0.00016
 167           166            0.00000
 166          gi|1245901      0.00000
 166          gi|1206310      0.00000
 167          gi|5008245      0.00000
 236          gi|3004197     -0.00000
 240          gi|5853318     -0.00000
 243          gi|1285033     -0.00000
 246          gi|9043409     -0.00000
 247           248            0.00000
 248           244            0.00000
 244           238            0.00000
 238           234            0.00000
 234           230            0.00000
 230           227            0.00000
 227           224            0.00000
 224          gi|3254959     -0.00000
 224           223            0.00001
 223           216            0.00004
 216           188            0.00015
 188           153            0.00013
 153          gi|230995|      0.00016
 153          gi|1253979      0.00012
 188           187            0.00001
 187          gi|493978|      0.00023
 187           177            0.00006
 177           152            0.00006
 152          gi|493970|      0.00000
 152          gi|3310714      0.00000
 177           128            0.00022
 128           125            0.00003
 125          gi|4873709     -0.00007
 125            92            0.00011
  92          gi|4875743      0.00049
  92          gi|6931578      0.00038
 128          gi|4862597     -0.00003
 216           154            0.00027
 154           140            0.00006
 140          gi|4862058      0.00015
 140           106            0.00013
 106            93            0.00007
  93          gi|4857940      0.00000
  93          gi|4875504      0.00000
 106          gi|4875849      0.00037
 154           139            0.00009
 139          gi|1027675      0.00017
 139          gi|4858849      0.00027
 223           221            0.00001
 221           218            0.00001
 218           209            0.00005
 209           208            0.00000
 208          gi|5852963      0.00000
 208          gi|7269689      0.00000
 209          gi|3239351      0.00000
 218           186            0.00016
 186           176            0.00006
 176          gi|7429430      0.00016
 176            94            0.00034
  94          gi|1248197     -0.00003
  94            87            0.00007
  87          gi|493972|      0.00034
  87          gi|6930641      0.00017
 186           120            0.00029
 120           107            0.00004
 107          gi|6536876      0.00043
 107            77            0.00025
  77            65            0.00012
  65            64            0.00000
  64            63            0.00000
  63            62            0.00000
  62            61            0.00000
  61          gi|5853093     -0.00000
  61          gi|1257300      0.00016
  62          gi|4465470     -0.00000
  63          gi|1120612     -0.00000
  64          gi|1877677     -0.00000
  65          gi|5354342     -0.00000
  77          gi|5853691      0.00032
 120          gi|41265|e      0.00051
 221           217            0.00001
 217           205            0.00005
 205           182            0.00013
 182           150            0.00011
 150          gi|1257039      0.00000
 150          gi|1120404      0.00000
 182           149            0.00011
 149           148            0.00000
 148           147            0.00000
 147          gi|1016516     -0.00001
 147           100            0.00024
 100          gi|5853105      0.00000
 100          gi|5082724      0.00000
 148          gi|5853093     -0.00000
 149          gi|5354540     -0.00000
 205           174            0.00016
 174           126            0.00020
 126          gi|1121105      0.00000
 126          gi|1119763      0.00000
 174           137            0.00010
 137           115            0.00012
 115           103            0.00005
 103          gi|1001768      0.00000
 103          gi|9381495      0.00000
 115            97            0.00010
  97          gi|1148723      0.00032
  97            83            0.00011
  83          gi|5853772      0.00000
  83          gi|5537071      0.00000
 137            99            0.00021
  99          gi|5853173      0.00000
  99          gi|3003990      0.00000
 217           211            0.00003
 211           200            0.00006
 200           195            0.00003
 195           144            0.00016
 144           143            0.00000
 143          gi|1122248      0.00000
 143          gi|1015940      0.00000
 144          gi|7269689      0.00008
 195           185            0.00005
 185           146            0.00006
 146           105            0.00023
 105          gi|1227732      0.00001
 105            96            0.00007
  96            84            0.00010
  84            76            0.00011
  76            71            0.00008
  71          gi|4465470      0.00000
  71          gi|1167957      0.00000
  76          gi|1079330      0.00016
  84            74            0.00016
  74          gi|4465470      0.00001
  74            72            0.00004
  72            69            0.00003
  69            67            0.00002
  67            56            0.00007
  56            53            0.00004
  53            51            0.00002
  51            49            0.00002
  49            48            0.00002
  48            46            0.00003
  46            44            0.00003
  44            40            0.00010
  40            33            0.00012
  33            31            0.00003
  31            24            0.00011
  24          gi|1093441      0.00010
  24            23            0.00002
  23          gi|1267239      0.00007
  23          gi|9160669      0.00060
  31          gi|1165798      0.00001
  33            18            0.00022
  18            12            0.00025
  12          gi|1160965      0.00005
  12          gi|9013110      0.00047
  18          gi|1385941     -0.00009
  40          gi|9591027      0.00035
  44            34            0.00021
  34          gi|9506326     -0.00010
  34            22            0.00017
  22          gi|1167877      0.00000
  22          gi|9200136      0.00000
  46          gi|4465470     -0.00006
  48          gi|9703106     -0.00003
  49          gi|1236076      0.00026
  51            29            0.00037
  29            28            0.00002
  28          gi|1094062      0.00000
  28          gi|4465470      0.00000
  29          gi|1167898      0.00022
  53            47            0.00007
  47            37            0.00021
  37          gi|4465470     -0.00001
  37          gi|4465470      0.00024
  47          gi|9125722      0.00086
  56          gi|4465470      0.00030
  67            45            0.00019
  45          gi|5026685      0.00000
  45          gi|4863311      0.00000
  69            55            0.00011
  55          gi|1032613      0.00019
  55            43            0.00016
  43          gi|4890361      0.00001
  43            39            0.00009
  39          gi|9593147      0.00011
  39            25            0.00020
  25          gi|9508399      0.00021
  25          gi|1002401      0.00006
  72            70            0.00002
  70            66            0.00004
  66            52            0.00011
  52          gi|1167993      0.00004
  52          gi|5552311      0.00031
  66          gi|5552641      0.00028
  70          gi|9196090      0.00066
  96            85            0.00009
  85            75            0.00014
  75            68            0.00010
  68            57            0.00007
  57            54            0.00004
  54          gi|1165630      0.00006
  54            35            0.00028
  35            27            0.00014
  27          gi|7549680     -0.00002
  27          gi|9923894      0.00026
  35          gi|7577793      0.00006
  57            38            0.00029
  38            36            0.00002
  36            32            0.00006
  32            17            0.00022
  17            16            0.00000
  16          gi|8385790      0.00000
  16          gi|5010835      0.00000
  17          gi|7800195      0.00000
  32            21            0.00014
  21          gi|9186110      0.00018
  21          gi|8162292      0.00014
  36            30            0.00010
  30            20            0.00014
  20            19            0.00001
  19            15            0.00003
  15            14            0.00006
  14          gi|4891090     -0.00011
  14            13            0.00007
  13          gi|5755661      0.00017
  13          gi|5070809      0.00043
  15          gi|1103740     -0.00006
  19          gi|6963573     -0.00003
  20          gi|7408518     -0.00001
  30          gi|1248561     -0.00006
  38          gi|1328075      0.00011
  68          gi|8738707      0.00028
  75          gi|4465470     -0.00006
  85            81            0.00007
  81          gi|9125596      0.00034
  81          gi|1167884     -0.00002
 146           102            0.00024
 102           101            0.00000
 101          gi|5853637      0.00000
 101          gi|5852820      0.00000
 102          gi|3862068      0.00000
 185            80            0.00052
  80          gi|6355756     -0.00023
  80            26            0.00053
  26          gi|1285033     -0.00026
  26             1            0.00084
   1          gi|6657645      0.00036
   1          gi|6657645      0.00007
 200          gi|6728398      0.00012
 211           169            0.00021
 169          gi|9512575      0.00013
 169           145            0.00003
 145           130            0.00012
 130           112            0.00012
 112          gi|9797625      0.00000
 112          gi|1228443      0.00000
 130          gi|1174842      0.00016
 145           129            0.00012
 129            86            0.00025
  86            82            0.00007
  82          gi|4859053     -0.00012
  82            79            0.00004
  79          gi|4876807      0.00055
  79          gi|4860018      0.00060
  86          gi|7269689      0.00003
 129          gi|4873645      0.00022
 227          gi|9737439     -0.00000
 230          gi|5853355     -0.00000
 234          gi|4463002     -0.00000
 238          gi|1185786     -0.00000
 244          gi|1285033     -0.00000
 248          gi|3004026     -0.00000
 136          gi|494870|     -0.00000


