
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +--------gi|494769|
  !  
  !  +--------gi|230995|
  !  !  
  !  !         +---gi|493978|
  !  !      +-83  
  !  !      !  +---gi|493980|
  !  !  +--84  
  !  !  !   !    +gi|493970|
 115-116  !   +---79  
  !  !  !        +--------gi|493972|
  !  !  !  
  !  !  !  +---gi|1253979
  !  !  !  !  
  !  !  !  !        +---gi|1242621
  !  !  !  !        !  
  !  !  !  !     +-136       +gi|4857940
  !  +-125  !     !  !    +-86  
  !     !  !     !  +---91  +--------gi|4875849
  !     !  !  +-160       !  
  !     !  !  !  !       +-------gi|4860018
  !     !  !  !  !  
  !     !  !  !  +-----gi|5853589
  !     !  !  !  
  !     !  !  !     +-------gi|1257039
  !     !  !  !  +-201  
  !     !  !  !  !  !   +---gi|7273637
  !     +-137  !  !  +--143  
  !        !  !  !      !  +---gi|1174842
  !        !  !  !      +-131  
  !        !  !  !         +-----------gi|41265|e
  !        !  !  !  
  !        !  !  !           +---gi|1243463
  !        !  !  !        +-132  
  !        !  !  !        !  !   +gi|9381495
  !        !  !  !        !  +--103  
  !        !  !  !        !      !   +---gi|1148723
  !        !  !  !        !      +--81  
  !        !  !  !     +-173          !   +gi|5853772
  !        !  !  !     !  !          +--78  
  !        !  !  !     !  !              +gi|5537071
  !        !  !  !     !  !  
  !        !  !  !     !  !      +gi|1261198
  !        +-180  !  +-200  +-----102  
  !           !  !  !  !         +--------gi|6930641
  !           !  !  !  !  
  !           !  !  !  !   +---gi|6355756
  !           !  !  !  +--129  
  !           !  !  !      !   +-gi|1285033
  !           !  !  !      +--88  
  !           !  !  !          !         +-------gi|6657645
  !           !  !  !          +--------73  
  !           !  !  !                    +-------gi|6657645
  !           !  !  !  
  !           !  !  !                    +gi|4858334
  !           !  !  !                 +-100  
  !           !  !  !                 !  +gi|5536730
  !           !  !  !           +----101  
  !           !  !  !           !     !        +gi|5853173
  !           !  !  !        +-171     +-------74  
  !           !  !  !        !  !              +gi|3003990
  !           !  !  !        !  !  
  !           !  !  !     +-198  +------gi|1248197
  !           !  !  !     !  !  
  !           !  !  !     !  !  +------gi|1119763
  !           !  !  !     !  +-183  
  !           !  !  !     !     +------gi|1001768
  !           !  !  !     !  
  !           +-210  !     !     +-------gi|1252904
  !              !  !     !     !  
  !              !  !     !     !   +---gi|5853309
  !              !  !     !     !   !  
  !              !  !     !     !   !      +--------gi|1035680
  !              !  !     !     !   !      !  
  !              !  !     !     !   !      !                       +gi|6436031
  !              !  !     !  +-196   !      !                     +-4 
  !              !  !     !  !  !   !   +-82                     ! ! +-------gi|9746317
  !              !  !     !  !  !   !   !  !                   +-5 +-3 
  !              !  !     !  !  !   !   !  !                   ! !   +---------gi|4980288
  !              !  !     !  !  !   !   !  !                   ! ! 
  !              !  !     !  !  !   !   !  +-------------------8 +gi|5695369
  !              !  !     !  !  !   !   !                      ! 
  !              !  !     !  !  +--128   !                      ! +-------gi|5851753
  !              !  !     !  !      !   !                      +-7 
  !              !  !     !  !      !   !                        ! +------gi|9746711
  !              !  !     !  !      !   !                        +-6 
  !              !  !     !  !      !   !                          !       +gi|5851419
  !              !  !     !  !      !   !                          +-------1 
  !              !  !     !  !      !   !                                  +gi|1701227
  !              !  !     !  !      !   !  
  !              !  !     !  !      !   !    +------gi|4465470
  !              !  !     !  !      !   !    !  
  !              !  !     !  !      !   !    !           +---gi|4465470
  !              !  !     !  !      !   !    !           !  
  !              !  !     !  !      +--90    !           !         +gi|8385790
  !              !  !     !  !          !    !           !    +---34  
  !              !  !     !  !          !    !           !    !    +gi|7800195
  !              !  !     !  !          !    !        +-71    !  
  !              !  !     !  !          !    !        !  !    !                       +gi|4891090
  !              !  !     !  !          !    !        !  !    !                    +-10  
  !              !  !     !  !          !    !        !  !    !                 +-11  +gi|1103740
  !              !  !     !  !          !    !        !  !    !                 !  !  
  !              !  !     !  !          !    !        !  !    !              +-12  +gi|6963573
  !              !  !     !  !          !    !        !  +---66              !  !  
  !              !  !  +-215  !          !    !        !       !           +-13  +gi|7408518
  !              !  !  !  !  !          !    !        !       !           !  !  
  !              !  !  !  !  !          !    !        !       !        +-14  +--------gi|5070809
  !              !  !  !  !  !          !    !        !       !        !  !  
  !              !  !  !  !  !          !    !        !       !        !  ! +--------gi|5755661
  !              !  !  !  !  !          !    !        !       !   +---16  +-9 
  !              +-212  !  !  !          !    !        !       !   !    !    +------gi|8162292
  !                 !  !  !  !          !    !        !       +--28    !  
  !                 !  !  !  !          +---80        !           !    +-------gi|1328075
  !                 !  !  !  !               !        !           !  
  !                 !  !  !  !               !        !           +----------------gi|1248561
  !                 !  !  !  !               !        !  
  !                 !  !  !  !               !        !                             +gi|4465470
  !                 !  !  !  !               !        !                          +-54  
  !                 !  !  !  !               !        !                          !  !  +--------gi|1167993
  !                 !  !  !  !               !        !                       +-57  +-50  
  !                 !  !  !  !               !        !                       !  !     +--------gi|4890361
  !                 !  !  !  !               !        !                    +-58  !  
  !                 !  !  !  !               !        !                    !  !  +-------gi|9125722
  !                 !  !  !  !               !        !                 +-59  !  
  !                 !  !  !  !               !        !                 !  !  +--------gi|9506326
  !                 !  !  !  !               !        !              +-60  !  
  !                 !  !  !  !               !        !              !  !  +-------gi|5552641
  !                 !  !  !  !               !        !           +-62  !  
  !                 !  !  !  !               !        !           !  !  +-------gi|1160964
  !                 !  !  !  !               !        !        +-63  !  
  !                 !  !  !  !               !        !        !  !  +-------gi|9125596
  !                 !  !  !  !               !        !     +-65  !  
  !                 !  !  !  !               !        !     !  !  +-------gi|1165429
  !                 !  !  !  !               !        !  +-69  !  
  !                 !  !  !  !               +-------72  !  !  +------gi|1160965
  !                 !  !  !  !                        !  !  !  
  !                 !  !  !  !                        !  !  +-----gi|9125567
  !                 !  !  !  !                        !  !  
  !                 !  !  !  !                        !  !           +--------gi|1093441
  !                 !  !  !  !                        !  !           !  
  !                 !  !  !  !                        !  !           !                          +gi|4465470
  !                 !  !  !  !                        !  !           !                          !  
  !                 !  !  !  !                        !  !           !                       +-43     +---gi|1165798
  !                 !  !  !  !                        !  !           !                       !  !  +-22  
  !                 !  !  !  !                        !  !           !                       !  +-29  +gi|9013110
  !                 !  !  !  !                        !  !           !                       !     !  
  !                 !  !  +-199                        !  !           !                       !     +gi|1385941
  !                 !  !     !                        !  !           !                       !  
  !                 !  !     !                        !  !           !                       !        +--------gi|1267239
  !                 !  !     !                        !  !           !                       !        !  
  !                 !  !     !                        !  !           !                    +-44        !        +-gi|4863311
  !                 !  !     !                        !  !           !                    !  !     +-35     +-17  
  !                 !  !     !                        !  !           !                    !  !     !  !  +-20  +------gi|9703106
  !                 !  !     !                        !  !           !                    !  !     !  !  !  !  
  !                 !  !     !                        !  !           !                    !  !     !  +-30  +----gi|9593147
  !                 !  !     !                        !  !           !                    !  !  +-37     !  
  !                 !  !     !                        !  !           !                    !  !  !  !     +--------gi|9160669
  !                 !  !     !                        !  !           !                 +-45  !  !  !  
  !                 !  !     !                        !  !           !                 !  !  +-39  !  +------gi|5026685
  !                 !  !     !                        !  !           !                 !  !     !  +-33  
  !                 !  !     !                        !  !           !                 !  !     !     +------gi|1002401
  !                 !  !     !                        !  !           !                 !  !     !  
  !                 !  !     !                        !  !           !                 !  !     +-------gi|1032613
  !                 !  !     !                        !  !           !              +-46  !  
  !                 !  !     !                        !  !           !              !  !  !   +---gi|9591027
  !                 !  !     !                        !  !           !              !  !  +--21  
  !                 !  !     !                        !  !           !              !  !      +---gi|9196090
  !                 !  !     !                        !  !        +-61              !  !  
  !                 !  !     !                        !  !        !  !              !  !  +-------gi|5552311
  !                 !  !     !                        !  !        !  !              !  !  !  
  !                 !  !     !                        !  !        !  !              !  +-40     +---gi|4465470
  !                 !  !     !                        +-70        !  !           +-48     !  +-19  
  !                 !  !     !                           !        !  !           !  !     +-23  +----gi|1167898
  !                 !  !     !                           !        !  !           !  !        !  
  !                 !  !     !                           !        !  !           !  !        +--gi|5052190
  !                 !  !     !                           !        !  !           !  !  
  !                 !  !     !                           !        !  !           !  !     +-------gi|4465470
  !                 !  !     !                           !        !  !        +-49  !  +-38  
  !                 +-217     !                           !        !  !        !  !  !  !  +-------gi|9508399
  !                    !     !                           !        !  !        !  !  +-42  
  !                    !     !                           !        !  !        !  !     !  +-----gi|1167877
  !                    !     !                           !        !  !        !  !     +-31  
  !                    !     !                           !        !  !     +-53  !        +----gi|9200136
  !                    !     !                           !        !  !     !  !  !  
  !                    !     !                           !        !  !     !  !  +-------gi|1327621
  !                    !     !                           !        !  !     !  !  
  !                    !     !                           !        !  !     !  !   +----gi|4465470
  !                    !     !                           !        !  !     !  +--24  
  !                    !     !                           !        !  !  +-55      +---------gi|4465470
  !                    !     !                           !     +-64  !  !  !  
  !                    !     !                           !     !  !  !  !  !  +------gi|1165630
  !                    !     !                           !     !  !  !  !  !  !  
  !                    !     !                           !     !  !  !  !  !  !        +---gi|7549680
  !                    !     !                           !     !  !  !  !  !  !     +-32  
  !                    !     !                           !     !  !  !  !  !  !     !  +---gi|5010835
  !                    !     !                           !     !  !  !  !  +-52     !  
  !                    !     !                           !     !  !  !  !     !  +-36         +----gi|9923894
  !                    !     !                           !     !  !  +-56     !  !  !      +--2 
  !                    !     !                           !     !  !     !     !  !  !   +-15  +--gi|7577793
  !                    !     !                           !     !  !     !     !  !  !   !  !  
  !                    !     !                           !     !  !     !     +-51  +--18  +-----gi|9186110
  !                    !     !                           !  +-67  !     !        !      !  
  !                    !     !                           !  !  !  !     !        !      +---------gi|8738707
  !                    !     !                           !  !  !  !     !        !  
  !                    !     !                           !  !  !  !     !        +------gi|1167957
  !                    !     !                           !  !  !  !     !  
  !                    !     !                           !  !  !  !     !  +-----gi|4465470
  !                    !     !                           !  !  !  !     +-41  
  !                    !     !                           +-68  !  !        +------------gi|1167884
  !                    !     !                              !  !  !  
  !                    !     !                              !  !  !  +----gi|1094062
  !                    !     !                              !  !  +-47  
  !                    !     !                              !  !     +---gi|1141182
  !                    !     !                              !  !  
  !                    !     !                              !  +-------gi|1236076
  !                    !     !                              !  
  !                    !     !                              +-------gi|1079330
  !                    !     !  
  !                    !     +-------gi|1227732
  !                    !  
  !                    !                  +gi|4862597
  !                    !               +-117  
  !                    !           +--123  +--------gi|4873645
  !                    !           !   !  
  !                    !        +-148   +--------gi|6931578
  !                    !        !  !  
  !                    !     +-157  +---gi|3310714
  !                    !     !  !  
  !                    !     !  !    +gi|4875504
  !                    !  +-188  +---124  
  !                    !  !  !       +-------gi|4858849
  !                    !  !  !  
  !                    !  !  +-------gi|1246142
  !                    !  !  
  !                    !  !                     +gi|5852963
  !                    !  !                 +--98  
  !                    !  !              +-144   +gi|3239351
  !                    !  !              !  !  
  !                    !  !              !  +---gi|1221480
  !                    !  !           +-177  
  !                    !  !           !  !  +-----gi|1221139
  !                    !  !           !  !  !  
  !                    !  !           !  +-155        +gi|5853122
  !                    !  !           !     !     +-96  
  !                    !  !           !     +----97  +gi|3004633
  !                    !  !           !           !  
  !                    !  !           !           +gi|4315185
  !                    !  !        +-195  
  !                    !  !        !  !           +----gi|1196551
  !                    !  !        !  !        +-150  
  !                    !  !        !  !     +-154  +----gi|5853758
  !                    !  !        !  !     !  !  
  !                    +-219        !  !  +-176  +-----gi|1121074
  !                       !        !  !  !  !  
  !                       !        !  !  !  !      +gi|5853493
  !                       !     +-209  +-189  +-----93  
  !                       !     !  !     !         +gi|5355963
  !                       !     !  !     !  
  !                       !     !  !     !  +-----gi|9795362
  !                       !     !  !     +-158  
  !                       !     !  !        +-----------------------gi|1252892
  !                       !     !  !  
  !                       !     !  !  +-----gi|1245835
  !                       !     !  +-169  
  !                       !     !     +------gi|6728398
  !                       !  +-218  
  !                       !  !  !        +---gi|4873709
  !                       !  !  !        !  
  !                       !  !  !        !         +gi|4465470
  !                       !  !  !     +-139      +-108  
  !                       !  !  !     !  !   +-109  +gi|1120612
  !                       !  !  !     !  !   !  !  
  !                       !  !  !  +-179  +--110  +gi|1877677
  !                       !  !  !  !  !      !  
  !                       !  !  !  !  !      +--------gi|5853691
  !                       !  !  !  !  !  
  !                       +-224  +-214  +------gi|4862058
  !                          !     !  
  !                          !     !  +------gi|4858281
  !                          !     +-161  
  !                          !        !  +---gi|9199835
  !                          !        +-140  
  !                          !           +---gi|1027675
  !                          !  
  !                          !  +gi|3254959
  !                          !  !  
  !                          +-225  +gi|5536345
  !                             !  !  
  !                             !  !  +gi|2610636
  !                             +-227  !  
  !                                !  !  +gi|3310459
  !                                !  !  !  
  !                                +-230  !  +gi|3309098
  !                                   !  !  !  
  !                                   !  !  !  +gi|1185786
  !                                   !  !  !  !  
  !                                   +-233  !  !  +gi|5710528
  !                                      !  !  !  !  
  !                                      !  !  !  !  +gi|3003555
  !                                      !  !  !  !  !  
  !                                      !  !  !  !  !                       +gi|9737439
  !                                      !  !  !  !  !                       !  
  !                                      +-236  !  !  !                       !              +-----gi|8356971
  !                                         !  !  !  !                       !           +-172  
  !                                         !  !  !  !                       !           !  +------gi|4859053
  !                                         !  !  !  !                       !           !  
  !                                         !  !  !  !                       !           !           +---gi|7269689
  !                                         !  !  !  !                       !           !        +-130  
  !                                         !  !  !  !                       !        +-194     +-146  +---gi|7269689
  !                                         !  !  !  !                       !        !  !     !  !  
  !                                         !  !  !  !                       !        !  !  +-156  +---gi|7269689
  !                                         !  !  !  !                       !        !  !  !  !  
  !                                         !  !  !  !                       !        !  !  !  +-----gi|4876250
  !                                         +-239  !  !                       !        !  +-185  
  !                                            !  !  !                       !        !     !  +---gi|6536876
  !                                            !  !  !                       !        !     !  !  
  !                                            !  !  !                       !        !     +-142      +gi|5853093
  !                                            !  !  !                       !        !        !   +-106  
  !                                            !  !  !                       !        !        +--111  +gi|5354342
  !                                            !  !  !                       !        !            !  
  !                                            !  !  !                       !        !            +-------gi|1257300
  !                                            !  !  !                       !        !  
  !                                            !  !  !                       !     +-213              +---gi|1245901
  !                                            !  !  !                       !     !  !           +-147  
  !                                            !  !  !                    +-228     !  !           !  +---gi|5853637
  !                                            !  !  !                    !  !     !  !        +-174  
  !                                            !  !  !                    !  !     !  !        !  !     +gi|4857693
  !                                            !  !  !                    !  !     !  !        !  +----105  
  !                                            !  !  !                    !  !     !  !     +-190        +-------gi|4876807
  !                                            !  !  !                    !  !     !  !     !  !  
  !                                            !  !  !                    !  !     !  !     !  !  +-----gi|5008245
  !                                            !  !  !                    !  !     !  !  +-203  +-175  
  !                                            +-242  !                    !  !     !  !  !  !     +------gi|4857858
  !                                               !  !                    !  !     !  !  !  !  
  !                                               !  !                    !  !     !  !  !  !  +-----gi|1206310
  !                                               !  !                    !  !     !  !  !  +-162  
  !                                               !  !                    !  !  +-221  +-211     +------gi|1124283
  !                                               !  !                    !  !  !  !     !  
  !                                               !  !                    !  !  !  !     !     +-----gi|1122248
  !                                               !  !                    !  !  !  !     !  +-170  
  !                                               !  !                    !  !  !  !     !  !  +------gi|1201346
  !                                               !  !                    !  !  !  !     +-206  
  !                                               !  !                    !  !  !  !        !  +------gi|1015940
  !                                               !  !                    !  !  !  !        +-181  
  !                                               !  !                    !  !  !  !           +--gi|5853347
  !                                               !  !                    !  !  !  !  
  !                                               !  !                    !  !  !  !     +---gi|1120404
  !                                               !  !                    !  !  !  !  +-133  
  !                                               !  !                    !  !  !  !  !  !   +gi|4465470
  !                                               !  !                    !  +-223  !  !  +--92  
  !                                               !  !                    !     !  +-182      +gi|3206474
  !                                               !  !                 +-231     !     !  
  !                                               !  !                 !  !     !     !        +gi|5852820
  !                                               !  !                 !  !     !     +-------85  
  !                                               !  !                 !  !     !              +gi|3862068
  !                                               !  !                 !  !     !  
  !                                               !  !                 !  !     !     +-------gi|1252974
  !                                               !  !                 !  !     !  +-197  
  !                                               !  !                 !  !     !  !  +-------gi|1221474
  !                                               !  !                 !  !     !  !  
  !                                               !  !                 !  !     !  !     +------gi|1016516
  !                                               !  !                 !  !     +-216  +-168  
  !                                               !  !                 !  !        !  !  +-----gi|7429430
  !                                               !  !                 !  !        !  !  
  !                                               !  !                 !  !        !  !              +gi|5853093
  !                                               !  !              +-234  !        !  !           +-104  
  !                                               !  !              !  !  !        +-208           !  +gi|5354540
  !                                               !  !              !  !  !           !     +----112  
  !                                               +-245              !  !  !           !     !     !       +gi|5853105
  !                                                  !              !  !  !           !  +-159     +------77  
  !                                                  !              !  !  !           !  !  !             +gi|5082724
  !                                                  !              !  !  !           !  !  !  
  !                                                  !              !  !  !           +-184  +-----gi|1254342
  !                                                  !           +-237  !  !              !  
  !                                                  !           !  !  !  !              !  +---gi|1121105
  !                                                  !           !  !  !  !              +-134  
  !                                                  !           !  !  !  !                 +---gi|9512575
  !                                                  !           !  !  !  !  
  !                                                  !        +-240  !  !  +gi|5853355
  !                                                  !        !  !  !  !  
  !                                                  !        !  !  !  +gi|3004518
  !                                                  !        !  !  !  
  !                                                  !     +-243  !  +gi|3004197
  !                                                  !     !  !  !  
  !                                                  !     !  !  +gi|3008396
  !                                                  !  +-246  !  
  !                                                  !  !  !  +gi|1285033
  !                                                  !  !  !  
  !                                                  !  !  +gi|9043409
  !                                                  !  !  
  !                                                  !  !                       +gi|4465470
  !                                                  !  !                       !  
  !                                                  !  !                       !              +-----gi|1261169
  !                                                  !  !                       !           +-163  
  !                                                  !  !                       !           !  +------gi|1261150
  !                                                  !  !                       !        +-202  
  !                                                  !  !                       !        !  !       +gi|9797625
  !                                                  !  !                       !        !  +------99  
  !                                                  !  !                       !        !          +gi|1228443
  !                                                  !  !                       !        !  
  !                                                  !  !                       !        !        +------gi|1261128
  !                                                  !  !                       !        !     +-164  
  !                                                  !  !                       !        !     !  +------gi|1255361
  !                                                  !  !                       !        !     !  
  !                                                  !  !                       !        !     !          +gi|6546721
  !                                                  !  !                       !        !     !     +---114  
  !                                                  !  !                       !        !     !     !    +-------gi|4875743
  !                                                  !  !                       !        !     !     !  
  !                                                  !  !                       !        !     !     !                +gi|4858972
  !                                                  !  !                       !        !     !     !             +-118  
  !                                                  !  !                       !     +-207     !     !          +-119  +gi|3004133
  !                                                  !  !                       !     !  !     !     !          !  !  
  !                                                  !  !                       !     !  !  +-191     !          !  +gi|5549961
  !                                                  !  !                       !     !  !  !  !     !          !  
  !                                                  !  !                       !     !  !  !  !  +-149       +-120           +gi|5853399
  !                                                  !  !                       !     !  !  !  !  !  !       !  !        +-75  
  !                                                  !  !                       !     !  !  !  !  !  !       !  !        !  !        +gi|6449482
  !                                                  !  !                       !     !  !  !  !  !  !       !  +-------76  +-------27  
  !                                                  !  !                    +-226     !  !  !  !  !  !    +-121           !           +gi|5739329
  !                                                  !  !                    !  !     !  !  !  !  !  !    !  !           !  
  !                                                  !  !                    !  !     !  !  !  !  !  !    !  !           +gi|5670382
  !                                                  !  !                    !  !     !  !  !  !  !  !    !  !  
  !                                                  !  !                    !  !     !  !  !  !  !  !    !  !  +-------gi|1221305
  !                                                  !  !                    !  !     !  !  !  +-153  +---122  +-113  
  !                                                  !  !                    !  !     !  !  !     !       !     +-------gi|1119969
  !                                                  !  !                    !  !     !  +-204     !       !  
  !                                                  !  !                    !  !  +-220     !     !       !                   +gi|4911625
  !                                                  !  !                    !  !  !  !     !     !       !                +-25  
  !                                                  !  !                    !  !  !  !     !     !       +---------------26  +gi|5585707
  !                                                  !  !                    !  !  !  !     !     !                        !  
  !                                                  !  !                    !  !  !  !     !     !                        +gi|5596568
  !                                                  !  !                    !  !  !  !     !     !  
  !                                                  !  !                    !  !  !  !     !     !     +gi|1001950
  !                                                  !  !                    !  !  !  !     !     +----89  
  !                                                  !  !                    !  !  !  !     !           !  +--------gi|1148750
  !                                                  !  !                    !  !  !  !     !           +-87  
  !                                                  !  !                    !  !  !  !     !              +-------gi|1253112
  !                                                  !  !                    !  !  !  !     !  
  !                                                  !  !                    !  !  !  !     +-------gi|4465470
  !                                                  +-247                    !  !  !  !  
  !                                                     !                    !  !  !  !     +------gi|1252903
  !                                                     !                    !  !  !  !  +-186  
  !                                                     !                    !  !  !  !  !  +------gi|1242951
  !                                                     !                    !  !  !  +-187  
  !                                                     !                    !  !  !     !  +---gi|1035743
  !                                                     !                    !  !  !     +-145  
  !                                                     !                    !  !  !        !   +gi|4857740
  !                                                     !                    !  +-222        +--107  
  !                                                     !                    !     !            +gi|6358948
  !                                                     !                    !     !  
  !                                                     !                    !     !           +---gi|1356580
  !                                                     !                 +-229     !        +-135  
  !                                                     !                 !  !     !        !  !   +gi|6931019
  !                                                     !                 !  !     !        !  +--94  
  !                                                     !                 !  !     !     +-178      +gi|9217961
  !                                                     !                 !  !     !     !  !  
  !                                                     !                 !  !     !     !  !   +--gi|1124245
  !                                                     !                 !  !     !     !  +--127  
  !                                                     !                 !  !     !     !      +--gi|1032595
  !                                                     !                 !  !     !  +-192  
  !                                                     !                 !  !     !  !  !         +gi|5853671
  !                                                     !                 !  !     !  !  !     +--95  
  !                                                     !                 !  !     !  !  !  +-141   +gi|5348803
  !                                                     !                 !  !     !  !  !  !  !  
  !                                                     !                 !  !     !  !  +-167  +---gi|1221456
  !                                                     !                 !  !     !  !     !  
  !                                                     !                 !  !     !  !     +-----gi|6573474
  !                                                     !                 !  !     !  !  
  !                                                     !              +-232  !     +-205              +---gi|1311620
  !                                                     !              !  !  !        !           +-151  
  !                                                     !              !  !  !        !           !  !   +gi|6930773
  !                                                     !              !  !  !        !        +-152  +--126  
  !                                                     !              !  !  !        !        !  !      +gi|9217284
  !                                                     !              !  !  !        !     +-165  !  
  !                                                     !              !  !  !        !     !  !  +---gi|3355784
  !                                                     !              !  !  !        !  +-166  !  
  !                                                     !              !  !  !        !  !  !  +gi|6932596
  !                                                     !              !  !  !        !  !  !  
  !                                                     !           +-235  !  !        +-193  +gi|1356574
  !                                                     !           !  !  !  !           !  
  !                                                     !           !  !  !  !           !   +---gi|1254548
  !                                                     !           !  !  !  !           +--138  
  !                                                     !           !  !  !  !               +---gi|9219840
  !                                                     !           !  !  !  !  
  !                                                     !        +-238  !  !  +gi|1026885
  !                                                     !        !  !  !  !  
  !                                                     !        !  !  !  +gi|6993935
  !                                                     !        !  !  !  
  !                                                     !     +-241  !  +gi|4463002
  !                                                     !     !  !  !  
  !                                                     !     !  !  +gi|5006148
  !                                                     !  +-244  !  
  !                                                     !  !  !  +gi|5853318
  !                                                     +-248  !  
  !                                                        !  +gi|1285033
  !                                                        !  
  !                                                        +gi|3004026
  !  
  +gi|494870|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 115          gi|494769|     11.82270
 115           116            0.13452
 116          gi|230995|     11.86548
 116           125            1.19111
 125            84            5.18389
  84            83            0.10578
  83          gi|493978|      5.93613
  83          gi|493980|      6.06387
  84            79            6.89422
  79          gi|493970|     -0.85056
  79          gi|493972|     12.85056
 125           137            4.44465
 137          gi|1253979      5.86785
 137           180            3.95241
 180           160            1.03196
 160           136            2.82713
 136          gi|1242621      6.04207
 136            91            6.45793
  91            86            0.65722
  86          gi|4857940     -0.83483
  86          gi|4875849     12.83483
  91          gi|4860018     11.34278
 160          gi|5853589      8.92287
 180           210            1.70308
 210           201            0.48442
 201          gi|1257039     11.01359
 201           143            4.98641
 143          gi|7273637      6.08507
 143           131            0.91493
 131          gi|1174842      5.10448
 131          gi|41265|e     16.89552
 210           212            0.06397
 212           200            0.62255
 200           173            1.81424
 173           132            3.35476
 132          gi|1243463      5.81048
 132           103            5.68952
 103          gi|9381495      0.23827
 103            81            5.76173
  81          gi|1148723      5.94608
  81            78            6.05392
  78          gi|5853772      0.00000
  78          gi|5537071      0.00000
 173           102            9.14524
 102          gi|1261198      0.15731
 102          gi|6930641     11.84269
 200           129            5.90451
 129          gi|6355756      5.02088
 129            88            5.97912
  88          gi|1285033      2.19379
  88            73           13.80621
  73          gi|6657645     11.14791
  73          gi|6657645     10.85209
 212           217            0.22415
 217           215            0.10280
 215           198            0.81710
 198           171            1.84382
 171           101            8.96027
 101           100            0.05359
 100          gi|4858334      0.00000
 100          gi|5536730      0.00000
 101            74           11.94641
  74          gi|5853173      0.00000
  74          gi|3003990      0.00000
 171          gi|1248197      9.03973
 198           183            0.90618
 183          gi|1119763     10.03879
 183          gi|1001768      9.96121
 215           199            0.79626
 199           196            0.08634
 196          gi|1252904     10.87420
 196           128            5.76645
 128          gi|5853309      5.21380
 128            90            5.55605
  90            82            3.23454
  82          gi|1035680     12.42501
  82             8           27.82499
   8             5            1.09388
   5             4            0.65471
   4          gi|6436031     -1.30408
   4             3            1.30408
   3          gi|9746317     10.81707
   3          gi|4980288     13.18293
   5          gi|5695369     -0.65471
   8             7            0.40612
   7          gi|5851753     10.65083
   7             6            0.34917
   6          gi|9746711      9.20988
   6             1           10.79012
   1          gi|5851419      0.00000
   1          gi|1701227      0.00000
  90            80            6.47608
  80          gi|4465470      9.00077
  80            72           12.13327
  72            71            3.19420
  71          gi|4465470      5.53706
  71            66            6.96294
  66            34            6.34279
  34          gi|8385790      0.00000
  34          gi|7800195      0.00000
  66            28            6.03221
  28            16            6.77977
  16            14            0.96660
  14            13            0.14441
  13            12            0.17426
  12            11            0.00000
  11            10            0.00000
  10          gi|4891090      0.00000
  10          gi|1103740      0.00000
  11          gi|6963573      0.00000
  12          gi|7408518      0.00000
  13          gi|5070809     11.82574
  14             9            0.85559
   9          gi|5755661     11.88542
   9          gi|8162292     10.11458
  16          gi|1328075     11.03340
  28          gi|1248561     23.47023
  72            70            3.93975
  70            69            4.06908
  69            65            2.64015
  65            63            0.26857
  63            62            0.59988
  62            60            0.35247
  60            59            0.48253
  59            58            0.17511
  58            57            0.33144
  57            54            0.74784
  54          gi|4465470     -0.90636
  54            50            0.90636
  50          gi|1167993     12.12945
  50          gi|4890361     11.87055
  57          gi|9125722     11.25216
  58          gi|9506326     11.91856
  59          gi|5552641     11.69989
  60          gi|1160964     10.51747
  62          gi|9125596     11.14753
  63          gi|1165429     11.41574
  65          gi|1160965     10.10643
  69          gi|9125567      8.67235
  70            68            4.17241
  68            67            1.64899
  67            64            1.16811
  64            61            0.87171
  61          gi|1093441     12.59911
  61            56            1.26930
  56            55            0.30869
  55            53            0.83474
  53            49            0.69474
  49            48            0.62760
  48            46            0.30658
  46            45            0.36123
  45            44            0.05802
  44            43            0.12020
  43          gi|4465470     -0.23991
  43            29            2.73991
  29            22            2.96520
  22          gi|1165798      5.84113
  22          gi|9013110      0.15887
  29          gi|1385941      0.03480
  44            39            0.56730
  39            37            0.33939
  37            35            0.71541
  35          gi|1267239     11.86036
  35            30            1.13964
  30            20            3.27519
  20            17            3.68191
  17          gi|4863311      2.19801
  17          gi|9703106      9.80199
  20          gi|9593147      7.31809
  30          gi|9160669     12.22481
  37            33            0.84709
  33          gi|5026685     10.03125
  33          gi|1002401      9.96875
  39          gi|1032613     10.69186
  45            21            5.89511
  21          gi|9591027      6.02632
  21          gi|9196090      5.97368
  46            40            0.71494
  40          gi|5552311     11.34902
  40            23            4.65098
  23            19            1.19469
  19          gi|4465470      5.17228
  19          gi|1167898      6.82772
  23          gi|5052190      4.80531
  48            42            0.89948
  42            38            0.56816
  38          gi|4465470     11.08975
  38          gi|9508399     10.91025
  42            31            2.43184
  31          gi|1167877      8.65539
  31          gi|9200136      7.34461
  49          gi|1327621     10.90658
  53            24            6.07528
  24          gi|4465470      7.57333
  24          gi|4465470     14.42667
  55            52            0.82479
  52          gi|1165630     10.12582
  52            51            0.31168
  51            36            2.45973
  36            32            1.24846
  32          gi|7549680      5.91417
  32          gi|5010835      6.08583
  36            18            5.25154
  18            15            4.23268
  15             2            3.70085
   2          gi|9923894      7.48988
   2          gi|7577793      4.51012
  15          gi|9186110      8.29915
  18          gi|8738707     13.76732
  51          gi|1167957     10.04027
  56            41            3.28379
  41          gi|4465470      8.02945
  41          gi|1167884     17.97055
  64            47            4.32403
  47          gi|1094062      6.83839
  47          gi|1141182      5.16161
  67          gi|1236076     10.63560
  68          gi|1079330     10.74104
 199          gi|1227732     10.93081
 217           219            0.07439
 219           188            1.34606
 188           157            2.25134
 157           148            2.15459
 148           123            5.84149
 123           117            0.06374
 117          gi|4862597      0.17668
 117          gi|4873645     11.82332
 123          gi|6931578     11.93626
 148          gi|3310714      6.15851
 157           124            7.34541
 124          gi|4875504      1.21676
 124          gi|4858849     10.78324
 188          gi|1246142     10.49866
 219           224            0.12229
 224           218            0.14989
 218           209            0.27301
 209           195            0.52942
 195           177            1.49197
 177           144            3.46093
 144            98            6.06205
  98          gi|5852963      0.00000
  98          gi|3239351      0.00000
 144          gi|1221480      5.93795
 177           155            1.53907
 155          gi|1221139      7.95456
 155            97            8.04544
  97            96            0.00000
  96          gi|5853122      0.00000
  96          gi|3004633      0.00000
  97          gi|4315185      0.00000
 195           189            0.25803
 189           176            1.30974
 176           154            1.52846
 154           150            0.98642
 150          gi|1196551      7.07889
 150          gi|5853758      6.92111
 154          gi|1121074      8.01358
 176            93            9.47154
  93          gi|5853493      0.00000
  93          gi|5355963      0.00000
 189           158            2.19026
 158          gi|9795362      8.31954
 158          gi|1252892     33.68046
 209           169            2.47058
 169          gi|1245835      8.93378
 169          gi|6728398      9.06622
 218           214            0.14105
 214           179            1.91216
 179           139            3.65603
 139          gi|4873709      5.98600
 139           110            6.01400
 110           109            0.17089
 109           108            0.00000
 108          gi|4465470      0.00000
 108          gi|1120612      0.00000
 109          gi|1877677      0.00000
 110          gi|5853691     11.82911
 179          gi|4862058      9.84397
 214           161            2.71284
 161          gi|4858281      9.02804
 161           140            2.97196
 140          gi|9199835      5.94023
 140          gi|1027675      6.05977
 224           225            0.02391
 225          gi|3254959     -0.00555
 225           227            0.00213
 227          gi|5536345     -0.00213
 227           230            0.00062
 230          gi|2610636     -0.00062
 230           233            0.00018
 233          gi|3310459     -0.00018
 233           236            0.00006
 236          gi|3309098     -0.00006
 236           239            0.00002
 239          gi|1185786     -0.00002
 239           242            0.00001
 242          gi|5710528     -0.00001
 242           245            0.00000
 245          gi|3003555     -0.00000
 245           247            0.00000
 247           246            0.00000
 246           243            0.00000
 243           240            0.00001
 240           237            0.00001
 237           234            0.00004
 234           231            0.00013
 231           228            0.00043
 228          gi|9737439     -0.00149
 228           223            0.05300
 223           221            0.06508
 221           213            0.26576
 213           194            0.80959
 194           172            1.75091
 172          gi|8356971      8.96714
 172          gi|4859053      9.03286
 194           185            0.81159
 185           156            1.96612
 156           146            2.02776
 146           130            1.01127
 130          gi|7269689      5.07379
 130          gi|7269689      4.92621
 146          gi|7269689      5.98873
 156          gi|4876250      7.97224
 185           142            4.03388
 142          gi|6536876      6.12973
 142           111            5.87027
 111           106            0.24640
 106          gi|5853093      0.00000
 106          gi|5354342      0.00000
 111          gi|1257300     11.75360
 213           211            0.08885
 211           203            0.39999
 203           190            0.54576
 190           174            1.49552
 174           147            3.03217
 147          gi|1245901      5.94865
 147          gi|5853637      6.05135
 174           105            8.96783
 105          gi|4857693      0.25346
 105          gi|4876807     11.74654
 190           175            1.50448
 175          gi|5008245      8.96897
 175          gi|4857858      9.03103
 203           162            2.20424
 162          gi|1206310      8.87958
 162          gi|1124283      9.12042
 211           206            0.28751
 206           170            2.21554
 170          gi|1122248      8.89108
 170          gi|1201346      9.10892
 206           181            1.28446
 181          gi|1015940      9.88514
 181          gi|5853347      4.11486
 221           182            1.88659
 182           133            4.01968
 133          gi|1120404      5.94503
 133            92            6.05497
  92          gi|4465470      0.00000
  92          gi|3206474      0.00000
 182            85           11.98032
  85          gi|5852820      0.00000
  85          gi|3862068      0.00000
 223           216            0.17173
 216           197            0.83906
 197          gi|1252974     11.02195
 197          gi|1221474     10.97805
 216           208            0.28594
 208           168            2.42035
 168          gi|1016516      9.01315
 168          gi|7429430      8.98685
 208           184            1.45465
 184           159            1.45188
 159           112            8.44094
 112           104            0.27472
 104          gi|5853093      0.00000
 104          gi|5354540      0.00000
 112            77           11.72528
  77          gi|5853105      0.00000
  77          gi|5082724      0.00000
 159          gi|1254342      8.55906
 184           134            4.04812
 134          gi|1121105      6.09908
 134          gi|9512575      5.90092
 231          gi|5853355     -0.00043
 234          gi|3004518     -0.00013
 237          gi|3004197     -0.00004
 240          gi|3008396     -0.00001
 243          gi|1285033     -0.00001
 246          gi|9043409     -0.00000
 247           248            0.00000
 248           244            0.00000
 244           241            0.00000
 241           238            0.00001
 238           235            0.00003
 235           232            0.00008
 232           229            0.00028
 229           226            0.00094
 226          gi|4465470     -0.00327
 226           222            0.07416
 222           220            0.04874
 220           207            0.48120
 207           202            0.39579
 202           163            2.03711
 163          gi|1261169      8.98175
 163          gi|1261150      9.01825
 202            99           10.96289
  99          gi|9797625      0.00000
  99          gi|1228443      0.00000
 207           204            0.20284
 204           191            0.53854
 191           164            1.67317
 164          gi|1261128      9.01135
 164          gi|1255361      8.98865
 191           153            3.13151
 153           149            0.92521
 149           114            6.38099
 114          gi|6546721      0.42779
 114          gi|4875743     11.57221
 149           122            6.27526
 122           121            0.08164
 121           120            0.14894
 120           119            0.09946
 119           118            0.00000
 118          gi|4858972      0.00000
 118          gi|3004133      0.00000
 119          gi|5549961      0.00000
 120            76           12.40054
  76            75            0.45750
  75          gi|5853399     -0.90975
  75            27           12.90975
  27          gi|6449482      0.00000
  27          gi|5739329      0.00000
  76          gi|5670382     -0.45750
 121           113            0.85106
 113          gi|1221305     10.98665
 113          gi|1119969     11.01335
 122            26           23.91836
  26            25            0.00000
  25          gi|4911625      0.00000
  25          gi|5585707      0.00000
  26          gi|5596568      0.00000
 153            89            8.13729
  89          gi|1001950     -0.50962
  89            87            0.50962
  87          gi|1148750     12.98038
  87          gi|1253112     11.01962
 204          gi|4465470     11.21146
 220           187            1.38159
 187           186            0.48549
 186          gi|1252903      9.99405
 186          gi|1242951     10.00595
 187           145            4.51451
 145          gi|1035743      5.98551
 145           107            6.01449
 107          gi|4857740      0.00000
 107          gi|6358948      0.00000
 222           205            0.68155
 205           192            0.46718
 192           178            1.25005
 178           135            3.50373
 135          gi|1356580      6.02704
 135            94            5.97296
  94          gi|6931019      0.00000
  94          gi|9217961      0.00000
 178           127            5.49627
 127          gi|1124245      3.97233
 127          gi|1032595      4.02767
 192           167            1.74995
 167           141            3.02327
 141            95            5.99830
  95          gi|5853671      0.00000
  95          gi|5348803      0.00000
 141          gi|1221456      6.00170
 167          gi|6573474      8.97673
 205           193            0.34532
 193           166            1.90762
 166           165            0.00224
 165           152            2.00443
 152           151            0.03598
 151          gi|1311620      5.01865
 151           126            4.98135
 126          gi|6930773      0.00000
 126          gi|9217284      0.00000
 152          gi|3355784      4.96402
 165          gi|6932596     -0.00443
 166          gi|1356574     -0.00224
 193           138            4.96738
 138          gi|1254548      5.98925
 138          gi|9219840      6.01075
 229          gi|1026885     -0.00094
 232          gi|6993935     -0.00028
 235          gi|4463002     -0.00008
 238          gi|5006148     -0.00003
 241          gi|5853318     -0.00001
 244          gi|1285033     -0.00000
 248          gi|3004026     -0.00000
 115          gi|494870|      0.17730


