
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +-gi|7353570
  ! 
  ! +-gi|1363846
  ! ! 
  2-3 +--gi|1827601
  ! ! ! 
  ! +-4 +-gi|6413897
  !   ! ! 
  !   +-5 +---gi|4389229
  !     ! ! 
  !     +-8 +----gi|5817673
  !       ! ! 
  !       +-9  +----gi|1598827
  !         !  !  
  !         +-10  +----gi|3480985
  !            !  !  
  !            +-11  +----gi|6413897
  !               !  !  
  !               +-12  +---gi|3480984
  !                  !  !  
  !                  +-13  +---gi|1598827
  !                     !  !  
  !                     +-14  +---gi|3480984
  !                        !  !  
  !                        +-15  +---gi|5305374
  !                           !  !  
  !                           +-16  +----gi|5817673
  !                              !  !  
  !                              +-17  +----gi|3480984
  !                                 !  !  
  !                                 +-18  +----gi|230316|
  !                                    !  !  
  !                                    +-19  +-------gi|3021486
  !                                       !  !  
  !                                       +-28   +----------gi|1021338
  !                                          !   !  
  !                                          !   !  +----------gi|7832057
  !                                          +--39  !  
  !                                              !  !     +---------gi|6621061
  !                                              !  !  +-78  
  !                                              +-55  !  !  +--------gi|6632065
  !                                                 !  !  +-75  
  !                                                 !  !     !      +--gi|1254328
  !                                                 !  !     +-----24  
  !                                                 !  !            +--gi|1247905
  !                                                 +-122  
  !                                                    !  +-------------gi|6645557
  !                                                    !  !  
  !                                                    !  !           +-gi|1115643
  !                                                    !  !  +-------33  
  !                                                    !  !  !        +-gi|1159616
  !                                                    +-144  !  
  !                                                       !  !  +---------------gi|7467873
  !                                                       !  !  !  
  !                                                       !  !  !           +------------gi|1021339
  !                                                       !  !  !        +-69  
  !                                                       +-148  !        !  !        +--gi|1122271
  !                                                          !  !        !  +-------21  
  !                                                          !  !     +-146           +--gi|9027805
  !                                                          !  !     !  !  
  !                                                          !  !     !  !  +------------------gi|6645514
  !                                                          !  !     !  !  !  
  !                                                          !  !     !  +-145           +---gi|6639888
  !                                                          !  !  +-174     !  +--------1 
  !                                                          +-191  !  !     +-66        +---gi|6632514
  !                                                             !  !  !        !  
  !                                                             !  !  !        +------------gi|1154955
  !                                                             !  !  !  
  !                                                             !  !  +-----------------gi|1301702
  !                                                             !  !  
  !                                                             !  !        +--------------gi|7727100
  !                                                             !  !     +-139  
  !                                                             !  !     !  +----------------gi|7378244
  !                                                             !  !  +-161  
  !                                                             !  !  !  !             +-gi|1317255
  !                                                             !  !  !  +-------------7 
  !                                                             +-193  !                +-gi|1315817
  !                                                                !  !  
  !                                                                !  !              +-------gi|8156925
  !                                                                !  !              !  
  !                                                                !  !        +----53      +-gi|1189136
  !                                                                !  !        !     !   +-23  
  !                                                                !  !        !     +--30  +--gi|7398078
  !                                                                !  !     +-160         !  
  !                                                                !  !     !  !         +--gi|1225677
  !                                                                !  !     !  !  
  !                                                                !  !  +-190  +------------gi|1073604
  !                                                                !  !  !  !  
  !                                                                !  !  !  !               +----gi|9183886
  !                                                                +-206  !  +--------------20  
  !                                                                   !  !                  ! +----gi|7550120
  !                                                                   !  !                  +-6 
  !                                                                   !  !                    +---gi|7550285
  !                                                                   !  !  
  !                                                                   !  !  +-------------------gi|6633035
  !                                                                   !  !  !  
  !                                                                   !  !  !     +---------------gi|1121714
  !                                                                   !  !  !     !  
  !                                                                   !  !  !     !               +-gi|1368974
  !                                                                   !  !  !     !           +--29  
  !                                                                   !  !  !     !           !   +-gi|3118996
  !                                                                   !  !  !     !           !  
  !                                                                   !  !  !     !        +-43      +-gi|7379019
  !                                                                   !  !  !     !        !  !  +--27  
  !                                                                   !  !  !  +-207        !  !  !   +-gi|6413916
  !                                                                   +-212  !  !  !        !  +-38  
  !                                                                      !  !  !  !     +-54     !   +-gi|1274047
  !                                                                      !  !  !  !     !  !     +--25  
  !                                                                      !  !  !  !     !  !         +-gi|1275837
  !                                                                      !  !  !  !     !  !  
  !                                                                      !  !  !  !     !  !  +---gi|7025881
  !                                                                      !  !  !  !     !  +-34  
  !                                                                      !  !  !  +----76     +----gi|7027511
  !                                                                      !  !  !        !  
  !                                                                      !  !  !        !        +-gi|1294317
  !                                                                      !  !  !        !  +----22  
  !                                                                      !  !  !        !  !     +-gi|1300177
  !                                                                      !  !  !        !  !  
  !                                                                      !  !  !        +-45        +--gi|1373068
  !                                                                      !  !  !           !     +-26  
  !                                                                      !  !  !           !  +-32  +--gi|6636767
  !                                                                      !  !  !           !  !  !  
  !                                                                      !  !  !           +-44  +----gi|1288875
  !                                                                      !  !  !              !  
  !                                                                      +-224  !              +-------gi|1121580
  !                                                                         !  !  
  !                                                                         !  !                              +-gi|1124880
  !                                                                         !  !                           +-42  
  !                                                                         !  !                        +-46  +-gi|1055788
  !                                                                         !  !                        !  !  
  !                                                                         !  !                     +-52  +---gi|1275855
  !                                                                         !  !                     !  !  
  !                                                                         !  !                     !  +--gi|1317290
  !                                                                         !  !                     !  
  !                                                                         !  !                 +--56     +--gi|1254385
  !                                                                         !  !                 !   !     !  
  !                                                                         !  !                 !   !  +-48     +--gi|1137281
  !                                                                         !  !                 !   !  !  !  +-40  
  !                                                                         !  !                 !   !  !  +-41  +--gi|9304902
  !                                                                         !  !                 !   +-51     !  
  !                                                                         !  !              +-137      !     +--gi|9858500
  !                                                                         !  !              !  !      !  
  !                                                                         !  !              !  !      !  +---gi|1275894
  !                                                                         !  !              !  !      +-47  
  !                                                                         !  !           +-198  !         +--gi|1242913
  !                                                                         !  !           !  !  !  
  !                                                                         !  !           !  !  +-------gi|7397693
  !                                                                         !  !        +-202  !  
  !                                                                         !  !        !  !  +----------gi|1360608
  !                                                                         !  !        !  !  
  !                                                                         !  !        !  !  +----------gi|7597345
  !                                                                         !  !        !  +-180  
  !                                                                         !  !        !     +-----------gi|1288834
  !                                                                         !  !        !  
  !                                                                         !  !        !        +-------gi|1225774
  !                                                                         +-229     +-223     +-163  
  !                                                                            !     !  !  +-203  +----------gi|1160809
  !                                                                            !     !  !  !  !  
  !                                                                            !     !  !  !  +---------gi|1254367
  !                                                                            !     !  !  !  
  !                                                                            !     !  !  !              +----gi|6645235
  !                                                                            !     !  !  !           +-124  
  !                                                                            !     !  !  !        +-138  +-----gi|5189631
  !                                                                            !     !  +-221        !  !  
  !                                                                            !     !     !     +-158  +------gi|9278991
  !                                                                            !     !     !     !  !  
  !                                                                            !     !     !  +-199  +------gi|9511342
  !                                                                            !     !     !  !  !  
  !                                                                            !     !     !  !  !  +-------gi|8081050
  !                                                                            !     !     +-217  +-176  
  !                                                                            !     !        !     +--------gi|7398615
  !                                                                            !     !        !  
  !                                                                            !  +-228        !         +-gi|1051898
  !                                                                            !  !  !        +--------50  
  !                                                                            !  !  !                  +-gi|1225833
  !                                                                            !  !  !  
  !                                                                            !  !  !              +--------gi|7398871
  !                                                                            !  !  !           +-155  
  !                                                                            !  !  !           !  +--------gi|1215922
  !                                                                            !  !  !        +-156  
  !                                                                            !  !  !        !  !      +-----gi|7028364
  !                                                                            !  !  !        !  !   +-57  
  !                                                                            !  !  !     +-179  +--74  +----gi|5178917
  !                                                                            !  !  !     !  !      !  
  !                                                                            !  !  !     !  !      +------gi|5179010
  !                                                                            !  !  !  +-204  !  
  !                                                                            !  !  !  !  !  +-----------gi|7599951
  !                                                                            !  !  !  !  !  
  !                                                                            !  !  +-205  +------------gi|7599999
  !                                                                            !  !     !  
  !                                                                            !  !     !     +--------gi|9304725
  !                                                                            !  !     !  +-185  
  !                                                                            !  !     +-201  +---------gi|4992921
  !                                                                            !  !        !  
  !                                                                            !  !        +------------gi|8175318
  !                                                                            !  !  
  !                                                                            !  !          +----------gi|9304751
  !                                                                            !  !     +---135  
  !                                                                            !  !  +-222    +--------gi|1248121
  !                                                                            !  !  !  !  
  !                                                                            !  !  !  +--------------gi|9479862
  !                                                                            !  !  !  
  !                                                                            !  !  !              +-----------gi|9263231
  !                                                                            !  !  !           +-175  
  !                                                                            !  !  !           !  +---------gi|9436681
  !                                                                            !  !  !           !  
  !                                                                            +-240  !        +-197     +-------gi|1055669
  !                                                                               !  !        !  !  +-154  
  !                                                                               !  !        !  !  !  +--------gi|5292457
  !                                                                               !  !        !  +-186  
  !                                                                               !  !     +-225     !    +---gi|1229225
  !                                                                               !  !     !  !     +---77  
  !                                                                               !  !     !  !          +---gi|1254356
  !                                                                               !  !     !  !  
  !                                                                               !  !     !  +----------gi|1341357
  !                                                                               !  !     !  
  !                                                                               !  !     !           +-------gi|6642866
  !                                                                               !  !     !        +-164  
  !                                                                               !  !     !        !  !  +------gi|6656427
  !                                                                               !  !  +-231     +-200  +-134  
  !                                                                               !  !  !  !     !  !     +---------gi|1197742
  !                                                                               !  !  !  !     !  !  
  !                                                                               !  !  !  !     !  +------------gi|5173723
  !                                                                               !  !  !  !  +-227  
  !                                                                               !  !  !  !  !  !     +--------gi|5124914
  !                                                                               !  !  !  !  !  !  +-184  
  !                                                                               !  !  !  !  !  +-226  +----------gi|6631419
  !                                                                               !  !  !  !  !     !  
  !                                                                               !  !  !  +-230     +--------------gi|9264156
  !                                                                               !  !  !     !  
  !                                                                               !  !  !     !     +-----gi|9445037
  !                                                                               !  !  !     !  +-129  
  !                                                                               !  !  !     !  !  !  +----gi|9130872
  !                                                                               !  !  !     +-181  +-58  
  !                                                                               !  !  !        !     +----gi|4980409
  !                                                                               !  !  !        !  
  !                                                                               !  !  !        +----------gi|1055333
  !                                                                               !  !  !  
  !                                                                               !  !  !                 +--gi|1051890
  !                                                                               !  !  !        +-------59  
  !                                                                               +-241  !        !        +--gi|1225533
  !                                                                                  !  !        !  
  !                                                                                  !  !        !           +--gi|1104164
  !                                                                                  !  !     +-235     +----67  
  !                                                                                  !  !     !  !     !     +--gi|1119527
  !                                                                                  !  !     !  !  +-166  
  !                                                                                  !  !     !  !  !  !        +-gi|1225902
  !                                                                                  !  !     !  +-192  +-------35  
  !                                                                                  !  !  +-243     !           +-gi|1052407
  !                                                                                  !  !  !  !     !  
  !                                                                                  !  !  !  !     +-----------gi|1121552
  !                                                                                  !  !  !  !  
  !                                                                                  !  !  !  !     +-------------gi|1288844
  !                                                                                  !  !  !  !  +-211  
  !                                                                                  !  !  !  +-239  +--------------gi|2837364
  !                                                                                  !  !  !     !  
  !                                                                                  !  !  !     +--------------gi|9726143
  !                                                                                  !  !  !  
  !                                                                                  !  !  !                     +------gi|1100233
  !                                                                                  !  !  !                 +--142  
  !                                                                                  !  !  !              +-182   +-------gi|1100244
  !                                                                                  !  !  !              !  !  
  !                                                                                  !  !  !              !  +-----------gi|1055392
  !                                                                                  !  !  !              !  
  !                                                                                  !  !  !              !        +--------gi|1275867
  !                                                                                  !  !  !              !     +-159  
  !                                                                                  !  !  !           +-196     !  +------gi|6644149
  !                                                                                  !  !  !           !  !     !  
  !                                                                                  !  !  !           !  !  +-165     +-------gi|1133705
  !                                                                                  !  !  !           !  !  !  !  +-143  
  !                                                                                  !  !  !           !  !  !  !  !  !   +----gi|8274346
  !                                                                                  !  !  !           !  !  !  +-157  +--60  
  !                                                                                  !  !  !           !  +-183     !      +----gi|9444851
  !                                                                                  !  !  !        +-232     !     !  
  !                                                                                  !  !  !        !  !     !     +---------gi|1071003
  !                                                                                  !  !  !        !  !     !  
  !                                                                                  !  !  !        !  !     !  +-------gi|1055464
  !                                                                                  !  !  !        !  !     +-172  
  !                                                                                  !  !  !        !  !        +---------gi|5589787
  !                                                                                  !  !  !        !  !  
  !                                                                                  !  !  !        !  +----------gi|1288899
  !                                                                                  !  !  !        !  
  !                                                                                  !  !  !        !              +---------gi|7595237
  !                                                                                  +-242  !        !           +-189  
  !                                                                                     !  !        !           !  +---------gi|1055645
  !                                                                                     !  !        !           !  
  !                                                                                     !  !        !           !            +---gi|1221084
  !                                                                                     !  !        !        +-215     +-----70  
  !                                                                                     !  !        !        !  !     !      !  +-gi|2971563
  !                                                                                     !  !        !        !  !  +-168      +-49  
  !                                                                                     !  !        !        !  !  !  !         +-gi|7597770
  !                                                                                     !  !        !        !  +-194  !  
  !                                                                                     !  !        !        !     !  +--------gi|1242604
  !                                                                                     !  !        !        !     !  
  !                                                                                     !  !        !        !     +---------gi|6640409
  !                                                                                     !  !        !        !  
  !                                                                                     !  !        !     +-220        +-------------gi|1268214
  !                                                                                     !  !        !     !  !        !  
  !                                                                                     !  !        !     !  !     +-170     +--------gi|1027906
  !                                                                                     !  !        !     !  !     !  !  +-133  
  !                                                                                     !  !        !     !  !     !  !  !  !      +--gi|1011974
  !                                                                                     !  !        !     !  !     !  +-149  +-----36  
  !                                                                                     !  !        !     !  !  +-210     !         +---gi|1140826
  !                                                                                     !  !        !     !  !  !  !     !  
  !                                                                                     !  !        !     !  !  !  !     +-----------gi|6642465
  !                                                                                     !  !        !     !  +-216  !  
  !                                                                                     !  !        !     !     !  +---------------gi|6641308
  !                                                                                     !  !        !     !     !  
  !                                                                                     !  !        !     !     !            +--gi|3327434
  !                                                                                     !  !        !     !     +-----------31  
  !                                                                                     !  !        !     !                  +--gi|4979508
  !                                                                                     !  !        !     !  
  !                                                                                     !  !        !     !              +-----gi|1338218
  !                                                                                     !  !        !     !              !  
  !                                                                                     !  !        !     !              !     +--gi|6549943
  !                                                                                     !  !        !     !           +-113  +-62  
  !                                                                                     !  !        !     !           !  !  !  +--gi|1042872
  !                                                                                     !  !        !     !           !  !  !  
  !                                                                                     !  !        !     !           !  +-72        +--gi|6640881
  !                                                                                     !  !        !     !           !     !     +-63  
  !                                                                                     !  !        !     !        +-141     !  +-64  +--gi|1051813
  !                                                                                     !  !        !     !        !  !     !  !  !  
  !                                                                                     !  !        !     !        !  !     +-65  +--gi|1225522
  !                                                                                     !  !        !     !        !  !        !  
  !                                                                                     !  !        !     !        !  !        +--gi|1051805
  !                                                                                     !  !        !     !     +-178  !  
  !                                                                                     !  !        !     !     !  !  +-------gi|6645722
  !                                                                                     !  !        !     !     !  !  
  !                                                                                     !  !        !     !     !  !          +-gi|3443185
  !                                                                                     !  !        !     !     !  !  +------71  
  !                                                                                     !  !        !     !     !  +-169       +-gi|5188372
  !                                                                                     !  !        !     !     !     !  
  !                                                                                     !  !        !     !     !     +--------gi|1011900
  !                                                                                     !  !        !     !     !  
  !                                                                                     !  !        !     !     !                    +---gi|1264317
  !                                                                                     !  !        !     !     !                 +-105  
  !                                                                                     !  !     +-244     !     !                 !  !  +---gi|1121513
  !                                                                                     !  !     !  !     !     !                 !  +-102  
  !                                                                                     !  !     !  !     !     !              +-108     !  +-gi|1070506
  !                                                                                     !  !     !  !     !     !              !  !     +-92  
  !                                                                                     !  !     !  !     !     !              !  !        +-gi|1205049
  !                                                                                     !  !     !  !     !     !              !  !  
  !                                                                                     !  !     !  !     !     !           +-111  +----gi|1264352
  !                                                                                     !  !     !  !     !     !           !  !  
  !                                                                                     !  !     !  !  +-237     !           !  !  +--gi|4947131
  !                                                                                     !  !     !  !  !  !     !           !  !  !  
  !                                                                                     !  !     !  !  !  !     !           !  +-91     +--gi|1121574
  !                                                                                     +-245     !  !  !  !     !        +-123     !  +-80  
  !                                                                                        !     !  !  !  !     !        !  !     +-81  +--gi|1264304
  !                                                                                        !     !  !  !  !     !        !  !        !  
  !                                                                                        !     !  !  !  !     !        !  !        +--gi|1121654
  !                                                                                        !     !  !  !  !     !        !  !  
  !                                                                                        !     !  !  !  !     !        !  +------gi|9726098
  !                                                                                        !     !  !  !  !     !        !  
  !                                                                                        !     !  !  !  !     !        !                    +-gi|2913516
  !                                                                                        !     !  !  !  !     !        !                 +-94  
  !                                                                                        !     !  !  !  !     !        !              +-95  +-gi|4977584
  !                                                                                        !     !  !  !  !     !        !              !  !  
  !                                                                                        !     !  !  !  !     !        !           +-96  +-gi|1225816
  !                                                                                        !     !  !  !  !     !        !           !  !  
  !                                                                                        !     !  !  !  !     !        !        +-97  +-gi|1376389
  !                                                                                        !     !  !  !  !  +-209        !        !  !  
  !                                                                                        !     !  !  !  !  !  !        !     +-107  +-gi|1390973
  !                                                                                        !     !  !  !  !  !  !        !     !  !  
  !                                                                                        !     !  !  !  !  !  !     +-130     !  !  +--gi|1390952
  !                                                                                        !     !  !  !  !  !  !     !  !     !  +-101  
  !                                                                                        !     !  !  !  !  !  !     !  !     !     +--gi|6958624
  !                                                                                        !     !  !  !  !  !  !     !  !     !  
  !                                                                                        !     !  !  !  !  !  !     !  !     !        +--gi|1051860
  !                                                                                        !     !  !  !  !  !  !     !  !     !     +-82  
  !                                                                                        !     !  !  !  !  !  !     !  !  +-114     !  +--gi|1288528
  !                                                                                        !     !  !  !  !  !  !     !  !  !  !     !  
  !                                                                                        !     !  !  !  !  !  !     !  !  !  !  +-93        +-gi|6958550
  !                                                                                        !     !  !  !  !  !  !     !  !  !  !  !  !     +-85  
  !                                                                                        !     !  !  !  !  !  !     !  !  !  !  !  !  +-86  +-gi|1264383
  !                                                                                        !     !  !  !  !  !  !     !  !  !  !  !  !  !  !  
  !                                                                                        !     !  !  !  !  !  !     !  !  !  !  !  +-87  +-gi|1264362
  !                                                                                        !     !  !  !  !  !  !     !  !  !  !  !     !  
  !                                                                                        !     !  !  !  !  !  !     !  !  !  +-106     +-gi|1184239
  !                                                                                        !     !  !  !  !  !  !     !  !  !     !  
  !                                                                                        !     !  !  !  !  !  !     !  !  !     !        +-gi|1264244
  !                                                                                        !     !  !  !  !  !  !  +-162  +-115     !     +-98  
  !                                                                                        !     !  !  !  !  !  !  !  !     !     !  +-99  +-gi|1128866
  !                                                                                        !     !  !  !  !  !  !  !  !     !     !  !  !  
  !                                                                                        !     !  !  !  !  !  !  !  !     !     +-100  +-gi|1225435
  !                                                                                        !     !  !  !  !  !  !  !  !     !        !  
  !                                                                                        !     !  !  !  !  !  !  !  !     !        +-gi|6958746
  !                                                                                        !     !  !  !  !  !  !  !  !     !  
  !                                                                                        !     !  !  !  !  !  !  !  !     !        +--gi|6640871
  !                                                                                        !     !  !  !  !  !  !  !  !     !     +-90  
  !                                                                                        !     !  !  !  !  !  !  !  !     !  +-109  +--gi|6621322
  !                                                                                        !     !  !  !  +-219  !  !  !     !  !  !  
  !                                                                                        !     !  !  !     !  !  !  !     +-110  +----gi|1052336
  !                                                                                        !     !  !  !     !  !  !  !        !  
  !                                                                                        !     !  !  !     !  !  !  !        !  +-gi|1197719
  !                                                                                        !     !  !  !     !  !  !  !        +-89  
  !                                                                                        !     !  !  !     !  !  !  !           +-gi|6642846
  !                                                                                        !     !  !  !     !  +-188  !  
  !                                                                                        !     !  !  !     !     !  !  +----------gi|1121536
  !                                                                                        !     !  +-238     !     !  +-151  
  !                                                                                        !     !     !     !     !     +--------gi|6640530
  !                                                                                        !     !     !     !     !  
  !                                                                                        !     !     !     !     !            +-----gi|6645858
  !                                                                                        !  +-247     !     !     !            !  
  !                                                                                        !  !  !     !     !     !         +-103     +-gi|3200077
  !                                                                                        !  !  !     !     !     !         !  !  +-61  
  !                                                                                        !  !  !     !     !     !         !  +-88  +-gi|6627531
  !                                                                                        !  !  !     !     !     !      +-112     !  
  !                                                                                        !  !  !     !     !     !      !  !     +-----gi|1121518
  !                                                                                        !  !  !     !     !     !   +-121  !  
  !                                                                                        !  !  !     !     !     !   !  !  +-----gi|1352702
  !                                                                                        !  !  !     !     !     !   !  !  
  !                                                                                        !  !  !     !     !     +--131  +---------gi|7028964
  !                                                                                        !  !  !     !     !         !  
  !                                                                                        !  !  !     !     !         !     +-gi|1271380
  !                                                                                        !  !  !     !     !         +----68  
  !                                                                                        !  !  !     !     !               +-gi|1059288
  !                                                                                        !  !  !     !     !  
  !                                                                                        !  !  !     !     !          +---gi|1385129
  !                                                                                        !  !  !     !     !       +-104  
  !                                                                                        !  !  !     !     !  +---132  +-----gi|9440314
  !                                                                                        !  !  !     !     !  !    !  
  !                                                                                        !  !  !     !     +-213    +------gi|1197957
  !                                                                                        !  !  !     !        !  
  !                                                                                        !  !  !     !        +---------------gi|6403783
  !                                                                                        !  !  !     !  
  !                                                                                        !  !  !     !        +--------gi|1055885
  !                                                                                        !  !  !     !        !  
  !                                                                                        !  !  !     !        !           +------gi|1332972
  !                                                                                        !  !  !     !        !           !  
  !                                                                                        !  !  !     !        !           !        +---gi|6634078
  !                                                                                        !  !  !     !        !        +-150     +-116  
  !                                                                                        !  !  !     !        !        !  !  +-118  +---gi|1205098
  !                                                                                        !  !  !     !        !        !  !  !  !  
  !                                                                                        !  !  !     !     +-195        !  +-127  +-----gi|1036858
  !                                                                                        !  !  !     !     !  !     +-153     !  
  !                                                                                        !  !  !     !     !  !     !  !     !      +-gi|6644278
  !                                                                                        !  !  !     !     !  !     !  !     +-----37  
  !                                                                                        !  !  !     !     !  !     !  !            +-gi|6632044
  !                                                                                        !  !  !     !     !  !  +-167  !  
  !                                                                                        !  !  !     !     !  !  !  !  +------gi|1351101
  !                                                                                        !  !  !     !     !  !  !  !  
  !                                                                                        !  !  !     !     !  +-187  !  +------gi|1055368
  !                                                                                        !  !  !     !     !     !  +-152  
  !                                                                                        !  !  !     !     !     !     +------gi|1227390
  !                                                                                        !  !  !     !  +-214     !  
  !                                                                                        +-248  !     !  !  !     +----------gi|1011883
  !                                                                                           !  !     !  !  !  
  !                                                                                           !  !     !  !  !         +----gi|1382032
  !                                                                                           !  !     !  !  !     +--119  
  !                                                                                           !  !     !  !  !     !   !  +-gi|1225871
  !                                                                                           !  !     !  !  !  +-171   +-83  
  !                                                                                           !  !     !  !  !  !  !      +-gi|6644347
  !                                                                                           !  !     !  !  !  !  !  
  !                                                                                           !  !     +-218  !  !  +------gi|6620784
  !                                                                                           !  !        !  !  !  
  !                                                                                           !  !        !  +-173        +---gi|1002997
  !                                                                                           !  !        !     !     +-120  
  !                                                                                           !  !        !     !  +-128  +-----gi|7786445
  !                                                                                           !  !        !     !  !  !  
  !                                                                                           !  !        !     +-136  +----gi|9264264
  !                                                                                           !  !        !        !  
  !                                                                                           !  !        !        +----gi|1225912
  !                                                                                           !  !        !  
  !                                                                                           !  !        +------------gi|9438685
  !                                                                                           !  !  
  !                                                                                           !  !       +----gi|1121504
  !                                                                                           !  !  +---140  
  !                                                                                           !  !  !    +------gi|6391467
  !                                                                                           !  !  !  
  !                                                                                           !  +-236          +---gi|1121646
  !                                                                                           !     !       +-117  
  !                                                                                           !     !    +-125  +--gi|5167854
  !                                                                                           !     !    !  !  
  !                                                                                           !     +---147  +-----gi|1121987
  !                                                                                           !          !  
  !                                                                                           !          !  +----gi|1225703
  !                                                                                           !          +-126  
  !                                                                                           !             +----gi|5173805
  !                                                                                           !  
  !                                                                                           !        +--------gi|1173366
  !                                                                                           !     +-208  
  !                                                                                           !     !  !     +-----gi|1243212
  !                                                                                           !  +-233  +----84  
  !                                                                                           !  !  !        +------gi|6554015
  !                                                                                           !  !  !  
  !                                                                                           !  !  +----------gi|7400090
  !                                                                                           !  !  
  !                                                                                           +-246     +------gi|7398411
  !                                                                                              !     !  
  !                                                                                              !  +-177        +-gi|1081686
  !                                                                                              !  !  !     +-73  
  !                                                                                              !  !  +----79  +-gi|6643906
  !                                                                                              +-234        !  
  !                                                                                                 !        +--gi|6644565
  !                                                                                                 !  
  !                                                                                                 +--------------gi|6642134
  ! 
  +-gi|6632722


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2          gi|7353570      0.02582
   2             3            0.00292
   3          gi|1363846      0.03708
   3             4            0.00287
   4          gi|1827601      0.03713
   4             5            0.00302
   5          gi|6413897      0.03698
   5             8            0.00782
   8          gi|4389229      0.07101
   8             9            0.00377
   9          gi|5817673      0.07332
   9            10            0.00187
  10          gi|1598827      0.07506
  10            11            0.00120
  11          gi|3480985      0.07572
  11            12            0.00143
  12          gi|6413897      0.07550
  12            13            0.00076
  13          gi|3480984      0.07617
  13            14            0.00145
  14          gi|1598827      0.07547
  14            15            0.00159
  15          gi|3480984      0.07683
  15            16            0.00509
  16          gi|5305374      0.07184
  16            17            0.00294
  17          gi|5817673      0.07251
  17            18            0.00255
  18          gi|3480984      0.07437
  18            19            0.00215
  19          gi|230316|      0.07477
  19            28            0.04432
  28          gi|3021486      0.12869
  28            39            0.05935
  39          gi|1021338      0.18362
  39            55            0.02461
  55          gi|7832057      0.18682
  55           122            0.05414
 122            78            0.02327
  78          gi|6621061      0.16379
  78            75            0.00570
  75          gi|6632065      0.15456
  75            24            0.11927
  24          gi|1254328      0.03922
  24          gi|1247905      0.03922
 122           144            0.02237
 144          gi|6645557      0.23164
 144           148            0.00877
 148            33            0.14364
  33          gi|1115643      0.03922
  33          gi|1159616      0.03922
 148           191            0.04472
 191          gi|7467873      0.27338
 191           193            0.00422
 193           174            0.02049
 174           146            0.03451
 146            69            0.06449
  69          gi|1021339      0.21768
  69            21            0.13553
  21          gi|1122271      0.05419
  21          gi|9027805      0.06231
 146           145            0.00271
 145          gi|6645514      0.32915
 145            66            0.06139
  66             1            0.14761
   1          gi|6639888      0.06304
   1          gi|6632514      0.05577
  66          gi|1154955      0.20786
 174          gi|1301702      0.28576
 193           206            0.00830
 206           161            0.04019
 161           139            0.03091
 139          gi|7727100      0.24535
 139          gi|7378244      0.28097
 161             7            0.22398
   7          gi|1317255      0.03774
   7          gi|1315817      0.03774
 206           212            0.01416
 212           190            0.02948
 190           160            0.03477
 160            53            0.09626
  53          gi|8156925      0.12298
  53            30            0.06143
  30            23            0.02245
  23          gi|1189136      0.03461
  23          gi|7398078      0.04306
  30          gi|1225677      0.05440
 160          gi|1073604      0.20506
 190            20            0.25426
  20          gi|9183886      0.09349
  20             6            0.01528
   6          gi|7550120      0.09899
   6          gi|7550285      0.07959
 212           224            0.00730
 224          gi|6633035      0.33880
 224           229            0.00893
 229           207            0.03242
 207          gi|1121714      0.27179
 207            76            0.10925
  76            54            0.03419
  54            43            0.02069
  43            29            0.06225
  29          gi|1368974      0.03922
  29          gi|3118996      0.03922
  43            38            0.00762
  38            27            0.06777
  27          gi|7379019      0.03774
  27          gi|6413916      0.03774
  38            25            0.06957
  25          gi|1274047      0.03922
  25          gi|1275837      0.03922
  54            34            0.05166
  34          gi|7025881      0.07053
  34          gi|7027511      0.07900
  76            45            0.04809
  45            22            0.09843
  22          gi|1294317      0.03922
  22          gi|1300177      0.03922
  45            44            0.00271
  44            32            0.04662
  32            26            0.03424
  26          gi|1373068      0.05442
  26          gi|6636767      0.05669
  32          gi|1288875      0.09024
  44          gi|1121580      0.12742
 229           240            0.01702
 240           228            0.02225
 228           223            0.00770
 223           202            0.02939
 202           198            0.01039
 198           137            0.05587
 137            56            0.06468
  56            52            0.00983
  52            46            0.01557
  46            42            0.00774
  42          gi|1124880      0.04000
  42          gi|1055788      0.04000
  46          gi|1275855      0.07107
  52          gi|1317290      0.05891
  56            51            0.01210
  51            48            0.00713
  48          gi|1254385      0.05506
  48            41            0.02001
  41            40            0.00000
  40          gi|1137281      0.03922
  40          gi|9304902      0.03922
  41          gi|9858500      0.03922
  51            47            0.01072
  47          gi|1275894      0.06447
  47          gi|1242913      0.05203
 137          gi|7397693      0.13089
 198          gi|1360608      0.19302
 202           180            0.02403
 180          gi|7597345      0.18659
 180          gi|1288834      0.21011
 223           221            0.00469
 221           203            0.02094
 203           163            0.03979
 163          gi|1225774      0.12912
 163          gi|1160809      0.17176
 203          gi|1254367      0.16587
 221           217            0.00632
 217           199            0.02321
 199           158            0.04029
 158           138            0.01920
 138           124            0.01931
 124          gi|6645235      0.08574
 124          gi|5189631      0.09775
 138          gi|9278991      0.12205
 158          gi|9511342      0.12089
 199           176            0.02313
 176          gi|8081050      0.13764
 176          gi|7398615      0.15546
 217            50            0.16615
  50          gi|1051898      0.04000
  50          gi|1225833      0.04000
 228           205            0.03053
 205           204            0.00387
 204           179            0.03370
 179           156            0.02436
 156           155            0.00618
 155          gi|7398871      0.15002
 155          gi|1215922      0.14823
 156            74            0.05511
  74            57            0.02052
  57          gi|7028364      0.10026
  57          gi|5178917      0.08666
  74          gi|5179010      0.12326
 179          gi|7599951      0.20765
 204          gi|7599999      0.21506
 205           201            0.01142
 201           185            0.01556
 185          gi|9304725      0.14015
 185          gi|4992921      0.15809
 201          gi|8175318      0.20993
 240           241            0.00502
 241           222            0.03079
 222           135            0.08052
 135          gi|9304751      0.18559
 135          gi|1248121      0.15924
 222          gi|9479862      0.25848
 241           242            0.00622
 242           231            0.02123
 231           225            0.01747
 225           197            0.03255
 197           175            0.02972
 175          gi|9263231      0.19409
 175          gi|9436681      0.16185
 197           186            0.01067
 186           154            0.04149
 154          gi|1055669      0.13689
 154          gi|5292457      0.15940
 186            77            0.08685
  77          gi|1229225      0.05264
  77          gi|1254356      0.06386
 225          gi|1341357      0.19831
 231           230            0.00663
 230           227            0.00704
 227           200            0.03422
 200           164            0.03899
 164          gi|6642866      0.13326
 164           134            0.03578
 134          gi|6656427      0.11599
 134          gi|1197742      0.16973
 200          gi|5173723      0.20302
 227           226            0.00673
 226           184            0.04021
 184          gi|5124914      0.15444
 184          gi|6631419      0.18744
 226          gi|9264156      0.25465
 230           181            0.03990
 181           129            0.05054
 129          gi|9445037      0.10095
 129            58            0.04645
  58          gi|9130872      0.07648
  58          gi|4980409      0.07737
 181          gi|1055333      0.17194
 242           245            0.01230
 245           243            0.00542
 243           235            0.01576
 235            59            0.15377
  59          gi|1051890      0.04082
  59          gi|1225533      0.04082
 235           192            0.03103
 192           166            0.02035
 166            67            0.09653
  67          gi|1104164      0.04082
  67          gi|1119527      0.04082
 166            35            0.14124
  35          gi|1225902      0.04000
  35          gi|1052407      0.04000
 192          gi|1121552      0.19847
 243           239            0.01411
 239           211            0.02098
 211          gi|1288844      0.22755
 211          gi|2837364      0.24489
 239          gi|9726143      0.25422
 245           248            0.00924
 248           247            0.00198
 247           244            0.00865
 244           232            0.01944
 232           196            0.03521
 196           182            0.01720
 182           142            0.05513
 142          gi|1100233      0.11783
 142          gi|1100244      0.13442
 182          gi|1055392      0.18641
 196           183            0.01596
 183           165            0.02069
 165           159            0.01178
 159          gi|1275867      0.14799
 159          gi|6644149      0.11749
 165           157            0.01617
 157           143            0.01928
 143          gi|1133705      0.13942
 143            60            0.06218
  60          gi|8274346      0.09898
  60          gi|9444851      0.08621
 157          gi|1071003      0.16534
 183           172            0.01618
 172          gi|1055464      0.13189
 172          gi|5589787      0.15382
 232          gi|1288899      0.18373
 244           238            0.01782
 238           237            0.00491
 237           220            0.01590
 220           215            0.01322
 215           189            0.02562
 189          gi|7595237      0.16179
 189          gi|1055645      0.17720
 215           194            0.02045
 194           168            0.03074
 168            70            0.11430
  70          gi|1221084      0.05689
  70            49            0.02229
  49          gi|2971563      0.04082
  49          gi|7597770      0.04082
 168          gi|1242604      0.14699
 194          gi|6640409      0.16705
 220           216            0.00632
 216           210            0.01124
 210           170            0.03936
 170          gi|1268214      0.22910
 170           149            0.02959
 149           133            0.01513
 133          gi|1027906      0.16406
 133            36            0.13011
  36          gi|1011974      0.05007
  36          gi|1140826      0.06421
 149          gi|6642465      0.20186
 210          gi|6641308      0.27351
 216            31            0.22349
  31          gi|3327434      0.04000
  31          gi|4979508      0.04000
 237           219            0.01089
 219           209            0.01995
 209           178            0.02651
 178           141            0.04838
 141           113            0.04940
 113          gi|1338218      0.10747
 113            72            0.03916
  72            62            0.01877
  62          gi|6549943      0.04000
  62          gi|1042872      0.04000
  72            65            0.01888
  65            64           -0.00000
  64            63           -0.00000
  63          gi|6640881      0.04000
  63          gi|1051813      0.04000
  64          gi|1225522      0.04000
  65          gi|1051805      0.04000
 141          gi|6645722      0.13598
 178           169            0.01435
 169            71            0.12978
  71          gi|3443185      0.03922
  71          gi|5188372      0.03922
 169          gi|1011900      0.15580
 209           188            0.01351
 188           162            0.02883
 162           130            0.04061
 130           123            0.01429
 123           111            0.03200
 111           108            0.00692
 108           105            0.00605
 105          gi|1264317      0.06863
 105           102            0.00667
 102          gi|1121513      0.06559
 102            92            0.00915
  92          gi|1070506      0.03846
  92          gi|1205049      0.03846
 108          gi|1264352      0.08679
 111            91            0.02782
  91          gi|4947131      0.05222
  91            81            0.02395
  81            80           -0.00000
  80          gi|1121574      0.03922
  80          gi|1264304      0.03922
  81          gi|1121654      0.03922
 123          gi|9726098      0.10757
 130           115            0.03530
 115           114            0.00466
 114           107            0.01552
 107            97            0.02094
  97            96            0.00000
  96            95            0.00000
  95            94            0.00000
  94          gi|2913516      0.03846
  94          gi|4977584      0.03846
  95          gi|1225816      0.03846
  96          gi|1376389      0.03846
  97          gi|1390973      0.03846
 107           101            0.01482
 101          gi|1390952      0.05841
 101          gi|6958624      0.05698
 114           106            0.01885
 106            93            0.01766
  93            82            0.02450
  82          gi|1051860      0.03922
  82          gi|1288528      0.03922
  93            87            0.01245
  87            86            0.00000
  86            85           -0.00000
  85          gi|6958550      0.03922
  85          gi|1264383      0.03922
  86          gi|1264362      0.03922
  87          gi|1184239      0.03922
 106           100            0.01809
 100            99           -0.00000
  99            98            0.00000
  98          gi|1264244      0.03846
  98          gi|1128866      0.03846
  99          gi|1225435      0.03846
 100          gi|6958746      0.03846
 115           110            0.01213
 110           109            0.00356
 109            90            0.02942
  90          gi|6640871      0.03846
  90          gi|6621322      0.03846
 109          gi|1052336      0.08026
 110            89            0.03205
  89          gi|1197719      0.03846
  89          gi|6642846      0.03846
 162           151            0.01894
 151          gi|1121536      0.18806
 151          gi|6640530      0.15382
 188           131            0.06500
 131           121            0.02085
 121           112            0.02502
 112           103            0.01131
 103          gi|6645858      0.10695
 103            88            0.00610
  88            61            0.04844
  61          gi|3200077      0.04000
  61          gi|6627531      0.04000
  88          gi|1121518      0.10024
 112          gi|1352702      0.10796
 121          gi|7028964      0.15275
 131            68            0.09849
  68          gi|1271380      0.03922
  68          gi|1059288      0.03922
 219           213            0.01012
 213           132            0.08581
 132           104            0.05530
 104          gi|1385129      0.06028
 104          gi|9440314      0.09067
 132          gi|1197957      0.11106
 213          gi|6403783      0.27232
 238           218            0.03054
 218           214            0.00945
 214           195            0.01984
 195          gi|1055885      0.14448
 195           187            0.00876
 187           167            0.02599
 167           153            0.01848
 153           150            0.00780
 150          gi|1332972      0.11709
 150           127            0.02999
 127           118            0.01314
 118           116            0.00743
 116          gi|6634078      0.07873
 116          gi|1205098      0.06941
 118          gi|1036858      0.09867
 127            37            0.11187
  37          gi|6644278      0.03922
  37          gi|6632044      0.03922
 153          gi|1351101      0.11172
 167           152            0.02331
 152          gi|1055368      0.11639
 152          gi|1227390      0.11784
 187          gi|1011883      0.18182
 214           173            0.04397
 173           171            0.00536
 171           119            0.07422
 119          gi|1382032      0.07652
 119            83            0.03316
  83          gi|1225871      0.03846
  83          gi|6644347      0.03846
 171          gi|6620784      0.12996
 173           136            0.04096
 136           128            0.01490
 128           120            0.01244
 120          gi|1002997      0.06378
 120          gi|7786445      0.08716
 128          gi|9264264      0.09727
 136          gi|1225912      0.09236
 218          gi|9438685      0.22294
 247           236            0.02194
 236           140            0.07696
 140          gi|1121504      0.09252
 140          gi|6391467      0.12567
 236           147            0.07994
 147           125            0.02584
 125           117            0.01360
 117          gi|1121646      0.06410
 117          gi|5167854      0.05355
 125          gi|1121987      0.09884
 147           126            0.02427
 126          gi|1225703      0.07457
 126          gi|5173805      0.07781
 248           246            0.00582
 246           233            0.01986
 233           208            0.01311
 208          gi|1173366      0.14982
 208            84            0.09671
  84          gi|1243212      0.10693
  84          gi|6554015      0.11529
 233          gi|7400090      0.18770
 246           234            0.02057
 234           177            0.03679
 177          gi|7398411      0.11871
 177            79            0.09132
  79            73            0.01562
  73          gi|1081686      0.03922
  73          gi|6643906      0.03922
  79          gi|6644565      0.06055
 234          gi|6642134      0.25259
   2          gi|6632722      0.03418


