
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +-gi|134922|
  !  
  !  +-gi|349933|
  !  !  
  !  !  +--gi|1225771
  !  !  !  
 12-19  !        +-gi|230766|
  !  !  !     +-13  
  !  !  !  +-20  +-gi|494917|
  !  !  !  !  !  
  !  +-27  !  +--gi|494885|
  !     !  !  
  !     !  !    +--------gi|1366754
  !     !  !    !  
  !     !  !    !             +--gi|6645020
  !     !  !    !          +-10  
  !     +-38    !  +------17  +---gi|134923|
  !        !    !  !       !  
  !        !    !  !       +--gi|4930952
  !        !    !  !  
  !        !    !  !                 +--gi|1197750
  !        !    !  !              +-21  
  !        !    !  !           +-48  +--gi|8605312
  !        !    !  !           !  !  
  !        +---100  !        +-50  +-----gi|1225542
  !             !  !        !  !  
  !             !  !        !  !  +--gi|9718485
  !             !  !     +-95  +-37  
  !             !  !     !  !     +---gi|7028221
  !             !  !  +-116  !  
  !             !  !  !  !  +--------gi|5183510
  !             !  !  !  !  
  !             !  !  !  +----------gi|6403770
  !             !  !  !  
  !             !  !  !     +-----------gi|4910740
  !             !  !  !     !  
  !             +-119  !     !        +---------gi|7400787
  !                !  !     !     +-118  
  !                !  !  +-156     !  !  +-------gi|6642918
  !                !  !  !  !     !  +-99  
  !                !  !  !  !  +-122     !  +-----gi|1189142
  !                !  !  !  !  !  !     +-66  
  !                !  !  !  !  !  !        +-----gi|1121729
  !                !  !  !  +-124  !  
  !                !  !  !     !  +---------gi|1338528
  !                !  !  !     !  
  !                !  !  !     +----------gi|6643355
  !                !  !  !  
  !                !  !  !                 +---gi|9439629
  !                !  !  !           +----23  
  !                !  !  !           !     +---gi|9444138
  !                !  !  !        +-117  
  !                !  !  !        !  !     +--------gi|7548073
  !                !  !  !        !  !  +-90  
  !                !  !  !     +-141  +-96  +--------gi|9440155
  !                !  !  !     !  !     !  
  !                +-123  !     !  !     +------gi|9440028
  !                   !  !     !  !  
  !                   !  !  +-198  +---------gi|1391233
  !                   !  !  !  !  
  !                   !  !  !  !           +---gi|6483895
  !                   !  !  !  !  +-------40  
  !                   !  !  !  +-171        +---gi|1391845
  !                   !  !  !     !  
  !                   !  !  !     +------------gi|6631884
  !                   !  !  !  
  !                   !  !  !                 +--gi|1197516
  !                   !  !  !              +-51  
  !                   !  !  !           +-88  +--gi|5193300
  !                   !  !  !           !  !  
  !                   !  !  !        +-108  +----gi|4977263
  !                   !  !  !        !  !  
  !                   !  !  !        !  !   +---gi|9810960
  !                   !  !  !     +-139  +--52  
  !                   !  !  !     !  !      +--gi|1197565
  !                   !  !  !     !  !  
  !                   !  !  !     !  !  +---------gi|6632106
  !                   !  !  !     !  +-120  
  !                   !  !  !     !     +---------gi|4900929
  !                   !  !  !     !  
  !                   !  !  !     !              +----gi|6646010
  !                   !  !  !     !           +-71  
  !                   !  !  !     !        +-83  +----gi|6643163
  !                   +-178  !     !        !  !  
  !                      !  !  +-186     +-92  +---gi|1254312
  !                      !  !  !  !     !  !  
  !                      !  !  !  !     !  !  +---gi|9263412
  !                      !  !  !  !     !  +-76  
  !                      !  !  !  !     !     +----gi|1352695
  !                      !  !  !  !     !  
  !                      !  !  !  !  +-106        +--gi|1016086
  !                      !  !  !  !  !  !     +-63  
  !                      !  !  !  !  !  !     !  +--gi|1332951
  !                      !  !  !  !  !  !  +-72  
  !                      !  !  !  !  !  !  !  !  +--gi|7029147
  !                      !  !  !  +-140  +-89  +-61  
  !                      !  !  !     !     !     +--gi|1376447
  !                      !  !  !     !     !  
  !                      !  !  !     !     +-----gi|6655372
  !                      !  !  !     !  
  !                      !  !  !     !  +-------gi|6409332
  !                      !  !  !     +-107  
  !                      !  !  !        +------gi|1227393
  !                      !  !  !  
  !                      !  !  !                                +-------gi|1225497
  !                      !  !  !                             +-94  
  !                      !  !  !                          +-145  +-------gi|1215918
  !                      !  !  !                          !  !  
  !                      !  !  !                          !  +---------gi|8202762
  !                      !  !  !                          !  
  !                      !  !  !                          !           +------gi|6641020
  !                      !  !  !                          !           !  
  !                      !  !  !                          !        +-121     +--gi|9746620
  !                      !  !  !                          !        !  !  +-64  
  !                      !  !  !                       +-182        !  +-93  +---gi|1231820
  !                      !  !  !                       !  !     +-133     !  
  !                      !  !  !                       !  !     !  !     +-----gi|6633456
  !                      !  !  !                       !  !     !  !  
  !                      !  !  !                       !  !  +-142  +--------gi|1341331
  !                      !  !  !                       !  !  !  !  
  !                      !  !  !                       !  !  !  !       +---gi|9746788
  !                      !  !  !                       !  !  !  !    +-62  
  !                      !  !  !                       !  +-168  +---74  +---gi|5044895
  !                      !  !  !                    +-183     !       !  
  !                      !  !  !                    !  !     !       +-----gi|9539987
  !                      !  !  !                    !  !     !  
  !                      !  !  !                    !  !     +------------gi|1071002
  !                      !  !  !                    !  !  
  !                      +-206  !                    !  !     +-----------gi|1055474
  !                         !  !                    !  !  +-161  
  !                         !  !                    !  !  !  !  +----------gi|6656063
  !                         !  !                    !  !  !  +-153  
  !                         !  !                 +-191  !  !     +----------gi|9444869
  !                         !  !                 !  !  +-180  
  !                         !  !                 !  !     !       +--------gi|1133696
  !                         !  !                 !  !     !  +---91  
  !                         !  !                 !  !     +-175    +-------gi|5588901
  !                         !  !                 !  !        !  
  !                         !  !                 !  !        +-------------gi|7466243
  !                         !  !                 !  !  
  !                         !  !                 !  !       +---gi|1121678
  !                         !  !                 !  +------75  
  !                         !  !                 !          +---gi|1225463
  !                         !  !                 !  
  !                         !  !                 !        +-----------gi|1073601
  !                         !  !                 !        !  
  !                         !  !                 !     +-157      +----gi|464811|
  !                         !  !              +-197     !  !   +-54  
  !                         !  !              !  !     !  !   !  !  +--gi|1189137
  !                         !  !              !  !     !  +--104  +-34  
  !                         !  !              !  !     !      !     +--gi|7398005
  !                         !  !              !  !  +-190      !  
  !                         !  !              !  !  !  !      +------gi|8156921
  !                         !  !              !  !  !  !  
  !                         !  !              !  !  !  !  +-----------gi|1055380
  !                         !  !              !  !  !  !  !  
  !                         !  !              !  !  !  +-154     +-------gi|1100241
  !                         !  !              !  !  !     !  +-105  
  !                         !  !              !  !  !     +-138  +------gi|1100230
  !                         !  !              !  !  !        !  
  !                         !  !              !  !  !        +-----------gi|9263258
  !                         !  !              !  !  !  
  !                         !  !              !  +-195                +---gi|1197744
  !                         !  !              !     !           +---33  
  !                         !  !              !     !        +-110    +---gi|6642749
  !                         !  !              !     !        !  !  
  !                         !  !           +-203     !     +-127  +--------gi|6656348
  !                         !  !           !  !     !     !  !  
  !                         !  !           !  !     !  +-181  +---------gi|5173739
  !                         !  !           !  !     !  !  !  
  !                         !  !           !  !     !  !  +------------gi|5292463
  !                         !  !           !  !     !  !  
  !                         !  !           !  !     +-184           +----gi|1254355
  !                         !  !           !  !        !     +----58  
  !                         !  !           !  !        !  +-155     +---gi|1229232
  !                         !  !           !  !        !  !  !  
  !                         !  !           !  !        !  !  +----------gi|1010968
  !                         !  !        +-233  !        +-158  
  !                         !  !        !  !  !           !     +------gi|1055672
  !                         !  !        !  !  !           !  +-82  
  !                         !  !        !  !  !           +-131  +-------gi|1055329
  !                         !  !        !  !  !              !  
  !                         !  !        !  !  !              +----------gi|1300118
  !                         !  !        !  !  !  
  !                         !  !        !  !  !    +---------gi|6642485
  !                         !  !        !  !  +---130  
  !                         !  !        !  !       +---------gi|6640688
  !                         !  !     +-239  !  
  !                         !  !     !  !  !             +--gi|4931066
  !                         !  !     !  !  +-------------6 
  !                         !  !     !  !                +--gi|1225593
  !                         !  !     !  !  
  !                         !  !     !  !               +----gi|1124724
  !                         !  !     !  !     +---------4 
  !                         !  !     !  !  +-144         +-----gi|5181855
  !                         !  !     !  !  !  !  
  !                         !  !     !  !  !  +---------------gi|1275811
  !                         !  !     !  !  !  
  !                         +-231     !  +-207     +--------------gi|6645648
  !                            !     !     !  +-148  
  !                            !  +-240     !  !  !              +gi|1098183
  !                            !  !  !     !  !  +--------------1 
  !                            !  !  !     +-204                 +gi|1376383
  !                            !  !  !        !  
  !                            !  !  !        !                 +gi|1073583
  !                            !  !  !        +-----------------2 
  !                            !  !  !                          +gi|1073084
  !                            !  !  !  
  !                            !  !  !       +---------gi|1121734
  !                            !  !  !  +---125  
  !                            !  !  !  !    !    +-----gi|1196521
  !                            !  !  !  !    +---55  
  !                            !  !  +-221         +-----gi|7598000
  !                            !  !     !  
  !                            !  !     !    +----------gi|1225724
  !                            !  !     +---128  
  !                            !  !          +---------gi|5054690
  !                            !  !  
  !                            !  !                     +----------gi|1121746
  !                            !  !                 +--164  
  !                            !  !                 !   !           +gi|1055794
  !                            !  !                 !   +-----------3 
  !                            !  !              +-225               +gi|1026352
  !                            !  !              !  !  
  !                            !  !              !  !   +---------gi|6631316
  !                            !  !              !  +--165  
  !                            !  !              !      +----------gi|5188275
  !                            !  !              !  
  !                            !  !              !           +----------gi|9436633
  !                            !  !              !        +-152  
  !                            !  !              !     +-192  +----------gi|9733831
  !                            !  !              !     !  !  
  !                            !  !              !  +-217  +--------------gi|1341360
  !                            !  !              !  !  !  
  !                            !  !           +-243  !  +---------------gi|1225839
  !                            !  !           !  !  !  
  !                            !  !           !  !  !              +----------gi|1197816
  !                            !  !           !  !  !              !  
  !                            !  !           !  !  !              !             +gi|6721507
  !                            !  !           !  !  !              !           +-8 
  !                            !  !           !  !  !           +-147        +--9 +gi|5027638
  !                            !  !           !  !  !           !  !        !  ! 
  !                            !  !           !  !  !           !  !  +----35  +gi|1154947
  !                            !  !           !  !  !           !  !  !     !  
  !                            !  !           !  !  !           !  !  !     !  +-gi|9703835
  !                            !  !           !  !  !        +-166  +-126     +-11  
  !                            !  !           !  +-238        !  !     !        +-gi|1158553
  !                            !  !           !     !        !  !     !  
  !                            !  !           !     !        !  !     +---------gi|8220671
  !                            !  !           !     !     +-179  !  
  !                            !  !           !     !     !  !  !      +-----gi|8189287
  !                            !  !           !     !     !  !  +-----53  
  !                            !  !           !     !     !  !         +-----gi|1158559
  !                            !  !           !     !  +-208  !  
  !                            !  !           !     !  !  !  +--------------gi|7169173
  !                            !  !           !     !  !  !  
  !                            !  !           !     !  !  !          +-gi|1279695
  !                            !  !           !     !  !  +---------25  
  !                            !  !           !     !  !             +-gi|4286625
  !                            !  !           !     !  !  
  !                            !  !           !     !  !                 +-------gi|1158526
  !                            !  !           !     +-222              +-46  
  !                            !  !           !        !              !  !  +---gi|1158518
  !                            !  !           !        !              !  +-32  
  !                            !  !           !        !           +-59     !  +-gi|1369244
  !                            !  !           !        !           !  !     +--5 
  !                            !  !           !        !           !  !        +-gi|1376455
  !                            !  !           !        !  +-------67  !  
  !                            !  !        +-244        !  !        !  +-----gi|1276339
  !                            !  !        !  !        +-213        !  
  !                            !  !        !  !           !        +-------gi|9439038
  !                            !  !        !  !           !  
  !                            !  !        !  !           +-----------------gi|8175405
  !                            !  !        !  !  
  !                            !  !        !  !              +--------gi|4992976
  !                            !  !        !  !           +-151  
  !                            !  !        !  !           !  !       +--gi|6553993
  !                            !  !        !  !           !  +------26  
  !                            !  !        !  !        +-177          +--gi|1243212
  !                            !  !        !  !        !  !  
  !                            !  !        !  !        !  !  +----------gi|1338623
  !                            !  !        !  !        !  +-146  
  !                            !  !        !  !        !     +-----------gi|1173364
  !                            !  !        !  !        !  
  !                            !  !        !  !        !               +--gi|1275895
  !                            !  !        !  !        !            +-24  
  !                            !  !        !  !     +-200            !  !  +-gi|1124875
  !                            !  !        !  !     !  !         +-31  +-15  
  !                            !  !        !  !     !  !         !  !     +-gi|1317293
  !                            !  !        !  !     !  !         !  !  
  !                            !  !        !  !     !  !         !  +--gi|1275854
  !                            !  !        !  !     !  !      +-60  
  !                            !  !        !  !     !  !      !  !     +-gi|1254386
  !                            !  !        !  !     !  !      !  !  +-16  
  !                            !  !        !  !  +-212  !      !  +-30  +-gi|9304897
  !                            !  !        !  !  !  !  +-----81     !  
  !                            !  !        !  !  !  !         !     +--gi|9858482
  !                            !  !        !  !  !  !         !  
  !                            !  !        !  !  !  !         !   +--gi|1055751
  !                            !  !        !  !  !  !         +--29  
  !                            !  !        !  !  !  !             +--gi|1242912
  !                            !  !        !  !  !  !  
  !                            !  !        !  +-235  !  +----------gi|134921|
  !                            !  !        !     !  +-174  
  !                            !  !        !     !     +----------gi|1274307
  !                            !  !        !     !  
  !                            !  !        !     !     +-----------gi|548992|
  !                            !  !        !     !  +-173  
  !                            !  !        !     !  !  !  +-----------gi|6644120
  !                            !  !        !     !  !  +-149  
  !                            !  !        !     +-214     +----------gi|1275868
  !                            +-245        !        !  
  !                               !        !        !    +--------gi|1382147
  !                               !     +-246        +---115  
  !                               !     !  !             +--------gi|5124890
  !                               !     !  !  
  !                               !     !  !           +------------gi|1055362
  !                               !     !  !        +-202  
  !                               !     !  !        !  +------------gi|8080995
  !                               !     !  !     +-227  
  !                               !     !  !     !  !           +---gi|6641384
  !                               !     !  !     !  !  +-------65  
  !                               !     !  !     !  +-220        +---gi|6644054
  !                               !     !  !     !     !  
  !                               !     !  !     !     +------------gi|7398197
  !                               !     !  !     !  
  !                               !     !  !     !           +--------------gi|1391671
  !                               !     !  !     !           !  
  !                               !     !  !     !        +-211  +------------gi|1055590
  !                               !     !  !     !        !  !  !  
  !                               !     !  !     !        !  +-210         +-gi|4980403
  !                               !     !  !     !        !     !      +-36  
  !                               !     !  !     !     +-228     +-----80  +-gi|9130792
  !                               !     !  !     !     !  !            !  
  !                               !     !  !     !     !  !            +-----gi|9444972
  !                               !     !  !     !     !  !  
  !                               !     !  !  +-237     !  +--------------gi|1341291
  !                               !     !  !  !  !     !  
  !                               !     !  !  !  !     !                  +----gi|5189731
  !                               !     !  !  !  !     !              +--47  
  !                               !     !  !  !  !  +-232           +-114   +-----gi|9305236
  !                               !     !  !  !  !  !  !           !  !  
  !                               !     !  !  !  !  !  !        +-159  +--------gi|1011823
  !                               !     !  !  !  !  !  !        !  !  
  !                               !     !  !  !  !  !  !     +-185  +----------gi|1388975
  !                               !     !  !  !  !  !  !     !  !  
  !                               !     !  !  !  !  !  !  +-193  +----------gi|1160808
  !                               !     !  !  !  !  !  !  !  !  
  !                               !     !  !  !  !  !  !  !  !   +---------gi|1055613
  !                               !     !  !  !  !  !  +-223  +--113  
  !                               !     !  !  !  !  !     !      +--------gi|9440445
  !                               !     !  !  !  !  !     !  
  !                               !     !  !  !  +-236     +--------------gi|9718524
  !                               !     !  !  !     !  
  !                               !     !  !  !     !              +-------gi|6714980
  !                               !     !  !  !     !           +-87  
  !                               !     !  !  !     !           !  +------gi|1225916
  !                               !     !  +-241     !        +-135  
  !                               !     !     !     !        !  !   +-------gi|8733008
  !                               !     !     !     !     +-150  +--78  
  !                               !     !     !     !     !  !      +--------gi|1011905
  !                               !     !     !     !  +-189  !  
  !                               !     !     !     !  !  !  +----------gi|1011897
  !                               !     !     !     !  !  !  
  !                               !     !     !     !  !  +--------------gi|4900937
  !                               !     !     !     +-201  
  !                               !  +-247     !        !  +---------------gi|4947654
  !                               !  !  !     !        !  !  
  !                               !  !  !     !        +-196        +---gi|1385130
  !                               !  !  !     !           !    +--43  
  !                               !  !  !     !           +---103   +----gi|9440364
  !                               !  !  !     !                !  
  !                               !  !  !     !                +-------gi|1011846
  !                               !  !  !     !  
  !                               !  !  !     !          +------gi|1254369
  !                               !  !  !     !       +-112  
  !                               !  !  !     !  +---132  +-------gi|1159762
  !                               !  !  !     !  !    !  
  !                               !  !  !     +-226    +--------gi|9746047
  !                               !  !  !        !  
  !                               !  !  !        !        +------gi|1197836
  !                               !  !  !        +-------79  
  !                               !  !  !                 +------gi|1120991
  !                               !  !  !  
  !                               !  !  !        +------------gi|1149556
  !                               !  !  !     +-205  
  !                               !  !  !     !  +-------------gi|7400013
  !                               !  !  !     !  
  !                               !  !  !     !            +-----gi|6572988
  !                               !  !  !     !     +-----56  
  !                               !  !  !     !     !      +-----gi|7644841
  !                               !  !  !     !  +-169  
  !                               !  !  !     !  !  !         +---gi|9165525
  !                               !  !  !     !  !  +--------14  
  !                               !  !  !     !  !            +----gi|1084326
  !                               !  !  !     !  !  
  !                               !  !  !  +-224  !              +-----gi|9195110
  !                               !  !  !  !  !  !              !  
  !                               !  !  !  !  !  !              !           +-gi|1205078
  !                               !  !  !  !  !  !              !        +-45  
  !                               !  !  !  !  !  !              !     +-68  +--gi|4946314
  !                               !  !  !  !  !  !           +-98     !  !  
  !                               !  !  !  !  !  !           !  !  +-73  +----gi|4900759
  !                               !  !  !  !  !  !           !  !  !  !  
  !                               !  !  !  !  !  !           !  !  !  !  +--gi|1002996
  !                               !  !  !  !  !  !           !  !  !  +-41  
  !                               !  !  !  !  !  !           !  !  !     +-gi|464810|
  !                               !  !  !  !  !  !           !  +-86  
  !                               !  !  !  !  +-209        +-111     !     +---gi|1351100
  !                               !  !  !  !     !        !  !     !  +-49  
  !                               !  !  !  !     !        !  !     !  !  !  +--gi|1141432
  !                               !  !  !  !     !        !  !     +-69  +-42  
  !                               !  !  !  !     !        !  !        !     +--gi|9761359
  !                               !  !  !  !     !        !  !        !  
  !                               !  !  !  !     !     +-137  !        +-----gi|6631450
  !                               !  !  !  !     !     !  !  !  
  !                               !  !  !  !     !     !  !  +--------gi|1205104
  !                               !  !  !  !     !     !  !  
  !                               !  !  !  !     !     !  !      +---gi|9211954
  !                               !  !  +-242     !  +-162  +-----39  
  !                               !  !     !     !  !  !         !  +-gi|1024039
  !                               !  !     !     !  !  !         +-18  
  !                               +-248     !     !  !  !            +-gi|1736945
  !                                  !     !     !  !  !  
  !                                  !     !     !  !  !          +gi|464809|
  !                                  !     !     +-176  +----------7 
  !                                  !     !        !             +gi|1036871
  !                                  !     !        !  
  !                                  !     !        !  +--------gi|9433870
  !                                  !     !        !  !  
  !                                  !     !        +-143        +----gi|6644967
  !                                  !     !           !  +----57  
  !                                  !     !           !  !     +---gi|5181575
  !                                  !     !           +-136  
  !                                  !     !              !  +-------gi|1277435
  !                                  !     !              +-97  
  !                                  !     !                 +-------gi|7596667
  !                                  !     !  
  !                                  !     !     +-----------gi|9440282
  !                                  !     !  +-194  
  !                                  !     !  !  !  +-----------gi|1372252
  !                                  !     +-230  +-167  
  !                                  !        !     +------------gi|9438658
  !                                  !        !  
  !                                  !        +--------------gi|7029928
  !                                  !  
  !                                  !                 +----gi|6633232
  !                                  !              +-70  
  !                                  !              !  !  +--gi|1011083
  !                                  !           +-84  +-44  
  !                                  !           !  !     +--gi|1011325
  !                                  !           !  !  
  !                                  !           !  +-----gi|5189789
  !                                  !        +-129  
  !                                  !        !  !     +----gi|1011118
  !                                  !        !  !  +-77  
  !                                  !        !  +-101  +-----gi|9511296
  !                                  !        !     !  
  !                                  !     +-188     +-----gi|1070513
  !                                  !     !  !  
  !                                  !     !  !     +-----------gi|9278988
  !                                  !     !  !  +-163  
  !                                  !     !  !  !  !   +------gi|5189612
  !                                  !     !  +-170  +--102  
  !                                  !     !     !      +------gi|6645289
  !                                  !     !     !  
  !                                  !  +-219     +-----------gi|7398634
  !                                  !  !  !  
  !                                  !  !  !        +------------gi|6620845
  !                                  !  !  !     +-187  
  !                                  !  !  !  +-199  +----------gi|9264251
  !                                  !  !  !  !  !  
  !                                  !  !  !  !  +-------------gi|6640811
  !                                  !  !  !  !  
  !                                  !  !  !  !        +----------gi|1360612
  !                                  !  !  +-218     +-160  
  !                                  !  !     !     !  +---------gi|9264188
  !                                  !  !     !  +-172  
  !                                  !  !     !  !  !  +---------gi|4934223
  !                                  +-234     +-216  +-134  
  !                                     !        !     +----------gi|9438933
  !                                     !        !  
  !                                     !        +------------gi|1242610
  !                                     !  
  !                                     !     +-----------gi|7398999
  !                                     !     !  
  !                                     !     !        +-------gi|7599863
  !                                     !  +-215     +-85  
  !                                     !  !  !     !  !    +-gi|7028344
  !                                     !  !  !     !  +---22  
  !                                     !  !  +----109       +--gi|5178876
  !                                     +-229        !  
  !                                        !        !    +--gi|5178983
  !                                        !        +---28  
  !                                        !             +---gi|1225620
  !                                        !  
  !                                        +-------------gi|1055887
  !  
  +-gi|1578368


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  12          gi|134922|      0.03409
  12            19            0.01204
  19          gi|349933|      0.04478
  19            27            0.01561
  27          gi|1225771      0.05826
  27            38            0.01371
  38            20            0.02475
  20            13            0.01589
  13          gi|230766|      0.02784
  13          gi|494917|      0.04192
  20          gi|494885|      0.04868
  38           100            0.07229
 100          gi|1366754      0.16061
 100           119            0.02407
 119            17            0.12597
  17            10            0.01037
  10          gi|6645020      0.03865
  10          gi|134923|      0.05226
  17          gi|4930952      0.05213
 119           123            0.00629
 123           116            0.01334
 116            95            0.02241
  95            50            0.04985
  50            48            0.00293
  48            21            0.04000
  21          gi|1197750      0.03881
  21          gi|8605312      0.03984
  48          gi|1225542      0.10147
  50            37            0.02184
  37          gi|9718485      0.05645
  37          gi|7028221      0.06715
  95          gi|5183510      0.15786
 116          gi|6403770      0.17422
 123           178            0.05771
 178           156            0.02133
 156          gi|4910740      0.20190
 156           124            0.03334
 124           122            0.00555
 122           118            0.00536
 118          gi|7400787      0.17087
 118            99            0.02477
  99          gi|6642918      0.14123
  99            66            0.03740
  66          gi|1189142      0.10448
  66          gi|1121729      0.10007
 122          gi|1338528      0.16926
 124          gi|6643355      0.18262
 178           206            0.02319
 206           198            0.00499
 198           141            0.04776
 141           117            0.03406
 117            23            0.10704
  23          gi|9439629      0.06305
  23          gi|9444138      0.06195
 117            96            0.02253
  96            90            0.00687
  90          gi|7548073      0.14638
  90          gi|9440155      0.13933
  96          gi|9440028      0.11464
 141          gi|1391233      0.17038
 198           171            0.02372
 171            40            0.13942
  40          gi|6483895      0.07573
  40          gi|1391845      0.07543
 171          gi|6631884      0.21759
 206           231            0.02355
 231           186            0.03785
 186           139            0.03865
 139           108            0.04068
 108            88            0.02299
  88            51            0.04279
  51          gi|1197516      0.04446
  51          gi|5193300      0.04543
  88          gi|4977263      0.08081
 108            52            0.06254
  52          gi|9810960      0.06647
  52          gi|1197565      0.05996
 139           120            0.02649
 120          gi|6632106      0.16434
 120          gi|4900929      0.16899
 186           140            0.03765
 140           106            0.04555
 106            92            0.01408
  92            83            0.01628
  83            71            0.01816
  71          gi|6646010      0.07764
  71          gi|6643163      0.07792
  83          gi|1254312      0.07439
  92            76            0.02487
  76          gi|9263412      0.08103
  76          gi|1352695      0.09874
 106            89            0.01937
  89            72            0.02840
  72            63            0.00854
  63          gi|1016086      0.05665
  63          gi|1332951      0.05571
  72            61            0.01113
  61          gi|7029147      0.05612
  61          gi|1376447      0.05624
  89          gi|6655372      0.09099
 140           107            0.04453
 107          gi|6409332      0.12916
 107          gi|1227393      0.11803
 231           245            0.01157
 245           240            0.00681
 240           239            0.00270
 239           233            0.00673
 233           203            0.02419
 203           197            0.00509
 197           191            0.00921
 191           183            0.00891
 183           182            0.00305
 182           145            0.04120
 145            94            0.05209
  94          gi|1225497      0.13764
  94          gi|1215918      0.12373
 145          gi|8202762      0.17146
 182           168            0.01676
 168           142            0.02629
 142           133            0.00672
 133           121            0.02254
 121          gi|6641020      0.12097
 121            93            0.02558
  93            64            0.03419
  64          gi|9746620      0.05970
  64          gi|1231820      0.07823
  93          gi|6633456      0.09225
 133          gi|1341331      0.15879
 142            74            0.07752
  74            62            0.01429
  62          gi|9746788      0.06391
  62          gi|5044895      0.06400
  74          gi|9539987      0.09617
 168          gi|1071002      0.21621
 183           180            0.00582
 180           161            0.02091
 161          gi|1055474      0.20411
 161           153            0.01100
 153          gi|6656063      0.19125
 153          gi|9444869      0.18085
 180           175            0.00738
 175            91            0.08607
  91          gi|1133696      0.14740
  91          gi|5588901      0.13496
 175          gi|7466243      0.22625
 191            75            0.12744
  75          gi|1121678      0.08028
  75          gi|1225463      0.08064
 197           195            0.00302
 195           190            0.00672
 190           157            0.03806
 157          gi|1073601      0.19388
 157           104            0.05903
 104            54            0.05063
  54          gi|464811|      0.08125
  54            34            0.02922
  34          gi|1189137      0.06348
  34          gi|7398005      0.05280
 104          gi|8156921      0.11798
 190           154            0.04276
 154          gi|1055380      0.18555
 154           138            0.01234
 138           105            0.04106
 105          gi|1100241      0.13212
 105          gi|1100230      0.12075
 138          gi|9263258      0.20329
 195           184            0.01436
 184           181            0.00540
 181           127            0.05282
 127           110            0.02557
 110            33            0.08279
  33          gi|1197744      0.06243
  33          gi|6642749      0.06548
 110          gi|6656348      0.13814
 127          gi|5173739      0.16920
 181          gi|5292463      0.21607
 184           158            0.03115
 158           155            0.00429
 155            58            0.10120
  58          gi|1254355      0.08411
  58          gi|1229232      0.07681
 155          gi|1010968      0.19765
 158           131            0.02600
 131            82            0.05781
  82          gi|1055672      0.11005
  82          gi|1055329      0.12524
 131          gi|1300118      0.18249
 203           130            0.07551
 130          gi|6642485      0.17523
 130          gi|6640688      0.18109
 233             6            0.23883
   6          gi|4931066      0.04871
   6          gi|1225593      0.05718
 239           207            0.02676
 207           144            0.05600
 144             4            0.16940
   4          gi|1124724      0.08431
   4          gi|5181855      0.09959
 144          gi|1275811      0.27039
 207           204            0.00488
 204           148            0.04959
 148          gi|6645648      0.24561
 148             1            0.24315
   1          gi|1098183      0.02807
   1          gi|1376383      0.02811
 204             2            0.29062
   2          gi|1073583      0.02841
   2          gi|1073084      0.02841
 240           221            0.01644
 221           125            0.09037
 125          gi|1121734      0.16268
 125            55            0.07295
  55          gi|1196521      0.10894
  55          gi|7598000      0.10946
 221           128            0.07712
 128          gi|1225724      0.19190
 128          gi|5054690      0.18019
 245           248            0.00377
 248           247            0.00128
 247           246            0.00313
 246           244            0.00362
 244           243            0.00210
 243           225            0.01281
 225           164            0.05546
 164          gi|1121746      0.19291
 164             3            0.20296
   3          gi|1055794      0.02941
   3          gi|1026352      0.02941
 225           165            0.05590
 165          gi|6631316      0.17734
 165          gi|5188275      0.18737
 243           238            0.00877
 238           217            0.01540
 217           192            0.02455
 192           152            0.03658
 152          gi|9436633      0.19712
 152          gi|9733831      0.19368
 192          gi|1341360      0.23921
 217          gi|1225839      0.26826
 238           222            0.01030
 222           208            0.01546
 208           179            0.02428
 179           166            0.01561
 166           147            0.01735
 147          gi|1197816      0.18064
 147           126            0.02442
 126            35            0.10131
  35             9            0.03480
   9             8            0.00000
   8          gi|6721507      0.02941
   8          gi|5027638      0.02941
   9          gi|1154947      0.02941
  35            11            0.02882
  11          gi|9703835      0.02326
  11          gi|1158553      0.02326
 126          gi|8220671      0.16032
 166            53            0.11830
  53          gi|8189287      0.09516
  53          gi|1158559      0.09585
 179          gi|7169173      0.25044
 208            25            0.18987
  25          gi|1279695      0.03529
  25          gi|4286625      0.03529
 222           213            0.00876
 213            67            0.15125
  67            59            0.00765
  59            46            0.01177
  46          gi|1158526      0.12917
  46            32            0.02554
  32          gi|1158518      0.06843
  32             5            0.04521
   5          gi|1369244      0.03409
   5          gi|1376455      0.03409
  59          gi|1276339      0.10604
  67          gi|9439038      0.13482
 213          gi|8175405      0.30001
 244           235            0.01076
 235           212            0.02448
 212           200            0.01073
 200           177            0.02333
 177           151            0.02833
 151          gi|4992976      0.15268
 151            26            0.13246
  26          gi|6553993      0.04757
  26          gi|1243212      0.04881
 177           146            0.03332
 146          gi|1338623      0.16916
 146          gi|1173364      0.18716
 200            81            0.11727
  81            60            0.01851
  60            31            0.03995
  31            24            0.01193
  24          gi|1275895      0.04767
  24            15            0.00980
  15          gi|1124875      0.03453
  15          gi|1317293      0.03443
  31          gi|1275854      0.05703
  60            30            0.04134
  30            16            0.01751
  16          gi|1254386      0.03488
  16          gi|9304897      0.03488
  30          gi|9858482      0.05226
  81            29            0.05985
  29          gi|1055751      0.06165
  29          gi|1242912      0.05198
 212           174            0.03345
 174          gi|134921|      0.18428
 174          gi|1274307      0.17935
 235           214            0.01694
 214           173            0.03789
 173          gi|548992|      0.18955
 173           149            0.02026
 149          gi|6644120      0.19163
 149          gi|1275868      0.18186
 214           115            0.09092
 115          gi|1382147      0.14005
 115          gi|5124890      0.14910
 246           241            0.00649
 241           237            0.00526
 237           227            0.01324
 227           202            0.02200
 202          gi|1055362      0.21456
 202          gi|8080995      0.21073
 227           220            0.00579
 220            65            0.14519
  65          gi|6641384      0.06978
  65          gi|6644054      0.07964
 220          gi|7398197      0.21192
 237           236            0.00212
 236           232            0.00511
 232           228            0.00433
 228           211            0.01424
 211          gi|1391671      0.23833
 211           210            0.00456
 210          gi|1055590      0.22580
 210            80            0.11795
  80            36            0.05087
  36          gi|4980403      0.04530
  36          gi|9130792      0.04561
  80          gi|9444972      0.09685
 228          gi|1341291      0.23434
 232           223            0.00771
 223           193            0.02333
 193           185            0.01006
 185           159            0.01789
 159           114            0.04432
 114            47            0.06630
  47          gi|5189731      0.07720
  47          gi|9305236      0.08559
 114          gi|1011823      0.14472
 159          gi|1388975      0.19080
 185          gi|1160808      0.19519
 193           113            0.07161
 113          gi|1055613      0.15236
 113          gi|9440445      0.14526
 223          gi|9718524      0.26014
 236           201            0.03042
 201           189            0.01126
 189           150            0.03028
 150           135            0.01038
 135            87            0.05836
  87          gi|6714980      0.12873
  87          gi|1225916      0.11265
 135            78            0.06770
  78          gi|8733008      0.13400
  78          gi|1011905      0.14836
 150          gi|1011897      0.17918
 189          gi|4900937      0.24573
 201           196            0.00376
 196          gi|4947654      0.26873
 196           103            0.08995
 103            43            0.06520
  43          gi|1385130      0.06030
  43          gi|9440364      0.07223
 103          gi|1011846      0.13324
 241           226            0.01418
 226           132            0.07547
 132           112            0.02619
 112          gi|1254369      0.11770
 112          gi|1159762      0.12648
 132          gi|9746047      0.15008
 226            79            0.13850
  79          gi|1197836      0.12821
  79          gi|1120991      0.12481
 247           242            0.00502
 242           224            0.01775
 224           205            0.01681
 205          gi|1149556      0.21615
 205          gi|7400013      0.22571
 224           209            0.01517
 209           169            0.03198
 169            56            0.11232
  56          gi|6572988      0.10886
  56          gi|7644841      0.10543
 169            14            0.16289
  14          gi|9165525      0.07673
  14          gi|1084326      0.08797
 209           176            0.02005
 176           162            0.01523
 162           137            0.01580
 137           111            0.03121
 111            98            0.01704
  98          gi|9195110      0.09854
  98            86            0.01385
  86            73            0.01354
  73            68            0.00971
  68            45            0.02211
  45          gi|1205078      0.04581
  45          gi|4946314      0.04721
  68          gi|4900759      0.07091
  73            41            0.04262
  41          gi|1002996      0.03849
  41          gi|464810|      0.03127
  86            69            0.02129
  69            49            0.01851
  49          gi|1351100      0.06010
  49            42            0.01548
  42          gi|1141432      0.04213
  42          gi|9761359      0.05089
  69          gi|6631450      0.09196
 111          gi|1205104      0.14842
 137            39            0.11498
  39          gi|9211954      0.05977
  39            18            0.02357
  18          gi|1024039      0.03774
  18          gi|1736945      0.03369
 162             7            0.17056
   7          gi|464809|      0.01686
   7          gi|1036871      0.01723
 176           143            0.02698
 143          gi|9433870      0.15057
 143           136            0.00699
 136            57            0.09017
  57          gi|6644967      0.08000
  57          gi|5181575      0.07294
 136            97            0.04678
  97          gi|1277435      0.13157
  97          gi|7596667      0.12130
 242           230            0.01105
 230           194            0.02722
 194          gi|9440282      0.21535
 194           167            0.02655
 167          gi|1372252      0.20309
 167          gi|9438658      0.22219
 230          gi|7029928      0.25940
 248           234            0.00968
 234           219            0.01318
 219           188            0.02562
 188           129            0.04847
 129            84            0.05505
  84            70            0.01736
  70          gi|6633232      0.07740
  70            44            0.02974
  44          gi|1011083      0.05695
  44          gi|1011325      0.05020
  84          gi|5189789      0.10466
 129           101            0.03821
 101            77            0.02449
  77          gi|1011118      0.07820
  77          gi|9511296      0.08846
 101          gi|1070513      0.09332
 188           170            0.01766
 170           163            0.00735
 163          gi|9278988      0.18929
 163           102            0.06359
 102          gi|5189612      0.10940
 102          gi|6645289      0.10899
 170          gi|7398634      0.19955
 219           218            0.00149
 218           199            0.01844
 199           187            0.01242
 187          gi|6620845      0.20843
 187          gi|9264251      0.18483
 199          gi|6640811      0.22433
 218           216            0.00429
 216           172            0.04088
 172           160            0.01140
 160          gi|1360612      0.18391
 160          gi|9264188      0.17655
 172           134            0.02913
 134          gi|4934223      0.16527
 134          gi|9438933      0.17956
 216          gi|1242610      0.22921
 234           229            0.00676
 229           215            0.01241
 215          gi|7398999      0.21294
 215           109            0.10390
 109            85            0.02814
  85          gi|7599863      0.12174
  85            22            0.07145
  22          gi|7028344      0.04270
  22          gi|5178876      0.04821
 109            28            0.09156
  28          gi|5178983      0.05296
  28          gi|1225620      0.05940
 229          gi|1055887      0.23554
  12          gi|1578368      0.03409


