
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|134922|
  !  
  !  +gi|349933|
  !  !  
  !  !        +gi|230766|
  !  !     +-10  
 11-12  +-18  +gi|494917|
  !  !  !  !  
  !  !  !  +-gi|494885|
  !  !  !  
  !  +-22  +-gi|1225771
  !     !  !  
  !     !  !      +----------gi|1366754
  !     !  !      !  
  !     +-33      !                 +gi|1197750
  !        !      !             +--23  
  !        !      !          +-49   +gi|8605312
  !        !      !          !  !  
  !        !      !     +---51  +-----gi|1225542
  !        +-----94     !    !  
  !               !     !    !  +--gi|9718485
  !               !  +-102    +-39  
  !               !  !  !       +---gi|7028221
  !               !  !  !  
  !               !  !  +---------gi|5183510
  !               !  !  
  !               +-112  +-------------gi|6403770
  !                  !  !  
  !                  !  !                  +gi|6645020
  !                  !  !                +-7 
  !                  !  !  +------------15 +gi|134923|
  !                  !  !  !             !  
  !                  +-127  !             +-gi|4930952
  !                     !  !  
  !                     !  !      +------------gi|7400787
  !                     !  !      !  
  !                     !  !      !        +--------gi|6642918
  !                     !  !  +--125     +-98  
  !                     !  !  !   !     !  !  +-----gi|1189142
  !                     +-133  !   !  +-117  +-60  
  !                        !  !   !  !  !     +----gi|1121729
  !                        !  !   +-120  !  
  !                        !  !      !  +----------gi|1338528
  !                        !  !      !  
  !                        !  !      +------------gi|6643355
  !                        !  !  
  !                        !  !  +----------------gi|4910740
  !                        +-170  !  
  !                           !  !                     +--gi|6483895
  !                           !  !     +--------------29  
  !                           !  !  +-182               +--gi|1391845
  !                           !  !  !  !  
  !                           !  !  !  +------------------gi|6631884
  !                           !  !  !  
  !                           !  !  !                    +--gi|9439629
  !                           !  !  !          +--------32  
  !                           !  !  !          !         +--gi|9444138
  !                           +-181  !      +--123  
  !                              !  !      !   !  +----------gi|7548073
  !                              !  !      !   +-114  
  !                              !  !  +--168      !  +-------gi|9440155
  !                              !  !  !   !      +-99  
  !                              !  !  !   !         +------gi|9440028
  !                              !  !  !   !  
  !                              !  !  !   +--------------gi|1391233
  !                              !  !  !  
  !                              !  !  !            +-----------gi|1121734
  !                              !  !  !  +--------122  
  !                              +-202  !  !         !     +-----gi|1196521
  !                                 !  !  !         +----67  
  !                                 !  !  !               +------gi|7598000
  !                                 !  !  !  
  !                                 !  !  !                     +-gi|1197516
  !                                 !  !  !                  +-68  
  !                                 !  !  !               +-82  +-gi|5193300
  !                                 !  !  !               !  !  
  !                                 !  !  !           +--104  +--gi|4977263
  !                                 !  !  !           !   !  
  !                                 !  !  !           !   !   +-gi|9810960
  !                                 !  !  !      +---134   +--69  
  !                                 !  !  !      !    !       +--gi|1197565
  !                                 !  !  !      !    !  
  !                                 !  !  !      !    !  +----------gi|6632106
  !                                 !  !  !      !    +-121  
  !                                 !  !  !      !       +---------gi|4900929
  !                                 !  !  !      !  
  !                                 +-208  !      !                 +--gi|6646010
  !                                    !  !      !              +-75  
  !                                    !  !      !           +-80  +--gi|6643163
  !                                    !  !      !           !  !  
  !                                    !  !  +--188        +-97  +--gi|1254312
  !                                    !  !  !   !        !  !  
  !                                    !  !  !   !        !  !  +--gi|9263412
  !                                    !  !  !   !        !  +-81  
  !                                    !  !  !   !        !     +----gi|1352695
  !                                    !  !  !   !        !  
  !                                    !  !  !   !   +---107        +-gi|1016086
  !                                    !  !  !   !   !    !     +-74  
  !                                    !  !  !   !   !    !     !  +-gi|1332951
  !                                    !  !  !   !   !    !  +-76  
  !                                    !  !  !   !   !    !  !  !  +gi|7029147
  !                                    !  !  !   +--146    +-96  +-73  
  !                                    !  !  !       !       !     +gi|1376447
  !                                    !  !  !       !       !  
  !                                    !  !  !       !       +----gi|6655372
  !                                    !  !  !       !  
  !                                    !  !  !       !    +------gi|6409332
  !                                    !  !  !       +---105  
  !                                    !  !  !            +------gi|1227393
  !                                    !  !  !  
  !                                    !  !  !              +----------------gi|1149556
  !                                    !  !  !              !  
  !                                    +-234  !              !                 +----gi|9195110
  !                                       !  !              !                 !  
  !                                       !  !              !                 !        +-gi|1205078
  !                                       !  !              !              +-84     +-57  
  !                                       !  !              !              !  !  +-71  +-gi|4946314
  !                                       !  !              !              !  !  !  !  
  !                                       !  !              !              !  +-77  +--gi|4900759
  !                                       !  !              !              !     !  
  !                                       !  !              !              !     !  +gi|1002996
  !                                       !  !              !           +-91     +-44  
  !                                       !  !              !           !  !        +gi|464810|
  !                                       !  !              !           !  !  
  !                                       !  !              !           !  !     +gi|1351100
  !                                       !  !           +-193           !  !  +-55  
  !                                       !  !           !  !        +-113  !  !  !  +gi|1141432
  !                                       !  !           !  !        !  !  +-66  +-43  
  !                                       !  !           !  !        !  !     !     +-gi|9761359
  !                                       !  !           !  !        !  !     !  
  !                                       !  !           !  !     +-137  !     +---gi|6631450
  !                                       !  !           !  !     !  !  !  
  !                                       !  !           !  !     !  !  +---------gi|1205104
  !                                       !  !           !  !     !  !  
  !                                       !  !           !  !     !  !            +gi|464809|
  !                                       !  !           !  !  +-145  +-----------20  
  !                                       !  !           !  !  !  !               +gi|1036871
  !                                       !  !           !  !  !  !  
  !                                       !  !           !  !  !  !          +-gi|9211954
  !                                       !  !           !  !  !  +---------42  
  !                                       !  !           !  !  !             !  +gi|1024039
  !                                       !  !        +-217  +-179             +-38  
  !                                       !  !        !  !     !                +gi|1736945
  !                                       !  !        !  !     !  
  !                                       !  !        !  !     !      +----------gi|9433870
  !                                       !  !        !  !     !   +-140  
  !                                       !  !        !  !     !   !  !     +-----gi|1277435
  !                                       !  !        !  !     !   !  +----85  
  !                                       !  !        !  !     +--142        +------gi|7596667
  !                                       !  !        !  !         !  
  !                                       !  !        !  !         !        +--gi|6644967
  !                                       !  !        !  !         +-------56  
  !                                       !  !     +-238  !                  +-gi|5181575
  !                                       !  !     !  !  !  
  !                                       !  !     !  !  !               +----gi|6572988
  !                                       !  !     !  !  !  +-----------50  
  !                                       !  !     !  !  !  !            +----gi|7644841
  !                                       !  !     !  !  +-175  
  !                                       +-239     !  !     !                +--gi|9165525
  !                                          !     !  !     +----------------8 
  !                                          !  +-240  !                      +---gi|1084326
  !                                          !  !  !  !  
  !                                          !  !  !  !                 +--gi|6641384
  !                                          !  !  !  !  +-------------58  
  !                                          !  !  !  +-226              +--gi|6644054
  !                                          !  !  !     !  
  !                                          !  !  !     +--------------------gi|7029928
  !                                          !  !  !  
  !                                          !  !  !  +---------------gi|7398999
  !                                          !  !  +-223  
  !                                          !  !     +----------------gi|1055887
  !                                          !  !  
  !                                          !  !                        +----------gi|4992976
  !                                          !  !                     +-150  
  !                                          !  !                     !  !         +gi|6553993
  !                                          !  !                     !  +--------54  
  !                                          !  !                 +--163            +gi|1243212
  !                                          !  !                 !   !  
  !                                          !  !                 !   !  +-----------gi|1338623
  !                                          !  !                 !   +-143  
  !                                          !  !                 !      +-------------gi|1173364
  !                                          !  !                 !  
  !                                          !  !                 !                     +-gi|1275895
  !                                          !  !                 !                  +-26  
  !                                          !  !              +-197                  !  !  +gi|1124875
  !                                          !  !              !  !               +-31  +-16  
  !                                          !  !              !  !               !  !     +gi|1317293
  !                                          !  !              !  !               !  !  
  !                                          !  !              !  !               !  +-gi|1275854
  !                                          !  !              !  !            +-46  
  !                                          !  !              !  !            !  !     +gi|1254386
  !                                          !  !              !  !            !  !  +-19  
  !                                          !  !           +-205  !            !  +-30  +gi|9304897
  !                                          !  !           !  !  +-----------64     !  
  !                                          !  !           !  !               !     +gi|9858482
  !                                          !  !           !  !               !  
  !                                          !  !           !  !               !    +-gi|1055751
  !                                          !  !           !  !               +---25  
  !                                          !  !           !  !                    +-gi|1242912
  !                                          !  !           !  !  
  !                                          !  !        +-230  !  +-------------gi|134921|
  !                                          !  !        !  !  +-171  
  !                                          !  !        !  !     +-------------gi|1274307
  !                                          !  !        !  !  
  !                                          !  !        !  !      +-------------gi|548992|
  !                                          !  !        !  !  +--162  
  !                                          !  !        !  !  !   !  +-----------gi|6644120
  !                                          !  !        !  !  !   +-124  
  !                                          !  !     +-237  +-206      +------------gi|1275868
  !                                          !  !     !  !     !  
  !                                          !  !     !  !     !      +--------gi|1382147
  !                                          !  !     !  !     +-----119  
  !                                          !  !     !  !            +---------gi|5124890
  !                                          !  !     !  !  
  !                                          !  !     !  !   +-----------------gi|9440282
  !                                          !  !     !  +--196  
  !                                          !  !     !      !  +---------------gi|1372252
  !                                          !  !     !      +-161  
  !                                          !  !     !         +----------------gi|9438658
  !                                          !  !     !  
  !                                          !  !     !           +-------------------gi|1391671
  !                                          !  !     !           !  
  !                                          !  !     !        +-214  +-------------------gi|1055590
  !                                          !  !     !        !  !  !  
  !                                          !  !     !        !  +-211               +gi|4980403
  !                                          +-243     !        !     !           +--40  
  !                                             !     !        !     +----------78   +gi|9130792
  !                                             !     !     +-227                 !  
  !                                             !     !     !  !                 +----gi|9444972
  !                                             !     !     !  !  
  !                                             !     !     !  !     +------------------gi|8080995
  !                                             !     !     !  !  +-213  
  !                                             !     !     !  +-224  +---------------gi|7398197
  !                                             !  +-242     !     !  
  !                                             !  !  !     !     +--------------------gi|1341291
  !                                             !  !  !     !  
  !                                             !  !  !     !                           +gi|5189731
  !                                             !  !  !     !                    +-----36  
  !                                             !  !  !     !              +----103      +---gi|9305236
  !                                             !  !  !     !              !     !  
  !                                             !  !  !     !           +-152     +--------gi|1011823
  !                                             !  !  !  +-229           !  !  
  !                                             !  !  !  !  !        +-174  +--------------gi|1388975
  !                                             !  !  !  !  !        !  !  
  !                                             !  !  !  !  !        !  !       +---------gi|1055613
  !                                             !  !  !  !  !     +-190  +------92  
  !                                             !  !  !  !  !     !  !          +--------gi|9440445
  !                                             !  !  !  !  !  +-212  !  
  !                                             !  !  !  !  !  !  !  +--------------gi|1160808
  !                                             !  !  !  !  !  !  !  
  !                                             !  !  !  !  !  !  +------------------gi|9718524
  !                                             !  !  !  !  !  !  
  !                                             !  !  !  !  !  !                +--------gi|6714980
  !                                             !  !  !  !  !  !           +---88  
  !                                             !  !  !  !  !  !           !    +------gi|1225916
  !                                             !  !  !  !  +-228        +-128  
  !                                             !  !  !  !     !        !  !       +--------gi|8733008
  !                                             !  !  !  !     !     +-147  +------52  
  !                                             !  !  !  !     !     !  !          +--------gi|1011905
  !                                             !  !  +-236     !  +-191  !  
  !                                             !  !     !     !  !  !  +--------------gi|1011897
  !                                             !  !     !     !  !  !  
  !                                             !  !     !     !  !  +------------------gi|4900937
  !                                             !  !     !     +-207  
  !                                             !  !     !        !  +--------------------gi|4947654
  !                                             !  !     !        !  !  
  !                                             !  !     !        +-204              +gi|1385130
  !                                             !  !     !           !        +----41  
  !                                             !  !     !           +-------101     +gi|9440364
  !                                             !  !     !                    !  
  !                                             !  !     !                    +-------gi|1011846
  !                                             !  !     !  
  !                                             !  !     !           +-------gi|1254369
  !                                             !  !     !        +-118  
  !                                             !  !     !  +----141  +------gi|1159762
  !                                             !  !     !  !     !  
  !                                             !  !     +-219     +---------gi|9746047
  !                                             !  !        !  
  !                                             !  !        !             +--------gi|1197836
  !                                             !  !        +------------70  
  !                                             !  !                      +-------gi|1120991
  !                                             !  !  
  !                                             !  !                           +-gi|6633232
  !                                             !  !                        +-72  
  !                                             !  !                        !  !  +-gi|1011083
  !                                             !  !                 +-----93  +-53  
  !                                             !  !                 !      !     +-gi|1011325
  !                                             !  !                 !      !  
  !                                             !  !                 !      +-----gi|5189789
  !                                             +-244                 !  
  !                                                !              +-160      +-----gi|1011118
  !                                                !              !  !  +--100  
  !                                                !              !  !  !   !  +---gi|9511296
  !                                                !              !  !  !   +-86  
  !                                                !              !  +-138      +----gi|1070513
  !                                                !           +-180     !  
  !                                                !           !  !     !  +------gi|5189612
  !                                                !           !  !     +-110  
  !                                                !        +-192  !        +-------gi|6645289
  !                                                !        !  !  !  
  !                                                !        !  !  +---------------gi|7398634
  !                                                !     +-220  !  
  !                                                !     !  !  +----------------gi|9278988
  !                                                !     !  !  
  !                                                !     !  !  +-----------------gi|1242610
  !                                                !     !  +-200  
  !                                                !     !     +-----------------gi|6640811
  !                                                !  +-241  
  !                                                !  !  !     +-----------------gi|1055362
  !                                                !  !  !  +-221  
  !                                                !  !  !  !  !   +-------------gi|6620845
  !                                                !  !  !  !  +--167  
  !                                                !  !  !  !      +-------------gi|9264251
  !                                                !  !  +-231  
  !                                                !  !     !         +--------------gi|1225724
  !                                                !  !     !  +-----126  
  !                                                !  !     !  !      +-------------gi|5054690
  !                                                !  !     +-222  
  !                                                !  !        !                        +gi|4931066
  !                                                !  !        +------------------------3 
  !                                                !  !                                 +-gi|1225593
  !                                                !  !  
  !                                                !  !                 +---------------gi|9436633
  !                                                !  !              +-159  
  !                                                !  !           +-189  +---------------gi|9733831
  !                                                !  !           !  !  
  !                                                !  !        +-215  +-------------------gi|1341360
  !                                                !  !        !  !  
  !                                                !  !        !  +----------------------gi|1225839
  !                                                !  !        !  
  !                                                !  !        !           +--------------gi|1197816
  !                                                !  !        !           !  
  !                                                !  !        !           !                 +gi|6721507
  !                                                !  !        !           !              +-13  
  !                                                !  !        !        +-144           +-14  +gi|5027638
  !                                                !  !        !        !  !           !  !  
  !                                                !  !     +-225        !  !  +-------34  +gi|1154947
  !                                                !  !     !  !        !  !  !        !  
  !                                                !  !     !  !        !  !  !        !  +gi|9703835
  !                                                !  !     !  !     +-169  +-116        +-17  
  !                                                !  !     !  !     !  !     !           +gi|1158553
  !                                                !  !     !  !     !  !     !  
  !                                                !  !     !  !     !  !     +----------gi|8220671
  !                                                !  !     !  !  +-177  !  
  !                                                !  !     !  !  !  !  !           +-----gi|8189287
  !                                                !  !     !  !  !  !  +----------47  
  !                                                +-245  +-232  !  !  !              +-----gi|1158559
  !                                                   !  !  !  +-201  !  
  !                                                   !  !  !     !  +-------------------gi|7169173
  !                                                   !  !  !     !  
  !                                                   !  !  !     !                 +gi|1279695
  !                                                   !  !  !     +----------------28  
  !                                                   !  !  !                       +gi|4286625
  !                                                   !  !  !  
  !                                                   !  !  !      +------------gi|1360612
  !                                                   !  !  +-----157  
  !                                                   !  !         !  +-------------gi|9264188
  !                                                   !  !         +-153  
  !                                                   !  !            !  +------------gi|4934223
  !                                                   !  !            +-129  
  !                                                   !  !               +------------gi|9438933
  !                                                   !  !  
  !                                                   !  !            +----------------gi|1121746
  !                                                   !  !        +--165  
  !                                                   !  !        !   !                 +gi|1055794
  !                                                   !  !        !   +-----------------6 
  !                                                   !  !     +-218                     +gi|1026352
  !                                                   !  !     !  !  
  !                                                   !  !     !  !  +------------------gi|7400013
  !                                                   !  !     !  +-209  
  !                                                   !  !     !     !     +----------gi|6631316
  !                                                   !  !     !     +----148  
  !                                                   !  !  +-246           +------------gi|5188275
  !                                                   !  !  !  !  
  !                                                   !  !  !  !               +------gi|7599863
  !                                                   !  !  !  !           +--87  
  !                                                   !  !  !  !           !   !     +gi|7028344
  !                                                   !  !  !  !           !   +----21  
  !                                                   !  !  !  +----------111         +gi|5178876
  !                                                   !  !  !              !  
  !                                                   !  !  !              !         +-gi|5178983
  !                                                   !  !  !              +--------24  
  !                                                   !  !  !                        +-gi|1225620
  !                                                   !  !  !  
  !                                                   +-247  !                              +--------gi|1225497
  !                                                      !  !                        +----95  
  !                                                      !  !                    +--151     +------gi|1215918
  !                                                      !  !                    !   !  
  !                                                      !  !                 +-184   +-----------gi|8202762
  !                                                      !  !                 !  !  
  !                                                      !  !                 !  !           +----gi|1121678
  !                                                      !  !                 !  +----------63  
  !                                                      !  !              +-186              +----gi|1225463
  !                                                      !  !              !  !  
  !                                                      !  !              !  !            +--------gi|1133696
  !                                                      !  !              !  !  +--------90  
  !                                                      !  !              !  +-178         +--------gi|5588901
  !                                                      !  !              !     !  
  !                                                      !  !              !     +----------------gi|7466243
  !                                                      !  !              !  
  !                                                      !  !              !                 +------gi|6641020
  !                                                      !  !              !                 !  
  !                                                      !  !              !              +-115      +-gi|9746620
  !                                                      !  !              !              !  !  +--59  
  !                                                      !  !              !              !  +-89   +--gi|1231820
  !                                                      !  !              !           +-130     !  
  !                                                      !  !           +-194           !  !     +-----gi|6633456
  !                                                      !  !           !  !           !  !  
  !                                                      !  !           !  !        +-149  +---------gi|1341331
  !                                                      !  !           !  !        !  !  
  !                                                      !  !           !  !        !  !         +--gi|9746788
  !                                                      !  !           !  !        !  !      +-65  
  !                                                      !  !           !  !     +-166  +-----83  +--gi|5044895
  !                                                      !  !           !  !     !  !         !  
  !                                                      !  !           !  !     !  !         +-----gi|9539987
  !                                                      !  !           !  !  +-176  !  
  !                                                      !  !           !  !  !  !  +-----------------gi|1071002
  !                                                      !  !           !  !  !  !  
  !                                                      !  !           !  !  !  !  +--------------gi|1055474
  !                                                      !  !           !  !  !  +-164  
  !                                                      !  !           !  !  !     !  +------------gi|6656063
  !                                                      !  !           !  +-185     +-154  
  !                                                      !  !           !     !        +-----------gi|9444869
  !                                                      +-248        +-198     !  
  !                                                         !        !  !     !   +-------------gi|1055380
  !                                                         !        !  !     !   !  
  !                                                         !        !  !     +--156     +---------gi|1100241
  !                                                         !        !  !         !  +-108  
  !                                                         !        !  !         +-135  +--------gi|1100230
  !                                                         !        !  !            !  
  !                                                         !        !  !            +--------------gi|9263258
  !                                                         !        !  !  
  !                                                         !        !  !                  +--gi|1197744
  !                                                         !        !  !           +-----35  
  !                                                         !        !  !        +-109      +--gi|6642749
  !                                                         !        !  !        !  !  
  !                                                         !        !  !  +----131  +--------gi|6656348
  !                                                         !        !  !  !     !  
  !                                                         !        !  !  !     +-------------gi|5173739
  !                                                         !        !  !  !  
  !                                                         !        !  +-187  +---------------gi|5292463
  !                                                         !        !     !  !  
  !                                                         !     +-199     !  !              +--gi|1254355
  !                                                         !     !  !     +-183     +-------62  
  !                                                         !     !  !        !  +-155        +---gi|1229232
  !                                                         !     !  !        !  !  !  
  !                                                         !     !  !        !  !  +--------------gi|1010968
  !                                                         !     !  !        +-158  
  !                                                         !     !  !           !        +-----gi|1055672
  !                                                         !     !  !           !  +----79  
  !                                                         !     !  !           +-132     +-----gi|1055329
  !                                                         !     !  !              !  
  !                                                         !     !  !              +------------gi|1300118
  !                                                         !     !  !  
  !                                                         !     !  !     +----------------gi|1073601
  !                                                         !     !  !     !  
  !                                                         !     !  !  +-172          +----gi|464811|
  !                                                         !     !  !  !  !      +--61  
  !                                                         !  +-233  !  !  !      !   !   +-gi|1189137
  !                                                         !  !  !  !  !  +-----106   +--27  
  !                                                         !  !  !  +-195         !       +-gi|7398005
  !                                                         !  !  !     !         !  
  !                                                         !  !  !     !         +-------gi|8156921
  !                                                         !  !  !     !  
  !                                                         !  !  !     !     +-------------gi|6642485
  !                                                         !  !  !     +----136  
  !                                                         !  !  !           +--------------gi|6640688
  !                                                         !  !  !  
  !                                                         !  !  !                   +-------gi|1158526
  !                                                         !  !  !                   !  
  !                                                         !  !  !  +---------------48  +--------gi|9439038
  !                                                         !  !  !  !                !  !  
  !                                                         !  !  !  !                +-45     +-gi|1158518
  !                                                         !  !  !  !                   !  +--9 
  !                                                         +-235  !  !                   !  !  !   +gi|1369244
  !                                                            !  +-216                   +-37  +---4 
  !                                                            !     !                      !      +gi|1376455
  !                                                            !     !                      !  
  !                                                            !     !                      +----gi|1276339
  !                                                            !     !  
  !                                                            !     +-------------------------gi|8175405
  !                                                            !  
  !                                                            !                            +---gi|1124724
  !                                                            !           +----------------5 
  !                                                            !     +----139                +---gi|5181855
  !                                                            !     !     !  
  !                                                            !     !     +-------------------gi|1275811
  !                                                            !  +-203  
  !                                                            !  !  !  +---------------------gi|6645648
  !                                                            !  !  +-173  
  !                                                            !  !     !                      +gi|1098183
  !                                                            +-210     +----------------------2 
  !                                                               !                            +gi|1376383
  !                                                               !  
  !                                                               !                          +gi|1073583
  !                                                               +--------------------------1 
  !                                                                                          +gi|1073084
  !  
  +gi|1578368


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  11          gi|134922|      0.00000
  11            12            0.00736
  12          gi|349933|      0.01710
  12            22            0.02276
  22            18            0.01154
  18            10            0.01868
  10          gi|230766|      0.00310
  10          gi|494917|      0.01120
  18          gi|494885|      0.02951
  22            33            0.01853
  33          gi|1225771      0.03825
  33            94            0.11000
  94          gi|1366754      0.18406
  94           112            0.04483
 112           102            0.02592
 102            51            0.08719
  51            49            0.00718
  49            23            0.05258
  23          gi|1197750      0.00792
  23          gi|8605312      0.01042
  49          gi|1225542      0.08501
  51            39            0.02492
  39          gi|9718485      0.04102
  39          gi|7028221      0.05070
 102          gi|5183510      0.16506
 112           127            0.03303
 127          gi|6403770      0.22481
 127           133            0.01555
 133            15            0.23512
  15             7            0.01811
   7          gi|6645020      0.00720
   7          gi|134923|      0.01726
  15          gi|4930952      0.02841
 133           170            0.05332
 170           125            0.06953
 125          gi|7400787      0.21608
 125           120            0.01530
 120           117            0.00802
 117            98            0.04571
  98          gi|6642918      0.16167
  98            60            0.05619
  60          gi|1189142      0.09573
  60          gi|1121729      0.08211
 117          gi|1338528      0.18296
 120          gi|6643355      0.20921
 170           181            0.02397
 181          gi|4910740      0.29265
 181           202            0.02766
 202           182            0.02621
 182            29            0.26931
  29          gi|6483895      0.04672
  29          gi|1391845      0.04942
 182          gi|6631884      0.32510
 202           208            0.00825
 208           168            0.06405
 168           123            0.07836
 123            32            0.16552
  32          gi|9439629      0.04824
  32          gi|9444138      0.04434
 123           114            0.01719
 114          gi|7548073      0.17495
 114            99            0.03656
  99          gi|9440155      0.13495
  99          gi|9440028      0.12462
 168          gi|1391233      0.25643
 208           234            0.02508
 234           122            0.16697
 122          gi|1121734      0.18994
 122            67            0.09705
  67          gi|1196521      0.10384
  67          gi|7598000      0.10909
 234           239            0.01213
 239           188            0.06375
 188           134            0.07738
 134           104            0.07042
 104            82            0.03746
  82            68            0.04003
  68          gi|1197516      0.02200
  68          gi|5193300      0.02386
  82          gi|4977263      0.05170
 104            69            0.07292
  69          gi|9810960      0.03742
  69          gi|1197565      0.04090
 134           121            0.03189
 121          gi|6632106      0.19629
 121          gi|4900929      0.17979
 188           146            0.06533
 146           107            0.07935
 107            97            0.02448
  97            80            0.02893
  80            75            0.02330
  75          gi|6646010      0.05015
  75          gi|6643163      0.05075
  80          gi|1254312      0.04550
  97            81            0.02840
  81          gi|9263412      0.05300
  81          gi|1352695      0.08459
 107            96            0.02468
  96            76            0.04367
  76            74            0.01093
  74          gi|1016086      0.02292
  74          gi|1332951      0.02295
  76            73            0.01659
  73          gi|7029147      0.02217
  73          gi|1376447      0.02369
  96          gi|6655372      0.08245
 146           105            0.08481
 105          gi|6409332      0.12144
 105          gi|1227393      0.11354
 239           243            0.01056
 243           240            0.00652
 240           238            0.00759
 238           217            0.03531
 217           193            0.02407
 193          gi|1149556      0.28512
 193           179            0.01505
 179           145            0.05067
 145           137            0.01863
 137           113            0.04119
 113            91            0.04487
  91            84            0.01265
  84          gi|9195110      0.08093
  84            77            0.01185
  77            71            0.01822
  71            57            0.02441
  57          gi|1205078      0.02262
  57          gi|4946314      0.02367
  71          gi|4900759      0.04502
  77            44            0.05962
  44          gi|1002996      0.00710
  44          gi|464810|      0.01644
  91            66            0.04991
  66            55            0.02076
  55          gi|1351100      0.03042
  55            43            0.01587
  43          gi|1141432      0.01411
  43          gi|9761359      0.03218
  66          gi|6631450      0.06719
 113          gi|1205104      0.17511
 137            20            0.21868
  20          gi|464809|      0.00000
  20          gi|1036871      0.00000
 145            42            0.18391
  42          gi|9211954      0.02765
  42            38            0.01896
  38          gi|1024039      0.00812
  38          gi|1736945      0.00591
 179           142            0.06035
 142           140            0.00389
 140          gi|9433870      0.18189
 140            85            0.10047
  85          gi|1277435      0.10337
  85          gi|7596667      0.10956
 142            56            0.15349
  56          gi|6644967      0.05038
  56          gi|5181575      0.04219
 217           175            0.05329
 175            50            0.21032
  50          gi|6572988      0.09192
  50          gi|7644841      0.09496
 175             8            0.28711
   8          gi|9165525      0.05152
   8          gi|1084326      0.06883
 238           226            0.01460
 226            58            0.26028
  58          gi|6641384      0.04590
  58          gi|6644054      0.04668
 226          gi|7029928      0.35998
 240           223            0.02804
 223          gi|7398999      0.26830
 223          gi|1055887      0.29235
 243           244            0.00815
 244           242            0.00912
 242           237            0.00774
 237           230            0.01542
 230           205            0.03720
 205           197            0.01618
 197           163            0.05986
 163           150            0.02597
 150          gi|4992976      0.19669
 150            54            0.16592
  54          gi|6553993      0.02129
  54          gi|1243212      0.02543
 163           143            0.03903
 143          gi|1338623      0.19699
 143          gi|1173364      0.21961
 197            64            0.21519
  64            46            0.02829
  46            31            0.04304
  31            26            0.01139
  26          gi|1275895      0.02564
  26            16            0.02065
  16          gi|1124875      0.00000
  16          gi|1317293      0.00000
  31          gi|1275854      0.03490
  46            30            0.04491
  30            19            0.02176
  19          gi|1254386      0.00000
  19          gi|9304897      0.00000
  30          gi|9858482      0.02453
  64            25            0.08280
  25          gi|1055751      0.02505
  25          gi|1242912      0.02124
 205           171            0.04980
 171          gi|134921|      0.22046
 171          gi|1274307      0.22538
 230           206            0.04028
 206           162            0.07247
 162          gi|548992|      0.24079
 162           124            0.05652
 124          gi|6644120      0.20147
 124          gi|1275868      0.20846
 206           119            0.13000
 119          gi|1382147      0.15096
 119          gi|5124890      0.16327
 237           196            0.05516
 196          gi|9440282      0.30465
 196           161            0.05639
 161          gi|1372252      0.26675
 161          gi|9438658      0.28870
 242           236            0.01681
 236           229            0.01764
 229           227            0.00699
 227           214            0.02867
 214          gi|1391671      0.33809
 214           211            0.00646
 211          gi|1055590      0.32681
 211            78            0.19676
  78            40            0.06293
  40          gi|4980403      0.01337
  40          gi|9130792      0.01341
  78          gi|9444972      0.07990
 227           224            0.01624
 224           213            0.01734
 213          gi|8080995      0.31597
 213          gi|7398197      0.26726
 224          gi|1341291      0.33908
 229           228            0.00551
 228           212            0.03101
 212           190            0.02490
 190           174            0.01557
 174           152            0.03252
 152           103            0.08504
 103            36            0.11754
  36          gi|5189731      0.02769
  36          gi|9305236      0.06664
 103          gi|1011823      0.15600
 152          gi|1388975      0.24981
 174            92            0.13845
  92          gi|1055613      0.16873
  92          gi|9440445      0.16122
 190          gi|1160808      0.25580
 212          gi|9718524      0.32323
 228           207            0.03228
 207           191            0.02286
 191           147            0.05778
 147           128            0.03511
 128            88            0.07652
  88          gi|6714980      0.15350
  88          gi|1225916      0.13017
 128            52            0.13220
  52          gi|8733008      0.14733
  52          gi|1011905      0.15359
 147          gi|1011897      0.24813
 191          gi|4900937      0.31879
 207           204            0.00804
 204          gi|4947654      0.35782
 204           101            0.16351
 101            41            0.09232
  41          gi|1385130      0.02367
  41          gi|9440364      0.02486
 101          gi|1011846      0.13095
 236           219            0.03053
 219           141            0.11023
 141           118            0.03861
 118          gi|1254369      0.13470
 118          gi|1159762      0.12451
 141          gi|9746047      0.15581
 219            70            0.24156
  70          gi|1197836      0.14616
  70          gi|1120991      0.12380
 244           245            0.00425
 245           241            0.01160
 241           220            0.03111
 220           192            0.03202
 192           180            0.01296
 180           160            0.03629
 160            93            0.12060
  93            72            0.03927
  72          gi|6633232      0.04738
  72            53            0.02808
  53          gi|1011083      0.02364
  53          gi|1011325      0.02352
  93          gi|5189789      0.09042
 160           138            0.03415
 138           100            0.07401
 100          gi|1011118      0.08687
 100            86            0.02632
  86          gi|9511296      0.06417
  86          gi|1070513      0.07732
 138           110            0.05333
 110          gi|5189612      0.11953
 110          gi|6645289      0.12572
 180          gi|7398634      0.27130
 192          gi|9278988      0.28378
 220           200            0.02338
 200          gi|1242610      0.28546
 200          gi|6640811      0.28982
 241           231            0.01740
 231           221            0.02862
 221          gi|1055362      0.30842
 221           167            0.06495
 167          gi|6620845      0.23444
 167          gi|9264251      0.24103
 231           222            0.02141
 222           126            0.13183
 126          gi|1225724      0.23793
 126          gi|5054690      0.21914
 222             3            0.42522
   3          gi|4931066      0.02367
   3          gi|1225593      0.02394
 245           247            0.00954
 247           232            0.01680
 232           225            0.01487
 225           215            0.01873
 215           189            0.03681
 189           159            0.05089
 159          gi|9436633      0.26511
 159          gi|9733831      0.26079
 189          gi|1341360      0.33152
 215          gi|1225839      0.38619
 225           201            0.03383
 201           177            0.03279
 177           169            0.01813
 169           144            0.04226
 144          gi|1197816      0.25839
 144           116            0.04931
 116            34            0.15271
  34            14            0.03913
  14            13            0.00000
  13          gi|6721507      0.00000
  13          gi|5027638      0.00000
  14          gi|1154947      0.00000
  34            17            0.02817
  17          gi|9703835      0.00000
  17          gi|1158553      0.00000
 116          gi|8220671      0.18377
 169            47            0.20553
  47          gi|8189287      0.09682
  47          gi|1158559      0.09760
 177          gi|7169173      0.33741
 201            28            0.30426
  28          gi|1279695      0.00000
  28          gi|4286625      0.00000
 232           157            0.11084
 157          gi|1360612      0.21461
 157           153            0.00478
 153          gi|9264188      0.22469
 153           129            0.03913
 129          gi|4934223      0.21527
 129          gi|9438933      0.20249
 247           248            0.00180
 248           246            0.00263
 246           218            0.03634
 218           165            0.07810
 165          gi|1121746      0.27269
 165             6            0.30129
   6          gi|1055794      0.00000
   6          gi|1026352      0.00000
 218           209            0.01119
 209          gi|7400013      0.31732
 209           148            0.09915
 148          gi|6631316      0.18309
 148          gi|5188275      0.21083
 246           111            0.20211
 111            87            0.05120
  87          gi|7599863      0.12626
  87            21            0.11444
  21          gi|7028344      0.01280
  21          gi|5178876      0.01497
 111            24            0.15709
  24          gi|5178983      0.02672
  24          gi|1225620      0.02883
 248           235            0.01642
 235           233            0.00493
 233           199            0.04983
 199           198            0.00361
 198           194            0.01054
 194           186            0.01419
 186           184            0.00716
 184           151            0.06715
 151            95            0.09809
  95          gi|1225497      0.16008
  95          gi|1215918      0.13289
 151          gi|8202762      0.20774
 184            63            0.21363
  63          gi|1121678      0.06915
  63          gi|1225463      0.07234
 186           178            0.01572
 178            90            0.16230
  90          gi|1133696      0.15901
  90          gi|5588901      0.14864
 178          gi|7466243      0.28954
 194           185            0.01876
 185           176            0.01719
 176           166            0.02143
 166           149            0.03509
 149           130            0.03299
 130           115            0.03001
 115          gi|6641020      0.11789
 115            89            0.04718
  89            59            0.05478
  59          gi|9746620      0.03628
  59          gi|1231820      0.05804
  89          gi|6633456      0.08670
 130          gi|1341331      0.16807
 149            83            0.12166
  83            65            0.03138
  65          gi|9746788      0.04657
  65          gi|5044895      0.04866
  83          gi|9539987      0.09717
 166          gi|1071002      0.29733
 176           164            0.02712
 164          gi|1055474      0.25302
 164           154            0.02052
 154          gi|6656063      0.21001
 154          gi|9444869      0.18615
 185           156            0.05652
 156          gi|1055380      0.23558
 156           135            0.03087
 135           108            0.05842
 108          gi|1100241      0.16170
 108          gi|1100230      0.14013
 135          gi|9263258      0.26228
 198           187            0.02061
 187           131            0.09992
 131           109            0.04591
 109            35            0.12658
  35          gi|1197744      0.04614
  35          gi|6642749      0.04644
 109          gi|6656348      0.15115
 131          gi|5173739      0.23094
 187           183            0.01144
 183          gi|5292463      0.27694
 183           158            0.05055
 158           155            0.00557
 155            62            0.15860
  62          gi|1254355      0.04846
  62          gi|1229232      0.06473
 155          gi|1010968      0.25420
 158           132            0.04342
 132            79            0.09486
  79          gi|1055672      0.10130
  79          gi|1055329      0.09678
 132          gi|1300118      0.20789
 199           195            0.01192
 195           172            0.04410
 172          gi|1073601      0.29089
 172           106            0.12371
 106            61            0.07005
  61          gi|464811|      0.06936
  61            27            0.06169
  27          gi|1189137      0.02374
  27          gi|7398005      0.02387
 106          gi|8156921      0.13096
 195           136            0.10119
 136          gi|6642485      0.23062
 136          gi|6640688      0.25043
 233           216            0.02625
 216            48            0.27460
  48          gi|1158526      0.14527
  48            45            0.00447
  45          gi|9439038      0.14810
  45            37            0.02168
  37             9            0.05374
   9          gi|1158518      0.02841
   9             4            0.06591
   4          gi|1369244      0.00000
   4          gi|1376455      0.00000
  37          gi|1276339      0.08303
 216          gi|8175405      0.42958
 235           210            0.04169
 210           203            0.00950
 203           139            0.09907
 139             5            0.27586
   5          gi|1124724      0.06852
   5          gi|5181855      0.07296
 139          gi|1275811      0.32934
 203           173            0.04908
 173          gi|6645648      0.36842
 173             2            0.38729
   2          gi|1098183      0.00000
   2          gi|1376383      0.00000
 210             1            0.44765
   1          gi|1073583      0.00000
   1          gi|1073084      0.00000
  11          gi|1578368      0.00000


