
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|1582572
  !  
  !     +-gi|7422148
  !     !  
  !     !                    +gi|113468|
  !     !                 +-30  
  !     !              +-31  +gi|8167385
  !     !              !  !  
  !     !           +-32  +gi|162615|
  !  +-51           !  !  
  !  !  !        +-33  +gi|2173066
  !  !  !        !  !  
  !  !  !     +-34  +gi|1131179
  !  !  !     !  !  
  !  !  !  +-35  +gi|6980453
  !  !  !  !  !  
  !  !  +-36  +gi|2173066
  !  !     !  
  !  !     +gi|5559554
  !  !  
  !  !        +gi|3079431
 74-83     +-73  
  !  !  +-85  +-gi|4139481
  !  !  !  !  
  !  !  !  +--gi|1851775
  !  !  !  
  !  !  !  +-----gi|2964803
  !  !  !  !  
  !  !  !  !           +gi|5940989
  !  !  !  !        +-37  
  !  !  !  !        !  +gi|1187539
  !  !  !  !        !  
  !  !  !  !        !              +gi|5567194
  !  !  !  !        !           +-21  
  !  +-100  !     +-111        +-22  +gi|3123179
  !     !  !     !  !        !  !  
  !     !  !     !  !     +-23  +gi|9659111
  !     !  !     !  !     !  !  
  !     !  !     !  !  +-24  +gi|8033370
  !     !  !     !  !  !  !  
  !     !  !     !  +-25  +gi|244253|
  !     !  !     !     !  
  !     !  !     !     +gi|9659768
  !     !  !     !  
  !     !  !  +-122        +-gi|5946395
  !     !  !  !  !        !  
  !     +-115  !  !     +-78     +gi|6027235
  !        !  !  !     !  !  +-17  
  !        !  !  !     !  +-18  +gi|4660704
  !        !  !  !     !     !  
  !        !  !  !  +-91     +gi|1131228
  !        !  !  !  !  !  
  !        !  !  !  !  !    +gi|1378872
  !        !  !  !  !  !  +-6 
  !        !  !  +-117  +-38 +gi|1246240
  !        !  !     !     !  
  !        !  !     !     +gi|1348513
  !        !  !     !  
  !        !  !     !  +-gi|9466689
  !        !  !     +-90  
  !        !  !        !  +gi|7437458
  !        !  !        +-13  
  !        !  !           +gi|7445912
  !        !  !  
  !        !  !        +--gi|1244115
  !        !  !        !  
  !        +-135        !     +-gi|8597840
  !           !        !     !  
  !           !     +-96  +-79  +-gi|4723630
  !           !     !  !  !  !  !  
  !           !     !  !  !  +-52     +gi|2813458
  !           !     !  !  !     !  +-12  
  !           !     !  +-86     +-26  +gi|1126254
  !           !     !     !        !  
  !           !     !     !        +gi|6709948
  !           !  +-130     !  
  !           !  !  !     +--gi|1212202
  !           !  !  !  
  !           !  !  !        +--gi|8211286
  !           !  !  !     +-106  
  !           !  !  !  +-120  +---gi|1239901
  !           !  !  !  !  !  
  !           !  !  +-121  +--gi|6175458
  !           !  !     !  
  !           !  !     +---gi|9555111
  !           !  !  
  !           !  !     +---gi|1012250
  !           !  !  +-89  
  !           +-140  !  !   +gi|7591353
  !              !  !  +---3 
  !              !  !      +gi|1387525
  !              !  !  
  !              !  !  +--------gi|8211275
  !              !  !  !  
  !              !  !  !            +gi|1333692
  !              !  !  !         +-14  
  !              !  !  !     +--15  +gi|9587085
  !              !  !  !     !   !  
  !              !  !  !  +-132   +gi|6647393
  !              !  !  !  !  !  
  !              !  !  !  !  +----gi|8312339
  !              !  !  !  !  
  !              +-150  !  !  +--------gi|9472389
  !                 !  !  !  !  
  !                 !  !  !  !                             +---gi|8300950
  !                 !  !  !  !                             !  
  !                 !  !  !  !                             !           +gi|3109429
  !                 !  !  !  !                             !        +-56  
  !                 !  !  !  !                             !     +-57  +gi|6756811
  !                 !  !  !  !                          +-128     !  !  
  !                 !  !  !  !                          !  !     !  +gi|4263704
  !                 !  !  !  !                          !  !  +-94  
  !                 !  !  !  !                          !  !  !  !     +gi|3555670
  !                 !  !  !  !                          !  !  !  !  +-76  
  !                 !  !  !  !                       +-129  +-108  +-77  +gi|3358922
  !                 !  !  !  !                       !  !     !     !  
  !                 !  !  !  !                       !  !     !     +gi|3358922
  !                 +-152  !  !                       !  !     !  
  !                    !  !  !                       !  !     +-gi|7953403
  !                    !  !  !                       !  !  
  !                    !  !  !                       !  +--gi|6348362
  !                    !  !  !                       !  
  !                    !  !  !                       !        +gi|7951214
  !                    !  !  !                       !        !  
  !                    !  !  !                       !        !                                         +gi|6867384
  !                    !  !  !                       !        !                                      +-58  
  !                    !  !  !                       !        !                                   +-59  +gi|1195875
  !                    !  !  !                       !        !                                   !  !  
  !                    !  !  !                       !        !                                +-60  +gi|4758352
  !                    !  !  !                       !        !                                !  !  
  !                    !  !  !                       !        !                             +-61  +gi|4416448
  !                    !  !  !                       !        !                             !  !  
  !                    !  !  !                       !        !                          +-62  +gi|6855894
  !                    !  !  !                       !        !                          !  !  
  !                    !  !  !                    +-145        !                       +-63  +gi|1059164
  !                    !  !  !                    !  !        !                       !  !  
  !                    !  !  !                    !  !     +-102                    +-64  +gi|3058491
  !                    !  !  !                    !  !     !  !                    !  !  
  !                    !  !  !                    !  !     !  !                 +-65  +gi|1331781
  !                    !  !  !                    !  !     !  !                 !  !  
  !                    !  !  !                    !  !     !  !              +-66  +gi|1297631
  !                    !  !  !                    !  !     !  !              !  !  
  !                    +-159  !                    !  !     !  !           +-67  +gi|9822968
  !                       !  !                    !  !     !  !           !  !  
  !                       !  !                    !  !     !  !        +-68  +gi|1034091
  !                       !  !                    !  !     !  !        !  !  
  !                       !  !                    !  !  +-123  !     +-69  +gi|7954259
  !                       !  !                    !  !  !  !  !     !  !  
  !                       !  !                    !  !  !  !  !  +-70  +gi|6350176
  !                       !  !                    !  !  !  !  !  !  !  
  !                       !  !                    !  !  !  !  +-71  +gi|9669882
  !                       !  !                    !  !  !  !     !  
  !                       !  !                    !  !  !  !     +gi|7248881
  !                       !  !                    !  !  !  !  
  !                       !  !                    !  +-143  !     +-gi|6756935
  !                       !  !                    !     !  !  +-95  
  !                       !  !                    !     !  +-107  +-gi|7255581
  !                       !  !                    !     !     !  
  !                       !  !                    !     !     +-gi|1212445
  !                       !  !                    !     !  
  !                       !  !                    !     !     +-gi|9841080
  !                       !  !                    !     !  +-80  
  !                       !  !                    !     +-126  +-gi|5320973
  !                       !  !                    !        !  
  !                       !  !                 +-153        +------gi|9841019
  !                       !  !                 !  !  
  !                       !  !                 !  !           +gi|4752294
  !                       !  !                 !  !        +-41  
  !                       !  !                 !  !     +-119  +gi|223022|
  !                       !  !                 !  !     !  !  
  !                       !  !                 !  !     !  +-----gi|8527345
  !                       !  !                 !  !     !  
  !                       !  !                 !  !     !                          +gi|3442436
  !                       !  !                 !  !     !                       +-40  
  !                       !  !                 !  !     !                    +-81  +gi|3544812
  !                       !  !                 !  !     !                    !  !  
  !                       !  !                 !  !     !                 +-84  +gi|6252498
  !                       !  !                 !  !     !                 !  !  
  !                       !  !                 !  !     !              +-101  +gi|5371763
  !                       !  !                 !  !     !              !  !  
  !                       !  !                 !  !  +-138           +-103  +--gi|5075656
  !                       !  !                 !  !  !  !           !  !  
  !                       !  !                 !  !  !  !        +-110  +-gi|5249307
  !                       !  !                 !  !  !  !        !  !  
  !                       !  !                 !  !  !  !     +-113  +--gi|5320071
  !                       !  !                 !  !  !  !     !  !  
  !                       +-163                 !  !  !  !  +-116  +---gi|6740497
  !                          !                 !  !  !  !  !  !  
  !                          !                 !  !  !  !  !  !  +--gi|1211421
  !                          !                 !  !  !  !  !  +-112  
  !                          !                 !  !  !  !  !     +---gi|1008737
  !                          !                 !  !  !  !  !  
  !                          !              +-156  !  !  +-125          +gi|1195501
  !                          !              !  !  +-149     !        +-9 
  !                          !              !  !     !     !     +-10 +gi|1195736
  !                          !              !  !     !     !     !  !  
  !                          !              !  !     !     !  +-11  +gi|6679765
  !                          !              !  !     !     !  !  !  
  !                          !              !  !     !     +-72  +gi|7105106
  !                          !              !  !     !        !  
  !                          !              !  !     !        !  +gi|8393355
  !                          !              !  !     !        +--2 
  !                          !              !  !     !           +gi|1490416
  !                          !              !  !     !  
  !                          !              !  !     !     +---gi|1147386
  !                          !              !  !     !  +-134  
  !                          !              !  !     !  !  +---gi|1334016
  !                          !              !  !     +-147  
  !                          !              !  !        !  +--gi|8848599
  !                          !              !  !        +-118  
  !                          !              !  !           +--gi|1196755
  !                          !              !  !  
  !                          !              !  !            +gi|7314983
  !                          !              !  !        +--42  
  !                          !           +-158  !     +-144   +gi|1328777
  !                          !           !  !  !     !  !  
  !                          !           !  !  !     !  +----gi|6673201
  !                          !           !  !  !  +-146  
  !                          !           !  !  !  !  !     +--gi|1104949
  !                          !           !  !  !  !  !  +-92  
  !                          !           !  !  +-154  +-137  +-----gi|6762642
  !                          !           !  !     !     !  
  !                          !           !  !     !     +---gi|9185853
  !                          !           !  !     !  
  !                          !           !  !     +----gi|5856774
  !                          !           !  !  
  !                          !           !  !           +gi|1304930
  !                          !           !  !        +-48  
  !                          !           !  !     +-93  +gi|1111181
  !                          !           !  !     !  !  
  !                          !        +-161  !     !  +gi|9617117
  !                          !        !  !  !  +-148  
  !                          !        !  !  !  !  !     +----gi|5864498
  !                          !        !  !  !  !  !  +-136  
  !                          !        !  !  !  !  !  !  +---gi|8503011
  !                          !        !  !  !  !  +-142  
  !                          !        !  !  !  !     !  +-gi|6556017
  !                          !        !  !  +-151     +-97  
  !                          !        !  !     !        +-gi|8378047
  !                          !        !  !     !  
  !                          !        !  !     !     +--gi|8263357
  !                          !        !  !     !  +-127  
  !                          !        !  !     +-139  +--gi|1149872
  !                          !        !  !        !  
  !                          !        !  !        +---gi|6407972
  !                          !        !  !  
  !                          !     +-162  +---gi|1044395
  !                          !     !  !  
  !                          !     !  !                 +gi|5840821
  !                          !     !  !              +-75  
  !                          !     !  !              !  !  +gi|5545835
  !                          !     !  !           +-87  +-19  
  !                          !     !  !           !  !     +gi|5210364
  !                          !     !  !           !  !  
  !                          !     !  !        +-109  +-gi|6417355
  !                          !     !  !        !  !  
  !                          !  +-165  !        !  !  +--gi|1121812
  !                          !  !  !  !     +-124  +-88  
  !                          !  !  !  !     !  !     +-gi|1124023
  !                          !  !  !  !  +-131  !  
  !                          !  !  !  !  !  !  +--gi|1374995
  !                          !  !  !  +-141  !  
  !                          !  !  !     !  +----gi|9407588
  !                          !  !  !     !  
  !                          !  !  !     +----gi|1016664
  !                          !  !  !  
  !                          !  !  !  +----gi|8367099
  !                          !  !  +-160  
  !                          !  !     !  +-----gi|1099202
  !                          !  !     +-157  
  !                          +-166        +------gi|8210106
  !                             !  
  !                             !           +--gi|1190403
  !                             !        +-49  
  !                             !     +-133  +-gi|3955295
  !                             !     !  !  
  !                             !  +-155  +---gi|6120211
  !                             !  !  !  
  !                             !  !  +------gi|6209584
  !                             !  !  
  !                             !  !        +----gi|1394767
  !                             !  !     +-20  
  !                             !  !  +-99  +---gi|5305660
  !                             !  !  !  !  
  !                             +-167  !  +-----gi|6771361
  !                                !  !  
  !                                !  !  +-------gi|9750916
  !                                !  !  !  
  !                                !  !  !                 +gi|6026489
  !                                !  !  !              +-27  
  !                                !  !  !           +-45  +-gi|9271487
  !                                !  !  !           !  !  
  !                                +-172  !        +-98  +--gi|1002603
  !                                   !  !        !  !  
  !                                   !  !        !  +--gi|5653230
  !                                   !  !        !  
  !                                   !  !        !            +gi|1351526
  !                                   !  !        !          +-4 
  !                                   !  !     +-171        +-5 +gi|5913687
  !                                   !  !     !  !        ! ! 
  !                                   !  !     !  !     +-39 +gi|4659838
  !                                   !  !     !  !     !  !  
  !                                   +-174     !  !  +-105  +-gi|5306445
  !                                      !     !  !  !  !  
  !                                      !     !  !  !  +---gi|1394689
  !                                      !     !  +-164  
  !                                      !     !     !    +gi|1113739
  !                                      !  +-173     !  +-8 
  !                                      !  !  !     !  ! +gi|1394760
  !                                      !  !  !     +-16  
  !                                      !  !  !        !  +gi|1117398
  !                                      !  !  !        +--1 
  !                                      !  !  !           +gi|1121816
  !                                      !  !  !  
  !                                      !  !  !  +-----gi|6372859
  !                                      !  !  !  !  
  !                                      !  !  +-168     +---gi|3016171
  !                                      !  !     !  +-50  
  !                                      +-183     !  !  ! +-gi|1482356
  !                                         !     +-82  +-7 
  !                                         !        !    +-gi|1050393
  !                                         !        !  
  !                                         !        +----gi|1069333
  !                                         !  
  !                                         !  +---gi|1176316
  !                                         !  !  
  !                                         !  !      +gi|6774795
  !                                         !  !  +--28  
  !                                         +-198  !   +gi|7231204
  !                                            !  !  
  !                                            !  !     +--gi|7043356
  !                                            !  !  +-179  
  !                                            +-212  !  +---gi|6834712
  !                                               !  !  
  !                                               !  !     +gi|6771004
  !                                               !  !  +-177  
  !                                               !  !  !  +gi|7061432
  !                                               !  !  !  
  !                                               +-217  !      +gi|6782189
  !                                                  !  !  +--44  
  !                                                  !  !  !   +gi|6975089
  !                                                  !  !  !  
  !                                                  !  !  !        +-gi|6776328
  !                                                  !  !  !     +-201  
  !                                                  !  !  !     !  +-gi|6772896
  !                                                  !  !  !  +-223  
  !                                                  +-221  !  !  !  +---gi|6995716
  !                                                     !  !  !  +-210  
  !                                                     !  !  !     !  +--gi|6946698
  !                                                     !  !  !     +-199  
  !                                                     !  !  !        !  +-gi|6791893
  !                                                     !  !  !        +-178  
  !                                                     !  !  !           +---gi|6772985
  !                                                     !  !  !  
  !                                                     !  !  !              +gi|6765833
  !                                                     !  !  !           +-29  
  !                                                     !  !  !           !  +gi|6969684
  !                                                     +-227  !        +-213  
  !                                                        !  !        !  !     +gi|4835191
  !                                                        !  !        !  !  +-46  
  !                                                        !  !        !  +-169  +gi|8744594
  !                                                        !  !     +-218     !  
  !                                                        !  !     !  !     +-gi|9029097
  !                                                        !  !     !  !  
  !                                                        !  !     !  !  +gi|6764133
  !                                                        !  !  +-222  +-180  
  !                                                        !  !  !  !     +gi|1049396
  !                                                        !  !  !  !  
  !                                                        !  !  !  !  +gi|6781150
  !                                                        !  !  !  +-175  
  !                                                        !  !  !     +gi|7014070
  !                                                        !  !  !  
  !                                                        !  !  !                       +gi|1003736
  !                                                        !  !  !                    +-184  
  !                                                        !  !  !                 +-185  +gi|1098555
  !                                                        !  !  !                 !  !  
  !                                                        +-229  !              +-186  +gi|113470|
  !                                                           !  !              !  !  
  !                                                           !  !           +-202  +gi|3108324
  !                                                           !  !           !  !  
  !                                                           !  !        +-228  +-gi|1003736
  !                                                           !  !        !  !  
  !                                                           !  !        !  !  +gi|1215466
  !                                                           !  !        !  +-181  
  !                                                           !  !        !     +gi|1215455
  !                                                           !  !        !  
  !                                                           !  !        !                    +gi|6762509
  !                                                           !  !        !                 +-187  
  !                                                           !  !        !                 !  +gi|7235772
  !                                                           !  !        !                 !  
  !                                                           !  !        !                 !           +gi|6767269
  !                                                           !  !        !                 !        +-193  
  !                                                           !  !        !              +-211     +-194  +gi|6773721
  !                                                           !  !        !              !  !     !  !  
  !                                                           !  !        !              !  !  +-195  +gi|6951577
  !                                                           !  !        !              !  !  !  !  
  !                                                           !  !        !              !  !  !  +gi|6632875
  !                                                           !  !        !              !  !  !  
  !                                                           !  !        !              !  +-209     +-gi|6904295
  !                                                           !  !        !              !     !  +-200  
  !                                                           !  !        !              !     !  !  +-gi|6948353
  !                                                           !  !        !              !     !  !  
  !                                                           !  !        !           +-214     !  !           +gi|6996734
  !                                                           !  !        !           !  !     +-206        +-189  
  !                                                           !  !        !           !  !        !     +-190  +gi|7003255
  !                                                           !  !        !           !  !        !     !  !  
  !                                                           !  !        !           !  !        !  +-191  +gi|7041908
  !                                                           !  !        !           !  !        !  !  !  
  !                                                           +-231        !           !  !        +-192  +gi|7004168
  !                                                              !        !        +-215  !           !  
  !                                                              !     +-230        !  !  !           +gi|6978204
  !                                                              !     !  !        !  !  !  
  !                                                              !     !  !        !  !  !  +gi|6790036
  !                                                              !     !  !        !  !  +-197  
  !                                                              !     !  !        !  !     +-gi|7042579
  !                                                              !     !  !        !  !  
  !                                                              !     !  !        !  !  +gi|6753144
  !                                                              !     !  !        !  +-53  
  !                                                              !     !  !     +-216     +gi|1111007
  !                                                              !     !  !     !  !  
  !                                                              !     !  !     !  !        +gi|6772778
  !                                                              !     !  !     !  !     +-170  
  !                                                              !     !  !     !  !     !  +gi|6984739
  !                                                              !     !  !     !  !  +-188  
  !                                                              !     !  !     !  !  !  !  +gi|6782030
  !                                                              !     !  !     !  !  !  +-104  
  !                                                              !     !  !     !  !  !     +gi|6996785
  !                                                              !     !  !     !  +-203  
  !                                                              !     !  !     !     !     +gi|6774321
  !                                                              !     !  !     !     !  +-43  
  !                                                              !     !  !  +-224     !  !  +gi|7045490
  !                                                              !     !  !  !  !     +-196  
  !                                                              !     !  !  !  !        !  +gi|6775589
  !                                                              !  +-232  !  !  !        +-55  
  !                                                              !  !  !  !  !  !           +gi|7004012
  !                                                              !  !  !  !  !  !  
  !                                                              !  !  !  !  !  !        +gi|1159653
  !                                                              !  !  !  !  !  !     +-54  
  !                                                              !  !  !  !  !  !     !  +gi|1197614
  !                                                              !  !  !  +-226  !  +-182  
  !                                                              !  !  !     !  !  !  !  +gi|1197614
  !                                                              !  !  !     !  !  !  +-47  
  !                                                              !  !  !     !  +-208     +gi|9155328
  !                                                              !  !  !     !     !  
  !                                                              !  !  !     !     !  +gi|6781806
  !                                                              !  !  !     !     +-114  
  !                                                              !  !  !     !        +gi|7013711
  !                                                              !  !  !     !  
  !                                                              !  !  !     !  +-gi|9442099
  !                                                              !  !  !     +-207  
  !                                                              !  !  !        +gi|9302312
  !                                                              +-233  !  
  !                                                                 !  !     +-gi|5272632
  !                                                                 !  !  +-219  
  !                                                                 !  !  !  +-gi|9610102
  !                                                                 !  !  !  
  !                                                                 !  +-225        +gi|7013824
  !                                                                 !     !     +-204  
  !                                                                 !     !  +-205  +gi|7683637
  !                                                                 !     !  !  !  
  !                                                                 !     +-220  +gi|9294303
  !                                                                 !        !  
  !                                                                 !        +gi|9264925
  !                                                                 !  
  !                                                                 !     +gi|1209976
  !                                                                 !  +-176  
  !                                                                 !  !  +gi|2240431
  !                                                                 !  !  
  !                                                                 !  !           +gi|1201827
  !                                                                 !  !        +-235  
  !                                                                 +-234     +-236  +gi|6774892
  !                                                                    !     !  !  
  !                                                                    !  +-237  +gi|7338753
  !                                                                    !  !  !  
  !                                                                    !  !  +gi|1315508
  !                                                                    +-238  
  !                                                                       !  +gi|6838982
  !                                                                       +-239  
  !                                                                          !  +gi|9986607
  !                                                                          +-240  
  !                                                                             !  +gi|9294427
  !                                                                             +-241  
  !                                                                                !  +gi|9590601
  !                                                                                +-242  
  !                                                                                   !  +gi|1051207
  !                                                                                   +-243  
  !                                                                                      !  +gi|5249802
  !                                                                                      +-244  
  !                                                                                         !  +gi|5433387
  !                                                                                         +-245  
  !                                                                                            !  +gi|6974182
  !                                                                                            +-246  
  !                                                                                               !  +gi|7197593
  !                                                                                               +-247  
  !                                                                                                  !  +gi|1062804
  !                                                                                                  +-248  
  !                                                                                                     +gi|1340978
  !  
  +-gi|8819245


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  74          gi|1582572      0.02166
  74            83            0.00909
  83            51            0.01224
  51          gi|7422148      0.02041
  51            36            0.01530
  36            35            0.00000
  35            34            0.00000
  34            33            0.00000
  33            32            0.00000
  32            31            0.00000
  31            30            0.00000
  30          gi|113468|      0.00000
  30          gi|8167385      0.00000
  31          gi|162615|      0.00000
  32          gi|2173066      0.00000
  33          gi|1131179      0.00000
  34          gi|6980453      0.00000
  35          gi|2173066      0.00000
  36          gi|5559554      0.00000
  83           100            0.01208
 100            85            0.01109
  85            73            0.01043
  73          gi|3079431      0.02120
  73          gi|4139481      0.03376
  85          gi|1851775      0.05395
 100           115            0.01305
 115          gi|2964803      0.10347
 115           135            0.01311
 135           122            0.00985
 122           111            0.01023
 111            37            0.04738
  37          gi|5940989      0.00000
  37          gi|1187539      0.00000
 111            25            0.05483
  25            24            0.00000
  24            23            0.00000
  23            22            0.00000
  22            21            0.00000
  21          gi|5567194      0.00000
  21          gi|3123179      0.00000
  22          gi|9659111      0.00000
  23          gi|8033370      0.00000
  24          gi|244253|      0.00000
  25          gi|9659768      0.00000
 122           117            0.00421
 117            91            0.02102
  91            78            0.01255
  78          gi|5946395      0.03444
  78            18            0.03172
  18            17            0.00000
  17          gi|6027235      0.00000
  17          gi|4660704      0.00000
  18          gi|1131228      0.00000
  91            38            0.03028
  38             6            0.03025
   6          gi|1378872      0.00000
   6          gi|1246240      0.00000
  38          gi|1348513      0.02889
 117            90            0.02104
  90          gi|9466689      0.03354
  90            13            0.04857
  13          gi|7437458      0.00000
  13          gi|7445912      0.00000
 135           140            0.00283
 140           130            0.00603
 130            96            0.02697
  96          gi|1244115      0.04687
  96            86            0.00781
  86            79            0.00664
  79          gi|8597840      0.03501
  79            52            0.00483
  52          gi|4723630      0.02685
  52            26            0.01401
  26            12            0.01772
  12          gi|2813458      0.00000
  12          gi|1126254      0.00000
  26          gi|6709948      0.01776
  86          gi|1212202      0.04874
 130           121            0.00702
 121           120            0.00150
 120           106            0.01047
 106          gi|8211286      0.06389
 106          gi|1239901      0.07012
 120          gi|6175458      0.05815
 121          gi|9555111      0.07411
 140           150            0.00909
 150            89            0.04451
  89          gi|1012250      0.05686
  89             3            0.05948
   3          gi|7591353      0.00000
   3          gi|1387525      0.00000
 150           152            0.00162
 152          gi|8211275      0.15848
 152           159            0.00493
 159           132            0.01795
 132            15            0.07258
  15            14            0.00000
  14          gi|1333692      0.00000
  14          gi|9587085      0.00000
  15          gi|6647393      0.00000
 132          gi|8312339      0.07519
 159           163            0.00484
 163          gi|9472389      0.13873
 163           166            0.00593
 166           165            0.00220
 165           162            0.00476
 162           161            0.00099
 161           158            0.00346
 158           156            0.00207
 156           153            0.00301
 153           145            0.00814
 145           129            0.01085
 129           128            0.00146
 128          gi|8300950      0.06157
 128           108            0.01519
 108            94            0.01038
  94            57            0.02088
  57            56            0.00000
  56          gi|3109429      0.00000
  56          gi|6756811      0.00000
  57          gi|4263704      0.00000
  94            77            0.01480
  77            76            0.00000
  76          gi|3555670      0.00000
  76          gi|3358922      0.00000
  77          gi|3358922      0.00000
 108          gi|7953403      0.03731
 129          gi|6348362      0.06045
 145           143            0.00044
 143           123            0.01508
 123           102            0.01741
 102          gi|7951214      0.02183
 102            71            0.03368
  71            70            0.00000
  70            69            0.00000
  69            68            0.00000
  68            67            0.00000
  67            66            0.00000
  66            65            0.00000
  65            64            0.00000
  64            63            0.00000
  63            62            0.00000
  62            61            0.00000
  61            60            0.00000
  60            59            0.00000
  59            58            0.00000
  58          gi|6867384      0.00000
  58          gi|1195875      0.00000
  59          gi|4758352      0.00000
  60          gi|4416448      0.00000
  61          gi|6855894      0.00000
  62          gi|1059164      0.00000
  63          gi|3058491      0.00000
  64          gi|1331781      0.00000
  65          gi|1297631      0.00000
  66          gi|9822968      0.00000
  67          gi|1034091      0.00000
  68          gi|7954259      0.00000
  69          gi|6350176      0.00000
  70          gi|9669882      0.00000
  71          gi|7248881      0.00000
 123           107            0.01172
 107            95            0.01056
  95          gi|6756935      0.02744
  95          gi|7255581      0.02581
 107          gi|1212445      0.04075
 143           126            0.01172
 126            80            0.03515
  80          gi|9841080      0.03007
  80          gi|5320973      0.02789
 126          gi|9841019      0.11407
 153           149            0.00323
 149           138            0.01023
 138           119            0.01369
 119            41            0.04303
  41          gi|4752294      0.01494
  41          gi|223022|      0.02088
 119          gi|8527345      0.09394
 138           125            0.00908
 125           116            0.00521
 116           113            0.00352
 113           110            0.00296
 110           103            0.00595
 103           101            0.00189
 101            84            0.01187
  84            81            0.00347
  81            40            0.01758
  40          gi|3442436      0.00000
  40          gi|3544812      0.00000
  81          gi|6252498      0.01925
  84          gi|5371763      0.02475
 101          gi|5075656      0.04390
 103          gi|5249307      0.03453
 110          gi|5320071      0.05079
 113          gi|6740497      0.05523
 116           112            0.00566
 112          gi|1211421      0.06033
 112          gi|1008737      0.06753
 125            72            0.04063
  72            11            0.04173
  11            10            0.00000
  10             9            0.00000
   9          gi|1195501      0.00000
   9          gi|1195736      0.00000
  10          gi|6679765      0.00000
  11          gi|7105106      0.00000
  72             2            0.04832
   2          gi|8393355      0.00000
   2          gi|1490416      0.00000
 149           147            0.00128
 147           134            0.00974
 134          gi|1147386      0.06119
 134          gi|1334016      0.05665
 147           118            0.02079
 118          gi|8848599      0.04275
 118          gi|1196755      0.05357
 156           154            0.00278
 154           146            0.00499
 146           144            0.00331
 144            42            0.05886
  42          gi|7314983      0.01740
  42          gi|1328777      0.01882
 144          gi|6673201      0.07719
 146           137            0.00869
 137            92            0.02934
  92          gi|1104949      0.05212
  92          gi|6762642      0.10085
 137          gi|9185853      0.06390
 154          gi|5856774      0.08288
 158           151            0.00574
 151           148            0.00296
 148            93            0.03827
  93            48            0.01815
  48          gi|1304930      0.00000
  48          gi|1111181      0.00000
  93          gi|9617117      0.02109
 148           142            0.00518
 142           136            0.00439
 136          gi|5864498      0.07180
 136          gi|8503011      0.06285
 142            97            0.03030
  97          gi|6556017      0.03340
  97          gi|8378047      0.04257
 151           139            0.01028
 139           127            0.00764
 127          gi|8263357      0.05158
 127          gi|1149872      0.05577
 139          gi|6407972      0.06787
 161          gi|1044395      0.05896
 162           141            0.01724
 141           131            0.00558
 131           124            0.00720
 124           109            0.01077
 109            87            0.01808
  87            75            0.00890
  75          gi|5840821      0.02331
  75            19            0.02451
  19          gi|5545835      0.00000
  19          gi|5210364      0.00000
  87          gi|6417355      0.03902
 109            88            0.01717
  88          gi|1121812      0.03372
  88          gi|1124023      0.02680
 124          gi|1374995      0.05700
 131          gi|9407588      0.07828
 141          gi|1016664      0.07571
 165           160            0.00698
 160          gi|8367099      0.08639
 160           157            0.00196
 157          gi|1099202      0.09274
 157          gi|8210106      0.12005
 166           167            0.00351
 167           155            0.01678
 155           133            0.01018
 133            49            0.03899
  49          gi|1190403      0.04637
  49          gi|3955295      0.04352
 133          gi|6120211      0.06726
 155          gi|6209584      0.12209
 167           172            0.01215
 172            99            0.04562
  99            20            0.02938
  20          gi|1394767      0.08822
  20          gi|5305660      0.06067
  99          gi|6771361      0.09045
 172           174            0.00321
 174          gi|9750916      0.13170
 174           183            0.00695
 183           173            0.00971
 173           171            0.00406
 171            98            0.03106
  98            45            0.01095
  45            27            0.00835
  27          gi|6026489      0.02460
  27          gi|9271487      0.03591
  45          gi|1002603      0.03664
  98          gi|5653230      0.05488
 171           164            0.01385
 164           105            0.00913
 105            39            0.01853
  39             5            0.03331
   5             4            0.00000
   4          gi|1351526      0.00000
   4          gi|5913687      0.00000
   5          gi|4659838      0.00000
  39          gi|5306445      0.02605
 105          gi|1394689      0.06045
 164            16            0.04499
  16             8            0.01303
   8          gi|1113739      0.01607
   8          gi|1394760      0.01992
  16             1            0.03652
   1          gi|1117398      0.00000
   1          gi|1121816      0.00000
 173           168            0.01050
 168          gi|6372859      0.09728
 168            82            0.04883
  82            50            0.00721
  50          gi|3016171      0.07683
  50             7            0.03493
   7          gi|1482356      0.03091
   7          gi|1050393      0.04267
  82          gi|1069333      0.07869
 183           198            0.00867
 198          gi|1176316      0.07881
 198           212            0.01424
 212            28            0.06964
  28          gi|6774795      0.01849
  28          gi|7231204      0.01792
 212           217            0.00285
 217           179            0.02630
 179          gi|7043356      0.03818
 179          gi|6834712      0.06419
 217           221            0.00592
 221           177            0.03480
 177          gi|6771004      0.01941
 177          gi|7061432      0.01998
 221           227            0.00499
 227            44            0.05935
  44          gi|6782189      0.00000
  44          gi|6975089      0.00000
 227           229            0.00240
 229           223            0.00414
 223           201            0.01620
 201          gi|6776328      0.03683
 201          gi|6772896      0.03244
 223           210            0.01186
 210          gi|6995716      0.05551
 210           199            0.01378
 199          gi|6946698      0.04863
 199           178            0.01280
 178          gi|6791893      0.03581
 178          gi|6772985      0.06483
 229           231            0.00334
 231           222            0.00682
 222           218            0.00513
 218           213            0.00500
 213            29            0.06276
  29          gi|6765833      0.00000
  29          gi|6969684      0.00000
 213           169            0.03940
 169            46            0.04048
  46          gi|4835191      0.00000
  46          gi|8744594      0.00000
 169          gi|9029097      0.03142
 218           180            0.02525
 180          gi|6764133      0.00000
 180          gi|1049396      0.00000
 222           175            0.03355
 175          gi|6781150      0.00000
 175          gi|7014070      0.00000
 231           233            0.00277
 233           232            0.00110
 232           230            0.00430
 230           228            0.00240
 228           202            0.01918
 202           186            0.01625
 186           185            0.00000
 185           184            0.00000
 184          gi|1003736      0.00000
 184          gi|1098555      0.00000
 185          gi|113470|      0.00000
 186          gi|3108324      0.00000
 202          gi|1003736      0.01958
 228           181            0.03038
 181          gi|1215466      0.00000
 181          gi|1215455      0.00000
 230           226            0.00370
 226           224            0.00163
 224           216            0.00921
 216           215            0.00174
 215           214            0.00059
 214           211            0.00237
 211           187            0.02350
 187          gi|6762509      0.01689
 187          gi|7235772      0.01946
 211           209            0.00108
 209           195            0.01936
 195           194            0.00000
 194           193            0.00000
 193          gi|6767269      0.00000
 193          gi|6773721      0.00000
 194          gi|6951577      0.00000
 195          gi|6632875      0.00000
 209           206            0.00580
 206           200            0.00816
 200          gi|6904295      0.02531
 200          gi|6948353      0.02609
 206           192            0.01867
 192           191            0.00000
 191           190            0.00000
 190           189            0.00000
 189          gi|6996734      0.00000
 189          gi|7003255      0.00000
 190          gi|7041908      0.00000
 191          gi|7004168      0.00000
 192          gi|6978204      0.00000
 214           197            0.01855
 197          gi|6790036      0.01935
 197          gi|7042579      0.02078
 215            53            0.04586
  53          gi|6753144      0.00000
  53          gi|1111007      0.00000
 216           203            0.01257
 203           188            0.01283
 188           170            0.01628
 170          gi|6772778      0.01702
 170          gi|6984739      0.02036
 188           104            0.03935
 104          gi|6782030      0.01801
 104          gi|6996785      0.01966
 203           196            0.01010
 196            43            0.04059
  43          gi|6774321      0.00000
  43          gi|7045490      0.00000
 196            55            0.02233
  55          gi|6775589      0.00000
  55          gi|7004012      0.00000
 224           208            0.01334
 208           182            0.02165
 182            54            0.01602
  54          gi|1159653      0.00000
  54          gi|1197614      0.00000
 182            47            0.02052
  47          gi|1197614      0.00000
  47          gi|9155328      0.00000
 208           114            0.02374
 114          gi|6781806      0.00000
 114          gi|7013711      0.00000
 226           207            0.01480
 207          gi|9442099      0.03152
 207          gi|9302312      0.01940
 232           225            0.00726
 225           219            0.00594
 219          gi|5272632      0.03383
 219          gi|9610102      0.04598
 225           220            0.00301
 220           205            0.01059
 205           204            0.00000
 204          gi|7013824      0.00000
 204          gi|7683637      0.00000
 205          gi|9294303      0.00000
 220          gi|9264925      0.00940
 233           234            0.00223
 234           176            0.03911
 176          gi|1209976      0.00000
 176          gi|2240431      0.00000
 234           238            0.00967
 238           237            0.01065
 237           236            0.00000
 236           235            0.00000
 235          gi|1201827      0.00000
 235          gi|6774892      0.00000
 236          gi|7338753      0.00000
 237          gi|1315508      0.00000
 238           239            0.00914
 239          gi|6838982      0.00000
 239           240            0.00000
 240          gi|9986607      0.00000
 240           241            0.00000
 241          gi|9294427      0.00000
 241           242            0.00000
 242          gi|9590601      0.00000
 242           243            0.00000
 243          gi|1051207      0.00000
 243           244            0.00000
 244          gi|5249802      0.00000
 244           245            0.00000
 245          gi|5433387      0.00000
 245           246            0.00000
 246          gi|6974182      0.00000
 246           247            0.00000
 247          gi|7197593      0.00000
 247           248            0.00000
 248          gi|1062804      0.00000
 248          gi|1340978      0.00000
  74          gi|8819245      0.03418


