
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


     +-gi|1221291
     !  
     !              +gi|1206310
     !              !  
     !           +-171     +gi|1293150
     !           !  !  +-160  
     !           !  !  !  +gi|1369035
     !           !  +-161  
     !        +-203     !  +gi|1254460
     !        !  !     +-147  
     !        !  !        +------------gi|927224|
     !        !  !  
  +-234        !  !  +gi|4466479
  !  !     +-211  +-108  
  !  !     !  !     +gi|5451430
  !  !     !  !  
  !  !     !  !     +-gi|1372043
  !  !     !  !  +-186  
  !  !  +-221  +-205  +-gi|1253081
  !  !  !  !     !  
  !  !  !  !     +-gi|1255342
  !  !  !  !  
  !  !  !  !  +-gi|4858627
  !  !  !  +-185  
  !  !  !     +-gi|9356691
  !  +-230  
  !     !        +gi|4466479
  !     !     +-105  
  !     !  +-210  +gi|4466480
  !     !  !  !  
  !     !  !  +-gi|1071962
  !     !  !  
  !     +-227        +gi|1390920
  !        !     +-175  
  !        !  +-201  +gi|1211959
  !        !  !  !  
  !        !  !  +-gi|4900211
  !        +-220  
  !           !  +-gi|4466480
  !           !  !  
  !           +-179     +gi|4466480
  !              !  +-110  
  !              +-157  +-gi|1254593
  !                 !  
  !                 +--gi|9834553
  !  
  !  +gi|9288541
  !  !  
  !  !  +gi|1143218
  !  !  !  
  !  !  !  +gi|1254389
  !  !  !  !  
  !  !  !  !  +gi|4857496
  !  !  !  !  !  
  !  !  !  !  !        +gi|4466479
  !  !  !  !  !        !  
  !  !  !  !  !        !                       +gi|4466479
  !  !  !  !  !        !                    +-103  
  !  !  !  !  !        !                 +-113  +-gi|1340782
  !  !  !  !  !        !                 !  !  
  !  !  !  !  !        !              +-197  +-gi|1221436
  !  !  !  !  !        !              !  !  
  !  !  !  !  !        !           +-212  +-gi|1145348
 237-238  !  !  !        !           !  !  
  !  !  !  !  !        !           !  !  +gi|1372011
  !  !  !  !  !        !        +-224  +-177  
  !  !  !  !  !        !        !  !     +gi|9157150
  !  !  !  !  !        !        !  !  
  !  !  !  !  !        !        !  !  +-gi|1255368
  !  !  !  !  !        !        !  +-218  
  !  !  !  !  !        !        !     +-gi|4857685
  !  !  !  !  !        !        !  
  !  !  !  !  !        !        !              +gi|7426715
  !  !  !  !  !        !        !           +-107  
  !  !  !  !  !        !        !        +-163  +-gi|3320840
  !  !  !  !  !        !        !        !  !  
  !  !  !  !  !        !     +-229     +-182  +gi|4900030
  !  !  !  !  !        !     !  !     !  !  
  !  !  !  !  !        !     !  !     !  +-gi|1257289
  !  !  !  !  !        !     !  !     !  
  !  +-240  !  !        !     !  !     !           +gi|1254297
  !     !  !  !        !     !  !  +-222        +-106  
  !     !  !  !        !     !  !  !  !     +-178  +gi|4860129
  !     !  !  !        !     !  !  !  !     !  !  
  !     !  !  !        !     !  !  !  !  +-202  +-gi|1252896
  !     !  !  !        !     !  !  !  !  !  !  
  !     !  !  !        !     !  !  !  +-207  +-gi|1253046
  !     !  !  !        !     !  +-225     !  
  !     !  !  !        !     !     !     +-gi|1001890
  !     !  !  !        !     !     !  
  !     !  !  !        !     !     !        +gi|1221141
  !     !  !  !     +-242     !     !     +-104  
  !     !  !  !     !  !     !     !  +-158  +-gi|1255316
  !     !  !  !     !  !     !     !  !  !  
  !     !  !  !     !  !     !     +-181  +gi|1221083
  !     !  !  !     !  !     !        !  
  !     !  !  !     !  !  +-233        +-gi|7231117
  !     !  !  !     !  !  !  !  
  !     !  !  !     !  !  !  !  +-gi|1253971
  !     !  !  !     !  !  !  !  !  
  !     !  !  !     !  !  !  !  !           +gi|1098948
  !     !  !  !     !  !  !  !  !           !  
  !     !  !  !     !  !  !  !  !           !     +gi|1098918
  !     !  !  !     !  !  !  !  !           !  +-142  
  !     !  !  !     !  !  !  !  !        +-156  !  +gi|1098930
  !     !  !  !     !  !  !  !  !        !  !  !  
  !     !  !  !     !  !  !  !  !        !  !  !     +gi|1098936
  !     !  !  !     !  !  !  !  !        !  !  !  +-141  
  !     !  !  !     !  !  !  !  !        !  +-149  !  !  +gi|1098924
  !     !  !  !     !  !  !  !  !        !     !  !  +-140  
  !     !  !  !     !  !  !  !  !        !     !  !     +gi|1098946
  !     !  !  !     !  !  !  !  !        !     !  !  
  !     !  !  !     !  !  !  !  !        !     !  !           +gi|1098920
  !     +-243  !     !  !  !  !  !        !     !  !        +-132  
  !        !  !     !  !  !  !  !        !     +-148     +-136  +gi|1098926
  !        !  !     !  !  !  !  !        !        !     !  !  
  !        !  !     !  !  !  +-204     +-166        !     !  +gi|1098942
  !        !  !     !  !  !     !     !  !        !  +-143  
  !        !  !     !  !  !     !     !  !        !  !  !     +gi|1098944
  !        !  !     !  !  !     !     !  !        !  !  !  +-138  
  !        !  !     !  !  !     !     !  !        !  !  +-139  +gi|1098922
  !        !  !     !  !  !     !     !  !        +-144     !  
  !        !  !     !  !  !     !     !  !           !     +gi|1098932
  !        !  !     !  !  !     !     !  !           !  
  !        !  !     !  !  !     !     !  !           !  +gi|1098928
  !        !  !     !  !  !     !  +-169  !           +-137  
  !        !  !     !  !  !     !  !  !  !              +gi|1098938
  !        !  !     !  !  !     !  !  !  !  
  !        !  !     !  +-236     !  !  !  !  +gi|1098950
  !        !  !     !     !     !  !  !  +-135  
  !        !  !     !     !     !  !  !     +gi|2624855
  !        !  !     !     !     !  !  !  
  !        !  !     !     !     !  !  !     +gi|1098940
  !        !  !     !     !     !  !  !  +-133  
  !        !  !  +-245     !     !  !  !  !  +gi|2624857
  !        !  !  !  !     !     +-173  +-168  
  !        !  !  !  !     !        !     !  +gi|2194076
  !        !  !  !  !     !        !     +-167  
  !        !  !  !  !     !        !        +gi|1098916
  !        !  !  !  !     !        !  
  !        !  !  !  !     !        !        +gi|7471553
  !        !  !  !  !     !        !     +-114  
  !        !  !  !  !     !        !     !  +gi|6636016
  !        !  !  !  !     !        !  +-134  
  !        !  !  !  !     !        !  !  !  +gi|1181373
  !        !  !  !  !     !        !  !  +-99  
  !        !  !  !  !     !        +-150     +gi|1147935
  !        !  !  !  !     !           !  
  !        !  !  !  !     !           !   +gi|1645204
  !        !  !  !  !     !           +--86  
  !        !  !  !  !     !               +gi|1697305
  !        !  !  !  !     !  
  !        !  !  !  !     !     +-gi|9960734
  !        !  !  !  !     !  +-184  
  !        !  !  !  !     !  !  +-gi|4466480
  !        !  !  !  !     !  !  
  !        !  !  !  !     !  !           +gi|4466479
  !        !  !  !  !     !  !        +-174  
  !        !  !  !  !     !  !        !  !  +gi|1245970
  !        !  !  !  !     !  !        !  +-111  
  !        !  !  !  !     !  !     +-200     +-gi|1206325
  !        !  !  !  !     +-231     !  !  
  !        !  !  !  !        !     !  !  +gi|1261155
  !        !  !  !  !        !     !  +-165  
  !        !  !  !  !        !  +-215     !  +gi|1261214
  !        !  !  !  !        !  !  !     +-164  
  !        !  !  !  !        !  !  !        +gi|1253113
  !        !  !  !  !        !  !  !  
  !        !  !  !  !        !  !  +-gi|1221501
  !        !  !  !  !        +-223  
  !        !  !  !  !           !        +-gi|4874763
  !        !  !  !  !           !     +-183  
  !        !  !  !  !           !  +-206  +-gi|5821866
  !        !  !  !  !           !  !  !  
  !        !  !  !  !           +-209  +-gi|1221341
  !        !  !  !  !              !  
  !        !  !  !  !              +-gi|1253917
  !        +-246  !  !  
  !           !  !  +gi|493982|
  !           !  !  
  !           !  !           +gi|1246120
  !           !  !           !  
  !           !  !           !                       +gi|1129004
  !           !  !           !                    +-121  
  !           !  !           !                    !  +-gi|7230450
  !           !  !           !                    !  
  !           !  !           !                    !                       +gi|4466479
  !           !  !           !                    !                    +-124  
  !           !  !           !                    !                    !  !  +-gi|5245444
  !           !  !           !                    !                    !  +-116  
  !           !  !           !                    !                    !     +-gi|5451607
  !           !  !           !                    !                    !  
  !           !  !           !                    !                    !        +gi|1000909
  !           !  !           !                    !                    !     +-100  
  !           !  !           !                    !                 +-125     !  +gi|1103702
  !           !  !           !                    !                 !  !     !  
  !           !  !           !                    !                 !  !     !           +gi|4466480
  !           !  !           !                    !                 !  !  +-118        +-89  
  !           !  !           !                    !                 !  !  !  !     +-90  +-gi|8035702
  !           !  !           !                    !                 !  !  !  !     !  !  
  !           !  !           !                    !                 !  !  !  !  +-102  +------gi|1035683
  !           !  !           !                    !              +-126  +-119  !  !  !  
  !           !  !           !                    !              !  !     !  +-115  +-gi|1261190
  !           !  !           !                    !              !  !     !     !  
  !           !  !           !                    !              !  !     !     +-gi|1253926
  !           !  !           !                    !           +-127  !     !  
  !           !  !           !                    !           !  !  !     +-gi|9795048
  !           !  !           !                    !           !  !  !  
  !           !  !           !                    !           !  !  +-gi|5070893
  !           !  !           !                    !        +-128  !  
  !           !  !           !                    !        !  !  +-gi|4466479
  !           !  !           !                    !        !  !  
  !           !  !           !                 +-172        !  !  +-gi|4466480
  !           !  !           !                 !  !        !  +-123  
  !           !  !           !                 !  !     +-130     +-gi|4466479
  !           !  !           !                 !  !     !  !  
  !           !  !           !                 !  !     !  !        +-gi|1255524
  !           !  !           !                 !  !     !  !     +-117  
  !           !  !           !                 !  !     !  !  +-122  +---gi|4466480
  !           !  !           !                 !  !     !  !  !  !  
  !           !  !           !                 !  !     !  +-129  +-gi|9199334
  !           !  !           !                 !  !  +-151     !  
  !           !  !           !                 !  !  !  !     +-gi|4466480
  !           !  !           !                 !  !  !  !  
  !           !  !           !                 !  !  !  !  +-gi|1358653
  !           !  !           !                 !  !  !  !  !  
  !           !  !           !                 !  !  !  !  !         +gi|1122794
  !           !  !           !                 !  !  !  !  !         !  
  !           !  !           !                 !  !  !  !  !      +-76  +gi|5662653
  !           !  !           !                 !  !  !  +-120      !  !  !  
  !           !  !           !                 !  !  !     !      !  +-75      +gi|1135864
  !           !  !           !                 !  !  !     !      !     !      !  
  !           !  !           !                 !  !  !     !      !     +-----69     +gi|1326143
  !           !  !           !                 !  !  !     !      !            !  +-67  
  !           !  !           !                 !  !  !     +-----78            !  !  !  +gi|1016527
  !           !  !           !                 !  !  !            !            +-68  +-66  
  !           !  !           !                 !  !  !            !               !     +gi|5760263
  !           !  !           !                 !  !  !            !               !  
  !           !  !           !                 !  !  !            !               +---gi|4768249
  !           !  !           !                 !  !  !            !  
  !           !  !           !                 !  !  !            +-gi|1113993
  !           !  !           !                 !  !  !  
  !           !  !           !                 !  +-170  +----gi|1356583
  !           !  !           !                 !     !  !  
  !           !  !           !                 !     !  !        +gi|9746351
  !           !  !           !                 !     !  !     +-74  
  !           !  !           !                 !     !  !     !  !  +gi|4466480
  !           !  !           !                 !     !  !     !  +-70  
  !           !  !           !                 !     !  !  +-77     +--gi|9746754
  !           !  !           !                 !     !  !  !  !  
  !           !  !           !                 !     !  !  !  !  +gi|4466480
  !           !  !           !                 !     !  !  !  +-71  
  !           !  !           !                 !     !  !  !     +-gi|9746726
  !           !  !           !                 !     !  !  !  
  !           !  !           !                 !     !  !  !                                        +-------gi|5026720
  !           !  !           !                 !     !  !  !                                        !  
  !           !  !           !                 !     !  !  !                                    +--61       +gi|7549695
  !           !  !           !                 !     !  !  !                                    !   !  +---20  
  !           !  !           !                 !     !  !  !                                    !   +-60    +--gi|7642862
  !           !  !           !                 !     !  !  !                                 +-63      !  
  !           !  !           !                 !     !  !  !                                 !  !      +------------gi|7549357
  !           !  !           !                 !     !  !  !                                 !  !  
  !           !  !           !                 !     +-145  !                                 !  +------------gi|1341289
  !           !  !           !                 !        !  !                                 !  
  !           !  !           !                 !        !  !                                 !               +-gi|1159293
  !           !  !           !                 !        !  !                                 !            +-15  
  !           !  !           !                 !        !  !                                 !            !  +gi|7408505
  !           !  !           !                 !        !  !                                 !         +-19  
  !           !  !           !                 !        !  !                                 !         !  !  +gi|4937369
  !           !  !           !                 !        !  !                                 !         !  +-14  
  !           !  !           !                 !        !  !                                 !         !     ! +gi|8231037
  !           !  !           !                 !        !  !                                 !         !     +-7 
  !           !  !           !                 !        !  !                                 !         !       +---gi|1062657
  !           !  !           !                 !        !  !                                 !         !  
  !           !  !           !                 !        !  !                                 !         !     +gi|6963762
  !           !  !           !                 !        !  !                                 !         !     !  
  !           !  !           !                 !        !  !                              +-64         !     !          +gi|5070844
  !           !  !           !                 !        !  !                              !  !  +-----56     !        +-9 
  !           !  !           !                 !        !  !                              !  !  !      !     !        ! ! +-gi|8959027
  !           !  !           !                 !        !  !                              !  !  !      !     !        ! +-8 
  !           !  !           !                 !        !  !                              !  !  !      !     !        !   ! +-gi|1051745
  !           !  !           !                 !        !  !                              !  !  !      !  +-18     +-10   +-6 
  !           !  !           !                 !        !  !                              !  !  !      !  !  !     !  !     ! +-gi|9709618
  !           !  !           !                 !        +-88                              !  !  !      !  !  !     !  !     +-4 
  !           !  !           !                 !           !                              !  !  !      !  !  !     !  !       +-gi|1197259
  !           !  !           !                 !           !                              !  !  !      !  !  !  +-12  !  
  !           !  !           !                 !           !                              !  !  !      !  !  !  !  !  +gi|4891187
  !           !  !           !                 !           !                              !  !  !      !  !  !  !  !  
  !           !  !           !                 !           !                              !  !  !      +-52  +-13  !  +-gi|1103792
  !           !  !           !                 !           !                              !  !  !         !     !  +-11  
  !           !  !           !                 !           !                              !  !  !         !     !     +-gi|1212693
  !           !  !           !                 !           !                              !  !  !         !     !  
  !           !  !           !                 !           !                              !  !  !         !     +gi|9923796
  !           !  !           !                 !           !                              !  +-62         !  
  !           !  !           !                 !           !                              !     !         !  +---gi|7800438
  !           !  !           !                 !           !                              !     !         +-16  
  !           !  !           !                 !           !                              !     !            +---gi|1248562
  !           !  !           !                 !           !                              !     !  
  !           !  !           !                 !           !                              !     !               +gi|5046986
  !           !  !           !              +-190           !                              !     !             +-3 
  !           !  !           !              !  !           !                              !     !             ! !   +--gi|5564857
  !           !  !           !              !  !           !                              !     !           +-5 +---2 
  !           !  !           !              !  !           !                              !     !           ! !     +gi|1393525
  !           +-247           !              !  !           !                              !     !        +-17 ! 
  !              !           !              !  !           !                              !     !        !  ! +gi|1068614
  !              !           !              !  !           !                              !     !     +-53  !  
  !              !           !              !  !           !                              !     !     !  !  +-----gi|1378986
  !              !           !              !  !           !                              !     !     !  !  
  !              !           !              !  !           !                              !     +----58  +------gi|1005721
  !              !           !              !  !           !                              !           !  
  !              !           !              !  !           !                              !           !           +gi|1327726
  !              !           !              !  !           !                              !           +-----------1 
  !              !           !              !  !           !                              !                       +-gi|1296615
  !              !           !              !  !           !                              !  
  !              !           !              !  !           !                              !           +gi|1236916
  !              !        +-239              !  !           !                              !           !  
  !              !        !  !              !  !           !                              !           !              +-gi|1383511
  !              !        !  !              !  !           !                              !           !              !  
  !              !        !  !              !  !           +-----------------------------65           !              !                                            +gi|2244703
  !              !        !  !              !  !                                          !           !              !                                            !  
  !              !        !  !              !  !                                          !           !              !                                         +-27  +-gi|1167767
  !              !        !  !              !  !                                          !           !              !                                         !  !  !  
  !              !        !  !              !  !                                          !           !              !                                         !  +-24     +gi|1110727
  !              !        !  !              !  !                                          !           !              !                                         !     !  +-21  
  !              !        !  !              !  !                                          !           !              !                                         !     !  !  +-gi|9160284
  !              !        !  !              !  !                                          !           !              !                                      +-28     +-23  
  !              !        !  !              !  !                                          !           !              !                                      !  !        !  +-gi|1165498
  !              !        !  !              !  !                                          !           !              !                                      !  !        +-22  
  !              !        !  !              !  !                                          !           !              !                                   +-29  !           +-gi|4466480
  !              !        !  !              !  !                                          !           !              !                                   !  !  !  
  !              !        !  !              !  !                                          !           !              !                                   !  !  +gi|2907902
  !              !        !  !              !  !                                          !           !              !                                +-30  !  
  !              !        !  !              !  !                                          !           !              !                                !  !  +gi|1255190
  !              !        !  !              !  !                                          !           !              !                             +-31  !  
  !              !        !  !              !  !                                          !           !              !                             !  !  +gi|4466480
  !              !        !  !              !  !                                          !           !           +-46                          +-32  !  
  !              !        !  !              !  !                                          !           !           !  !                          !  !  +gi|1166838
  !              !        !  !              !  !                                          !           !           !  !                       +-33  !  
  !              !        !  !              !  !                                          !        +-57           !  !                       !  !  +gi|1360829
  !              !        !  !              !  !                                          !        !  !           !  !                    +-34  !  
  !              !        !  !              !  !                                          !        !  !           !  !                    !  !  +-gi|1390934
  !              !        !  !              !  !                                          !        !  !           !  !                 +-35  !  
  !              !        !  !              !  !                                          !        !  !           !  !                 !  !  +gi|1166391
  !              !        !  !              !  !                                          !        !  !           !  !              +-37  !  
  !              !        !  !              !  !                                          !        !  !           !  !              !  !  +-gi|9230615
  !              !        !  !           +-208  !                                          !        !  !           !  !              !  !  
  !              !        !  !           !  !  !                                          !        !  !           !  !           +-38  +-gi|4875927
  !              !        !  !           !  !  !                                          !        !  !        +-48  !           !  !  
  !              !        !  !           !  !  !                                          !        !  !        !  !  !           !  !  +-gi|7666468
  !              !        !  !           !  !  !                                          !        !  !        !  !  !        +-40  +-36  
  !              !        !  !           !  !  !                                          !        !  !        !  !  !        !  !     +-gi|5552434
  !              !        !  !           !  !  !                                          !        !  !        !  !  !     +-42  !  
  !              !        !  !           !  !  !                                          !        !  !        !  !  !     !  !  +-gi|5552193
  !              !        !  !           !  !  !                                          !        !  !        !  !  !  +-43  !  
  !              !        !  !           !  !  !                                          !        !  !     +-49  !  !  !  !  +-gi|9591060
  !              !        !  !           !  !  !                                          !        !  !     !  !  !  +-45  !  
  !              !        !  !           !  !  !                                          !        !  !     !  !  !     !  +-gi|1167957
  !              !        !  !           !  !  !                                          !        !  !     !  !  !     !  
  !              !        !  !           !  !  !                                          !        !  !     !  !  !     +-gi|1167004
  !              !        !  !           !  !  !                                          !        !  !  +-51  !  !  
  !              !        !  !           !  !  !                                          +-------59  !  !  !  !  +-gi|5552519
  !              !        !  !           !  !  !                                                   !  !  !  !  !  
  !              !        !  !           !  !  !                                                   !  !  !  !  +-gi|2558846
  !              !        !  !           !  !  !                                                   !  +-54  !  
  !              !        !  !           !  !  !                                                   !     !  +-gi|4466480
  !              !        !  !           !  !  !                                                   !     !  
  !              !        !  !           !  !  !                                                   !     !     +gi|4466480
  !              !        !  !           !  !  !                                                   !     !  +-41  
  !              !        !  !           !  !  !                                                   !     +-47  +-gi|1161027
  !              !        !  !           !  !  !                                                   !        !  
  !              !        !  !           !  !  !                                                   !        +gi|5552579
  !              !        !  !        +-217  !  !                                                   !  
  !              !        !  !        !  !  !  !                                                   !                 +gi|1167979
  !              !        !  !        !  !  !  !                                                   !              +-25  
  !              !        !  !        !  !  !  !                                                   !           +-26  +gi|5552676
  !              !        !  !        !  !  !  !                                                   !           !  !  
  !              !        !  !        !  !  !  !                                                   !        +-39  +gi|4466480
  !              !        !  !        !  !  !  !                                                   !        !  !  
  !              !        !  !        !  !  !  !                                                   !     +-44  +gi|4466480
  !              !        !  !        !  !  !  !                                                   !     !  !  
  !              !        !  !        !  !  !  !                                                   !  +-50  +gi|1160956
  !              !        !  !        !  !  !  !                                                   !  !  !  
  !              !        !  !        !  !  !  !                                                   +-55  +-gi|1160998
  !              !        !  !        !  !  !  !                                                      !  
  !              !        !  !        !  !  !  !                                                      +--gi|9608739
  !              !        !  !        !  !  !  !  
  !              !        !  !     +-226  !  !  !  +gi|4466479
  !              !        !  !     !  !  !  !  +-162  
  !              !        !  !     !  !  !  !     +gi|9513491
  !              !        !  !     !  !  !  !  
  !              !        !  !     !  !  !  !  +-gi|1254636
  !              !        !  !     !  !  !  +-188  
  !              !        !  !     !  !  !     !  +gi|1221479
  !              !        !  !     !  !  !     +-159  
  !              !        !  !     !  !  !        +gi|1252941
  !              !        !  !     !  !  !  
  !              !        !  !     !  !  !  +-gi|1356607
  !              !        !  !     !  !  +-198  
  !              !        !  !     !  !     !  +gi|1374213
  !              !        !  !     !  !     +-109  
  !              !        !  !     !  !        +-gi|9354784
  !              !        !  !     !  !  
  !              !        !  !     !  +-gi|4875488
  !              !     +-241  !     !  
  !              !     !  !  !     !        +gi|5452979
  !              !     !  !  !     !        !  
  !              !     !  !  !     !        !              +gi|1340780
  !              !     !  !  !     !        !              !  
  !              !     !  !  !     !        !              !           +gi|4466479
  !              !     !  !  !     !        !              !        +-153  
  !              !     !  !  !     !        !              !     +-154  +-gi|1339607
  !              !     !  !  !     !        !           +-187     !  !  
  !              !     !  !  !     !        !           !  !  +-155  +gi|4466479
  !              !     !  !  !     !        !           !  !  !  !  
  !              !     !  !  !     !        !           !  !  !  +gi|2376404
  !              !     !  !  !     !        !           !  !  !  
  !              !     !  !  !     !        !           !  !  !  +gi|1374210
  !              !     !  !  !     !        !           !  +-176  !  
  !              !     !  !  !     !        !           !     !  !  +gi|9199365
  !              !     !  !  !  +-232        !           !     !  !  !  
  !              !     !  !  !  !  !        !           !     !  !  !     +gi|6932195
  !              !     !  !  !  !  !        !           !     +-152  !     !  
  !              !     !  !  !  !  !        !           !        !  !     !     +gi|4858698
  !              !     !  !  !  !  !        !           !        !  !     !     !  
  !              !     !  !  !  !  !        !           !        !  !     !     !     +gi|4466479
  !              !     !  !  !  !  !        !           !        !  !     !     !  +-84  
  !              !     !  !  !  !  !        !           !        !  !     !     !  !  !  +gi|1246132
  !              !     !  !  !  !  !     +-195           !        +-131  +-97  +-87  !  +-83  
  !              !     !  !  !  !  !     !  !           !           !  !  !  !  !  !     !  +gi|4858587
  !              !     !  !  !  !  !     !  !           !           !  !  !  !  !  !     +-82  
  !              !     !  !  !  !  !     !  !        +-191           !  !  !  !  !  !        !  +gi|1045869
  !              !     !  !  !  !  !     !  !        !  !           !  !  !  !  !  !        +-80  
  !              !     !  !  !  !  !     !  !        !  !           !  !  !  !  +-85           !  +gi|1121443
  !              !     !  !  !  !  !     !  !        !  !           !  !  !  !     !           +-79  
  !              !     !  !  !  !  !     !  !        !  !           !  !  !  !     !              !  +gi|3780034
  !              !     !  !  !  !  !     !  !        !  !           !  !  +-91     !              +-73  
  !              !     !  !  !  !  !     !  !        !  !           !  !     !     !                 !  +-gi|5587327
  !              !     !  !  !  !  !     !  !        !  !           +-101     !     !                 +-72  
  !              !     !  !  !  !  !     !  !        !  !              !     !     !                    +gi|1121581
  !              !     !  !  !  !  !     !  !        !  !              !     !     !  
  !              !     !  !  !  !  !     !  !        !  !              !     !     +gi|9288695
  !              !     !  !  !  !  !     !  !     +-192  !              !     !  
  !              !     !  !  !  !  !  +-196  !     !  !  !              !     !  +gi|7666352
  !              !     !  !  !  !  !  !  !  !     !  !  !              !     +-81  
  !              !     !  !  !  !  !  !  !  !     !  !  !              !        +--gi|1197275
  !              !     !  !  !  !  !  !  !  !     !  !  !              !  
  !              !     !  !  !  !  !  !  !  !     !  !  !              !  +gi|7490393
  !              !     !  !  !  !  !  !  !  !  +-193  !  !              +-98  
  !              !  +-244  !  !  !  !  !  !  !  !  !  !  !                 +gi|8519243
  !              !  !  !  !  !  !  !  !  !  !  !  !  !  !  
  !              !  !  !  !  !  !  !  !  !  !  !  !  !  +gi|4466479
  !              !  !  !  !  +-235  +-213  !  +-194  !  !  
  !              !  !  !  !     !     !  !     !  !  +gi|7649317
  !              !  !  !  !     !     !  !     !  !  
  !              !  !  !  !     !     !  !     !  +gi|1254530
  !              !  !  !  !     !     !  !     !  
  !              !  !  !  !     !     !  !     +gi|1026943
  !              !  !  !  !     !     !  !  
  !              !  !  !  !     !     !  +-gi|1255338
  !              !  !  !  !     !     !  
  !              !  !  !  !     !     +-gi|1124146
  !              !  !  !  !     !  
  !              !  !  !  !     !              +gi|4876424
  !              !  !  !  !     !              !  
  !              !  !  !  !     !              !  +-gi|1245954
  !              !  !  !  !     !           +-146  !  
  !              !  !  !  !     !           !  !  !              +gi|4466480
  !              !  !  !  !     !           !  !  !           +-92  
  !              !  !  !  !     !           !  !  !        +-93  +gi|4873640
  !              !  !  !  !     !           !  +-112        !  !  
  !              !  !  !  !     !           !     !     +-94  +-gi|6932018
  !              !  !  !  !     !        +-189     !     !  !  
  !              +-248  !  !     !        !  !     !  +-95  +-gi|1253925
  !                 !  !  !     !        !  !     !  !  !  
  !                 !  !  !     !        !  !     +-96  +-gi|9200129
  !                 !  !  !     !     +-216  !        !  
  !                 !  !  !     !     !  !  !        +-gi|7490144
  !                 !  !  !     !     !  !  !  
  !                 !  !  !     !     !  !  +-gi|1236934
  !                 !  !  !     !  +-219  !  
  !                 !  !  !     !  !  !  +-gi|1257048
  !                 !  !  !     !  !  !  
  !                 !  !  !     !  !  !  +-gi|1391866
  !                 !  !  !     +-228  +-180  
  !                 !  !  !        !     +-gi|9202586
  !                 !  !  !        !  
  !                 !  !  !        !     +-gi|5190845
  !                 !  !  !        !  +-199  
  !                 !  !  !        +-214  +-gi|4900565
  !                 !  !  !           !  
  !                 !  !  !           +-gi|1209940
  !                 !  !  !  
  !                 !  !  +gi|1253097
  !                 !  !  
  !                 !  +gi|4875025
  !                 !  
  !                 +gi|6692199
  !  
  +gi|1114026


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 237           234            0.11526
 234          gi|1221291     11.92551
 234           230            0.06180
 230           221            0.41303
 221           211            0.48835
 211           203            0.85555
 203           171            2.50094
 171          gi|1206310      7.47615
 171           161            1.52385
 161           160            0.21585
 160          gi|1293150      5.91771
 160          gi|1369035      6.08229
 161           147            2.78415
 147          gi|1254460      5.54826
 147          gi|927224|     68.45174
 203           108            9.99906
 108          gi|4466479      0.00000
 108          gi|5451430      0.00000
 211           205            0.45695
 205           186            1.49210
 186          gi|1372043      9.05079
 186          gi|1253081      8.94921
 205          gi|1255342     10.50790
 221           185            2.35540
 185          gi|4858627      9.10860
 185          gi|9356691      8.89140
 230           227            0.08111
 227           210            0.79715
 210           105           11.05065
 105          gi|4466479      0.00000
 105          gi|4466480      0.00000
 210          gi|1071962     10.94935
 227           220            0.54660
 220           201            1.26296
 201           175            2.05647
 175          gi|1390920      7.97376
 175          gi|1211959      6.02624
 201          gi|4900211      9.94353
 220           179            2.29954
 179          gi|4466480      8.98474
 179           157            3.51526
 157           110            5.35127
 110          gi|4466480      0.22826
 110          gi|1254593     11.77174
 157          gi|9834553     17.64873
 237           238            0.01599
 238          gi|9288541     -0.01599
 238           240            0.00646
 240          gi|1143218     -0.00646
 240           243            0.00242
 243          gi|1254389     -0.00242
 243           246            0.00121
 246          gi|4857496     -0.00121
 246           247            0.00065
 247           245            0.00112
 245           242            0.00158
 242          gi|4466479     -0.00362
 242           236            0.06063
 236           233            0.13604
 233           229            0.08965
 229           224            0.28559
 224           212            0.74660
 212           197            1.49346
 197           113            8.69211
 113           103            1.67528
 103          gi|4466479     -0.95570
 103          gi|1340782     12.95570
 113          gi|1221436     10.32472
 197          gi|1145348      9.30789
 212           177            2.75654
 177          gi|1372011      7.93736
 177          gi|9157150      8.06264
 224           218            0.50340
 218          gi|1255368     10.95602
 218          gi|4857685     11.04398
 229           225            0.19488
 225           222            0.20804
 222           182            2.32458
 182           163            2.83063
 163           107            5.98000
 107          gi|7426715     -0.02885
 107          gi|3320840     12.02885
 163          gi|4900030      6.02000
 182          gi|1257289      9.16937
 222           207            0.80042
 207           202            0.63428
 202           178            1.50742
 178           106            8.36094
 106          gi|1254297      0.50842
 106          gi|4860129      7.49158
 178          gi|1252896      8.63906
 202          gi|1253046      9.99258
 207          gi|1001890     10.61572
 225           181            2.52634
 181           158            3.12333
 158           104            5.92863
 104          gi|1221141     -0.03384
 104          gi|1255316     12.03384
 158          gi|1221083      6.07137
 181          gi|7231117      8.87667
 233           204            1.71372
 204          gi|1253971      9.99443
 204           173            2.53951
 173           169            1.59206
 169           166            0.25992
 166           156            0.95310
 156          gi|1098948      4.84038
 156           149            1.81587
 149           142            1.85437
 142          gi|1098918      6.96076
 142          gi|1098930      7.03924
 149           148            0.06750
 148           141            2.68710
 141          gi|1098936      5.99350
 141           140            0.00650
 140          gi|1098924      6.01090
 140          gi|1098946      5.98910
 148           144            1.21915
 144           143            0.27631
 143           136            1.76385
 136           132            0.45793
 132          gi|1098920      5.16505
 132          gi|1098926      6.83495
 136          gi|1098942      5.54207
 143           139            1.23615
 139           138            0.08084
 138          gi|1098944      6.08041
 138          gi|1098922      5.91959
 139          gi|1098932      5.91916
 144           137            1.72369
 137          gi|1098928      6.20686
 137          gi|1098938      5.79314
 166           135            5.81253
 135          gi|1098950      0.00000
 135          gi|2624855      0.00000
 169           168            0.04477
 168           133            5.89976
 133          gi|1098940      0.00000
 133          gi|2624857      0.00000
 168           167            0.10024
 167          gi|2194076      5.96381
 167          gi|1098916      6.03619
 173           150            4.02757
 150           134            3.14370
 134           114            1.17069
 114          gi|7471553      0.00000
 114          gi|6636016      0.00000
 134            99            4.82931
  99          gi|1181373      7.03781
  99          gi|1147935      4.96219
 150            86           19.35630
  86          gi|1645204      0.00000
  86          gi|1697305      0.00000
 236           231            0.18714
 231           184            2.74310
 184          gi|9960734      8.99889
 184          gi|4466480      9.00111
 231           223            0.27253
 223           215            0.51516
 215           200            1.15360
 200           174            2.28708
 174          gi|4466479      7.65629
 174           111            7.34371
 111          gi|1245970      0.45727
 111          gi|1206325     11.54273
 200           165            3.71292
 165          gi|1261155      5.85129
 165           164            0.14871
 164          gi|1261214      5.98591
 164          gi|1253113      6.01409
 215          gi|1221501     11.09640
 223           209            0.70359
 209           206            0.29003
 206           183            1.51789
 183          gi|4874763      9.03201
 183          gi|5821866      8.96799
 206          gi|1221341     10.48211
 209          gi|1253917     10.70997
 245          gi|493982|     -0.00158
 247           248            0.00028
 248           244            0.00116
 244           241            0.00186
 241           239            0.00466
 239          gi|1246120     -0.01043
 239           235            0.10199
 235           232            0.08890
 232           226            0.24203
 226           217            0.59971
 217           208            0.37535
 208           190            1.48543
 190           172            1.74878
 172           121            7.24611
 121          gi|1129004      1.18055
 121          gi|7230450     10.81945
 172           170            0.89149
 170           151            2.52392
 151           130            3.42853
 130           128            0.31765
 128           127            0.20755
 127           126            0.14941
 126           125            0.12771
 125           124            0.25909
 124          gi|4466479     -0.42526
 124           116            1.42526
 116          gi|5245444     12.13298
 116          gi|5451607      9.86702
 125           119            1.20966
 119           118            0.11138
 118           100            4.30150
 100          gi|1000909      5.87548
 100          gi|1103702      6.12452
 118           115            0.57350
 115           102            1.83004
 102            90           11.23409
  90            89            0.29435
  89          gi|4466480      0.15283
  89          gi|8035702     11.84717
  90          gi|1035683     39.70565
 102          gi|1261190      9.76591
 115          gi|1253926      9.66996
 119          gi|9795048     10.57612
 126          gi|5070893     11.79417
 127          gi|4466479     11.94434
 128           123            0.76120
 123          gi|4466480     12.57612
 123          gi|4466479     11.42388
 130           129            0.18064
 129           122            1.16134
 122           117            0.89498
 117          gi|1255524     10.13271
 117          gi|4466480     21.86729
 122          gi|9199334     11.10502
 129          gi|4466480     11.83866
 151           120            4.25639
 120          gi|1358653     10.72938
 120            78           35.23937
  78            76            2.65337
  76          gi|1122794     -1.18203
  76            75            6.49453
  75          gi|5662653     -5.67295
  75            69           39.17295
  69          gi|1135864      1.09594
  69            68            0.40406
  68            67            5.23729
  67          gi|1326143     -0.60719
  67            66            2.60719
  66          gi|1016527      6.93892
  66          gi|5760263      8.06108
  68          gi|4768249     21.76271
  78          gi|1113993      9.78413
 170           145            3.76494
 145          gi|1356583     24.38631
 145            88           18.59354
  88            77           18.81078
  77            74            9.30059
  74          gi|9746351     -3.76428
  74            70           16.76428
  70          gi|4466480     -3.35349
  70          gi|9746754     15.35349
  77            71           18.69941
  71          gi|4466480     -1.03417
  71          gi|9746726     13.03417
  88            65          165.74758
  65            64           10.10317
  64            63            2.38378
  63            61           21.31707
  61          gi|5026720     44.43353
  61            60            4.56647
  60            20           29.37295
  20          gi|7549695     -4.43666
  20          gi|7642862     16.43666
  60          gi|7549357     71.62705
  63          gi|1341289     70.68293
  64            62           11.61924
  62            56           38.20320
  56            19           16.47379
  19            15            4.69474
  15          gi|1159293      9.10737
  15          gi|7408505      2.89263
  19            14            7.80526
  14          gi|4937369      2.12221
  14             7            9.87779
   7          gi|8231037      4.03771
   7          gi|1062657     19.96229
  56            52            4.27817
  52            18           12.70844
  18          gi|6963762      4.40174
  18            13            6.72326
  13            12            4.48562
  12            10            1.41848
  10             9            0.01458
   9          gi|5070844     -0.02904
   9             8            1.27904
   8          gi|8959027      8.57599
   8             6            2.42401
   6          gi|1051745      8.32767
   6             4            1.67233
   4          gi|9709618      8.71633
   4          gi|1197259     13.28367
  10          gi|4891187     -0.01458
  12            11            0.20652
  11          gi|1103792     10.79806
  11          gi|1212693     11.20194
  13          gi|9923796      6.98313
  52            16           16.31891
  16          gi|7800438     20.45182
  16          gi|1248562     19.54818
  62            58           29.99839
  58            53           10.72780
  53            17            7.53387
  17             5           10.39398
   5             3            5.29611
   3          gi|5046986      5.98780
   3             2           19.01220
   2          gi|5564857     17.68421
   2          gi|1393525      6.31579
   5          gi|1068614      7.70389
  17          gi|1378986     32.60602
  53          gi|1005721     38.21613
  58             1           65.64720
   1          gi|1327726      0.85081
   1          gi|1296615     11.14919
  65            59           47.96227
  59            57           10.72429
  57          gi|1236916      8.07735
  57            54            2.86405
  54            51            3.38871
  51            49            3.05437
  49            48            1.73438
  48            46            1.37269
  46          gi|1383511     10.07134
  46            45            1.06152
  45            43            1.91337
  43            42            0.63281
  42            40            0.54167
  40            38            1.55924
  38            37            0.64986
  37            35            1.14475
  35            34            0.18626
  34            33            1.18146
  33            32            1.62654
  32            31            0.01286
  31            30            0.02561
  30            29            0.05098
  29            28            0.10150
  28            27            0.20207
  27          gi|2244703     -0.40233
  27            24            1.15233
  24          gi|1167767     10.01784
  24            23            0.98216
  23            21            1.79936
  21          gi|1110727      7.34635
  21          gi|9160284     10.65365
  23            22            0.20064
  22          gi|1165498     10.70634
  22          gi|4466480     13.29366
  28          gi|2907902     -0.20207
  29          gi|1255190     -0.10150
  30          gi|4466480     -0.05098
  31          gi|1166838     -0.02561
  32          gi|1360829     -0.01286
  33          gi|1390934     10.37346
  34          gi|1166391      1.80682
  35          gi|9230615     10.80984
  37          gi|4875927     11.11013
  38            36            1.35026
  36          gi|7666468     10.01316
  36          gi|5552434      9.98684
  40          gi|5552193     11.12722
  42          gi|9591060     12.02131
  43          gi|1167957     10.99222
  45          gi|1167004     10.18038
  48          gi|5552519     10.79526
  49          gi|2558846     10.13280
  51          gi|4466480      9.19954
  54            47            9.09957
  47            41            4.07264
  41          gi|4466480     -0.06973
  41          gi|1161027     12.06973
  47          gi|5552579      7.92736
  59            55           12.65122
  55            50            5.94633
  50            44            5.65489
  44            39            3.10894
  39            26            5.09107
  26            25            0.00000
  25          gi|1167979      0.00000
  25          gi|5552676      0.00000
  26          gi|4466480      0.00000
  39          gi|4466480      6.90893
  44          gi|1160956      7.89106
  50          gi|1160998     12.84511
  55          gi|9608739     17.30367
 190           162            3.16731
 162          gi|4466479      6.01391
 162          gi|9513491      5.98609
 208           188            1.61421
 188          gi|1254636      8.80578
 188           159            3.19422
 159          gi|1221479      6.09296
 159          gi|1252941      5.90704
 217           198            1.42186
 198          gi|1356607      9.56141
 198           109            9.43859
 109          gi|1374213     -0.16284
 109          gi|9354784     12.16284
 226          gi|4875488     11.60639
 232           213            0.80684
 213           196            1.87303
 196           195            0.08247
 195          gi|5452979      2.97232
 195           194            0.02768
 194           193            0.03183
 193           192            0.06252
 192           191            0.12285
 191           187            0.24146
 187          gi|1340780     -0.46926
 187           176            1.16464
 176           155            3.44185
 155           154            0.00598
 154           153            0.01183
 153          gi|4466479     -0.02341
 153          gi|1339607     12.02341
 154          gi|4466479     -0.01183
 155          gi|2376404     -0.00598
 176           152            3.29240
 152          gi|1374210     -0.20298
 152           131            2.82798
 131          gi|9199365     -0.04852
 131           101            4.54754
 101            97            3.39635
  97          gi|6932195      2.91288
  97            91            6.84689
  91            87            2.09826
  87          gi|4858698      0.02975
  87            85            3.01713
  85            84            0.01495
  84          gi|4466479     -0.02972
  84            83            0.09222
  83          gi|1246132      2.92662
  83            82            2.94838
  82          gi|4858587     -0.24950
  82            80            6.37450
  80          gi|1045869     -1.45803
  80            79            4.45803
  79          gi|1121443     -1.11577
  79            73           15.61577
  73          gi|3780034      0.25163
  73            72            5.74837
  72          gi|5587327      9.34320
  72          gi|1121581      7.65680
  85          gi|9288695     -0.01495
  91            81            8.33924
  81          gi|7666352      0.40567
  81          gi|1197275     14.59433
 101            98            2.62220
  98          gi|7490393      0.00000
  98          gi|8519243      0.00000
 191          gi|4466479     -0.24146
 192          gi|7649317     -0.12285
 193          gi|1254530     -0.06252
 194          gi|1026943     -0.03183
 196          gi|1255338     10.91753
 213          gi|1124146     11.12051
 235           228            0.12546
 228           219            0.65413
 219           216            0.18950
 216           189            1.85129
 189           146            5.67536
 146          gi|4876424      3.30473
 146           112            3.19527
 112          gi|1245954     12.03625
 112            96           10.96375
  96            95            0.30518
  95            94            0.58009
  94            93            0.06457
  93            92            0.05631
  92          gi|4466480      0.00000
  92          gi|4873640      0.00000
  93          gi|6932018     11.94369
  94          gi|1253925     11.93543
  95          gi|9200129     12.41991
  96          gi|7490144     11.19482
 189          gi|1236934      9.01214
 216          gi|1257048     10.74246
 219           180            2.15425
 180          gi|1391866      9.09908
 180          gi|9202586      8.90092
 228           214            0.88591
 214           199            1.02346
 199          gi|5190845      9.87236
 199          gi|4900565     10.12764
 214          gi|1209940     10.97654
 241          gi|1253097     -0.00466
 244          gi|4875025     -0.00186
 248          gi|6692199     -0.00116
 237          gi|1114026     -0.02932


