
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +-gi|7522964
  !  
  !  +-gi|224650|
  !  !  
  !  !  +-gi|1151447
 146-147  !  
  !  !  !  +-gi|3043925
  !  !  !  !  
  !  +-148  !  +--gi|1151447
  !     !  !  !  
  !     !  !  !  +--gi|1181376
  !     !  !  !  !  
  !     +-149  !  !     +-gi|1181376
  !        !  !  !  +-98  
  !        !  !  !  !  +-gi|1181376
  !        !  !  !  !  
  !        !  !  !  !                 +-gi|1181376
  !        !  !  !  !                 !  
  !        +-150  !  !                 !        +-gi|1181376
  !           !  !  !              +-92     +-50  
  !           !  !  !              !  !  +-64  +---gi|5768653
  !           !  !  !              !  !  !  !  
  !           !  !  !              !  !  !  +--gi|1181376
  !           !  !  !              !  +-89  
  !           !  !  !           +-108     !  +gi|1181376
  !           !  !  !           !  !     +-78  
  !           !  !  !           !  !        !  +--gi|1181376
  !           !  !  !           !  !        +-62  
  !           !  !  !           !  !           +--gi|1181376
  !           +-152  !           !  !  
  !              !  !           !  +-gi|1578363
  !              !  !           !  
  !              !  !           !              +gi|1181376
  !              !  !           !           +-77  
  !              !  !           !        +-81  +--gi|4091074
  !              !  !           !        !  !  
  !              !  !           !     +-109  +--gi|1181376
  !              !  !           !     !  !  
  !              !  !           !     !  +-gi|1181376
  !              !  !           !  +-119  
  !              !  !        +-143  !  !  +gi|1181376
  !              !  !        !  !  !  !  !  
  !              !  !        !  !  !  +-76     +-gi|1181376
  !              !  !        !  !  !     !  +-44  
  !              !  !        !  !  !     +-67  +--gi|1181376
  !              !  !        !  !  !        !  
  !              !  !        !  !  !        +--gi|1181376
  !              !  !        !  !  !  
  !              !  !        !  !  !        +-gi|1181376
  !              +-153        !  !  !        !  
  !                 !        !  !  !        !        +-gi|4593588
  !                 !        !  !  !        !        !  
  !                 !        !  !  !        !     +-55     +-gi|1181376
  !                 !        !  !  !        !     !  !  +-35  
  !                 !        !  !  !     +-86     !  !  !  !  +--gi|3335705
  !                 !        !  !  !     !  !     !  +-39  +-27  
  !                 !        !  +-122     !  !  +-61     !     +--gi|3335705
  !                 !        !     !     !  !  !  !     !  
  !                 !        !     !     !  !  !  !     +--gi|1181376
  !                 !        !     !     !  !  !  !  
  !                 !        !     !     !  +-68  +--gi|1181376
  !                 !        !     !     !     !  
  !                 !        !     !     !     !  +--gi|1181376
  !                 !     +-145     !     !     !  !  
  !                 !     !  !     !  +-110     +-65  +---gi|4916688
  !                 !     !  !     !  !  !        !  !  
  !                 !     !  !     !  !  !        +-43     +---gi|6854258
  !                 !     !  !     !  !  !           !  +-29  
  !                 !     !  !     !  !  !           !  !  +-----gi|4694745
  !                 !     !  !     !  !  !           +-40  
  !                 !     !  !     !  !  !              !  +--gi|4856022
  !                 !     !  !     !  !  !              +-31  
  !                 !     !  !     !  !  !                 +---gi|6512078
  !                 !     !  !     +-111  !  
  !                 !     !  !        !  !  +-gi|1578321
  !                 !     !  !        !  +-105  
  !                 !  +-151  !        !     +-gi|1578296
  !                 !  !  !  !        !  
  !                 !  !  !  !        !     +--gi|4826773
  !                 !  !  !  !        !  +-82  
  !                 !  !  !  !        !  !  !  +-gi|4826773
  !                 !  !  !  !        +-84  +-42  
  !                 !  !  !  !           !     +--gi|4826773
  !                 !  !  !  !           !  
  !                 !  !  !  !           +----gi|6459860
  !                 +-154  !  !  
  !                    !  !  +--gi|1181376
  !                    !  !  
  !                    !  !  +-gi|1181376
  !                    !  +-99  
  !                    !     +-gi|1181376
  !                    !  
  !                    !  +--gi|1578309
  !                    !  !  
  !                    +-155  +--gi|1151447
  !                       !  !  
  !                       !  !  +--gi|1578338
  !                       +-156  !  
  !                          !  !           +-gi|1181376
  !                          !  !        +-102  
  !                          !  !     +-103  +-gi|1181376
  !                          +-157     !  !  
  !                             !  +-104  +-gi|1181376
  !                             !  !  !  
  !                             !  !  +-gi|1151447
  !                             !  !  
  !                             +-158  +--gi|1151447
  !                                !  !  
  !                                !  !  +--gi|1578338
  !                                !  !  !  
  !                                !  !  !           +-gi|1181376
  !                                +-159  !        +-100  
  !                                   !  !     +-101  +-gi|1181376
  !                                   !  !     !  !  
  !                                   !  !     !  +-gi|1181376
  !                                   !  !     !  
  !                                   +-160     !        +-gi|1578338
  !                                      !  +-144     +-106  
  !                                      !  !  !  +-107  +-gi|1578338
  !                                      !  !  !  !  !  
  !                                      !  !  !  !  +-gi|1578338
  !                                      !  !  !  !  
  !                                      !  !  +-112     +--gi|3792636
  !                                      !  !     !  +-80  
  !                                      !  !     !  !  !  +--gi|3792636
  !                                      +-161     +-88  +-79  
  !                                         !        !     +--gi|3792636
  !                                         !        !  
  !                                         !        +----gi|2098290
  !                                         !  
  !                                         !  +---gi|1578338
  !                                         !  !  
  !                                         +-162  +--gi|1181376
  !                                            !  !  
  !                                            !  !  +--gi|1578338
  !                                            +-163  !  
  !                                               !  !  +----gi|1578338
  !                                               !  !  !  
  !                                               !  !  !  +--gi|1119567
  !                                               +-164  !  !  
  !                                                  !  !  !                 +-gi|2578465
  !                                                  !  !  !              +-113  
  !                                                  !  !  !           +-114  +-gi|4868521
  !                                                  !  !  !           !  !  
  !                                                  !  !  !        +-115  +-gi|1031791
  !                                                  +-165  !        !  !  
  !                                                     !  !     +-116  +-gi|4877287
  !                                                     !  !     !  !  
  !                                                     !  !  +-117  +-gi|3777466
  !                                                     !  !  !  !  
  !                                                     !  !  !  +--gi|7277414
  !                                                     !  !  !  
  !                                                     !  !  !     +---gi|4877288
  !                                                     !  !  !     !  
  !                                                     +-169  !     !  +-gi|1578338
  !                                                        !  !     !  !  
  !                                                        !  !     !  !                 +gi|1151448
  !                                                        !  !     !  !              +-57  
  !                                                        !  !     !  !              !  !  +--gi|1834481
  !                                                        !  !     !  !           +-58  +-41  
  !                                                        !  !     !  !           !  !     +--gi|2119391
  !                                                        !  !     !  !           !  !  
  !                                                        !  !     !  !           !  +--gi|2119391
  !                                                        !  !     !  !           !  
  !                                                        !  !     !  !        +-59           +--gi|1851775
  !                                                        !  !  +-172  !        !  !        +-46  
  !                                                        !  !  !  !  !        !  !     +-47  +--gi|1885958
  !                                                        !  !  !  !  !        !  !     !  !  
  !                                                        !  !  !  !  !        !  !  +-48  +--gi|1885958
  !                                                        !  !  !  !  !        !  !  !  !  
  !                                                        !  !  !  !  !        !  +-49  +--gi|5817691
  !                                                        +-176  !  !  !        !     !  
  !                                                           !  !  !  !     +-60     +--gi|1455803
  !                                                           !  !  !  !     !  !  
  !                                                           !  !  !  !     !  !  +-gi|1151448
  !                                                           !  !  !  !     !  !  !  
  !                                                           !  !  !  !     !  !  !     +-gi|1151448
  !                                                           !  !  !  !     !  !  !     !  
  !                                                           !  !  +-118     !  !  !     !                 +--gi|1935064
  !                                                           !  !     !     !  !  !     !              +-13  
  !                                                           !  !     !     !  +-34     !           +-14  +--gi|1900162
  !                                                           !  !     !     !     !     !           !  !  
  !                                                           !  !     !     !     !  +-30        +-15  +--gi|3883270
  !                                                           !  !     !     !     !  !  !        !  !  
  !                                                           !  !     !     !     !  !  !     +-16  +--gi|3580097
  !                                                           !  !     !     !     !  !  !     !  !  
  !                                                           !  !     !     !     !  !  !  +-17  +--gi|3423512
  !                                                           !  !     !     !     +-32  !  !  !  
  !                                                           !  !     !     !        !  +-28  +---gi|3844825
  !                                                           !  !     !  +-63        !     !  
  !                                                           !  !     !  !  !        !     +--gi|1151449
  !                                                           !  !     !  !  !        !  
  !                                                           !  !     !  !  !        +-gi|1151448
  !                                                           !  !     !  !  !  
  !                                                           !  !     !  !  !                      +-gi|2119391
  !                                                           +-177     !  !  !                   +-20  
  !                                                              !     !  !  !                +-21  +--gi|3234628
  !                                                              !     !  !  !                !  !  
  !                                                              !     !  !  !             +-22  +--gi|3407076
  !                                                              !     !  !  !             !  !  
  !                                                              !     !  !  !          +-23  +--gi|5121258
  !                                                              !     !  !  !          !  !  
  !                                                              !     +-91  !       +-24  +--gi|3266343
  !                                                              !        !  !       !  !  
  !                                                              !        !  !    +-25  +--gi|3423512
  !                                                              !        !  !    !  !  
  !                                                              !        !  !    !  +---gi|3407077
  !                                                              !        !  +---26  
  !                                                              !        !       !     +---gi|3909812
  !                                                              !        !       !  +-18  
  !                                                              !        !       +-19  +--gi|3573805
  !                                                              !        !          !  
  !                                                              !        !          +---gi|3744147
  !                                                              !        !  
  !                                                              !        !  +-gi|1578338
  !                                                              !        +-85  
  !                                                              !           +-------gi|1502614
  !                                                              !  
  !                                                              !  +--gi|4877222
  !                                                              !  !  
  !                                                              !  !              +-gi|4877198
  !                                                              !  !           +-94  
  !                                                              !  !        +-95  +-gi|4997014
  !                                                              !  !        !  !  
  !                                                              !  !     +-96  +-gi|1455814
  !                                                              +-180     !  !  
  !                                                                 !  +-97  +--gi|1335585
  !                                                                 !  !  !  
  !                                                                 !  !  +--gi|1455814
  !                                                                 !  !  
  !                                                                 !  !  +--gi|8808232
  !                                                                 !  !  !  
  !                                                                 +-181  !  +--gi|1073576
  !                                                                    !  !  !  
  !                                                                    !  !  !  +--gi|1093983
  !                                                                    !  !  !  !  
  !                                                                    !  !  !  !                 +-gi|9833773
  !                                                                    !  !  !  !              +-141  
  !                                                                    +-182  !  !           +-170  +----gi|5703003
  !                                                                       !  !  !           !  !  
  !                                                                       !  !  !        +-174  +--gi|6864451
  !                                                                       !  !  !        !  !  
  !                                                                       !  !  !        !  !  +-gi|1031811
  !                                                                       !  !  !        !  +-93  
  !                                                                       !  !  !        !     +-gi|4877404
  !                                                                       !  !  !        !  
  !                                                                       +-184  !        !        +-gi|1119384
  !                                                                          !  !        !     +-120  
  !                                                                          !  !        !     !  +-gi|1119542
  !                                                                          !  !        !     !  
  !                                                                          !  !        !     !                                                  +-gi|6863760
  !                                                                          !  !        !     !                                               +-123  
  !                                                                          !  !        !     !                                            +-124  +-gi|3777166
  !                                                                          !  !        !     !                                            !  !  
  !                                                                          !  !        !     !                                         +-125  +-gi|1238553
  !                                                                          !  !        !     !                                         !  !  
  !                                                                          !  !        !     !                                      +-126  +-gi|4460637
  !                                                                          !  !        !     !                                      !  !  
  !                                                                          !  !        !     !                                   +-127  +-gi|1221135
  !                                                                          !  !     +-179     !                                   !  !  
  !                                                                          +-185     !  !     !                                +-128  +-gi|6862939
  !                                                                             !     !  !     !                                !  !  
  !                                                                             !     !  !     !                             +-129  +-gi|6862472
  !                                                                             !     !  !     !                             !  !  
  !                                                                             !     !  !     !                          +-130  +-gi|2577888
  !                                                                             !     !  !     !                          !  !  
  !                                                                             !     !  !  +-167                       +-132  +-gi|9275437
  !                                                                             !     !  !  !  !                       !  !  
  !                                                                             !     !  !  !  !                       !  !  +-gi|1238653
  !                                                                             !     !  !  !  !                    +-133  +-131  
  !                                                                             !     !  !  !  !                    !  !     +-gi|9096263
  !                                                                             !     !  !  !  !                 +-134  !  
  !                                                                             !     !  !  !  !                 !  !  +-gi|6862638
  !                                                                             !     !  !  !  !                 !  !  
  !                                                                             !     !  !  !  !              +-135  +--gi|1337023
  !                                                                             !  +-183  !  !  !              !  !  
  !                                                                             !  !  !  !  !  !              !  !  +gi|6429609
  !                                                                             !  !  !  !  !  !           +-136  +-56  
  !                                                                             !  !  !  +-173  !           !  !     +gi|2578477
  !                                                                             !  !  !     !  !        +-137  !  
  !                                                                             !  !  !     !  !        !  !  +--gi|6861162
  !                                                                             !  !  !     !  !     +-138  !  
  !                                                                             !  !  !     !  !     !  !  +--gi|1031789
  !                                                                             !  !  !     !  !  +-139  !  
  !                                                                             !  !  !     !  !  !  !  +--gi|1196112
  !                                                                             !  !  !     !  +-140  !  
  !                                                                             +-186  !     !     !  +--gi|6861975
  !                                                                                !  !     !     !  
  !                                                                                !  !     !     +--gi|6861721
  !                                                                                !  !     !  
  !                                                                                !  !     +--gi|1032701
  !                                                                                !  !  
  !                                                                                !  +--gi|1031797
  !                                                                                !  
  !                                                                                !  +--gi|6570205
  !                                                                                !  !  
  !                                                                                +-188  +--gi|4877191
  !                                                                                   !  !  
  !                                                                                   +-189  +--gi|1196109
  !                                                                                      !  !  
  !                                                                                      !  !  +--gi|1219461
  !                                                                                      +-190  !  
  !                                                                                         !  !  +--gi|9206526
  !                                                                                         !  !  !  
  !                                                                                         +-191  !  +--gi|1032714
  !                                                                                            !  !  !  
  !                                                                                            !  !  !  +--gi|5043456
  !                                                                                            !  !  !  !  
  !                                                                                            !  !  !  !  +--gi|4593582
  !                                                                                            +-192  !  !  !  
  !                                                                                               !  !  !  !                                      +gi|1127093
  !                                                                                               !  !  !  !                                   +-51  
  !                                                                                               !  !  !  !                                   !  +--gi|1578363
  !                                                                                               !  !  !  !                                +-52  
  !                                                                                               !  !  !  !                                !  !     +--gi|1578315
  !                                                                                               !  !  !  !                                !  !  +-37  
  !                                                                                               +-193  !  !                                !  +-38  +--gi|1578316
  !                                                                                                  !  !  !                                !     !  
  !                                                                                                  !  !  !                                !     +--gi|1578315
  !                                                                                                  !  !  !                             +-83  
  !                                                                                                  !  !  !                             !  !        +--gi|4803123
  !                                                                                                  !  !  !                             !  !     +-33  
  !                                                                                                  !  !  !                             !  !  +-45  +--gi|4856022
  !                                                                                                  !  !  !                             !  !  !  !  
  !                                                                                                  !  !  !                             !  !  !  +---gi|4025505
  !                                                                                                  !  !  !                             !  +-54  
  !                                                                                                  !  !  !                             !     !     +--gi|1578315
  !                                                                                                  !  !  !                             !     !  +-36  
  !                                                                                                  +-194  !                             !     +-53  +--gi|1578315
  !                                                                                                     !  !                             !        !  
  !                                                                                                     !  !                             !        +--gi|1578309
  !                                                                                                     !  !                             !  
  !                                                                                                     !  !                             !           +gi|8353107
  !                                                                                                     !  !                             !        +-11  
  !                                                                                                     !  !                          +-90        !  +gi|4460635
  !                                                                                                     !  !                          !  !        !  
  !                                                                                                     !  !                          !  !        !        +gi|8352661
  !                                                                                                     !  !                          !  !        !      +-7 
  !                                                                                                     !  !                          !  !        !    +-8 +gi|8355489
  !                                                                                                     !  !                          !  !        !    ! ! 
  !                                                                                                     !  !                          !  !  +----12  +-9 +-gi|8355076
  !                                                                                                     !  !                          !  !  !     !  ! ! 
  !                                                                                                     !  !                          !  !  !     !  ! !  +gi|8355539
  !                                                                                                     !  !                          !  !  !     !  ! +--1 
  !                                                                                                     !  !                          !  !  !     !  !    +gi|6717062
  !                                                                                                     !  !                          !  !  !     !  !  
  !                                                                                                     !  !                          !  !  !     !  !         +gi|4460635
  !                                                                                                     !  !                          !  !  !     +-10       +-2 
  !                                                                                                     !  !                          !  !  !        !     +-3 +gi|8355580
  !                                                                                                     !  !                          !  +-66        !     ! ! 
  !                                                                                                     +-195                       +-121     !        !   +-4 +gi|8354964
  !                                                                                                        !                       !  !     !        !   ! ! 
  !                                                                                                        !                       !  !     !        ! +-5 +gi|8352708
  !                                                                                                        !                       !  !     !        ! ! ! 
  !                                                                                                        !                       !  !     !        +-6 +--gi|6861563
  !                                                                                                        !                       !  !     !          ! 
  !                                                                                                        !                       !  !     !          +--gi|8352777
  !                                                                                                        !                       !  !     !  
  !                                                                                                        !                       !  !     +----------gi|229233|
  !                                                                                                        !                       !  !  
  !                                                                                                        !                       !  !  +gi|8726372
  !                                                                                                        !                       !  !  !  
  !                                                                                                        !                       !  !  !              +-gi|1332803
  !                                                                                                        !                       !  !  !              !  
  !                                                                                                        !                    +-142  !  !           +-71     +-gi|9831110
  !                                                                                                        !                    !  !  !  !           !  !  +-69  
  !                                                                                                        !                    !  !  +-87           !  +-70  +-gi|9831102
  !                                                                                                        !                    !  !     !        +-72     !  
  !                                                                                                        !                    !  !     !        !  !     +-gi|9831104
  !                                                                                                        !                    !  !     !     +-73  !  
  !                                                                                                        !                    !  !     !     !  !  +-gi|2968633
  !                                                                                                        !                    !  !     !  +-74  !  
  !                                                                                                        !                 +-166  !     !  !  !  +---gi|9831108
  !                                                                                                        !                 !  !  !     +-75  !  
  !                                                                                                        !                 !  !  !        !  +---gi|9831106
  !                                                                                                        !                 !  !  !        !  
  !                                                                                                        !                 !  !  !        +--gi|9831112
  !                                                                                                        !              +-168  !  !  
  !                                                                                                        !              !  !  !  +---gi|2891869
  !                                                                                                        !              !  !  !  
  !                                                                                                        !           +-171  !  +---gi|9090341
  !                                                                                                        !           !  !  !  
  !                                                                                                        !           !  !  +--gi|6863366
  !                                                                                                        !        +-175  !  
  !                                                                                                        !        !  !  +gi|1455814
  !                                                                                                        !     +-178  !  
  !                                                                                                        !     !  !  +gi|1455813
  !                                                                                                        !  +-187  !  
  !                                                                                                        !  !  !  +gi|1455814
  !                                                                                                        !  !  !  
  !                                                                                                        !  !  +--gi|1196423
  !                                                                                                        !  !  
  !                                                                                                        !  !  +gi|1031792
  !                                                                                                        +-196  !  
  !                                                                                                           !  !  +gi|1073616
  !                                                                                                           !  !  !  
  !                                                                                                           !  !  !  +gi|1005415
  !                                                                                                           !  !  !  !  
  !                                                                                                           !  !  !  !                                               +gi|1006692
  !                                                                                                           +-197  !  !                                            +-200  
  !                                                                                                              !  !  !                                         +-201  +gi|1006653
  !                                                                                                              !  !  !                                         !  !  
  !                                                                                                              !  !  !                                      +-202  +gi|2572757
  !                                                                                                              !  !  !                                      !  !  
  !                                                                                                              !  !  !                                   +-203  +gi|1006678
  !                                                                                                              !  !  !                                   !  !  
  !                                                                                                              +-198  !                                +-204  +gi|1211988
  !                                                                                                                 !  !                                !  !  
  !                                                                                                                 !  !                             +-205  +gi|1140896
  !                                                                                                                 !  !                             !  !  
  !                                                                                                                 !  !                          +-206  +gi|2823200
  !                                                                                                                 !  !                          !  !  
  !                                                                                                                 !  !                       +-207  +gi|1027717
  !                                                                                                                 !  !                       !  !  
  !                                                                                                                 !  !                    +-208  +gi|4874012
  !                                                                                                                 !  !                    !  !  
  !                                                                                                                 !  !                 +-209  +gi|1316541
  !                                                                                                                 !  !                 !  !  
  !                                                                                                                 !  !              +-210  +gi|1211966
  !                                                                                                                 +-199              !  !  
  !                                                                                                                    !           +-211  +gi|4862966
  !                                                                                                                    !           !  !  
  !                                                                                                                    !        +-212  +gi|1003722
  !                                                                                                                    !        !  !  
  !                                                                                                                    !     +-213  +gi|1031780
  !                                                                                                                    !     !  !  
  !                                                                                                                    !  +-214  +gi|1093955
  !                                                                                                                    !  !  !  
  !                                                                                                                    !  !  +gi|4873694
  !                                                                                                                    !  !  
  !                                                                                                                    !  !                                               +gi|1337014
  !                                                                                                                    !  !                                            +-216  
  !                                                                                                                    !  !                                         +-217  +gi|5164155
  !                                                                                                                    !  !                                         !  !  
  !                                                                                                                    !  !                                      +-218  +gi|2951287
  !                                                                                                                    !  !                                      !  !  
  !                                                                                                                    !  !                                   +-219  +gi|1031779
  !                                                                                                                    !  !                                   !  !  
  !                                                                                                                    !  !                                +-220  +gi|6863125
  !                                                                                                                    !  !                                !  !  
  !                                                                                                                    !  !                             +-221  +gi|9957963
  !                                                                                                                    !  !                             !  !  
  !                                                                                                                    !  !                          +-222  +gi|6863043
  !                                                                                                                    +-215                          !  !  
  !                                                                                                                       !                       +-223  +gi|2537248
  !                                                                                                                       !                       !  !  
  !                                                                                                                       !                    +-224  +gi|8158302
  !                                                                                                                       !                    !  !  
  !                                                                                                                       !                 +-225  +gi|4873671
  !                                                                                                                       !                 !  !  
  !                                                                                                                       !              +-226  +gi|9508139
  !                                                                                                                       !              !  !  
  !                                                                                                                       !           +-227  +gi|9288006
  !                                                                                                                       !           !  !  
  !                                                                                                                       !        +-228  +gi|4862632
  !                                                                                                                       !        !  !  
  !                                                                                                                       !     +-229  +gi|4861988
  !                                                                                                                       !     !  !  
  !                                                                                                                       !  +-230  +gi|1119506
  !                                                                                                                       !  !  !  
  !                                                                                                                       !  !  +gi|8170486
  !                                                                                                                       +-231  
  !                                                                                                                          !  +gi|1007061
  !                                                                                                                          !  !  
  !                                                                                                                          !  !  +gi|6429607
  !                                                                                                                          +-232  !  
  !                                                                                                                             !  !  +gi|3201417
  !                                                                                                                             !  !  !  
  !                                                                                                                             +-233  !                    +gi|1119534
  !                                                                                                                                !  !                 +-235  
  !                                                                                                                                !  !              +-236  +gi|1005518
  !                                                                                                                                !  !              !  !  
  !                                                                                                                                !  !           +-237  +gi|4460637
  !                                                                                                                                +-234           !  !  
  !                                                                                                                                   !        +-238  +gi|9304263
  !                                                                                                                                   !        !  !  
  !                                                                                                                                   !     +-239  +gi|1043033
  !                                                                                                                                   !     !  !  
  !                                                                                                                                   !  +-240  +gi|4877093
  !                                                                                                                                   !  !  !  
  !                                                                                                                                   !  !  +gi|5373903
  !                                                                                                                                   +-241  
  !                                                                                                                                      !  +gi|9205722
  !                                                                                                                                      +-242  
  !                                                                                                                                         !  +gi|2578603
  !                                                                                                                                         +-243  
  !                                                                                                                                            !  +gi|1236594
  !                                                                                                                                            +-244  
  !                                                                                                                                               !  +gi|4877227
  !                                                                                                                                               +-245  
  !                                                                                                                                                  !  +gi|4877084
  !                                                                                                                                                  +-246  
  !                                                                                                                                                     !  +gi|4877575
  !                                                                                                                                                     +-247  
  !                                                                                                                                                        !  +gi|1183758
  !                                                                                                                                                        +-248  
  !                                                                                                                                                           +gi|1582676
  !  
  +-gi|128852|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 146          gi|7522964      0.02781
 146           147            0.00001
 147          gi|224650|      0.02776
 147           148            0.00001
 148          gi|1151447      0.02777
 148           149            0.00000
 149          gi|3043925      0.02777
 149           150            0.00031
 150          gi|1151447      0.05467
 150           152            0.00007
 152          gi|1181376      0.05472
 152           153            0.00008
 153            98            0.01292
  98          gi|1181376      0.04110
  98          gi|1181376      0.04110
 153           154            0.00002
 154           151            0.00014
 151           145            0.00039
 145           143            0.00103
 143           108            0.01083
 108            92            0.00275
  92          gi|1181376      0.03728
  92            89            0.00296
  89            64            0.01804
  64            50            0.01146
  50          gi|1181376      0.03049
  50          gi|5768653      0.07618
  64          gi|1181376      0.04083
  89            78            0.00677
  78          gi|1181376      0.02775
  78            62            0.01225
  62          gi|1181376      0.04068
  62          gi|1181376      0.03986
 108          gi|1578363      0.04096
 143           122            0.00219
 122           119            0.00329
 119           109            0.00551
 109            81            0.01220
  81            77            0.00082
  77          gi|1181376      0.02903
  77          gi|4091074      0.05260
  81          gi|1181376      0.05188
 109          gi|1181376      0.04244
 119            76            0.01833
  76          gi|1181376      0.02952
  76            67            0.00505
  67            44            0.01872
  44          gi|1181376      0.03073
  44          gi|1181376      0.05203
  67          gi|1181376      0.04838
 122           111            0.00851
 111           110            0.00029
 110            86            0.00875
  86          gi|1181376      0.03320
  86            68            0.00998
  68            61            0.00831
  61            55            0.00382
  55          gi|4593588      0.03731
  55            39            0.01758
  39            35            0.00332
  35          gi|1181376      0.03695
  35            27            0.04187
  27          gi|3335705      0.04110
  27          gi|3335705      0.04109
  39          gi|1181376      0.06239
  61          gi|1181376      0.04092
  68            65            0.00632
  65          gi|1181376      0.04164
  65            43            0.01583
  43          gi|4916688      0.06999
  43            40            0.00367
  40            29            0.03362
  29          gi|6854258      0.05610
  29          gi|4694745      0.08475
  40            31            0.02341
  31          gi|4856022      0.04532
  31          gi|6512078      0.06657
 110           105            0.00061
 105          gi|1578321      0.04110
 105          gi|1578296      0.04110
 111            84            0.01209
  84            82            0.00049
  82          gi|4826773      0.05445
  82            42            0.02517
  42          gi|4826773      0.02937
  42          gi|4826773      0.05283
  84          gi|6459860      0.07862
 145          gi|1181376      0.05429
 151            99            0.01280
  99          gi|1181376      0.04110
  99          gi|1181376      0.04110
 154           155            0.00002
 155          gi|1578309      0.05405
 155           156            0.00000
 156          gi|1151447      0.05405
 156           157            0.00000
 157          gi|1578338      0.05405
 157           158            0.00001
 158           104            0.01295
 104           103            0.00001
 103           102            0.00000
 102          gi|1181376      0.04110
 102          gi|1181376      0.04110
 103          gi|1181376      0.04110
 104          gi|1151447      0.04109
 158           159            0.00006
 159          gi|1151447      0.05399
 159           160            0.00003
 160          gi|1578338      0.05402
 160           161            0.00003
 161           144            0.00153
 144           101            0.01154
 101           100            0.00000
 100          gi|1181376      0.04110
 100          gi|1181376      0.04110
 101          gi|1181376      0.04110
 144           112            0.00930
 112           107            0.00209
 107           106            0.00005
 106          gi|1578338      0.04110
 106          gi|1578338      0.04110
 107          gi|1578338      0.04162
 112            88            0.00941
  88            80            0.00494
  80          gi|3792636      0.05375
  80            79            0.00030
  79          gi|3792636      0.05352
  79          gi|3792636      0.05459
  88          gi|2098290      0.07293
 161           162            0.00005
 162          gi|1578338      0.06583
 162           163            0.00006
 163          gi|1181376      0.05402
 163           164            0.00003
 164          gi|1578338      0.05402
 164           165            0.00036
 165          gi|1578338      0.08925
 165           169            0.01902
 169          gi|1119567      0.04768
 169           176            0.00457
 176           117            0.02408
 117           116            0.00101
 116           115            0.00000
 115           114            0.00000
 114           113            0.00000
 113          gi|2578465      0.02817
 113          gi|4868521      0.02817
 114          gi|1031791      0.02817
 115          gi|4877287      0.02817
 116          gi|3777466      0.02817
 117          gi|7277414      0.05415
 176           177            0.00070
 177           172            0.00193
 172          gi|4877288      0.07761
 172           118            0.02167
 118          gi|1578338      0.03091
 118            91            0.00659
  91            63            0.01748
  63            60            0.00169
  60            59            0.00094
  59            58            0.00109
  58            57            0.00066
  57          gi|1151448      0.02923
  57            41            0.01243
  41          gi|1834481      0.04140
  41          gi|2119391      0.04252
  58          gi|2119391      0.05418
  59            49            0.01178
  49            48            0.00003
  48            47            0.00007
  47            46            0.00013
  46          gi|1851775      0.04028
  46          gi|1885958      0.04135
  47          gi|1885958      0.04041
  48          gi|5817691      0.04047
  49          gi|1455803      0.04051
  60            34            0.02453
  34          gi|1151448      0.03155
  34            32            0.00985
  32            30            0.00933
  30          gi|1151448      0.03748
  30            28            0.01733
  28            17            0.03820
  17            16            0.00098
  16            15            0.00015
  15            14            0.00029
  14            13            0.01328
  13          gi|1935064      0.04171
  13          gi|1900162      0.04340
  14          gi|3883270      0.05645
  15          gi|3580097      0.05527
  16          gi|3423512      0.05541
  17          gi|3844825      0.05380
  28          gi|1151449      0.04317
  32          gi|1151448      0.04542
  63            26            0.08142
  26            25            0.00253
  25            24            0.00130
  24            23            0.00041
  23            22            0.00048
  22            21            0.00060
  21            20            0.00124
  20          gi|2119391      0.03062
  20          gi|3234628      0.05449
  21          gi|3407076      0.05441
  22          gi|5121258      0.05495
  23          gi|3266343      0.05508
  24          gi|3423512      0.05439
  25          gi|3407077      0.05349
  26            19            0.01029
  19            18            0.00181
  18          gi|3909812      0.06562
  18          gi|3573805      0.04549
  19          gi|3744147      0.06583
  91            85            0.00536
  85          gi|1578338      0.04505
  85          gi|1502614      0.14038
 177           180            0.00047
 180          gi|4877222      0.05265
 180           181            0.00039
 181            97            0.02565
  97            96            0.00023
  96            95            0.00081
  95            94            0.00000
  94          gi|4877198      0.02817
  94          gi|4997014      0.02817
  95          gi|1455814      0.02857
  96          gi|1335585      0.05445
  97          gi|1455814      0.05524
 181           182            0.00020
 182          gi|8808232      0.05384
 182           184            0.00013
 184          gi|1073576      0.05397
 184           185            0.00004
 185          gi|1093983      0.05401
 185           186            0.00007
 186           183            0.00011
 183           179            0.00083
 179           174            0.00211
 174           170            0.00331
 170           141            0.01280
 141          gi|9833773      0.03612
 141          gi|5703003      0.08976
 170          gi|6864451      0.04850
 174            93            0.02373
  93          gi|1031811      0.02857
  93          gi|4877404      0.02857
 179           173            0.00222
 173           167            0.00980
 167           120            0.01353
 120          gi|1119384      0.02778
 120          gi|1119542      0.02778
 167           140            0.01275
 140           139            0.00013
 139           138            0.00012
 138           137            0.00013
 137           136            0.00004
 136           135            0.00011
 135           134            0.00016
 134           133            0.00040
 133           132            0.00000
 132           130           -0.00000
 130           129            0.00000
 129           128            0.00000
 128           127            0.00000
 127           126            0.00000
 126           125            0.00000
 125           124            0.00000
 124           123            0.00000
 123          gi|6863760      0.02778
 123          gi|3777166      0.02778
 124          gi|1238553      0.02778
 125          gi|4460637      0.02778
 126          gi|1221135      0.02778
 127          gi|6862939      0.02778
 128          gi|6862472      0.02778
 129          gi|2577888      0.02778
 130          gi|9275437      0.02778
 132           131            0.00000
 131          gi|1238653      0.02778
 131          gi|9096263      0.02778
 133          gi|6862638      0.02778
 134          gi|1337023      0.05458
 135            56            0.02646
  56          gi|6429609      0.02817
  56          gi|2578477      0.02817
 136          gi|6861162      0.05399
 137          gi|1031789      0.05402
 138          gi|1196112      0.05392
 139          gi|6861975      0.05467
 140          gi|6861721      0.05393
 173          gi|1032701      0.05215
 183          gi|1031797      0.05456
 186           188            0.00006
 188          gi|6570205      0.05473
 188           189            0.00003
 189          gi|4877191      0.05476
 189           190            0.00002
 190          gi|1196109      0.05478
 190           191            0.00001
 191          gi|1219461      0.05479
 191           192            0.00000
 192          gi|9206526      0.05479
 192           193            0.00000
 193          gi|1032714      0.05479
 193           194            0.00000
 194          gi|5043456      0.05479
 194           195            0.00009
 195          gi|4593582      0.05546
 195           196            0.00012
 196           187            0.00023
 187           178            0.00121
 178           175            0.00147
 175           171            0.00288
 171           168            0.00609
 168           166            0.00214
 166           142            0.00554
 142           121            0.00510
 121            90            0.00956
  90            83            0.00761
  83            52            0.02395
  52            51            0.00063
  51          gi|1127093      0.02906
  51          gi|1578363      0.05313
  52            38            0.01233
  38            37            0.00000
  37          gi|1578315      0.04110
  37          gi|1578316      0.04110
  38          gi|1578315      0.04110
  83            54            0.02302
  54            45            0.00479
  45            33            0.01945
  33          gi|4803123      0.05552
  33          gi|4856022      0.05715
  45          gi|4025505      0.07690
  54            53            0.00196
  53            36            0.01405
  36          gi|1578315      0.04301
  36          gi|1578315      0.04458
  53          gi|1578309      0.05523
  90            66            0.01563
  66            12            0.11387
  12            11            0.00477
  11          gi|8353107      0.02081
  11          gi|4460635      0.02174
  12            10            0.01908
  10             9            0.00340
   9             8            0.00630
   8             7            0.00318
   7          gi|8352661      0.01408
   7          gi|8355489      0.01408
   8          gi|8355076      0.03829
   9             1            0.04714
   1          gi|8355539      0.01996
   1          gi|6717062      0.02290
  10             6            0.02218
   6             5            0.00867
   5             4            0.00306
   4             3            0.00000
   3             2            0.00000
   2          gi|4460635      0.01408
   2          gi|8355580      0.01408
   3          gi|8354964      0.01408
   4          gi|8352708      0.01408
   5          gi|6861563      0.03880
   6          gi|8352777      0.04579
  66          gi|229233|      0.19738
 121            87            0.01003
  87          gi|8726372      0.02477
  87            75            0.00474
  75            74            0.00112
  74            73            0.00065
  73            72            0.00155
  72            71            0.00002
  71          gi|1332803      0.02981
  71            70            0.00004
  70            69           -0.00000
  69          gi|9831110      0.02985
  69          gi|9831102      0.02985
  70          gi|9831104      0.02985
  72          gi|2968633      0.02983
  73          gi|9831108      0.05748
  74          gi|9831106      0.05742
  75          gi|9831112      0.05685
 142          gi|2891869      0.07468
 166          gi|9090341      0.05466
 168          gi|6863366      0.04265
 171          gi|1455814      0.02291
 175          gi|1455813      0.02569
 178          gi|1455814      0.02710
 187          gi|1196423      0.05471
 196           197            0.00009
 197          gi|1031792      0.02770
 197           198            0.00006
 198          gi|1073616      0.02816
 198           199            0.00001
 199          gi|1005415      0.02817
 199           215            0.00000
 215           214           -0.00000
 214           213           -0.00000
 213           212           -0.00000
 212           211            0.00000
 211           210            0.00000
 210           209           -0.00000
 209           208            0.00000
 208           207            0.00000
 207           206            0.00000
 206           205            0.00000
 205           204            0.00000
 204           203           -0.00000
 203           202            0.00000
 202           201            0.00000
 201           200            0.00000
 200          gi|1006692      0.02817
 200          gi|1006653      0.02817
 201          gi|2572757      0.02817
 202          gi|1006678      0.02817
 203          gi|1211988      0.02817
 204          gi|1140896      0.02817
 205          gi|2823200      0.02817
 206          gi|1027717      0.02817
 207          gi|4874012      0.02817
 208          gi|1316541      0.02817
 209          gi|1211966      0.02817
 210          gi|4862966      0.02817
 211          gi|1003722      0.02817
 212          gi|1031780      0.02817
 213          gi|1093955      0.02817
 214          gi|4873694      0.02817
 215           231            0.00000
 231           230           -0.00000
 230           229            0.00000
 229           228            0.00000
 228           227            0.00000
 227           226           -0.00000
 226           225            0.00000
 225           224            0.00000
 224           223           -0.00000
 223           222           -0.00000
 222           221            0.00000
 221           220            0.00000
 220           219            0.00000
 219           218            0.00000
 218           217            0.00000
 217           216            0.00000
 216          gi|1337014      0.02817
 216          gi|5164155      0.02817
 217          gi|2951287      0.02817
 218          gi|1031779      0.02817
 219          gi|6863125      0.02817
 220          gi|9957963      0.02817
 221          gi|6863043      0.02817
 222          gi|2537248      0.02817
 223          gi|8158302      0.02817
 224          gi|4873671      0.02817
 225          gi|9508139      0.02817
 226          gi|9288006      0.02817
 227          gi|4862632      0.02817
 228          gi|4861988      0.02817
 229          gi|1119506      0.02817
 230          gi|8170486      0.02817
 231           232            0.00000
 232          gi|1007061      0.02817
 232           233            0.00000
 233          gi|6429607      0.02817
 233           234            0.00000
 234          gi|3201417      0.02817
 234           241           -0.00000
 241           240            0.00000
 240           239            0.00000
 239           238           -0.00000
 238           237            0.00000
 237           236            0.00000
 236           235            0.00000
 235          gi|1119534      0.02817
 235          gi|1005518      0.02817
 236          gi|4460637      0.02817
 237          gi|9304263      0.02817
 238          gi|1043033      0.02817
 239          gi|4877093      0.02817
 240          gi|5373903      0.02817
 241           242            0.00000
 242          gi|9205722      0.02817
 242           243            0.00000
 243          gi|2578603      0.02817
 243           244            0.00000
 244          gi|1236594      0.02817
 244           245            0.00000
 245          gi|4877227      0.02817
 245           246            0.00000
 246          gi|4877084      0.02817
 246           247           -0.00000
 247          gi|4877575      0.02817
 247           248            0.00000
 248          gi|1183758      0.02817
 248          gi|1582676      0.02817
 146          gi|128852|      0.02775


