
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +---gi|1181376
  !  
  !  +gi|224650|
  !  !  
  !  !  +gi|1151447
  !  !  !  
  !  !  !     +gi|3043925
  !  !  !     !  
  !  !  !     !        +---gi|1151447
  !  !  !     !     +-129  
 140-141  !     !     !  +---gi|1151447
  !  !  !     !     !  
  !  !  !  +-143     !     +-gi|1578338
  !  !  !  !  !  +-131  +-112  
  !  !  !  !  !  !  !  !  !  +-gi|1578338
  !  !  !  !  !  !  !  !  +-107  
  !  !  !  !  !  !  !  !     +-gi|1578338
  !  !  !  !  !  !  +-121  
  !  !  !  !  !  !     !      +---gi|3792636
  !  +-142  !  +-139     !   +-71  
  !     !  !     !     +--77  +--gi|3792636
  !     !  !     !         !  
  !     !  !     !         +-gi|3792636
  !     !  !     !  
  !     !  !     !  +-gi|1578338
  !     !  !     +-128  
  !     !  !        +---gi|1578338
  !     !  !  
  !     !  !  +---gi|1578338
  !     !  !  !  
  !     !  !  !                       +-gi|1181376
  !     !  !  !                    +-104  
  !     !  !  !                 +-125  +-gi|1181376
  !     !  !  !                 !  !  
  !     !  !  !              +-132  +--gi|1181376
  !     +-144  !              !  !  
  !        !  !           +-134  +---gi|1151447
  !        !  !           !  !  
  !        !  !           !  !  +-gi|1181376
  !        !  !           !  +-106  
  !        !  !           !     !  +-gi|1181376
  !        !  !           !     +-105  
  !        !  !           !        +-gi|1181376
  !        !  !        +-135  
  !        !  !        !  !        +-gi|1181376
  !        !  !        !  !     +-110  
  !        !  !        !  !     !  !  +-gi|1181376
  !        !  !        !  !  +-111  +-109  
  !        !  !        !  !  !  !     +-gi|1181376
  !        !  !        !  !  !  !  
  !        !  !     +-136  +-133  +-gi|1151447
  !        !  !     !  !     !  
  !        !  !     !  !     !  +--gi|1578309
  !        !  !     !  !     +-124  
  !        !  !     !  !        !  +-gi|1181376
  !        !  !  +-138  !        +-108  
  !        !  !  !  !  !           +-gi|1181376
  !        !  !  !  !  !  
  !        +-145  !  !  +-gi|7522964
  !           !  !  !  
  !           !  !  !  +--gi|1181376
  !           !  !  +-126  
  !           !  !     +-----------gi|1578338
  !           !  !  
  !           !  !              +gi|1181376
  !           !  !              !  
  !           !  !           +-75          +gi|1181376
  !           !  !           !  !    +----38  
  !           !  !           !  +---44     +------------gi|5768653
  !           !  !        +-95       !  
  !           !  !        !  !       +gi|1181376
  !           !  !        !  !  
  !           !  !     +-103  +-gi|1578363
  !           !  !     !  !  
  !           !  !     !  !  +gi|1181376
  !           !  !     !  +-87  
  !           !  !     !     !  +-gi|1181376
  !           !  !     !     +-74  
  !           !  !     !        +--gi|1181376
  !           !  !     !  
  !           !  !     !              +gi|1181376
  !           !  !     !           +-88  
  !           !  !     !           !  +---gi|4091074
  !           !  !     !        +-90  
  !           !  !     !        !  !  +gi|1181376
  !           !  !     !        !  +-86  
  !           !  !     !        !     !  +gi|1181376
  !           !  !     !     +-114     +-73  
  !           +-146     !     !  !        +-----gi|4916688
  !              !  +-137     !  !  
  !              !  !  !     !  !  +gi|1181376
  !              !  !  !     !  !  !  
  !              !  !  !     !  +-89  +gi|4593588
  !              !  !  !     !     !  !  
  !              !  !  !     !     +-72  +gi|1181376
  !              !  !  !     !        !  !  
  !              !  !  !     !        +-65         +gi|1181376
  !              !  !  !  +-123           !   +----35  
  !              !  !  !  !  !           !   !     !         +gi|3335705
  !              !  !  !  !  !           +--43     +--------25  
  !              !  !  !  !  !               !               +---gi|3335705
  !              !  !  !  !  !               !  
  !              !  !  !  !  !               +--gi|1181376
  !              !  !  !  !  !  
  !              !  !  !  !  !     +gi|1181376
  !              !  !  +-130  !  +-84  
  !              !  !     !  !  !  !  +-gi|1181376
  !              !  !     !  +-91  +-63  
  !              !  !     !     !     +--gi|1181376
  !              !  !     !     !  
  !              !  !     !     +-gi|1181376
  !              !  !     !  
  !              !  !     !  +-gi|1181376
  !              !  !     !  !  
  !              !  !     +-113  +-gi|1578321
  !              !  !        !  !  
  !              !  !        +-102  +-gi|1578296
  !              !  !           !  !  
  !              !  !           +-101     +---gi|4826773
  !              !  !              !  +-78  
  !              !  !              !  !  !  +gi|4826773
  !              +-147              +-85  +-54  
  !                 !                 !     +---gi|4826773
  !                 !                 !  
  !                 !                 +----gi|6459860
  !                 !  
  !                 !  +gi|1578338
  !                 !  !  
  !                 !  !            +gi|1127093
  !                 !  !            !  
  !                 !  !         +-79     +-gi|1578315
  !                 !  !         !  !  +-66  
  !                 !  !         !  +-67  +-gi|1578315
  !                 !  !     +--80     !  
  !                 !  !     !   !     +-gi|1578316
  !                 !  !     !   !  
  !                 !  !     !   +---gi|1578363
  !                 !  !     !  
  !                 !  !     !                        +----------gi|2098290
  !                 !  !     !                        !  
  !                 !  !     !                        !                        +gi|2119391
  !                 !  !     !                        !                        ! 
  !                 !  !     !                        !                        !   +----gi|3909812
  !                 !  !  +-127                        !                        !   ! 
  !                 !  !  !  !                        !                      +-7 +-5   +-gi|3573805
  !                 !  !  !  !                        !                      ! ! ! ! +-2 
  !                 !  !  !  !       +---------------26                      ! ! ! ! ! +-----gi|3744147
  !                 !  !  !  !       !                !                      ! ! ! +-4 
  !                 !  !  !  !       !                !                      ! ! !   !   +--gi|3407077
  !                 !  !  !  !       !                !                      ! +-6   ! +-1 
  !                 !  !  !  !       !                !                    +-8   !   +-3 +--gi|3407076
  !                 !  !  !  !       !                !                    ! !   !     ! 
  !                 !  !  !  !       !                !                    ! !   !     +---gi|3266343
  !                 +-148  !  +------51                !                    ! !   ! 
  !                    !  !          !                +--------------------9 !   +---gi|3234628
  !                    !  !          !                                     ! ! 
  !                    !  !          !                                     ! +---gi|5121258
  !                    !  !          !                                     ! 
  !                    !  !          !                                     +---gi|3423512
  !                    !  !          !  
  !                    !  !          +----------------gi|229233|
  !                    !  !  
  !                    !  !                    +gi|2578465
  !                    !  !                 +-116  
  !                    !  !              +-117  +gi|4868521
  !                    !  !              !  !  
  !                    !  !           +-118  +gi|1031791
  !                    !  !           !  !  
  !                    !  !        +-119  +gi|4877287
  !                    !  !        !  !  
  !                    !  !     +-120  +gi|3777466
  !                    !  !     !  !  
  !                    !  !     !  +---gi|7277414
  !                    !  !     !  
  !                    !  !     !   +gi|1578338
  !                    !  !     !   !  
  !                    !  !     !   !           +gi|1151448
  !                    !  !     !   !           !  
  !                    !  !     !   !           !      +gi|1151448
  !                    !  !     !   !           !      !  
  !                    !  !  +-174   !           !      !     +gi|1151448
  !                    +-167  !  !   !           !      !     !  
  !                       !  !  !   !           !      !     !                 +gi|1935064
  !                       !  !  !   !        +-64      !     !              +-20  
  !                       !  !  !   !        !  !  +--42     !           +-23  +--gi|1900162
  !                       !  !  !   !        !  !  !   !  +-34           !  !  
  !                       !  !  !   !        !  !  !   !  !  !           !  +---gi|3883270
  !                       !  !  !   !        !  !  !   !  !  !   +------24  
  !                       !  !  !   !        !  !  !   !  !  !   !       !  +--gi|3580097
  !                       !  !  !   !        !  !  !   !  !  !   !       +-22  
  !                       !  !  +--94        !  !  !   +-41  +--29          !  +--gi|3844825
  !                       !  !      !        !  +-62      !      !          +-21  
  !                       !  !      !     +-68     !      !      !             +--gi|3423512
  !                       !  !      !     !  !     !      !      !  
  !                       !  !      !     !  !     !      !      +gi|1151449
  !                       !  !      !     !  !     !      !  
  !                       !  !      !     !  !     !      +-gi|1151448
  !                       !  !      !     !  !     !  
  !                       !  !      !     !  !     +---gi|2119391
  !                       !  !      !     !  !  
  !                       !  !      !  +-69  !  +-gi|1834481
  !                       !  !      !  !  !  +-60  
  !                       !  !      !  !  !     +-gi|2119391
  !                       !  !      !  !  !  
  !                       !  !      !  !  !     +-gi|1851775
  !                       !  !      !  !  !     !  
  !                       !  !      !  !  !  +-57     +-gi|1885958
  !                       !  !      +-81  !  !  !  +-55  
  !                       !  !         !  !  !  +-56  +-gi|5817691
  !                       !  !         !  +-58     !  
  !                       !  !         !     !     +-gi|1455803
  !                       !  !         !     !  
  !                       !  !         !     +-gi|1885958
  !                       !  !         !  
  !                       !  !         !   +gi|1578338
  !                       !  !         +--59  
  !                       !  !             +------------------------------gi|1502614
  !                       !  !  
  !                       +-178        +gi|1119384
  !                          !     +-122  
  !                          !     !  +gi|1119542
  !                          !     !  
  !                          !     !                                            +gi|6863760
  !                          !     !                                         +-149  
  !                          !     !                                         !  !  +--gi|6861162
  !                          !     !                                      +-150  +-97  
  !                          !     !                                      !  !     +---gi|6861721
  !                          !     !                                   +-151  !  
  !                          !     !                                   !  !  +gi|3777166
  !                          !     !                                +-152  !  
  !                          !     !                                !  !  +gi|1238553
  !                          !     !                             +-153  !  
  !                          !     !                             !  !  +gi|4460637
  !                          !     !                          +-154  !  
  !                          !     !                          !  !  +gi|1221135
  !                          !     !                       +-155  !  
  !                          !  +-171                       !  !  +gi|6862939
  !                          !  !  !                    +-156  !  
  !                          !  !  !                    !  !  +gi|6862472
  !                          !  !  !                 +-157  !  
  !                          !  !  !                 !  !  +gi|2577888
  !                          !  !  !              +-158  !  
  !                          !  !  !              !  !  +gi|9275437
  !                          !  !  !           +-159  !  
  !                          !  !  !           !  !  +gi|6862638
  !                          !  !  !        +-160  !  
  !                          !  !  !        !  !  +gi|1238653
  !                          !  !  !        !  !  
  !                          !  !  !     +-161  +gi|9096263
  !                          !  !  !     !  !  
  !                          !  !  !     !  !  +--gi|1031789
  !                          !  !  !  +-163  +-98  
  !                          !  !  !  !  !     +--gi|1196112
  !                          !  !  !  !  !  
  !                          !  !  +-164  +---gi|1337023
  !                          !  !     !  
  !                          !  !     !  +---gi|6861975
  !                          +-189     +-162  
  !                             !        !   +gi|6429609
  !                             !        +--82  
  !                             !            +gi|2578477
  !                             !  
  !                             !           +--gi|9833773
  !                             !        +-175  
  !                             !        !  +--gi|1032701
  !                             !        !  
  !                             !     +-181     +gi|1031811
  !                             !     !  !  +-115  
  !                             !     !  !  !  +gi|4877404
  !                             !     !  +-173  
  !                             !     !     !  +gi|6864451
  !                             !     !     +-166  
  !                             !  +-195        +-------------------gi|5703003
  !                             !  !  !  
  !                             !  !  !        +gi|1073616
  !                             !  !  !     +-176  
  !                             !  !  !  +-182  +gi|1031792
  !                             !  !  !  !  !  
  !                             +-197  +-186  +---gi|1219461
  !                                !     !  
  !                                !     +---gi|6863366
  !                                !  
  !                                !  +gi|1005415
  !                                !  !  
  !                                +-198  +gi|1006692
  !                                   !  !  
  !                                   +-199  +gi|1006653
  !                                      !  !  
  !                                      +-200  +gi|2572757
  !                                         !  !  
  !                                         +-201  +gi|1006678
  !                                            !  !  
  !                                            +-202  +gi|1211988
  !                                               !  !  
  !                                               +-203  +gi|4862966
  !                                                  !  !  
  !                                                  +-210  +gi|1003722
  !                                                     !  !  
  !                                                     +-211  +gi|1031780
  !                                                        !  !  
  !                                                        +-212  +gi|1337014
  !                                                           !  !  
  !                                                           +-215  +gi|5164155
  !                                                              !  !  
  !                                                              +-216  +gi|2951287
  !                                                                 !  !  
  !                                                                 +-217  +gi|1031779
  !                                                                    !  !  
  !                                                                    +-218  +gi|6863125
  !                                                                       !  !  
  !                                                                       +-219  +gi|9508139
  !                                                                          !  !  
  !                                                                          +-225  +gi|9288006
  !                                                                             !  !  
  !                                                                             +-226  +gi|4862632
  !                                                                                !  !  
  !                                                                                +-227  +gi|4861988
  !                                                                                   !  !  
  !                                                                                   +-228  +gi|1119506
  !                                                                                      !  !  
  !                                                                                      +-229  +gi|8170486
  !                                                                                         !  !  
  !                                                                                         +-230  +gi|1007061
  !                                                                                            !  !  
  !                                                                                            +-231  +gi|6429607
  !                                                                                               !  !  
  !                                                                                               +-232  +gi|3201417
  !                                                                                                  !  !  
  !                                                                                                  +-233  +gi|1119534
  !                                                                                                     !  !  
  !                                                                                                     !  !  +gi|1005518
  !                                                                                                     +-234  !  
  !                                                                                                        !  !  +gi|4460637
  !                                                                                                        !  !  !  
  !                                                                                                        +-235  !  +gi|9304263
  !                                                                                                           !  !  !  
  !                                                                                                           !  !  !  +gi|1043033
  !                                                                                                           !  !  !  !  
  !                                                                                                           +-236  !  !  +gi|9205722
  !                                                                                                              !  !  !  !  
  !                                                                                                              !  !  !  !  +gi|4877575
  !                                                                                                              !  !  !  !  !  
  !                                                                                                              !  !  !  !  !                                                              +gi|1140896
  !                                                                                                              !  !  !  !  !                                                              !  
  !                                                                                                              !  !  !  !  !                                                              !                 +--gi|1032714
  !                                                                                                              +-237  !  !  !                                                              !              +-179  
  !                                                                                                                 !  !  !  !                                                              !           +-188  +---gi|9206526
  !                                                                                                                 !  !  !  !                                                              !           !  !  
  !                                                                                                                 !  !  !  !                                                              !        +-190  +---gi|1196109
  !                                                                                                                 !  !  !  !                                                              !        !  !  
  !                                                                                                                 !  !  !  !                                                              !        !  +---gi|1119567
  !                                                                                                                 !  !  !  !                                                              !     +-193  
  !                                                                                                                 !  !  !  !                                                              !     !  !     +-gi|6570205
  !                                                                                                                 !  !  !  !                                                              !     !  !  +-172  
  !                                                                                                                 !  !  !  !                                                              !     !  +-183  +------gi|4877288
  !                                                                                                                 !  !  !  !                                                              !     !     !  
  !                                                                                                                 +-238  !  !                                                              !     !     +---gi|8808232
  !                                                                                                                    !  !  !                                                              !     !  
  !                                                                                                                    !  !  !                                                              !     !                 +gi|4877198
  !                                                                                                                    !  !  !                                                              !     !              +-99  
  !                                                                                                                    !  !  !                                                              !     !              !  +gi|4997014
  !                                                                                                                    !  !  !                                                              !     !           +-100  
  !                                                                                                                    !  !  !                                                              !     !           !  !  +---gi|1335585
  !                                                                                                                    !  !  !                                                              !     !           !  +-96  
  !                                                                                                                    !  !  !                                                              !     !        +-177     !  +gi|1455814
  !                                                                                                                    !  !  !                                                              !     !        !  !     +-83  
  !                                                                                                                    !  !  !                                                              !     !        !  !        +---gi|1455814
  !                                                                                                                    !  !  !                                                              !     !        !  !  
  !                                                                                                                    !  !  !                                                              !     !        !  +--gi|1196423
  !                                                                                                                    !  !  !                                                              !     !        !  
  !                                                                                                                    !  !  !                                                              !     !        !        +gi|1455814
  !                                                                                                                    !  !  !                                                              !     !        !        !  
  !                                                                                                                    !  !  !                                                              !     !        !        !  +---gi|9090341
  !                                                                                                                    !  !  !                                                              !     !        !        !  !  
  !                                                                                                                    !  !  !                                                              !     !        !        !  !  +--------gi|2891869
  !                                                                                                                    !  !  !                                                              !     !        !        !  !  !  
  !                                                                                                                    !  !  !                                                              !     !        !     +-168  !  !         +---------gi|6854258
  !                                                                                                                    +-241  !                                                              !     !        !     !  !  !  !         !  
  !                                                                                                                       !  !                                                              !     !        !     !  !  !  !         !              +---gi|4803123
  !                                                                                                                       !  !                                                              !     !        !     !  !  !  !         !           +-30  
  !                                                                                                                       !  !                                                              !     !        !     !  !  !  !         !       +--31  +---gi|4856022
  !                                                                                                                       !  !                                                              !     !        !     !  !  !  !         !       !   !  
  !                                                                                                                       !  !                                                           +-204     !        !     !  +-93  !     +--48       !   +----gi|6512078
  !                                                                                                                       !  !                                                           !  !     !        !     !     !  !     !   !       !  
  !                                                                                                                       !  !                                                           !  !     !        !     !     !  !     !   !    +-39        +-----------gi|4694745
  !                                                                                                                       !  !                                                           !  !     !        !     !     !  !     !   !    !  !     +-32  
  !                                                                                                                       !  !                                                           !  !     !        !     !     !  !     !   !    !  !  +-33  +----gi|4856022
  !                                                                                                                       !  !                                                           !  !     !        !     !     !  !     !   !    !  !  !  !  
  !                                                                                                                       !  !                                                           !  !     !        !     !     !  !     !   +---40  +-37  +-----gi|4025505
  !                                                                                                                       !  !                                                           !  !     !        !     !     !  !     !        !     !  
  !                                                                                                                       !  !                                                           !  !     !        !     !     !  !     !        !     +----gi|1578309
  !                                                                                                                       !  !                                                           !  !     !        !     !     !  !  +-70        !  
  !                                                                                                                       !  !                                                           !  !     !        !     !     +-92  !  !        !  +-gi|1578315
  !                                                                                                                       !  !                                                           !  !  +-194        !     !        !  !  !        +-36  
  !                                                                                                                       !  !                                                           !  !  !  !     +-184     !        !  !  !           +-gi|1578315
  !                                                                                                                       !  !                                                           !  !  !  !     !  !     !        !  !  !  
  !                                                                                                                       !  !                                                           !  !  !  !     !  !     !        !  !  !  +gi|8726372
  !                                                                                                                       !  !                                                           !  !  !  !     !  !     !        !  !  !  !  
  !                                                                                                                       !  !                                                           !  !  !  !     !  !     !        !  !  !  !     +gi|1332803
  !                                                                                                                       !  !                                                           !  !  !  !     !  !     !        !  !  !  !  +-52  
  !                                                                                                                       !  !                                                           !  !  !  !     !  !     !        !  !  +-61  !  +gi|2968633
  !                                                                                                                       !  !                                                           !  !  !  !     !  !     !        !  !     !  !  
  !                                                                                                                       !  !                                                           !  !  !  !     !  !     !        !  !     !  !              +gi|9831110
  !                                                                                                                       !  !                                                           !  !  !  !     !  !     !        !  !     !  !           +-45  
  !                                                                                                                       !  !                                                           !  !  !  !     !  !     !        !  !     +-53        +-46  +-----gi|9831106
  !                                                                                                                       !  !                                                           !  !  !  !     !  !     !        !  !        !        !  !  
  !                                                                                                                       !  !                                                           !  !  !  !     !  !     !        !  !        !     +-47  +gi|9831102
  !                                                                                                                       !  !                                                           !  !  !  !     !  !     !        !  !        !     !  !  
  !                                                                                                                       !  !                                                           !  !  !  !     !  !  +-169        !  !        !  +-49  +gi|9831104
  !                                                                                                                       !  !                                                           !  !  !  !     !  !  !  !        !  !        !  !  !  
  !                                                                                                                       !  !                                                           !  !  !  !     !  !  !  !        +-76        +-50  +---gi|9831108
  !                                                                                                                       !  !                                                           !  !  !  !     !  !  !  !           !           !  
  !                                                                                                                       !  !                                                           !  !  !  !     !  !  !  !           !           +---gi|9831112
  !                                                                                                                       !  !                                                           !  !  !  !     !  !  !  !           !  
  !                                                                                                                       !  !                                                           !  !  !  !     !  !  !  !           !                     +-gi|8353107
  !                                                                                                                       !  !                                                           !  !  !  !     !  !  !  !           !                     !  
  !                                                                                                                       +-246                                                           !  !  !  !     !  !  !  !           !                     !             +gi|8352661
  !                                                                                                                          !                                                           !  !  !  !     !  !  !  !           !                     !          +-16  
  !                                                                                                                          !                                                           !  !  !  !     !  !  !  !           !                     !       +-17  +-----gi|8355076
  !                                                                                                                          !                                                           !  !  !  !     !  !  !  !           !                     !       !  !  
  !                                                                                                                          !                                                        +-205  !  !  !  +-191  !  !  !           !                     !       !  +gi|8355489
  !                                                                                                                          !                                                        !  !  !  !  !  !  !  !  !  !           !                  +-27       !  
  !                                                                                                                          !                                                        !  !  !  !  !  !  !  !  !  !           !                  !  !       !               +gi|4460635
  !                                                                                                                          !                                                        !  !  +-196  !  !  !  !  !  !           !                  !  !       !            +-11  
  !                                                                                                                          !                                                        !  !     !  !  !  !  !  !  !           !                  !  !    +-18         +-12  +------gi|8352777
  !                                                                                                                          !                                                        !  !     !  !  !  !  +-170  !           !                  !  !    !  !         !  !  
  !                                                                                                                          !                                                        !  !     !  !  !  !     !  !           !                  !  !    !  !      +-13  +gi|8355580
  !                                                                                                                          !                                                        !  !     !  !  !  !     !  !           !                  !  !    !  !      !  !  
  !                                                                                                                          !                                                        !  !     !  !  !  !     !  !           !                  !  !    !  !   +-14  +gi|8354964
  !                                                                                                                          !                                                        !  !     !  !  !  !     !  !           +-----------------28  +---19  !   !  !  
  !                                                                                                                          !                                                        !  !     !  !  !  !     !  !                              !       !  +--15  +gi|8352708
  !                                                                                                                          !                                                        !  !     !  !  !  !     !  !                              !       !      !  
  !                                                                                                                          !                                                        !  !     !  !  !  !     !  !                              !       !      +--gi|6861563
  !                                                                                                                          !                                                        !  !     !  !  !  !     !  !                              !       !  
  !                                                                                                                          !                                                        !  !     !  !  !  !     !  !                              !       !       +gi|8355539
  !                                                                                                                          !                                                        !  !     !  +-192  !     !  !                              !       +------10  
  !                                                                                                                          !                                                        !  !     !     !  !     !  !                              !               +gi|6717062
  !                                                                                                                          !                                                        !  !     !     !  !     !  !                              !  
  !                                                                                                                          !                                                        !  !     !     !  !     !  !                              +---gi|4460635
  !                                                                                                                          !                                                        !  !     !     !  !     !  !  
  !                                                                                                                          !                                                     +-206  !     !     !  !     !  +gi|1455813
  !                                                                                                                          !                                                     !  !  !     !     !  !     !  
  !                                                                                                                          !                                                     !  !  !     !     !  !     +gi|1455814
  !                                                                                                                          !                                                     !  !  !     !     !  !  
  !                                                                                                                          !                                                     !  !  !     !     !  !     +gi|4877222
  !                                                                                                                          !                                                     !  !  !     !     !  !  +-165  
  !                                                                                                                          !                                                     !  !  !     !     !  +-180  +gi|1093983
  !                                                                                                                          !                                                     !  !  !     !     !     !  
  !                                                                                                                          !                                                     !  !  !     !     !     +---gi|4877191
  !                                                                                                                          !                                                     !  !  !     !     !  
  !                                                                                                                          !                                                     !  !  !     !     +---gi|1031797
  !                                                                                                                          !                                                  +-207  !  !     !  
  !                                                                                                                          !                                                  !  !  !  !     !     +----gi|5043456
  !                                                                                                                          !                                                  !  !  !  !     !  +-185  
  !                                                                                                                          !                                                  !  !  !  !     +-187  +---gi|1073576
  !                                                                                                                          !                                                  !  !  !  !        !  
  !                                                                                                                          !                                                  !  !  !  !        +---gi|4593582
  !                                                                                                                          !                                               +-208  !  !  !  
  !                                                                                                                          !                                               !  !  !  !  +gi|2823200
  !                                                                                                                          !                                               !  !  !  !  
  !                                                                                                                          !                                               !  !  !  +gi|1027717
  !                                                                                                                          !                                            +-209  !  !  
  !                                                                                                                          !                                            !  !  !  +gi|4874012
  !                                                                                                                          !                                            !  !  !  
  !                                                                                                                          !                                         +-213  !  +gi|1316541
  !                                                                                                                          !                                         !  !  !  
  !                                                                                                                          !                                         !  !  +gi|1211966
  !                                                                                                                          !                                      +-214  !  
  !                                                                                                                          !                                      !  !  +gi|1093955
  !                                                                                                                          !                                   +-220  !  
  !                                                                                                                          !                                   !  !  +gi|4873694
  !                                                                                                                          !                                +-221  !  
  !                                                                                                                          !                                !  !  +gi|9957963
  !                                                                                                                          !                             +-222  !  
  !                                                                                                                          !                             !  !  +gi|6863043
  !                                                                                                                          !                          +-223  !  
  !                                                                                                                          !                          !  !  +gi|2537248
  !                                                                                                                          !                       +-224  !  
  !                                                                                                                          !                       !  !  +gi|8158302
  !                                                                                                                          !                    +-239  !  
  !                                                                                                                          !                    !  !  +gi|4873671
  !                                                                                                                          !                 +-240  !  
  !                                                                                                                          !                 !  !  +gi|4877093
  !                                                                                                                          !              +-242  !  
  !                                                                                                                          !              !  !  +gi|5373903
  !                                                                                                                          !           +-243  !  
  !                                                                                                                          !           !  !  +gi|2578603
  !                                                                                                                          !        +-244  !  
  !                                                                                                                          !        !  !  +gi|1236594
  !                                                                                                                          !     +-245  !  
  !                                                                                                                          !     !  !  +gi|4877227
  !                                                                                                                          !  +-247  !  
  !                                                                                                                          !  !  !  +gi|4877084
  !                                                                                                                          +-248  !  
  !                                                                                                                             !  +gi|1183758
  !                                                                                                                             !  
  !                                                                                                                             +gi|1582676
  !  
  +gi|128852|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 140          gi|1181376     12.08010
 140           141            0.04042
 141          gi|224650|     -0.04042
 141           142            0.02040
 142          gi|1151447     -0.02040
 142           144            0.02219
 144           143            0.02078
 143          gi|3043925     -0.01878
 143           139            0.23753
 139           131            1.40384
 131           129            0.37954
 129          gi|1151447     12.00792
 129          gi|1151447      9.99208
 131           121            2.12046
 121           112            2.01698
 112          gi|1578338      5.85187
 112           107            0.14813
 107          gi|1578338      6.03473
 107          gi|1578338      5.96527
 121            77           10.98302
  77            71            1.98937
  71          gi|3792636     11.01053
  71          gi|3792636      8.98947
  77          gi|3792636      5.01063
 139           128            1.90866
 128          gi|1578338      6.98380
 128          gi|1578338     12.01620
 144           145            0.13216
 145          gi|1578338     11.84636
 145           146            0.25398
 146           138            0.64446
 138           136            0.41035
 136           135            0.15393
 135           134            0.38361
 134           132            0.49373
 132           125            1.17062
 125           104            3.02779
 104          gi|1181376      5.95972
 104          gi|1181376      6.04028
 125          gi|1181376      8.97221
 132          gi|1151447     10.32938
 134           106            4.69377
 106          gi|1181376      5.98545
 106           105            0.01455
 105          gi|1181376      5.97668
 105          gi|1181376      6.02332
 135           133            0.74920
 133           111            4.26685
 111           110            0.01789
 110          gi|1181376      5.98323
 110           109            0.01677
 109          gi|1181376      5.97602
 109          gi|1181376      6.02398
 111          gi|1151447      5.98211
 133           124            1.48315
 124          gi|1578309      9.18553
 124           108            2.81447
 108          gi|1181376      5.98328
 108          gi|1181376      6.01672
 136          gi|7522964      4.98279
 138           126            2.05840
 126          gi|1181376      9.45698
 126          gi|1578338     33.54302
 146           147            0.33778
 147           137            1.04918
 137           103            5.21232
 103            95            1.76159
  95            75            8.14116
  75          gi|1181376     -3.74351
  75            44           13.24351
  44            38           15.87101
  38          gi|1181376     -9.10502
  38          gi|5768653     37.10502
  44          gi|1181376     -0.87101
  95          gi|1578363      4.60884
 103            87            4.11341
  87          gi|1181376      0.36716
  87            74            5.63284
  74          gi|1181376      4.74289
  74          gi|1181376      7.25711
 137           130            1.41372
 130           123            1.22152
 123           114            1.62919
 114            90            4.27190
  90            88            1.19346
  88          gi|1181376      1.90125
  88          gi|4091074     10.09875
  90            86            2.55654
  86          gi|1181376      4.02847
  86            73            4.97153
  73          gi|1181376      3.78318
  73          gi|4916688     18.21682
 114            89            4.78669
  89          gi|1181376      0.91769
  89            72            7.45731
  72          gi|4593588      3.00729
  72            65            2.74271
  65          gi|1181376      2.93603
  65            43           10.56397
  43            35           17.10459
  35          gi|1181376     -6.82739
  35            25           29.82739
  25          gi|3335705      0.61080
  25          gi|3335705     11.38920
  43          gi|1181376      8.39541
 123            91            5.92550
  91            84            3.26909
  84          gi|1181376      1.44907
  84            63            8.55093
  63          gi|1181376      4.36875
  63          gi|1181376      7.63125
  91          gi|1181376      6.73091
 130           113            3.30497
 113          gi|1181376      5.23583
 113           102            0.95167
 102          gi|1578321      5.83421
 102           101            0.16579
 101          gi|1578296      5.71119
 101            85            6.03881
  85            78            2.70886
  78          gi|4826773     11.74413
  78            54            9.25587
  54          gi|4826773     -0.58439
  54          gi|4826773     12.58439
  85          gi|6459860     15.29114
 147           148            1.34418
 148          gi|1578338      1.15176
 148           167            3.27836
 167           127            6.66433
 127            80           11.28787
  80            79            0.04937
  79          gi|1127093      0.31979
  79            67            5.68021
  67            66            0.16994
  66          gi|1578315      6.02859
  66          gi|1578315      5.97141
  67          gi|1578316      5.83006
  80          gi|1578363     11.70063
 127            51           22.67111
  51            26           47.43168
  26          gi|2098290     31.28637
  26             9           59.61988
   9             8            1.12936
   8             7            1.61527
   7          gi|2119391     -0.78745
   7             6            1.53745
   6             5            1.24434
   5          gi|3909812     14.65266
   5             4            2.09734
   4             2            3.19082
   2          gi|3573805      5.83806
   2          gi|3744147     18.16194
   4             3            1.30918
   3             1            3.63211
   1          gi|3407077      7.54839
   1          gi|3407076      8.45161
   3          gi|3266343     10.36789
   6          gi|3234628     11.75566
   8          gi|5121258     10.38473
   9          gi|3423512     11.05814
  51          gi|229233|     49.67769
 167           178            4.78624
 178           174            1.68615
 174           120            8.38383
 120           119            0.03851
 119           118            0.00000
 118           117            0.00000
 117           116            0.00000
 116          gi|2578465      0.00000
 116          gi|4868521      0.00000
 117          gi|1031791      0.00000
 118          gi|4877287      0.00000
 119          gi|3777466      0.00000
 120          gi|7277414     11.96149
 174            94           10.32039
  94          gi|1578338     -1.38067
  94            81            4.90704
  81            69            4.93487
  69            68            0.26641
  68            64            0.54415
  64          gi|1151448     -0.06465
  64            62            1.43965
  62            42           11.49108
  42          gi|1151448     -1.52597
  42            41            7.43222
  41            34            9.02373
  34          gi|1151448     -0.31317
  34            29           11.93817
  29            24           21.78850
  24            23            0.94830
  23            20            5.47805
  20          gi|1935064      4.11961
  20          gi|1900162      7.88039
  23          gi|3883270     10.52195
  24            22            2.05170
  22          gi|3580097      8.29422
  22            21            1.70578
  21          gi|3844825      7.63192
  21          gi|3423512      8.36808
  29          gi|1151449      1.96150
  41          gi|1151448      5.22627
  62          gi|2119391     10.63392
  68            60            5.15117
  60          gi|1834481      6.08638
  60          gi|2119391      5.91362
  69            58            6.02693
  58            57            0.10800
  57          gi|1851775      5.96206
  57            56            0.03794
  56            55            0.02349
  55          gi|1885958      6.01164
  55          gi|5817691      5.98836
  56          gi|1455803      5.97651
  58          gi|1885958      5.89200
  81            59           10.00537
  59          gi|1578338     -0.11553
  59          gi|1502614     88.11553
 178           189            1.22336
 189           171            4.45093
 171           122            6.83212
 122          gi|1119384      0.00000
 122          gi|1119542      0.00000
 171           164            6.23045
 164           163            0.27980
 163           161            0.29107
 161           160            0.01161
 160           159            0.00041
 159           158            0.00082
 158           157            0.00162
 157           156            0.00321
 156           155            0.00634
 155           154            0.01255
 154           153            0.02484
 153           152            0.04916
 152           151            0.09731
 151           150            0.19263
 150           149            0.38138
 149          gi|6863760     -0.75512
 149            97            1.75512
  97          gi|6861162      9.28652
  97          gi|6861721     12.71348
 150          gi|3777166     -0.38138
 151          gi|1238553     -0.19263
 152          gi|4460637     -0.09731
 153          gi|1221135     -0.04916
 154          gi|6862939     -0.02484
 155          gi|6862472     -0.01255
 156          gi|2577888     -0.00634
 157          gi|9275437     -0.00321
 158          gi|6862638     -0.00162
 159          gi|1238653     -0.00082
 160          gi|9096263     -0.00041
 161            98            2.98839
  98          gi|1031789      8.95886
  98          gi|1196112      9.04114
 163          gi|1337023     12.20893
 164           162            0.34517
 162          gi|6861975     11.76608
 162            82           10.23392
  82          gi|6429609      0.00000
  82          gi|2578477      0.00000
 189           197            0.74227
 197           195            0.14552
 195           181            1.69150
 181           175            1.14216
 175          gi|9833773      8.94864
 175          gi|1032701      9.05136
 181           173            3.10784
 173           115            7.13870
 115          gi|1031811      0.00000
 115          gi|4877404      0.00000
 173           166            2.86130
 166          gi|6864451      4.23053
 166          gi|5703003     57.76947
 195           186            0.80850
 186           182            0.50637
 182           176            1.48380
 176          gi|1073616     -0.01736
 176          gi|1031792      3.01736
 182          gi|1219461     10.51620
 186          gi|6863366     10.99363
 197           198            0.04328
 198          gi|1005415     -0.00236
 198           199            0.00120
 199          gi|1006692     -0.00120
 199           200            0.00061
 200          gi|1006653     -0.00061
 200           201            0.00031
 201          gi|2572757     -0.00031
 201           202            0.00016
 202          gi|1006678     -0.00016
 202           203            0.00008
 203          gi|1211988     -0.00008
 203           210            0.00000
 210          gi|4862966     -0.00000
 210           211            0.00000
 211          gi|1003722     -0.00000
 211           212            0.00000
 212          gi|1031780     -0.00000
 212           215            0.00000
 215          gi|1337014     -0.00000
 215           216            0.00000
 216          gi|5164155     -0.00000
 216           217            0.00000
 217          gi|2951287     -0.00000
 217           218            0.00000
 218          gi|1031779     -0.00000
 218           219            0.00000
 219          gi|6863125     -0.00000
 219           225            0.00000
 225          gi|9508139     -0.00000
 225           226            0.00000
 226          gi|9288006     -0.00000
 226           227            0.00000
 227          gi|4862632     -0.00000
 227           228            0.00000
 228          gi|4861988     -0.00000
 228           229            0.00000
 229          gi|1119506     -0.00000
 229           230            0.00000
 230          gi|8170486     -0.00000
 230           231            0.00000
 231          gi|1007061     -0.00000
 231           232            0.00000
 232          gi|6429607     -0.00000
 232           233            0.00000
 233          gi|3201417     -0.00000
 233           234            0.00000
 234          gi|1119534     -0.00000
 234           235            0.00000
 235          gi|1005518     -0.00000
 235           236            0.00000
 236          gi|4460637     -0.00000
 236           237            0.00000
 237          gi|9304263     -0.00000
 237           238            0.00000
 238          gi|1043033     -0.00000
 238           241            0.00000
 241          gi|9205722     -0.00000
 241           246            0.00000
 246          gi|4877575     -0.00000
 246           248            0.00000
 248           247            0.00000
 247           245            0.00000
 245           244            0.00000
 244           243            0.00000
 243           242            0.00000
 242           240            0.00000
 240           239            0.00000
 239           224            0.00000
 224           223            0.00000
 223           222            0.00000
 222           221            0.00000
 221           220            0.00000
 220           214            0.00000
 214           213            0.00000
 213           209            0.00000
 209           208            0.00000
 208           207            0.00000
 207           206            0.00001
 206           205            0.00001
 205           204            0.00002
 204          gi|1140896     -0.00004
 204           196            0.08139
 196           194            0.15927
 194           193            0.23172
 193           190            0.29034
 190           188            0.25295
 188           179            1.01886
 179          gi|1032714      9.90090
 179          gi|9206526     10.09910
 188          gi|1196109     10.98114
 190          gi|1119567     11.24705
 193           183            1.02216
 183           172            3.52659
 172          gi|6570205      7.06874
 172          gi|4877288     18.93126
 183          gi|8808232     10.47341
 194           192            0.33181
 192           191            0.17780
 191           184            0.41857
 184           177            1.79311
 177           100            8.95875
 100            99            0.16614
  99          gi|4877198      0.00000
  99          gi|4997014      0.00000
 100            96            0.83386
  96          gi|1335585     11.28541
  96            83            4.71459
  83          gi|1455814      0.27372
  83          gi|1455814     11.72628
 177          gi|1196423      9.04125
 184           170            4.90220
 170           169            0.02918
 169           168            0.05763
 168          gi|1455814     -0.11384
 168            93            8.44391
  93          gi|9090341     10.13476
  93            92            0.53809
  92          gi|2891869     24.38098
  92            76            6.10578
  76            70            2.56084
  70            48           11.58072
  48          gi|6854258     29.60335
  48            40           15.20915
  40            39            2.24878
  39            31           10.35409
  31            30            3.61988
  30          gi|4803123     11.33285
  30          gi|4856022     11.66715
  31          gi|6512078     14.38012
  39            37            1.70841
  37            33            5.42055
  33            32            2.24978
  32          gi|4694745     35.09452
  32          gi|4856022     13.90548
  33          gi|4025505     16.75022
  37          gi|1578309     15.57945
  40            36            5.09497
  36          gi|1578315      4.87958
  36          gi|1578315      7.12042
  70            61            4.61728
  61          gi|8726372     -0.82651
  61            53            3.82651
  53            52            0.32389
  52          gi|1332803      0.00000
  52          gi|2968633      0.00000
  53            50            2.67611
  50            49            0.37202
  49            47            0.59700
  47            46            0.30391
  46            45            0.60483
  45          gi|9831110     -1.20374
  45          gi|9831106     17.20374
  46          gi|9831102     -0.60483
  47          gi|9831104     -0.30391
  49          gi|9831108     11.40300
  50          gi|9831112     11.62798
  76            28           53.79243
  28            27            4.23586
  27          gi|8353107      4.62226
  27            19           14.03399
  19            18            1.54343
  18            17            1.29685
  17            16            1.85552
  16          gi|8352661     -3.69511
  16          gi|8355076     15.69511
  17          gi|8355489     -1.85552
  18            15           10.70315
  15            14            3.67435
  14            13            0.14223
  13            12            0.28326
  12            11            0.56413
  11          gi|4460635     -1.12352
  11          gi|8352777     19.12352
  12          gi|8355580     -0.56413
  13          gi|8354964     -0.28326
  14          gi|8352708     -0.14223
  15          gi|6861563      8.45065
  19            10           22.95657
  10          gi|8355539      1.94139
  10          gi|6717062      1.05861
  28          gi|4460635     10.56883
 169          gi|1455813     -0.05763
 170          gi|1455814     -0.02918
 191           180            1.23845
 180           165            5.92417
 165          gi|4877222      3.98540
 165          gi|1093983      4.01460
 180          gi|4877191     10.07583
 192          gi|1031797     11.42041
 196           187            0.92302
 187           185            0.05798
 185          gi|5043456     15.03952
 185          gi|1073576     10.96048
 187          gi|4593582     10.94202
 205          gi|2823200     -0.00002
 206          gi|1027717     -0.00001
 207          gi|4874012     -0.00001
 208          gi|1316541     -0.00000
 209          gi|1211966     -0.00000
 213          gi|1093955     -0.00000
 214          gi|4873694     -0.00000
 220          gi|9957963     -0.00000
 221          gi|6863043     -0.00000
 222          gi|2537248     -0.00000
 223          gi|8158302     -0.00000
 224          gi|4873671     -0.00000
 239          gi|4877093     -0.00000
 240          gi|5373903     -0.00000
 242          gi|2578603     -0.00000
 243          gi|1236594     -0.00000
 244          gi|4877227     -0.00000
 245          gi|4877084     -0.00000
 247          gi|1183758     -0.00000
 248          gi|1582676     -0.00000
 140          gi|128852|     -0.08010


