
 159 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +--gi|1617610
  !  
  !  +gi|6459853
  !  !  
 124-125  +gi|2895264
  !  !  !  
  !  +-126  +gi|3033247
  !     !  !  
  !     +-127  +gi|9903257
  !        !  !  
  !        !  !  +gi|3792755
  !        +-128  !  
  !           !  !  +gi|1427822
  !           !  !  !  
  !           +-129  !  +gi|2537225
  !              !  !  !  
  !              !  !  !  +gi|2537232
  !              !  !  !  !  
  !              !  !  !  !        +--gi|1015812
  !              +-130  !  !     +-121  
  !                 !  !  !     !  !  +-gi|1584289
  !                 !  !  !  +-123  +-114  
  !                 !  !  !  !  !     +------gi|5382612
  !                 !  !  !  !  !  
  !                 !  !  !  !  +--gi|6417478
  !                 !  !  !  !  
  !                 +-131  !  !     +gi|1052245
  !                    !  !  !  +-134  
  !                    !  !  !  !  +gi|3749777
  !                    !  !  !  !  
  !                    !  !  !  !              +-gi|1015812
  !                    !  !  !  !              !  
  !                    !  !  !  !           +-115        +gi|2560326
  !                    !  !  !  !           !  !     +-82  
  !                    !  !  !  !           !  +----83  +gi|2560326
  !                    !  !  !  !           !        !  
  !                    !  !  !  !           !        +gi|6087962
  !                    !  !  !  !           !  
  !                    !  !  !  !           !                    +gi|8065149
  !                    +-132  !  !           !                 +-105  
  !                       !  !  !           !              +-106  +gi|7550045
  !                       !  !  !        +-116              !  !  
  !                       !  !  !        !  !           +-107  +gi|1167838
  !                       !  !  !        !  !           !  !  
  !                       !  !  !        !  !        +-108  +gi|8068279
  !                       !  !  !        !  !        !  !  
  !                       !  !  !        !  !     +-109  +gi|5044253
  !                       !  !  !        !  !     !  !  
  !                       !  !  !     +-122  !  +-110  +gi|5490669
  !                       !  !  !     !  !  !  !  !  
  !                       !  !  !     !  !  +-111  +gi|1043115
  !                       !  !  !     !  !     !  
  !                       !  !  !     !  !     +gi|4079681
  !                       !  !  !     !  !  
  !                       !  !  !     !  !  +--gi|2585881
  !                       !  !  !     !  +-119  
  !                       !  !  !     !     +----gi|5382612
  !                       !  !  !     !  
  !                       !  !  !     !     +gi|1091574
  !                       !  !  !     !  +-103  
  !                       !  !  !     !  !  +gi|7561425
  !                       !  !  !     !  !  
  !                       !  !  !     !  !        +---gi|4025501
  !                       +-133  !     !  !     +-101  
  !                          !  !     !  !     !  +------gi|9107508
  !                          !  !     !  !     !  
  !                          !  !     !  !     !           +gi|1598826
  !                          !  !     !  !     !           !  
  !                          !  !     !  !     !        +-91     +gi|1237405
  !                          !  !     !  !     !        !  !  +-81  
  !                          !  !     !  !     !        !  +-86  +----gi|1598826
  !                          !  !     !  !     !        !     !  
  !                          !  !     !  !     !        !     +--gi|1237405
  !                          !  !     !  !     !     +-92  
  !                          !  !     !  !     !     !  !          +-gi|1645194
  !                          !  !     !  !     !     !  !       +-56  
  !                          !  !     !  !     !     !  !  +---58  +-gi|1578311
  !                          !  !     !  !     !     !  !  !    !  
  !                          !  !     !  !     !  +-96  +-89    +--gi|1617610
  !                          !  !     !  !     !  !  !     !  
  !                          !  !     !  !     !  !  !     !   +gi|3584399
  !                          !  !     !  !     !  !  !     +--57  
  !                          !  !     !  !     !  !  !         +gi|8874927
  !                          !  !  +-136  !     !  !  !  
  !                          !  !  !  !  !     !  !  +-----gi|1237405
  !                          !  !  !  !  !     !  !  
  !                          !  !  !  !  !     !  !         +gi|3849288
  !                          !  !  !  !  !     !  !     +--84  
  !                          !  !  !  !  !     !  !     !   +-gi|2498779
  !                          !  !  !  !  !     !  !  +-97  
  !                          !  !  !  !  !     !  !  !  !     +--gi|5382612
  !                          !  !  !  !  !  +-113  !  !  !  +-85  
  !                          !  !  !  !  !  !  !  !  !  +-93  +---gi|6657645
  !                          !  !  !  !  !  !  !  !  !     !  
  !                          !  !  !  !  !  !  !  !  !     +-----gi|2146542
  !                          !  !  !  !  !  !  !  !  !  
  !                          !  !  !  !  !  !  !  !  !                  +gi|3481087
  !                          !  !  !  !  !  !  !  !  !                  !  
  !                          !  !  !  !  !  !  !  !  !                  !                       +gi|1578334
  !                          !  !  !  !  !  !  !  !  !                  !                    +-42  
  !                          !  !  !  !  !  !  !  !  !                  !                 +-43  +gi|1064973
  !                          !  !  !  !  !  !  !  !  !                  !                 !  !  
  !                          !  !  !  !  !  !  !  !  !                  !              +-44  +gi|1578351
  !                          !  !  !  !  !  !  !  !  !                  !              !  !  
  !                          +-135  !  !  !  !  !  !  !               +-50           +-45  +gi|1193904
  !                             !  !  !  !  !  !  !  !               !  !           !  !  
  !                             !  !  !  !  !  !  !  !               !  !        +-46  +gi|1190358
  !                             !  !  !  !  !  !  !  !               !  !        !  !  
  !                             !  !  !  !  !  !  !  !               !  !     +-47  +gi|1942674
  !                             !  !  !  !  !  !  !  !               !  !     !  !  
  !                             !  !  !  !  !  !  !  !               !  !  +-48  +gi|1190358
  !                             !  !  !  !  !  !  !  !               !  !  !  !  
  !                             !  !  !  !  !  !  !  !        +-----51  +-49  +gi|1942674
  !                             !  !  !  !  !  !  !  !        !      !     !  
  !                             !  !  !  !  !  !  !  !        !      !     +gi|5585540
  !                             !  !  !  !  !  !  !  !        !      !  
  !                             !  !  !  !  !  !  !  !        !      !        +gi|475118|
  !                             !  !  !  !  !  !  !  !        !      !     +-39  
  !                             !  !  !  !  !  !  !  !        !      !  +-40  +gi|4891416
  !                             !  !  +-118  !  !  !  !        !      !  !  !  
  !                             !  !     !  !  +-112  !        !      +-41  +gi|470221|
  !                             !  !     !  !     !  !        !         !  
  !                             !  !     !  !     !  !        !         +gi|1582480
  !                             !  !     !  !     !  !        !  
  !                             !  !     !  !     !  !        !              +--------------gi|386094|
  !                             !  !     !  !     !  !        !              !  
  !                             !  !     !  !     !  !        !              !                                   +gi|3584399
  !                             !  !     !  !     !  !        !              !                    +--------------2 
  !                             !  !     !  !     !  !        !              !                    !              +gi|1200169
  !                             !  !     !  !     !  !        !              !                    !  
  !                             !  !     !  !     !  !        !              !                    !                                   +gi|7574093
  !                             !  !     !  !     !  !        !              !                    !                                 +-8 
  !                             !  !     !  !     !  !        !              !                    !                              +--9 +gi|5044354
  !                             !  !     !  !     !  !        !              !                    !                              !  ! 
  !                             !  !     !  !     !  !        !              !                    !                              !  +gi|7571159
  !                             !  !     !  !     !  !        !              !                    !                              !  
  !                             !  !     !  !     !  !        !              !                    !                              !              +gi|973189|
  !                             !  !     !  !     !  !        !              !                    !                              !           +-10  
  !                             !  !     !  !     !  !        !              !                    !                           +-21        +-11  +gi|1168740
  !                             !  !     !  !     !  !        !              !                    !                           !  !        !  !  
  !                             !  !     !  !     !  !        !              !                    !                           !  !     +-12  +gi|5019635
  !                             !  !     !  !     !  !        !              !                    !                           !  !     !  !  
  !                             !  !     !  !     !  !        !              !                    !                           !  !  +-13  +gi|7588401
  !                             !  !     !  !     !  !        !              !                    !                    +-----22  !  !  !  
  !                             !  !     !  !     !  !        !              !                 +-68                    !      !  +-14  +gi|7588673
  !                             !  !     !  !     !  !        !              !                 !  !                    !      !     !  
  !                             !  !     !  !     !  !        !              !                 !  !                 +-55      !     +gi|7588796
  !                             !  !     !  !     !  !        !              !                 !  !                 !  !      !  
  !                             !  !     !  !     !  !        !              !                 !  !                 !  !      +-----gi|7588955
  !                             !  !     !  !     !  !        !              !                 !  !              +-61  !  
  !                             !  !     !  !     !  !        !              !                 !  !              !  !  +-----------gi|5019618
  !                             !  !     !  !     !  !        !              !                 !  !              !  !  
  !                             !  !     !  !     !  !        !              !                 !  !           +-63  !      +-------gi|5421551
  !                             !  !     !  !     !  !        !              !                 !  !           !  !  +-----35  
  !                             !  !     !  !     !  !        !              !                 !  !           !  !         +-------gi|9986832
  !                             !  !     !  !     !  !        !              !                 !  !        +-64  !  
  !                             !  !     !  !     !  !        !              !                 !  !        !  !  +--------------gi|1334585
  !                             !  !     !  !     !  !        !              !              +-69  !     +-65  !  
  !                             !  !     !  !     !  !        !              !              !  !  !     !  !  +--------------gi|1308442
  !                             !  !     !  !     !  !        !              !              !  !  !  +-66  !  
  !                             !  !     !  !     !  !        !              !              !  !  !  !  !  +--------------gi|9102563
  !                             !  !     !  !     +-104        !              !              !  !  !  !  !  
  !                             !  !     !  !        !        !              !              !  !  +-67  +--------------gi|8375386
  !                             !  !     !  !        !        !           +-75              !  !     !  
  !                             !  !     !  !        !        !           !  !              !  !     !              +gi|4030722
  !                             !  !     !  !        !        !           !  !              !  !     +--------------1 
  !                             !  !     !  !        !        !           !  !              !  !                    +gi|1004171
  !                             !  !     !  !        !        !           !  !              !  !  
  !                             !  !     !  !        !     +-88           !  !              !  !           +--gi|4937888
  !                             !  !     !  !        !     !  !           !  !              !  +----------20  
  !                             !  !     !  !        !     !  !           !  !              !              !  +gi|1332917
  !                             !  !     !  !        !     !  !           !  !              !              +--3 
  !                             !  !     !  !        !     !  !           !  !           +-70                 +gi|4937864
  !                             !  !     !  !        !     !  !           !  !           !  !  
  !                             !  !     !  !        !     !  !           !  !           !  !                       +gi|9097051
  !                             !  !     !  !        !     !  !           !  !           !  !                     +-5 
  !                             !  !     !  !        !     !  !           !  !           !  !                   +-6 +gi|9134598
  !                             !  !     !  !        !     !  !           !  !           !  !                   ! ! 
  !                             !  !     !  !        !     !  !           !  !           !  !     +-------------7 +gi|9097067
  !                             !  !     +-117        !     !  !           !  !           !  !     !             ! 
  !                             !  !        !        !     !  !           !  !           !  !     !             +gi|9136069
  !                             !  !        !        !     !  !           !  !           !  !     !  
  !                             +-137        !        !     !  !           !  !           !  !     !        +-----------gi|4898754
  !                                !        !        !     !  !           !  !           !  !  +-60     +-52  
  !                                !        !        !     !  !           !  !        +-71  !  !  !     !  +-----------gi|4898755
  !                                !        !        !     !  !           !  !        !  !  !  !  !  +-54  
  !                                !        !        !     !  !           !  !        !  !  !  !  !  !  !  +---------gi|4257312
  !                                !        !        !     !  !           !  !        !  !  !  !  !  !  +-37  
  !                                !        !        !     !  !           !  !        !  !  +-62  +-59     !         +gi|1180342
  !                                !        !        !     !  !        +-76  !        !  !     !     !     +---------4 
  !                                !        !        !     !  !        !  !  !        !  !     !     !               +gi|4257313
  !                                !        !        !     !  !        !  !  !     +-72  !     !     !  
  !                                !        !        !     !  !        !  !  !     !  !  !     !     +-------------gi|4934633
  !                                !        !        !     !  !        !  !  !     !  !  !     !  
  !                                !        !        !     !  !        !  !  !     !  !  !     +--------------gi|1180342
  !                                !        !        !     !  !        !  !  !  +-73  !  !  
  !                                !        !        !     !  !        !  !  !  !  !  !  +--------------gi|6657645
  !                                !        !        !     !  !        !  !  !  !  !  !  
  !                                !        !        !     !  !        !  !  !  !  !  +-------------gi|2415907
  !                                !        !        !     !  !        !  !  !  !  !  
  !                                !        !        !     !  !        !  !  !  !  +-------------gi|1275020
  !                                !        !        !     !  !        !  !  !  !  
  !                                !        !        !     !  !        !  !  +-74             +gi|2824035
  !                                !        !        !     !  !     +-78  !     !    +-------19  
  !                                !        !        !     !  !     !  !  !     !    !        !  +gi|3787919
  !                                !        !        !     !  !     !  !  !     !    !        +-18  
  !                                !        !        !     !  !     !  !  !     !    !           !  +gi|3787919
  !                                !        !        !     !  !     !  !  !     !    !           +-17  
  !                                !        !        !     !  !     !  !  !     +---38              !  +gi|3787919
  !                                !        !        !     !  !     !  !  !          !              +-16  
  !                                !        !        !  +-95  !     !  !  !          !                 +gi|3787919
  !                                !        !        !  !  !  !  +-79  !  !          !  
  !                                !        !        !  !  !  !  !  !  !  !          !        +gi|2824035
  !                                !        !        !  !  !  !  !  !  !  !          +-------15  
  !                                !        !        !  !  !  !  !  !  !  !                   +gi|1984430
  !                                !        !        !  !  !  !  !  !  !  !  
  !                                !        !        !  !  !  !  !  !  !  +--------------gi|2415907
  !                                !        !        !  !  !  !  !  !  !  
  !                                !        !        !  !  !  !  !  !  +-----------gi|1984430
  !                                !        !        !  !  !  !  !  !  
  !                                !        !        !  !  !  !  !  +------------gi|6545013
  !                                !        !        !  !  !  !  !  
  !                                !        !        !  !  !  !  !                   +gi|7574028
  !                                !        !        !  !  !  !  !                +-23  
  !                                !        !        !  !  !  +-80             +-24  +gi|7397305
  !                                !        !        !  !  !     !             !  !  
  !                                !        !        !  !  !     !      +-----25  +gi|5449105
  !                                !        !        !  !  !     !      !      !  
  !                                !        !        !  !  !     !  +--53      +gi|1959745
  !                                !        !        !  !  !     !  !   !  
  !                                !        !        !  !  !     !  !   !    +-gi|7397252
  !                                !        !        !  !  !     !  !   +---33  
  !                                !        !        !  !  !     !  !        +-gi|7588687
  !                                !        !        +-102  !     !  !  
  !                                !        !           !  !     !  !                          +gi|5602948
  !                                !        !           !  !     !  !                       +-26  
  !                                !        !           !  !     !  !                    +-27  +gi|9220306
  !                                !        !           !  !     +-77                    !  !  
  !                                !        !           !  !        !                 +-28  +gi|6941268
  !                                !        !           !  !        !                 !  !  
  !                                !        !           !  !        !              +-29  +gi|5533229
  !                                !        !           !  !        !              !  !  
  !                                !        !           !  !        !           +-30  +gi|9454418
  !                                !        !           !  !        !           !  !  
  !                                !        !           !  !        !        +-32  +gi|1189208
  !                                !        !           !  !        !        !  !  
  !                                !        !           !  !        !        !  !  +gi|6627566
  !                                !        !           !  !        +-------34  +-31  
  !                                !        !           !  !                 !     +gi|6941186
  !                                !        !           !  !                 !  
  !                                !        !           !  !                 +--gi|6941195
  !                                !        !           !  !  
  !                                !        !           !  +-----------gi|1374502
  !                                !        !           !  
  !                                !        !           !     +gi|2245105
  !                                !        !           !  +-87  
  !                                !        !           !  !  +-----gi|2245105
  !                                !        !           +-94  
  !                                !        !              !          +gi|551988|
  !                                !        !              +---------36  
  !                                !        !                         +gi|551987|
  !                                !        !  
  !                                !        !        +gi|1578351
  !                                !        !     +-98  
  !                                !        !  +-99  +gi|1065200
  !                                !        !  !  !  
  !                                !        +-100  +gi|581662|
  !                                !           !  
  !                                !           !  +gi|7245924
  !                                !           +-90  
  !                                !              +gi|7104169
  !                                !  
  !                                !     +gi|5542539
  !                                !  +-120  
  !                                !  !  +gi|2224469
  !                                !  !  
  !                                !  !  +gi|1492432
  !                                !  !  !  
  !                                !  !  !                                   +gi|3237144
  !                                !  !  !                                +-140  
  !                                +-138  !                             +-141  +gi|1126132
  !                                   !  !                             !  !  
  !                                   !  !                          +-142  +gi|8065130
  !                                   !  !                          !  !  
  !                                   !  !                       +-143  +gi|3337725
  !                                   !  !                       !  !  
  !                                   !  !                    +-144  +gi|3407656
  !                                   !  !                    !  !  
  !                                   +-139                 +-145  +gi|1043207
  !                                      !                 !  !  
  !                                      !              +-146  +gi|1051924
  !                                      !              !  !  
  !                                      !           +-147  +gi|124267|
  !                                      !           !  !  
  !                                      !        +-148  +gi|8068287
  !                                      !        !  !  
  !                                      !     +-149  +gi|5023377
  !                                      !     !  !  
  !                                      !  +-150  +gi|1043199
  !                                      !  !  !  
  !                                      !  !  +gi|1183685
  !                                      +-151  
  !                                         !  +gi|5048706
  !                                         !  !  
  !                                         +-152  +gi|1043207
  !                                            !  !  
  !                                            +-153  +gi|1043209
  !                                               !  !  
  !                                               +-154  +gi|47072|e
  !                                                  !  !  
  !                                                  +-155     +gi|124268|
  !                                                     !  +-156  
  !                                                     +-157  +gi|1173535
  !                                                        !  
  !                                                        +gi|322065|
  !  
  +gi|1258500


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 124          gi|1617610      0.04824
 124           125            0.00009
 125          gi|6459853     -0.00009
 125           126            0.00004
 126          gi|2895264     -0.00004
 126           127            0.00002
 127          gi|3033247     -0.00002
 127           128            0.00001
 128          gi|9903257     -0.00001
 128           129            0.00001
 129          gi|3792755     -0.00001
 129           130            0.00000
 130          gi|1427822     -0.00000
 130           131            0.00000
 131          gi|2537225     -0.00000
 131           132            0.00000
 132          gi|2537232     -0.00000
 132           133            0.00198
 133           123            0.00158
 123           121            0.00279
 121          gi|1015812      0.04510
 121           114            0.01768
 114          gi|1584289      0.03388
 114          gi|5382612      0.11311
 123          gi|6417478      0.04764
 133           135            0.00317
 135           134            0.00075
 134          gi|1052245      0.00000
 134          gi|3749777      0.00000
 135           137            0.00239
 137           136            0.00221
 136           122            0.00316
 122           116            0.01649
 116           115            0.00124
 115          gi|1015812      0.02908
 115            83            0.09986
  83            82            0.00204
  82          gi|2560326      0.00295
  82          gi|2560326      0.00189
  83          gi|6087962      0.00286
 116           111            0.02819
 111           110            0.00000
 110           109            0.00000
 109           108            0.00000
 108           107            0.00000
 107           106            0.00000
 106           105            0.00000
 105          gi|8065149      0.00000
 105          gi|7550045      0.00000
 106          gi|1167838      0.00000
 107          gi|8068279      0.00000
 108          gi|5044253      0.00000
 109          gi|5490669      0.00000
 110          gi|1043115      0.00000
 111          gi|4079681      0.00000
 122           119            0.00950
 119          gi|2585881      0.04317
 119          gi|5382612      0.08421
 136           118            0.01469
 118           103            0.02636
 103          gi|1091574      0.00163
 103          gi|7561425      0.00320
 118           117            0.00236
 117           113            0.01229
 113           101            0.01869
 101          gi|4025501      0.05298
 101          gi|9107508      0.10087
 113           112            0.00338
 112            96            0.02543
  96            92            0.02490
  92            91            0.01312
  91          gi|1598826      0.00605
  91            86            0.02212
  86            81            0.01696
  81          gi|1237405      0.01704
  81          gi|1598826      0.09073
  86          gi|1237405      0.06034
  92            89            0.02093
  89            58            0.08869
  58            56            0.02025
  56          gi|1645194      0.03060
  56          gi|1578311      0.02814
  58          gi|1617610      0.05235
  89            57            0.07395
  57          gi|3584399      0.00000
  57          gi|8874927     -0.00000
  96          gi|1237405      0.09323
 112           104            0.00894
 104            97            0.01151
  97            84            0.06609
  84          gi|3849288      0.00697
  84          gi|2498779      0.04111
  97            93            0.02825
  93            85            0.03288
  85          gi|5382612      0.04592
  85          gi|6657645      0.05408
  93          gi|2146542      0.08712
 104           102            0.00388
 102            95            0.03501
  95            88            0.02495
  88            51            0.11337
  51            50            0.01938
  50          gi|3481087      0.00579
  50            49            0.00392
  49            48            0.00000
  48            47            0.00000
  47            46            0.00000
  46            45            0.00000
  45            44            0.00000
  44            43            0.00000
  43            42            0.00000
  42          gi|1578334      0.00000
  42          gi|1064973      0.00000
  43          gi|1578351      0.00000
  44          gi|1193904      0.00000
  45          gi|1190358      0.00000
  46          gi|1942674      0.00000
  47          gi|1190358      0.00000
  48          gi|1942674      0.00000
  49          gi|5585540      0.00000
  51            41            0.02989
  41            40            0.02252
  40            39            0.00000
  39          gi|475118|      0.00000
  39          gi|4891416      0.00000
  40          gi|470221|      0.00000
  41          gi|1582480      0.02748
  88            80            0.03336
  80            79            0.00945
  79            78            0.01691
  78            76            0.00669
  76            75            0.00671
  75          gi|386094|      0.24636
  75            74            0.00362
  74            73            0.00417
  73            72            0.00776
  72            71            0.01457
  71            70            0.00044
  70            69            0.00024
  69            68            0.00014
  68             2            0.24985
   2          gi|3584399     -0.00001
   2          gi|1200169      0.00001
  68            67            0.00015
  67            66            0.00023
  66            65            0.00021
  65            64            0.00035
  64            63            0.00064
  63            61            0.00127
  61            55            0.04207
  55            22            0.12272
  22            21            0.02705
  21             9            0.05785
   9             8            0.00000
   8          gi|7574093      0.00000
   8          gi|5044354      0.00000
   9          gi|7571159      0.00000
  21            14            0.05484
  14            13            0.00000
  13            12            0.00000
  12            11            0.00000
  11            10            0.00000
  10          gi|973189|      0.00000
  10          gi|1168740     -0.00000
  11          gi|5019635     -0.00000
  12          gi|7588401     -0.00000
  13          gi|7588673     -0.00000
  14          gi|7588796     -0.00000
  22          gi|7588955      0.10292
  55          gi|5019618      0.20497
  61            35            0.11378
  35          gi|5421551      0.13372
  35          gi|9986832      0.13372
  63          gi|1334585      0.24873
  64          gi|1308442      0.24936
  65          gi|9102563      0.24965
  66          gi|8375386      0.24979
  67             1            0.24977
   1          gi|4030722      0.00000
   1          gi|1004171      0.00000
  69            20            0.19667
  20          gi|4937888      0.05319
  20             3            0.05319
   3          gi|1332917      0.00000
   3          gi|4937864      0.00000
  70            62            0.00241
  62            60            0.00616
  60             7            0.24167
   7             6            0.00000
   6             5            0.00000
   5          gi|9097051      0.00000
   5          gi|9134598     -0.00000
   6          gi|9097067     -0.00000
   7          gi|9136069     -0.00000
  60            59            0.00798
  59            54            0.02946
  54            52            0.00353
  52          gi|4898754      0.19195
  52          gi|4898755      0.19336
  54            37            0.03730
  37          gi|4257312      0.16604
  37             4            0.16725
   4          gi|1180342      0.00000
   4          gi|4257313      0.00000
  59          gi|4934633      0.23405
  62          gi|1180342      0.24783
  71          gi|6657645      0.24956
  72          gi|2415907      0.23545
  73          gi|1275020      0.24190
  74            38            0.09804
  38            19            0.15036
  19          gi|2824035     -0.00000
  19            18            0.00000
  18          gi|3787919     -0.00000
  18            17            0.00000
  17          gi|3787919     -0.00000
  17            16            0.00000
  16          gi|3787919     -0.00000
  16          gi|3787919      0.00000
  38            15            0.14547
  15          gi|2824035     -0.00001
  15          gi|1984430      0.00001
  76          gi|2415907      0.24319
  78          gi|1984430      0.20919
  79          gi|6545013      0.20636
  80            77            0.02664
  77            53            0.07332
  53            25            0.11409
  25            24            0.00000
  24            23            0.00000
  23          gi|7574028      0.00000
  23          gi|7397305      0.00000
  24          gi|5449105      0.00000
  25          gi|1959745      0.00000
  53            33            0.09091
  33          gi|7397252      0.02516
  33          gi|7588687      0.02484
  77            34            0.15476
  34            32            0.03539
  32            30            0.01139
  30            29            0.00000
  29            28            0.00000
  28            27            0.00000
  27            26            0.00000
  26          gi|5602948      0.00000
  26          gi|9220306      0.00000
  27          gi|6941268      0.00000
  28          gi|5533229      0.00000
  29          gi|9454418      0.00000
  30          gi|1189208      0.00000
  32            31            0.00823
  31          gi|6627566      0.00000
  31          gi|6941186      0.00000
  34          gi|6941195      0.04631
  95          gi|1374502      0.19032
 102            94            0.03237
  94            87            0.02539
  87          gi|2245105      0.02022
  87          gi|2245105      0.09978
  94            36            0.18520
  36          gi|551988|      0.00000
  36          gi|551987|      0.00000
 117           100            0.02967
 100            99            0.00254
  99            98            0.00000
  98          gi|1578351      0.00000
  98          gi|1065200      0.00000
  99          gi|581662|      0.00000
 100            90            0.04746
  90          gi|7245924      0.00000
  90          gi|7104169      0.00000
 137           138            0.00138
 138           120            0.00907
 120          gi|5542539      0.00000
 120          gi|2224469     -0.00000
 138           139            0.00055
 139          gi|1492432      0.00494
 139           151            0.00009
 151           150            0.00000
 150           149            0.00000
 149           148            0.00000
 148           147            0.00000
 147           146            0.00000
 146           145            0.00000
 145           144            0.00000
 144           143            0.00000
 143           142            0.00000
 142           141            0.00000
 141           140            0.00000
 140          gi|3237144      0.00000
 140          gi|1126132      0.00000
 141          gi|8065130      0.00000
 142          gi|3337725      0.00000
 143          gi|3407656      0.00000
 144          gi|1043207      0.00000
 145          gi|1051924      0.00000
 146          gi|124267|      0.00000
 147          gi|8068287      0.00000
 148          gi|5023377      0.00000
 149          gi|1043199      0.00000
 150          gi|1183685      0.00000
 151           152            0.00000
 152          gi|5048706      0.00000
 152           153            0.00000
 153          gi|1043207      0.00000
 153           154            0.00000
 154          gi|1043209      0.00000
 154           155            0.00000
 155          gi|47072|e      0.00000
 155           157            0.00000
 157           156            0.00000
 156          gi|124268|      0.00000
 156          gi|1173535      0.00000
 157          gi|322065|      0.00000
 124          gi|1258500     -0.00017


