
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


     +gi|1015907
  +-219  
  !  !  +gi|1119726
  !  +-205  
  !     +gi|3453453
  !  
  !  +gi|5739333
  !  !  
  !  !  +gi|1773156
  !  !  !  
  !  !  !  +gi|1877697
  !  !  !  !  
  !  !  !  !  +gi|3862061
  !  !  !  !  !  
  !  !  !  !  !  +gi|5711824
 234-236  !  !  !  !  
  !  !  !  !  !  !  +gi|4471429
  !  !  !  !  !  !  !  
  !  !  !  !  !  !  !                       +gi|1257036
  !  !  !  !  !  !  !                    +-190  
  !  !  !  !  !  !  !                    !  !  +gi|1277387
  !  !  !  !  !  !  !                    !  +-163  
  !  !  !  !  !  !  !                    !     +gi|1184766
  !  !  !  !  !  !  !                    !  
  !  +-238  !  !  !  !                    !              +gi|1240323
  !     !  !  !  !  !                    !           +-200  
  !     !  !  !  !  !                    !           !  +gi|1221433
  !     !  !  !  !  !                    !        +-211  
  !     !  !  !  !  !                    !        !  !  +gi|1062995
  !     !  !  !  !  !                    !     +-221  +-199  
  !     !  !  !  !  !                    !     !  !     +gi|9016957
  !     !  !  !  !  !                    !     !  !  
  !     !  !  !  !  !                    !     !  +gi|1069460
  !     !  !  !  !  !                    !     !  
  !     !  !  !  !  !                    !     !        +gi|1119982
  !     !  !  !  !  !                    !     !        !  
  !     !  !  !  !  !                    !     !        !  +gi|1221139
  !     !  !  !  !  !                    !     !     +-208  !  
  !     !  !  !  !  !                    !     !     !  !  !           +gi|1215349
  !     !  !  !  !  !                    !     !     !  !  !        +-159  
  !     +-240  !  !  !                    !     !     !  +-203     +-160  +gi|2815998
  !        !  !  !  !                    !     !     !     !     !  !  
  !        !  !  !  !                    !     !     !     !  +-185  +gi|4471429
  !        !  !  !  !                    !     !     !     !  !  !  
  !        !  !  !  !                    !     !     !     +-186  +gi|7666033
  !        !  !  !  !                    !     !     !        !  
  !        !  !  !  !                    !     !     !        !  +gi|5853472
  !        !  !  !  !                    !     !     !        +-161  
  !        !  !  !  !                    !     !     !           !  +gi|9035363
  !        !  !  !  !                    !     !     !           +-140  
  !        !  !  !  !                    !     !     !              +gi|4912830
  !        !  !  !  !                    !     !     !  
  !        !  !  !  !                    !     !     !                             +gi|2610688
  !        !  !  !  !                    !     !     !                          +-166  
  !        !  !  !  !                    !     !     !                       +-167  +-gi|5539528
  !        !  !  !  !                    !     !     !                       !  !  
  !        !  !  !  !                    !     !     !                    +-168  +gi|1909060
  !        !  !  !  !                    !     !     !                    !  !  
  !        !  !  !  !                    !     !     !                 +-170  +gi|4856729
  !        !  !  !  !                    !     !     !                 !  !  
  !        !  !  !  !                    !     !     !                 !  +-gi|9200277
  !        !  !  !  !                    !     !     !                 !  
  !        !  !  !  !                    !     !     !              +-171  +gi|1255352
  !        !  !  !  !                    !     !     !              !  !  !  
  !        !  !  !  !                    !     !     !              !  !  !           +gi|9107112
  !        !  !  !  !                    !     !     !              !  !  !        +-146  
  !        !  !  !  !                    !     !     !              !  +-164     +-147  +gi|1155118
  !        !  !  !  !                    !     !     !              !     !     !  !  
  !        !  !  !  !                    !     !     !              !     !  +-148  +gi|4856980
  !        !  !  !  !                    !     !     !           +-172     !  !  !  
  !        !  !  !  !                    !     !     !           !  !     !  !  !  +gi|7426761
  !        +-241  !  !                    !     !     !           !  !     +-158  +-138  
  !           !  !  !                    !     !     !           !  !        !     +gi|7462177
  !           !  !  !                    !     !     !           !  !        !  
  !           !  !  !                    !     !     !           !  !        +gi|1221560
  !           !  !  !                    !     !     !        +-173  !  
  !           !  !  !                    !     !     !        !  !  +-gi|7547227
  !           !  !  !                    !     !     !        !  !  
  !           !  !  !                    !     !     !        !  !  +-gi|6537018
  !           !  !  !                    !     !     !        !  !  !  
  !           !  !  !                    !     !     !        !  !  !           +gi|4883608
  !           !  !  !                    !     !     !        !  !  !        +-143  
  !           !  !  !                    !     !     !        !  +-169     +-144  +gi|9746410
  !           !  !  !                    !     !     !        !     !     !  !  
  !           !  !  !                    !     !     !     +-174     !  +-145  +gi|9746845
  !           !  !  !                    !     !     !     !  !     !  !  !  
  !           !  !  !                    !     !     !     !  !     !  !  !  +gi|5695365
  !           !  !  !                    !     !     !     !  !     +-150  +-137  
  !           !  !  !                    !     !     !     !  !        !     +gi|6436021
  !           !  !  !                    !     !     !     !  !        !  
  !           !  !  !                    !     !     !     !  !        +gi|4980199
  !           !  !  !                    !     !     !     !  !  
  !           !  !  !                    !     !     !     !  !  +gi|5853415
  !           !  !  !                    !     !     !     !  +-165  
  !           !  !  !                    !     !     !     !     +gi|1124126
  !           !  !  !                    !     !     !     !  
  !           !  !  !                    !     !     !     !                          +gi|1372221
  !           !  !  !                    !     !     !     !                       +-63  
  !           !  !  !                    !     !     !     !                       !  !  +gi|1032818
  !           !  !  !                    !     !     !     !                       !  +-42  
  !           !  !  !                    !     !     !     !                       !     !  +gi|5009117
  !           !  !  !                    !     !     !     !                       !     +--1 
  !           !  !  !                    !     !     !     !                       !        +gi|9745876
  !           !  !  !                    !     !     !     !                    +-102  
  !           !  !  !                    !     !     !     !                    !  !     +gi|1296613
  !           !  !  !                    !     !     !     !                    !  !  +-37  
  !           !  !  !                    !     !     !     !                    !  !  !  +gi|1238581
  !           !  !  !                    !     !     !     !                    !  !  !  
  !           !  !  !                    !     !     !     !                    !  !  !  +gi|1033102
  !           !  !  !                    !     !     !     !                    !  +-78  !  
  !           !  !  !                    !     !     !     !                    !     !  !           +gi|4902316
  !           !  !  !                    !     !     !     !                    !     !  !        +-15  
  !           !  !  !                    !     !     !     !                    !     !  !        !  +gi|4909866
  !           !  !  !                    !     !     !     !                    !     !  !        !  
  !           !  !  !                    !     !     !     !                    !     +-38     +-22    +gi|4902396
  !           !  !  !                    !     !     !     !                    !        !     !  !  +-7 
  !           !  !  !                    !     !     !     !                 +-111        !     !  !  ! +-gi|4902011
  !           !  !  !                    !     !     !     !                 !  !        !     !  +-20  
  !           !  !  !                    !     !     !     !                 !  !        !  +-31     ! +gi|1293472
  !           !  !  !                    !     !     !     !                 !  !        !  !  !     +-8 
  !           !  !  !                    !     !     !     !                 !  !        !  !  !       +gi|4973393
  !           !  !  !                    !     !     !     !                 !  !        +-34  !  
  !           !  !  !                    !     !     !     !                 !  !           !  +-gi|4909970
  !           !  !  !                    !     !     !     !                 !  !           !  
  !           !  !  !                    !     !     !     !                 !  !           +--gi|7519296
  !           !  !  !                    !     !     !     !                 !  !  
  !           !  !  !                    !     !     !     !                 !  !  +gi|4938723
  !           !  !  !                    !     !     !     !                 !  !  !  
  !           !  !  !                    !     !     !     !                 !  !  !        +gi|1001730
  !           !  !  !                    !     !     !     !              +-124  +-104     +-30  
  !           +-244  !                    !     !     !     !              !  !     !     !  +gi|9177698
  !              !  !                    !     !     !     !              !  !     !  +-32  
  !              !  !                    !     !     !     !              !  !     !  !  !  +gi|7379267
  !              !  !                    !     !     !     !              !  !     +-61  +-17  
  !              !  !                    !     !     !     !              !  !        !     +gi|1011967
  !              !  !                    !     !     !     !              !  !        !  
  !              !  !                    !     !     !     !              !  !        +-gi|1254238
  !              !  !                    !     !     !     !              !  !  
  !              !  !                    !     !     !     !              !  !        +gi|1341339
  !              !  !                    !     !     !     !           +-134  !     +-23  
  !              !  !                    !     !     !     !           !  !  !  +-51  +gi|1337056
  !              !  !                    !     !     !     !           !  !  !  !  !  
  !              !  !                    !     !     !     !           !  !  +-90  +gi|7435148
  !              !  !                    !     !     !     !           !  !     !  
  !              !  !                    !     !     !     !           !  !     +-gi|6956437
  !              !  !                 +-230     !     !     !           !  !  
  !              !  !                 !  !     !     !     !           !  !     +gi|7726816
  !              !  !                 !  !     !     !     !           !  !  +-119  
  !              !  !                 !  !     !     !     !           !  +-130  +gi|7542938
  !              !  !                 !  !     !     !     !           !     !  
  !              !  !                 !  !     !     !     !           !     +--gi|7593549
  !              !  !                 !  !  +-226     !     !           !  
  !              !  !                 !  !  !  !     !     !           !  +--gi|7633263
  !              !  !                 !  !  !  !     !     !           !  !  
  !              !  !                 !  !  !  !     !     !           !  !              +gi|1378991
  !              !  !                 !  !  !  !     !     !           !  !           +-116  
  !              !  !                 !  !  !  !     !     !           !  !           !  !  +-gi|1383325
  !              !  !                 !  !  !  !     !     !           !  !           !  +-108  
  !              !  !                 !  !  !  !     !     !           !  !           !     +--gi|5064901
  !              !  !                 !  !  !  !     !     !           !  !           !  
  !              !  !                 !  !  !  !     !     !           !  !           !           +gi|5507143
  !              !  !                 !  !  !  !     !     !           !  !           !        +-110  
  !              !  !                 !  !  !  !     !     !           !  !           !        !  !  +gi|5031326
  !              !  !                 !  !  !  !     !     !           !  !           !        !  +-103  
  !              !  !                 !  !  !  !     !     !           !  !           !        !     +gi|1028082
  !              !  !                 !  !  !  !  +-213     !           !  !           !     +-117  
  !              !  !                 !  !  !  !  !  !     !           !  !           !     !  !  +gi|5038351
  !              !  !                 !  !  !  !  !  !     !           !  !           !     !  !  !  
  !              !  !                 !  !  !  !  !  !     !           !  !           !     !  +-109  +gi|1372061
  !              !  !                 !  !  !  !  !  !     !           !  !           !     !     !  !  
  !              !  !                 !  !  !  !  !  !     !           !  !           !     !     !  !     +gi|7462572
  !              !  !                 !  !  !  !  !  !     !           !  !           !     !     +-83  +-49  
  !              !  !                 !  !  !  !  !  !     !           !  !           !     !        !  !  !  +gi|4957356
  !              !  !                 !  !  !  !  !  !     !           !  !           !     !        !  !  +-27  
  !              !  !                 !  !  !  !  !  !     !           !  !           !     !        +-55     +gi|7406949
  !              !  !                 !  !  !  !  !  !     !           !  !           !     !           !  
  !              !  !                 !  !  !  !  !  !     !           !  !           !     !           !  +gi|7486403
  !              !  !                 !  !  !  !  !  !     !           !  !           !     !           +-28  
  !              !  !                 !  !  !  !  !  !     !           !  !           !     !              +gi|5134675
  !              !  !                 !  !  !  !  !  !     !           !  !           !     !  
  !              !  !                 !  !  !  !  !  !     !        +-135  !           !     !                             +gi|5712528
  !              !  !                 !  !  !  !  !  !     !        !  !  !           !     !                          +-92  
  !              !  !                 !  !  !  !  !  !     !        !  !  !           !     !                       +-93  +gi|4938630
  !              !  !                 !  !  !  !  !  !     !        !  !  !           !     !                       !  !  
  !              !  !                 !  !  !  !  !  !     !        !  !  !           !     !                    +-94  +-gi|7462085
  !              !  !                 !  !  !  !  !  !     !        !  !  !           !     !                    !  !  
  !              !  !                 !  !  !  !  !  !     !        !  !  !           !     !                 +-95  +-gi|7798038
  !              !  !                 !  !  !  !  !  !     !        !  !  !           !     !                 !  !  
  !              !  !                 !  !  !  !  !  !     !        !  !  !           !     !                 !  +-gi|1027680
  !              !  !                 !  !  !  !  !  !     !        !  !  !           !     !              +-96  
  !              !  !                 !  !  !  !  !  !     !        !  !  !           !     !              !  !     +gi|8519821
  !              !  !                 !  !  !  !  !  !     !        !  !  !           !     !              !  !  +-59  
  !              !  !                 !  !  !  !  !  !     !        !  !  !        +-128     !           +-97  +-91  +gi|1197560
  !              !  !                 !  !  !  !  !  !     !        !  !  !        !  !     !           !  !     !  
  !              !  !                 !  !  !  !  !  !     !        !  !  !        !  !     !           !  !     +gi|3886081
  !              !  !                 !  !  !  !  !  !     !        !  !  !        !  !     !           !  !  
  !              !  !                 !  !  !  !  !  !     !        !  !  !        !  !     !        +-98  +-gi|6970521
  !              !  !                 !  !  !  !  !  !     !        !  !  !        !  !     !        !  !  
  !              !  !                 !  !  !  !  !  !     !        !  !  !        !  !  +-121        !  !  +-gi|4981140
  !              !  !                 !  !  !  !  !  !     !        !  !  !        !  !  !  !        !  +-88  
  !              !  !                 !  !  !  !  !  !     !        !  !  !        !  !  !  !        !     !  +gi|8365584
  !              !  !                 !  !  !  !  !  !     !        !  !  !        !  !  !  !        !     +-86  
  !              !  !                 !  !  !  !  !  !     !        !  !  !        !  !  !  !        !        +gi|7798712
  !              !  !                 !  !  !  !  !  !     !        !  !  !        !  !  !  !        !  
  !              !  !                 !  !  !  !  !  !     !        !  !  !        !  !  !  !        !                                +gi|4889813
  !              !  !                 !  !  !  !  !  !     !        !  !  !        !  !  !  !        !                             +-65  
  !              !  !                 !  !  !  !  !  !     !        !  !  !        !  !  !  !        !                          +-66  +gi|1189826
  !              !  !                 !  !  !  !  !  !     !        !  !  !        !  !  !  !        !                          !  !  
  !              !  !                 !  !  !  !  !  !     !        !  !  !        !  !  !  !        !                       +-67  +gi|1102006
  !              !  !                 !  !  !  !  !  !     !        !  !  !        !  !  !  !        !                       !  !  
  !              !  !                 !  !  !  !  !  !     !        !  !  !        !  !  !  !        !                       !  !  +gi|1031869
  !              !  !                 !  !  !  !  !  !  +-177        !  !  !        !  !  !  !        !                    +-68  +-64  
  !              !  !                 !  !  !  !  !  !  !  !        !  !  !        !  !  !  !     +-100                    !  !     +gi|7577185
  !              !  !                 !  !  !  !  !  !  !  !        !  !  !        !  !  !  !     !  !                 +-69  !  
  !              !  !                 !  !  !  !  !  !  !  !        !  !  !        !  !  !  !     !  !                 !  !  +gi|1326168
  !              !  !                 !  !  !  !  !  !  !  !        !  !  !        !  !  !  !     !  !              +-70  !  
  !              !  !                 !  !  !  !  !  !  !  !        !  !  !        !  !  !  !     !  !              !  !  +-gi|1275675
  !              !  !                 !  !  !  !  !  !  !  !        !  !  !        !  !  !  !     !  !           +-71  !  
  !              !  !                 !  !  !  !  !  !  !  !        !  !  !        !  !  !  !     !  !           !  !  +-gi|1296386
  !              !  !                 !  !  !  !  !  !  !  !        !  !  !        !  !  !  !     !  !        +-72  !  
  !              !  !                 !  !  !  !  !  !  !  !        !  !  !        !  !  !  !     !  !        !  !  +-gi|6940882
  !              !  !                 !  !  !  !  !  !  !  !        !  +-133        !  !  !  !     !  !     +-74  !  
  !              !  !                 !  !  !  !  !  !  !  !        !     !        !  !  !  !     !  !     !  !  +gi|1327649
  !              !  !                 !  !  !  !  !  !  !  !        !     !        !  !  !  !     !  !     !  !  
  !              !  !                 !  !  !  !  !  !  !  !        !     !        !  !  !  !  +-106  !  +-81  +-gi|1236116
  !              !  !                 !  !  !  !  !  !  !  !        !     !        !  !  !  !  !  !  !  !  !  
  !              !  !                 !  !  !  !  !  !  !  !        !     !        !  !  !  !  !  !  !  !  !  +gi|1172461
  !              !  !                 !  !  !  !  !  !  !  !        !     !        !  !  !  !  !  !  !  !  +-77  
  !              !  !                 !  !  !  !  !  !  !  !        !     !        !  +-126  !  !  !  +-87     !  +gi|5562347
  !              !  !                 !  !  !  !  !  !  !  !        !     !        !     !  !  !  !     !     +-73  
  !              !  !                 !  !  !  !  !  !  !  !        !     !        !     !  !  !  !     !        +gi|8522812
  !              !  !                 !  !  !  !  !  !  !  !        !     !        !     !  +-107  !     !  
  !              !  !                 !  !  !  !  !  !  !  !        !     !        !     !     !  !     !  +gi|1205057
  !              !  !                 !  !  !  !  !  !  !  !        !     !        !     !     !  !     +-82  
  !              !  !                 !  !  !  !  !  !  !  !        !     !        !     !     !  !        +gi|9497300
  !              !  !                 !  !  !  !  !  !  !  !        !     !        !     !     !  !  
  !              !  !                 !  !  !  !  !  !  !  !        !     !        !     !     !  +gi|1028191
  !              !  !                 !  !  !  !  !  !  !  !        !     !        !     !     !  
  !              !  !                 !  !  !  !  !  !  !  !        !     !        !     !     +-gi|7989525
  !              !  !                 !  !  !  !  !  !  !  !        !     !        !     !  
  !              !  !                 !  !  !  !  !  !  !  !        !     !        !     !              +-gi|5212925
  !              !  !                 !  !  !  !  !  !  !  !        !     !     +-129     !           +-41  
  !              !  !                 !  !  !  !  !  !  !  !        !     !     !  !     !           !  !  +gi|1197958
  !              !  !                 !  !  !  !  !  !  !  !        !     !     !  !     !        +-54  +-36  
  !              !  !                 !  !  !  !  !  !  !  !        !     !     !  !     !        !  !     +--gi|1043353
  !              !  !                 !  !  !  !  !  !  !  !        !     !     !  !     !     +-76  !  
  !              +-247                 !  !  !  !  !  !  !  !        !     !     !  !     !     !  !  +--gi|1340725
  !                 !                 !  !  !  !  !  !  !  !        !     !     !  !     !     !  !  
  !                 !                 !  !  !  !  !  !  !  !     +-136     !     !  !     !     !  +--gi|6392130
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !     !     !  
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !     !     !        +gi|8232845
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !     !  +-99     +-29  
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !     !  !  !     !  !  +gi|5051808
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !     !  !  !  +-62  +-16  
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !     !  !  !  !  !     +gi|9761461
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !     !  !  !  !  !  
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !     !  !  !  !  +-gi|7630730
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !     !  !  !  !  
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !     !  !  +-84        +gi|1124491
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !     +-112     !     +-35  
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !        !     !  +-39  +--gi|1222080
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !        !     !  !  !  
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !        !     +-75  +gi|4946153
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !        !        !  
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !        !        +-gi|1035731
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !        !  
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !        !    +gi|7501562
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !        +----5 
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !             +gi|3775391
  !                 !                 !  !  !  !  !  !  !  !     !  !     !     !  !  
  !                 !                 !  +-229  !  !  !  !  !     !  !     !     !  !                +gi|4905195
  !                 !                 !     !  !  !  !  !  !     !  !     !  +-131  !              +-9 
  !                 !                 !     !  !  !  !  !  !     !  !     !  !  !  !           +-10 +gi|5641190
  !                 !                 !     !  !  !  !  !  !     !  !     !  !  !  !           !  !  
  !                 !                 !     !  +-223  !  !  !     !  !     !  !  !  !        +-12  +gi|4263104
  !                 !                 !     !     !  !  !  !     !  !     !  !  !  !        !  !  
  !                 !                 !     !     !  !  !  !     !  !     !  !  !  !        !  +gi|6964102
  !                 !                 !     !     !  !  !  !     !  !     !  !  !  !     +-14  
  !                 !                 !     !     !  !  !  !     !  !     !  !  !  !     !  ! +gi|1358763
  !                 !                 !     !     !  !  !  !     !  !     !  !  !  !     !  ! ! 
  !                 !                 !     !     !  !  !  !     !  !     !  !  !  !     !  ! !     +gi|4951671
  !                 !                 !     !     !  !  !  !     !  !     !  !  !  !     !  +-6   +-2 
  !                 !                 !     !     !  !  !  !     !  !     !  !  !  !     !    ! +-3 +gi|1565331
  !                 !                 !     !     !  !  !  !     !  !     !  !  !  !     !    ! ! ! 
  !                 !              +-233     !     !  !  !  !     !  !     !  !  !  !  +-26    +-4 +gi|1140874
  !                 !              !  !     !     !  !  !  !     !  !     !  !  !  !  !  !      ! 
  !                 !              !  !     !     !  !  !  !     !  !     !  !  !  !  !  !      +gi|1358791
  !                 !              !  !     !     !  !  !  !     !  !     !  !  !  !  !  !  
  !                 !              !  !     !     !  !  !  !     !  !     !  !  !  !  !  !        +gi|2602160
  !                 !              !  !     !     !  !  !  !     !  !     !  !  !  !  !  !     +-11  
  !                 !              !  !     !     !  !  !  !     !  !     +-132  !  +-122  !  +-13  +gi|4950429
  !                 !              !  !     !     !  !  !  !     !  !        !  !     !  !  !  !  
  !                 !              !  !     !     !  !  !  !     !  !        !  !     !  +-21  +gi|1358830
  !                 !              !  !     !     !  +-193  !     !  !        !  !     !     !  
  !                 !              !  !     !     !     !  !     !  !        !  !     !     +gi|4949801
  !                 !              !  !     !     !     !  !     !  !        !  !     !  
  !                 !              !  !     !     !     !  !     !  !        !  !     +-----gi|1119647
  !                 !              !  !     !     !     !  !     !  !        !  !  
  !                 !              !  !     !     !     !  !     !  !        !  !     +gi|7490182
  !                 !              !  !     !     !     !  !     !  !        !  !  +-120  
  !                 !              !  !     !     !     !  !     !  !        !  !  !  +-gi|8220248
  !                 !              !  !     !     !     !  !     !  !        !  +-127  
  !                 !              !  !     !     !     !  !     !  !        !     !  +gi|4931769
  !                 !              !  !     !     !     !  !  +-139  !        !     +-60  
  !                 !              !  !     !     !     !  !  !  !  !        !        +gi|1208944
  !                 !              !  !     !     !     !  !  !  !  !        !  
  !                 !              !  !     !     !     !  !  !  !  !        !        +gi|4891119
  !                 !              !  !     !     !     !  !  !  !  !        !     +-105  
  !                 !              !  !     !     !     !  !  !  !  !        !  +-114  +-gi|7496104
  !                 !              !  !     !     !     !  !  !  !  !        !  !  !  
  !                 !              !  !     !     !     !  !  !  !  !        +-118  +gi|1252972
  !                 !              !  !     !     !     !  !  !  !  !           !  
  !                 !              !  !     !     !     !  !  !  !  !           +gi|5179059
  !                 !              !  !     !     !     !  !  !  !  !  
  !                 !              !  !     !     !     !  !  !  !  !      +gi|6940783
  !                 !              !  !     !     !     !  !  !  !  !   +-89  
  !                 !              !  !     !     !     !  !  !  !  +--101  +gi|6716204
  !                 !              !  !     !     !     !  !  !  !      !  
  !                 !              !  !     !     !     !  !  !  !      +gi|1275637
  !                 !              !  !     !     !     !  !  !  !  
  !                 !              !  !     !     !     !  !  !  !                 +gi|5552652
  !                 !              !  !     !     !     !  !  !  !                 !  
  !                 !              !  !     !     !     !  !  !  !              +-52     +gi|1608656
  !                 !              !  !     !     !     !  !  !  !              !  !  +-24  
  !                 !              !  !     !     !     !  !  !  !              !  +-25  +gi|4471429
  !                 !              !  !     !     !     !  !  !  !           +-56     !  
  !                 !              !  !     !     !     !  !  !  !           !  !     +-gi|4877197
  !                 !              !  !     !     !     !  !  !  !           !  !  
  !                 !              !  !     !     !     !  !  !  !           !  +gi|1160985
  !                 !              !  !     !     !     !  !  !  !           !  
  !                 !              !  !     !     !     !  !  !  !           !                       +gi|4471429
  !                 !              !  !     !     !     !  !  !  !           !                    +-43  
  !                 !              !  !     !     !     !  !  !  !           !                 +-44  +gi|9125556
  !                 !              !  !     !     !     !  !  !  !           !                 !  !  
  !                 !              !  !     !     !     !  !  !  !           !              +-45  +gi|4471429
  !                 !              !  !     !     !     !  !  !  !           !              !  !  
  !                 !              !  !     !     !     !  !  !  !           !              !  !  +gi|1255284
  !                 !              !  !     !     !     !  +-142  !        +-80           +-47  +-40  
  !                 !              !  !     !     !     !     !  !        !  !           !  !     +gi|1167935
  !                 !              !  !     !     !     !     !  !        !  !           !  !  
  !                 !              !  !     !     !     !     !  !        !  !        +-48  !  +gi|1385365
  !                 !              !  !     !     !     !     !  !        !  !        !  !  +-33  
  !                 !              !  !     !     !     !     !  !        !  !        !  !     +gi|1167910
  !                 !              !  !     !     !     !     !  !        !  !     +-53  !  
  !                 !              !  !     !     !     !     !  !        !  !     !  !  +-gi|1236084
  !                 !              !  !     !     !     !     !  !     +-113  !     !  !  
  !                 !              !  !     !     !     !     !  !     !  !  !  +-57  !  +-gi|4471429
  !                 !              !  !     !     !     !     !  !     !  !  !  !  !  +-50  
  !                 !              !  !     !     !     !     !  !     !  !  !  !  !     +gi|1167842
  !                 !              !  !     !     !     !     !  !     !  !  +-58  !  
  !                 !              !  !     !     !     !     !  !     !  !     !  +gi|4471429
  !                 !              !  !     !     !     !     !  !     !  !     !  
  !                 !              !  !     !     !     !     !  !  +-123  !     +gi|4864313
  !                 !              !  !     !     !     !     !  !  !  !  !  
  !                 !              !  !     !     !     !     !  !  !  !  +gi|4861655
  !                 !              !  !     !     !     !     !  !  !  !  
  !                 !              !  !     !     !     !     !  !  !  !     +-gi|7549288
  !                 !              !  !     !     !     !     !  !  !  !  +-46  
  !                 !              !  !     !     !     !     !  !  !  +-85  +--gi|5026690
  !                 !              !  !     !     !     !     !  +-125     !  
  !                 !              !  !     !     !     !     !     !     +--gi|1341286
  !                 !              !  !     !     !     !     !     !  
  !                 !              !  !     !     !     !     !     !         +gi|3790515
  !                 !              !  !     !     !     !     !     !      +-18  
  !                 !              !  !     !     !     !     !     !  +--19  +gi|4810534
  !                 !              !  !     !     !     !     !     !  !   !  
  !                 !              !  !     !     !     !     !     +-115   +gi|4471429
  !                 !           +-235  !     !     !     !     !        !  
  !                 !           !  !  !     !     !     !     !        !  +-gi|4471429
  !                 !           !  !  !     !     !     !     !        +-79  
  !                 !           !  !  !     !     !     !     !           +--gi|5010829
  !                 !           !  !  !     !     !     !     !  
  !                 !           !  !  !     !     !     !     +------gi|9718422
  !                 !           !  !  !     !     !     !  
  !                 !           !  !  !     !     !     !  +gi|1261231
  !                 !           !  !  !     !     !     +-188  
  !                 !           !  !  !     !     !        !  +gi|1255386
  !                 !           !  !  !     !     !        +-182  
  !                 !           !  !  !     !     !           !  +gi|1149513
  !                 !           !  !  !     !     !           +-175  
  !                 !           !  !  !     !     !              +gi|7012245
  !                 !           !  !  !     !     !  
  !                 !           !  !  !     !     !  +gi|1353638
  !                 !           !  !  !     !     +-191  
  !                 !           !  !  !     !        !  +gi|1261151
  !                 !           !  !  !     !        +-181  
  !                 !           !  !  !     !           +gi|7631819
  !                 !           !  !  !     !  
  !                 !           !  !  !     !  +gi|5451693
  !                 !           !  !  !     +-215  
  !                 !           !  !  !        !  +gi|4857393
  !                 !           !  !  !        +-192  
  !                 !           !  !  !           +gi|1254452
  !                 !           !  !  !  
  !                 !           !  !  !           +gi|1253085
  !                 !           !  !  !        +-198  
  !                 !           !  !  !        !  +gi|9718362
  !                 !           !  !  !        !  
  !                 !           !  !  !     +-210        +gi|1252939
  !                 !           !  !  !     !  !     +-183  
  !                 !           !  !  !     !  !  +-184  +gi|5109133
  !                 !           !  !  !     !  !  !  !  
  !                 !           !  !  !     !  +-197  +gi|1121152
  !                 !           !  !  !     !     !  
  !                 !           !  !  !     !     +gi|1245932
  !                 !           !  !  !     !  
  !                 !           !  !  !     !        +gi|3310710
  !                 !           !  !  !     !     +-201  
  !                 !           !  !  !  +-228     !  +gi|1257288
  !                 !           !  !  !  !  !     !  
  !                 !           !  !  !  !  !     !           +gi|3008434
  !                 !           !  !  !  !  !     !        +-156  
  !                 !           !  !  !  !  !  +-212     +-157  +gi|4857135
  !                 !           !  !  !  !  !  !  !     !  !  
  !                 !           !  !  !  !  !  !  !     !  +-gi|1246065
  !                 !           !  !  !  !  !  !  !  +-162  
  !                 !        +-237  !  !  !  !  !  !  !  !  +gi|4859531
  !                 !        !  !  !  !  !  !  !  !  !  +-149  
  !                 !        !  !  !  !  !  +-224  +-202     !  +gi|3004195
  !                 !        !  !  !  !  !     !     !     +-141  
  !                 !        !  !  !  !  !     !     !        +gi|4874753
  !                 !        !  !  !  !  !     !     !  
  !                 !        !  !  !  !  !     !     +gi|1391870
  !                 !        !  !  !  !  !     !  
  !                 !        !  !  !  +-232     !  +gi|5585712
  !                 !        !  !  !     !     +-152  
  !                 !        !  !  !     !        +gi|4911610
  !                 !        !  !  !     !  
  !                 !        !  !  !     !        +gi|1242951
  !                 !        !  !  !     !     +-195  
  !                 !        !  !  !     !     !  +gi|4861631
  !                 !        !  !  !     !     !  
  !                 !        !  !  !     !     !     +gi|8874925
  !                 !        !  !  !     !  +-227  +-207  
  !                 !        !  !  !     !  !  !  !  +gi|1246064
  !                 !        !  !  !     !  !  !  !  
  !                 !        !  !  !     !  !  !  !        +gi|7273702
  !                 !        !  !  !     !  !  +-222     +-187  
  !                 !        !  !  !     !  !     !     !  +--gi|7995317
  !                 !        !  !  !     !  !     !  +-209  
  !                 !        !  !  !     +-231     !  !  !  +gi|4857156
  !                 !        !  !  !        !     +-216  +-196  
  !                 !        !  !  !        !        !     +-gi|1101273
  !                 !        !  !  !        !        !  
  !                 !     +-239  !  !        !        +gi|1246131
  !                 !     !  !  !  !        !  
  !                 !     !  !  !  !        !  +gi|4862486
  !                 !     !  !  !  !        +-218  
  !                 !     !  !  !  !           +gi|4858567
  !                 !     !  !  !  !  
  !                 !     !  !  !  !  +gi|1261224
  !                 !     !  !  !  +-204  
  !                 !     !  !  !     +gi|1255363
  !                 !     !  !  !  
  !                 !     !  !  !        +gi|1252925
  !                 !     !  !  !        !  
  !                 !     !  !  !        !        +gi|5579359
  !                 !     !  !  !     +-206     +-153  
  !                 !     !  !  !     !  !  +-154  +gi|1909024
  !                 !     !  !  !     !  !  !  !  
  !                 !     !  !  !     !  +-155  +gi|4875593
  !                 !     !  !  !  +-217     !  
  !                 !  +-242  !  !  !  !     +-gi|7641250
  !                 !  !  !  !  !  !  !  
  !                 !  !  !  !  !  !  !  +gi|7429181
  !                 !  !  !  !  +-225  +-194  
  !                 !  !  !  !     !     +gi|1015941
  !                 !  !  !  !     !  
  !                 !  !  !  !     !  +gi|1129010
  !                 !  !  !  !     +-179  
  !                 !  !  !  !        +gi|2623679
  !                 !  !  !  !  
  !                 !  !  !  !  +gi|7548283
  !                 !  !  !  +-189  
  !                 !  !  !     !  +gi|1152270
  !                 !  !  !     +-180  
  !                 !  !  !        +gi|4858994
  !                 +-248  !  
  !                    !  !     +gi|7273758
  !                    !  !  +-178  
  !                    !  +-220  +gi|1152407
  !                    !     !  
  !                    !     +gi|4871400
  !                    !  
  !                    !        +gi|2907612
  !                    !     +-151  
  !                    !     !  +gi|4857963
  !                    !     !  
  !                    !  +-245     +gi|1261169
  !                    !  !  !  +-214  
  !                    !  !  !  !  !  +gi|1012107
  !                    !  !  +-243  +-176  
  !                    +-246     !     +gi|1012107
  !                       !     !  
  !                       !     +gi|1042741
  !                       !  
  !                       +gi|3780003
  !  
  +gi|3254963


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 234           219            0.00240
 219          gi|1015907      0.00003
 219           205            0.00474
 205          gi|1119726      0.00706
 205          gi|3453453      0.00011
 234           236            0.00001
 236          gi|5739333     -0.00001
 236           238            0.00001
 238          gi|1773156     -0.00001
 238           240            0.00000
 240          gi|1877697     -0.00000
 240           241            0.00000
 241          gi|3862061     -0.00000
 241           244            0.00000
 244          gi|5711824     -0.00000
 244           247            0.00000
 247          gi|4471429     -0.00000
 247           248            0.00000
 248           242            0.00000
 242           239            0.00000
 239           237            0.00000
 237           235            0.00001
 235           233            0.00001
 233           230            0.00004
 230           190            0.00946
 190          gi|1257036      0.01425
 190           163            0.00956
 163          gi|1277387      0.00483
 163          gi|1184766      0.01897
 230           229            0.00018
 229           226            0.00030
 226           221            0.00126
 221           211            0.00302
 211           200            0.00470
 200          gi|1240323      0.01430
 200          gi|1221433      0.01426
 211           199            0.00482
 199          gi|1062995      0.01433
 199          gi|9016957      0.01423
 221          gi|1069460      0.02197
 226           223            0.00048
 223           213            0.00296
 213           208            0.00200
 208          gi|1119982      0.01796
 208           203            0.00347
 203          gi|1221139      0.01439
 203           186            0.00227
 186           185            0.00019
 185           160            0.01190
 160           159            0.00000
 159          gi|1215349      0.00000
 159          gi|2815998      0.00000
 160          gi|4471429      0.00000
 185          gi|7666033      0.01190
 186           161            0.01171
 161          gi|5853472      0.00031
 161           140            0.02350
 140          gi|9035363      0.00000
 140          gi|4912830      0.00000
 213           193            0.00610
 193           177            0.00468
 177           174            0.00915
 174           173            0.00038
 173           172            0.00008
 172           171            0.00009
 171           170            0.00018
 170           168            0.00022
 168           167            0.00000
 167           166            0.00000
 166          gi|2610688     -0.00001
 166          gi|5539528      0.02381
 167          gi|1909060     -0.00000
 168          gi|4856729     -0.00000
 170          gi|9200277      0.02358
 171           164            0.00161
 164          gi|1255352      0.02220
 164           158            0.00398
 158           148            0.01751
 148           147            0.00061
 147           146            0.00000
 146          gi|9107112      0.00000
 146          gi|1155118      0.00000
 147          gi|4856980      0.00000
 148           138            0.02319
 138          gi|7426761      0.00000
 138          gi|7462177      0.00000
 158          gi|1221560      0.01819
 172          gi|7547227      0.02371
 173           169            0.00051
 169          gi|6537018      0.02361
 169           150            0.01090
 150           145            0.01150
 145           144            0.00030
 144           143            0.00025
 143          gi|4883608      0.00017
 143          gi|9746410      0.02363
 144          gi|9746845      0.02355
 145           137            0.02351
 137          gi|5695365      0.00000
 137          gi|6436021      0.00000
 150          gi|4980199      0.01230
 174           165            0.00200
 165          gi|5853415      0.02150
 165          gi|1124126      0.02135
 177           142            0.02880
 142           139            0.01128
 139           136            0.01230
 136           135            0.00524
 135           134            0.00245
 134           124            0.02631
 124           111            0.01616
 111           102            0.01007
 102            63            0.01268
  63          gi|1372221      0.00496
  63            42            0.01170
  42          gi|1032818      0.01748
  42             1            0.05393
   1          gi|5009117      0.00586
   1          gi|9745876      0.01794
 102            78            0.01689
  78            37            0.02446
  37          gi|1296613      0.00418
  37          gi|1238581      0.01962
  78            38            0.02656
  38          gi|1033102      0.01708
  38            34            0.00598
  34            31            0.00314
  31            22            0.00968
  22            15            0.00855
  15          gi|4902316      0.00767
  15          gi|4909866      0.01613
  22            20            0.00335
  20             7            0.01294
   7          gi|4902396      0.00055
   7          gi|4902011      0.02325
  20             8            0.01087
   8          gi|1293472      0.01240
   8          gi|4973393      0.01140
  31          gi|4909970      0.03555
  34          gi|7519296      0.06053
 111           104            0.00792
 104          gi|4938723      0.02106
 104            61            0.02654
  61            32            0.02239
  32            30            0.00150
  30          gi|1001730      0.00257
  30          gi|9177698      0.02123
  32            17            0.01516
  17          gi|7379267      0.00655
  17          gi|1011967      0.01725
  61          gi|1254238      0.02522
 124            90            0.02402
  90            51            0.01942
  51            23            0.01758
  23          gi|1341339      0.00151
  23          gi|1337056      0.02229
  51          gi|7435148      0.03003
  90          gi|6956437      0.03771
 134           130            0.01073
 130           119            0.02050
 119          gi|7726816      0.00673
 119          gi|7542938      0.01707
 130          gi|7593549      0.05090
 135           133            0.00389
 133          gi|7633263      0.06398
 133           132            0.00338
 132           131            0.00279
 131           129            0.00768
 129           128            0.00208
 128           116            0.02084
 116          gi|1378991      0.01270
 116           108            0.01111
 108          gi|1383325      0.01978
 108          gi|5064901      0.04687
 128           126            0.00815
 126           121            0.00635
 121           117            0.00673
 117           110            0.00872
 110          gi|5507143      0.00099
 110           103            0.00615
 103          gi|5031326      0.01662
 103          gi|1028082      0.01670
 117           109            0.00972
 109          gi|5038351      0.00422
 109            83            0.01958
  83          gi|1372061      0.00600
  83            55            0.01543
  55            49            0.00515
  49          gi|7462572      0.00718
  49            27            0.01662
  27          gi|4957356      0.00142
  27          gi|7406949      0.02238
  55            28            0.01865
  28          gi|7486403      0.00000
  28          gi|5134675      0.00000
 121           107            0.01767
 107           106            0.00155
 106           100            0.00742
 100            98            0.00184
  98            97            0.00174
  97            96            0.00109
  96            95            0.00110
  95            94            0.00007
  94            93            0.00007
  93            92            0.00003
  92          gi|5712528      0.00000
  92          gi|4938630      0.00000
  93          gi|7462085      0.02378
  94          gi|7798038      0.02373
  95          gi|1027680      0.02373
  96            91            0.00127
  91            59            0.02239
  59          gi|8519821      0.00025
  59          gi|1197560      0.00927
  91          gi|3886081      0.00400
  97          gi|6970521      0.02272
  98            88            0.00540
  88          gi|4981140      0.01963
  88            86            0.00180
  86          gi|8365584      0.01190
  86          gi|7798712      0.01190
 100            87            0.00905
  87            81            0.00641
  81            74            0.00648
  74            72            0.00101
  72            71            0.00100
  71            70            0.00035
  70            69            0.00034
  69            68            0.00062
  68            67            0.00011
  67            66            0.00016
  66            65            0.00019
  65          gi|4889813      0.00005
  65          gi|1189826      0.02375
  66          gi|1102006      0.02361
  67            64            0.00222
  64          gi|1031869      0.02147
  64          gi|7577185      0.02137
  68          gi|1326168      0.02369
  69          gi|1275675      0.02318
  70          gi|1296386      0.02346
  71          gi|6940882      0.02345
  72          gi|1327649      0.01328
  74          gi|1236116      0.02279
  81            77            0.00304
  77          gi|1172461      0.01241
  77            73            0.00425
  73          gi|5562347      0.01188
  73          gi|8522812      0.01192
  87            82            0.00549
  82          gi|1205057      0.01160
  82          gi|9497300      0.01221
 106          gi|1028191      0.01689
 107          gi|7989525      0.01749
 126           112            0.01832
 112            99            0.01535
  99            76            0.01641
  76            54            0.01440
  54            41            0.00889
  41          gi|5212925      0.02975
  41            36            0.00596
  36          gi|1197958      0.02534
  36          gi|1043353      0.04607
  54          gi|1340725      0.05776
  76          gi|6392130      0.05641
  99            84            0.00895
  84            62            0.01412
  62            29            0.02546
  29          gi|8232845      0.00914
  29            16            0.01466
  16          gi|5051808      0.00012
  16          gi|9761461      0.02368
  62          gi|7630730      0.02215
  84            75            0.00969
  75            39            0.02329
  39            35            0.00426
  35          gi|1124491      0.00196
  35          gi|1222080      0.04564
  39          gi|4946153      0.01954
  75          gi|1035731      0.02432
 112             5            0.07298
   5          gi|7501562      0.00000
   5          gi|3775391      0.00000
 129           122            0.01391
 122            26            0.05332
  26            14            0.01667
  14            12            0.00114
  12            10            0.00149
  10             9            0.00015
   9          gi|4905195      0.00000
   9          gi|5641190      0.00000
  10          gi|4263104      0.00461
  12          gi|6964102      0.02231
  14             6            0.01077
   6          gi|1358763      0.01208
   6             4            0.01172
   4             3            0.00020
   3             2            0.00016
   2          gi|4951671      0.00000
   2          gi|1565331      0.00000
   3          gi|1140874      0.02364
   4          gi|1358791      0.02360
  26            21            0.00683
  21            13            0.01093
  13            11            0.00159
  11          gi|2602160      0.00000
  11          gi|4950429      0.00000
  13          gi|1358830      0.02222
  21          gi|4949801      0.01287
 122          gi|1119647      0.09887
 131           127            0.01142
 127           120            0.01277
 120          gi|7490182      0.00080
 120          gi|8220248      0.02300
 127            60            0.04911
  60          gi|4931769      0.00487
  60          gi|1208944      0.01893
 132           118            0.02883
 118           114            0.00610
 114           105            0.01020
 105          gi|4891119      0.00030
 105          gi|7496104      0.02351
 114          gi|1252972      0.01360
 118          gi|5179059      0.01770
 136           101            0.05812
 101            89            0.00519
  89          gi|6940783      0.00956
  89          gi|6716204      0.01424
 101          gi|1275637      0.01861
 139           125            0.04360
 125           123            0.00144
 123           113            0.01238
 113            80            0.01169
  80            56            0.00893
  56            52            0.00292
  52          gi|5552652      0.00351
  52            25            0.02029
  25            24            0.00151
  24          gi|1608656      0.00000
  24          gi|4471429      0.00000
  25          gi|4877197      0.02230
  56          gi|1160985      0.02088
  80            58            0.00579
  58            57            0.00182
  57            53            0.00434
  53            48            0.00445
  48            47            0.00379
  47            45            0.00112
  45            44            0.00024
  44            43            0.00014
  43          gi|4471429      0.00008
  43          gi|9125556      0.02372
  44          gi|4471429      0.02366
  45            40            0.00214
  40          gi|1255284      0.02186
  40          gi|1167935      0.02098
  47            33            0.01078
  33          gi|1385365      0.01240
  33          gi|1167910      0.01141
  48          gi|1236084      0.02001
  53            50            0.00269
  50          gi|4471429      0.02090
  50          gi|1167842      0.01242
  57          gi|4471429      0.01946
  58          gi|4864313      0.01960
 113          gi|4861655      0.01457
 123            85            0.02942
  85            46            0.02811
  46          gi|7549288      0.02631
  46          gi|5026690      0.04510
  85          gi|1341286      0.04594
 125           115            0.00975
 115            19            0.05086
  19            18            0.00000
  18          gi|3790515      0.00000
  18          gi|4810534      0.00000
  19          gi|4471429      0.00000
 115            79            0.02055
  79          gi|4471429      0.04583
  79          gi|5010829      0.04937
 142          gi|9718422      0.12792
 193           188            0.00065
 188          gi|1261231      0.01376
 188           182            0.00173
 182          gi|1255386      0.01192
 182           175            0.00493
 175          gi|1149513      0.00009
 175          gi|7012245      0.00238
 223           191            0.00853
 191          gi|1353638      0.01422
 191           181            0.00244
 181          gi|1261151      0.01190
 181          gi|7631819      0.01190
 229           215            0.00334
 215          gi|5451693      0.02021
 215           192            0.00598
 192          gi|4857393      0.01425
 192          gi|1254452      0.01431
 233           232            0.00002
 232           228            0.00022
 228           210            0.00450
 210           198            0.00474
 198          gi|1253085      0.01434
 198          gi|9718362      0.01422
 210           197            0.00478
 197           184            0.00249
 184           183           -0.00000
 183          gi|1252939      0.01190
 183          gi|5109133      0.01190
 184          gi|1121152      0.01190
 197          gi|1245932      0.01417
 228           224            0.00063
 224           212            0.00352
 212           201            0.00507
 201          gi|3310710      0.01422
 201          gi|1257288      0.01434
 212           202            0.00505
 202           162            0.01159
 162           157            0.00236
 157           156            0.00059
 156          gi|3008434      0.00000
 156          gi|4857135      0.00000
 157          gi|1246065      0.02321
 162           149            0.00954
 149          gi|4859531      0.01190
 149           141            0.01190
 141          gi|3004195      0.00000
 141          gi|4874753      0.00000
 202          gi|1391870      0.01459
 224           152            0.02296
 152          gi|5585712      0.00000
 152          gi|4911610      0.00000
 232           231            0.00002
 231           227            0.00045
 227           195            0.00902
 195          gi|1242951      0.01418
 195          gi|4861631      0.01438
 227           222            0.00065
 222           207            0.00601
 207          gi|8874925      0.01663
 207          gi|1246064      0.01669
 222           216            0.00172
 216           209            0.00217
 209           187            0.00630
 187          gi|7273702      0.01287
 187          gi|7995317      0.05854
 209           196            0.00441
 196          gi|4857156      0.01439
 196          gi|1101273      0.03797
 216          gi|1246131      0.02104
 231           218            0.00237
 218          gi|4862486      0.01964
 218          gi|4858567      0.02140
 235           204            0.00713
 204          gi|1261224      0.01665
 204          gi|1255363      0.01667
 237           225            0.00059
 225           217            0.00207
 217           206            0.00445
 206          gi|1252925      0.01685
 206           155            0.01647
 155           154            0.00031
 154           153            0.00000
 153          gi|5579359      0.00000
 153          gi|1909024      0.00000
 154          gi|4875593      0.00000
 155          gi|7641250      0.02349
 217           194            0.00686
 194          gi|7429181      0.01428
 194          gi|1015941      0.01428
 225           179            0.01131
 179          gi|1129010      0.01190
 179          gi|2623679      0.01190
 239           189            0.00952
 189          gi|7548283      0.01428
 189           180            0.00239
 180          gi|1152270      0.01190
 180          gi|4858994      0.01190
 242           220            0.00238
 220           178            0.00952
 178          gi|7273758      0.01190
 178          gi|1152407      0.01190
 220          gi|4871400      0.02142
 248           246            0.00000
 246           245            0.00000
 245           151            0.02380
 151          gi|2907612      0.00000
 151          gi|4857963      0.00000
 245           243            0.00000
 243           214            0.00357
 214          gi|1261169      0.02023
 214           176            0.01071
 176          gi|1012107      0.00955
 176          gi|1012107      0.01425
 243          gi|1042741      0.02380
 246          gi|3780003      0.02380
 234          gi|3254963     -0.00002


