
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


        +gi|1242951
        !  
     +-226     +gi|1129010
     !  !  +-189  
     !  !  !  +gi|7273702
     !  +-203  
     !     !  +gi|1119726
     !     +-193  
     !        !  +gi|3453453
  +-237        +-163  
  !  !           !  +gi|1149513
  !  !           +-150  
  !  !              +gi|7012245
  !  !  
  !  !  +gi|1240323
  !  !  !  
  !  +-228     +gi|7273758
  !     !  +-192  
  !     !  !  +gi|5451693
  !     +-218  
  !        !  +gi|1152407
  !        +-200  
  !           +gi|3780003
  !  
  !  +gi|5739333
  !  !  
  !  !           +gi|1773156
  !  !           !  
  !  !           !              +gi|1257036
  !  !           !           +-232  
  !  !           !        +-233  +gi|1253085
  !  !           !        !  !  
  !  !           !        !  +gi|1252925
  !  !           !        !  
  !  !           !        !  +gi|1221139
  !  !           !        !  !  
  !  !           !        !  !           +gi|1215349
  !  !           !        !  !        +-164  
  !  !           !        !  !     +-165  +gi|2815998
  !  !           !        !  !     !  !  
  !  !           !        !  !     !  +gi|4471429
  !  !           !        !  !     !  
  !  !           !        !  !     !     +gi|1042741
  !  !           !        !  !     !  +-173  
  !  !           !        !  !     !  !  +gi|5853472
  !  !           !        !  !     !  !  
  !  !           !        !  !     !  !     +gi|1015941
  !  !           !        !  !     !  !  +-182  
  !  !           !        !  !     !  !  !  +gi|9016957
  !  !           !        !  !     !  !  !  
  !  !           !        !  !  +-194  !  !           +gi|1255352
  !  !           !        !  !  !  !  !  !           !  
  !  !           !        !  !  !  !  !  !           !           +gi|6940783
  !  !           !        !  !  !  !  !  !           !        +-120  
  !  !           !        !  !  !  !  !  !        +-141     +-126  +gi|1275637
  !  !           !        !  !  !  !  !  !        !  !     !  !  
  !  !           !        !  !  !  !  !  !        !  !  +-131  +gi|6716204
  !  !           !        !  !  !  !  !  !        !  !  !  !  
  !  !           !        !  !  !  !  !  !        !  !  !  !  +gi|5009117
  !  !           !        !  !  !  !  !  !     +-143  +-135  +-111  
  !  !           !        !  !  !  !  !  !     !  !     !     +gi|9745876
  !  !           !        !  !  !  +-190  !     !  !     !  
  !  !           !        !  !  !     !  !  +-147  !     +gi|7593549
  !  !           !        !  !  !     !  !  !  !  !  
  !  !           !        !  !  !     !  !  !  !  +gi|7633263
  !  !           !        !  !  !     !  !  !  !  
  !  !           !        !  !  !     !  !  !  +gi|7726816
  !  !           !        !  !  !     !  !  !  
  !  !           !     +-235  !  !     !  !  !  +gi|1372221
  !  !           !     !  !  !  !     !  !  !  !  
  !  !           !     !  !  !  !     !  !  !  !           +gi|1378991
  !  !           !     !  !  !  !     !  !  !  !           !  
  !  !           !     !  !  !  !     !  !  !  !           !           +gi|5507143
  !  !           !     !  !  !  !     !  !  !  !           !        +-115  
  !  !           !     !  !  !  !     !  !  !  !        +-125     +-119  +gi|7490182
  !  !           !     !  !  !  !     !  !  !  !        !  !     !  !  
  !  !           !     !  !  !  !     !  !  !  !        !  !  +-122  +gi|8220248
  !  !           !     !  !  !  !     !  !  !  !        !  !  !  !  
  !  !           !     !  !  !  !     !  !  !  !        !  !  !  +gi|1028082
  !  !           !     !  !  !  !     !  !  !  !        !  +-123  
  !  !           !     !  !  !  !     +-184  !  !        !     !  +gi|1383325
  !  !           !     !  !  !  !        !  !  !        !     !  !  
  !  !           !     !  !  !  !        !  !  !        !     +-118  +gi|4938723
  !  !           !     !  !  !  !        !  !  !        !        !  !  
  !  !           !     !  !  !  !        !  !  !        !        !  !        +gi|1296613
  !  !           !     !  !  !  !        !  !  !        !        +-112     +-86  
  !  !           !     !  !  !  !        !  !  !        !           !  +-91  +gi|1238581
  !  !           !     !  !  !  !        !  !  !        !           !  !  !  
  !  !           !     !  !  !  !        !  !  !        !           +-107  +gi|1119647
  !  !           !     !  !  !  !        !  !  !        !              !  
  !  !           !     !  !  !  !        !  !  !        !              +gi|7435148
  !  !           !     !  !  !  !        !  !  !        !  
  !  !           !     !  !  !  !        !  !  !        !                 +gi|5712528
  !  !           !     !  !  !  !        !  !  !        !                 !  
  !  !           !     !  !  !  !        !  !  !        !                 !           +gi|5031326
  !  !           !     !  !  !  !        !  !  !        !                 !           !  
  !  !           !     !  !  !  !        !  !  !        !                 !           !  +gi|5038351
  !  !           !     !  !  !  !        !  !  !        !                 !           !  !  
  !  !           !     !  !  !  !        !  !  !        !                 !           !  !                    +gi|1372061
  !  !           !     !  !  !  !        !  !  !        !                 !        +-93  !                 +-39  
  !  !           !     !  !  !  !        !  !  !        !                 !        !  !  !                 !  +gi|7462572
  !  !           !     !  !  !  !        !  !  !        !                 !        !  !  !              +-49  
  !  !           !     !  !  !  !        !  !  !        !                 !        !  !  !              !  !     +gi|4957356
  !  !           !     !  !  !  !        !  !  !        !                 !        !  !  !              !  !  +-35  
  !  !           !     !  !  !  !        !  !  !        !                 !        !  !  !           +-56  +-44  +gi|7406949
  !  !           !     !  !  !  !        !  !  !        !                 !        !  +-89           !  !     !  
  !  !           !     !  +-227  !        !  !  !        !                 !        !     !           !  !     +gi|7519296
  !  !           !     !     !  !        !  !  !        !                 !        !     !        +-67  !  
  !  !           !     !     !  !        !  !  !        !                 !        !     !        !  !  +gi|1197958
  !  !           !     !     !  !        !  !  !        !                 !        !     !     +-69  !  
  !  !           !     !     !  !        !  !  !        !                 !        !     !     !  !  +gi|1340725
  !  !           !     !     !  !        !  !  !        !                 !     +-102     !  +-72  !  
  !  !           !     !     !  !        !  !  !        !                 !     !  !     !  !  !  +gi|1043353
  !  !           !     !     !  !        !  !  !        !                 !     !  !     !  !  !  
  !  !           !     !     !  !        +-169  !        !                 !     !  !     !  !  +gi|5212925
  !  !           !     !     !  !           !  !        !                 !     !  !     +-85  
  !  !           !     !     !  !           !  !        !                 !     !  !        !     +gi|7501562
  !  !           !     !     !  !           !  !        !                 !     !  !        !  +-51  
  !  !           !     !     !  !           !  !        !                 !     !  !        +-81  +gi|3775391
  !  !           !     !     !  !           !  !        !                 !     !  !           !  
  !  !           !     !     !  !           !  !        !                 !  +-105  !           +gi|6392130
  !  !           !     !     !  !           !  !        !                 !  !  !  !  
  !  !           !     !     !  !           !  !        !                 !  !  !  !  +gi|8519821
  !  !           !     !     !  !           !  !        !                 !  !  !  +-87  
  !  !           !     !     !  !           !  !        !                 !  !  !     +gi|1197560
  !  !           !     !     !  !           !  !        !                 !  !  !  
  !  !           !     !     !  !           !  !        !                 !  !  !     +gi|7462085
  !  !           !     !     !  !           !  !        !                 !  !  !  +-99  
  !  !           !     !     !  !           !  !        !                 !  !  !  !  +gi|1027680
  !  !           !     !     !  !           !  !        !                 !  !  +-104  
  !  !           !     !     !  !           !  !        !                 !  !     !  +gi|4981140
  !  !           !     !     !  !           !  !        !                 !  !     +-95  
  !  !           !     !     !  !           !  !        !              +-108  !        +gi|1222080
  !  !           !     !     !  !           !  !        !              !  !  !  
  !  !           !     !     !  !           !  !        !              !  !  !                       +gi|4891119
  !  !           !     !     !  !           !  !        !              !  !  !                    +-47  
  !  !           !     !     !  !           !  !        !              !  !  !                    !  !  +gi|5179059
  !  !           !     !     !  !           !  !        !              !  !  !                    !  +-33  
  !  !           !     !     !  !           !  !        !              !  !  !                    !     +gi|1254238
  !  !           !     !     !  !           !  !        !              !  !  !                    !  
  !  !           !     !     !  !           !  !        !              !  !  !                    !                +gi|7486403
  !  !           !     !     !  !           !  !        !              !  !  !                    !              +-6 
  !  !           !     !     !  !           !  !        !              !  !  !                    !           +-15 +gi|5134675
  !  !           !     !     !  !           !  !        !              !  !  !                    !           !  !  
  !  !           !     !     !  !           !  !        !              !  !  !                    !        +-28  +gi|1341286
  !  !           !     !     !  !           !  !        !              !  !  !                    !        !  !  
  !  !           !     !     !  !           !  !        !              !  !  !                    !        !  +gi|9761461
  !  !           !     !     !  !           !  !        !              !  !  !                    !        !  
  !  !           !     !     !  !           !  !        !              !  !  !                    !        !                           +gi|1608656
  !  !           !     !     !  !           !  !        !              !  !  !                    !        !                         +-5 
  !  !           !     !     !  !           !  !        !              !  !  !                    !        !                       +-7 +gi|4877197
  !  !           !     !     !  !           !  !        !              !  !  !                    !        !                       ! ! 
  !  !           !     !     !  !           !  !        !              !  !  !                    !        !                    +-12 +gi|4471429
  !  !           !     !     !  !           !  !        !              !  !  !                    !        !                    !  !  
  !  !           !     !     !  !           !  !        !              !  !  !                    !        !                 +-13  +gi|7549288
  !  !           !     !     !  !           !  !        !              !  !  !                    !        !                 !  !  
  !  !           !     !     !  !           !  !        !              !  !  !                    !        !              +-14  +gi|1160985
  !  !           !     !     !  !           !  !        !              !  !  !                    !        !              !  !  
  !  !           !     !     !  !           !  !        !              !  !  !                 +-50        !              !  ! +gi|5010829
  !  !           !     !     !  !           !  !        !              !  !  !                 !  !        !           +-21  +-9 
  !  !           !     !     !  !           !  !        !              !  !  !                 !  !        !           !  !    +gi|1255284
  !  !           !     !     !  !           !  !        !              !  !  !                 !  !     +-36           !  !  
  !  !           !     !     !  !           !  !        !              !  !  !                 !  !     !  !           !  !  +gi|1385365
  !  !           !     !     !  !           !  !        !              !  !  !                 !  !     !  !        +-24  +-16  
  !  !           !     !     !  !           !  !        !              !  !  !                 !  !     !  !        !  !     +gi|4864313
  !  !        +-242     !     !  !           !  !        !              !  !  !                 !  !     !  !        !  !  
  !  !        !  !     !     !  !           +-146        !              !  !  !                 !  !     !  !     +-29  !  +gi|4471429
  !  !        !  !     !     !  !              !        !              !  !  !                 !  !     !  !     !  !  +-22  
  !  !        !  !     !     !  !              !        !              !  !  !                 !  !     !  !     !  !     +gi|4471429
  !  !        !  !     !     !  !              !        !              !  !  !                 !  !     !  !     !  !  
  !  !        !  !     !     !  !              !        !              !  !  !                 !  !     !  !     !  +gi|9125556
  !  !        !  !     !     !  !              !        !              !  !  !                 !  !     !  !  +-30  
  !  !        !  !     !     !  !              !        !              !  +-106                 !  !     !  !  !  !     +gi|4861655
  !  !        !  !     !     !  !              !        !              !     !                 !  !  +-41  !  !  !  +-23  
  !  !        !  !     !     !  !              !        !              !     !              +-55  !  !  !  !  !  !  !  +gi|4471429
  !  !        !  !     !     !  !              !        !              !     !              !  !  !  !  !  !  !  !  !  
  !  !        !  !     !     !  !              !     +-130              !     !              !  !  !  !  !  !  !  +-25      +gi|8232845
  !  !        !  !     !     !  !              !     !  !              !     !              !  !  !  !  !  +-32     !    +-3 
  !  !        !  !     !     !  !              !     !  !              !     !              !  !  !  !  !     !     !  +-8 +gi|5051808
  !  !        !  !     !     +-196              !     !  !              !     !              !  !  !  !  !     !     !  ! ! 
  !  !        !  !     !        !              !     !  !              !     !              !  !  +-46  !     !     +-18 +gi|7630730
  !  !        !  !     !        !              !     !  !              !     !              !  !     !  !     !        !  
  !  !        !  !     !        !              !     !  !           +-110     !              !  !     !  !     !        +gi|1167842
  !  !        !  !     !        !              !     !  !           !  !     !              !  !     !  !     !  
  !  !        !  !     !        !              !     !  !           !  !     !              !  !     !  !     +gi|1167935
  !  !        !  !     !        !              !     !  !           !  !     !           +-64  !     !  !  
  !  !        !  !     !        !              !     !  !           !  !     !           !  !  !     !  +gi|7496104
  !  !        !  !     !        !              !     !  !           !  !     !           !  !  !     !  
  !  !        !  !     !        !              !     !  !           !  !     !           !  !  !     +gi|1236084
  !  !        !  !     !        !              !     !  !           !  !     !           !  !  !  
  !  !        !  !     !        !              !     !  !           !  !     !           !  !  +gi|1252972
  !  !        !  !     !        !              !     !  !           !  !     !           !  !  
  !  !        !  !     !        !              !     !  !           !  !     !           !  !        +gi|1001730
  !  !        !  !     !        !              !     !  !           !  !     !           !  !     +-40  
  !  !        !  !     !        !              !     !  !           !  !     !           !  !     !  !  +gi|7379267
  !  !        !  !     !        !              !     !  !           !  !     !           !  !  +-48  +-17  
  !  !        !  !     !        !              !     !  !           !  !     !           !  !  !  !     +gi|1011967
  !  !        !  !     !        !              !     !  !           !  !     !           !  +-53  !  
  !  !        !  !     !        !              !     !  !           !  !     !        +-79     !  +gi|9177698
  !  !        !  !     !        !              !     !  !           !  !     !        !  !     !  
  !  !        !  !     !        !              !     !  !           !  !     !        !  !     +gi|5064901
  !  !        !  !     !        !              !     !  !           !  !     !        !  !  
  !  !        !  !     !        !              !     !  !           !  !     !        !  !     +gi|1205057
  !  !        !  !     !        !              !     !  !           !  !     !        !  !     !  
  !  !        !  !     !        !              !     !  !           !  !     !        !  !  +-68     +gi|1124491
  !  !        !  !  +-238        !              !     !  !           !  !     !        !  !  !  !  +-45  
  !  !        !  !  !  !        !              !     !  !           !  !     !        !  !  !  +-57  +gi|4946153
  !  !        !  !  !  !        !              !     !  !           !  !     !        !  !  !     !  
  !  !        !  !  !  !        !              !     !  !           !  !     !        !  !  !     +gi|1035731
  !  !        !  !  !  !        !              !     !  !           !  !     !        !  !  !  
  !  !        !  !  !  !        !              !     !  !           !  !     !        !  !  !        +gi|5552652
  !  !        !  !  !  !        !              !     !  !           !  !     !        !  +-75     +-37  
  !  !        !  !  !  !        !              !     !  !           !  !     !     +-84     !     !  +gi|5026690
  !  !        !  !  !  !        !              !     !  !           !  !     !     !  !     !     !  
  !  !        !  !  !  !        !              !     !  !           !  !     !     !  !     !  +-43        +gi|3790515
  !  !        !  !  !  !        !              !     !  !           !  !     !     !  !     !  !  !     +-26  
  !  !        !  !  !  !        !              !     !  !           !  !     !     !  !     !  !  !  +-27  +gi|4810534
  !  !        !  !  !  !        !              !     !  !           !  !     !     !  !     !  !  !  !  !  
  !  !        !  !  !  !        !              !     !  !           !  !     !     !  !     +-54  +-34  +gi|4471429
  !  !        !  !  !  !        !              !     !  !           !  !     !     !  !        !     !  
  !  !        !  !  !  !        !              !     !  !           !  !     !  +-88  !        !     +gi|4471429
  !  !        !  !  !  !        !              !     !  !           !  !     !  !  !  !        !  
  !  !        !  !  !  !        !              !     !  !           !  !     !  !  !  !        !  +gi|4471429
  !  !        !  !  !  !        !              !     !  !        +-114  !     !  !  !  !        +-52  
  !  !        !  !  !  !        !              !     !  !        !  !  !     !  !  !  !           +gi|1167910
  !  !        !  !  !  !        !              !     !  !        !  !  !     +-97  !  !  
  !  !        !  !  !  !        !              !     !  !        !  !  !        !  !  +gi|7798038
  !  !        !  !  !  !        !              !     !  !        !  !  !        !  !  
  !  !        !  !  !  !        !              !     !  !        !  !  !        !  +gi|1028191
  !  !        !  !  !  !        !              !     !  !        !  !  !        !  
  !  !        !  !  !  !        !              !     !  !        !  !  !        +gi|6970521
  !  !        !  !  !  !        !              !     !  !        !  !  !  
 239-241        !  !  !  !        !              !     !  !        !  !  +gi|4938630
  !  !        !  !  !  !        !              !  +-137  !        !  !  
  !  !        !  !  !  !        !              !  !  !  !        !  !           +gi|8365584
  !  !        !  !  !  !        !              !  !  !  !        !  !        +-92  
  !  !        !  !  !  !        !              !  !  !  !        !  !        !  +gi|1296386
  !  !        !  !  !  !        !              !  !  !  !        !  !        !  
  !  !        !  !  !  !        !              !  !  !  !        !  !        !                 +gi|4889813
  !  !        !  !  !  !        !              !  !  !  !        !  !        !                 !  
  !  !        !  !  !  !        !              !  !  !  !        !  !        !              +-74     +gi|1172461
  !  !        !  !  !  !        !              !  !  !  !        !  !        !              !  !  +-58  
  !  !        !  !  !  !        !              !  !  !  !        !  !        !              !  !  !  +gi|7577185
  !  !        !  !  !  !        !              !  !  !  !        !  !        !              !  +-70  
  !  !        !  !  !  !        !              !  !  !  !        !  !        !           +-76     !  +gi|6940882
  !  !        !  !  !  !        !              !  !  !  !        !  !        !           !  !     +-65  
  !  !        !  !  !  !        !              !  !  !  !        !  !        !           !  !        +gi|8522812
  !  !        !  !  !  !        !              !  !  !  !        !  !     +-96        +-77  !  
  !  !        !  !  !  !        !              !  !  !  !        !  !     !  !        !  !  +gi|1102006
  !  !        !  !  !  !        !              !  !  !  !        !  !     !  !        !  !  
  !  !        !  !  !  !        !              !  !  !  !        !  !     !  !        !  !  +gi|1326168
  !  !        !  !  !  !        !              !  !  !  !        !  !     !  !        !  +-62  
  !  !        !  !  !  !        !              !  !  !  !        !  !     !  !     +-78     +gi|1236116
  !  !        !  !  !  !        !              !  !  !  !     +-116  !     !  !     !  !  
  !  !        !  !  !  !        !              !  !  !  !     !  !  !     !  !     !  !     +gi|1031869
  !  !        !  !  !  !        !              !  !  !  !     !  !  !  +-100  !     !  !  +-63  
  !  !        !  !  !  !        !              !  !  !  !     !  !  !  !  !  !  +-82  +-73  +gi|1327649
  !  !        !  !  !  !        !              !  !  !  !     !  !  !  !  !  !  !  !     !  
  !  !        !  !  !  !        !              !  !  !  !     !  !  !  !  !  !  !  !     +gi|1275675
  !  !        !  !  !  !        !              !  !  !  !     !  !  !  !  !  +-90  !  
  !  !        !  !  !  !        !              !  !  !  !     !  !  !  !  !     !  +gi|1189826
  !  !        !  !  !  !        !              !  !  !  !     !  !  !  !  !     !  
  !  !        !  !  !  !        !              !  !  !  !     !  !  !  !  !     +gi|9497300
  !  !        !  !  !  !        !              !  !  !  !     !  !  +-109  !  
  !  !        !  !  !  !        !              !  !  !  !     !  !     !  +gi|5562347
  !  !        !  !  !  !        !              +-142  !  !     !  !     !  
  !  !        !  !  !  !        !                 !  !  !     !  !     !     +gi|1033102
  !  !        !  !  !  !        !                 !  !  !     !  !     !  +-101  
  !  !        !  !  !  !        !                 !  !  !     !  !     !  !  +gi|4902011
  !  !        !  !  !  !        !                 !  !  !  +-121  !     !  !  
  !  !        !  !  !  !        !                 !  !  !  !  !  !     !  !           +gi|4902316
  !  !        !  !  !  !        !                 !  !  !  !  !  !     !  !        +-71  
  !  !        !  !  !  !        !                 !  !  !  !  !  !     +-103        !  !  +gi|4909866
  !  !        !  !  !  !        !                 !  !  !  !  !  !        !     +-80  +-66  
  !  !        !  !  !  !        !                 !  !  !  !  !  !        !     !  !     +gi|4973393
  !  !        !  !  !  !        !                 !  !  !  !  !  !        !  +-83  !  
  !  !        !  !  !  !        !                 !  !  !  !  !  !        !  !  !  +gi|4902396
  !  !        !  !  !  !        !                 !  !  !  !  !  !        +-94  !  
  !  !        !  !  !  !        !                 !  !  +-128  !  !           !  +gi|1293472
  !  !        !  !  !  !        !                 !  !     !  !  !           !  
  !  !        !  !  !  !        !                 !  !     !  !  !           +gi|4909970
  !  !        !  !  !  !        !                 !  !     !  !  !  
  !  !        !  !  !  !        !                 !  !     !  !  !  +gi|7542938
  !  !        !  !  !  !        !                 !  !     !  !  +-98  
  !  !        !  !  !  !        !                 !  !     !  !     +gi|7798712
  !  !        !  !  !  !        !                 !  !     !  !  
  !  !        !  !  !  !        !                 !  !     !  +gi|3886081
  !  !        !  !  !  !        !                 !  !     !  
  !  !        !  !  !  !        !                 !  !     +gi|7989525
  !  !        !  !  !  !        !                 !  !  
  !  !        !  !  !  !        !                 !  !  +gi|4931769
  !  !        !  !  !  !        !                 !  +-136  
  !  !        !  !  !  !        !                 !     +gi|1208944
  !  !        !  !  !  !        !                 !  
  !  !        !  !  !  !        !                 !     +gi|1341339
  !  !        !  !  !  !        !                 !  +-129  
  !  !        !  !  !  !        !                 !  !  +gi|1337056
  !  !     +-246  !  !  !        !                 +-132  
  !  !     !  !  !  !  !        !                    !  +gi|6956437
  !  !     !  !  !  !  !        !                    +-113  
  !  !     !  !  !  !  !        !                       +gi|1032818
  !  !     !  !  !  !  !        !  
  !  !     !  !  !  !  !        !  +gi|7666033
  !  !     !  !  !  !  !        !  !  
  !  !     !  !  +-240  !        !  !     +gi|9035363
  !  !     !  !     !  !        !  !  +-148  
  !  !     !  !     !  !        !  !  !  +gi|4912830
  !  !     !  !     !  !        !  !  !  
  !  !     !  !     !  !        !  !  !                    +gi|4905195
  !  !     !  !     !  !        +-185  !                  +-1 
  !  !     !  !     !  !           !  !                +-2 +gi|6964102
  !  !     !  !     !  !           !  !                ! ! 
  !  !     !  !     !  !           !  !              +-4 +gi|5641190
  !  !     !  !     !  !           !  !              ! ! 
  !  !     !  !     !  !           !  !           +-11 +gi|4949801
  !  !     !  !     !  !           !  !           !  !  
  !  !     !  !     !  !           +-166           !  !  +gi|2602160
  !  !     !  !     !  !              !        +-19  +-10  
  !  !     !  !     !  !              !        !  !     +gi|4950429
  !  !     !  !     !  !              !     +-31  !  
  !  !     !  !     !  !              !     !  !  +gi|1358830
  !  !     !  !     !  !              !     !  !  
  !  !     !  !     !  !              !     !  +gi|4263104
  !  !     !  !     !  !              !  +-60  
  !  !     !  !     !  !              !  !  !     +gi|1358763
  !  !     !  !     !  !              !  !  !  +-20  
  !  !     !  !     !  !              !  !  +-42  +gi|1358791
  !  !     !  !     !  !              +-61     !  
  !  !     !  !     !  !                 !     +gi|1140874
  !  !     !  !     !  !                 !  
  !  !     !  !     !  !                 !  +gi|4951671
  !  !     !  !     !  !                 +-59  
  !  !     !  !     !  !                    +gi|1565331
  !  !     !  !     !  !  
  !  !     !  !     !  !     +gi|3310710
  !  !     !  !     !  !     !  
  !  !     !  !     !  !     !     +gi|1121152
  !  !     !  !     !  !  +-219  +-167  
  !  !     !  !     !  !  !  !  !  !  +gi|2623679
  !  !     !  !     !  !  !  !  !  +-145  
  !  !     !  !     !  !  !  !  !     +gi|4858567
  !  !     !  !     !  !  !  +-191  
  !  !     !  !     !  !  !     !     +gi|5585712
  !  !     !  !     !  +-236     !  +-157  
  !  !     !  !     !     !     +-158  +gi|1255363
  !  !     !  !     !     !        !  
  !  !     !  !     !     !        +gi|4911610
  !  !     !  !     !     !  
  !  !     !  !     !     !  +gi|1353638
  !  !     !  !     !     +-223  
  !  !     !  !     !        +gi|1257288
  !  !     !  !     !  
  !  !     !  !     !                 +gi|3008434
  !  !     !  !     !              +-161  
  !  !     !  !     !           +-162  +gi|4857135
  !  !     !  !     !           !  !  
  !  !     !  !     !           !  +gi|1246065
  !  !     !  !     !        +-168  
  !  !     !  !     !        !  !  +gi|4859531
  !  !     !  !     !        !  +-160  
  !  !     !  !     !     +-213     !  +gi|3004195
  !  !     !  !     !     !  !     +-140  
  !  !     !  !     !     !  !        +gi|4874753
  !  !     !  !     !     !  !  
  !  !     !  !     !     !  +gi|1246131
  !  !     !  !     !     !  
  !  !     !  !     !     !                    +gi|2610688
  !  !     !  !     !     !                 +-177  
  !  !     !  !     !     !                 !  !  +gi|5853415
  !  !     !  !     !     !                 !  +-176  
  !  !     !  !     !     !              +-178     !  +gi|6537018
  !  !     !  !     !     !              !  !     +-170  
  !  !     !  !     !     !              !  !        +gi|5539528
  !  !     !  !     !     !           +-179  !  
  !  !     !  !     !     !           !  !  +gi|1909060
  !  !     !  !     !     !           !  !  
  !  !     !  !     !     !        +-183  +gi|4856729
  !  !     !  !     !     !        !  !  
  !  !     !  !     !     !        !  !  +gi|7547227
  !  !     !  !     !     !        !  +-181  
  !  !     !  !     !     !        !     +gi|9200277
  !  !     !  !     !     !     +-195  
  !  !     !  !     !     !     !  !  +gi|4883608
  !  !     !  !     !  +-220     !  !  !  
  !  !     !  !     !  !  !     !  !  !  +gi|9746845
  !  !     !  !     !  !  !     !  !  !  !  
  !  !  +-247  !     !  !  !     !  +-186  !                    +gi|9107112
  !  !  !  !  !     !  !  !     !     !  !                 +-117  
  !  !  !  !  !     !  !  !     !     !  !                 !  !  +gi|7426761
  !  !  !  !  !     !  !  !     !     !  !              +-124  +-38  
  !  !  !  !  !     !  !  !     !     !  !              !  !     +gi|7462177
  !  !  !  !  !     !  !  !     !     +-180           +-127  !  
  !  !  !  !  !     !  !  !     !        !           !  !  +gi|1155118
  !  !  !  !  !     !  !  !     !        !        +-134  !  
  !  !  !  !  !     !  !  !     !        !        !  !  +gi|4856980
  !  !  !  !  !     !  !  !     !        !     +-138  !  
  !  !  !  !  !     !  !  !  +-205        !     !  !  +gi|4980199
  !  !  !  !  !     !  !  !  !  !        !  +-144  !  
  !  !  !  !  !     !  !  !  !  !        !  !  !  +gi|1221560
  !  !  !  !  !     !  !  !  !  !        +-159  !  
  !  !  !  !  !     !  !  !  !  !           !  +gi|9718422
  !  !  !  !  !     !  !  !  !  !           !  
  !  !  !  !  !     !  !  !  !  !           +gi|9746410
  !  !  !  !  !     +-229  !  !  !  
  !  !  !  !  !        !  !  !  !        +gi|1012107
  !  !  !  !  !        !  !  !  !     +-155  
  !  !  !  !  !        !  !  !  !     !  +gi|1012107
  !  !  !  !  !        !  +-212  !  +-197  
  !  !  !  !  !        !     !  !  !  !     +gi|1255386
  !  !  !  !  !        !     !  !  !  !  +-174  
  !  !  !  !  !        !     !  !  !  +-175  +gi|4861631
  !  !  !  !  !        !     !  +-199     !  
  !  !  !  !  !        !     !     !     +gi|1124126
  !  !  !  !  !        !     !     !  
  !  !  !  !  !        !     !     !  +gi|5695365
  !  !  !  !  !        !     !     +-187  
  !  !  !  !  !        !     !        +gi|6436021
  !  !  !  !  !        !     !  
  !  !  !  !  !        !     +gi|1246064
  !  !  !  !  !        !  
  !  !  !  !  !        !  +gi|1069460
  !  !  !  !  !        !  !  
  !  !  !  !  !        +-225     +gi|7548283
  !  !  !  !  !           !  +-204  
  !  !  !  !  !           !  !  !  +gi|4862486
  !  !  !  !  !           +-214  +-149  
  !  !  !  !  !              !     +gi|4858994
  !  !  !  !  !              !  
  !  !  !  !  !              +gi|1152270
  !  !  !  !  !  
  !  !  !  !  +gi|5711824
  !  !  !  !  
  !  !  !  !        +gi|1877697
  !  !  !  !        !  
  !  !  !  !        !                       +gi|2907612
  !  !  !  !        !                    +-206  
  !  !  !  !        !                 +-207  +gi|1261231
  !  !  !  !        !                 !  !  
  !  !  !  !        !              +-208  +gi|1261151
  !  !  !  !        !              !  !  
  !  !  !  !        !           +-209  +gi|5109133
  !  +-248  !        !           !  !  
  !     !  !     +-243        +-210  +gi|4857393
  !     !  !     !  !        !  !  
  !     !  !     !  !     +-211  +gi|4857156
  !     !  !     !  !     !  !  
  !     !  !     !  !     !  +gi|4857963
  !     !  !     !  !  +-222  
  !     !  !     !  !  !  !  +gi|1119982
  !     !  !     !  !  !  !  !  
  !     !  !     !  !  !  +-216     +gi|1252939
  !     !  !     !  !  !     !  +-198  
  !     !  !     !  +-231     !  !  +gi|7429181
  !     !  !     !     !     +-215  
  !     !  !     !     !        !  +gi|1062995
  !     !  !     !     !        +-156  
  !     !  !     !     !           +gi|7631819
  !     !  !     !     !  
  !     !  !  +-244     +gi|1261169
  !     !  !  !  !  
  !     !  !  !  !        +gi|8874925
  !     !  !  !  !     +-224  
  !     !  !  !  !     !  !  +gi|1277387
  !     !  !  !  !     !  +-171  
  !     !  !  !  !  +-230     +gi|1184766
  !     !  !  !  !  !  !  
  !     !  !  !  !  !  !  +gi|1391870
  !     !  !  !  !  !  +-217  
  !     !  !  !  !  !     +gi|9718362
  !     !  !  !  !  !  
  !     !  !  !  !  !        +gi|1015907
  !     !  !  !  !  !        !  
  !     !  !  !  !  !        !           +gi|5579359
  !     !  !  !  !  !        !        +-151  
  !     !  !  !  +-234     +-201     +-152  +gi|7641250
  !     !  !  !     !     !  !     !  !  
  !     !  +-245     !     !  !  +-153  +gi|1909024
  !     !     !     !     !  !  !  !  
  !     !     !     !  +-202  +-154  +gi|1245932
  !     !     !     !  !  !     !  
  !     !     !     !  !  !     +gi|4875593
  !     !     !     !  !  !  
  !     !     !     !  !  +gi|1261224
  !     !     !     !  !  
  !     !     !     +-221           +gi|1221433
  !     !     !        !        +-133  
  !     !     !        !     +-139  +gi|1101273
  !     !     !        !     !  !  
  !     !     !        !  +-172  +gi|4871400
  !     !     !        !  !  !  
  !     !     !        +-188  +gi|1254452
  !     !     !           !  
  !     !     !           +gi|7995317
  !     !     !  
  !     !     +gi|3862061
  !     !  
  !     +gi|4471429
  !  
  +gi|3254963


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 239           237            0.00002
 237           226            0.00002
 226          gi|1242951      0.00002
 226           203            0.00005
 203           189            0.00010
 189          gi|1129010      0.00000
 189          gi|7273702      0.00000
 203           193            0.00008
 193          gi|1119726      0.00008
 193           163            0.00005
 163          gi|3453453      0.00019
 163           150            0.00011
 150          gi|1149513      0.00007
 150          gi|7012245      0.00003
 237           228            0.00001
 228          gi|1240323      0.00006
 228           218            0.00005
 218           192            0.00015
 192          gi|7273758      0.00000
 192          gi|5451693      0.00000
 218           200            0.00009
 200          gi|1152407      0.00000
 200          gi|3780003      0.00000
 239           241            0.00000
 241          gi|5739333     -0.00000
 241           248            0.00000
 248           247            0.00000
 247           246            0.00000
 246           242            0.00000
 242          gi|1773156     -0.00000
 242           240            0.00000
 240           238            0.00001
 238           235            0.00002
 235           233            0.00002
 233           232            0.00000
 232          gi|1257036      0.00000
 232          gi|1253085      0.00000
 233          gi|1252925      0.00000
 235           227            0.00002
 227          gi|1221139      0.00008
 227           196            0.00016
 196           194            0.00001
 194           165            0.00010
 165           164            0.00000
 164          gi|1215349      0.00000
 164          gi|2815998      0.00000
 165          gi|4471429      0.00000
 194           190            0.00002
 190           173            0.00005
 173          gi|1042741      0.00000
 173          gi|5853472      0.00000
 190           184            0.00005
 184           182            0.00001
 182          gi|1015941      0.00000
 182          gi|9016957      0.00000
 184           169            0.00007
 169           147            0.00011
 147           143            0.00008
 143           141            0.00006
 141          gi|1255352     -0.00002
 141           135            0.00011
 135           131            0.00013
 131           126            0.00010
 126           120            0.00009
 120          gi|6940783     -0.00011
 120          gi|1275637      0.00039
 126          gi|6716204      0.00011
 131           111            0.00033
 111          gi|5009117     -0.00009
 111          gi|9745876      0.00022
 135          gi|7593549      0.00036
 143          gi|7633263      0.00021
 147          gi|7726816      0.00018
 169           146            0.00017
 146          gi|1372221      0.00010
 146           142            0.00009
 142           137            0.00003
 137           130            0.00024
 130           125            0.00008
 125          gi|1378991      0.00010
 125           123            0.00005
 123           122            0.00002
 122           119            0.00003
 119           115            0.00007
 115          gi|5507143      0.00005
 115          gi|7490182      0.00013
 119          gi|8220248      0.00010
 122          gi|1028082      0.00006
 123           118            0.00008
 118          gi|1383325      0.00005
 118           112            0.00008
 112          gi|4938723     -0.00000
 112           107            0.00006
 107            91            0.00011
  91            86            0.00007
  86          gi|1296613     -0.00004
  86          gi|1238581      0.00021
  91          gi|1119647      0.00028
 107          gi|7435148      0.00010
 130           128            0.00004
 128           121            0.00013
 121           116            0.00010
 116           114            0.00003
 114           110            0.00005
 110           108            0.00002
 108          gi|5712528     -0.00004
 108           106            0.00003
 106           105            0.00000
 105           102            0.00004
 102            93            0.00008
  93          gi|5031326      0.00007
  93            89            0.00003
  89          gi|5038351      0.00005
  89            85            0.00006
  85            72            0.00014
  72            69            0.00004
  69            67            0.00004
  67            56            0.00015
  56            49            0.00008
  49            39            0.00013
  39          gi|1372061      0.00002
  39          gi|7462572      0.00013
  49            44            0.00009
  44            35            0.00011
  35          gi|4957356     -0.00009
  35          gi|7406949      0.00024
  44          gi|7519296      0.00018
  56          gi|1197958      0.00014
  67          gi|1340725      0.00021
  69          gi|1043353      0.00017
  72          gi|5212925      0.00028
  85            81            0.00004
  81            51            0.00034
  51          gi|7501562      0.00000
  51          gi|3775391      0.00000
  81          gi|6392130      0.00032
 102            87            0.00013
  87          gi|8519821      0.00006
  87          gi|1197560      0.00003
 105           104            0.00002
 104            99            0.00004
  99          gi|7462085     -0.00001
  99          gi|1027680      0.00005
 104            95            0.00007
  95          gi|4981140      0.00009
  95          gi|1222080      0.00021
 106            97            0.00009
  97            88            0.00008
  88            84            0.00005
  84            79            0.00008
  79            64            0.00016
  64            55            0.00012
  55            50            0.00005
  50            47            0.00008
  47          gi|4891119      0.00004
  47            33            0.00016
  33          gi|5179059      0.00024
  33          gi|1254238      0.00011
  50            46            0.00009
  46            41            0.00006
  41            36            0.00006
  36            28            0.00014
  28            15            0.00023
  15             6            0.00018
   6          gi|7486403      0.00000
   6          gi|5134675      0.00000
  15          gi|1341286      0.00016
  28          gi|9761461      0.00009
  36            32            0.00004
  32            30            0.00006
  30            29            0.00002
  29            24            0.00011
  24            21            0.00003
  21            14            0.00015
  14            13            0.00000
  13            12            0.00002
  12             7            0.00015
   7             5            0.00003
   5          gi|1608656     -0.00005
   5          gi|4877197      0.00023
   7          gi|4471429     -0.00003
  12          gi|7549288      0.00017
  13          gi|1160985      0.00017
  14             9            0.00009
   9          gi|5010829      0.00031
   9          gi|1255284      0.00004
  21            16            0.00012
  16          gi|1385365      0.00000
  16          gi|4864313      0.00000
  24            22            0.00002
  22          gi|4471429     -0.00002
  22          gi|4471429      0.00017
  29          gi|9125556      0.00012
  30            25            0.00012
  25            23            0.00002
  23          gi|4861655      0.00000
  23          gi|4471429      0.00000
  25            18            0.00012
  18             8            0.00020
   8             3            0.00019
   3          gi|8232845      0.00007
   3          gi|5051808     -0.00002
   8          gi|7630730      0.00012
  18          gi|1167842      0.00009
  32          gi|1167935      0.00009
  41          gi|7496104      0.00022
  46          gi|1236084      0.00023
  55          gi|1252972     -0.00001
  64            53            0.00014
  53            48            0.00006
  48            40            0.00010
  40          gi|1001730     -0.00018
  40            17            0.00033
  17          gi|7379267     -0.00015
  17          gi|1011967      0.00031
  48          gi|9177698      0.00008
  53          gi|5064901      0.00000
  79            75            0.00005
  75            68            0.00008
  68          gi|1205057      0.00005
  68            57            0.00011
  57            45            0.00019
  45          gi|1124491      0.00000
  45          gi|4946153      0.00015
  57          gi|1035731      0.00005
  75            54            0.00025
  54            43            0.00014
  43            37            0.00008
  37          gi|5552652      0.00002
  37          gi|5026690      0.00002
  43            34            0.00011
  34            27            0.00013
  27            26            0.00000
  26          gi|3790515      0.00000
  26          gi|4810534      0.00000
  27          gi|4471429      0.00000
  34          gi|4471429      0.00029
  54            52            0.00002
  52          gi|4471429      0.00001
  52          gi|1167910      0.00015
  84          gi|7798038      0.00025
  88          gi|1028191      0.00029
  97          gi|6970521      0.00003
 110          gi|4938630     -0.00002
 114           109            0.00005
 109           100            0.00010
 100            96            0.00004
  96            92            0.00003
  92          gi|8365584      0.00000
  92          gi|1296386      0.00000
  96            90            0.00005
  90            82            0.00009
  82            78            0.00004
  78            77            0.00001
  77            76            0.00003
  76            74            0.00002
  74          gi|4889813     -0.00001
  74            70            0.00005
  70            58            0.00013
  58          gi|1172461     -0.00006
  58          gi|7577185      0.00034
  70            65            0.00006
  65          gi|6940882      0.00000
  65          gi|8522812      0.00000
  76          gi|1102006      0.00002
  77            62            0.00019
  62          gi|1326168      0.00000
  62          gi|1236116      0.00000
  78            73            0.00006
  73            63            0.00013
  63          gi|1031869      0.00024
  63          gi|1327649     -0.00008
  73          gi|1275675      0.00018
  82          gi|1189826      0.00022
  90          gi|9497300      0.00021
 100          gi|5562347      0.00009
 109           103            0.00008
 103           101            0.00002
 101          gi|1033102      0.00000
 101          gi|4902011      0.00000
 103            94            0.00008
  94            83            0.00011
  83            80            0.00003
  80            71            0.00010
  71          gi|4902316      0.00002
  71            66            0.00007
  66          gi|4909866      0.00020
  66          gi|4973393     -0.00001
  80          gi|4902396      0.00009
  83          gi|1293472      0.00013
  94          gi|4909970      0.00004
 116            98            0.00017
  98          gi|7542938      0.00009
  98          gi|7798712      0.00006
 121          gi|3886081      0.00021
 128          gi|7989525      0.00015
 137           136            0.00004
 136          gi|4931769      0.00017
 136          gi|1208944      0.00004
 142           132            0.00015
 132           129            0.00013
 129          gi|1341339     -0.00006
 129          gi|1337056      0.00021
 132           113            0.00036
 113          gi|6956437      0.00037
 113          gi|1032818      0.00007
 196           185            0.00006
 185          gi|7666033      0.00007
 185           166            0.00004
 166           148            0.00011
 148          gi|9035363      0.00000
 148          gi|4912830      0.00000
 166            61            0.00075
  61            60            0.00003
  60            31            0.00014
  31            19            0.00013
  19            11            0.00006
  11             4            0.00018
   4             2            0.00023
   2             1            0.00007
   1          gi|4905195     -0.00015
   1          gi|6964102      0.00043
   2          gi|5641190     -0.00007
   4          gi|4949801      0.00006
  11            10            0.00004
  10          gi|2602160      0.00000
  10          gi|4950429      0.00000
  19          gi|1358830      0.00005
  31          gi|4263104      0.00009
  60            42            0.00006
  42            20            0.00011
  20          gi|1358763      0.00000
  20          gi|1358791      0.00000
  42          gi|1140874      0.00005
  61            59            0.00003
  59          gi|4951671      0.00000
  59          gi|1565331      0.00000
 238           236            0.00002
 236           219            0.00005
 219          gi|3310710      0.00008
 219           191            0.00012
 191           167            0.00004
 167          gi|1121152      0.00001
 167           145            0.00016
 145          gi|2623679      0.00000
 145          gi|4858567      0.00000
 191           158            0.00014
 158           157            0.00000
 157          gi|5585712      0.00000
 157          gi|1255363      0.00000
 158          gi|4911610      0.00000
 236           223            0.00004
 223          gi|1353638      0.00011
 223          gi|1257288      0.00010
 240           229            0.00003
 229           220            0.00003
 220           213            0.00007
 213           168            0.00016
 168           162            0.00002
 162           161            0.00001
 161          gi|3008434      0.00000
 161          gi|4857135      0.00000
 162          gi|1246065      0.00014
 168           160            0.00004
 160          gi|4859531      0.00008
 160           140            0.00021
 140          gi|3004195      0.00000
 140          gi|4874753      0.00000
 213          gi|1246131      0.00002
 220           212            0.00006
 212           205            0.00002
 205           195            0.00009
 195           183            0.00007
 183           179            0.00003
 179           178            0.00000
 178           177            0.00000
 177          gi|2610688     -0.00001
 177           176            0.00001
 176          gi|5853415      0.00015
 176           170            0.00003
 170          gi|6537018      0.00016
 170          gi|5539528      0.00024
 178          gi|1909060     -0.00000
 179          gi|4856729     -0.00000
 183           181            0.00001
 181          gi|7547227      0.00015
 181          gi|9200277      0.00022
 195           186            0.00006
 186          gi|4883608     -0.00002
 186           180            0.00003
 180          gi|9746845     -0.00001
 180           159            0.00010
 159           144            0.00012
 144           138            0.00010
 138           134            0.00009
 134           127            0.00016
 127           124            0.00005
 124           117            0.00009
 117          gi|9107112     -0.00018
 117            38            0.00042
  38          gi|7426761      0.00000
  38          gi|7462177      0.00000
 124          gi|1155118     -0.00009
 127          gi|4856980     -0.00005
 134          gi|4980199      0.00006
 138          gi|1221560      0.00016
 144          gi|9718422      0.00032
 159          gi|9746410      0.00016
 205           199            0.00004
 199           197            0.00003
 197           155            0.00018
 155          gi|1012107     -0.00006
 155          gi|1012107      0.00043
 197           175            0.00011
 175           174            0.00000
 174          gi|1255386      0.00000
 174          gi|4861631      0.00000
 175          gi|1124126      0.00000
 199           187            0.00007
 187          gi|5695365      0.00000
 187          gi|6436021      0.00000
 212          gi|1246064      0.00013
 229           225            0.00002
 225          gi|1069460      0.00008
 225           214            0.00005
 214           204            0.00002
 204          gi|7548283      0.00009
 204           149            0.00019
 149          gi|4862486      0.00000
 149          gi|4858994      0.00000
 214          gi|1152270      0.00013
 246          gi|5711824     -0.00000
 247           245            0.00000
 245           244            0.00000
 244           243            0.00000
 243          gi|1877697     -0.00000
 243           231            0.00002
 231           222            0.00003
 222           211            0.00012
 211           210            0.00000
 210           209            0.00000
 209           208            0.00000
 208           207            0.00000
 207           206            0.00000
 206          gi|2907612      0.00000
 206          gi|1261231      0.00000
 207          gi|1261151      0.00000
 208          gi|5109133      0.00000
 209          gi|4857393      0.00000
 210          gi|4857156      0.00000
 211          gi|4857963      0.00000
 222           216            0.00004
 216          gi|1119982      0.00004
 216           215            0.00001
 215           198            0.00010
 198          gi|1252939      0.00000
 198          gi|7429181      0.00000
 215           156            0.00016
 156          gi|1062995      0.00000
 156          gi|7631819      0.00000
 231          gi|1261169      0.00007
 244           234            0.00002
 234           230            0.00001
 230           224            0.00003
 224          gi|8874925      0.00025
 224           171            0.00019
 171          gi|1277387     -0.00005
 171          gi|1184766      0.00040
 230           217            0.00006
 217          gi|1391870      0.00008
 217          gi|9718362      0.00014
 234           221            0.00004
 221           202            0.00009
 202           201            0.00001
 201          gi|1015907      0.00000
 201           154            0.00015
 154           153            0.00000
 153           152            0.00001
 152           151            0.00002
 151          gi|5579359     -0.00003
 151          gi|7641250      0.00021
 152          gi|1909024     -0.00002
 153          gi|1245932     -0.00001
 154          gi|4875593     -0.00000
 202          gi|1261224      0.00007
 221           188            0.00016
 188           172            0.00004
 172           139            0.00026
 139           133            0.00011
 133          gi|1221433     -0.00022
 133          gi|1101273      0.00057
 139          gi|4871400     -0.00011
 172          gi|1254452      0.00017
 188          gi|7995317      0.00029
 245          gi|3862061     -0.00000
 248          gi|4471429     -0.00000
 239          gi|3254963     -0.00001


