
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


           +gi|1060940
        +-202  
        !  !  +gi|4032741
        !  +-201  
        !     !  +gi|3958277
        !     +-196  
        !        !  +gi|2896292
        !        +-133  
     +-211           +gi|5144477
     !  !  
     !  !        +gi|8172868
     !  !     +-206  
     !  !  +-207  +gi|1212390
  +-212  !  !  !  
  !  !  +-208  +gi|8172868
  !  !     !  
  !  !     +gi|8172868
  !  !  
  !  !  +gi|1044395
  !  +-199  
  !     +gi|1044395
  !  
  !     +gi|112888|
  !  +-52  
  !  !  +gi|225768|
  !  !  
  !  !  +gi|4760018
  !  !  !  
  !  !  !        +gi|3322236
  !  !  !     +-227  
  !  !  !  +-228  +gi|4416663
  !  !  !  !  !  
  !  !  !  !  +gi|8210307
  !  !  !  !  
  !  !  !  !           +gi|6867463
  !  !  !  !           !  
  !  !  !  !           !                                                        +gi|1874760
  !  !  !  !           !                                                        !  
  !  !  !  !           !                                                     +-21     +gi|5445990
  !  !  !  !           !                                                     !  !  +-18  
  !  !  !  !           !                                                     !  !  !  !  +gi|1960496
  !  !  !  !           !                                                     !  +-20  +-14  
  !  !  !  !           !                                                  +-22     !     +gi|223433|
  !  !  !  !           !                                                  !  !     !  
  !  !  !  !           !                                                  !  !     +gi|1378710
  !  !  !  !           !                                               +-24  !  
  !  !  !  !           !                                               !  !  +gi|1570869
  !  !  !  !           !                                            +-25  !  
  !  !  !  !           !                                            !  !  +gi|5445990
  !  !  !  !           !                                         +-27  !  
  !  !  !  !           !                                         !  !  +gi|5445990
  !  !  !  !           !                                      +-29  !  
  !  !  !  !           !                                      !  !  +gi|1578315
  !  !  !  !           !                                   +-30  !  
  !  !  !  !           !                                   !  !  +gi|2537230
  !  !  !  !           !                                +-32  !  
  !  !  !  !           !                                !  !  +gi|5445990
  !  !  !  !           !                             +-33  !  
  !  !  !  !           !                             !  !  +gi|6137432
  !  !  !  !           !                          +-35  !  
  !  !  !  !           !                          !  !  +gi|5445990
  !  !  !  !           !                       +-40  !  
  !  !  !  !           !                       !  !  +gi|3481082
  !  !  !  !           !                       !  !  
  !  !  !  !           !                       !  +gi|2894840
  !  !  !  !           !                       !  
  !  !  !  !           !                    +-44       +gi|8295814
  !  !  !  !           !                    !  !     +-7 
  !  !  !  !           !                    !  !     ! ! +gi|2261926
  !  !  !  !           !                    !  !  +-11 +-6 
  !  !  !  !           !                    !  !  !  !   +gi|2261926
  !  !  !  !           !                    !  +-36  !  
  !  !  !  !           !                    !     !  +gi|1035439
  !  !  !  !           !                    !     !  
  !  !  !  !           !                    !     +gi|6805199
 223-224  !  !           !                 +-51  
  !  !  !  !           !                 !  !        +gi|8375491
  !  !  !  !           !                 !  !     +-26  
  !  !  !  !           !                 !  !     !  !  +gi|3015987
  !  !  !  !           !                 !  !  +-37  +-13  
  !  !  !  !           !                 !  !  !  !     +gi|3015987
  !  !  !  !           !                 !  !  !  !  
  !  !  !  !           !                 !  !  !  +gi|231240|
  !  !  !  !           !                 !  +-41  
  !  !  !  !           !                 !     !    +gi|2819318
  !  !  !  !           !                 !     !  +-8 
  !  !  !  !           !              +-76     +-12 +gi|1331838
  !  !  !  !           !              !  !        !  
  !  !  !  !           !              !  !        +gi|1331885
  !  !  !  !           !              !  !  
  !  !  !  !           !              !  !           +gi|1368834
  !  !  !  !           !              !  !        +-48  
  !  !  !  !           !              !  !     +-49  +gi|1368834
  !  !  !  !           !              !  !     !  !  
  !  !  !  !           !              !  !  +-50  +gi|3437812
  !  !  !  !           !           +-88  !  !  !  
  !  !  !  !           !           !  !  !  !  +gi|1578300
  !  !  !  !           !           !  !  +-66  
  !  !  !  !           !           !  !     !     +gi|1151432
  !  !  !  !           !           !  !     !  +-45  
  !  !  !  !           !           !  !     +-46  +gi|7546268
  !  !  !  !           !           !  !        !  
  !  !  !  !           !           !  !        +gi|7245932
  !  !  !  !           !           !  !  
  !  !  !  !           !        +-200  !  +gi|1012126
  !  !  !  !           !        !  !  +-38  
  !  !  !  !           !        !  !     +gi|1012126
  !  !  !  !           !        !  !  
  !  !  !  !           !        !  !     +gi|1351437
  !  !  !  !           !        !  !  +-43  
  !  !  !  !           !        !  !  !  +gi|4760018
  !  !  !  !           !        !  !  !  
  !  !  !  !           !        !  !  !     +gi|5845931
  !  !  !  !           !        !  !  !  +-34  
  !  !  !  !           !        !  +-47  !  !  +gi|4760018
  !  !  !  !           !        !     !  !  +-28  
  !  !  !  !           !        !     !  !     +gi|1196019
  !  !  !  !           !     +-213     !  !  
  !  !  !  !           !     !  !     !  !              +gi|7951946
  !  !  !  !           !     !  !     +-39           +-15  
  !  !  !  !           !     !  !        !        +-16  +gi|9669564
  !  !  !  !           !     !  !        !        !  !  
  !  !  !  !           !     !  !        !     +-17  +gi|5444492
  !  !  !  !           !     !  !        !     !  !  
  !  !  !  !           !     !  !        !  +-23  +gi|5444492
  !  !  !  !           !     !  !        !  !  !  
  !  !  !  !           !     !  !        +-31  +gi|7955340
  !  +-229  !           !     !  !           !  
  !     !  !           !     !  !           +gi|4760018
  !     !  !           !     !  !  
  !     !  !           !     !  !  +gi|1149000
  !     !  !           !     !  +-191  
  !     !  !           !     !     +gi|1703026
  !     !  !           !     !  
  !     !  !           !     !                                   +gi|8263246
  !     !  !           !     !                                   !  
  !     !  !           !     !                                   !        +gi|7445422
  !     !  !           !     !                                +-127     +-87  
  !     !  !           !     !                                !  !  +-89  +gi|5609159
  !     !  !           !     !                                !  !  !  !  
  !     !  !           !     !                             +-143  +-116  +gi|7437448
  !     !  !           !     !                             !  !     !  
  !     !  !           !     !                             !  !     +gi|1736619
  !     !  !           !     !                             !  !  
  !     !  !           !     !                             !  +gi|9840814
  !     !  !           !     !                             !  
  !     !  !           !     !                             !        +gi|1040119
  !     !  !           !     !                             !        !  
  !     !  !           !     !                             !        !       +gi|8527284
  !     !  !           !     !                             !     +-110     +-2 
  !     !  !           !     !                             !     !  !  +-79 +gi|8527284
  !     !  !           !     !                             !     !  !  !  !  
  !     !  !           !     !                          +-155     !  !  !  +gi|8527284
  !     !  !           !     !                          !  !     !  +-90  
  !     !  !           !     !                          !  !     !     !     +gi|1195553
  !     !  !           !     !                          !  !     !     !  +-69  
  !     !  !           !     !                          !  !     !     +-70  +gi|1195553
  !     !  !           !     !                          !  !  +-129        !  
  !     !  !           !     !                          !  !  !  !        +gi|1195553
  !     !  !           !     !                          !  !  !  !  
  !     !  !           !     !                          !  !  !  !           +gi|6805209
  !     !  !           !     !                          !  !  !  !        +-42  
  !     !  !           !     !                          !  !  !  !     +-80  +gi|1211480
  !     !  !           !     !                          !  !  !  !     !  !  
  !     !  !           !     !                          !  !  !  !  +-81  +gi|7312770
  !     !  !           !     !                       +-167  +-139  !  !  !  
  !     !  !           !     !                       !  !     !  +-109  +gi|1104944
  !     !  !           !     !                       !  !     !     !  
  !     !  !           !     !                       !  !     !     +gi|5129492
  !     !  !           !     !                       !  !     !  
  !     !  !           !     !                       !  !     !     +gi|6252444
  !     !  !           !     !                       !  !     !  +-111  
  !     !  !           !     !                       !  !     +-119  +gi|6252153
  !     !  !           !     !                    +-178  !        !  
  !     !  !           !     !                    !  !  !        +gi|5371570
  !     !  !           !     !                    !  !  !  
  !     !  !           !     !                    !  !  !     +gi|8808745
  !     !  !           !     !                    !  !  !  +-56  
  !     !  !           !     !                    !  !  +-131  +gi|5280781
  !     !  !           !     !                    !  !     !  
  !     !  !           !     !                    !  !     +gi|4785201
  !     !  !           !     !                    !  !  
  !     !  !           !     !                 +-185  +gi|5319980
  !     !  !           !     !                 !  !  
  !     !  !           !     !                 !  !              +gi|1147383
  !     !  !           !     !                 !  !           +-19  
  !     !  !           !     !                 !  !        +-74  +gi|1147383
  !     !  !           !     !                 !  !        !  !  
  !     !  !           !     !                 !  !     +-134  +gi|9840801
  !     !  !           !     !                 !  !     !  !  
  !     !  !           !     !                 !  !  +-154  +gi|112887|
  !     !  !        +-231     !                 !  !  !  !  
  !     !  !        !  !     !                 !  +-174  +gi|9165396
  !     !  !        !  !     !                 !     !  
  !     !  !        !  !     !                 !     +gi|1051047
  !     !  !        !  !     !                 !  
  !     !  !        !  !     !                 !           +gi|6805200
  !     !  !        !  !     !                 !           !  
  !     !  !        !  !     !                 !           !                 +gi|6686380
  !     !  !        !  !     !                 !           !              +-82  
  !     !  !        !  !     !                 !           !              !  +gi|4064528
  !     !  !        !  !     !                 !           !              !  
  !     !  !        !  !     !                 !           !              !     +gi|5075639
  !     !  !        !  !     !                 !           !           +-135  +-78  
  !     !  !        !  !     !                 !           !           !  !  !  +gi|5856380
  !     !  !        !  !     !                 !           !           !  !  !  
  !     !  !        !  !     !                 !           !           !  !  !        +gi|6686382
  !     !  !        !  !     !                 !           !           !  +-113     +-77  
  !     !  !        !  !     !                 !           !           !     !     !  +gi|6686383
  !     !  !        !  !     !                 !           !           !     !  +-84  
  !     !  !        !  !     !                 !           !           !     !  !  !  +gi|4064528
  !     !  !        !  !     !                 !           !           !     !  !  +-71  
  !     !  !        !  !     !                 !           !           !     +-106     +gi|6686381
  !     !  !        !  !     !                 !           !        +-156        !  
  !     !  !        !  !     !                 !           !        !  !        !  +gi|4064528
  !     !  !        !  !     !                 !           !        !  !        +-54  
  !     !  !        !  !     !                 !           !        !  !           +gi|2014108
  !     !  !        !  !     !                 !           !        !  !  
  !     !  !        !  !     !                 !           !        !  !           +gi|112889|
  !     !  !        !  !     !                 !           !        !  !        +-72  
  !     !  !        !  !     !                 !        +-173        !  !     +-73  +gi|220649|
  !     !  !        !  !     !                 !        !  !     +-165  !     !  !  
  !     !  !        !  !     !                 !        !  !     !  !  !  +-75  +gi|203063|
  !     !  !        !  !     !              +-188        !  !     !  !  !  !  !  
  !     !  !        !  !     !              !  !        !  !     !  !  +-128  +gi|5103665
  !     !  !        !  !     !              !  !        !  !     !  !     !  
  !     !  !        !  !     !              !  !        !  !     !  !     +gi|6805209
  !     !  !        !  !     !              !  !        !  !     !  !  
  !     +-230        !  !     !              !  !        !  !     !  !  +gi|1369089
  !        !        !  !     !              !  !        !  !     !  +-149  
  !        !        !  !     !              !  !        !  !     !     +gi|1825688
  !        !        !  !     !              !  !        !  !     !  
  !        !        !  !     !              !  !        !  !     !                    +gi|3575884
  !        !        !  !     !              !  !        !  !     !                 +-140  
  !        !        !  !     !              !  !        !  !     !                 !  +gi|6678079
  !        !        !  !     !              !  !        !  !  +-166              +-141  
  !        !        !  !     !              !  !        !  !  !  !              !  !  +gi|6678085
  !        !        !  !     !              !  !        !  !  !  !              !  +-137  
  !        !        !  !     !              !  !        !  !  !  !           +-145     !  +gi|6678087
  !        !        !  !     !              !  !        !  !  !  !           !  !     +-105  
  !        !        !  !     !              !  !        !  !  !  !           !  !        +gi|7413895
  !        !        !  !     !              !  !     +-176  !  !  !        +-148  !  
  !        !        !  !     !              !  !     !  !  !  !  !        !  !  +gi|2053717
  !        !        !  !     !              !  !     !  !  !  !  !     +-151  !  
  !        !        !  !     !              !  !     !  !  +-168  !     !  !  +gi|1039800
  !        !        !  !     !              !  !     !  !     !  !     !  !  
  !        !        !  !     !              !  !     !  !     !  !  +-153  +gi|1460260
  !        !        !  !     !              !  !     !  !     !  !  !  !  
  !        !        !  !     !              !  !     !  !     !  !  !  !  +gi|1592967
  !        !        !  !     !              !  !     !  !     !  +-158  +-152  
  !        !        !  !     !              !  !     !  !     !     !     +gi|1502960
  !        !        !  !     !              !  !     !  !     !     !  
  !        !        !  !     !              !  !     !  !     !     +gi|6678083
  !        !        !  !     !              !  !     !  !     !  
  !        !        !  !     !              !  !  +-184  !     +gi|1195683
  !        !        !  !     !              !  !  !  !  !  
  !        !        !  !     !           +-194  !  !  !  !        +gi|5864555
  !        !        !  !     !           !  !  !  !  !  !     +-136  
  !        !        !  !     !           !  !  !  !  !  !     !  !  +gi|4885118
  !        !        !  !     !           !  !  !  !  !  !  +-164  +-108  
  !        !        !  !     !           !  !  !  !  !  !  !  !     +gi|1048397
  !        !        !  !     !           !  !  !  !  !  +-170  !  
  !        !        !  !     !           !  !  !  !  !     !  +gi|5076299
  !        !        !  !  +-214           !  !  !  !  !     !  
  !        !        !  !  !  !           !  !  +-186  !     +gi|5331525
  !        !        !  !  !  !           !  !     !  !  
  !        !        !  !  !  !           !  !     !  !  +gi|191844|
  !        !        !  !  !  !           !  !     !  !  !  
  !        !        !  !  !  !           !  !     !  +-160     +gi|1838104
  !        !        !  !  !  !           !  !     !     !  +-150  
  !        !        !  !  !  !           !  !     !     +-157  +gi|7688180
  !        !        !  !  !  !           !  !     !        !  
  !        !        !  !  !  !           !  !     !        +gi|309079|
  !        !        !  !  !  !           !  !     !  
  !        !        !  !  !  !           !  !     +gi|5856380
  !        !        !  !  !  !           !  !  
  !        !        !  !  !  !           !  !  +gi|8299199
  !        !        !  !  !  !           !  !  !  
  !        !        !  !  !  !           !  !  !     +gi|1348512
  !        !        !  !  !  !           !  !  !     !  
  !        !        !  !  !  !           !  !  !     !           +gi|5946614
  !        !        !  !  !  !           !  !  !     !        +-93  
  !        !        !  !  !  !           !  !  !     !        !  +gi|5946614
  !        !        !  !  !  !           !  !  !     !     +-123  
  !        !        !  !  !  !           !  !  !     !     !  !  +gi|1378813
  !        !        !  !  !  !           !  !  !     !     !  +-112  
  !        !        !  !  !  !           !  !  !     !  +-132     +gi|1246172
  !        !        !  !  !  !           !  !  !     !  !  !  
  !        !        !  !  !  !           !  !  !  +-147  !  !  +gi|1131155
  !        !        !  !  !  !           !  +-179  !  !  !  +-92  
  !        !        !  !  !  !           !     !  !  !  !     +gi|9588121
  !        !        !  !  !  !           !     !  !  !  !  
  !        !        !  !  !  !           !     !  !  !  !           +gi|1062917
  !        !        !  !  !  !           !     !  !  !  !           !  
  !        !        !  !  !  !           !     !  !  !  !           !        +gi|3856826
  !        !        !  !  !  !           !     !  !  !  !        +-60     +-53  
  !        !        !  !  !  !           !     !  !  !  !        !  !  +-55  +gi|5752664
  !        !        !  !  !  !           !     !  !  !  !        !  !  !  !  
  !        !        !  !  !  !           !     !  !  +-144        !  +-59  +gi|8031775
  !        !        !  !  !  !           !     !  !     !        !     !  
  !        !        !  !  !  !           !     !  !     !        !     +gi|5567348
  !        !        !  !  !  !           !     !  !     !     +-65  
  !        !        !  !  !  !           !     +-172     !     !  !           +gi|5940504
  !        !        !  !  !  !           !        !     !     !  !        +-57  
  !        !        !  !  !  !           !        !     !     !  !     +-58  +gi|7421025
  !        !        !  !  !  !           !        !     !     !  !     !  !  
  !        !        !  !  !  !           !        !     !  +-67  !  +-61  +gi|2780694
  !        !        !  !  !  !           !        !     !  !  !  !  !  !  
  !        !        !  !  !  !        +-195        !     !  !  !  +-62  +gi|5559684
  !        !        !  !  !  !        !  !        !     !  !  !     !  
  !        !        !  !  !  !        !  !        !     +-103  !     +gi|4409057
  !        !        !  !  !  !        !  !        !        !  !  
  !        !        !  !  !  !        !  !        !        !  +gi|1187603
  !        !        !  !  !  !        !  !        !        !  
  !        !        !  !  !  !        !  !        !        +gi|1207831
  !        !     +-232  !  !  !        !  !        !  
  !        !     !  !  !  !  !        !  !        +gi|5899567
  !        !     !  !  !  !  !        !  !  
  !        !     !  !  !  !  !        !  !                 +gi|9617398
  !        !     !  !  !  !  !        !  !              +-97  
  !        !     !  !  !  !  !        !  !              !  !  +gi|1111166
  !        !     !  !  !  !  !        !  !           +-114  +-95  
  !        !     !  !  !  !  !        !  !           !  !     +gi|5913389
  !        !     !  !  !  !  !        !  !        +-169  !  
  !        !     !  !  !  !  !        !  !        !  !  +gi|5869906
  !        !     !  !  !  !  !        !  !     +-180  !  
  !        !     !  !  !  !  !        !  !     !  !  +gi|5079461
  !        !     !  !  !  !  !        !  !     !  !  
  !        !     !  !  !  !  !        !  !     !  +gi|4723497
  !        !     !  !  !  !  !        !  !     !  
  !        !     !  !  !  !  !        !  !     !                 +gi|1123925
  !        !     !  !  !  !  !        !  !     !                 !  
  !        !     !  !  !  !  !        !  !     !                 !        +gi|6417345
  !        !     !  !  !  !  !        !  !     !              +-85     +-10  
  !        !     !  !  !  !  !        !  !     !              !  !  +-64  +gi|6176290
  !        !     !  !  !  !  !        !  !     !              !  !  !  !  
  !        !     !  !  !  !  !        !  !     !              !  +-68  +gi|1016689
  !        !     !  !  !  !  !        !  !     !           +-122     !  
  !        !     !  !  !  !  !        !  !     !           !  !     +gi|1374990
  !        !     !  !  !  !  !        !  !     !           !  !  
  !        !     !  !  !  !  !        !  !     !           !  !     +gi|5118664
  !        !     !  !  !  !  !        !  !     !           !  !  +-63  
  !        !     !  !  !  !  !        !  !     !           !  +-98  +gi|1244100
  !        !     !  !  !  !  !        !  !  +-190        +-130     !  
  !        !     !  !  !  !  !        !  !  !  !        !  !     +gi|5609718
  !        !     !  !  !  !  !        !  !  !  !        !  !  
  !        !     !  !  !  !  !        !  !  !  !        !  !     +gi|6027059
  !        !     !  !  !  !  !        !  !  !  !     +-163  !  +-94  
  !        !     !  !  !  !  !        !  !  !  !     !  !  +-115  +gi|6027059
  !        !     !  !  +-217  !        !  !  !  !     !  !     !  
  !        !     !  !     !  !        !  !  !  !     !  !     +gi|8213818
  !        !     !  !     !  !        !  !  !  !     !  !  
  !        !     !  !     !  !        !  !  !  !  +-175  +gi|6709796
  !        !     !  !     !  !        !  !  !  !  !  !  
  !        !     !  !     !  !        !  !  !  !  !  !  +gi|6407830
  !        !     !  !     !  !        !  !  !  !  !  !  !  
  !        !     !  !     !  !        !  !  !  !  !  !  !  +gi|6348583
  !        !     !  !     !  !        !  !  !  !  !  +-125  !  
  !        !     !  !     !  !        !  !  !  !  !     !  !     +gi|1267228
  !        !     !  !     !  !     +-198  !  !  !  !     !  !     ! 
  !        !     !  !     !  !     !  !  +-192  !  !     +-83   +-4   +gi|6558943
  !        !     !  !     !  !     !  !     !  +-182        !   ! ! +-1 
  !        !     !  !     !  !     !  !     !     !        !   ! +-3 +gi|2838066
  !        !     !  !     !  !     !  !     !     !        ! +-5   ! 
  !        !     !  !     !  !     !  !     !     !        ! ! !   +gi|1267233
  !        !     !  !     !  !     !  !     !     !        +-9 ! 
  !        !     !  !     !  !     !  !     !     !          ! +gi|1267229
  !        !     !  !     !  !     !  !     !     !          ! 
  !        !     !  !     !  !     !  !     !     !          +gi|1267229
  !        !     !  !     !  !     !  !     !     !  
  !        !     !  !     !  !     !  !     !     +gi|3017702
  !        !     !  !     !  !     !  !     !  
  !        !     !  !     !  !     !  !     !        +gi|5840464
  !        !     !  !     !  !     !  !     !     +-162  
  !        !     !  !     !  !     !  !     !     !  !  +gi|5545229
  !        !     !  !     !  !     !  !     !  +-171  +-104  
  !        !     !  !     !  !     !  !     !  !  !     +gi|5210196
  !        !     !  !     !  !     !  !     !  !  !  
  !        !     !  !     !  !     !  !     +-181  +gi|5582034
  !        !     !  !     !  !     !  !        !  
  !        !     !  !     !  !     !  !        !  +gi|5628752
  !        !     !  !     !  !     !  !        +-177  
  !        !  +-233  !     !  !     !  !           +gi|5076601
  !        !  !  !  !     !  !     !  !  
  !        !  !  !  !     !  !     !  !                 +gi|1976317
  !        !  !  !  !     !  !     !  !              +-117  
  !        !  !  !  !     !  !     !  !              !  +gi|1976317
  !        !  !  !  !     !  !     !  !              !  
  !        !  !  !  !     !  !     !  !              !     +gi|1976317
  !        !  !  !  !     !  !     !  !              !     !  
  !        !  !  !  !     !  !  +-203  !              !     !  +gi|1976317
  !        !  !  !  !     !  !  !  !  !           +-120  +-107  !  
  !        !  !  !  !     !  !  !  !  !           !  !  !  !  !           +gi|1676214
  !        !  !  !  !     !  !  !  !  !           !  !  !  !  !        +-91  
  !        !  !  !  !     !  !  !  !  !           !  !  !  +-102        !  !  +gi|1976317
  !        !  !  !  !     !  !  !  !  !           !  !  !     !     +-99  +-86  
  !        !  !  !  !     !  !  !  !  !           !  !  !     !     !  !     +gi|1976317
  !        !  !  !  !     !  !  !  !  !           !  +-118     !  +-100  !  
  !        !  !  !  !     !  !  !  !  !        +-121     !     !  !  !  +gi|1976317
  !        !  !  !  !     !  !  !  !  !        !  !     !     +-101  !  
  !        !  !  !  !     !  !  !  !  !        !  !     !        !  +gi|1976317
  !        !  !  !  !     !  !  !  !  !        !  !     !        !  
  !        !  !  !  !     !  !  !  !  !        !  !     !        +gi|1333611
  !        !  !  !  !     !  !  !  !  !     +-126  !     !  
  !        !  !  !  !     !  !  !  !  !     !  !  !     +gi|1976317
  !        !  !  !  !     !  !  !  !  !     !  !  !  
  !        !  !  !  !     !  !  !  !  !     !  !  +gi|1976317
  !        !  !  !  !     !  !  !  !  !  +-138  !  
  !        !  !  !  !     !  !  !  !  !  !  !  !  +gi|1976317
  !        !  !  !  !     !  +-204  !  !  !  !  +-124  
  !        !  !  !  !     !     !  !  +-187  !     +gi|9550697
  !        !  !  !  !     !     !  !     !  !  
  !        !  !  !  !     !     !  !     !  +gi|1976317
  !        !  !  !  !     !     !  !     !  
  !        !  !  !  !     !     !  !     +gi|4785201
  !        !  !  !  !     !     !  !  
  !        !  !  !  !     !     !  !     +gi|9251150
  !        !  !  !  !     !     !  !  +-189  
  !        !  !  !  !     !     !  !  !  +gi|1196377
  !        !  !  !  !     !     !  !  !  
  !        !  !  !  !     !     !  +-197     +gi|1121781
  !        !  !  !  !     !     !     !  +-183  
  !        !  !  !  !     !     !     !  !  !  +gi|4713778
  !        !  !  !  !     !     !     +-193  +-161  
  !        !  !  !  !     !     !        !     +gi|1328738
  !        !  !  !  !     !     !        !  
  !        +-234  !  !     !     !        +gi|8527284
  !           !  !  !     !     !  
  !           !  !  !     !     !  +gi|1387561
  !           !  !  !     !     +-159  
  !           !  !  !     !        +gi|7591768
  !           !  !  !     !  
  !           !  !  !     !  +gi|2070799
  !           !  !  !     !  !  
  !           !  !  !     +-215     +gi|2820786
  !           !  !  !        !  +-96  
  !           !  !  !        +-146  +gi|1331838
  !           !  !  !           !  
  !           !  !  !           +gi|1331885
  !           !  !  !  
  !           !  !  +gi|1970982
  !           !  !  
  !           !  !  +gi|7953866
  !           !  !  !  
  !           !  !  !              +gi|6351290
  !           !  !  !           +-216  
  !           !  !  !        +-218  +gi|7951945
  !           !  !  !        !  !  
  !           !  +-225     +-220  +gi|4028770
  !           !     !     !  !  
  !           !     !  +-221  +gi|5444492
  !           !     !  !  !  
  !           !     !  !  !  +gi|3884528
  !           !     !  !  +-219  
  !           !     +-222     +gi|7955340
  !           !        !  
  !           !        !     +gi|7952283
  !           !        !  +-209  
  !           !        !  !  +gi|1297618
  !           !        +-210  
  !           !           !  +gi|7249287
  !           !           +-205  
  !           !              !  +gi|6673302
  !           !              +-142  
  !           !                 +gi|8378028
  !           !  
  !           !     +gi|4263778
  !           !  +-226  
  !           !  !  +gi|4760018
  !           !  !  
  !           +-235  +gi|1103509
  !              !  !  
  !              !  !  +gi|177836|
  !              +-237  !  
  !                 !  !  +gi|1599050
  !                 !  !  !  
  !                 !  !  !        +gi|5036321
  !                 +-239  !        !  
  !                    !  !        !        +gi|1508049
  !                    !  !        !     +-240  
  !                    !  !     +-244     !  +gi|6491204
  !                    !  !     !  !  +-241  
  !                    +-245     !  !  !  !  +gi|224224|
  !                       !     !  !  !  +-238  
  !                       !     !  +-242     +gi|177827|
  !                       !  +-246     !  
  !                       !  !  !     !  +gi|6855601
  !                       !  !  !     +-236  
  !                       !  !  !        +gi|1890550
  !                       !  !  !  
  !                       +-248  !  +gi|177831|
  !                          !  +-243  
  !                          !     +gi|3328429
  !                          !  
  !                          !  +gi|1513028
  !                          +-247  
  !                             +gi|3975258
  !  
  +gi|3611306


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 223           212            0.00058
 212           211            0.00003
 211           202            0.00037
 202          gi|1060940      0.00029
 202           201            0.00009
 201          gi|4032741      0.00015
 201           196            0.00041
 196          gi|3958277      0.00137
 196           133            0.00120
 133          gi|2896292      0.00021
 133          gi|5144477      0.00101
 211           208            0.00034
 208           207            0.00000
 207           206            0.00000
 206          gi|8172868      0.00000
 206          gi|1212390      0.00000
 207          gi|8172868      0.00000
 208          gi|8172868      0.00000
 212           199            0.00072
 199          gi|1044395      0.00000
 199          gi|1044395      0.00000
 223           224            0.00005
 224            52            0.00211
  52          gi|112888|      0.00021
  52          gi|225768|      0.00043
 224           229            0.00020
 229          gi|4760018      0.00030
 229           230            0.00010
 230           228            0.00020
 228           227            0.00000
 227          gi|3322236      0.00000
 227          gi|4416663      0.00000
 228          gi|8210307      0.00000
 230           234            0.00017
 234           233            0.00013
 233           232            0.00003
 232           231            0.00003
 231          gi|6867463      0.00009
 231           217            0.00047
 217           214            0.00019
 214           213            0.00013
 213           200            0.00050
 200            88            0.00017
  88            76            0.00043
  76            51            0.00125
  51            44            0.00038
  44            40            0.00050
  40            35            0.00027
  35            33            0.00021
  33            32            0.00011
  32            30            0.00018
  30            29            0.00002
  29            27            0.00008
  27            25            0.00010
  25            24            0.00008
  24            22            0.00009
  22            21            0.00009
  21          gi|1874760     -0.00018
  21            20            0.00022
  20            18            0.00020
  18          gi|5445990     -0.00015
  18            14            0.00017
  14          gi|1960496     -0.00004
  14          gi|223433|      0.00100
  20          gi|1378710      0.00001
  22          gi|1570869     -0.00009
  24          gi|5445990     -0.00004
  25          gi|5445990     -0.00008
  27          gi|1578315      0.00017
  29          gi|2537230      0.00008
  30          gi|5445990     -0.00002
  32          gi|6137432     -0.00013
  33          gi|5445990      0.00001
  35          gi|3481082      0.00042
  40          gi|2894840     -0.00012
  44            36            0.00075
  36            11            0.00197
  11             7            0.00048
   7          gi|8295814     -0.00004
   7             6            0.00010
   6          gi|2261926      0.00008
   6          gi|2261926      0.00001
  11          gi|1035439     -0.00006
  36          gi|6805199     -0.00024
  51            41            0.00061
  41            37            0.00052
  37            26            0.00066
  26          gi|8375491      0.00067
  26            13            0.00119
  13          gi|3015987     -0.00014
  13          gi|3015987      0.00043
  37          gi|231240|     -0.00035
  41            12            0.00235
  12             8            0.00047
   8          gi|2819318      0.00010
   8          gi|1331838      0.00010
  12          gi|1331885      0.00020
  76            66            0.00039
  66            50            0.00100
  50            49            0.00011
  49            48            0.00004
  48          gi|1368834     -0.00002
  48          gi|1368834      0.00007
  49          gi|3437812      0.00049
  50          gi|1578300     -0.00004
  66            46            0.00122
  46            45            0.00008
  45          gi|1151432      0.00009
  45          gi|7546268      0.00029
  46          gi|7245932      0.00025
  88            38            0.00274
  38          gi|1012126      0.00000
  38          gi|1012126      0.00000
 200            47            0.00389
  47            43            0.00021
  43          gi|1351437     -0.00001
  43          gi|4760018      0.00002
  47            39            0.00065
  39            34            0.00026
  34          gi|5845931     -0.00025
  34            28            0.00035
  28          gi|4760018     -0.00015
  28          gi|1196019      0.00019
  39            31            0.00040
  31            23            0.00029
  23            17            0.00048
  17            16            0.00004
  16            15            0.00012
  15          gi|7951946      0.00025
  15          gi|9669564     -0.00017
  16          gi|5444492     -0.00007
  17          gi|5444492     -0.00004
  23          gi|7955340     -0.00023
  31          gi|4760018      0.00103
 213           191            0.00145
 191          gi|1149000     -0.00015
 191          gi|1703026      0.00046
 214           204            0.00047
 204           203            0.00004
 203           198            0.00039
 198           195            0.00016
 195           194            0.00018
 194           188            0.00051
 188           185            0.00024
 185           178            0.00047
 178           167            0.00053
 167           155            0.00048
 155           143            0.00028
 143           127            0.00054
 127          gi|8263246      0.00088
 127           116            0.00041
 116            89            0.00086
  89            87            0.00011
  87          gi|7445422     -0.00000
  87          gi|5609159      0.00011
  89          gi|7437448     -0.00002
 116          gi|1736619      0.00189
 143          gi|9840814      0.00087
 155           139            0.00052
 139           129            0.00042
 129           110            0.00057
 110          gi|1040119      0.00172
 110            90            0.00055
  90            79            0.00056
  79             2            0.00353
   2          gi|8527284     -0.00118
   2          gi|8527284      0.00386
  79          gi|8527284      0.00153
  90            70            0.00117
  70            69            0.00008
  69          gi|1195553     -0.00017
  69          gi|1195553      0.00034
  70          gi|1195553     -0.00008
 129           109            0.00057
 109            81            0.00098
  81            80            0.00009
  80            42            0.00208
  42          gi|6805209     -0.00018
  42          gi|1211480      0.00023
  80          gi|7312770     -0.00018
  81          gi|1104944     -0.00009
 109          gi|5129492      0.00118
 139           119            0.00068
 119           111            0.00019
 111          gi|6252444      0.00000
 111          gi|6252153      0.00000
 119          gi|5371570     -0.00004
 167           131            0.00074
 131            56            0.00279
  56          gi|8808745     -0.00008
  56          gi|5280781      0.00029
 131          gi|4785201     -0.00031
 178          gi|5319980      0.00081
 185           174            0.00058
 174           154            0.00056
 154           134            0.00055
 134            74            0.00143
  74            19            0.00263
  19          gi|1147383     -0.00024
  19          gi|1147383      0.00047
  74          gi|9840801      0.00042
 134          gi|112887|      0.00054
 154          gi|9165396      0.00083
 174          gi|1051047      0.00020
 188           186            0.00017
 186           184            0.00018
 184           176            0.00040
 176           173            0.00022
 173          gi|6805200      0.00043
 173           168            0.00019
 168           166            0.00008
 166           165            0.00008
 165           156            0.00031
 156           135            0.00071
 135            82            0.00130
  82          gi|6686380      0.00030
  82          gi|4064528      0.00037
 135           113            0.00044
 113            78            0.00114
  78          gi|5075639      0.00270
  78          gi|5856380      0.00281
 113           106            0.00018
 106            84            0.00060
  84            77            0.00048
  77          gi|6686382      0.00109
  77          gi|6686383     -0.00048
  84            71            0.00073
  71          gi|4064528      0.00043
  71          gi|6686381      0.00012
 106            54            0.00242
  54          gi|4064528     -0.00021
  54          gi|2014108      0.00111
 156           128            0.00106
 128            75            0.00145
  75            73            0.00006
  73            72            0.00001
  72          gi|112889|      0.00003
  72          gi|220649|      0.00019
  73          gi|203063|      0.00005
  75          gi|5103665     -0.00005
 128          gi|6805209      0.00180
 165           149            0.00060
 149          gi|1369089      0.00000
 149          gi|1825688      0.00004
 166           158            0.00037
 158           153            0.00015
 153           151            0.00010
 151           148            0.00013
 148           145            0.00009
 145           141            0.00008
 141           140            0.00007
 140          gi|3575884      0.00000
 140          gi|6678079      0.00000
 141           137            0.00020
 137          gi|6678085      0.00022
 137           105            0.00076
 105          gi|6678087      0.00000
 105          gi|7413895      0.00000
 145          gi|2053717      0.00028
 148          gi|1039800     -0.00008
 151          gi|1460260     -0.00004
 153           152            0.00002
 152          gi|1592967     -0.00002
 152          gi|1502960      0.00006
 158          gi|6678083      0.00024
 168          gi|1195683      0.00091
 176           170            0.00034
 170           164            0.00023
 164           136            0.00089
 136          gi|5864555      0.00226
 136           108            0.00046
 108          gi|4885118      0.00073
 108          gi|1048397      0.00355
 164          gi|5076299      0.00104
 170          gi|5331525      0.00159
 184           160            0.00095
 160          gi|191844|      0.00034
 160           157            0.00018
 157           150            0.00030
 150          gi|1838104      0.00020
 150          gi|7688180      0.00014
 157          gi|309079|     -0.00018
 186          gi|5856380      0.00079
 194           179            0.00090
 179          gi|8299199      0.00099
 179           172            0.00049
 172           147            0.00042
 147          gi|1348512      0.00076
 147           144            0.00009
 144           132            0.00026
 132           123            0.00030
 123            93            0.00085
  93          gi|5946614      0.00000
  93          gi|5946614      0.00000
 123           112            0.00018
 112          gi|1378813      0.00036
 112          gi|1246172     -0.00014
 132            92            0.00135
  92          gi|1131155      0.00149
  92          gi|9588121      0.00349
 144           103            0.00110
 103            67            0.00160
  67            65            0.00030
  65            60            0.00027
  60          gi|1062917      0.00005
  60            59            0.00018
  59            55            0.00035
  55            53            0.00010
  53          gi|3856826     -0.00018
  53          gi|5752664      0.00027
  55          gi|8031775     -0.00005
  59          gi|5567348     -0.00008
  65            62            0.00014
  62            61            0.00011
  61            58            0.00025
  58            57            0.00004
  57          gi|5940504      0.00038
  57          gi|7421025     -0.00004
  58          gi|2780694     -0.00001
  61          gi|5559684     -0.00021
  62          gi|4409057     -0.00011
  67          gi|1187603      0.00043
 103          gi|1207831      0.00021
 172          gi|5899567      0.00112
 195           192            0.00041
 192           190            0.00023
 190           180            0.00050
 180           169            0.00053
 169           114            0.00112
 114            97            0.00043
  97          gi|9617398      0.00068
  97            95            0.00008
  95          gi|1111166      0.00006
  95          gi|5913389      0.00000
 114          gi|5869906      0.00011
 169          gi|5079461      0.00064
 180          gi|4723497      0.00059
 190           182            0.00041
 182           175            0.00043
 175           163            0.00039
 163           130            0.00054
 130           122            0.00029
 122            85            0.00104
  85          gi|1123925      0.00104
  85            68            0.00096
  68            64            0.00044
  64            10            0.00171
  10          gi|6417345      0.00217
  10          gi|6176290      0.00440
  64          gi|1016689      0.00276
  68          gi|1374990      0.00083
 122            98            0.00078
  98            63            0.00176
  63          gi|5118664      0.00043
  63          gi|1244100      0.00034
  98          gi|5609718      0.00230
 130           115            0.00040
 115            94            0.00055
  94          gi|6027059     -0.00004
  94          gi|6027059      0.00062
 115          gi|8213818      0.00152
 163          gi|6709796      0.00037
 175           125            0.00122
 125          gi|6407830      0.00346
 125            83            0.00133
  83          gi|6348583      0.00097
  83             9            0.00333
   9             5            0.00026
   5             4            0.00002
   4          gi|1267228      0.00019
   4             3            0.00060
   3             1            0.00062
   1          gi|6558943      0.00015
   1          gi|2838066      0.00050
   3          gi|1267233     -0.00028
   5          gi|1267229      0.00026
   9          gi|1267229      0.00046
 182          gi|3017702      0.00073
 192           181            0.00063
 181           171            0.00063
 171           162            0.00014
 162          gi|5840464      0.00046
 162           104            0.00073
 104          gi|5545229      0.00020
 104          gi|5210196      0.00046
 171          gi|5582034      0.00055
 181           177            0.00032
 177          gi|5628752      0.00074
 177          gi|5076601      0.00182
 198           187            0.00087
 187           138            0.00175
 138           126            0.00041
 126           121            0.00023
 121           120            0.00003
 120           117            0.00012
 117          gi|1976317      0.00033
 117          gi|1976317     -0.00013
 120           118            0.00012
 118           107            0.00020
 107          gi|1976317     -0.00000
 107           102            0.00019
 102          gi|1976317     -0.00003
 102           101            0.00009
 101           100            0.00006
 100            99            0.00010
  99            91            0.00017
  91          gi|1676214     -0.00016
  91            86            0.00018
  86          gi|1976317      0.00008
  86          gi|1976317      0.00019
  99          gi|1976317     -0.00012
 100          gi|1976317     -0.00008
 101          gi|1333611      0.00012
 118          gi|1976317     -0.00003
 121          gi|1976317     -0.00001
 126           124            0.00004
 124          gi|1976317      0.00029
 124          gi|9550697      0.00004
 138          gi|1976317      0.00053
 187          gi|4785201      0.00079
 203           197            0.00042
 197           189            0.00069
 189          gi|9251150      0.00014
 189          gi|1196377      0.00016
 197           193            0.00041
 193           183            0.00064
 183          gi|1121781      0.00135
 183           161            0.00073
 161          gi|4713778      0.00132
 161          gi|1328738      0.00105
 193          gi|8527284      0.00256
 204           159            0.00197
 159          gi|1387561     -0.00007
 159          gi|7591768      0.00044
 217           215            0.00009
 215          gi|2070799      0.00012
 215           146            0.00151
 146            96            0.00042
  96          gi|2820786     -0.00003
  96          gi|1331838      0.00018
 146          gi|1331885      0.00018
 232          gi|1970982      0.00003
 233           225            0.00034
 225          gi|7953866      0.00021
 225           222            0.00014
 222           221            0.00009
 221           220            0.00002
 220           218            0.00009
 218           216            0.00012
 216          gi|6351290      0.00039
 216          gi|7951945      0.00058
 218          gi|4028770      0.00017
 220          gi|5444492     -0.00004
 221           219            0.00007
 219          gi|3884528     -0.00001
 219          gi|7955340      0.00002
 222           210            0.00060
 210           209            0.00005
 209          gi|7952283      0.00053
 209          gi|1297618     -0.00002
 210           205            0.00027
 205          gi|7249287      0.00043
 205           142            0.00136
 142          gi|6673302      0.00356
 142          gi|8378028      0.00079
 234           235            0.00010
 235           226            0.00032
 226          gi|4263778      0.00009
 226          gi|4760018      0.00004
 235           237            0.00004
 237          gi|1103509      0.00012
 237           239            0.00004
 239          gi|177836|     -0.00001
 239           245            0.00003
 245          gi|1599050     -0.00000
 245           248            0.00002
 248           246            0.00002
 246           244            0.00002
 244          gi|5036321     -0.00001
 244           242            0.00002
 242           241            0.00002
 241           240            0.00002
 240          gi|1508049     -0.00001
 240          gi|6491204      0.00004
 241           238            0.00004
 238          gi|224224|      0.00003
 238          gi|177827|      0.00010
 242           236            0.00009
 236          gi|6855601      0.00000
 236          gi|1890550      0.00000
 246           243            0.00002
 243          gi|177831|      0.00008
 243          gi|3328429      0.00008
 248           247            0.00001
 247          gi|1513028      0.00013
 247          gi|3975258      0.00007
 223          gi|3611306      0.00108


