
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


        +gi|1277288
     +-216  
  +-225  +gi|5452469
  !  !  
  !  +gi|6932355
  !  
  !  +gi|3004640
  !  !  
  !  !                 +gi|2610655
  !  !              +-181  
  !  !              !  !  +gi|1185799
  !  !           +-182  +-144  
  !  !           !  !     +gi|1186530
  !  !        +-183  !  
  !  !        !  !  +gi|2278382
  !  !        !  !  
  !  !        !  +gi|4468406
  !  !        !  
  !  !        !                 +gi|6416827
  !  !        !              +-161  
  !  !        !              !  !  +gi|1261181
  !  !     +-203           +-177  +-124  
  !  !     !  !           !  !     +gi|9794482
  !  !     !  !        +-180  !  
  !  !     !  !        !  !  +gi|5535845
  !  !     !  !     +-184  !  
  !  !     !  !     !  !  +gi|1382254
  !  !     !  !  +-185  !  
  !  !     !  !  !  !  +gi|6573454
  !  !     !  +-186  !  
  !  !     !     !  +gi|4468406
  !  !     !     !  
  !  !     !     +gi|4468406
  !  !     !  
  !  !     !           +gi|1352660
  !  !  +-238        +-167  
  !  !  !  !        !  +gi|9288217
  !  !  !  !        !  
  !  !  !  !     +-189     +gi|1221395
  !  !  !  !     !  !  +-142  
  !  !  !  !     !  !  !  !  +gi|9796642
  !  !  !  !     !  !  !  +-125  
  !  !  !  !     !  +-187     +gi|1196682
  !  !  !  !  +-190     !  
  !  !  !  !  !  !     !  +gi|1221119
  !  !  !  !  !  !     +-121  
  !  !  !  !  !  !        +gi|1016532
  !  !  !  !  !  !  
  !  !  !  +-223  !  +gi|1119726
  !  !  !     !  +-164  
  !  !  !     !     +gi|8356477
  !  !  !     !  
  !  !  !     !  +gi|1255301
  !  !  !     +-215  
  !  !  !        !  +gi|1389026
  !  !  !        +-122  
  !  !  !           +gi|1148805
  !  !  !  
  !  !  !  +gi|4468406
  !  !  !  !  
  !  !  !  !           +gi|9107085
  !  !  !  !           !  
  !  !  !  !           !              +gi|1106138
  !  !  !  !           !           +-211  
  !  !  !  !           !        +-212  +gi|9794257
  !  !  !  !           !        !  !  
 240-244  !  !           !     +-214  +gi|1201145
  !  !  !  !           !     !  !  
  !  !  !  !           !     !  +gi|1578317
  !  !  !  !           !     !  
  !  !  !  !           !     !        +gi|4863094
  !  !  !  !           !     !     +-217  
  !  !  !  !           !     !     !  !  +gi|1124280
  !  !  !  !           !     !     !  +-207  
  !  !  !  !           !     !  +-224     +gi|1578336
  !  !  !  !           !     !  !  !  
  !  !  !  !           !     !  !  !  +gi|1578336
  !  !  !  !           !     !  !  !  !  
  !  !  !  !           !     !  !  +-221     +gi|1578316
  !  !  !  !           !     !  !     !  +-157  
  !  !  !  !           !     !  !     +-158  +gi|1578336
  !  !  !  !           !     !  !        !  
  !  !  !  !           !  +-236  !        +gi|1578336
  !  !  !  !           !  !  !  !  
  !  !  !  !           !  !  !  !                    +gi|1221468
  !  !  !  !           !  !  !  !                    !  
  !  !  !  !           !  !  !  !                 +-152  +gi|1254404
  !  !  !  !           !  !  !  !                 !  !  !  
  !  !  !  !           !  !  !  !                 !  +-132  +gi|3912681
  !  !  !  !           !  !  !  !                 !     !  !  
  !  !  !  !           !  !  !  !                 !     !  !    +gi|1208464
  !  !  !  !           !  !  !  !                 !     +-117    ! 
  !  !  !  !           !  !  !  !                 !        !  +-8   +gi|1378708
  !  !  !  !           !  !  !  !              +-166        !  ! ! +-5 
  !  !  !  !           !  !  !  !              !  !        !  ! +-6 +gi|2015046
  !  !  !  !           !  !  !  !              !  !        +-103   ! 
  !  !  !  !           !  !  !  !              !  !           !   +gi|2015057
  !  !  !  !           !  !  !  !           +-171  !           !  
  !  !  !  !           !  !  +-227           !  !  !           +gi|1578337
  !  !  !  !           !  !     !           !  !  !  
  !  !  !  !           !  !     !        +-173  !  +gi|9219726
  !  !  !  !           !  !     !        !  !  !  
  !  !  !  !           !  !     !        !  !  +gi|5452633
  !  !  !  !           !  !     !     +-174  !  
  !  !  !  !           !  !     !     !  !  +gi|5109210
  !  !  !  !           !  !     !     !  !  
  !  !  !  !           !  !     !     !  +gi|4468406
  !  !  !  !           !  !     !     !  
  !  !  !  !           !  !     !     !     +gi|9288564
  !  !  !  !           !  !     !     !     !  
  !  !  !  !           !  !     !     !     !     +gi|1578336
  !  !  !  !        +-241  !     !  +-213     !     !  
  !  !  !  !        !  !  !     !  !  !  +-175  +-151  +gi|1578336
  !  !  !  !        !  !  !     !  !  !  !  !  !  !  !  
  !  !  !  !        !  !  !     !  !  !  !  !  !  !  !        +gi|5696697
  !  !  !  !        !  !  !     !  !  !  !  !  !  +-120     +-89  
  !  !  !  !        !  !  !     !  !  !  !  !  !     !  +-96  +gi|5696697
  !  !  !  !        !  !  !     !  !  !  !  +-170     !  !  !  
  !  !  !  !        !  !  !     !  !  !  !     !     +-99  +gi|6168023
  !  !  !  !        !  !  !     !  !  +-204     !        !  
  !  !  !  !        !  !  !     !  !     !     !        +gi|5696698
  !  !  !  !        !  !  !     !  !     !     !  
  !  !  !  !        !  !  !     +-219     !     !  +gi|1578316
  !  !  !  !        !  !  !        !     !     +-153  
  !  !  !  !        !  !  !        !     !        +gi|1702924
  !  !  !  !        !  !  !        !     !  
  !  !  !  !        !  !  !        !     +gi|1578312
  !  +-245  !        !  !  !        !  
  !     !  !        !  !  !        !           +gi|1231374
  !     !  !        !  !  !        !        +-131  
  !     !  !        !  !  !        !     +-150  +gi|1129009
  !     !  !        !  !  !        !     !  !  
  !     !  !        !  !  !        !  +-159  +gi|1578336
  !     !  !        !  !  !        !  !  !  
  !     !  !        !  !  !        +-172  +gi|1393628
  !     !  !        !  !  !           !  
  !     !  !        !  !  !           +gi|1578312
  !     !  !        !  !  !  
  !     !  !        !  !  !        +gi|1211953
  !     !  !        !  !  !     +-191  
  !     !  !        !  !  !     !  +gi|4468406
  !     !  !        !  !  !     !  
  !     !  !        !  !  !     !           +gi|6930580
  !     !  !        !  !  !     !        +-129  
  !     !  !        !  !  !     !     +-130  +gi|4875813
  !     !  !        !  !  !     !     !  !  
  !     !  !        !  !  !     !  +-133  +gi|4857818
  !     !  !        !  !  !     !  !  !  
  !     !  !        !  !  !     !  !  +gi|4863223
  !     !  !        !  !  !     !  !  
  !     !  !        !  !  !     !  !                +gi|1602863
  !     !  !        !  !  !     !  !              +-3 
  !     !  !        !  !  !     !  !              ! ! +gi|1602863
  !     !  !        !  !  !     !  !              ! +-2 
  !     !  !        !  !  !  +-196  !              !   ! +gi|1602863
  !     !  !        !  !  !  !  !  !              !   +-1 
  !     !  !        !  !  !  !  !  !              !     +gi|1602863
  !     !  !        !  !  !  !  !  !           +-20  
  !     !  !        !  !  !  !  !  !           !  !        +gi|4902308
  !     !  !        !  !  !  !  !  !           !  !     +-14  
  !     !  !        !  !  !  !  !  !           !  !     !  !  +gi|5039940
  !     !  !        !  !  !  !  !  !           !  !  +-18  +-10  
  !     !  !        !  !  !  !  !  !        +-56  !  !  !     +gi|8960515
  !     !  !        !  +-239  !  !  !        !  !  +-19  !  
  !     !  !        !     !  !  !  !        !  !     !  +gi|1033028
  !     !  !        !     !  !  !  !        !  !     !  
  !     !  !        !     !  !  !  !     +-90  !     +gi|4902006
  !     !  !        !     !  !  !  !     !  !  !  
  !     !  !        !     !  !  !  !     !  !  +gi|7633256
  !     !  !        !     !  !  +-146  +-108  !  
  !     !  !        !     !  !     !  !  !  +gi|7549292
  !     !  !        !     !  !     !  !  !  
  !     !  !        !     !  !     !  !  +gi|5026687
  !     !  !        !     !  !     !  !  
  !     !  !        !     !  !     !  !        +gi|7577792
  !     !  !        !     !  !     !  !     +-85  
  !     !  !        !     !  !     !  !     !  +gi|9229613
  !     !  !        !     !  !     !  !     !  
  !     !  !        !     !  !     !  !     !        +gi|8171023
  !     !  !        !     !  !     !  !     !     +-38  
  !     !  !        !     !  !     !  !     !     !  +gi|9923895
  !     !  !        !     !  !     !  !     !     !  
  !     !  !        !     !  !     !  !     !     !        +gi|1231917
  !     !  !        !     !  !     !  !     !  +-50     +-27  
  !     !  !        !     !  !     !  !     !  !  !     !  +gi|1248561
  !     !  !        !     !  !     !  !     !  !  !  +-30  
  !     !  !        !     !  !     !  !  +-87  !  !  !  !  +gi|7800205
  !     !  !        !     !  !     !  !  !  !  !  !  !  +-28  
  !     !  !        !     !  !     !  !  !  !  !  +-36     !  +gi|4909964
  !     !  !        !     !  !     !  !  !  !  !     !     +-11  
  !     !  !        !     !  !     !  !  !  !  !     !        +gi|1209892
  !     !  !        !     !  !     !  !  !  !  !     !  
  !     !  !        !     !  !     +-116  !  !  !     +gi|7549689
  !     !  !        !     !  !        !  !  !  !  
  !     !  !        !     !  !        !  !  !  !                 +gi|8519032
  !     !  !        !     !  !        !  !  !  !              +-33  
  !     !  !        !     !  !        !  !  !  !              !  !  +gi|7496107
  !     !  !        !     !  !        !  !  !  !              !  +-26  
  !     !  !        !     !  !        !  !  +-57           +-34     +gi|3913016
  !     !  !        !     !  !        !  !     !           !  !  
  !     !  !        !     !  !        !  !     !           !  !  +gi|1002400
  !     !  !        !     !  !        !  !     !           !  +-31  
  !     !  !        !     !  !        !  !     !           !     !  +gi|4937367
  !     !  !        !     !  !        !  !     !        +-45     +-29  
  !     !  !        !     !  !        !  !     !        !  !        !  +gi|1341280
  !     !  !        !     !  !        !  !     !        !  !        +-22  
  !     !  !        !     !  !        !  !     !     +-48  !           +gi|7577980
  !     !  !        !     !  !        !  !     !     !  !  !  
  !     !  !        !     !  !        !  !     !     !  !  +gi|4891215
  !     !  !        !     !  !        !  !     !  +-49  !  
  !     !  !        !     !  !        !  !     !  !  !  +gi|1028197
  !     !  !        !     !  !        !  !     !  !  !  
  !     !  !        !     !  !        !  !     !  !  !  +gi|4899355
  !     !  !        !     !  !        !  !     +-55  +-43  
  !     !  !        !     !  !        +-101        !     +gi|7408522
  !     !  !        !     !  !           !        !  
  !     !  !        !     !  !           !        !  +gi|5070850
  !     !  !        !     !  !           !        +-54  
  !     !  !        !     !  !           !           +gi|5070810
  !     !  !        !     !  !           !  
  !     +-246        !     !  !           !        +gi|6957932
  !        !        !     !  !           !        !  
  !        !        !     !  !           !        !        +gi|5051810
  !        !        !     !  !           !     +-51     +-25  
  !        !        !     !  !           !     !  !  +-32  +gi|8233033
  !        !        !     !  !           !     !  !  !  !  
  !        !        !     !  !           !     !  +-35  +gi|7798900
  !        !        !     !  !           !     !     !  
  !        !        !     !  !           !     !     +gi|8959883
  !        !        !     !  !           !  +-62  
  !        !        !     !  !           !  !  !  +gi|7583774
  !        !        !     !  !           !  !  !  !  
  !        !        !     !  !           !  !  !  !     +gi|1222079
  !        !        !     !  !           !  !  !  !  +-15  
  !        !        !     !  !           !  !  !  !  !  !  +gi|7379242
  !        !        !     !  !           !  !  +-46  !  +-13  
  !        !        !     !  !           !  !     !  !     !  +gi|1110694
  !        !        !     !  !           !  !     !  !     +-12  
  !        !        !     !  !           !  !     !  !        +gi|4946150
  !        !        !     !  !           !  !     !  !  
  !        !        !     !  !           !  !     !  !         +gi|7403182
  !        !        !     !  !           !  !     +-40       +-7 
  !        !        !     !  !           +-72        !       ! ! +gi|9069894
  !        !        !     !  !              !        !     +-9 +-4 
  !        !        !     !  !              !        !     ! !   +gi|9087161
  !        !        !     +-226              !        !     ! ! 
  !        !        !        !              !        !  +-21 +gi|9301798
  !        !        !        !              !        !  !  !  
  !        !        !        !              !        !  !  !  +gi|1000904
  !        !        !        !              !        +-24  +-16  
  !        !        !        !              !           !     +gi|2897766
  !        !        !        !              !           !  
  !        !        !        !              !           !  +gi|2385455
  !        !     +-242        !              !           +-17  
  !        !     !  !        !              !              +gi|6416388
  !        !     !  !        !              !  
  !        !     !  !        !              +gi|1242950
  !        !     !  !        !  
  !        !     !  !        !                             +gi|1185715
  !        !     !  !        !                          +-119  
  !        !     !  !        !                          !  !  +gi|5453007
  !        !     !  !        !                       +-128  +-105  
  !        !     !  !        !                       !  !     +gi|1252975
  !        !     !  !        !                    +-135  !  
  !        !     !  !        !                    !  !  +gi|3003056
  !        !     !  !        !                 +-137  !  
  !        !     !  !        !                 !  !  +gi|1253073
  !        !     !  !        !              +-138  !  
  !        !     !  !        !              !  !  +gi|4468406
  !        !     !  !        !           +-139  !  
  !        !     !  !        !           !  !  +gi|1124151
  !        !     !  !        !        +-140  !  
  !        !     !  !        !        !  !  +gi|1016546
  !        !     !  !        !        !  !  
  !        !     !  !        !        !  +gi|4468406
  !        !     !  !        !        !  
  !        !     !  !        !        !        +gi|1253101
  !        !     !  !        !     +-145     +-112  
  !        !     !  !        !     !  !  +-113  +gi|7273939
  !        !     !  !        !     !  !  !  !  
  !        !     !  !        !     !  !  !  +gi|5109125
  !        !     !  !        !     !  !  !  
  !        !     !  !        !     !  +-126     +gi|9746392
  !        !     !  !        !     !     !  +-100  
  !        !     !  !        !     !     !  !  !  +gi|1341286
  !        !     !  !        !     !     !  !  +-81  
  !        !     !  !        !     !     +-111     !  +gi|5580853
  !        !     !  !        !  +-160        !     +-37  
  !        !     !  !        !  !  !        !        +gi|1222409
  !        !     !  !        !  !  !        !  
  !        !     !  !        !  !  !        +gi|1160930
  !        !     !  !        !  !  !  
  !        !     !  !        !  !  !  +gi|5451692
  !        !     !  !        !  !  !  !  
  !        !     !  !        !  !  !  !  +gi|4468406
  !        !     !  !        !  !  !  !  !  
  !        !     !  !        !  !  !  !  !  +gi|7406050
  !        !     !  !        !  !  !  !  !  !  
  !        !     !  !        !  !  +-136  !  !  +gi|1160958
  !        !     !  !        !  !     !  !  !  !  
  !        !     !  !        !  !     !  !  !  !        +gi|4468406
  !        !     !  !        !  !     !  !  !  !        !  
  !        !     !  !        !  !     !  !  !  !        !                                            +gi|5262453
  !        !     !  !        !  !     !  !  !  !        !                                            !  
  !        !     !  !        !  !     +-134  !  !        !                                            !        +gi|5010832
  !        !     !  !        !  !        !  !  !        !                                            !     +-42  
  !        !     !  !        !  !        !  !  !        !                                         +-59     !  !  +gi|1385305
  !        !     !  !        !  !        !  !  !        !                                         !  !     !  +-41  
  !        !     !  !        !  !        !  !  !        !                                         !  !  +-47     +gi|1167869
  !        !     !  !        !  !        !  !  !        !                                         !  !  !  !  
  !        !     !  !        !  !        !  !  !        !                                         !  !  !  !  +gi|4468406
  !        !     !  !        !  !        !  !  !        !                                         !  +-52  +-39  
  !        !     !  !        !  !        !  !  !        !                                      +-61     !     +gi|5552637
  !        !     !  !        !  !        !  !  !        !                                      !  !     !  
  !        !     !  !        !  !        +-123  !        !                                      !  !     +gi|1098653
  !        !     !  !        !  !           !  !        !                                      !  !  
  !        !     !  !        !  !           !  !        !                                      !  !     +gi|1161016
  !        !     !  !        !  !           !  !        !                                   +-63  !  +-53  
  !        !     !  !        !  !           !  !        !                                   !  !  +-58  +gi|6401027
  !        !     !  !        !  !           !  !        !                                   !  !     !  
  !        !     !  !        !  !           !  !        !                                +-64  !     +gi|1167938
  !        !     !  !        !  !           !  !        !                                !  !  !  
  !        !     !  !        !  !           !  !        !                                !  !  +gi|1271482
  !        !     !  !        !  !           !  !        !                             +-66  !  
  !        !     !  !        !  !           !  !        !                             !  !  +gi|3535857
  !        !     !  !        !  !           !  !        !                             !  !  
  !        !     !  !        !  !           !  !        !                          +-68  +gi|4468406
  !        !     !  !        !  !           !  !        !                          !  !  
  !        !     !  !        !  !           !  !        !                          !  !  +gi|1230838
  !        !     !  !        !  !           !  !        !                       +-73  +-67  
  !        !     !  !        !  !           !  !        !                       !  !     +gi|9102641
  !        !  +-243  !        !  !           !  !        !                    +-75  !  
  !        !  !  !  !        !  !           !  !        !                    !  !  +gi|7577200
  !        !  !  !  !        !  !           +-118        !                 +-77  !  
  !        !  !  !  !        !  !              !     +-98                 !  !  +gi|9702652
  !        !  !  !  !        !  !              !     !  !                 !  !  
  !        !  !  !  !        +-179              !     !  !                 !  +gi|1226672
  !        !  !  !  !           !              !     !  !                 !  
  !        !  !  !  !           !              !     !  !                 !        +gi|5546819
  !        !  !  !  !           !              !     !  !              +-80     +-65  
  !        !  !  !  !           !              !     !  !              !  !     !  +gi|1165798
  !        !  !  !  !           !              !     !  !              !  !  +-71  
  !        !  !  !  !           !              !     !  !              !  !  !  !     +gi|7465597
  !        !  !  !  !           !              !     !  !              !  !  !  !  +-69  
  !        !  !  !  !           !              !     !  !              !  !  !  +-70  +gi|6212646
  !        !  !  !  !           !              !     !  !              !  +-78     !  
  !        !  !  !  !           !              !     !  !              !     !     +gi|8930827
  !        !  !  !  !           !              !     !  !           +-83     !  
  !        !  !  !  !           !              !     !  !           !  !     !  +gi|1167966
  !        !  !  !  !           !              !     !  !           !  !     +-76  
  !        !  !  !  !           !              !     !  !           !  !        !  +gi|1165953
  !        !  !  !  !           !              !     !  !           !  !        +-74  
  !        !  !  !  !           !              !     !  !        +-88  !           !  +gi|1209312
  !        !  !  !  !           !              !     !  !        !  !  !           +-60  
  !        !  !  !  !           !              !     !  !        !  !  !              +gi|8932442
  !        !  !  !  !           !              !     !  !        !  !  !  
  !        !  !  !  !           !              !     !  !        !  !  +gi|4468406
  !        !  !  !  !           !              !  +-102  !     +-93  !  
  !        !  !  !  !           !              !  !  !  !     !  !  +gi|7988912
  !        !  !  !  !           !              !  !  !  !     !  !  
  !        !  !  !  !           !              !  !  !  !     !  !     +gi|5552673
  !        !  !  !  !           !              !  !  !  !     !  !  +-82  
  !        !  !  !  !           !              !  !  !  !  +-95  +-84  +gi|4468406
  !        !  !  !  !           !              !  !  !  !  !  !     !  
  !        !  !  !  !           !              !  !  !  !  !  !     +gi|9246252
  !        !  !  !  !           !              !  !  !  !  !  !  
  !        !  !  !  !           !              !  !  !  !  !  !  +gi|9161791
  !        !  !  !  !           !              !  !  !  !  !  +-86  
  !        !  !  !  !           !              !  !  !  +-97     +gi|7464816
  !        !  !  !  !           !              +-106  !     !  
  !        !  !  !  !           !                 !  !     !        +gi|1390820
  !        !  !  !  !           !                 !  !     !     +-91  
  !        !  !  !  !           !                 !  !     !  +-92  +gi|1165458
  !        !  !  !  !           !                 !  !     !  !  !  
  !        !  !  !  !           !                 !  !     +-94  +gi|5546764
  !        !  !  !  !           !                 !  !        !  
  !        !  !  !  !           !                 !  !        !  +gi|1167660
  !        !  !  !  !           !                 !  !        +-79  
  !        !  !  !  !           !                 !  !           +gi|5130371
  !        !  !  !  !           !                 !  !  
  !        !  !  !  !           !                 !  +gi|1133785
  !        !  !  !  !           !                 !  
  !        !  !  !  !           !                 +gi|1167979
  !        +-247  !  !           !  
  !           !  !  !           !  +gi|4863877
  !           !  !  !           +-176  
  !           !  !  !              !  +gi|1267074
  !           !  !  !              +-165  
  !           !  !  !                 +gi|1578316
  !           !  !  !  
  !           !  !  !  +gi|8035779
  !           !  !  !  !  
  !           !  !  !  !           +gi|1231417
  !           !  !  !  !        +-162  
  !           !  !  !  !     +-163  +gi|1221476
  !           !  !  +-220     !  !  
  !           !  !     !  +-205  +gi|1205706
  !           !  !     !  !  !  
  !           !  !     !  !  +gi|7546144
  !           !  !     !  !  
  !           !  !     +-218     +gi|1253074
  !           !  !        !     !  
  !           !  !        !  +-127     +gi|4468406
  !           !  !        !  !  !  +-110  
  !           !  !        !  !  +-115  +gi|4468406
  !           !  !        +-206     !  
  !           !  !           !     +gi|6436028
  !           !  !           !  
  !           !  !           +gi|7405340
  !           !  !  
  !           !  +gi|3003150
  !           !  
  !           !  +gi|5536493
  !           !  !  
  !           !  !                    +gi|1253924
  !           !  !                 +-230  
  !           !  !              +-231  +gi|1578317
  !           !  !              !  !  
  !           !  !           +-232  +gi|9304291
  !           !  !           !  !  
  !           !  !        +-233  +gi|6570632
  !           !  !        !  !  
  !           !  !     +-234  +gi|6930747
  !           !  !     !  !  
  !           !  !     !  +gi|4862149
  !           !  !     !  
  !           !  !     !     +gi|1143191
  !           !  !     !  +-209  
  !           !  !     !  !  +gi|9794540
  !           !  !  +-235  !  
  !           !  !  !  !  !              +gi|1035721
  !           !  !  !  !  !           +-168  
  !           !  !  !  !  !        +-169  +gi|3081984
  !           !  !  !  !  !        !  !  
  !           +-248  !  !  !     +-193  +gi|3081984
  !              !  !  !  !     !  !  
  !              !  !  +-229  +-195  +gi|3081984
  !              !  !     !  !  !  
  !              !  !     !  !  +gi|3081984
  !              !  !     !  !  
  !              !  !     !  !        +gi|1001904
  !              !  !     !  !     +-148  
  !              !  !     !  !     !  +gi|7547182
  !              !  !     !  !  +-194  
  !              !  !     !  !  !  !  +gi|1255365
  !              !  !     !  !  !  +-155  
  !              !  !     +-208  !     !  +gi|1255366
  !              !  !        !  !     +-141  
  !              !  !        !  !        +gi|1254632
  !              !  !        !  !  
  !              !  !        !  !              +gi|5451610
  !              !  !        !  !              !  
  !              !  !        !  !              !        +gi|1160936
  !              !  !        !  !           +-143     +-23  
  !              !  !        !  !           !  !  +-44  +gi|1160958
  !              !  !        !  !           !  !  !  !  
  !              +-237        +-200           !  +-107  +gi|5546858
  !                 !           !        +-154     !  
  !                 !           !        !  !     +gi|9036430
  !                 !           !        !  !  
  !                 !           !        !  !     +gi|1255325
  !                 !           !        !  !  +-104  
  !                 !           !     +-156  +-109  +gi|1255905
  !                 !           !     !  !     !  
  !                 !           !     !  !     +gi|1119739
  !                 !           !     !  !  
  !                 !           !  +-178  !  +gi|5853469
  !                 !           !  !  !  +-147  
  !                 !           !  !  !     +gi|4468406
  !                 !           +-192  !  
  !                 !              !  +gi|1253953
  !                 !              !  
  !                 !              !  +gi|1353407
  !                 !              +-149  
  !                 !                 +gi|8035603
  !                 !  
  !                 !        +gi|3081184
  !                 !     +-198  
  !                 !  +-199  +gi|5190847
  !                 !  !  !  
  !                 !  !  +gi|4468406
  !                 !  !  
  !                 !  !           +gi|6930316
  !                 !  !        +-197  
  !                 +-228        !  +gi|1121105
  !                    !     +-202  
  !                    !     !  !  +gi|4468406
  !                    !  +-210  +-188  
  !                    !  !  !     +gi|3231710
  !                    !  !  !  
  !                    +-222  +gi|3231659
  !                       !  
  !                       !  +gi|3912716
  !                       +-201  
  !                          !  +gi|1578336
  !                          +-114  
  !                             +gi|4900120
  !  
  +gi|4856695


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 240           225            0.00003
 225           216            0.00009
 216          gi|1277288     -0.00001
 216          gi|5452469      0.00017
 225          gi|6932355      0.00020
 240           244            0.00000
 244          gi|3004640     -0.00000
 244           245            0.00000
 245           238            0.00002
 238           203            0.00018
 203           183            0.00014
 183           182            0.00000
 182           181            0.00000
 181          gi|2610655     -0.00001
 181           144            0.00017
 144          gi|1185799      0.00000
 144          gi|1186530      0.00000
 182          gi|2278382     -0.00000
 183          gi|4468406     -0.00000
 203           186            0.00012
 186           185            0.00000
 185           184            0.00001
 184           180            0.00002
 180           177            0.00003
 177           161            0.00006
 161          gi|6416827     -0.00012
 161           124            0.00016
 124          gi|1261181      0.00041
 124          gi|9794482      0.00034
 177          gi|5535845     -0.00006
 180          gi|1382254     -0.00003
 184          gi|6573454     -0.00002
 185          gi|4468406     -0.00001
 186          gi|4468406     -0.00000
 238           223            0.00007
 223           190            0.00020
 190           189            0.00002
 189           167            0.00009
 167          gi|1352660      0.00000
 167          gi|9288217      0.00000
 189           187            0.00002
 187           142            0.00014
 142          gi|1221395      0.00013
 142           125            0.00012
 125          gi|9796642      0.00009
 125          gi|1196682      0.00045
 187           121            0.00033
 121          gi|1221119      0.00000
 121          gi|1016532      0.00000
 190           164            0.00013
 164          gi|1119726      0.00000
 164          gi|8356477      0.00000
 223           215            0.00007
 215          gi|1255301      0.00028
 215           122            0.00047
 122          gi|1389026     -0.00008
 122          gi|1148805      0.00033
 245           246            0.00000
 246          gi|4468406     -0.00000
 246           247            0.00000
 247           243            0.00000
 243           242            0.00000
 242           241            0.00000
 241          gi|9107085     -0.00000
 241           239            0.00001
 239           236            0.00002
 236           214            0.00014
 214           212            0.00002
 212           211            0.00000
 211          gi|1106138      0.00000
 211          gi|9794257      0.00000
 212          gi|1201145      0.00000
 214          gi|1578317      0.00007
 236           227            0.00003
 227           224            0.00001
 224           217            0.00007
 217          gi|4863094      0.00012
 217           207            0.00004
 207          gi|1124280      0.00018
 207          gi|1578336      0.00028
 224           221            0.00004
 221          gi|1578336      0.00017
 221           158            0.00033
 158           157            0.00000
 157          gi|1578316      0.00000
 157          gi|1578336      0.00000
 158          gi|1578336      0.00000
 227           219            0.00007
 219           213            0.00005
 213           174            0.00018
 174           173            0.00001
 173           171            0.00001
 171           166            0.00003
 166           152            0.00005
 152          gi|1221468     -0.00011
 152           132            0.00014
 132          gi|1254404      0.00020
 132           117            0.00017
 117          gi|3912681      0.00038
 117           103            0.00035
 103             8            0.00429
   8          gi|1208464     -0.00036
   8             6            0.00051
   6             5            0.00010
   5          gi|1378708      0.00010
   5          gi|2015046      0.00044
   6          gi|2015057      0.00027
 103          gi|1578337      0.00289
 166          gi|9219726     -0.00005
 171          gi|5452633     -0.00003
 173          gi|5109210     -0.00001
 174          gi|4468406     -0.00001
 213           204            0.00007
 204           175            0.00014
 175          gi|9288564      0.00006
 175           170            0.00003
 170           151            0.00011
 151          gi|1578336     -0.00001
 151           120            0.00022
 120          gi|1578336     -0.00001
 120            99            0.00048
  99            96            0.00016
  96            89            0.00007
  89          gi|5696697     -0.00003
  89          gi|5696697      0.00044
  96          gi|6168023      0.00009
  99          gi|5696698      0.00044
 170           153            0.00008
 153          gi|1578316      0.00011
 153          gi|1702924      0.00101
 204          gi|1578312     -0.00004
 219           172            0.00024
 172           159            0.00006
 159           150            0.00006
 150           131            0.00013
 131          gi|1231374      0.00000
 131          gi|1129009      0.00000
 150          gi|1578336      0.00020
 159          gi|1393628      0.00019
 172          gi|1578312     -0.00000
 239           226            0.00004
 226           196            0.00019
 196           191            0.00002
 191          gi|1211953      0.00000
 191          gi|4468406      0.00000
 196           146            0.00021
 146           133            0.00011
 133           130            0.00003
 130           129            0.00000
 129          gi|6930580      0.00000
 129          gi|4875813      0.00000
 130          gi|4857818      0.00000
 133          gi|4863223      0.00030
 146           116            0.00038
 116           108            0.00018
 108            90            0.00059
  90            56            0.00064
  56            20            0.00128
  20             3            0.00561
   3          gi|1602863     -0.00170
   3             2            0.00293
   2          gi|1602863     -0.00114
   2             1            0.00301
   1          gi|1602863     -0.00199
   1          gi|1602863      0.00345
  20            19            0.00014
  19            18            0.00007
  18            14            0.00104
  14          gi|4902308     -0.00041
  14            10            0.00041
  10          gi|5039940      0.00021
  10          gi|8960515      0.00039
  18          gi|1033028     -0.00013
  19          gi|4902006     -0.00007
  56          gi|7633256      0.00029
  90          gi|7549292      0.00007
 108          gi|5026687      0.00027
 116           101            0.00040
 101            87            0.00042
  87            85            0.00008
  85          gi|7577792      0.00072
  85          gi|9229613      0.00011
  87            57            0.00046
  57            50            0.00027
  50            38            0.00035
  38          gi|8171023     -0.00001
  38          gi|9923895      0.00059
  50            36            0.00041
  36            30            0.00021
  30            27            0.00013
  27          gi|1231917      0.00006
  27          gi|1248561      0.00052
  30            28            0.00012
  28          gi|7800205      0.00016
  28            11            0.00211
  11          gi|4909964      0.00025
  11          gi|1209892      0.00013
  36          gi|7549689      0.00006
  57            55            0.00008
  55            49            0.00021
  49            48            0.00009
  48            45            0.00003
  45            34            0.00030
  34            33            0.00004
  33          gi|8519032      0.00001
  33            26            0.00032
  26          gi|7496107     -0.00035
  26          gi|3913016      0.00102
  34            31            0.00013
  31          gi|1002400      0.00015
  31            29            0.00007
  29          gi|4937367      0.00001
  29            22            0.00039
  22          gi|1341280     -0.00040
  22          gi|7577980      0.00069
  45          gi|4891215     -0.00005
  48          gi|1028197     -0.00003
  49            43            0.00016
  43          gi|4899355      0.00004
  43          gi|7408522      0.00018
  55            54            0.00004
  54          gi|5070850      0.00025
  54          gi|5070810      0.00012
 101            72            0.00077
  72            62            0.00015
  62            51            0.00032
  51          gi|6957932      0.00032
  51            35            0.00050
  35            32            0.00011
  32            25            0.00031
  25          gi|5051810     -0.00023
  25          gi|8233033      0.00061
  32          gi|7798900      0.00019
  35          gi|8959883      0.00019
  62            46            0.00052
  46          gi|7583774      0.00068
  46            40            0.00021
  40            15            0.00142
  15          gi|1222079      0.00054
  15            13            0.00073
  13          gi|7379242     -0.00006
  13            12            0.00016
  12          gi|1110694     -0.00005
  12          gi|4946150      0.00022
  40            24            0.00045
  24            21            0.00033
  21             9            0.00233
   9             7            0.00031
   7          gi|7403182     -0.00031
   7             4            0.00111
   4          gi|9069894      0.00000
   4          gi|9087161      0.00000
   9          gi|9301798      0.00028
  21            16            0.00040
  16          gi|1000904     -0.00007
  16          gi|2897766      0.00066
  24            17            0.00069
  17          gi|2385455     -0.00062
  17          gi|6416388      0.00117
  72          gi|1242950      0.00013
 226           179            0.00025
 179           160            0.00011
 160           145            0.00008
 145           140            0.00006
 140           139            0.00000
 139           138            0.00001
 138           137            0.00002
 137           135            0.00004
 135           128            0.00007
 128           119            0.00013
 119          gi|1185715     -0.00027
 119           105            0.00031
 105          gi|5453007      0.00095
 105          gi|1252975      0.00009
 128          gi|3003056     -0.00013
 135          gi|1253073     -0.00007
 137          gi|4468406     -0.00004
 138          gi|1124151     -0.00002
 139          gi|1016546     -0.00001
 140          gi|4468406     -0.00000
 145           126            0.00020
 126           113            0.00026
 113           112            0.00000
 112          gi|1253101      0.00000
 112          gi|7273939      0.00000
 113          gi|5109125      0.00000
 126           111            0.00030
 111           100            0.00035
 100          gi|9746392      0.00026
 100            81            0.00054
  81          gi|1341286      0.00109
  81            37            0.00106
  37          gi|5580853      0.00071
  37          gi|1222409      0.00079
 111          gi|1160930      0.00074
 160           136            0.00019
 136          gi|5451692      0.00019
 136           134            0.00004
 134          gi|4468406      0.00018
 134           123            0.00011
 123          gi|7406050      0.00020
 123           118            0.00008
 118          gi|1160958      0.00014
 118           106            0.00027
 106           102            0.00021
 102            98            0.00018
  98          gi|4468406      0.00033
  98            97            0.00008
  97            95            0.00008
  95            93            0.00005
  93            88            0.00015
  88            83            0.00014
  83            80            0.00005
  80            77            0.00011
  77            75            0.00004
  75            73            0.00005
  73            68            0.00008
  68            66            0.00010
  66            64            0.00002
  64            63            0.00005
  63            61            0.00004
  61            59            0.00009
  59          gi|5262453      0.00008
  59            52            0.00024
  52            47            0.00018
  47            42            0.00010
  42          gi|5010832      0.00025
  42            41            0.00012
  41          gi|1385305     -0.00000
  41          gi|1167869      0.00038
  47            39            0.00026
  39          gi|4468406      0.00001
  39          gi|5552637      0.00045
  52          gi|1098653      0.00018
  61            58            0.00010
  58            53            0.00016
  53          gi|1161016      0.00000
  53          gi|6401027      0.00000
  58          gi|1167938      0.00038
  63          gi|1271482      0.00019
  64          gi|3535857     -0.00004
  66          gi|4468406     -0.00002
  68            67            0.00008
  67          gi|1230838      0.00016
  67          gi|9102641      0.00047
  73          gi|7577200     -0.00001
  75          gi|9702652      0.00016
  77          gi|1226672      0.00008
  80            78            0.00004
  78            71            0.00018
  71            65            0.00017
  65          gi|5546819      0.00000
  65          gi|1165798      0.00000
  71            70            0.00005
  70            69            0.00000
  69          gi|7465597      0.00000
  69          gi|6212646      0.00000
  70          gi|8930827      0.00000
  78            76            0.00009
  76          gi|1167966      0.00040
  76            74            0.00006
  74          gi|1165953      0.00032
  74            60            0.00030
  60          gi|1209312      0.00056
  60          gi|8932442     -0.00014
  83          gi|4468406      0.00010
  88          gi|7988912      0.00040
  93            84            0.00029
  84            82            0.00002
  82          gi|5552673     -0.00004
  82          gi|4468406      0.00050
  84          gi|9246252      0.00035
  95            86            0.00023
  86          gi|9161791      0.00008
  86          gi|7464816      0.00022
  97            94            0.00010
  94            92            0.00006
  92            91            0.00000
  91          gi|1390820      0.00000
  91          gi|1165458      0.00000
  92          gi|5546764      0.00000
  94            79            0.00036
  79          gi|1167660      0.00000
  79          gi|5130371      0.00000
 102          gi|1133785      0.00052
 106          gi|1167979      0.00041
 179           176            0.00003
 176          gi|4863877      0.00019
 176           165            0.00006
 165          gi|1267074      0.00013
 165          gi|1578316      0.00029
 242           220            0.00011
 220          gi|8035779      0.00011
 220           218            0.00001
 218           205            0.00010
 205           163            0.00017
 163           162            0.00000
 162          gi|1231417      0.00000
 162          gi|1221476      0.00000
 163          gi|1205706      0.00000
 205          gi|7546144      0.00037
 218           206            0.00009
 206           127            0.00033
 127          gi|1253074      0.00006
 127           115            0.00023
 115           110            0.00009
 110          gi|4468406     -0.00002
 110          gi|4468406      0.00031
 115          gi|6436028      0.00049
 206          gi|7405340      0.00015
 243          gi|3003150     -0.00000
 247           248            0.00000
 248          gi|5536493     -0.00000
 248           237            0.00002
 237           235            0.00003
 235           234            0.00002
 234           233            0.00000
 233           232            0.00000
 232           231            0.00000
 231           230            0.00000
 230          gi|1253924      0.00000
 230          gi|1578317      0.00000
 231          gi|9304291      0.00000
 232          gi|6570632      0.00000
 233          gi|6930747      0.00000
 234          gi|4862149      0.00000
 235           229            0.00002
 229           209            0.00010
 209          gi|1143191      0.00003
 209          gi|9794540      0.00014
 229           208            0.00009
 208           195            0.00012
 195           193            0.00002
 193           169            0.00006
 169           168            0.00002
 168          gi|1035721      0.00000
 168          gi|3081984      0.00000
 169          gi|3081984      0.00007
 193          gi|3081984      0.00011
 195          gi|3081984      0.00031
 208           200            0.00007
 200           194            0.00007
 194           148            0.00019
 148          gi|1001904      0.00000
 148          gi|7547182      0.00000
 194           155            0.00015
 155          gi|1255365      0.00007
 155           141            0.00014
 141          gi|1255366      0.00020
 141          gi|1254632      0.00009
 200           192            0.00008
 192           178            0.00002
 178           156            0.00009
 156           154            0.00002
 154           143            0.00010
 143          gi|5451610      0.00013
 143           107            0.00047
 107            44            0.00140
  44            23            0.00037
  23          gi|1160936     -0.00028
  23          gi|1160958      0.00087
  44          gi|5546858      0.00002
 107          gi|9036430     -0.00127
 154           109            0.00054
 109           104            0.00014
 104          gi|1255325     -0.00028
 104          gi|1255905      0.00095
 109          gi|1119739     -0.00014
 156           147            0.00010
 147          gi|5853469      0.00000
 147          gi|4468406      0.00000
 178          gi|1253953      0.00029
 192           149            0.00020
 149          gi|1353407      0.00000
 149          gi|8035603      0.00000
 237           228            0.00003
 228           199            0.00023
 199           198            0.00000
 198          gi|3081184      0.00000
 198          gi|5190847      0.00000
 199          gi|4468406      0.00000
 228           222            0.00005
 222           210            0.00005
 210           202            0.00008
 202           197            0.00007
 197          gi|6930316      0.00017
 197          gi|1121105      0.00021
 202           188            0.00010
 188          gi|4468406      0.00000
 188          gi|3231710      0.00000
 210          gi|3231659      0.00030
 222           201            0.00014
 201          gi|3912716      0.00025
 201           114            0.00059
 114          gi|1578336      0.00000
 114          gi|4900120      0.00000
 240          gi|4856695     -0.00001


