
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|9107085
  !  
  !  +gi|3003150
  !  !  
  !  !  +gi|3004640
  !  !  !  
  !  !  !  +gi|4468406
  !  !  !  !  
  !  !  !  !                                               +gi|1106138
  !  !  !  !                                            +-124  
  !  !  !  !                                         +-164  +gi|1201145
  !  !  !  !                                         !  !  
  !  !  !  !                                      +-197  +gi|1277288
  !  !  !  !                                      !  !  
  !  !  !  !                                      !  +gi|1148805
  !  !  !  !                                      !  
  !  !  !  !                                      !                 +gi|2610655
  !  !  !  !                                      !              +-131  
  !  !  !  !                                      !           +-132  +gi|2278382
  !  !  !  !                                      !           !  !  
  !  !  !  !                                   +-208        +-133  +gi|4468406
  !  !  !  !                                   !  !        !  !  
  !  !  !  !                                   !  !        !  !  +gi|1185799
  !  !  !  !                                   !  !     +-169  +-112  
  !  !  !  !                                   !  !     !  !     +gi|1186530
  !  !  !  !                                   !  !  +-196  !  
  !  !  !  !                                   !  !  !  !  +gi|1353407
  !  !  !  !                                   !  !  !  !  
  !  !  !  !                                   !  !  !  +gi|4875813
  !  !  !  !                                   !  +-201  
  !  !  !  !                                   !     !     +gi|8356477
  !  !  !  !                                   !     !  +-141  
  !  !  !  !                                +-217     +-170  +gi|1578312
  !  !  !  !                                !  !        !  
  !  !  !  !                                !  !        +gi|1578312
  !  !  !  !                                !  !  
  !  !  !  !                                !  !              +gi|4468406
  !  !  !  !                                !  !           +-126  
  !  !  !  !                                !  !        +-127  +-gi|1255366
  !  !  !  !                                !  !        !  !  
  !  !  !  !                                !  !     +-128  +-gi|1121105
  !  !  !  !                                !  !     !  !  
  !  !  !  !                                !  !  +-129  +-gi|1254404
  !  !  !  !                                !  !  !  !  
  !  !  !  !                             +-225  !  !  !  +-gi|4863223
  !  !  !  !                             !  !  +-130  +-118  
  !  !  !  !                             !  !     !     +-gi|1254632
  !  !  !  !                             !  !     !  
  !  !  !  !                             !  !     +-gi|1255365
  !  !  !  !                             !  !  
  !  !  !  !                             !  !     +gi|1578336
  !  !  !  !                             !  !  +-168  
  !  !  !  !                             !  !  !  +---gi|1578337
  !  !  !  !                             !  !  !  
  !  !  !  !                             !  !  !        +gi|1143191
  !  !  !  !                             !  !  !     +-177  
  !  !  !  !                             !  +-216     !  +gi|9794540
  !  !  !  !                             !     !  +-198  
  !  !  !  !                             !     !  !  !     +gi|6930316
  !  !  !  !                             !     !  !  !  +-178  
  !  !  !  !                             !     !  !  +-179  +gi|1267074
  !  !  !  !                             !     !  !     !  
  !  !  !  !                             !     +-212     +gi|3231710
 244-245  !  !                             !        !  
  !  !  !  !                             !        !     +gi|4468406
  !  !  !  !                             !        !  +-150  
  !  !  !  !                             !        +-180  +gi|1255325
  !  !  !  !                             !           !  
  !  !  !  !                             !           +-----gi|9036430
  !  !  !  !                             !  
  !  !  !  !                             !        +gi|3081184
  !  !  !  !                             !     +-116  
  !  !  !  !                             !     !  +gi|4468406
  !  !  !  !                             !     !  
  !  !  !  !                             !     !        +gi|5452469
  !  !  !  !                             !     !     +-176  
  !  !  !  !                             !     !     !  +gi|1253074
  !  !  !  !                             !     !     !  
  !  !  !  !                             !     !     !        +gi|4468406
  !  !  !  !                             !     !     !     +-109  
  !  !  !  !                             !     !     !     !  +-gi|6436028
  !  !  !  !                             !     !     !  +-111  
  !  !  !  !                             !     !     !  !  !  +gi|4468406
  !  !  !  !                             !     !     !  !  +-108  
  !  !  !  !                             !     !     !  !     +--gi|9746392
  !  !  !  !                             !     !     !  !  
  !  !  !  !                             !     !     !  !            +gi|1602863
  !  !  !  !                             !     !     !  !       +---10  
  !  !  !  !                             !     !     !  !       !    !  +gi|1602863
  !  !  !  !                             !     !     !  !  +---97    +--1 
  !  !  !  !                             !     !     !  !  !    !       +-gi|1602863
  !  !  !  !                             !     !     !  !  !    !  
  !  !  !  !                             !     !     !  !  !    +---gi|1602863
  !  !  !  !                             !     !     !  !  !  
  !  !  !  !                             !     !     !  !  !           +-gi|7549292
  !  !  !  !                             !     !  +-193  !  !        +-91  
  !  !  !  !                             !     !  !  !  !  !        !  +---gi|5026687
  !  !  !  !                             !     !  !  !  !  !        !  
  !  !  !  !                             !     !  !  !  !  !        !  +-------gi|1341286
  !  !  !  !                             !     !  !  !  !  !        !  !  
  !  !  !  !                             !     !  !  !  !  !        !  !           +--gi|4468406
  !  !  !  !                             !     !  !  !  !  !        !  !           !  
  !  !  !  !                             !     !  !  !  !  !        !  !           !     +gi|5262453
  !  !  !  !                             !     !  !  !  !  !        !  !           !     !  
  !  !  !  !                             !     !  !  !  !  !        !  !           !     !                 +gi|1390820
  !  !  !  !                             !     !  !  !  !  !        !  !           !     !                 !  
  !  !  !  !                             !     !  !  !  !  !        !  !           !     !                 !  +gi|5546819
  !  !  !  !                             !     !  !  !  !  !        !  !           !     !              +-51  !  
  !  !  !  !                             !     !  !  !  !  !        !  !           !     !              !  !  !           +gi|7465597
  !  !  !  !                             !     !  !  !  !  !        !  !           !     !              !  !  !        +-33  
  !  !  !  !                             !     !  !  !  !  !        !  !           !     !              !  +-49     +-34  +gi|6212646
  !  !  !  !                             !     !  !  !  !  !        !  !           !     !              !     !     !  !  
  !  !  !  !                             !     !  !  !  !  !        !  !           !     !              !     !  +-41  +gi|8930827
  !  !  !  !                             !     !  !  !  !  !        !  !           !     !              !     !  !  !  
  !  !  !  !                             !     !  !  !  !  !        !  !           !     !              !     +-44  +gi|9161791
  !  !  !  !                             !     !  !  +-143  !        !  !           !     !              !        !  
  !  !  !  !                             !     !  !     !  !        !  !           !     !              !        +gi|7464816
  !  !  !  !                             !     !  !     !  !     +-95  !           !     !              !  
  !  !  !  !                             !     !  !     !  !     !  !  !           !     !              !                                +gi|3535857
  !  !  !  !                             !     !  !     !  !     !  !  !           !     !              !                             +-35  
  !  !  !  !                             !     !  !     !  !     !  !  !           !     !              !                             !  +gi|4468406
  !  !  !  !                             !     !  !     !  !     !  !  !           !     !              !                          +-36  
  !  !  !  !                             !     !  !     !  !     !  !  !           !     !              !                          !  !     +gi|1209312
  !  !  !  !                             !     !  !     !  !     !  !  !           !     !              !                          !  !  +-22  
  !  !  !  !                             !     !  !     !  !     !  !  !           !     !              !                       +-37  +-31  +gi|8932442
  !  +-246  !                             !     !  !     !  !     !  !  !           !     !              !                       !  !     !  
  !     !  !                             !     !  !     !  !     !  !  !           !     !              !                       !  !     +-gi|1167660
  !     !  !                             !     !  !     !  !     !  !  !        +-77     !              !                    +-38  !  
  !     !  !                             !     !  !     !  !     !  !  !        !  !     !           +-55                    !  !  +-gi|7577200
  !     !  !                             !     !  !     !  !     !  !  !        !  !     !           !  !                    !  !  
  !     !  !                          +-228     !  !     !  !     !  !  !        !  !     !           !  !                 +-39  !  +gi|7988912
  !     !  !                          !  !     !  !     !  !     !  !  !        !  !     !           !  !                 !  !  +-24  
  !     !  !                          !  !     !  !     !  !     !  !  !        !  !     !           !  !                 !  !     +gi|1133785
  !     !  !                          !  !  +-203  !     !  !     !  !  !        !  !     !           !  !              +-40  !  
  !     !  !                          !  !  !  !  !     !  !     !  !  !        !  !  +-63           !  !              !  !  +-gi|6401027
  !     !  !                          !  !  !  !  !     !  !     !  !  !        !  !  !  !           !  !              !  !  
  !     !  !                          !  !  !  !  !     !  !     !  !  !        !  !  !  !           !  !           +-42  !  +gi|1165458
  !     !  !                          !  !  !  !  !     !  !     !  !  !        !  !  !  !           !  !           !  !  +-29  
  !     !  !                          !  !  !  !  !     !  !     !  !  !        !  !  !  !           !  !           !  !     +gi|9702652
  !     !  !                          !  !  !  !  !     !  !     !  +-94        !  !  !  !           !  !        +-43  !  
  !     !  !                          !  !  !  !  !     !  !     !     !        !  !  !  !           !  !        !  !  +-gi|1167869
  !     !  !                          !  !  !  !  !     !  !     !     !        !  !  !  !           !  !        !  !  
  !     !  !                          !  !  !  !  !     !  !     !     !        !  !  !  !           !  !     +-50  +-gi|1226672
  !     !  !                          !  !  !  !  !     !  !     !     !        !  !  !  !           !  !     !  !  
  !     !  !                          !  !  !  !  !     !  !     !     !        !  !  !  !        +-57  !     !  !     +-gi|1165798
  !     !  !                          !  !  !  !  !     !  !     !     !        !  !  !  !        !  !  !     !  !  +-30  
  !     !  !                          !  !  !  !  !     !  !     !     !        !  !  !  !        !  !  !  +-53  +-46  +-gi|1167938
  !     !  !                          !  !  !  !  !     !  !     !     !        !  !  !  !        !  !  !  !  !     !  
  !     !  !                          !  !  !  !  !     !  !     !     !        !  !  !  !        !  !  !  !  !     +gi|1165953
  !     !  !                          !  !  !  !  !     +-114     !     !        !  !  !  !        !  !  +-54  !  
  !     !  !                          !  !  !  !  !        !     !     !        !  !  !  !        !  !     !  +-gi|5552637
  !     !  !                          !  !  !  !  !        !     !     !        !  !  !  !        !  !     !  
  !     !  !                          !  !  !  !  !        !     !     !        !  !  !  !        !  !     !  +gi|1385305
  !     !  !                          !  !  !  !  !        !     !     !        !  !  !  !        !  !     +-47  
  !     !  !                          !  !  !  !  !        !     !     !        !  !  !  !     +-58  !        !  +gi|4468406
  !     !  !                          !  !  !  !  !        !     !     !     +-83  +-75  !     !  !  !        +-32  
  !     !  !                          !  !  !  !  !        !     !     !     !  !     !  !     !  !  !           +gi|1167966
  !     !  !                          !  !  !  !  !        !     !     !     !  !     !  !     !  !  !  
  !     !  !                          !  !  !  !  !        !     !     !     !  !     !  !     !  !  !     +gi|4468406
  !     !  !                          !  !  !  !  !        !  +-100     !     !  !     !  !     !  !  !  +-45  
  !     !  !                          !  !  !  !  !        !  !  !     !     !  !     !  !     !  !  +-52  +gi|1161016
  !     !  !                          !  !  !  !  !        !  !  !     !     !  !     !  !  +-59  !     !  
  !     !  !                          !  !  !  !  !        !  !  !     !     !  !     !  !  !  !  !     +-gi|5546764
  !     !  !                          !  !  !  !  !        !  !  !     !     !  !     !  !  !  !  !  
  !     !  !                          !  !  !  !  !        !  !  !     !     !  !     !  !  !  !  !  +gi|1271482
  !     !  !                          !  !  !  !  !        !  !  !     !     !  !     !  !  !  !  +-48  
  !     !  !                          !  !  !  !  !        !  !  !     !     !  !     !  +-60  !     +gi|9102641
  !     !  !                          !  !  !  !  !        !  !  !     !     !  !     !     !  !  
  !     !  !                          !  !  !  !  !        !  !  !     !     !  !     !     !  !  +gi|4468406
  !     !  !                          !  !  !  !  !        !  !  !     !     !  !     !     !  +-56  
  !     !  !                          !  !  !  !  !        !  !  !     !     !  !     !     !     +-gi|5130371
  !     !  !                          !  !  !  !  !        !  !  !     !  +-86  !     !     !  
  !     !  !                          !  !  !  !  !        !  !  !     !  !  !  !     !     +gi|1230838
  !     !  !                          !  !  !  !  !        !  !  !     !  !  !  !     !  
  !     !  !                          !  !  !  !  !        !  !  !     !  !  !  !     !      +gi|5552673
  !     !  !                          !  !  !  !  !        !  !  !     !  !  !  !     !  +--26  
  !     !  !                          !  !  !  !  !        !  !  !     !  !  !  !     +-69   +gi|9246252
  !     !  !                          !  !  !  !  !        !  !  !     !  !  !  !        !  
  !     !  !                          !  !  !  !  !        !  !  !     !  !  !  !        +-gi|1167979
  !     !  !                          !  !  !  !  !        !  !  !     !  !  !  !  
  !     !  !                          !  !  !  !  !        !  !  !     !  !  !  !       +gi|1160936
  !     !  !                          !  !  !  !  !        !  !  !     +-89  !  !    +-14  
  !     !  !                          !  !  !  !  !        !  !  !        !  !  +---25  +-gi|1160958
  !     !  !                          !  !  !  !  !        !  !  !        !  !       !  
  !     !  !                          !  !  !  !  !        !  !  !        !  !       +gi|5546858
  !     !  !                          !  !  !  !  !        !  !  !        !  !  
  !     !  !                          !  !  !  !  !        !  !  !        !  !   +gi|5010832
  !     !  !                          !  !  !  !  !        !  !  !        !  +--61  
  !     !  !                          !  !  !  !  !        !  !  !        !      +gi|1098653
  !     !  !                          !  !  !  !  !        !  !  !        !  
  !     !  !                          !  !  !  !  !        !  !  !        !    +---gi|5580853
  !     !  !                          !  !  !  !  !        !  !  !        +---23  
  !     !  !                          !  !  !  !  !        !  !  !             +----gi|1222409
  !     !  !                          !  !  !  !  !        !  !  !  
  !     !  !                          !  !  !  !  !        !  !  !     +gi|7577792
  !     !  !                          !  !  !  !  !        !  !  !  +-92  
  !     !  !                          !  !  !  +-202        !  !  !  !  !  +gi|8171023
  !     !  !                          !  !  !     !        !  !  !  !  +-81  
  !     !  !                          !  !  !     !        !  !  !  !     +gi|9923895
  !     !  !                          !  !  !     !        !  !  !  !  
  !     !  !                          !  !  !     !        !  !  !  !        +gi|1231917
  !     !  !                          !  !  !     !        !  !  !  !     +-79  
  !     !  !                          !  !  !     !        !  !  +-99     !  +-gi|7549689
  !     !  !                          !  !  !     !        !  !     !  +-85  
  !     !  !                          !  !  !     !        !  !     !  !  !  +-gi|7800205
  !     !  !                          !  !  !     !        !  !     !  !  +-78  
  !     !  !                          !  !  !     !        !  !     !  !     +---gi|1248561
  !     !  !                          !  !  !     !        !  !     !  !  
  !     !  !                          !  !  !     !        !  !     !  !     +gi|8519032
  !     !  !                          !  !  !     !        !  !     +-87  +-72  
  !     !  !                          !  !  !     !        +-107        !  !  !  +gi|7496107
  !     !  !                          !  !  !     !           !        !  !  +-66  
  !     !  !                          !  !  !     !           !        !  !     +-gi|3913016
  !     !  !                          !  !  !     !           !        !  !  
  !     !  !                          !  !  !     !           !        !  !     +gi|1002400
  !     !  !                          !  !  !     !           !        +-80  +-71  
  !     !  !                          !  +-213     !           !           !  !  !  +gi|4937367
  !     !  !                          !     !     !           !           !  !  +-67  
  !     !  !                          !     !     !           !           !  !     !  +gi|4891215
  !     !  !                          !     !     !           !           !  !     +-65  
  !     !  !                       +-234     !     !           !           !  !        !  +gi|4899355
  !     !  !                       !  !     !     !           !           +-76        +-19  
  !     !  !                       !  !     !     !           !              !           +gi|1028197
  !     !  !                       !  !     !     !           !              !  
  !     !  !                       !  !     !     !           !              !     +gi|1341280
  !     !  !                       !  !     !     !           !              !  +-68  
  !     !  !                       !  !     !     !           !              !  !  +gi|7577980
  !     !  !                       !  !     !     !           !              +-73  
  !     !  !                       !  !     !     !           !                 !  +gi|7408522
  !     !  !                       !  !     !     !           !                 !  !  
  !     !  !                       !  !     !     !           !                 +-64     +gi|5070850
  !     !  !                       !  !     !     !           !                    !  +-16  
  !     !  !                       !  !     !     !           !                    +-27  +gi|5070810
  !     !  !                       !  !     !     !           !                       !  
  !     !  !                       !  !     !     !           !                       +-gi|9229613
  !     !  !                       !  !     !     !           !  
  !     !  !                       !  !     !     !           !         +gi|4468406
  !     !  !                       !  !     !     !           !         !  
  !     !  !                       !  !     !     !           !     +--88     +gi|7406050
  !     !  !                       !  !     !     !           !     !   !  +-74  
  !     !  !                       !  !     !     !           !     !   +-82  +gi|1160958
  !     !  !                       !  !     !     !           !  +-101      !  
  !     !  !                       !  !     !     !           !  !  !      +--gi|1160930
  !     !  !                       !  !     !     !           !  !  !  
  !     !  !                       !  !     !     !           !  !  +------gi|7633256
  !     !  !                       !  !     !     !           !  !  
  !     !  !                       !  !     !     !           !  !                   +gi|6957932
  !     +-247                       !  !     !     !           !  !                 +-8 
  !        !                       !  !     !     !           !  !                 ! ! +gi|5051810
  !        !                       !  !     !     !           !  !               +-9 +-4 
  !        !                       !  !     !     !           !  !               ! !   +-gi|7798900
  !        !                       !  !     !     !           !  !           +--18 ! 
  !        !                       !  !     !     !           !  !           !   ! +-gi|8959883
  !        !                       !  !     !     !           !  !           !   !  
  !        !                       !  !     !     !           !  !           !   +-gi|8233033
  !        !                       !  !     !     !           !  !           !  
  !        !                       !  !     !     !           !  !        +-84       +-gi|1242950
  !        !                       !  !     !     !           !  !        !  !     +-6 
  !        !                       !  !     !     !           !  !        !  !     ! ! +gi|2385455
  !        !                       !  !     !     !           !  !        !  !  +-17 +-3 
  !        !                       !  !     !     !           +-106        !  !  !  !   +gi|6416388
  !        !                       !  !     !     !              !     +-90  +-28  !  
  !        !                       !  !     !     !              !     !  !     !  +-gi|2897766
  !        !                       !  !     !     !              !     !  !     !  
  !        !                       !  !     !     !              !     !  !     +--gi|1000904
  !        !                       !  !     !     !              !     !  !  
  !        !                       !  !     !     !              !     !  +---gi|7583774
  !        !                       !  !     !     !              !  +-98  
  !        !                       !  !     !     !              !  !  !      +--gi|1222079
  !        !                       !  !     !     !              !  !  !  +--62  
  !        !                    +-236  !     !     !              !  !  !  !   !  +gi|7379242
  !        !                    !  !  !     !     !              !  !  !  !   +-21  
  !        !                    !  !  !     !     !              !  !  !  !      !  +gi|1110694
  !        !                    !  !  !     !     !              !  !  +-93      +-12  
  !        !                    !  !  !     !     !              !  !     !         +gi|4946150
  !        !                    !  !  !     !     !              !  !     !  
  !        !                    !  !  !     !     !              !  !     !    +-gi|7403182
  !        !                    !  !  !     !     !              !  !     +---15  
  !        !                    !  !  !     !     !              !  !          !  +--gi|9301798
  !        !                    !  !  !     !     !              +-105          +-11  
  !        !                    !  !  !     !     !                 !             ! +gi|9069894
  !        !                    !  !  !     !     !                 !             +-2 
  !        !                    !  !  !     !     !                 !               +gi|9087161
  !        !                    !  !  !     !     !                 !  
  !        !                    !  !  !     !     !                 !            +gi|4902308
  !        !                    !  !  !     !     !                 !         +-13  
  !        !                    !  !  !     !     !                 !      +-20  +-gi|5039940
  !        !                    !  !  !     !     !                 !      !  !  
  !        !                    !  !  !     !     !                 !  +--70  +gi|8960515
  !        !                    !  !  !     !     !                 !  !   !  
  !        !                    !  !  !     !     !                 !  !   !  +gi|1033028
  !        !                    !  !  !     !     !                 +-96   +--7 
  !        !                    !  !  !     !     !                    !      +gi|4902006
  !        !                    !  !  !     !     !                    !  
  !        !                    !  !  !     !     !                    !     +gi|4909964
  !        !                    !  !  !     !     !                    +-----5 
  !        !                    !  !  !     !     !                          +-gi|1209892
  !        !                    !  !  !     !     !  
  !        !                    !  !  !     !     +gi|6930580
  !        !                    !  !  !     !  
  !        !                    !  !  !     +-gi|1001904
  !        !                    !  !  !  
  !        !                    !  !  !     +gi|9304291
  !        !                    !  !  !     !  
  !        !                    !  !  !  +-200  +gi|9794257
  !        !                    !  !  !  !  !  !  
  !        !                    !  !  !  !  !  !        +gi|3081984
  !        !                    !  !  !  !  +-188     +-161  
  !        !                    !  !  !  !     !  +-162  +gi|3081984
  !        !                    !  !  +-219     !  !  !  
  !        !                    !  !     !     +-163  +gi|3081984
  !        !                    !  !     !        !  
  !        !                    !  !     !        +gi|3081984
  !        !                    !  !     !  
  !        !                    !  !     +-gi|1129009
  !        !                    !  !  
  !        !                    !  !     +gi|1253924
  !        !                    !  !  +-222  
  !        !                    !  !  !  +gi|5452633
  !        !                    !  !  !  
  !        !                    !  !  !     +gi|6930747
  !        !                    !  +-223     !  
  !        !                    !     !  +-209     +gi|4468406
  !        !                    !     !  !  !  +-144  
  !        !                    !     !  !  +-145  +-gi|3912681
  !        !                    !     +-215     !  
  !        !                    !        !     +-gi|7405340
  !        !                    !        !  
  !        !                    !        +gi|1231374
  !        !                    !  
  !        !                    !        +-gi|6570632
  !        !                    !        !  
  !        !                    !        !           +gi|8035779
  !        !                    !        !        +-156  
  !        !                    !        !        !  !  +gi|1231417
  !        !                    !        !     +-186  +-125  
  !        !                    !        !     !  !     +-gi|7273939
  !        !                    !     +-231     !  !  
  !        !                    !     !  !     !  +gi|1221476
  !        !                    !     !  !  +-214  
  !        !                 +-238     !  !  !  !     +gi|6932355
  !        !                 !  !     !  !  !  !  +-154  
  !        !                 !  !     !  !  !  !  !  +gi|8035603
  !        !                 !  !     !  !  !  +-187  
  !        !                 !  !     !  +-224     !  +gi|9796642
  !        !                 !  !     !     !     +-155  
  !        !                 !  !     !     !        +gi|1221119
  !        !                 !  !     !     !  
  !        !                 !  !     !     !  +gi|4863094
  !        !                 !  !     !     +-205  
  !        !                 !  !     !        +gi|4863877
  !        !                 !  !     !  
  !        !                 !  !     !                       +gi|6416827
  !        !                 !  !     !                    +-119  
  !        !                 !  !     !                 +-120  +gi|5535845
  !        !                 !  !     !                 !  !  
  !        !                 !  !     !              +-121  +gi|4468406
  !        !                 !  !     !              !  !  
  !        !                 !  !     !           +-192  +-gi|9794482
  !        !                 !  !     !           !  !  
  !        !                 !  !     !           !  +gi|9219726
  !        !                 !  !     !        +-210  
  !        !                 !  !     !        !  !  +gi|1578336
  !        !                 !  !     !        !  !  !  
  !        !                 !  !     !        !  !  !     +gi|1578336
  !        !                 !  !     !        !  +-184  +-140  
  !        !                 !  !     !        !     !  !  +-------gi|1702924
  !        !                 !  !     !        !     !  !  
  !        !                 !  !     !        !     +-153         +gi|1208464
  !        !                 !  !     !        !        !      +-102  
  !        !                 !  !  +-235        !        !   +-103  +-gi|2015057
  !        !                 !  !  !  !        !        !   !  !  
  !        !                 !  !  !  !        !        +--104  +-gi|1378708
  !        !                 !  !  !  !        !            !  
  !        !                 !  !  !  !        !            +-gi|2015046
  !        !                 !  !  !  !     +-226  
  !        !                 !  !  !  !     !  !           +gi|5190847
  !        !                 !  !  !  !     !  !        +-175  
  !        !                 !  !  !  !     !  !        !  !  +gi|6573454
  !        !                 !  !  !  !     !  !        !  +-134  
  !        !                 !  !  !  !     !  !        !     +-gi|1261181
  !        !                 !  !  !  !     !  !     +-195  
  !        !                 !  !  !  !     !  !     !  !     +gi|1253073
  !        !                 !  !  !  !     !  !     !  !  +-173  
  !        !                 !  !  !  !     !  !  +-211  +-174  +gi|5853469
  !        !                 !  !  !  !     !  !  !  !     !  
  !        !                 !  !  !  !     !  !  !  !     +gi|1119739
  !        !                 !  !  !  !     !  !  !  !  
  !        !                 !  !  !  !  +-232  +-220  +-gi|4468406
  !        !                 !  !  !  !  !  !     !  
  !        !                 !  !  !  !  !  !     !     +gi|1578316
  !        !                 !  !  !  !  !  !     !  +-171  
  !        !                 !  !  !  !  !  !     +-172  +gi|1578316
  !        !                 !  !  !  !  !  !        !  
  !        !                 !  !  !  !  !  !        +gi|1578316
  !        !                 !  !  !  !  !  !  
  !        !                 !  !  !  !  !  !        +gi|9288217
  !        !                 !  !  !  !  !  !     +-149  
  !        !              +-239  !  !  !  !  !  +-191  +gi|1221395
  !        !              !  !  !  !  !  !  !  !  !  
  !        !              !  !  !  !  !  !  !  !  +gi|1389026
  !        !              !  !  !  !  !  !  +-206  
  !        !              !  !  !  !  !  !     !  +gi|1124151
  !        !              !  !  !  !  !  !     !  !  
  !        !              !  !  !  !  +-233     !  !        +gi|5696697
  !        !              !  !  !  !     !     +-194     +-110  
  !        !              !  !  !  !     !        !  +-113  +-gi|5696697
  !        !              !  !  !  !     !        !  !  !  
  !        !              !  !  !  !     !        +-122  +-gi|6168023
  !        !              !  !  !  !     !           !  
  !        !              !  !  !  !     !           +-gi|5696698
  !        !              !  !  +-237     !  
  !        !              !  !     !     !        +gi|4468406
  !        !              !  !     !     !     +-159  
  !        !              !  !     !     !     !  !  +gi|7547182
  !        !              !  !     !     !     !  +-158  
  !        !              !  !     !     !  +-185     +gi|4857818
  !        !              !  !     !     !  !  !  
  !        !              !  !     !     !  !  !  +gi|3231659
  !        !              !  !     !     !  !  +-160  
  !        !              !  !     !     !  !     !  +gi|4468406
  !        !              !  !     !     +-227     +-117  
  !        !              !  !     !        !        +-gi|1196682
  !        !              !  !     !        !  
  !        !              !  !     !        !  +gi|1035721
  !        !              !  !     !        +-207  
  !        !              !  !     !           !  +gi|3912716
  !        !              !  !     !           +-148  
  !        !              !  !     !              +gi|4900120
  !        !              !  !     !  
  !        !              !  !     !                             +gi|1185715
  !        !              !  !     !                          +-135  
  !        !           +-240  !     !                       +-136  +gi|3003056
  !        !           !  !  !     !                       !  !  
  !        !           !  !  !     !                    +-137  +gi|4468406
  !        !           !  !  !     !                    !  !  
  !        !           !  !  !     !                 +-138  +-gi|1253101
  !        !           !  !  !     !                 !  !  
  !        !           !  !  !     !              +-139  +gi|5451692
  !        !           !  !  !     !              !  !  
  !        !           !  !  !     !              !  !  +-gi|5109125
  !        !           !  !  !     !           +-142  +-115  
  !        !           !  !  !     !           !  !     +-gi|1252975
  !        !           !  !  !     !           !  !  
  !        !           !  !  !     !        +-157  +-gi|5453007
  !        !           !  !  !     !        !  !  
  !        !           !  !  !     !        !  !  +gi|5451610
  !        !           !  !  !     !     +-181  +-123  
  !        !           !  !  !     !     !  !     +-gi|1255905
  !        !           !  !  !     !  +-199  !  
  !        !           !  !  !     !  !  !  +gi|1016532
  !        !           !  !  !     +-218  !  
  !        !           !  !  !        !  +gi|9288564
  !        !           !  !  !        !  
  !        !           !  !  !        +-gi|1255301
  !        !        +-241  !  !  
  !        !        !  !  !  !  +gi|1352660
  !        !        !  !  !  +-147  
  !        !        !  !  !     +gi|1119726
  !        !        !  !  !  
  !        !        !  !  !           +gi|1578317
  !        !        !  !  !        +-151  
  !        !        !  !  !     +-152  +gi|5109210
  !        !        !  !  !     !  !  
  !        !        !  !  !  +-183  +gi|1578317
  !        !        !  !  !  !  !  
  !        !        !  !  +-230  +gi|1016546
  !        !        !  !     !  
  !        !        !  !     !  +gi|1211953
  !        !        !  !     +-182  
  !        !        !  !        +gi|1578336
  !        !        !  !  
  !        !        !  !     +gi|4862149
  !        !     +-242  !  +-146  
  !        !     !  !  !  !  +gi|1221468
  !        !     !  !  !  !  
  !        !     !  !  !  !     +gi|1124280
  !        !     !  !  +-229  +-189  
  !        !     !  !     !  !  +gi|7546144
  !        !     !  !     !  !  
  !        !     !  !     !  !           +gi|1578336
  !        !     !  !     +-204        +-165  
  !        !     !  !        !     +-166  +gi|1578336
  !        !  +-243  !        !     !  !  
  !        !  !  !  !        !  +-167  +gi|1253953
  !        !  !  !  !        !  !  !  
  !        !  !  !  !        +-190  +gi|1578336
  !        !  !  !  !           !  
  !        !  !  !  !           +gi|1393628
  !        +-248  !  !  
  !           !  !  !  +-gi|1382254
  !           !  !  +-221  
  !           !  !     +-gi|1578336
  !           !  !  
  !           !  +-gi|1205706
  !           !  
  !           +gi|5536493
  !  
  +gi|4856695


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 244          gi|9107085      0.00000
 244           245            0.00000
 245          gi|3003150      0.00000
 245           246            0.00000
 246          gi|3004640      0.00000
 246           247            0.00000
 247          gi|4468406      0.00000
 247           248            0.00000
 248           243            0.00000
 243           242            0.00000
 242           241            0.00000
 241           240            0.00001
 240           239            0.00003
 239           238            0.00003
 238           236            0.00012
 236           234            0.00017
 234           228            0.00064
 228           225            0.00127
 225           217            0.00265
 217           208            0.00478
 208           197            0.00366
 197           164            0.00337
 164           124            0.01656
 124          gi|1106138      0.00000
 124          gi|1201145      0.00000
 164          gi|1277288      0.01656
 197          gi|1148805      0.01981
 208           201            0.00254
 201           196            0.00137
 196           169            0.00307
 169           133            0.01641
 133           132            0.00009
 132           131            0.00000
 131          gi|2610655      0.00000
 131          gi|2278382      0.00000
 132          gi|4468406      0.00000
 133           112            0.01316
 112          gi|1185799      0.00000
 112          gi|1186530      0.00000
 169          gi|1353407      0.01670
 196          gi|4875813      0.02011
 201           170            0.00433
 170           141            0.01320
 141          gi|8356477      0.00444
 141          gi|1578312      0.02846
 170          gi|1578312      0.01641
 217           130            0.02745
 130           129            0.00033
 129           128            0.00021
 128           127            0.00032
 127           126            0.00048
 126          gi|4468406      0.00030
 126          gi|1255366      0.03281
 127          gi|1121105      0.03264
 128          gi|1254404      0.03279
 129           118            0.00310
 118          gi|4863223      0.02913
 118          gi|1254632      0.03047
 130          gi|1255365      0.03278
 225           216            0.00401
 216           168            0.01033
 168          gi|1578336      0.01833
 168          gi|1578337      0.07439
 216           212            0.00240
 212           198            0.00465
 198           177            0.00337
 177          gi|1143191      0.01656
 177          gi|9794540      0.01656
 198           179            0.00325
 179           178            0.00000
 178          gi|6930316      0.01656
 178          gi|1267074      0.01656
 179          gi|3231710      0.01655
 212           180            0.00694
 180           150            0.00218
 150          gi|4468406      0.01656
 150          gi|1255325      0.01656
 180          gi|9036430      0.10152
 228           213            0.00654
 213           203            0.00340
 203           116            0.02242
 116          gi|3081184      0.00000
 116          gi|4468406      0.00000
 203           202            0.00101
 202           193            0.00212
 193           176            0.00239
 176          gi|5452469      0.01660
 176          gi|1253074      0.01651
 193           143            0.00975
 143           111            0.03616
 111           109            0.00626
 109          gi|4468406      0.00090
 109          gi|6436028      0.03221
 111           108            0.02023
 108          gi|4468406      0.01723
 108          gi|9746392      0.04900
 143           114            0.01612
 114            97            0.08284
  97            10            0.08248
  10          gi|1602863      0.00777
  10             1            0.03859
   1          gi|1602863      0.00823
   1          gi|1602863      0.03813
  97          gi|1602863      0.05991
 114           107            0.04144
 107           100            0.02828
 100            95            0.02335
  95            91            0.01737
  91          gi|7549292      0.03702
  91          gi|5026687      0.06232
  95            94            0.00706
  94          gi|1341286      0.12311
  94            89            0.01860
  89            86            0.01738
  86            83            0.00990
  83            77            0.02090
  77          gi|4468406      0.04209
  77            75            0.00390
  75            63            0.01889
  63          gi|5262453      0.01992
  63            60            0.01332
  60            59            0.00242
  59            58            0.00365
  58            57            0.00159
  57            55            0.00168
  55            51            0.00720
  51          gi|1390820      0.00856
  51            49            0.00137
  49          gi|5546819      0.01179
  49            44            0.00303
  44            41            0.00415
  41            34            0.00274
  34            33            0.00000
  33          gi|7465597      0.00000
  33          gi|6212646      0.00000
  34          gi|8930827      0.00000
  41          gi|9161791      0.00393
  44          gi|7464816      0.00922
  55            54            0.00151
  54            53            0.00273
  53            50            0.00319
  50            43            0.00476
  43            42            0.00227
  42            40            0.00157
  40            39            0.00034
  39            38            0.00061
  38            37            0.00096
  37            36            0.00020
  36            35            0.00020
  35          gi|3535857      0.00000
  35          gi|4468406      0.00000
  36            31            0.00312
  31            22            0.01330
  22          gi|1209312      0.01648
  22          gi|8932442      0.01663
  31          gi|1167660      0.02975
  37          gi|7577200      0.03291
  38            24            0.01559
  24          gi|7988912      0.01656
  24          gi|1133785      0.01656
  39          gi|6401027      0.03250
  40            29            0.00953
  29          gi|1165458      0.02309
  29          gi|9702652      0.01639
  42          gi|1167869      0.03153
  43          gi|1226672      0.03084
  50            46            0.00352
  46            30            0.01055
  30          gi|1165798      0.02136
  30          gi|1167938      0.01837
  46          gi|1165953      0.01925
  53          gi|5552637      0.02992
  54            47            0.00715
  47          gi|1385305      0.01840
  47            32            0.01140
  32          gi|4468406      0.01651
  32          gi|1167966      0.01660
  57            52            0.00660
  52            45            0.00641
  45          gi|4468406      0.01709
  45          gi|1161016      0.02264
  52          gi|5546764      0.02339
  58            48            0.01165
  48          gi|1271482      0.01732
  48          gi|9102641      0.02242
  59            56            0.00628
  56          gi|4468406      0.02277
  56          gi|5130371      0.02359
  60          gi|1230838      0.03028
  75            69            0.01014
  69            26            0.05475
  26          gi|5552673      0.00030
  26          gi|9246252      0.02619
  69          gi|1167979      0.02472
  83            25            0.08584
  25            14            0.01684
  14          gi|1160936      0.00748
  14          gi|1160958      0.03225
  25          gi|5546858      0.01627
  86            61            0.06563
  61          gi|5010832      0.00440
  61          gi|1098653      0.02871
  89            23            0.09648
  23          gi|5580853      0.06654
  23          gi|1222409      0.08578
 100            99            0.01328
  99            92            0.02249
  92          gi|7577792      0.01914
  92            81            0.04708
  81          gi|8171023      0.00131
  81          gi|9923895      0.03180
  99            87            0.04741
  87            85            0.00438
  85            79            0.02762
  79          gi|1231917      0.00412
  79          gi|7549689      0.02900
  85            78            0.02867
  78          gi|7800205      0.02837
  78          gi|1248561      0.05772
  87            80            0.02652
  80            72            0.01880
  72          gi|8519032      0.02124
  72            66            0.01209
  66          gi|7496107      0.01748
  66          gi|3913016      0.04252
  80            76            0.01037
  76            71            0.00991
  71          gi|1002400      0.02301
  71            67            0.01021
  67          gi|4937367      0.00991
  67            65            0.00168
  65          gi|4891215      0.00926
  65            19            0.02385
  19          gi|4899355      0.01124
  19          gi|1028197      0.00863
  76            73            0.00384
  73            68            0.01123
  68          gi|1341280      0.01634
  68          gi|7577980      0.01678
  73            64            0.01940
  64          gi|7408522      0.02565
  64            27            0.01077
  27            16            0.01682
  16          gi|5070850      0.00382
  16          gi|5070810      0.00280
  27          gi|9229613      0.03284
 107           106            0.00215
 106           101            0.01752
 101            88            0.06400
  88          gi|4468406      0.01360
  88            82            0.02282
  82            74            0.01583
  74          gi|7406050      0.00337
  74          gi|1160958      0.00325
  82          gi|1160930      0.05040
 101          gi|7633256      0.10901
 106           105            0.00431
 105            98            0.03734
  98            90            0.02829
  90            84            0.02159
  84            18            0.07393
  18             9            0.00832
   9             8            0.00127
   8          gi|6957932      0.02084
   8             4            0.01249
   4          gi|5051810      0.00716
   4          gi|7798900      0.02618
   9          gi|8959883      0.02207
  18          gi|8233033      0.03001
  84            28            0.04841
  28            17            0.01846
  17             6            0.01518
   6          gi|1242950      0.02440
   6             3            0.00893
   3          gi|2385455      0.01598
   3          gi|6416388      0.01736
  17          gi|2897766      0.03816
  28          gi|1000904      0.03987
  90          gi|7583774      0.07095
  98            93            0.01959
  93            62            0.07594
  62          gi|1222079      0.04937
  62            21            0.01369
  21          gi|7379242      0.01770
  21            12            0.01541
  12          gi|1110694      0.00349
  12          gi|4946150      0.00313
  93            15            0.08951
  15          gi|7403182      0.02864
  15            11            0.00470
  11          gi|9301798      0.03993
  11             2            0.02673
   2          gi|9069894      0.00000
   2          gi|9087161      0.00000
 105            96            0.04372
  96            70            0.07366
  70            20            0.02369
  20            13            0.00532
  13          gi|4902308      0.00720
  13          gi|5039940      0.02613
  20          gi|8960515      0.01468
  70             7            0.03798
   7          gi|1033028      0.00000
   7          gi|4902006      0.00000
  96             5            0.10967
   5          gi|4909964      0.00301
   5          gi|1209892      0.03033
 202          gi|6930580      0.02110
 213          gi|1001904      0.02582
 234           219            0.00385
 219           200            0.00737
 200          gi|9304291      0.02148
 200           188            0.00170
 188          gi|9794257      0.01982
 188           163            0.00336
 163           162            0.00000
 162           161           -0.00000
 161          gi|3081984      0.01656
 161          gi|3081984      0.01656
 162          gi|3081984      0.01656
 163          gi|3081984      0.01656
 219          gi|1129009      0.02905
 236           223            0.00313
 223           222            0.00009
 222          gi|1253924      0.00331
 222          gi|5452633      0.00331
 223           215            0.00322
 215           209            0.00311
 209          gi|6930747      0.01031
 209           145            0.00955
 145           144            0.00072
 144          gi|4468406      0.00009
 144          gi|3912681      0.03303
 145          gi|7405340      0.03239
 215          gi|1231374      0.00682
 238           237            0.00002
 237           235            0.00018
 235           231            0.00056
 231          gi|6570632      0.03221
 231           224            0.00173
 224           214            0.00419
 214           186            0.00669
 186           156            0.00325
 156          gi|8035779      0.01698
 156           125            0.01613
 125          gi|1231417      0.00222
 125          gi|7273939      0.03089
 186          gi|1221476      0.01993
 214           187            0.00656
 187           154            0.00324
 154          gi|6932355      0.01656
 154          gi|8035603      0.01656
 187           155            0.00338
 155          gi|9796642      0.01656
 155          gi|1221119      0.01656
 224           205            0.00740
 205          gi|4863094      0.02325
 205          gi|4863877      0.02311
 235           233            0.00026
 233           232            0.00033
 232           226            0.00114
 226           210            0.00674
 210           192            0.00464
 192           121            0.01933
 121           120            0.00153
 120           119            0.00000
 119          gi|6416827      0.00000
 119          gi|5535845      0.00000
 120          gi|4468406      0.00000
 121          gi|9794482      0.03159
 192          gi|9219726      0.02040
 210           184            0.00519
 184          gi|1578336      0.01967
 184           153            0.00351
 153           140            0.01324
 140          gi|1578336      0.00382
 140          gi|1702924      0.13526
 153           104            0.07286
 104           103            0.00575
 103           102            0.00115
 102          gi|1208464      0.00077
 102          gi|2015057      0.03235
 103          gi|1378708      0.03196
 104          gi|2015046      0.02736
 226           220            0.00210
 220           211            0.00413
 211           195            0.00480
 195           175            0.00291
 175          gi|5190847      0.01712
 175           134            0.01599
 134          gi|6573454      0.00125
 134          gi|1261181      0.03186
 195           174            0.00371
 174           173           -0.00000
 173          gi|1253073      0.01656
 173          gi|5853469      0.01656
 174          gi|1119739      0.01656
 211          gi|4468406      0.02500
 220           172            0.01243
 172           171            0.00001
 171          gi|1578316      0.01658
 171          gi|1578316      0.01653
 172          gi|1578316      0.01654
 232           206            0.00901
 206           191            0.00382
 191           149            0.00325
 149          gi|9288217      0.01656
 149          gi|1221395      0.01656
 191          gi|1389026      0.01993
 206           194            0.00280
 194          gi|1124151      0.02055
 194           122            0.01918
 122           113            0.00747
 113           110            0.02505
 110          gi|5696697      0.00124
 110          gi|5696697      0.03187
 113          gi|6168023      0.02462
 122          gi|5696698      0.03392
 233           227            0.00111
 227           185            0.01168
 185           159            0.00339
 159          gi|4468406      0.01653
 159           158            0.00003
 158          gi|7547182      0.01659
 158          gi|4857818      0.01652
 185           160            0.00323
 160          gi|3231659      0.01680
 160           117            0.01632
 117          gi|4468406      0.00043
 117          gi|1196682      0.03268
 227           207            0.00818
 207          gi|1035721      0.02328
 207           148            0.00652
 148          gi|3912716      0.01656
 148          gi|4900120      0.01656
 237           218            0.00421
 218           199            0.00727
 199           181            0.00251
 181           157            0.00218
 157           142            0.00639
 142           139            0.00939
 139           138            0.00062
 138           137            0.00016
 137           136            0.00025
 136           135            0.00000
 135          gi|1185715      0.00000
 135          gi|3003056      0.00000
 136          gi|4468406      0.00000
 137          gi|1253101      0.03286
 138          gi|5451692      0.00646
 139           115            0.00601
 115          gi|5109125      0.02712
 115          gi|1252975      0.02586
 142          gi|5453007      0.02372
 157           123            0.01679
 123          gi|5451610      0.00027
 123          gi|1255905      0.03284
 181          gi|1016532      0.01935
 199          gi|9288564      0.02150
 218          gi|1255301      0.02885
 239           147            0.01652
 147          gi|1352660      0.01656
 147          gi|1119726      0.01656
 240           230            0.00081
 230           183            0.01239
 183           152            0.00332
 152           151            0.00009
 151          gi|1578317      0.01656
 151          gi|5109210      0.01656
 152          gi|1578317      0.01647
 183          gi|1016546      0.01986
 230           182            0.01244
 182          gi|1211953      0.01988
 182          gi|1578336      0.01985
 241           229            0.00082
 229           146            0.01577
 146          gi|4862149      0.01656
 146          gi|1221468      0.01656
 229           204            0.00907
 204           189            0.00332
 189          gi|1124280      0.01978
 189          gi|7546144      0.01996
 204           190            0.00330
 190           167            0.00331
 167           166            0.00005
 166           165            0.00000
 165          gi|1578336      0.01656
 165          gi|1578336      0.01656
 166          gi|1253953      0.01656
 167          gi|1578336      0.01651
 190          gi|1393628      0.01986
 242           221            0.00331
 221          gi|1382254      0.02984
 221          gi|1578336      0.02976
 243          gi|1205706      0.03311
 248          gi|5536493      0.00000
 244          gi|4856695      0.00000


