
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|1492419
  !  
  !  +gi|39817|e
  !  !  
 149-150  +gi|4961563
  !  !  !  
  !  +-151  +gi|6964669
  !     !  !  
  !     +-152  +gi|5002183
  !        !  !  
  !        !  !  +gi|5307848
  !        +-153  !  
  !           !  !     +----gi|143421|
  !           !  !  +-155  
  !           +-154  !  +----gi|1492421
  !              !  !  
  !              !  !  +-----gi|1492419
  !              !  !  !  
  !              !  !  !     +-gi|6531591
  !              +-156  !  +-148  
  !                 !  !  !  +--gi|223251|
  !                 !  !  !  
  !                 !  !  !  +----gi|9099972
  !                 !  !  !  !  
  !                 !  !  !  !                          +gi|1035712
  !                 +-157  !  !                       +-140  
  !                    !  !  !                    +-141  +gi|5063456
  !                    !  !  !                    !  !  
  !                    !  !  !                 +-142  +gi|1011861
  !                    !  !  !                 !  !  
  !                    !  !  !              +-143  +gi|5160052
  !                    !  !  !              !  !  
  !                    !  !  !              !  +gi|1222905
  !                    !  !  !              !  
  !                    +-158  !              !                      +gi|7277204
  !                       !  !              !                   +-104  
  !                       !  !              !                +-105  +gi|6964784
  !                       !  !              !                !  !  
  !                       !  !           +-144             +-106  +gi|6476875
  !                       !  !           !  !             !  !  
  !                       !  !           !  !          +-107  +gi|5235887
  !                       !  !           !  !          !  !  
  !                       !  !           !  !       +-108  +gi|1054345
  !                       !  !           !  !       !  !  
  !                       !  !        +-145  !    +-109  +gi|4995521
  !                       !  !        !  !  !    !  !  
  !                       !  !        !  !  +---110  +gi|1122359
  !                       !  !        !  !       !  
  !                       !  !     +-147  !       +gi|5051890
  !                       +-162     !  !  !  
  !                          !     !  !  +----gi|7630222
  !                          !     !  !  
  !                          !  +-160  !   +gi|4893467
  !                          !  !  !  +--127  
  !                          !  !  !      +gi|5036436
  !                          !  !  !  
  !                          !  !  +--gi|1017204
  !                          !  !  
  !                          !  !       +------------gi|4894480
  !                          !  !  +---159  
  !                          !  !  !    +---------------gi|7655422
  !                          !  !  !  
  !                          !  !  !                                           +gi|4894926
  !                          !  !  !                                        +-118  
  !                          !  !  !                                     +-119  +gi|5015718
  !                          !  !  !                                     !  !  
  !                          !  !  !                                  +-120  +gi|5182463
  !                          !  !  !                                  !  !  
  !                          !  !  !                               +-121  +gi|6921854
  !                          !  !  !                               !  !  
  !                          !  !  !                            +-122  +gi|5446608
  !                          !  !  !                            !  !  
  !                          !  !  !                         +-123  +gi|1189741
  !                          !  !  !                         !  !  
  !                          !  !  !                      +-124  +gi|9436109
  !                          !  !  !                      !  !  
  !                          !  !  !                   +-125  +gi|4967505
  !                          +-163  !                   !  !  
  !                             !  !                +-126  +gi|4933646
  !                             !  !                !  !  
  !                             !  !           +---133  +---gi|7655425
  !                             !  !           !    !  
  !                             !  !           !    !  +-gi|4910315
  !                             !  !        +-161    +-117  
  !                             !  !        !  !       +---gi|7370541
  !                             !  !     +-164  !  
  !                             !  !     !  !  +--------------gi|1054649
  !                             !  !  +-177  !  
  !                             !  !  !  !  +-----gi|1054552
  !                             !  !  !  !  
  !                             !  !  !  +-------gi|7655383
  !                             !  !  !  
  !                             !  !  !  +--------gi|7407528
  !                             !  !  !  !  
  !                             !  !  !  !                          +---------------gi|1011454
  !                             !  !  !  !                  +------111  
  !                             !  !  !  !                  !       !                    +gi|7542882
  !                             !  !  !  !                  !       +--------------------2 
  !                             !  !  !  !               +-172                            +gi|7367702
  !                             !  !  !  !               !  !  
  !                             !  !  !  !               !  !     +-------------gi|5182455
  !                             +-176  !  !               !  +----113  
  !                                !  !  !               !        +-------------gi|5159481
  !                                !  !  !               !  
  !                                !  !  !            +-184       +-----gi|6472858
  !                                !  !  !            !  !       !  
  !                                !  !  !            !  !   +--146               +gi|8193818
  !                                !  !  !            !  !   !   !           +--13  
  !                                !  !  !            !  !   !   !           !   +gi|5038626
  !                                !  !  !            !  !   !   +----------67  
  !                                !  !  !            !  !   !               !       +gi|5161200
  !                                !  !  !            !  +--167               !    +-11  
  !                                !  !  !            !      !               +---12  +gi|5036268
  !                                !  !  !         +-193      !                    !  
  !                                !  !  !         !  !      !                    +gi|5185500
  !                                !  !  !         !  !      !  
  !                                !  !  !         !  !      +-------------gi|5174928
  !                                !  !  !         !  !  
  !                                !  !  !         !  !         +-------gi|4894240
  !                                !  !  !         !  !  +-----130  
  !                                !  !  !         !  !  !      !  +-------------gi|5163667
  !                                !  !  !         !  +-180      +-115  
  !                                !  !  !         !     !         +-------------gi|1330169
  !                                !  !  !         !     !  
  !                                !  !  !         !     +-----------------------gi|6528183
  !                                !  !  !         !  
  !                                !  !  !         !                            +-------gi|1143129
  !                                !  !  !         !                        +--15  
  !                                !  !  !         !             +---------78   +--------gi|5175377
  !                                !  !  !         !             !          !  
  !                                !  !  !         !        +---165          +---------------gi|1054066
  !                                !  !  !         !        !    !  
  !                                !  !  !         !        !    !   +----------------gi|6549456
  !                                !  !  !         !        !    +--128  
  !                                !  !  !         !     +-183        +--------------------gi|6515732
  !                                !  !  !         !     !  !  
  !                                !  !  !         !     !  !    +----------------------------gi|9515837
  !                                !  !  !         !     !  +---131  
  !                                !  !  !         !     !       !        +---------------gi|4979649
  !                                !  !  !         !     !       +-------68  
  !                                !  !  !         !     !                +-----------------gi|1190741
  !                                !  !  !         !     !  
  !                                !  !  !         !     !          +--------------------gi|9388859
  !                                !  !  !         !     !          !  
  !                                +-182  !         !     !          !                 +------gi|9212796
  !                                   !  !         !     !          !         +-------9 
  !                                   !  !         !     !          !         !       ! +---gi|1124305
  !                                   !  !         !     !          !         !       +-5 
  !                                   !  !         !     !          !         !         !   +gi|6523761
  !                                   !  !         !     !          !         !         +---1 
  !                                   !  !      +-197     !          !      +-23             +gi|6515557
  !                                   !  !      !  !  +-190       +-101      !  !  
  !                                   !  !      !  !  !  !       !  !      !  !  +-------------gi|1277314
  !                                   !  !      !  !  !  !       !  !      !  !  !  
  !                                   !  !      !  !  !  !       !  !      !  +-18            +gi|1120140
  !                                   !  !      !  !  !  !       !  !   +-72     !          +-3 
  !                                   !  !      !  !  !  !       !  !   !  !     +----------4 +gi|1326102
  !                                   !  !      !  !  !  !       !  !   !  !                ! 
  !                                   !  !      !  !  !  !       !  !   !  !                +gi|1149129
  !                                   !  !      !  !  !  !       !  !   !  !  
  !                                   !  !      !  !  !  !       !  !   !  !  +-------------gi|1056397
  !                                   !  !      !  !  !  !  +---129  +--79  +-63  
  !                                   !  !      !  !  !  !  !    !      !     +------------------gi|1148583
  !                                   !  !      !  !  !  !  !    !      !  
  !                                   !  !      !  !  !  !  !    !      !         +-------gi|4977804
  !                                   !  !      !  !  !  !  !    !      !     +--10  
  !                                   !  !      !  !  !  !  !    !      !     !   !  +gi|7547839
  !                                   !  !      !  !  !  !  !    !      +----16   +--8 
  !                                   !  !      !  !  !  +-181    !            !      +----gi|1246073
  !                                   !  !      !  !  !     !    !            !  
  !                                   !  !      !  !  !     !    !            +------gi|6525142
  !                                   !  !      !  !  !     !    !  
  !                                   !  !      !  !  !     !    +--------------------------gi|1010990
  !                                   !  !      !  !  !     !  
  !                                   !  !      !  !  !     !     +------------------gi|4955758
  !                                   !  !      !  !  !     +----138  
  !                                   !  !      !  !  !           !  +-----------------------------gi|5027718
  !                                   !  !      !  !  !           +-114  
  !                                   !  !      !  !  !              +------------------gi|7556035
  !                                   !  !      !  !  !  
  !                                   !  !      !  !  !          +-------------------------gi|5152844
  !                                   !  !      !  !  !       +-134  
  !                                   !  !      !  !  !       !  !    +-------------------gi|1236144
  !                                   !  !      !  !  !       !  +---94  
  !                                   !  !      !  !  !       !       +--------gi|1225263
  !                                   !  !      !  !  !       !  
  !                                   !  !      !  !  !       !                        +gi|1034528
  !                                   !  !      !  +-191       !                     +-85  
  !                                   !  !      !     !   +--166                  +-86  +gi|4947620
  !                                   !  !      !     !   !   !                  !  !  
  !                                   !  !      !     !   !   !               +-87  +gi|9835473
  !                                   !  !      !     !   !   !               !  !  
  !                                   !  !      !     !   !   !            +-88  +gi|4956345
  !                                   !  !      !     !   !   !            !  !  
  !                                   !  !      !     !   !   !         +-89  +gi|1238708
  !                                   !  !      !     !   !   !         !  !  
  !                                   !  !      !     !   !   +--------90  +gi|9154985
  !                                   !  !      !     !   !             !  
  !                                   !  !      !     !   !             +gi|1173265
  !                                   !  !      !     !   !  
  !                                   !  !      !     !   !                        +gi|8064963
  !                                   +-195      !     !   !                     +-53  
  !                                      !      !     !   !                     !  +gi|8602429
  !                                      !      !     !   !                     !  
  !                                      !      !     !   !                     !            +gi|1378807
  !                                      !      !     !   !                  +-59         +-19  
  !                                      !      !     !   !                  !  !      +-20  +gi|5212893
  !                                      !      !     !   !                  !  !      !  !  
  !                                      !      !     !   !                  !  !   +-21  +gi|6515944
  !                                      !      !     !   !                  !  !   !  !  
  !                                      !      !     !   !                  !  +--22  +gi|4936897
  !                                      !      !     !   !             +---65      !  
  !                                      !      !     !   !             !    !      +gi|1130989
  !                                      !      !     !   !             !    !  
  !                                      !      !     !   !             !    !     +gi|1140911
  !                                      !      !     !   !             !    !  +-56  
  !                                      !      !     !   !             !    +-60  +gi|4892702
  !                                      !      !     !   !             !       !  
  !                                      !      !     !   !             !       +---gi|7630409
  !                                      !      !     !   !             !  
  !                                      !      !     !   !             !                                        +gi|5236014
  !                                      !      !     !   !             !                                     +-43  
  !                                      !      !     !   !             !                                  +-44  +gi|7423263
  !                                      !      !     +--179             !                                  !  !  
  !                                      !      !         !             !                               +-45  +gi|7526888
  !                                      !      !         !             !                               !  !  
  !                                      !      !         !             !                            +-46  +gi|7277865
  !                                      !      !         !             !                            !  !  
  !                                      !      !         !             !                         +-47  +gi|1196905
  !                                      !      !         !          +-82                         !  !  
  !                                      !      !         !          !  !                      +-48  +gi|4893117
  !                                      !   +-201         !          !  !                      !  !  
  !                                      !   !  !         !          !  !                   +-49  +gi|4893195
  !                                      !   !  !         !          !  !                   !  !  
  !                                      !   !  !         !          !  !                +-50  +gi|1130984
  !                                      !   !  !         !          !  !                !  !  
  !                                      !   !  !         !          !  !             +-52  +gi|1039477
  !                                      !   !  !         !          !  !             !  !  
  !                                      !   !  !         !          !  !          +-57  +---gi|1036103
  !                                      !   !  !         !          !  !          !  !  
  !                                      !   !  !         !          !  !       +-61  +---gi|1004345
  !                                      !   !  !         !          !  !       !  !  
  !                                      !   !  !         !     +---95  !       !  !   +--gi|4894203
  !                                      !   !  !         !     !    !  !  +---62  +--51  
  !                                      !   !  !         !     !    !  !  !    !      +--gi|4980184
  !                                      !   !  !         !     !    !  !  !    !  
  !                                      !   !  !         !     !    !  !  !    +--------gi|7457811
  !                                      !   !  !         !     !    !  +-77  
  !                                      !   !  !         !     !    !     !        +gi|4893292
  !                                      !   !  !         !     !    !     !     +-54  
  !                                      !   !  !         !  +-132    !     !  +-64  +gi|1183785
  !                                      !   !  !         !  !  !    !     !  !  !  
  !                                      !   !  !         !  !  !    !     +-70  +--------gi|9890136
  !                                      !   !  !         !  !  !    !        !  
  !                                      !   !  !         !  !  !    !        +---gi|4946499
  !                                      !   !  !         !  !  !    !  
  !                                      !   !  !         !  !  !    +----------gi|1053185
  !                                      !   !  !         +-168  !  
  !                                      !   !  !            !  +-------------gi|1021795
  !                                      !   !  !            !  
  !                                      !   !  !            !                   +gi|1281973
  !                                      !   !  !            !  +---------------17  
  !                                      !   !  !            !  !                +gi|1245914
  !                                      !   !  !            !  !  
  !                                      !   !  !            !  !               +gi|7516278
  !                                      !   !  !            +-139          +---58  
  !                                      !   !  !               !       +-76    +gi|1021793
  !                                      !   !  !               !       !  !  
  !                                      !   !  !               !       !  +-----gi|1235688
  !                                      !   !  !               +------92  
  !                                      !   !  !                       !  +---gi|1281973
  !                                      !   !  !                       +-81  
  !                                      !   !  !                          !  +--gi|9027967
  !                                      !   !  !                          +-75  
  !                                      !   !  !                             !  +-gi|1282042
  !                                      !   !  !                             +-66  
  !                                      !   !  !                                +---gi|1239500
  !                                      !   !  !  
  !                                      !   !  !                 +---------gi|1054597
  !                                      !   !  !              +-170  
  !                                      !   !  !              !  +------gi|1222585
  !                                      !   !  !           +-175  
  !                                      !   !  !           !  !          +--------gi|1207637
  !                                      !   !  !           !  !       +-93  
  !                                      !   !  !           !  +------100  +------gi|8068176
  !                                      !   !  !        +-186          !  
  !                                      !   !  !        !  !          +------------gi|1121472
  !                                      !   !  !        !  !  
  !                                      !   !  !        !  !    +-gi|1054540
  !                                      !   !  !        !  +---136  
  !                                      !   !  !        !       +----gi|1054622
  !                                      !   !  !        !  
  !                                      !   !  !        !     +---------gi|8175383
  !                                      !   !  !     +-189     !  
  !                                      !   !  !     !  !  +-169  +--------gi|9745811
  !                                      !   !  !     !  !  !  !  !  
  !                                      !   !  !     !  !  !  !  !            +-------gi|1160644
  !                                      !   !  !     !  !  !  +-135         +-69  
  !                                      !   !  !     !  !  !     !      +-73  +-gi|1178036
  !                                      !   !  !     !  !  !     !      !  !  
  !                                      !   !  !     !  !  !     !      !  +--gi|7545718
  !                                      !   !  !     !  +-173     +-----80  
  !                                      !   !  !  +-192     !            !     +---gi|5603003
  !                                      !   !  !  !  !     !            !  +-71  
  !                                      !   !  !  !  !     !            +-74  +gi|1330010
  !                                      !   !  !  !  !     !               !  
  !                                      !   !  !  !  !     !               +gi|7644940
  !                                      !   !  !  !  !     !  
  !                                      !   !  !  !  !     +-------------gi|1325741
  !                                      !   !  !  !  !  
  !                                      +--202  !  !  !    +-------------gi|1100215
  !                                          !  !  !  +---171  
  !                                          !  +-198       !  +-------gi|1020131
  !                                          !     !       +-116  
  !                                          !     !          +--------gi|1222787
  !                                          !     !  
  !                                          !     !               +---gi|4894415
  !                                          !     !  +-----------98  
  !                                          !     !  !            +-gi|4894461
  !                                          !     !  !  
  !                                          !     !  !      +---------gi|1119661
  !                                          !     +-196  +--174  
  !                                          !        !  !   +-------------gi|8809960
  !                                          !        !  !  
  !                                          !        !  !  +---------------gi|1054631
  !                                          !        !  !  !  
  !                                          !        +-194  !                             +gi|5000202
  !                                          !           !  !                          +-38  
  !                                          !           !  !                       +-39  +gi|4898691
  !                                          !           !  !                       !  !  
  !                                          !           !  !                    +-40  +gi|1073602
  !                                          !           !  !                    !  !  
  !                                          !           +-188                 +-41  +gi|5027496
  !                                          !              !                 !  !  
  !                                          !              !                 !  +---gi|1092836
  !                                          !              !                 !  
  !                                          !              !                 !  +-gi|1073619
  !                                          !              !                 !  !  
  !                                          !              !                 !  !                                         +gi|4898304
  !                                          !              !                 !  !                                      +-24  
  !                                          !              !                 !  !                                   +-25  +gi|1160399
  !                                          !              +----------------55  !                                   !  !  
  !                                          !                                !  !                                +-26  +gi|1079878
  !                                          !                                !  !                                !  !  
  !                                          !                                !  !                             +-27  +gi|1002552
  !                                          !                                !  !                             !  !  
  !                                          !                                !  !                          +-28  +gi|4898210
  !                                          !                                !  !                          !  !  
  !                                          !                                !  !                       +-29  +gi|4898363
  !                                          !                                !  !                       !  !  
  !                                          !                                +-42                    +-30  +gi|1254410
  !                                          !                                   !                    !  !  
  !                                          !                                   !                 +-31  +gi|1059895
  !                                          !                                   !                 !  !  
  !                                          !                                   !              +-32  +gi|1071943
  !                                          !                                   !              !  !  
  !                                          !                                   !           +-33  +gi|1073613
  !                                          !                                   !           !  !  
  !                                          !                                   !        +-34  +gi|4898178
  !                                          !                                   !        !  !  
  !                                          !                                   !     +-35  +gi|8447634
  !                                          !                                   !     !  !  
  !                                          !                                   !  +-36  +gi|1079831
  !                                          !                                   !  !  !  
  !                                          !                                   +-37  +gi|1257257
  !                                          !                                      !  
  !                                          !                                      +gi|1070707
  !                                          !  
  !                                          !            +-------------gi|1054265
  !                                          !        +--187  
  !                                          !     +-199   +--------gi|7550011
  !                                          !     !  !  
  !                                          !     !  +-----------gi|1325680
  !                                          !     !  
  !                                          !     !                  +-----gi|1054367
  !                                          !     !               +-97  
  !                                          !     !               !  +----gi|9533551
  !                                          !     !            +-103  
  !                                          !  +-203            !  !   +gi|1316769
  !                                          !  !  !       +---137  +--84  
  !                                          !  !  !       !    !      +---gi|1054460
  !                                          !  !  !       !    !  
  !                                          !  !  !  +---185    +---gi|9445300
  !                                          !  !  !  !    !  
  !                                          !  !  !  !    !       +-gi|5182244
  !                                          !  !  +-200    +------91  
  !                                          !  !     !            +--gi|1006563
  !                                          !  !     !  
  !                                          !  !     !          +---gi|1053942
  !                                          +-204     +---------96  
  !                                             !                !  +-gi|1352903
  !                                             !                +-83  
  !                                             !                   +--gi|9028035
  !                                             !  
  !                                             !               +gi|7630518
  !                                             !  +-----------99  
  !                                             !  !            +gi|9262593
  !                                             !  !  
  !                                             !  !  +--------------------------gi|1140919
  !                                             !  !  !  
  !                                             +-206  !                      +-----------gi|9533472
  !                                                !  !              +------112  
  !                                                !  !       +-----178       +---------gi|1272172
  !                                                !  !       !      !  
  !                                                !  !       !      +------------gi|7549994
  !                                                !  !  +---205  
  !                                                +-208  !    !                            +gi|1348915
  !                                                   !  !    !                          +-6 
  !                                                   !  !    +--------------------------7 +gi|1274286
  !                                                   !  !                               ! 
  !                                                   !  !                               +gi|5018465
  !                                                   !  !  
  !                                                   !  !                         +gi|1222956
  !                                                   !  !                 +------14  
  !                                                   !  !              +-102       +gi|7374535
  !                                                   +-209              !  !  
  !                                                      !     +-------207  +-gi|1266103
  !                                                      !     !        !  
  !                                                      !     !        +-------gi|5189038
  !                                                      !     !  
  !                                                      !     !  +--------gi|5010446
  !                                                      !     !  !  
  !                                                      !     !  !                                      +gi|4880882
  !                                                      !     !  !                                   +-212  
  !                                                      +----210  !                                +-213  +gi|4880185
  !                                                            !  !                                !  !  
  !                                                            !  !                             +-214  +gi|1358777
  !                                                            !  !                             !  !  
  !                                                            !  !                          +-215  +gi|1382011
  !                                                            !  !                          !  !  
  !                                                            !  !                       +-216  +gi|4880731
  !                                                            !  !                       !  !  
  !                                                            !  !                    +-217  +gi|5070243
  !                                                            +-211                    !  !  
  !                                                               !                 +-218  +gi|7646360
  !                                                               !                 !  !  
  !                                                               !              +-219  +gi|4880725
  !                                                               !              !  !  
  !                                                               !           +-220  +gi|4880587
  !                                                               !           !  !  
  !                                                               !        +-221  +gi|1358779
  !                                                               !        !  !  
  !                                                               !     +-222  +gi|5070350
  !                                                               !     !  !  
  !                                                               !  +-223  +----gi|4880418
  !                                                               !  !  !  
  !                                                               !  !  +----gi|4880521
  !                                                               +-224  
  !                                                                  !  +---gi|1207723
  !                                                                  +-225  
  !                                                                     !  +----gi|1268159
  !                                                                     +-226  
  !                                                                        !  +gi|9834750
  !                                                                        +-227  
  !                                                                           !  +gi|4467869
  !                                                                           +-228  
  !                                                                              !  +gi|4467869
  !                                                                              +-229  
  !                                                                                 !  +gi|4467869
  !                                                                                 +-230  
  !                                                                                    !  +gi|1267834
  !                                                                                    +-231  
  !                                                                                       !  +gi|1264275
  !                                                                                       +-232  
  !                                                                                          !  +gi|4467869
  !                                                                                          +-233  
  !                                                                                             !  +gi|1261323
  !                                                                                             +-234  
  !                                                                                                !  +gi|1261309
  !                                                                                                +-235  
  !                                                                                                   !  +gi|1207645
  !                                                                                                   +-236  
  !                                                                                                      !  +gi|1267369
  !                                                                                                      +-237  
  !                                                                                                         !  +gi|1267433
  !                                                                                                         +-238  
  !                                                                                                            !  +gi|1207706
  !                                                                                                            +-239  
  !                                                                                                               !  +gi|4467869
  !                                                                                                               +-240  
  !                                                                                                                  !  +gi|1173727
  !                                                                                                                  +-241  
  !                                                                                                                     !  +gi|5175946
  !                                                                                                                     +-242  
  !                                                                                                                        !  +gi|1267190
  !                                                                                                                        +-243  
  !                                                                                                                           !  +gi|1267620
  !                                                                                                                           +-244  
  !                                                                                                                              !  +gi|1104420
  !                                                                                                                              +-245  
  !                                                                                                                                 !  +gi|5070411
  !                                                                                                                                 +-246  
  !                                                                                                                                    !  +gi|1261257
  !                                                                                                                                    +-247  
  !                                                                                                                                       !  +gi|1277458
  !                                                                                                                                       +-248  
  !                                                                                                                                          +gi|1267535
  !  
  +gi|2537227


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 149          gi|1492419      0.00000
 149           150            0.00000
 150          gi|39817|e      0.00000
 150           151            0.00000
 151          gi|4961563      0.00000
 151           152            0.00000
 152          gi|6964669      0.00000
 152           153            0.00000
 153          gi|5002183      0.00000
 153           154            0.00000
 154          gi|5307848      0.00000
 154           156            0.82728
 156           155            0.17272
 155          gi|143421|     10.98737
 155          gi|1492421     11.01263
 156           157            1.09681
 157          gi|1492419     12.90319
 157           158            2.12964
 158           148            3.87036
 148          gi|6531591      5.37608
 148          gi|223251|      6.62392
 158           162            2.51774
 162          gi|9099972      9.98226
 162           163            1.58931
 163           160            2.88725
 160           147            5.13344
 147           145            2.73678
 145           144            1.35237
 144           143            0.57340
 143           142            0.00000
 142           141            0.00000
 141           140            0.00000
 140          gi|1035712      0.00000
 140          gi|5063456      0.00000
 141          gi|1011861      0.00000
 142          gi|5160052      0.00000
 143          gi|1222905      0.00000
 144           110           11.42660
 110           109            0.00000
 109           108            0.00000
 108           107            0.00000
 107           106            0.00000
 106           105            0.00000
 105           104            0.00000
 104          gi|7277204      0.00000
 104          gi|6964784      0.00000
 105          gi|6476875      0.00000
 106          gi|5235887      0.00000
 107          gi|1054345      0.00000
 108          gi|4995521      0.00000
 109          gi|1122359      0.00000
 110          gi|5051890      0.00000
 145          gi|7630222     10.64763
 147           127            8.76322
 127          gi|4893467      0.00000
 127          gi|5036436      0.00000
 160          gi|1017204      7.36656
 163           176            6.47327
 176           159           10.16345
 159          gi|4894480     27.73850
 159          gi|7655422     36.26150
 176           182            3.44660
 182           177            2.87615
 177           164            4.58774
 164           161            3.07930
 161           133           10.02566
 133           126            4.91736
 126           125            2.21646
 125           124            0.00000
 124           123            0.00000
 123           122            0.00000
 122           121            0.00000
 121           120            0.00000
 120           119            0.00000
 119           118            0.00000
 118          gi|4894926      0.00000
 118          gi|5015718      0.00000
 119          gi|5182463      0.00000
 120          gi|6921854      0.00000
 121          gi|5446608      0.00000
 122          gi|1189741      0.00000
 123          gi|9436109      0.00000
 124          gi|4967505      0.00000
 125          gi|4933646      0.00000
 126          gi|7655425      9.78354
 133           117            7.08264
 117          gi|4910315      3.94212
 117          gi|7370541      8.05788
 161          gi|1054649     32.47434
 164          gi|1054552     12.42070
 177          gi|7655383     17.03726
 182           195            6.36045
 195          gi|7407528     19.76723
 195           202            8.09343
 202           201            1.18795
 201           197            3.03514
 197           193            4.83360
 193           184            5.55782
 184           172            7.49414
 172           111           17.98614
 111          gi|1011454     35.98137
 111             2           47.01863
   2          gi|7542882      0.00000
   2          gi|7367702      0.00000
 172           113           12.51386
 113          gi|5182455     31.02125
 113          gi|5159481     30.97875
 184           167            9.88086
 167           146            8.55664
 146          gi|6472858     13.39465
 146            67           25.60535
  67            13            9.41896
  13          gi|8193818      0.00000
  13          gi|5038626      0.00000
  67            12           10.58104
  12            11            0.00000
  11          gi|5161200      0.00000
  11          gi|5036268      0.00000
  12          gi|5185500      0.00000
 167          gi|5174928     30.94336
 193           180            5.62968
 180           130           15.02787
 130          gi|4894240     16.92151
 130           115            1.07849
 115          gi|5163667     31.72639
 115          gi|1330169     31.27361
 180          gi|6528183     51.97213
 197           191            6.08799
 191           190            1.37629
 190           183            3.50222
 183           165            9.90425
 165            78           24.70202
  78            15            8.94691
  15          gi|1143129     16.97115
  15          gi|5175377     19.02885
  78          gi|1054066     36.05309
 165           128            8.29798
 128          gi|6549456     36.89159
 128          gi|6515732     47.10841
 183           131           10.65825
 131          gi|9515837     63.17777
 131            68           18.82223
  68          gi|4979649     34.38640
  68          gi|1190741     39.61360
 190           181            4.04612
 181           129           10.76186
 129           101            4.96881
 101          gi|9388859     46.13573
 101            79            8.91115
  79            72            3.25240
  72            23            6.93825
  23             9           17.40736
   9          gi|9212796     14.29583
   9             5            3.70417
   5          gi|1124305      8.79508
   5             1            9.20492
   1          gi|6523761      0.00000
   1          gi|6515557      0.00000
  23            18            1.59264
  18          gi|1277314     31.37608
  18             4           24.62392
   4             3            0.00000
   3          gi|1120140      0.00000
   3          gi|1326102      0.00000
   4          gi|1149129      0.00000
  72            63            4.81175
  63          gi|1056397     30.97883
  63          gi|1148583     41.02117
  79            16           12.90385
  16            10            9.21245
  10          gi|4977804     17.28452
  10             8            5.71548
   8          gi|7547839     -1.27386
   8          gi|1246073     11.27386
  16          gi|6525142     14.78755
 129          gi|1010990     58.68744
 181           138           12.98814
 138          gi|4955758     42.62375
 138           114            5.37625
 114          gi|5027718     65.07413
 114          gi|7556035     40.92587
 191           179            8.03396
 179           166            8.75276
 166           134            3.98734
 134          gi|5152844     56.61372
 134            94           11.38628
  94          gi|1236144     43.79294
  94          gi|1225263     20.20706
 166            90           21.51266
  90            89            0.00000
  89            88            0.00000
  88            87            0.00000
  87            86            0.00000
  86            85            0.00000
  85          gi|1034528      0.00000
  85          gi|4947620      0.00000
  86          gi|9835473      0.00000
  87          gi|4956345      0.00000
  88          gi|1238708      0.00000
  89          gi|9154985      0.00000
  90          gi|1173265      0.00000
 179           168            6.78752
 168           132            6.90462
 132            95           10.90324
  95            82            6.05789
  82            65           11.75675
  65            59            3.22435
  59            53            4.08224
  53          gi|8064963      0.00000
  53          gi|8602429      0.00000
  59            22            7.91776
  22            21            0.00000
  21            20            0.00000
  20            19            0.00000
  19          gi|1378807      0.00000
  19          gi|5212893      0.00000
  20          gi|6515944      0.00000
  21          gi|4936897      0.00000
  22          gi|1130989      0.00000
  65            60            2.77565
  60            56            2.78075
  56          gi|1140911      0.54469
  56          gi|4892702      2.45531
  60          gi|7630409      9.21925
  82            77            3.55575
  77            62           10.19915
  62            61            0.47919
  61            57            3.12616
  57            52            2.67546
  52            50            3.90673
  50            49            0.00000
  49            48            0.00000
  48            47            0.00000
  47            46            0.00000
  46            45            0.00000
  45            44            0.00000
  44            43            0.00000
  43          gi|5236014      0.00000
  43          gi|7423263      0.00000
  44          gi|7526888      0.00000
  45          gi|7277865      0.00000
  46          gi|1196905      0.00000
  47          gi|4893117      0.00000
  48          gi|4893195      0.00000
  49          gi|1130984      0.00000
  50          gi|1039477      0.00000
  52          gi|1036103      8.09327
  57          gi|1004345      8.32454
  61            51            8.37384
  51          gi|4894203      5.54040
  51          gi|4980184      6.45960
  62          gi|7457811     19.77081
  77            70            3.92585
  70            64            4.27235
  64            54            6.60000
  54          gi|4893292      0.00000
  54          gi|1183785      0.00000
  64          gi|9890136     19.40000
  70          gi|4946499      8.72765
  95          gi|1053185     23.66086
 132          gi|1021795     31.37801
 168           139            3.48943
 139            17           37.48497
  17          gi|1281973      0.00000
  17          gi|1245914      0.00000
 139            92           16.89003
  92            76            6.61241
  76            58           10.52529
  58          gi|7516278      0.00000
  58          gi|1021793      0.00000
  76          gi|1235688     13.47471
  92            81            3.13759
  81          gi|1281973      7.94043
  81            75            4.05957
  75          gi|9027967      5.70025
  75            66            6.29975
  66          gi|1282042      3.80874
  66          gi|1239500      8.19126
 201           198            3.12518
 198           192            5.83908
 192           189            2.42175
 189           186            2.61706
 186           175            4.49960
 175           170            4.28465
 170          gi|1054597     21.68668
 170          gi|1222585     16.31332
 175           100           16.96535
 100            93            3.65148
  93          gi|1207637     20.71615
  93          gi|8068176     15.28385
 100          gi|1121472     29.34852
 186           136           11.25040
 136          gi|1054540      4.86739
 136          gi|1054622     10.13261
 189           173            7.40052
 173           169            3.09567
 169          gi|8175383     21.92751
 169           135            3.57249
 135          gi|9745811     19.76027
 135            80           15.42723
  80            73            3.21487
  73            69            4.02734
  69          gi|1160644     17.25694
  69          gi|1178036      4.74306
  73          gi|7545718      6.97266
  80            74            2.91013
  74            71            2.30607
  71          gi|5603003      8.98279
  71          gi|1330010      3.01721
  74          gi|7644940      0.69393
 173          gi|1325741     30.21683
 192           171           11.39759
 171          gi|1100215     30.94225
 171           116            6.05775
 116          gi|1020131     18.25558
 116          gi|1222787     19.74442
 198           196            1.91580
 196            98           27.90154
  98          gi|4894415      8.08019
  98          gi|4894461      3.91981
 196           194            3.09846
 194           174            9.74653
 174          gi|1119661     22.56263
 174          gi|8809960     31.43737
 194           188            3.62847
 188          gi|1054631     35.93986
 188            55           38.56014
  55            41            3.74130
  41            40            2.93630
  40            39            0.00000
  39            38            0.00000
  38          gi|5000202      0.00000
  38          gi|4898691      0.00000
  39          gi|1073602      0.00000
  40          gi|5027496      0.00000
  41          gi|1092836      9.06370
  55            42            3.25870
  42          gi|1073619      5.44626
  42            37            6.55374
  37            36            0.00000
  36            35            0.00000
  35            34            0.00000
  34            33            0.00000
  33            32            0.00000
  32            31            0.00000
  31            30            0.00000
  30            29            0.00000
  29            28            0.00000
  28            27            0.00000
  27            26            0.00000
  26            25            0.00000
  25            24            0.00000
  24          gi|4898304      0.00000
  24          gi|1160399      0.00000
  25          gi|1079878      0.00000
  26          gi|1002552      0.00000
  27          gi|4898210      0.00000
  28          gi|4898363      0.00000
  29          gi|1254410      0.00000
  30          gi|1059895      0.00000
  31          gi|1071943      0.00000
  32          gi|1073613      0.00000
  33          gi|4898178      0.00000
  34          gi|8447634      0.00000
  35          gi|1079831      0.00000
  36          gi|1257257      0.00000
  37          gi|1070707      0.00000
 202           204            2.97523
 204           203            2.65004
 203           199            3.47761
 199           187            8.71205
 187          gi|1054265     30.10419
 187          gi|7550011     18.89581
 199          gi|1325680     25.28795
 203           200            3.19426
 200           185           10.40323
 185           137           11.49283
 137           103            5.92170
 103            97            4.90159
  97          gi|1054367     13.70719
  97          gi|9533551     10.29281
 103            84            9.09841
  84          gi|1316769      3.20085
  84          gi|1054460      8.79915
 137          gi|9445300      9.07830
 185            91           17.13217
  91          gi|5182244      5.42108
  91          gi|1006563      6.57892
 200            96           24.40927
  96          gi|1053942      7.74456
  96            83            4.25544
  83          gi|1352903      4.70209
  83          gi|9028035      7.29791
 204           206            3.89955
 206            99           29.33910
  99          gi|7630518      0.00000
  99          gi|9262593      0.00000
 206           208            5.91078
 208          gi|1140919     58.86183
 208           209            2.57593
 209           205           10.38329
 205           178           15.67364
 178           112           16.50374
 112          gi|9533472     25.45632
 112          gi|1272172     22.54368
 178          gi|7549994     27.49626
 205             7           59.82636
   7             6            0.00000
   6          gi|1348915      0.00000
   6          gi|1274286      0.00000
   7          gi|5018465      0.00000
 209           210           13.01991
 210           207           18.77969
 207           102            1.87912
 102            14           16.60220
  14          gi|1222956      0.00000
  14          gi|7374535      0.00000
 102          gi|1266103      5.39780
 207          gi|5189038     18.12088
 210           211            2.66990
 211          gi|5010446     20.39281
 211           224            5.96040
 224           223            6.43934
 223           222            0.65131
 222           221            0.28361
 221           220            0.00000
 220           219            0.00000
 219           218            0.00000
 218           217            0.00000
 217           216            0.00000
 216           215            0.00000
 215           214            0.00000
 214           213            0.00000
 213           212            0.00000
 212          gi|4880882      0.00000
 212          gi|4880185      0.00000
 213          gi|1358777      0.00000
 214          gi|1382011      0.00000
 215          gi|4880731      0.00000
 216          gi|5070243      0.00000
 217          gi|7646360      0.00000
 218          gi|4880725      0.00000
 219          gi|4880587      0.00000
 220          gi|1358779      0.00000
 221          gi|5070350      0.00000
 222          gi|4880418     11.71639
 223          gi|4880521     10.34869
 224           225            2.54694
 225          gi|1207723      9.57205
 225           226            2.17296
 226          gi|1268159     11.72183
 226           227            0.27817
 227          gi|9834750      0.00000
 227           228            0.00000
 228          gi|4467869      0.00000
 228           229            0.00000
 229          gi|4467869      0.00000
 229           230            0.00000
 230          gi|4467869      0.00000
 230           231            0.00000
 231          gi|1267834      0.00000
 231           232            0.00000
 232          gi|1264275      0.00000
 232           233            0.00000
 233          gi|4467869      0.00000
 233           234            0.00000
 234          gi|1261323      0.00000
 234           235            0.00000
 235          gi|1261309      0.00000
 235           236            0.00000
 236          gi|1207645      0.00000
 236           237            0.00000
 237          gi|1267369      0.00000
 237           238            0.00000
 238          gi|1267433      0.00000
 238           239            0.00000
 239          gi|1207706      0.00000
 239           240            0.00000
 240          gi|4467869      0.00000
 240           241            0.00000
 241          gi|1173727      0.00000
 241           242            0.00000
 242          gi|5175946      0.00000
 242           243            0.00000
 243          gi|1267190      0.00000
 243           244            0.00000
 244          gi|1267620      0.00000
 244           245            0.00000
 245          gi|1104420      0.00000
 245           246            0.00000
 246          gi|5070411      0.00000
 246           247            0.00000
 247          gi|1261257      0.00000
 247           248            0.00000
 248          gi|1277458      0.00000
 248          gi|1267535      0.00000
 149          gi|2537227      0.00000


