
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|143421|
  !  
  !  +gi|1492419
  !  !  
 155-160  +gi|39817|e
  !  !  !  
  !  +-161  +gi|4961563
  !     !  !  
  !     +-162  +gi|6964669
  !        !  !  
  !        !  !  +gi|5002183
  !        +-163  !  
  !           !  !  +gi|5307848
  !           !  !  !  
  !           +-164  !  +gi|9099972
  !              !  !  !  
  !              !  !  !  +gi|1492421
  !              !  !  !  !  
  !              +-165  !  !                       +gi|1035712
  !                 !  !  !                    +-156  
  !                 !  !  !                 +-157  +gi|5063456
  !                 !  !  !                 !  !  
  !                 !  !  !              +-158  +gi|1011861
  !                 !  !  !              !  !  
  !                 !  !  !           +-159  +gi|5160052
  !                 +-166  !           !  !  
  !                    !  !        +-167  +gi|1222905
  !                    !  !        !  !  
  !                    !  !        !  !  +gi|4893467
  !                    !  !     +-170  +-141  
  !                    !  !     !  !     +gi|5036436
  !                    !  !  +-181  !  
  !                    !  !  !  !  +gi|7630222
  !                    !  !  !  !  
  !                    !  !  !  +gi|1017204
  !                    !  !  !  
  !                    !  !  !           +gi|6531591
  !                    +-171  !        +-154  
  !                       !  !        !  +gi|223251|
  !                       !  !        !  
  !                       !  !        !                          +gi|4894926
  !                       !  !        !                       +-127  
  !                       !  !        !                    +-128  +gi|5015718
  !                       !  !        !                    !  !  
  !                       !  !        !                 +-129  +gi|5182463
  !                       !  !        !                 !  !  
  !                       !  !     +-168              +-130  +gi|6921854
  !                       !  !     !  !              !  !  
  !                       !  !     !  !           +-131  +gi|5446608
  !                       !  !     !  !           !  !  
  !                       !  !     !  !        +-132  +gi|1189741
  !                       !  !     !  !        !  !  
  !                       !  !     !  !     +-133  +gi|9436109
  !                       !  !     !  !     !  !  
  !                       !  !  +-175  !  +-134  +gi|4967505
  !                       !  !  !  !  !  !  !  
  !                       !  !  !  !  +-140  +gi|4933646
  !                       !  !  !  !     !  
  !                       +-183  !  !     !  +gi|4910315
  !                          !  !  !     +-136  
  !                          !  !  !        +gi|7370541
  !                          !  !  !  
  !                          !  !  +gi|1054552
  !                          !  !  
  !                          !  !        +gi|8193818
  !                          !  !     +-111  
  !                          !  !     !  +gi|5038626
  !                          !  !  +-135  
  !                          !  !  !  !     +gi|5161200
  !                          !  !  !  !  +-112  
  !                          !  !  !  +-113  +gi|5036268
  !                          !  !  !     !  
  !                          !  !  !     +gi|5185500
  !                          !  !  !  
  !                          !  !  !        +gi|4894480
  !                          !  !  !     +-169  
  !                          !  !  !     !  +gi|5163667
  !                          !  !  !     !  
  !                          !  !  !     !           +gi|4977804
  !                          !  !  !     !        +-107  
  !                          !  !  !  +-194        !  !  +gi|7547839
  !                          !  !  !  !  !     +-109  +-104  
  !                          !  !  !  !  !     !  !     +gi|1246073
  !                          !  !  !  !  !  +-126  !  
  !                          !  !  !  !  !  !  !  +gi|6525142
  !                          +-192  !  !  +-189  !  
  !                             !  !  !     !  +gi|1056397
  !                             !  !  !     !  
  !                             !  !  !     +gi|1272172
  !                             !  !  !  
  !                             !  !  !  +gi|7549994
  !                             !  !  !  !  
  !                             !  !  !  !                                                                                               +-------gi|1492419
  !                             !  !  !  !                                                                                             +-5 
  !                             !  !  !  !                                                                                          +-10 +-------gi|5182455
  !                             !  !  !  !                                                                                          !  !  
  !                             !  !  !  !                                                                                          !  +----------gi|6549456
  !                             !  !  !  !                                                                                       +-14  
  !                             !  !  !  !                                                                                       !  !  +---------gi|1054265
  !                             !  !  !  !                                                                                       !  !  !  
  !                             !  !  !  !                                                                                       !  +-13   +---------gi|4955758
  !                             !  !  !  !                                                                                       !     ! +-8 
  !                             !  !  !  !                                                                                    +-20     +-9 +---------gi|7556035
  !                             !  !  !  !                                                                                    !  !       ! 
  !                             !  !  !  !                                                                                    !  !       +----------gi|5027718
  !                             !  !  !  !                                                                                    !  !  
  !                             !  !  !  !                                                                                    !  !    +--------gi|9388859
  !                             !  !  !  !                                                                                 +-21  !  +-7 
  !                             !  !  !  !                                                                                 !  !  +-12 +--------gi|4979649
  !                             !  !  !  !                                                                                 !  !     !  
  !                             !  !  !  !                                                                                 !  !     +--------gi|1277314
  !                             !  !  !  !                                                                                 !  !  
  !                             !  !  !  !                                                                              +-22  !             +gi|9533472
  !                             !  !  !  !                                                                              !  !  +-------------2 
  !                             !  !  !  !                                                                              !  !                +gi|6515732
  !                             +-198  !  !                                                                              !  !  
  !                                !  !  !                                                                              !  !      +------gi|1143129
  !                                !  !  !                                                                              !  +------4 
  !                                !  !  !                                                                           +-24         !      +gi|1054066
  !                                !  !  !                                                                           !  !         +------3 
  !                                !  !  !                                                                           !  !                +gi|5175377
  !                                !  !  !                                                                           !  !  
  !                                !  !  !                                                                           !  !                 +gi|7542882
  !                                !  !  !                                                                       +--26  !  +--------------1 
  !                                !  !  !                                                                       !   !  +-23              +gi|7367702
  !                                !  !  !                                                                       !   !     !  
  !                                !  !  !                                                                       !   !     +--------------gi|1190741
  !                                !  !  !                                                                       !   !  
  !                                !  !  !                                                                    +-56   !     +-------gi|9515837
  !                                !  !  !                                                                    !  !   +-----6 
  !                                !  !  !                                                                    !  !         +------gi|5152844
  !                                !  !  !                                                                    !  !  
  !                                !  !  !                                                                    !  !       +----------gi|1054649
  !                                !  !  !                                                                 +-87  +------11  
  !                                !  !  !                                                                 !  !          +gi|4894240
  !                                !  !  !                                                                 !  !  
  !                                !  !  !                                                                 !  !  +--------gi|1011454
  !                                !  !  !                                                                 !  !  !  
  !                                !  !  !                                                                 !  +-42     +gi|1207637
  !                                !  !  !                                                                 !     !  +-25  
  !                                !  !  !                                                                 !     +-27  +gi|8068176
  !                                !  !  !                                                                 !        !  
  !                                !  !  !                                                              +-88        +--gi|1236144
  !                                !  !  !                                                              !  !  
  !                                !  !  !                                                              !  !                +gi|9212796
  !                                !  !  !                                                              !  !             +-17  
  !                                !  !  !                                                              !  !          +-18  +gi|1124305
  !                                !  !  !                                                              !  !          !  !  
  !                                !  !  !                                                              !  !  +------19  +gi|6523761
  !                                !  !  !                                                              !  !  !       !  
  !                                !  !  !                                                              !  !  !       +gi|6515557
  !                                !  !  !                                                              !  +-60  
  !                                !  !  !                                                              !     !          +gi|1120140
  !                                !  !  !                                                              !     !       +-15  
  !                                !  !  !                                                              !     +------16  +gi|1326102
  !                                !  !  !                                                              !             !  
  !                                !  !  !                                                              !             +gi|1149129
  !                                !  !  !                                                              !  
  !                                !  !  !                                                              !                   +gi|5000202
  !                                !  !  !                                                              !                +-44  
  !                                !  !  !                                                              !             +-45  +gi|4898691
  !                                !  !  !                                                           +-92             !  !  
  !                                !  !  !                                                           !  !          +-46  +gi|1073602
  !                                !  !  !                                                           !  !          !  !  
  !                                +-201  !                                                           !  !       +-47  +gi|5027496
  !                                   !  !                                                           !  !       !  !  
  !                                   !  !                                                           !  !    +-48  +gi|1092836
  !                                   !  !                                                           !  !    !  !  
  !                                   !  !                                                           !  !    !  +gi|1073619
  !                                   !  !                                                           !  !    !  
  !                                   !  !                                                           !  !    !                                           +gi|4898304
  !                                   !  !                                                           !  !    !                                        +-28  
  !                                   !  !                                                           !  !    !                                     +-29  +gi|1160399
  !                                   !  !                                                           !  !    !                                     !  !  
  !                                   !  !                                                           !  !    !                                  +-30  +gi|1079878
  !                                   !  !                                                           !  !    !                                  !  !  
  !                                   !  !                                                           !  !    !                               +-31  +gi|1002552
  !                                   !  !                                                           !  !    !                               !  !  
  !                                   !  !                                                           !  !    !                            +-32  +gi|4898210
  !                                   !  !                                                           !  !    !                            !  !  
  !                                   !  !                                                        +-93  !    !                         +-33  +gi|4898363
  !                                   !  !                                                        !  !  +---57                         !  !  
  !                                   !  !                                                        !  !       !                      +-34  +gi|1254410
  !                                   !  !                                                        !  !       !                      !  !  
  !                                   !  !                                                        !  !       !                   +-35  +gi|1059895
  !                                   !  !                                                        !  !       !                   !  !  
  !                                   !  !                                                        !  !       !                +-36  +gi|1071943
  !                                   !  !                                                        !  !       !                !  !  
  !                                   !  !                                                        !  !       !             +-37  +gi|1073613
  !                                   !  !                                                        !  !       !             !  !  
  !                                   !  !                                                        !  !       !          +-38  +gi|4898178
  !                                   !  !                                                     +-94  !       !          !  !  
  !                                   !  !                                                     !  !  !       !       +-39  +gi|8447634
  !                                   !  !                                                     !  !  !       !       !  !  
  !                                   !  !                                                     !  !  !       !    +-40  +gi|1079831
  !                                   !  !                                                     !  !  !       !    !  !  
  !                                   !  !                                                     !  !  !       +---41  +gi|1257257
  !                                   !  !                                                  +-95  !  !            !  
  !                                   !  !                                                  !  !  !  !            +gi|1070707
  !                                   !  !                                                  !  !  !  !  
  !                                   !  !                                                  !  !  !  +-----gi|5010446
  !                                   !  !                                                  !  !  !  
  !                                   !  !                                                  !  !  +--------gi|6472858
  !                                   !  !                                                  !  !  
  !                                   !  !                                                  !  +------gi|5159481
  !                                   !  !                                                  !  
  !                                   !  !                                                  !       +gi|7655422
  !                                   !  !                                                  !   +--59  
  !                                   !  !                                                  !   !   !  +gi|7655425
  !                                   !  !                                                  !   !   +-58  
  !                                   !  !                                                  !   !      +gi|1021795
  !                                   !  !                                                  !   !  
  !                                   !  !                                                  !   !               +gi|8064963
  !                                   !  !                                                  !   !            +-75  
  !                                   !  !                                               +-96   !            !  +gi|8602429
  !                                   !  !                                               !  !   !            !  
  !                                   !  !                                               !  !   !            !           +gi|1378807
  !                                   !  !                                               !  !   !         +-81        +-71  
  !                                   !  !                                               !  !   !         !  !     +-72  +gi|5212893
  !                                   !  !                                               !  !   !         !  !     !  !  
  !                                   !  !                                               !  !   !         !  !  +-73  +gi|6515944
  !                                   !  !                                               !  !   !         !  !  !  !  
  !                                   !  !                                               !  !   !         !  +-74  +gi|4936897
  !                                   !  !                                               !  !   !      +-84     !  
  !                                   !  !                                               !  !   !      !  !     +gi|1130989
  !                                   !  !                                               !  !   !      !  !  
  !                                   !  !                                               !  !   !      !  !     +gi|1140911
  !                                   !  !                                               !  !   !      !  !  +-70  
  !                                   !  !                                               !  !   !      !  +-80  +gi|4892702
  !                                   !  !                                               !  !   !      !     !  
  !                                   !  !                                               !  !   !      !     +gi|7630409
  !                                   !  !                                               !  +--91      !  
  !                                   !  !                                               !      !      !                                      +gi|5236014
  !                                   !  !                                               !      !      !                                   +-62  
  !                                   !  !                                               !      !      !                                +-63  +gi|7423263
  !                                   !  !                                               !      !      !                                !  !  
  !                                   !  !                                               !      !      !                             +-64  +gi|7526888
  !                                   !  !                                               !      !      !                             !  !  
  !                                   !  !                                               !      !      !                          +-65  +gi|7277865
  !                                   !  !                                               !      !      !                          !  !  
  !                                   !  !                                               !      !      !                       +-66  +gi|1196905
  !                                   !  !                                               !      !      !                       !  !  
  !                                   !  !                                            +-97      !  +--86                    +-67  +gi|4893117
  !                                   !  !                                            !  !      !  !   !                    !  !  
  !                                   !  !                                            !  !      !  !   !                 +-68  +gi|4893195
  !                                   !  !                                            !  !      !  !   !                 !  !  
  !                                   !  !                                            !  !      !  !   !              +-69  +gi|1130984
  !                                   +-204                                            !  !      !  !   !              !  !  
  !                                      !                                            !  !      !  !   !           +-77  +gi|1039477
  !                                      !                                            !  !      !  !   !           !  !  
  !                                      !                                            !  !      !  !   !           !  +gi|1004345
  !                                      !                                            !  !      !  !   !           !  
  !                                      !                                            !  !      !  !   !        +-79        +gi|4893292
  !                                      !                                            !  !      !  !   !        !  !     +-61  
  !                                      !                                            !  !      +-90   !        !  !  +-76  +gi|1183785
  !                                      !                                            !  !         !   !        !  !  !  !  
  !                                      !                                            !  !         !   !     +-82  +-78  +gi|9890136
  !                                      !                                            !  !         !   !     !  !     !  
  !                                      !                                            !  !         !   !     !  !     +gi|1036103
  !                                      !                                            !  !         !   !  +-83  !  
  !                                      !                                            !  !         !   !  !  !  +gi|4980184
  !                                      !                                            !  !         !   +-85  !  
  !                                      !                                            !  !         !      !  +gi|4946499
  !                                      !                                            !  !         !      !  
  !                                      !                                         +-98  !         !      +gi|1053185
  !                                      !                                         !  !  !         !  
  !                                      !                                         !  !  !         !  +---gi|7457811
  !                                      !                                         !  !  !         +-89  
  !                                      !                                         !  !  !            +---gi|4894203
  !                                      !                                         !  !  !  
  !                                      !                                         !  !  !       +gi|1281973
  !                                      !                                         !  !  +------43  
  !                                      !                                         !  !          +gi|1245914
  !                                      !                                         !  !  
  !                                      !                                         !  !                         +gi|7277204
  !                                      !                                         !  !                      +-49  
  !                                      !                                         !  !                   +-50  +gi|6964784
  !                                      !                                      +-99  !                   !  !  
  !                                      !                                      !  !  !                +-51  +gi|6476875
  !                                      !                                      !  !  !                !  !  
  !                                      !                                      !  !  !             +-52  +gi|5235887
  !                                      !                                      !  !  !             !  !  
  !                                      !                                      !  !  !          +-53  +gi|1054345
  !                                      !                                      !  !  !          !  !  
  !                                      !                                   +-100  !  !       +-54  +gi|4995521
  !                                      !                                   !  !  !  !       !  !  
  !                                      !                                   !  !  !  +------55  +gi|1122359
  !                                      !                                   !  !  !          !  
  !                                      !                                   !  !  !          +gi|5051890
  !                                      !                                +-101  !  !  
  !                                      !                                !  !  !  +-------gi|1148583
  !                                      !                                !  !  !  
  !                                      !                             +-102  !  +-------gi|1010990
  !                                      !                             !  !  !  
  !                                      !                             !  !  +gi|8809960
  !                                      !                          +-103  !  
  !                                      !                          !  !  +gi|5174928
  !                                      !                       +-115  !  
  !                                      !                       !  !  +gi|1330169
  !                                      !                    +-188  !  
  !                                      !                    !  !  +gi|6528183
  !                                      !                    !  !  
  !                                      !                    !  +gi|1225263
  !                                      !                    !  
  !                                      !                    !           +gi|1054597
  !                                      !                    !        +-180  
  !                                      !                    !        !  !  +gi|1222585
  !                                      !                    !        !  +-177  
  !                                      !                    !        !     +gi|9745811
  !                                      !                    !        !  
  !                                      !                    !        !     +gi|1160644
  !                                      !                    !     +-182     !  
  !                                      !                 +-195     !  !  +-172     +gi|5603003
  !                                      !                 !  !     !  !  !  !  +-151  
  !                                      !                 !  !     !  !  !  !  !  +gi|7545718
  !                                      !                 !  !     !  !  !  +-152  
  !                                      !                 !  !     !  !  !     !  +gi|1178036
  !                                      !                 !  !     !  +-176     +-145  
  !                                      !                 !  !  +-185     !        !  +gi|7644940
  !                                      !                 !  !  !  !     !        +-137  
  !                                      !                 !  !  !  !     !           +gi|1330010
  !                                      !                 !  !  !  !     !  
  !                                      !                 !  !  !  !     +gi|1222787
  !                                      !                 !  !  !  !  
  !                                      !                 !  +-187  !     +gi|1100215
  !                                      !                 !     !  !  +-173  
  !                                      !                 !     !  +-179  +gi|1020131
  !                                      !                 !     !     !  
  !                                      !                 !     !     +gi|8175383
  !                                      !                 !     !  
  !                                      !                 !     +gi|1325741
  !                                      !                 !  
  !                                      !              +-197           +gi|1054367
  !                                      !              !  !        +-147  
  !                                      !              !  !        !  !  +gi|1316769
  !                                      !              !  !        !  +-139  
  !                                      !              !  !     +-150     +gi|1054460
  !                                      !              !  !     !  !  
  !                                      !              !  !     !  !  +gi|5182244
  !                                      !              !  !  +-153  +-138  
  !                                      !              !  !  !  !     +gi|1006563
  !                                      !              !  !  !  !  
  !                                      !              !  !  !  !  +gi|9445300
  !                                      !              !  !  !  +-144  
  !                                      !              !  !  !     +gi|9533551
  !                                      !              !  !  !  
  !                                      !              !  !  !              +gi|7516278
  !                                      !              !  !  !           +-108  
  !                                      !              !  !  !           !  +gi|1021793
  !                                      !              !  !  !        +-117  
  !                                      !              !  !  !        !  !  +gi|1281973
  !                                      !              !  !  !        !  +-114  
  !                                      !              !  !  !     +-119     +gi|9027967
  !                                      !              !  +-191     !  !  
  !                                      !              !     !     !  !  +gi|1235688
  !                                      !              !     !     !  +-116  
  !                                      !              !     !     !     !  +gi|1282042
  !                                      !              !     !     !     +-110  
  !                                      !           +-200     !     !        +gi|1239500
  !                                      !           !  !     !     !  
  !                                      !           !  !     !     !                 +gi|1034528
  !                                      !           !  !     !  +-178              +-120  
  !                                      !           !  !     !  !  !           +-121  +gi|4947620
  !                                      !           !  !     !  !  !           !  !  
  !                                      !           !  !     !  !  !        +-122  +gi|9835473
  !                                      !           !  !     !  !  !        !  !  
  !                                      !           !  !     !  !  !     +-123  +gi|4956345
  !                                      !           !  !     +-186  !     !  !  
  !                                      !           !  !        !  !  +-124  +gi|1238708
  !                                      !           !  !        !  !  !  !  
  !                                      !           !  !        !  +-125  +gi|9154985
  !                                      !           !  !        !     !  
  !                                      !           !  !        !     +gi|1173265
  !                                      !           !  !        !  
  !                                      !        +-202  !        +gi|1121472
  !                                      !        !  !  !  
  !                                      !        !  !  !        +gi|7655383
  !                                      !        !  !  !     +-174  
  !                                      !        !  !  !     !  +gi|7407528
  !                                      !        !  !  !  +-190  
  !                                      !        !  !  !  !  !     +gi|1054540
  !                                      !        !  !  !  !  !  +-146  
  !                                      !        !  !  !  !  +-184  +gi|1054622
  !                                      !        !  !  +-196     !  
  !                                      !        !  !     !     +gi|1054631
  !                                      !        !  !     !  
  !                                      !     +-203  !     !  +gi|4894415
  !                                      !     !  !  !     +-143  
  !                                      !     !  !  !        +gi|4894461
  !                                      !     !  !  !  
  !                                      !     !  !  !  +gi|7550011
  !                                      !     !  !  +-193  
  !                                      !     !  !     +gi|1119661
  !                                      !     !  !  
  !                                      !  +-205  !     +gi|1053942
  !                                      !  !  !  !  +-148  
  !                                      !  !  !  !  !  !  +gi|1352903
  !                                      !  !  !  +-199  +-142  
  !                                      !  !  !     !     +gi|9028035
  !                                      !  !  !     !  
  !                                      !  !  !     +gi|1325680
  !                                      !  !  !  
  !                                      !  !  !  +gi|7630518
  !                                      !  !  +-149  
  !                                      !  !     +gi|9262593
  !                                      +-206  
  !                                         !     +gi|1140919
  !                                         !     !  
  !                                         !  +-207     +gi|1348915
  !                                         !  !  !  +-105  
  !                                         !  !  +-106  +gi|1274286
  !                                         !  !     !  
  !                                         !  !     +gi|5018465
  !                                         !  !  
  !                                         !  !           +gi|1222956
  !                                         +-208        +-118  
  !                                            !     +-209  +gi|7374535
  !                                            !     !  !  
  !                                            !  +-210  +gi|5189038
  !                                            !  !  !  
  !                                            !  !  +gi|1266103
  !                                            !  !  
  !                                            !  !  +gi|4880418
  !                                            +-211  !  
  !                                               !  !  +gi|4880521
  !                                               !  !  !  
  !                                               !  !  !                                +gi|4880882
  !                                               !  !  !                             +-213  
  !                                               +-212  !                          +-214  +gi|4880185
  !                                                  !  !                          !  !  
  !                                                  !  !                       +-215  +gi|1358777
  !                                                  !  !                       !  !  
  !                                                  !  !                    +-216  +gi|1382011
  !                                                  !  !                    !  !  
  !                                                  !  !                 +-217  +gi|4880731
  !                                                  +-223                 !  !  
  !                                                     !              +-218  +gi|5070243
  !                                                     !              !  !  
  !                                                     !           +-219  +gi|7646360
  !                                                     !           !  !  
  !                                                     !        +-220  +gi|4880725
  !                                                     !        !  !  
  !                                                     !     +-221  +gi|4880587
  !                                                     !     !  !  
  !                                                     !  +-222  +gi|1358779
  !                                                     !  !  !  
  !                                                     !  !  +gi|5070350
  !                                                     +-224  
  !                                                        !  +gi|1207723
  !                                                        !  !  
  !                                                        +-225  +gi|9834750
  !                                                           !  !  
  !                                                           +-226  +gi|4467869
  !                                                              !  !  
  !                                                              +-227  +gi|4467869
  !                                                                 !  !  
  !                                                                 +-228  +gi|4467869
  !                                                                    !  !  
  !                                                                    +-229  +gi|1267834
  !                                                                       !  !  
  !                                                                       +-230  +gi|1264275
  !                                                                          !  !  
  !                                                                          +-231  +gi|4467869
  !                                                                             !  !  
  !                                                                             +-232  +gi|1261323
  !                                                                                !  !  
  !                                                                                +-233  +gi|1261309
  !                                                                                   !  !  
  !                                                                                   +-234  +gi|1207645
  !                                                                                      !  !  
  !                                                                                      +-235  +gi|1267369
  !                                                                                         !  !  
  !                                                                                         +-236  +gi|1267433
  !                                                                                            !  !  
  !                                                                                            +-237  +gi|1207706
  !                                                                                               !  !  
  !                                                                                               +-238  +gi|5175946
  !                                                                                                  !  !  
  !                                                                                                  +-241  +gi|1267190
  !                                                                                                     !  !  
  !                                                                                                     +-242  +gi|1104420
  !                                                                                                        !  !  
  !                                                                                                        +-244  +gi|5070411
  !                                                                                                           !  !  
  !                                                                                                           !  !  +gi|1261257
  !                                                                                                           +-245  !  
  !                                                                                                              !  !              +gi|4467869
  !                                                                                                              !  !           +-239  
  !                                                                                                              !  !        +-240  +gi|1268159
  !                                                                                                              +-246        !  !  
  !                                                                                                                 !     +-243  +gi|1173727
  !                                                                                                                 !     !  !  
  !                                                                                                                 !  +-247  +gi|1267620
  !                                                                                                                 !  !  !  
  !                                                                                                                 +-248  +gi|1277458
  !                                                                                                                    !  
  !                                                                                                                    +gi|1267535
  !  
  +gi|2537227


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 155          gi|143421|      0.00000
 155           160            0.00000
 160          gi|1492419     -0.00000
 160           161            0.00000
 161          gi|39817|e     -0.00000
 161           162            0.00000
 162          gi|4961563     -0.00000
 162           163            0.00000
 163          gi|6964669     -0.00000
 163           164            0.00000
 164          gi|5002183     -0.00000
 164           165            0.00000
 165          gi|5307848     -0.00000
 165           166            0.00000
 166          gi|9099972      0.00000
 166           171            0.00000
 171          gi|1492421      0.00000
 171           183            0.00000
 183           181            0.00000
 181           170            0.00000
 170           167            0.00000
 167           159            0.00000
 159           158            0.00000
 158           157            0.00000
 157           156            0.00000
 156          gi|1035712      0.00000
 156          gi|5063456      0.00000
 157          gi|1011861      0.00000
 158          gi|5160052      0.00000
 159          gi|1222905      0.00000
 167           141            0.00000
 141          gi|4893467      0.00000
 141          gi|5036436      0.00000
 170          gi|7630222      0.00000
 181          gi|1017204      0.00000
 183           192            0.00000
 192           175            0.00000
 175           168            0.00000
 168           154            0.00000
 154          gi|6531591      0.00000
 154          gi|223251|      0.00000
 168           140            0.00000
 140           134            0.00000
 134           133            0.00000
 133           132            0.00000
 132           131            0.00000
 131           130            0.00000
 130           129            0.00000
 129           128            0.00000
 128           127            0.00000
 127          gi|4894926      0.00000
 127          gi|5015718      0.00000
 128          gi|5182463      0.00000
 129          gi|6921854      0.00000
 130          gi|5446608      0.00000
 131          gi|1189741      0.00000
 132          gi|9436109      0.00000
 133          gi|4967505      0.00000
 134          gi|4933646      0.00000
 140           136            0.00000
 136          gi|4910315      0.00000
 136          gi|7370541      0.00000
 175          gi|1054552      0.00000
 192           198            0.00000
 198           135            0.00000
 135           111            0.00000
 111          gi|8193818      0.00000
 111          gi|5038626     -0.00000
 135           113            0.00000
 113           112            0.00000
 112          gi|5161200      0.00000
 112          gi|5036268     -0.00000
 113          gi|5185500     -0.00000
 198           201            0.00000
 201           194            0.00000
 194           169            0.00000
 169          gi|4894480      0.00000
 169          gi|5163667      0.00000
 194           189            0.00000
 189           126            0.00000
 126           109            0.00000
 109           107            0.00000
 107          gi|4977804      0.00000
 107           104            0.00000
 104          gi|7547839      0.00000
 104          gi|1246073      0.00000
 109          gi|6525142      0.00000
 126          gi|1056397      0.00000
 189          gi|1272172      0.00000
 201           204            0.00000
 204          gi|7549994      0.00000
 204           206            0.00000
 206           205            0.00000
 205           203            0.00000
 203           202            0.00000
 202           200            0.00000
 200           197            0.00000
 197           195            0.00000
 195           188            0.00000
 188           115            0.00000
 115           103            0.00000
 103           102            0.00000
 102           101            0.00001
 101           100            0.02160
 100            99            0.00019
  99            98            0.00040
  98            97            0.00093
  97            96            0.00178
  96            95            0.00424
  95            94            0.00590
  94            93            0.01229
  93            92            0.01045
  92            88            0.03835
  88            87            0.01998
  87            56            0.04855
  56            26            0.06332
  26            24            0.01519
  24            22            0.00573
  22            21            0.01038
  21            20            0.01312
  20            14            0.00905
  14            10            0.02899
  10             5            0.04113
   5          gi|1492419      0.13287
   5          gi|5182455      0.13309
  10          gi|6549456      0.18228
  14            13            0.00708
  13          gi|1054265      0.16069
  13             9            0.02678
   9             8            0.01783
   8          gi|4955758      0.16267
   8          gi|7556035      0.16215
   9          gi|5027718      0.18002
  20            12            0.02876
  12             7            0.03392
   7          gi|9388859      0.15509
   7          gi|4979649      0.15342
  12          gi|1277314      0.14875
  21             2            0.23843
   2          gi|9533472     -0.00000
   2          gi|6515732      0.00000
  22             4            0.11451
   4          gi|1143129      0.12211
   4             3            0.12789
   3          gi|1054066      0.00000
   3          gi|5175377      0.00000
  24            23            0.00376
  23             1            0.24903
   1          gi|7542882      0.00000
   1          gi|7367702     -0.00000
  23          gi|1190741      0.25097
  26             6            0.10750
   6          gi|9515837      0.13373
   6          gi|5152844      0.11627
  56            11            0.13166
  11          gi|1054649      0.18979
  11          gi|4894240     -0.07704
  87            42            0.05153
  42          gi|1011454      0.15077
  42            27            0.03004
  27            25            0.01562
  25          gi|1207637      0.00000
  25          gi|8068176      0.00000
  27          gi|1236144      0.05134
  88            60            0.02854
  60            19            0.12500
  19            18            0.00000
  18            17            0.00000
  17          gi|9212796      0.00000
  17          gi|1124305      0.00000
  18          gi|6523761     -0.00000
  19          gi|6515557     -0.00000
  60            16            0.12500
  16            15            0.00000
  15          gi|1120140      0.00000
  15          gi|1326102      0.00000
  16          gi|1149129      0.00000
  92            57            0.07499
  57            48            0.01601
  48            47            0.00000
  47            46            0.00000
  46            45            0.00000
  45            44            0.00000
  44          gi|5000202      0.00000
  44          gi|4898691      0.00000
  45          gi|1073602      0.00000
  46          gi|5027496      0.00000
  47          gi|1092836      0.00000
  48          gi|1073619      0.00000
  57            41            0.07569
  41            40            0.00000
  40            39            0.00000
  39            38            0.00000
  38            37            0.00000
  37            36            0.00000
  36            35            0.00000
  35            34            0.00000
  34            33            0.00000
  33            32            0.00000
  32            31            0.00000
  31            30            0.00000
  30            29            0.00000
  29            28            0.00000
  28          gi|4898304      0.00000
  28          gi|1160399      0.00000
  29          gi|1079878      0.00000
  30          gi|1002552      0.00000
  31          gi|4898210      0.00000
  32          gi|4898363      0.00000
  33          gi|1254410      0.00000
  34          gi|1059895      0.00000
  35          gi|1071943      0.00000
  36          gi|1073613      0.00000
  37          gi|4898178      0.00000
  38          gi|8447634      0.00000
  39          gi|1079831      0.00000
  40          gi|1257257      0.00000
  41          gi|1070707      0.00000
  93          gi|5010446      0.09936
  94          gi|6472858      0.14839
  95          gi|5159481      0.11732
  96            91            0.05900
  91            59            0.06249
  59          gi|7655422     -0.00000
  59            58            0.00000
  58          gi|7655425      0.00000
  58          gi|1021795      0.00000
  91            90            0.00001
  90            86            0.06248
  86            84            0.00000
  84            81            0.00000
  81            75            0.00000
  75          gi|8064963      0.00000
  75          gi|8602429      0.00000
  81            74            0.00000
  74            73            0.00000
  73            72            0.00000
  72            71            0.00000
  71          gi|1378807      0.00000
  71          gi|5212893     -0.00000
  72          gi|6515944     -0.00000
  73          gi|4936897     -0.00000
  74          gi|1130989     -0.00000
  84            80            0.00000
  80            70            0.00000
  70          gi|1140911      0.00000
  70          gi|4892702     -0.00000
  80          gi|7630409      0.00000
  86            85            0.00000
  85            83            0.00000
  83            82            0.00000
  82            79            0.00000
  79            77            0.00000
  77            69            0.00000
  69            68            0.00000
  68            67            0.00000
  67            66            0.00000
  66            65            0.00000
  65            64            0.00000
  64            63            0.00000
  63            62            0.00000
  62          gi|5236014      0.00000
  62          gi|7423263      0.00000
  63          gi|7526888      0.00000
  64          gi|7277865      0.00000
  65          gi|1196905      0.00000
  66          gi|4893117      0.00000
  67          gi|4893195      0.00000
  68          gi|1130984      0.00000
  69          gi|1039477      0.00000
  77          gi|1004345      0.00000
  79            78            0.00000
  78            76            0.00000
  76            61            0.00000
  61          gi|4893292      0.00000
  61          gi|1183785      0.00000
  76          gi|9890136      0.00000
  78          gi|1036103      0.00000
  82          gi|4980184      0.00000
  83          gi|4946499      0.00000
  85          gi|1053185      0.00000
  90            89            0.00002
  89          gi|7457811      0.06250
  89          gi|4894203      0.06250
  97            43            0.12330
  43          gi|1281973      0.00000
  43          gi|1245914      0.00000
  98            55            0.12418
  55            54            0.00000
  54            53            0.00000
  53            52            0.00000
  52            51            0.00000
  51            50            0.00000
  50            49            0.00000
  49          gi|7277204      0.00000
  49          gi|6964784      0.00000
  50          gi|6476875      0.00000
  51          gi|5235887      0.00000
  52          gi|1054345      0.00000
  53          gi|4995521      0.00000
  54          gi|1122359      0.00000
  55          gi|5051890      0.00000
  99          gi|1148583      0.12464
 100          gi|1010990      0.12476
 101          gi|8809960     -0.00001
 102          gi|5174928     -0.00000
 103          gi|1330169     -0.00000
 115          gi|6528183      0.00000
 188          gi|1225263      0.00000
 195           187            0.00000
 187           185            0.00000
 185           182            0.00000
 182           180            0.00000
 180          gi|1054597      0.00000
 180           177            0.00000
 177          gi|1222585      0.00000
 177          gi|9745811      0.00000
 182           176            0.00000
 176           172            0.00000
 172          gi|1160644      0.00000
 172           152            0.00000
 152           151            0.00000
 151          gi|5603003      0.00000
 151          gi|7545718      0.00000
 152           145            0.00000
 145          gi|1178036      0.00000
 145           137            0.00000
 137          gi|7644940      0.00000
 137          gi|1330010     -0.00000
 176          gi|1222787      0.00000
 185           179            0.00000
 179           173            0.00000
 173          gi|1100215      0.00000
 173          gi|1020131      0.00000
 179          gi|8175383      0.00000
 187          gi|1325741      0.00000
 197           191            0.00000
 191           153            0.00000
 153           150            0.00000
 150           147            0.00000
 147          gi|1054367      0.00000
 147           139            0.00000
 139          gi|1316769      0.00000
 139          gi|1054460      0.00000
 150           138            0.00000
 138          gi|5182244      0.00000
 138          gi|1006563      0.00000
 153           144            0.00000
 144          gi|9445300      0.00000
 144          gi|9533551      0.00000
 191           186            0.00000
 186           178            0.00000
 178           119            0.00000
 119           117            0.00000
 117           108            0.00000
 108          gi|7516278      0.00000
 108          gi|1021793      0.00000
 117           114            0.00000
 114          gi|1281973      0.00000
 114          gi|9027967      0.00000
 119           116            0.00000
 116          gi|1235688      0.00000
 116           110            0.00000
 110          gi|1282042      0.00000
 110          gi|1239500      0.00000
 178           125            0.00000
 125           124            0.00000
 124           123            0.00000
 123           122            0.00000
 122           121            0.00000
 121           120            0.00000
 120          gi|1034528      0.00000
 120          gi|4947620      0.00000
 121          gi|9835473      0.00000
 122          gi|4956345      0.00000
 123          gi|1238708      0.00000
 124          gi|9154985      0.00000
 125          gi|1173265      0.00000
 186          gi|1121472      0.00000
 200           196            0.00000
 196           190            0.00000
 190           174            0.00000
 174          gi|7655383      0.00000
 174          gi|7407528      0.00000
 190           184            0.00000
 184           146            0.00000
 146          gi|1054540      0.00000
 146          gi|1054622      0.00000
 184          gi|1054631      0.00000
 196           143            0.00000
 143          gi|4894415      0.00000
 143          gi|4894461      0.00000
 202           193            0.00000
 193          gi|7550011      0.00000
 193          gi|1119661      0.00000
 203           199            0.00000
 199           148            0.00000
 148          gi|1053942      0.00000
 148           142            0.00000
 142          gi|1352903      0.00000
 142          gi|9028035      0.00000
 199          gi|1325680      0.00000
 205           149            0.00000
 149          gi|7630518      0.00000
 149          gi|9262593      0.00000
 206           208            0.00000
 208           207            0.00000
 207          gi|1140919      0.00000
 207           106            0.00000
 106           105            0.00000
 105          gi|1348915      0.00000
 105          gi|1274286      0.00000
 106          gi|5018465      0.00000
 208           211            0.00000
 211           210            0.00000
 210           209            0.00000
 209           118            0.00000
 118          gi|1222956      0.00000
 118          gi|7374535      0.00000
 209          gi|5189038      0.00000
 210          gi|1266103      0.00000
 211           212            0.00000
 212          gi|4880418      0.00000
 212           223            0.00000
 223          gi|4880521      0.00000
 223           224            0.00000
 224           222            0.00000
 222           221            0.00000
 221           220            0.00000
 220           219            0.00000
 219           218            0.00000
 218           217            0.00000
 217           216            0.00000
 216           215            0.00000
 215           214            0.00000
 214           213            0.00000
 213          gi|4880882      0.00000
 213          gi|4880185      0.00000
 214          gi|1358777      0.00000
 215          gi|1382011      0.00000
 216          gi|4880731      0.00000
 217          gi|5070243      0.00000
 218          gi|7646360      0.00000
 219          gi|4880725      0.00000
 220          gi|4880587      0.00000
 221          gi|1358779      0.00000
 222          gi|5070350      0.00000
 224           225            0.00000
 225          gi|1207723      0.00000
 225           226            0.00000
 226          gi|9834750     -0.00000
 226           227            0.00000
 227          gi|4467869     -0.00000
 227           228            0.00000
 228          gi|4467869     -0.00000
 228           229            0.00000
 229          gi|4467869     -0.00000
 229           230            0.00000
 230          gi|1267834     -0.00000
 230           231            0.00000
 231          gi|1264275     -0.00000
 231           232            0.00000
 232          gi|4467869     -0.00000
 232           233            0.00000
 233          gi|1261323     -0.00000
 233           234            0.00000
 234          gi|1261309     -0.00000
 234           235            0.00000
 235          gi|1207645     -0.00000
 235           236            0.00000
 236          gi|1267369     -0.00000
 236           237            0.00000
 237          gi|1267433     -0.00000
 237           238            0.00000
 238          gi|1207706     -0.00000
 238           241            0.00000
 241          gi|5175946     -0.00000
 241           242            0.00000
 242          gi|1267190     -0.00000
 242           244            0.00000
 244          gi|1104420     -0.00000
 244           245            0.00000
 245          gi|5070411     -0.00000
 245           246            0.00000
 246          gi|1261257     -0.00000
 246           248            0.00000
 248           247            0.00000
 247           243            0.00000
 243           240            0.00000
 240           239            0.00000
 239          gi|4467869     -0.00000
 239          gi|1268159      0.00000
 240          gi|1173727     -0.00000
 243          gi|1267620     -0.00000
 247          gi|1277458     -0.00000
 248          gi|1267535     -0.00000
 155          gi|2537227     -0.00000


