
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +--gi|1492419
  !  
  !  +--gi|39817|e
  !  !  
 115-116  +--gi|4961563
  !  !  !  
  !  +-117  +--gi|6964669
  !     !  !  
  !     +-118  +--gi|5002183
  !        !  !  
  !        +-119  +--gi|5307848
  !           !  !  
  !           +-120  +----gi|9099972
  !              !  !  
  !              +-121  +-----gi|143421|
  !                 !  !  
  !                 +-123  +-----gi|1492419
  !                    !  !  
  !                    !  !  +----gi|1492421
  !                    +-126  !  
  !                       !  !  +------gi|223251|
  !                       !  !  !  
  !                       !  !  !  +-----gi|1054552
  !                       +-142  !  !  
  !                          !  !  !     +-------gi|4894480
  !                          !  !  !  +-153  
  !                          !  !  !  !  +---------gi|7655422
  !                          !  !  !  !  
  !                          !  !  !  !                          +--gi|1035712
  !                          +-147  !  !                       +-95  
  !                             !  !  !                    +-96  +--gi|5063456
  !                             !  !  !                    !  !  
  !                             !  !  !                 +-97  +--gi|1011861
  !                             !  !  !                 !  !  
  !                             !  !  !              +-98  +--gi|5160052
  !                             !  !  !              !  !  
  !                             !  !  !           +-109  +--gi|1222905
  !                             !  !  !           !  !  
  !                             !  !  !           !  !  +--gi|4893467
  !                             +-164  !           !  +-83  
  !                                !  !           !     +--gi|5036436
  !                                !  !           !  
  !                                !  !           !                    +---gi|7277204
  !                                !  !           !                 +-76  
  !                                !  !           !              +-77  +---gi|6964784
  !                                !  !        +-125              !  !  
  !                                !  !        !  !           +-78  +---gi|6476875
  !                                !  !        !  !           !  !  
  !                                !  !        !  !        +-79  +---gi|5235887
  !                                !  !        !  !        !  !  
  !                                !  !        !  !     +-80  +---gi|1054345
  !                                !  !     +-132  !     !  !  
  !                                !  !     !  !  !  +-81  +---gi|4995521
  !                                !  !     !  !  !  !  !  
  !                                !  !     !  !  +-82  +---gi|1122359
  !                                !  !  +-154  !     !  
  !                                +-180  !  !  !     +---gi|5051890
  !                                   !  !  !  !  
  !                                   !  !  !  +-----gi|7630222
  !                                   !  !  !  
  !                                   !  !  +-----gi|1017204
  !                                   !  !  
  !                                   !  !        +------------gi|1011454
  !                                   !  !     +-166  
  !                                   !  !     !  !        +--gi|7542882
  !                                   !  !     !  +--------6 
  !                                   !  !     !           +--gi|7367702
  !                                   !  !  +-189  
  !                                   !  !  !  !  +-------gi|6472858
  !                                   !  !  !  !  !  
  !                                   !  !  !  +-174      +---gi|8193818
  !                                   !  !  !     !  +--10  
  !                                   !  !  !     !  !   +---gi|5038626
  !                                   !  !  !     +-100  
  !                                   !  !  !        !      +--gi|5161200
  !                                   !  !  !        !    +-8 
  !                                   !  !  !        +----9 +--gi|5036268
  !                                   !  !  !             ! 
  !                                   !  !  !             +--gi|5185500
  !                                   !  !  !  
  !                                   !  !  !     +--------gi|5174928
  !                                   !  !  !  +-190  
  !                                   !  !  !  !  +----------gi|6528183
  !                                   !  !  !  !  
  !                                   !  !  !  !                       +---gi|6531591
  !                                   !  !  !  !                       !  
  !                                   !  !  !  !                       !                          +--gi|4894926
  !                                   +-187  !  !                       !                       +-87  
  !                                      !  !  !                       !                    +-88  +--gi|5015718
  !                                      !  !  !                       !                    !  !  
  !                                      !  !  !                       !                 +-89  +--gi|5182463
  !                                      !  !  !                       !                 !  !  
  !                                      !  !  !                       !              +-90  +--gi|6921854
  !                                      !  !  !                    +-127              !  !  
  !                                      !  !  !                    !  !           +-91  +--gi|5446608
  !                                      !  !  !                    !  !           !  !  
  !                                      !  !  !                    !  !        +-92  +--gi|1189741
  !                                      !  !  !                    !  !        !  !  
  !                                      !  !  !                    !  !     +-93  +--gi|9436109
  !                                      !  !  !                    !  !     !  !  
  !                                      !  !  !                 +-141  !  +-94  +--gi|4967505
  !                                      !  !  !                 !  !  !  !  !  
  !                                      !  !  !                 !  !  +-105  +--gi|4933646
  !                                      !  !  !                 !  !     !  
  !                                      !  !  !                 !  !     +----gi|7655425
  !                                      !  !  !              +-162  !  
  !                                      !  !  !              !  !  !  +---gi|4910315
  !                                      !  !  !              !  !  +-122  
  !                                      !  !  !           +-170  !     +----gi|7370541
  !                                      !  !  !           !  !  !  
  !                                      !  !  !           !  !  +-----gi|7655383
  !                                      !  !  !        +-191  !  
  !                                      !  !  !        !  !  +------gi|7407528
  !                                      !  !  !        !  !  
  !                                      !  !  !        !  !  +------gi|7550011
  !                                      !  !  !        !  +-163  
  !                                      !  !  !        !     +------gi|1119661
  !                                      !  !  !     +-195  
  !                                      +-196  !     !  !        +----gi|1054540
  !                                         !  !     !  !     +-133  
  !                                         !  !     !  !  +-178  +----gi|1054622
  !                                         !  !     !  !  !  !  
  !                                         !  !     !  +-185  +----------gi|1054631
  !                                         !  !     !     !  
  !                                         !  !     !     !  +-----gi|4894415
  !                                         !  !     !     +-111  
  !                                         !  !     !        +----gi|4894461
  !                                         !  !     !  
  !                                         !  !     !     +---------gi|1054265
  !                                         !  !     !     !  
  !                                         !  !     !     !                 +-----gi|1054367
  !                                         !  !     !     !              +-135  
  !                                         !  !     !     !              !  !  +----gi|1316769
  !                                         !  !     !     !              !  +-101  
  !                                         !  !     !     !           +-139     +----gi|1054460
  !                                         !  !     !     !           !  !  
  !                                         !  !     !     !           !  !  +----gi|5182244
  !                                         !  !     !     !        +-159  +-99  
  !                                         !  !     !     !        !  !     +-----gi|1006563
  !                                         !  !     !     !        !  !  
  !                                         !  !     !     !        !  !  +-----gi|9445300
  !                                         !  !     !     !        !  +-112  
  !                                         !  !     !     !        !     +-----gi|9533551
  !                                         !  !     !     !     +-172  
  !                                         !  !     !     !     !  !     +--gi|1034528
  !                                         !  !     !     !     !  !     !  
  !                                         !  !     !     !     !  !     !              +--gi|4947620
  !                                         !  !     !     !     !  !     !           +-64  
  !                                         !  !     !     !     !  !     !        +-65  +--gi|9835473
  !                                         !  !     !     !     !  +----69        !  !  
  !                                         !  !     !     !     !        !     +-66  +--gi|4956345
  !                                         !  !     !     !     !        !     !  !  
  !                                         !  !     !     !     !        !  +-67  +--gi|1238708
  !                                         !  !     !     !     !        !  !  !  
  !                                         !  !     !     !     !        +-68  +--gi|9154985
  !                                         !  !     !     !     !           !  
  !                                         !  !     !     !     !           +--gi|1173265
  !                                         !  !     !     !     !  
  !                                         !  !     !     !     !           +------gi|1054597
  !                                         !  !     !     !     !           !  
  !                                         !  !     !     !     !           !     +------gi|1222585
  !                                         !  !     !     !     !        +-156  +-149  
  !                                         !  !     !  +-194     !        !  !  !  +------gi|1222787
  !                                         !  !     !  !  !  +-184        !  !  !  
  !                                         !  !     !  !  !  !  !        !  +-152  +-----gi|9745811
  !                                         !  !     !  !  !  !  !        !     !  !  
  !                                         !  !     !  !  !  !  !        !     !  !     +-----gi|1160644
  !                                         !  !     !  !  !  !  !        !     !  !     !  
  !                                         !  !     !  !  !  !  !        !     +-146  +-129     +---gi|1178036
  !                                         +-198     !  !  !  !  !     +-171        !  !  !  +-86  
  !                                            !     !  !  !  !  !     !  !        !  !  !  !  !  +--gi|7644940
  !                                            !  +-200  !  !  !  !     !  !        !  !  +-114  +-63  
  !                                            !  !  !  !  !  !  !     !  !        +-137     !     +--gi|1330010
  !                                            !  !  !  !  !  !  !     !  !           !     !  
  !                                            !  !  !  !  !  !  !     !  !           !     +-----gi|7545718
  !                                            !  !  !  !  !  !  !  +-173  !           !  
  !                                            !  !  !  !  !  !  !  !  !  !           +-----gi|5603003
  !                                            !  !  !  !  !  !  !  !  !  !  
  !                                            !  !  !  !  !  !  !  !  !  +------gi|1325741
  !                                            !  !  !  !  !  !  !  !  !  
  !                                            !  !  !  !  !  !  !  !  !  +------gi|1100215
  !                                            !  !  !  !  !  !  !  !  +-155  
  !                                            !  !  !  !  !  !  !  !     !  +-------gi|8175383
  !                                            !  !  !  !  !  !  +-183     +-151  
  !                                            !  !  !  !  !  !     !        +-----gi|1020131
  !                                            !  !  !  !  !  !     !  
  !                                            !  !  !  !  !  !     !           +-----gi|1207637
  !                                            !  !  !  !  !  !     !        +-113  
  !                                            !  !  !  !  !  !     !     +-134  +------gi|1236144
  !                                            !  !  !  !  !  !     !     !  !  
  !                                            !  !  !  !  !  !     !  +-157  +------gi|8068176
  !                                            !  !  !  !  !  !     !  !  !  
  !                                            !  !  !  !  !  !     +-175  +--------gi|5159481
  !                                            !  !  !  !  !  !        !  
  !                                            !  !  !  !  !  !        +---------gi|1121472
  !                                            !  !  !  !  !  !  
  !                                            !  !  !  !  !  !        +-------gi|4894240
  !                                            !  !  !  !  +-192     +-148  
  !                                            !  !  !  !     !  +-158  +--------gi|5163667
  !                                            !  !  !  !     !  !  !  
  !                                            !  !  !  !     !  !  +---------gi|1330169
  !                                            !  !  !  !     !  !  
  !                                            !  !  !  !     !  !                       +--gi|8064963
  !                                            !  !  !  !     !  !                    +-11  
  !                                            !  !  !  !     !  !                    !  +--gi|8602429
  !                                            !  !  !  !     !  !                    !  
  !                                            !  !  !  !     !  !                    !           +--gi|1378807
  !                                            !  !  !  !     !  !                 +-30        +-12  
  !                                            !  !  !  !     !  !                 !  !     +-13  +--gi|5212893
  !                                            !  !  !  !     !  !                 !  !     !  !  
  !                                            !  !  !  !     !  !                 !  !  +-14  +--gi|6515944
  !                                            !  !  !  !     !  !                 !  !  !  !  
  !                                            !  !  !  !     !  !                 !  +-15  +--gi|4936897
  !                                            !  !  !  !     !  !              +-60     !  
  !                                            !  !  !  !     !  !              !  !     +--gi|1130989
  !                                            !  !  !  !     !  !              !  !  
  !                                            !  !  !  !     !  !              !  !     +---gi|1140911
  !                                            !  !  !  !     !  !              !  !  +-27  
  !                                            !  !  !  !     !  !              !  +-51  +--gi|4892702
  !                                            !  !  !  !     !  !              !     !  
  !                                            !  !  !  !     !  !              !     +----gi|7630409
  !                                            !  !  !  !     !  !              !  
  !                                            !  !  !  !     !  !              !                                   +--gi|5236014
  !                                            !  !  !  !     !  !              !                                +-19  
  !                                            !  !  !  !     !  !              !                             +-20  +--gi|7277865
  !                                            !  !  +-197     !  !              !                             !  !  
  !                                            !  !     !     !  !              !                          +-21  +--gi|7423263
  !                                            !  !     !     !  !              !                          !  !  
  !                                            !  !     !     !  !              !                       +-22  +--gi|7526888
  !                                            !  !     !     !  !              !                       !  !  
  !                                            !  !     !     !  !           +-74                    +-23  +--gi|1196905
  !                                            !  !     !     +-182           !  !                    !  !  
  !                                            !  !     !        !           !  !                 +-24  +--gi|4893117
  !                                            !  !     !        !           !  !                 !  !  
  !                                            !  !     !        !           !  !              +-25  +--gi|4893195
  !                                            !  !     !        !           !  !              !  !  
  !                                            !  !     !        !           !  !           +-26  +--gi|1130984
  !                                            !  !     !        !           !  !           !  !  
  !                                            !  !     !        !           !  !        +-49  +--gi|1039477
  !                                            !  !     !        !           !  !        !  !  
  !                                            !  !     !        !           !  !     +-54  +----gi|1036103
  !                                            !  !     !        !           !  !     !  !  
  !                                            !  !     !        !        +-102  !     !  +----gi|1004345
  !                                            !  !     !        !        !  !  !  +-62  
  !                                            !  !     !        !        !  !  !  !  !     +--gi|4893292
  !                                            !  !     !        !        !  !  !  !  !  +-17  
  !                                            !  !     !        !        !  !  !  !  +-50  +--gi|1183785
  !                                            !  !     !        !        !  !  +-71     !  
  !                                            !  !     !        !        !  !     !     +---gi|4946499
  !                                            !  !     !        !        !  !     !  
  !                                            !  !     !        !     +-131  !     !  +----gi|4894203
  !                                            !  !     !        !     !  !  !     +-52  
  !                                            !  !     !        !     !  !  !        +----gi|4980184
  !                                            !  !     !        !     !  !  !  
  !                                            !  !     !        !     !  !  !  +------gi|9890136
  !                                            !  !     !        !     !  !  +-58  
  !                                            !  !     !        !  +-138  !     +-----gi|1053185
  !                                            +-202     !        !  !  !  !  
  !                                               !     !        !  !  !  !    +---gi|1281973
  !                                               !     !        !  !  !  +---16  
  !                                               !     !        !  !  !       +---gi|1245914
  !                                               !     !        !  !  !  
  !                                               !     !        !  !  !  +-------gi|1021795
  !                                               !     !        !  !  +-106  
  !                                               !     !        +-150     +--------gi|7457811
  !                                               !     !           !  
  !                                               !     !           !        +--gi|7516278
  !                                               !     !           !     +-48  
  !                                               !     !           !  +-72  +--gi|1021793
  !                                               !     !           !  !  !  
  !                                               !     !           !  !  +----gi|1281973
  !                                               !     !           +-110  
  !                                               !     !              !  +-----gi|1235688
  !                                               !     !              !  !  
  !                                               !     !              +-85     +---gi|9027967
  !                                               !     !                 !  +-61  
  !                                               !     !                 +-70  +----gi|1282042
  !                                               !     !                    !  
  !                                               !     !                    +-----gi|1239500
  !                                               !     !  
  !                                               !     !        +-----gi|1053942
  !                                               !     !     +-136  
  !                                               !     !     !  !  +----gi|1352903
  !                                               !     !     !  +-108  
  !                                               !     !  +-181     +----gi|9028035
  !                                               !     !  !  !  
  !                                               !     !  !  !  +-------gi|1325680
  !                                               !     !  !  +-179  
  !                                               !     +-186     !  +--------gi|8809960
  !                                               !        !     +-176  
  !                                               !        !        +---------gi|1225263
  !                                               !        !  
  !                                               !        !  +---gi|7630518
  !                                               !        +-84  
  !                                               !           +---gi|9262593
  !                                               !  
  !                                               !        +--------gi|9533472
  !                                               !     +-124  
  !                                               !  +-177  +------gi|1272172
  !                                               !  !  !  
  !                                               !  !  +------gi|7549994
  !                                               !  !  
  !                                               !  !                 +--------gi|1054649
  !                                               !  !                 !  
  !                                               !  !              +-165     +-----gi|1143129
  !                                               !  !              !  !  +-28  
  !                                               !  !              !  +-107  +------gi|5175377
  !                                               !  !              !     !  
  !                                               !  !           +-169     +--------gi|1054066
  !                                               !  !           !  !  
  !                                               !  !           !  !     +---------gi|6549456
  !                                               !  !           !  !  +-140  
  !                                               !  !           !  +-160  +---------gi|6515732
  !                                               !  !           !     !  
  !                                               !  !           !     +----------gi|5152844
  !                                               !  !           !  
  !                                               !  !           !        +----------gi|9388859
  !                                               !  !           !        !  
  !                                               !  !           !        !           +-----gi|9212796
  !                                               !  !           !        !        +-29  
  !                                               !  !           !        !        !  !  +-----gi|1124305
  !                                               !  !           !        !        !  +-18  
  !                                               !  !           !        !        !     !  +---gi|6523761
  !                                               !  !           !        !        !     +--5 
  !                                               !  !           !        !     +-75        +---gi|6515557
  !                                               !  !           !     +-145     !  !  
  !                                               !  !        +-193     !  !     !  !       +-gi|1120140
  !                                               !  !        !  !     !  !     !  !     +-1 
  !                                               !  !        !  !     !  !  +-103  +-----2 +-gi|1326102
  !                                               !  !        !  !     !  !  !  !        ! 
  !                                               !  !        !  !     !  !  !  !        +-gi|1149129
  !                                               !  !        !  !     !  !  !  !  
  !                                               !  !        !  !     !  !  !  +--------gi|1277314
  !                                               !  !        !  !     !  !  !  
  !                                               !  !        !  !     !  +-130        +-----gi|4977804
  !                                               !  !        !  !     !     !     +-53  
  !                                               !  !        !  !  +-168     !     !  ! +--gi|7547839
  !                                               !  !        !  !  !  !     !  +-59  +-7 
  !                                               !  !        !  !  !  !     !  !  !    +---gi|1246073
  !                                               !  !        !  !  !  !     !  !  !  
  !                                               !  !        !  !  !  !     +-128  +------gi|6525142
  !                                               !  !     +-199  !  !  !        !  
  !                                               !  !     !  !  !  !  !        !  +--------gi|1056397
  !                                               +-203     !  !  +-188  !        +-104  
  !                                                  !     !  !     !  !           +--------gi|1148583
  !                                                  !     !  !     !  !  
  !                                                  !     !  !     !  !  +-----------gi|9515837
  !                                                  !     !  !     !  +-161  
  !                                                  !     !  !     !     +----------gi|1010990
  !                                                  !     !  !     !  
  !                                                  !     !  !     !  +-----------gi|4955758
  !                                                  !     !  !     +-167  
  !                                                  !     !  !        !  +----------gi|5027718
  !                                                  !     !  !        +-143  
  !                                                  !     !  !           +-----------gi|7556035
  !                                                  !     !  !  
  !                                                  !     !  !  +---------gi|4979649
  !                                                  !     !  +-144  
  !                                                  !     !     +----------gi|1190741
  !                                                  !     !  
  !                                                  !     !                     +---gi|5000202
  !                                                  !     !                  +-45  
  !                                                  !     !               +-46  +---gi|4898691
  !                                                  !     !               !  !  
  !                                                  !     !            +-47  +---gi|1073602
  !                                                  !     !            !  !  
  !                                                  !     !            !  +---gi|5027496
  !                                                  !  +-201            !  
  !                                                  !  !  !            !  +-gi|4898304
  !                                                  !  !  !            !  !  
  !                                                  !  !  !            !  !                    +-gi|1160399
  !                                                  !  !  !            !  !                    !  
  !                                                  !  !  !         +-55  !                    !                 +-gi|1071943
  !                                                  !  !  !         !  !  !                    !              +-31  
  !                                                  !  !  !         !  !  !                    !           +-32  +-gi|1073613
  !                                                  !  !  !         !  !  !                    !           !  !  
  !                                                  !  !  !         !  !  !                 +-37        +-33  +-gi|4898178
  !                                                  !  !  !         !  !  !                 !  !        !  !  
  !                                                  !  !  !         !  !  !                 !  !     +-34  +-gi|8447634
  !                                                  !  !  !         !  !  !                 !  !     !  !  
  !                                                  !  !  !         !  +-44                 !  !  +-35  +-gi|1079831
  !                                                  !  !  !         !     !              +-38  !  !  !  
  !                                                  !  !  !         !     !              !  !  +-36  +-gi|1257257
  !                                                  !  !  !         !     !              !  !     !  
  !                                                  !  !  !         !     !           +-39  !     +-gi|1070707
  !                                                  !  !  !      +-56     !           !  !  !  
  !                                                  !  !  !      !  !     !           !  !  +-gi|1079878
  !                                                  !  !  !      !  !     !        +-40  !  
  !                                                  +-204  !      !  !     !        !  !  +-gi|1002552
  !                                                     !  !      !  !     !     +-41  !  
  !                                                     !  !      !  !     !     !  !  +-gi|4898210
  !                                                     !  !      !  !     !  +-42  !  
  !                                                     !  +-----73  !     !  !  !  +-gi|4898363
  !                                                     !         !  !     +-43  !  
  !                                                     !         !  !        !  +-gi|1254410
  !                                                     !         !  !        !  
  !                                                     !         !  !        +-gi|1059895
  !                                                     !         !  !  
  !                                                     !         !  +---gi|1073619
  !                                                     !         !  
  !                                                     !         +------gi|1092836
  !                                                     !  
  !                                                     !               +--gi|1348915
  !                                                     !             +-3 
  !                                                     !  +----------4 +--gi|1274286
  !                                                     !  !          ! 
  !                                                     !  !          +--gi|5018465
  !                                                     !  !  
  !                                                     !  !     +---------gi|5182455
  !                                                     +-205  +-206  
  !                                                        !  !  +---------gi|1140919
  !                                                        !  !  
  !                                                        !  !             +--gi|1222956
  !                                                        !  !        +---57  
  !                                                        +-207     +-208    +--gi|7374535
  !                                                           !     !  !  
  !                                                           !  +-209  +---gi|1266103
  !                                                           !  !  !  
  !                                                           !  !  +-----gi|5189038
  !                                                           !  !  
  !                                                           +-210  +------gi|5010446
  !                                                              !  !  
  !                                                              !  !  +----gi|4880418
  !                                                              !  !  !  
  !                                                              +-211  !  +-----gi|1207723
  !                                                                 !  !  !  
  !                                                                 !  !  !                                +--gi|4880882
  !                                                                 !  !  !                             +-212  
  !                                                                 +-222  !                          +-213  +--gi|4880185
  !                                                                    !  !                          !  !  
  !                                                                    !  !                       +-214  +--gi|1358777
  !                                                                    !  !                       !  !  
  !                                                                    !  !                    +-215  +--gi|1382011
  !                                                                    !  !                    !  !  
  !                                                                    !  !                 +-216  +--gi|4880731
  !                                                                    +-223                 !  !  
  !                                                                       !              +-217  +--gi|5070243
  !                                                                       !              !  !  
  !                                                                       !           +-218  +--gi|7646360
  !                                                                       !           !  !  
  !                                                                       !        +-219  +--gi|4880725
  !                                                                       !        !  !  
  !                                                                       !     +-220  +--gi|4880587
  !                                                                       !     !  !  
  !                                                                       !  +-221  +--gi|1358779
  !                                                                       !  !  !  
  !                                                                       !  !  +--gi|5070350
  !                                                                       +-224  
  !                                                                          !  +----gi|4880521
  !                                                                          !  !  
  !                                                                          +-225  +---gi|1268159
  !                                                                             !  !  
  !                                                                             +-226  +--gi|9834750
  !                                                                                !  !  
  !                                                                                !  !  +--gi|4467869
  !                                                                                +-227  !  
  !                                                                                   !  !              +--gi|4467869
  !                                                                                   !  !           +-229  
  !                                                                                   !  !        +-230  +--gi|4467869
  !                                                                                   +-228        !  !  
  !                                                                                      !     +-231  +--gi|1267834
  !                                                                                      !     !  !  
  !                                                                                      !  +-232  +--gi|1264275
  !                                                                                      !  !  !  
  !                                                                                      !  !  +--gi|4467869
  !                                                                                      +-233  
  !                                                                                         !  +--gi|1261323
  !                                                                                         !  !  
  !                                                                                         !  !     +--gi|1261309
  !                                                                                         +-234  +-235  
  !                                                                                            !  !  +--gi|1207645
  !                                                                                            !  !  
  !                                                                                            +-236  +--gi|1267369
  !                                                                                               !  !  
  !                                                                                               !  !  +--gi|1267433
  !                                                                                               !  !  !  
  !                                                                                               +-237  !                    +--gi|1207706
  !                                                                                                  !  !                 +-239  
  !                                                                                                  !  !              +-240  +--gi|4467869
  !                                                                                                  !  !              !  !  
  !                                                                                                  !  !           +-241  +--gi|1173727
  !                                                                                                  +-238           !  !  
  !                                                                                                     !        +-242  +--gi|5175946
  !                                                                                                     !        !  !  
  !                                                                                                     !     +-243  +--gi|1267190
  !                                                                                                     !     !  !  
  !                                                                                                     !  +-244  +--gi|1267620
  !                                                                                                     !  !  !  
  !                                                                                                     +-245  +--gi|1104420
  !                                                                                                        !  
  !                                                                                                        !  +--gi|5070411
  !                                                                                                        +-246  
  !                                                                                                           !  +--gi|1261257
  !                                                                                                           +-247  
  !                                                                                                              !  +--gi|1277458
  !                                                                                                              +-248  
  !                                                                                                                 +--gi|1267535
  !  
  +--gi|2537227


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 115          gi|1492419      0.05769
 115           116            0.00000
 116          gi|39817|e      0.05769
 116           117            0.00000
 117          gi|4961563      0.05769
 117           118            0.00000
 118          gi|6964669      0.05769
 118           119            0.00000
 119          gi|5002183      0.05769
 119           120            0.00000
 120          gi|5307848      0.05769
 120           121            0.00218
 121          gi|9099972      0.07474
 121           123            0.00764
 123          gi|143421|      0.10774
 123           126            0.00470
 126          gi|1492419      0.10107
 126           142            0.01327
 142          gi|1492421      0.09100
 142           147            0.00720
 147          gi|223251|      0.11411
 147           164            0.00979
 164          gi|1054552      0.10344
 164           180            0.01784
 180           153            0.02860
 153          gi|4894480      0.12447
 153          gi|7655422      0.15854
 180           187            0.00580
 187           154            0.02582
 154           132            0.01764
 132           125            0.00786
 125           109            0.01489
 109            98            0.01253
  98            97            0.00000
  97            96            0.00000
  96            95            0.00000
  95          gi|1035712      0.04808
  95          gi|5063456      0.04808
  96          gi|1011861      0.04808
  97          gi|5160052      0.04808
  98          gi|1222905      0.04808
 109            83            0.02593
  83          gi|4893467      0.04808
  83          gi|5036436      0.04808
 125            82            0.04988
  82            81            0.00000
  81            80            0.00000
  80            79            0.00000
  79            78            0.00000
  78            77            0.00000
  77            76            0.00000
  76          gi|7277204      0.05660
  76          gi|6964784      0.05660
  77          gi|6476875      0.05660
  78          gi|5235887      0.05660
  79          gi|1054345      0.05660
  80          gi|4995521      0.05660
  81          gi|1122359      0.05660
  82          gi|5051890      0.05660
 132          gi|7630222      0.09773
 154          gi|1017204      0.10247
 187           196            0.01316
 196           189            0.01228
 189           166            0.02625
 166          gi|1011454      0.20698
 166             6            0.13924
   6          gi|7542882      0.05000
   6          gi|7367702      0.05000
 189           174            0.01797
 174          gi|6472858      0.13727
 174           100            0.05848
 100            10            0.05801
  10          gi|8193818      0.06731
  10          gi|5038626      0.06731
 100             9            0.07661
   9             8           -0.00000
   8          gi|5161200      0.04808
   8          gi|5036268      0.04808
   9          gi|5185500      0.04808
 196           198            0.00399
 198           190            0.01451
 190          gi|5174928      0.14399
 190          gi|6528183      0.17677
 198           202            0.01301
 202           200            0.00819
 200           195            0.01244
 195           191            0.00680
 191           170            0.02267
 170           162            0.00999
 162           141            0.01763
 141           127            0.01214
 127          gi|6531591      0.06391
 127           105            0.02099
 105            94            0.02058
  94            93            0.00000
  93            92            0.00000
  92            91            0.00000
  91            90            0.00000
  90            89            0.00000
  89            88            0.00000
  88            87            0.00000
  87          gi|4894926      0.05769
  87          gi|5015718      0.05769
  88          gi|5182463      0.05769
  89          gi|6921854      0.05769
  90          gi|5446608      0.05769
  91          gi|1189741      0.05769
  92          gi|9436109      0.05769
  93          gi|4967505      0.05769
  94          gi|4933646      0.05769
 105          gi|7655425      0.09154
 141           122            0.01902
 122          gi|4910315      0.07542
 122          gi|7370541      0.09439
 162          gi|7655383      0.11469
 170          gi|7407528      0.12081
 191           163            0.02643
 163          gi|7550011      0.11466
 163          gi|1119661      0.11611
 195           185            0.01350
 185           178            0.00766
 178           133            0.04316
 133          gi|1054540      0.08976
 133          gi|1054622      0.08332
 178          gi|1054631      0.16838
 185           111            0.05852
 111          gi|4894415      0.09480
 111          gi|4894461      0.07501
 200           197            0.00527
 197           194            0.00809
 194          gi|1054265      0.15920
 194           192            0.00551
 192           184            0.00871
 184           172            0.01720
 172           159            0.01386
 159           139            0.01188
 139           135            0.00492
 135          gi|1054367      0.09959
 135           101            0.02142
 101          gi|1316769      0.08633
 101          gi|1054460      0.08675
 139            99            0.02447
  99          gi|5182244      0.07566
  99          gi|1006563      0.09415
 159           112            0.03413
 112          gi|9445300      0.09219
 112          gi|9533551      0.10012
 172            69            0.09434
  69          gi|1034528      0.04627
  69            68            0.00003
  68            67            0.00000
  67            66           -0.00000
  66            65           -0.00000
  65            64           -0.00000
  64          gi|4947620      0.04630
  64          gi|9835473      0.04630
  65          gi|4956345      0.04630
  66          gi|1238708      0.04630
  67          gi|9154985      0.04630
  68          gi|1173265      0.04630
 184           183            0.00164
 183           173            0.01340
 173           171            0.00449
 171           156            0.01197
 156          gi|1054597      0.11456
 156           152            0.00345
 152           149            0.00304
 149          gi|1222585      0.11728
 149          gi|1222787      0.11349
 152           146            0.00633
 146          gi|9745811      0.10221
 146           137            0.00841
 137           129            0.00887
 129          gi|1160644      0.10076
 129           114            0.00500
 114            86            0.01585
  86          gi|1178036      0.07491
  86            63            0.02124
  63          gi|7644940      0.04337
  63          gi|1330010      0.05278
 114          gi|7545718      0.09473
 137          gi|5603003      0.10411
 171          gi|1325741      0.12012
 173           155            0.01659
 155          gi|1100215      0.10971
 155           151            0.00367
 151          gi|8175383      0.12679
 151          gi|1020131      0.09543
 183           175            0.01071
 175           157            0.01838
 157           134            0.02053
 134           113            0.00946
 113          gi|1207637      0.10277
 113          gi|1236144      0.12364
 134          gi|8068176      0.10881
 157          gi|5159481      0.14884
 175          gi|1121472      0.16546
 192           182            0.01121
 182           158            0.02909
 158           148            0.00688
 148          gi|4894240      0.13030
 148          gi|5163667      0.14243
 158          gi|1330169      0.15961
 182           150            0.03400
 150           138            0.01457
 138           131            0.00710
 131           102            0.01867
 102            74            0.01401
  74            60            0.02409
  60            30            0.02143
  30            11            0.02959
  11          gi|8064963      0.04717
  11          gi|8602429      0.04717
  30            15            0.02701
  15            14            0.00002
  14            13            0.00004
  13            12            0.00008
  12          gi|1378807      0.04733
  12          gi|5212893      0.04701
  13          gi|6515944      0.04709
  14          gi|4936897      0.04713
  15          gi|1130989      0.04715
  60            51            0.01630
  51            27            0.02269
  27          gi|1140911      0.06082
  27          gi|4892702      0.05239
  51          gi|7630409      0.08108
  74            71            0.00953
  71            62            0.01207
  62            54            0.01656
  54            49            0.00497
  49            26            0.02666
  26            25            0.00000
  25            24            0.00000
  24            23            0.00000
  23            22            0.00001
  22            21            0.00002
  21            20            0.00003
  20            19            0.00006
  19          gi|5236014      0.05665
  19          gi|7277865      0.05656
  20          gi|7423263      0.05654
  21          gi|7526888      0.05657
  22          gi|1196905      0.05659
  23          gi|4893117      0.05660
  24          gi|4893195      0.05660
  25          gi|1130984      0.05660
  26          gi|1039477      0.05660
  49          gi|1036103      0.08655
  54          gi|1004345      0.08937
  62            50            0.02087
  50            17            0.02822
  17          gi|4893292      0.04630
  17          gi|1183785      0.04630
  50          gi|4946499      0.07363
  71            52            0.03014
  52          gi|4894203      0.08314
  52          gi|4980184      0.08668
 102            58            0.03994
  58          gi|9890136      0.11224
  58          gi|1053185      0.09531
 131            16            0.09767
  16          gi|1281973      0.05660
  16          gi|1245914      0.05660
 138           106            0.02371
 106          gi|1021795      0.14526
 106          gi|7457811      0.16243
 150           110            0.03230
 110            72            0.03156
  72            48            0.03050
  48          gi|7516278      0.04812
  48          gi|1021793      0.04803
  72          gi|1281973      0.07527
 110            85            0.01864
  85          gi|1235688      0.09243
  85            70            0.01433
  70            61            0.01171
  61          gi|9027967      0.07340
  61          gi|1282042      0.08045
  70          gi|1239500      0.09406
 197           186            0.01583
 186           181            0.00499
 181           136            0.03961
 136          gi|1053942      0.09619
 136           108            0.01701
 108          gi|1352903      0.07407
 108          gi|9028035      0.07687
 181           179            0.00475
 179          gi|1325680      0.12985
 179           176            0.00476
 176          gi|8809960      0.15804
 176          gi|1225263      0.16889
 186            84            0.06254
  84          gi|7630518      0.05769
  84          gi|9262593      0.05769
 202           203            0.00766
 203           177            0.04304
 177           124            0.04214
 124          gi|9533472      0.14043
 124          gi|1272172      0.11412
 177          gi|7549994      0.12402
 203           204            0.00357
 204           201            0.01117
 201           199            0.01192
 199           193            0.01069
 193           169            0.02779
 169           165            0.00641
 165          gi|1054649      0.15091
 165           107            0.03890
 107            28            0.05289
  28          gi|1143129      0.09737
  28          gi|5175377      0.11018
 107          gi|1054066      0.14889
 169           160            0.01314
 160           140            0.01418
 140          gi|6549456      0.16892
 140          gi|6515732      0.16442
 160          gi|5152844      0.18952
 193           188            0.00597
 188           168            0.01584
 168           145            0.01726
 145          gi|9388859      0.18148
 145           130            0.01227
 130           103            0.01911
 103            75            0.01268
  75            29            0.03518
  29          gi|9212796      0.10333
  29            18            0.01205
  18          gi|1124305      0.08447
  18             5            0.04783
   5          gi|6523761      0.06000
   5          gi|6515557      0.06000
  75             2            0.10458
   2             1            0.00000
   1          gi|1120140      0.04082
   1          gi|1326102      0.04082
   2          gi|1149129      0.04082
 103          gi|1277314      0.15425
 130           128            0.00457
 128            59            0.05193
  59            53            0.01035
  53          gi|4977804      0.10159
  53             7            0.04656
   7          gi|7547839      0.04889
   7          gi|1246073      0.06222
  59          gi|6525142      0.11570
 128           104            0.01115
 104          gi|1056397      0.16081
 104          gi|1148583      0.15994
 168           161            0.00854
 161          gi|9515837      0.19914
 161          gi|1010990      0.17586
 188           167            0.01925
 167          gi|4955758      0.19511
 167           143            0.01824
 143          gi|5027718      0.18418
 143          gi|7556035      0.20043
 199           144            0.03319
 144          gi|4979649      0.16971
 144          gi|1190741      0.18878
 201            73            0.10415
  73            56            0.01925
  56            55            0.00450
  55            47            0.01957
  47            46            0.00000
  46            45           -0.00000
  45          gi|5000202      0.05660
  45          gi|4898691      0.05660
  46          gi|1073602      0.05660
  47          gi|5027496      0.05660
  55            44            0.02760
  44          gi|4898304      0.04712
  44            43            0.00005
  43            42            0.00000
  42            41            0.00000
  41            40            0.00000
  40            39            0.00001
  39            38            0.00001
  38            37            0.00002
  37          gi|1160399      0.04713
  37            36            0.00004
  36            35            0.00000
  35            34            0.00000
  34            33           -0.00000
  33            32           -0.00000
  32            31            0.00000
  31          gi|1071943      0.04717
  31          gi|1073613      0.04717
  32          gi|4898178      0.04717
  33          gi|8447634      0.04717
  34          gi|1079831      0.04717
  35          gi|1257257      0.04717
  36          gi|1070707      0.04717
  38          gi|1079878      0.04715
  39          gi|1002552      0.04716
  40          gi|4898210      0.04716
  41          gi|4898363      0.04717
  42          gi|1254410      0.04717
  43          gi|1059895      0.04717
  56          gi|1073619      0.08041
  73          gi|1092836      0.12697
 204           205            0.00423
 205             4            0.18211
   4             3            0.00000
   3          gi|1348915      0.04808
   3          gi|1274286      0.04808
   4          gi|5018465      0.04808
 205           207            0.01135
 207           206            0.01031
 206          gi|5182455      0.17003
 206          gi|1140919      0.16330
 207           210            0.04906
 210           209            0.01113
 209           208            0.01886
 208            57            0.07466
  57          gi|1222956      0.04717
  57          gi|7374535      0.04717
 208          gi|1266103      0.06685
 209          gi|5189038      0.10378
 210           211            0.01480
 211          gi|5010446      0.11084
 211           222            0.01235
 222          gi|4880418      0.08659
 222           223            0.00591
 223          gi|1207723      0.09161
 223           224            0.00277
 224           221            0.01891
 221           220            0.00000
 220           219            0.00000
 219           218            0.00000
 218           217           -0.00000
 217           216           -0.00000
 216           215           -0.00000
 215           214            0.00000
 214           213           -0.00000
 213           212           -0.00000
 212          gi|4880882      0.05660
 212          gi|4880185      0.05660
 213          gi|1358777      0.05660
 214          gi|1382011      0.05660
 215          gi|4880731      0.05660
 216          gi|5070243      0.05660
 217          gi|7646360      0.05660
 218          gi|4880725      0.05660
 219          gi|4880587      0.05660
 220          gi|1358779      0.05660
 221          gi|5070350      0.05660
 224           225            0.00675
 225          gi|4880521      0.08286
 225           226            0.00908
 226          gi|1268159      0.07285
 226           227            0.00262
 227          gi|9834750      0.05660
 227           228            0.00000
 228          gi|4467869      0.05660
 228           233            0.00000
 233           232            0.00000
 232           231            0.00000
 231           230           -0.00000
 230           229           -0.00000
 229          gi|4467869      0.05660
 229          gi|4467869      0.05660
 230          gi|1267834      0.05660
 231          gi|1264275      0.05660
 232          gi|4467869      0.05660
 233           234            0.00000
 234          gi|1261323      0.05660
 234           236           -0.00000
 236           235            0.00000
 235          gi|1261309      0.05660
 235          gi|1207645      0.05660
 236           237            0.00000
 237          gi|1267369      0.05660
 237           238            0.00000
 238          gi|1267433      0.05660
 238           245           -0.00000
 245           244            0.00000
 244           243            0.00000
 243           242            0.00000
 242           241            0.00000
 241           240            0.00000
 240           239            0.00000
 239          gi|1207706      0.05660
 239          gi|4467869      0.05660
 240          gi|1173727      0.05660
 241          gi|5175946      0.05660
 242          gi|1267190      0.05660
 243          gi|1267620      0.05660
 244          gi|1104420      0.05660
 245           246            0.00000
 246          gi|5070411      0.05660
 246           247           -0.00000
 247          gi|1261257      0.05660
 247           248           -0.00000
 248          gi|1277458      0.05660
 248          gi|1267535      0.05660
 115          gi|2537227      0.05769


