
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|6964742
  !  
  !  +gi|5235899
  !  !  
  !  !  +gi|1382351
 49-50  !  
  !  !  !  +gi|1207577
  !  !  !  !  
  !  +-51  !     +-gi|7653588
  !     !  !  +-25  
  !     !  !  !  +-gi|7655187
  !     !  !  !  
  !     !  !  !  +----gi|1094409
  !     +-52  !  !  
  !        !  !  !           +gi|1208244
  !        !  !  !        +-40  
  !        !  !  !     +-41  +gi|6112916
  !        !  !  !     !  !  
  !        !  !  !     !  +gi|6483110
  !        !  !  !  +-53  
  !        +-54  !  !  !     +gi|1215913
  !           !  !  !  !  +-26  
  !           !  !  !  +-27  +gi|2398077
  !           !  !  !     !  
  !           !  !  !     +gi|1121989
  !           !  !  !  
  !           !  !  !                 +gi|9921373
  !           !  !  !              +-60  
  !           !  !  !           +-61  +gi|1054556
  !           !  !  !           !  !  
  !           !  !  !        +-76  +gi|7655351
  !           +-57  !        !  !  
  !              !  !        !  +--gi|6531596
  !              !  !        !  
  !              !  !     +-98     +gi|1034238
  !              !  !     !  !  +-30  
  !              !  !     !  !  !  +gi|1173409
  !              !  !     !  !  !  
  !              !  !     !  +-63     +gi|1097421
  !              !  !     !     !  +-29  
  !              !  !  +-99     !  !  +gi|1222905
  !              !  !  !  !     +-48  
  !              !  !  !  !        !  +gi|3112155
  !              !  !  !  !        +-31  
  !              !  !  !  !           +gi|1108639
  !              !  !  !  !  
  !              !  !  !  +----gi|7655413
  !              !  !  !  
  !              !  !  !       +--------gi|1070294
  !              !  !  !       !  
  !              !  !  !       !                 +--gi|7016343
  !              +-73  !       !           +----33  
  !                 !  !       !           !     +--gi|7388920
  !                 !  !       !        +-146  
  !                 !  !       !        !  !      +--gi|7015921
  !                 !  !       !        !  !  +--16  
  !                 !  !       !        !  +-95   +--gi|7389322
  !                 !  !       !        !     !  
  !                 !  !       !        !     +------gi|7389483
  !                 !  !       !        !  
  !                 !  !       !     +-152     +--------gi|6524037
  !                 !  !       !     !  !  +-142  
  !                 !  !       !     !  !  !  !  +----gi|1394317
  !                 !  !       !     !  !  !  +-100  
  !                 !  !       !     !  !  !     !  +---gi|4895616
  !                 !  !       !     !  !  !     +-56  
  !                 !  !       !     !  +-148        !  +--gi|1054227
  !                 !  !       !     !     !        +-42  
  !                 !  !       !     !     !           +--gi|7033593
  !                 !  !       !     !     !  
  !                 !  !       !     !     !        +--gi|1238390
  !                 !  !       !     !     +-------15  
  !                 !  !       !     !              +---gi|1225728
  !                 !  !       !     !  
  !                 !  !       !     !           +-----gi|1330167
  !                 !  !       !  +-165        +-93  
  !                 !  !       !  !  !     +-127  +----gi|4894254
  !                 !  !    +-176  !  !     !  !  
  !                 !  !    !  !  !  !  +-154  +------gi|5163655
  !                 !  !    !  !  !  !  !  !  
  !                 !  !    !  !  !  !  !  +----------gi|1079313
  !                 !  !    !  !  !  !  !  
  !                 !  !    !  !  !  !  !       +------gi|5448782
  !                 +-113    !  !  !  !  !       !  
  !                    !    !  !  !  !  !       !           +-gi|1148573
  !                    !    !  !  !  !  !       !        +-19  
  !                    !    !  !  !  !  !       !        !  +-gi|9130078
  !                    !    !  !  !  !  !       !     +-37  
  !                    !    !  !  !  !  !       !     !  !     +--gi|1207691
  !                    !    !  !  !  !  !       !     !  !  +-18  
  !                    !    !  !  !  !  !       !     !  +-24  +--gi|4983365
  !                    !    !  !  !  +-158       !     !     !  
  !                    !    !  !  !     !  +---75     !     +---gi|4977817
  !                    !    !  !  !     !  !    !  +-46  
  !                    !    !  !  !     !  !    !  !  !        +--gi|1326103
  !                    !    !  !  !     !  !    !  !  !     +-13  
  !                    !    !  !  !     !  !    !  !  !     !  +--gi|1149131
  !                    !    !  !  !     !  !    !  !  !  +-23  
  !                    !    !  !  !     !  !    !  !  !  !  !  +--gi|1372019
  !                    !    !  !  !     !  !    !  !  !  !  +-10  
  !                    !    !  !  !     !  !    !  !  +-36     +--gi|7386641
  !                    !    !  !  !     !  !    !  !     !  
  !                    !    !  !  !     !  !    +-71     !  +---gi|1120134
  !                    !    !  !  !     !  !       !     +-28  
  !                    !    !  !  !     +-153       !        +--gi|1194663
  !                    !    !  !  !        !       !  
  !                    !    !  +-172        !       !        +--gi|6355694
  !                    !    !     !        !       !     +-11  
  !                    !    !     !        !       !  +-12  +--gi|7506821
  !                    !    !     !        !       !  !  !  
  !                    !    !     !        !       +-62  +--gi|1279667
  !                    !    !     !        !          !  
  !                    !    !     !        !          !  +---gi|7512725
  !                    !    !     !        !          +-14  
  !                    !    !     !        !             +---gi|1172503
  !                    !    !     !        !  
  !                    !    !     !        !    +----------gi|6562463
  !                    !    !     !        +---58  
  !                    !    !     !             +-----------gi|6486507
  !                    !    !     !  
  !                    !    !     !             +-gi|2971428
  !                    !    !     !           +-8 
  !                    !    !     !     +----22 +-gi|1180250
  !                    !    !     !     !     !  
  !                    !    !     !     !     +---gi|1063264
  !                    !    !     !     !  
  !                    !    !     !     !     +----gi|1225033
  !                    +---180     !  +-115     !  
  !                         !     !  !  !  +-44     +---gi|1207717
  !                         !     !  !  !  !  !  +-21  
  !                         !     !  !  !  !  +-39  +----gi|1225057
  !                         !     !  !  !  !     !  
  !                         !     !  !  +-85     +----gi|5032537
  !                         !     !  !     !  
  !                         !     !  !     !     +----gi|1246850
  !                         !     !  !     !  +-32  
  !                         !     !  !     !  !  +------gi|7372009
  !                         !     +-157     +-70  
  !                         !        !        !  +-----gi|7372264
  !                         !        !        +-35  
  !                         !        !           +----gi|1378648
  !                         !        !  
  !                         !        !         +--gi|1098997
  !                         !        !      +-47  
  !                         !        !  +--68  +---gi|1098973
  !                         !        !  !   !  
  !                         !        !  !   +---gi|1098965
  !                         !        +-144  
  !                         !           !         +--gi|1094397
  !                         !           !   +-----2 
  !                         !           +--72     +--gi|1225123
  !                         !               !  
  !                         !               +--------gi|1327618
  !                         !  
  !                         !  +--------gi|1236123
  !                         !  !  
  !                         !  !     +-----------gi|1387696
  !                         !  !  +-159  
  !                         !  !  !  +---------gi|1264399
  !                         !  !  !  
  !                         !  !  !                 +--gi|6482407
  !                         !  !  !              +-124  
  !                         !  !  !              !  !  +-gi|9533463
  !                         !  !  !           +-164  +-112  
  !                         !  !  !           !  !     +--gi|1148929
  !                         !  !  !           !  !  
  !                         !  !  !        +-175  +--gi|1207221
  !                         !  !  !        !  !  
  !                         !  !  !        !  !  +-------gi|1125706
  !                         !  !  !        !  +-147  
  !                         !  !  !        !     !  +--------gi|1055035
  !                         !  !  !        !     +-132  
  !                         !  !  !        !        +---------gi|1131839
  !                         !  !  !        !  
  !                         !  !  !        !                   +--gi|1054780
  !                         !  !  !        !                +-17  
  !                         !  !  !        !                !  +---gi|1054699
  !                         +-186  !        !                !  
  !                            !  !        !                !     +---gi|7381985
  !                            !  !        !             +-34   +-5 
  !                            !  !        !             !  !   ! +---gi|9262457
  !                            !  !        !             !  ! +-6 
  !                            !  !     +-185             !  ! ! ! +--gi|4903528
  !                            !  !     !  !             !  +-9 +-3 
  !                            !  !     !  !             !    !   +---gi|7551276
  !                            !  !     !  !          +-55    ! 
  !                            !  !     !  !          !  !    +---gi|9533272
  !                            !  !     !  !          !  !  
  !                            !  !     !  !          !  !    +---gi|9289698
  !                            !  !     !  !          !  !  +-4 
  !                            !  !     !  !          !  !  ! ! +---gi|1371861
  !                            !  !     !  !       +-59  +-20 +-1 
  !                            !  !     !  !       !  !     !   +---gi|7382283
  !                            !  !     !  !       !  !     !  
  !                            !  !     !  !       !  !     +------gi|7403544
  !                            !  !     !  !  +---91  !  
  !                            !  !     !  !  !    !  !  +-----gi|1332673
  !                            !  !     !  !  !    !  +--7 
  !                            !  !     !  +-156    !     +------gi|1385132
  !                            !  !     !     !    !  
  !                            !  !     !     !    +------gi|5152809
  !                            +-198     !     !  
  !                               !     !     +---------gi|5189986
  !                               !  +-202  
  !                               !  !  !                 +-gi|7511609
  !                               !  !  !              +-69  
  !                               !  !  !           +-111  +--gi|1180733
  !                               !  !  !           !  !  
  !                               !  !  !           !  +---gi|1344290
  !                               !  !  !        +-131  
  !                               !  !  !        !  !  +-gi|7471430
  !                               !  !  !        !  +-88  
  !                               !  !  !     +-145     !  +-gi|1180736
  !                               !  !  !     !  !     +-38  
  !                               !  !  !     !  !        +-gi|1175486
  !                               !  !  !     !  !  
  !                               !  !  !  +-184  +-----gi|7516222
  !                               !  !  !  !  !  
  !                               !  !  !  !  !  +-----gi|4938926
  !                               !  !  !  !  !  !  
  !                               !  !  !  !  +-161      +gi|6921651
  !                               !  !  !  !     !   +-45  
  !                               !  !  !  !     +--86  +gi|1103007
  !                               !  !  !  !         !  
  !                               !  !  !  !         +--gi|1261351
  !                               !  !  +-189  
  !                               !  !     !           +--gi|9442901
  !                               !  !     !        +-66  
  !                               !  !     !     +-94  +--gi|1179967
  !                               !  !     !     !  !  
  !                               !  !     !  +-117  +---gi|1316763
  !                               !  !     !  !  !  
  !                               !  !     !  !  +-----gi|1054451
  !                               !  !     !  !  
  !                               !  !     +-155     +--gi|9533523
  !                               !  !        !  +-92  
  !                               !  !        !  !  !  +-gi|1004899
  !                               !  !        +-141  +-65  
  !                               !  !           !     +-gi|1180906
  !                               !  !           !  
  !                               !  !           +----gi|4978589
  !                               !  !  
  !                               !  !                                      +-gi|1171551
  !                               !  !                                   +-102  
  !                               !  !                                +-103  +-gi|1175429
  !                               !  !                                !  !  
  !                               +-204                             +-104  +-gi|5015702
  !                                  !                             !  !  
  !                                  !                          +-105  +-gi|1223665
  !                                  !                          !  !  
  !                                  !                       +-106  +-gi|1279665
  !                                  !                       !  !  
  !                                  !                    +-107  +-gi|1274540
  !                                  !                    !  !  
  !                                  !                 +-108  +-gi|5182474
  !                                  !                 !  !  
  !                                  !           +----109  +-gi|4320013
  !                                  !           !     !  
  !                                  !        +-197     +-gi|4793350
  !                                  !        !  !  
  !                                  !        !  +----gi|7366637
  !                                  !        !  
  !                                  !        !      +gi|1180672
  !                                  !        !   +-134  
  !                                  !     +-213   !  +gi|6599067
  !                                  !     !  !   !  
  !                                  !     !  !   !                       +gi|4879289
  !                                  !     !  !   !                    +-119  
  !                                  !     !  !   !                 +-120  +gi|4469666
  !                                  !     !  !   !                 !  !  
  !                                  !     !  !   !              +-121  +gi|1184162
  !                                  !     !  +--150              !  !  
  !                                  !     !      !           +-122  +gi|2285877
  !                                  !     !      !           !  !  
  !                                  !     !      !        +-123  +gi|4893560
  !                                  !  +-215      !        !  !  
  !                                  !  !  !      !     +-125  +--gi|9849432
  !                                  !  !  !      !     !  !  
  !                                  !  !  !      !  +-126  +--gi|4878995
  !                                  !  !  !      !  !  !  
  !                                  !  !  !      +-133  +---gi|1267297
  !                                  !  !  !         !  
  !                                  !  !  !         +--gi|1267529
  !                                  !  !  !  
  !                                  !  !  !  +--gi|4905702
  !                                  !  !  !  !  
  !                                  !  !  +-200       +-gi|1222812
  !                                  !  !     !    +-67  
  !                                  !  !     +---118  +-gi|1086768
  !                                  +-228          !  
  !                                     !          +---gi|1154172
  !                                     !  
  !                                     !          +---gi|1177540
  !                                     !  +------78  
  !                                     !  !       +-------gi|9227680
  !                                     !  !  
  !                                     !  !     +---gi|1054677
  !                                     !  !  +-230  
  !                                     !  !  !  +----gi|7407505
  !                                     !  !  !  
  !                                     !  !  !  +----gi|5054076
  !                                     !  !  !  !  
  !                                     !  !  !  !           +-----gi|1021801
  !                                     +-229  !  !        +-177  
  !                                        !  !  !        !  +-------------gi|1011280
  !                                        !  !  !        !  
  !                                        !  !  !        !                        +--gi|4892452
  !                                        !  !  !        !                     +-79  
  !                                        !  !  !        !                  +-80  +--gi|1004351
  !                                        !  !  !        !                  !  !  
  !                                        !  !  !        !               +-81  +--gi|3871729
  !                                        !  !  !        !               !  !  
  !                                        !  !  !        !            +-82  +--gi|3514714
  !                                        +-233  !        !            !  !  
  !                                           !  !     +-196         +-83  +--gi|207999|
  !                                           !  !     !  !         !  !  
  !                                           !  !     !  !      +-90  +--gi|3851497
  !                                           !  !     !  !      !  !  
  !                                           !  !     !  !      !  !  +---gi|9262649
  !                                           !  !     !  !      !  +-64  
  !                                           !  !     !  !  +--96     +--gi|4892753
  !                                           !  !     !  !  !   !  
  !                                           !  !     !  !  !   !  +---gi|4956321
  !                                           !  !     !  !  !   !  !  
  !                                           !  !  +-207  !  !   +-84     +--gi|4893084
  !                                           !  !  !  !  +-179      !  +-43  
  !                                           !  !  !  !     !      +-74  +--gi|4601476
  !                                           !  !  !  !     !         !  
  !                                           !  !  !  !     !         +---gi|1274553
  !                                           +-234  !  !     !  
  !                                              !  !  !     +-----gi|7374279
  !                                              !  !  !  
  !                                              !  !  !      +gi|2943510
  !                                              !  !  !  +--114  
  !                                              !  !  +-206   +gi|5042712
  !                                              !  !     !  
  !                                              !  !     +--------gi|7655423
  !                                              !  !  
  !                                              !  !              +-gi|8687095
  !                                              !  !              !  
  !                                              !  !           +-116  +-gi|1005540
  !                                              !  !           !  !  !  
  !                                              !  !           !  +-101     +-gi|1207407
  !                                              !  !           !     !  +-77  
  !                                              !  !        +-139     +-89  +-gi|6482283
  !                                              !  !        !  !        !  
  !                                              !  !        !  !        +--gi|1124559
  !                                              !  !     +-188  !  
  !                                              !  !     !  !  +---gi|7362512
  !                                              !  !     !  !  
  !                                              !  !     !  +--------gi|9230008
  !                                              !  !     !  
  !                                              !  !  +-232        +-gi|1153858
  !                                              !  !  !  !     +-183  
  !                                              !  !  !  !     !  !   +gi|1054649
  !                                              !  !  !  !  +-208  +--110  
  !                                              !  !  !  !  !  !      +gi|1231814
  !                                              !  !  !  !  !  !  
  !                                              +-236  !  +-227  +--------gi|1245911
  !                                                 !  !     !  
  !                                                 !  !     !  +-gi|4978794
  !                                                 !  !     +-216  
  !                                                 !  !        +----gi|7373410
  !                                                 !  !  
  !                                                 !  !                       +-gi|1053740
  !                                                 !  !                       !  
  !                                                 !  !                    +-181     +gi|9028014
  !                                                 !  !                    !  !  +-135  
  !                                                 !  !                    !  !  !  +gi|1352903
  !                                                 !  !                    !  +-160  
  !                                                 !  !                 +-205     !  +gi|1222714
  !                                                 !  !                 !  !     +-97  
  !                                                 !  !                 !  !        +gi|1086877
  !                                                 !  !              +-211  !  
  !                                                 !  !              !  !  +--gi|1384106
  !                                                 !  !              !  !  
  !                                                 !  !           +-220  +--gi|7366695
  !                                                 !  !           !  !  
  !                                                 !  !           !  !  +-gi|1325761
  !                                                 !  !           !  +-168  
  !                                                 !  !           !     +-gi|1325672
  !                                                 !  !           !  
  !                                                 !  !        +-224        +-gi|1054617
  !                                                 !  !        !  !     +-169  
  !                                                 !  !        !  !     !  !  +gi|8575729
  !                                                 !  !        !  !     !  +-143  
  !                                                 !  !        !  !  +-210     +gi|1222588
  !                                                 !  !        !  !  !  !  
  !                                                 !  !        !  !  !  !  +gi|1053783
  !                                                 !  !        !  +-217  +-167  
  !                                                 !  !        !     !     +gi|1177546
  !                                                 +-239        !     !  
  !                                                    !        !     +-gi|7550018
  !                                                    !     +-231  
  !                                                    !     !  !           +gi|9243392
  !                                                    !     !  !        +-166  
  !                                                    !     !  !        !  +gi|1126743
  !                                                    !     !  !     +-187  
  !                                                    !     !  !     !  !  +-gi|1054510
  !                                                    !     !  !  +-212  +-170  
  !                                                    !     !  !  !  !     +---gi|1176923
  !                                                    !     !  !  !  !  
  !                                                    !     !  !  !  +--gi|1053875
  !                                                    !     !  !  !  
  !                                                    !     !  !  !           +gi|5679280
  !                                                    !     !  +-223        +-218  
  !                                                    !     !     !     +-219  +gi|1177707
  !                                                    !     !     !     !  !  
  !                                                    !     !     !  +-221  +--gi|6515351
  !                                                    !  +-238     !  !  !  
  !                                                    !  !  !     +-222  +---gi|4905723
  !                                                    !  !  !        !  
  !                                                    !  !  !        !  +gi|4941451
  !                                                    !  !  !        +-162  
  !                                                    !  !  !           +gi|1222786
  !                                                    !  !  !  
  !                                                    !  !  !           +gi|1311725
  !                                                    !  !  !        +-190  
  !                                                    !  !  !     +-191  +gi|1238729
  !                                                    !  !  !     !  !  
  !                                                    !  !  !     !  +gi|1054250
  !                                                    !  !  !  +-226  
  !                                                    !  !  !  !  !     +-gi|1174055
  !                                                    !  !  !  !  !  +-192  
  !                                                    !  !  +-237  +-193  +-gi|1179488
  !                                                    !  !     !     !  
  !                                                    !  !     !     +-gi|6570370
  !                                                    !  !     !  
  !                                                    !  !     +---gi|1054344
  !                                                    !  !  
  !                                                    +-240        +----gi|6549413
  !                                                       !     +-201  
  !                                                       !     !  +-----------gi|1382111
  !                                                       !     !  
  !                                                       !     !           +-gi|4966912
  !                                                       !     !        +-194  
  !                                                       !     !     +-195  +-gi|1207412
  !                                                       !  +-235     !  !  
  !                                                       !  !  !  +-209  +-gi|1394473
  !                                                       !  !  !  !  !  
  !                                                       !  !  !  !  +---gi|7551070
  !                                                       !  !  !  !  
  !                                                       !  !  !  !           +gi|1222946
  !                                                       !  !  +-225        +-136  
  !                                                       !  !     !     +-137  +gi|1100209
  !                                                       !  !     !     !  !  
  !                                                       !  !     !  +-140  +gi|1325691
  !                                                       !  !     !  !  !  
  !                                                       !  !     +-173  +---gi|7500686
  !                                                       !  !        !  
  !                                                       !  !        !  +-gi|1325730
  !                                                       !  !        +-163  
  !                                                       +-241           +--gi|4974806
  !                                                          !  
  !                                                          !  +--gi|5180718
  !                                                          !  !  
  !                                                          !  !              +---gi|1207524
  !                                                          !  !           +-129  
  !                                                          !  !        +-174  +--gi|1238610
  !                                                          !  !        !  !  
  !                                                          !  !        !  +----gi|1147406
  !                                                          !  !        !  
  !                                                          !  !        !              +---gi|1325676
  !                                                          !  !        !           +-149  
  !                                                          !  !        !           !  !   +gi|1094721
  !                                                          !  !        !           !  +--87  
  !                                                          !  !        !           !      +gi|1222698
  !                                                          +-242     +-203        +-151  
  !                                                             !     !  !        !  !        +--gi|5604408
  !                                                             !     !  !        !  !     +-128  
  !                                                             !     !  !        !  !  +-130  +--gi|1330008
  !                                                             !     !  !     +-171  !  !  !  
  !                                                             !     !  !     !  !  +-138  +----gi|7644969
  !                                                             !     !  !     !  !     !  
  !                                                             !     !  !  +-182  !     +---gi|1160648
  !                                                             !  +-214  !  !  !  !  
  !                                                             !  !  !  !  !  !  +----gi|1100828
  !                                                             !  !  !  +-199  !  
  !                                                             !  !  !     !  +-----------gi|1119552
  !                                                             !  !  !     !  
  !                                                             !  !  !     +-----gi|1132621
  !                                                             +-243  !  
  !                                                                !  !  +--gi|5108309
  !                                                                !  +-178  
  !                                                                !     +--gi|1311564
  !                                                                !  
  !                                                                !  +-gi|7362962
  !                                                                +-244  
  !                                                                   !  +-gi|1268315
  !                                                                   +-245  
  !                                                                      !  +-gi|1181736
  !                                                                      +-246  
  !                                                                         !  +-gi|1269207
  !                                                                         +-247  
  !                                                                            !  +-gi|6476356
  !                                                                            +-248  
  !                                                                               +-gi|1238603
  !  
  +gi|6122255


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  49          gi|6964742      0.02128
  49            50            0.00000
  50          gi|5235899      0.02128
  50            51            0.00000
  51          gi|1382351      0.02128
  51            52            0.00000
  52          gi|1207577      0.02128
  52            54            0.00729
  54            25            0.03349
  25          gi|7653588      0.02128
  25          gi|7655187      0.02128
  54            57            0.00826
  57          gi|1094409      0.08989
  57            73            0.01160
  73            53            0.02640
  53            41            0.01132
  41            40            0.00000
  40          gi|1208244      0.02128
  40          gi|6112916      0.02128
  41          gi|6483110      0.02128
  53            27            0.02987
  27            26            0.00000
  26          gi|1215913      0.02174
  26          gi|2398077      0.02174
  27          gi|1121989      0.02174
  73           113            0.04438
 113            99            0.01647
  99            98            0.00240
  98            76            0.02192
  76            61            0.01437
  61            60            0.00000
  60          gi|9921373      0.02083
  60          gi|1054556      0.02083
  61          gi|7655351      0.02083
  76          gi|6531596      0.04643
  98            63            0.03404
  63            30            0.03889
  30          gi|1034238      0.02083
  30          gi|1173409      0.02083
  63            48            0.01927
  48            29            0.02098
  29          gi|1097421      0.02083
  29          gi|1222905      0.02083
  48            31            0.01859
  31          gi|3112155      0.02041
  31          gi|1108639      0.02041
  99          gi|7655413      0.07106
 113           180            0.07445
 180           176            0.00453
 176          gi|1070294      0.15041
 176           172            0.00550
 172           165            0.00553
 165           152            0.02484
 152           146            0.00989
 146            33            0.10435
  33          gi|7016343      0.04255
  33          gi|7388920      0.04255
 146            95            0.05306
  95            16            0.06909
  16          gi|7015921      0.04255
  16          gi|7389322      0.04255
  95          gi|7389483      0.12365
 152           148            0.00395
 148           142            0.01109
 142          gi|6524037      0.14506
 142           100            0.03774
 100          gi|1394317      0.07473
 100            56            0.04034
  56          gi|4895616      0.07033
  56            42            0.01045
  42          gi|1054227      0.04157
  42          gi|7033593      0.04177
 148            15            0.13600
  15          gi|1238390      0.05229
  15          gi|1225728      0.06892
 165           158            0.00980
 158           154            0.00955
 154           127            0.03561
 127            93            0.03601
  93          gi|1330167      0.09333
  93          gi|4894254      0.08489
 127          gi|5163655      0.11649
 154          gi|1079313      0.19184
 158           153            0.01403
 153            75            0.08134
  75          gi|5448782      0.11724
  75            71            0.00539
  71            46            0.01825
  46            37            0.01291
  37            19            0.02440
  19          gi|1148573      0.04146
  19          gi|9130078      0.04188
  37            24            0.01393
  24            18            0.01090
  18          gi|1207691      0.06258
  18          gi|4983365      0.05986
  24          gi|4977817      0.06910
  46            36            0.01554
  36            23            0.01382
  23            13            0.01799
  13          gi|1326103      0.04255
  13          gi|1149131      0.04255
  23            10            0.02190
  10          gi|1372019      0.04255
  10          gi|7386641      0.04255
  36            28            0.00512
  28          gi|1120134      0.06736
  28          gi|1194663      0.05509
  71            62            0.00600
  62            12            0.05851
  12            11            0.00000
  11          gi|6355694      0.04255
  11          gi|7506821      0.04255
  12          gi|1279667      0.04255
  62            14            0.05493
  14          gi|7512725      0.06154
  14          gi|1172503      0.06612
 153            58            0.08930
  58          gi|6562463      0.17430
  58          gi|6486507      0.18606
 172           157            0.01605
 157           115            0.04773
 115            22            0.09292
  22             8            0.01772
   8          gi|2971428      0.04255
   8          gi|1180250      0.04255
  22          gi|1063264      0.06473
 115            85            0.03657
  85            44            0.02936
  44          gi|1225033      0.08928
  44            39            0.00875
  39            21            0.02042
  21          gi|1207717      0.07150
  21          gi|1225057      0.08692
  39          gi|5032537      0.09278
  85            70            0.01112
  70            32            0.03647
  32          gi|1246850      0.08594
  32          gi|7372009      0.11406
  70            35            0.03280
  35          gi|7372264      0.10026
  35          gi|1378648      0.08156
 157           144            0.02446
 144            68            0.07160
  68            47            0.01253
  47          gi|1098997      0.05248
  47          gi|1098973      0.06997
  68          gi|1098965      0.06891
 144            72            0.07458
  72             2            0.09836
   2          gi|1094397      0.04167
   2          gi|1225123      0.04167
  72          gi|1327618      0.15355
 180           186            0.00646
 186          gi|1236123      0.14237
 186           198            0.01105
 198           159            0.03779
 159          gi|1387696      0.20555
 159          gi|1264399      0.17282
 198           204            0.00903
 204           202            0.00231
 202           185            0.01650
 185           175            0.01097
 175           164            0.00904
 164           124            0.05233
 124          gi|6482407      0.04678
 124           112            0.01426
 112          gi|9533463      0.03477
 112          gi|1148929      0.04771
 164          gi|1207221      0.06342
 175           147            0.03857
 147          gi|1125706      0.11995
 147           132            0.01775
 132          gi|1055035      0.16567
 132          gi|1131839      0.17978
 185           156            0.03105
 156            91            0.07330
  91            59            0.01898
  59            55            0.00679
  55            34            0.01534
  34            17            0.01617
  17          gi|1054780      0.05377
  17          gi|1054699      0.07123
  34             9            0.02372
   9             6            0.02029
   6             5            0.00687
   5          gi|7381985      0.06061
   5          gi|9262457      0.06439
   6             3            0.01226
   3          gi|4903528      0.05865
   3          gi|7551276      0.06635
   9          gi|9533272      0.07053
  55            20            0.02745
  20             4            0.04102
   4          gi|9289698      0.06794
   4             1            0.01403
   1          gi|1371861      0.06914
   1          gi|7382283      0.05989
  20          gi|7403544      0.11153
  59             7            0.05889
   7          gi|1332673      0.09866
   7          gi|1385132      0.10336
  91          gi|5152809      0.12930
 156          gi|5189986      0.15524
 202           189            0.01463
 189           184            0.00588
 184           145            0.04781
 145           131            0.01598
 131           111            0.02249
 111            69            0.03336
  69          gi|7511609      0.02871
  69          gi|1180733      0.05550
 111          gi|1344290      0.06784
 131            88            0.04399
  88          gi|7471430      0.02812
  88            38            0.03435
  38          gi|1180736      0.02174
  38          gi|1175486      0.02174
 145          gi|7516222      0.11259
 184           161            0.02182
 161          gi|4938926      0.09752
 161            86            0.07304
  86            45            0.02124
  45          gi|6921651      0.02083
  45          gi|1103007      0.02083
  86          gi|1261351      0.03956
 189           155            0.03606
 155           117            0.03272
 117            94            0.02649
  94            66            0.02188
  66          gi|9442901      0.04082
  66          gi|1179967      0.04082
  94          gi|1316763      0.05730
 117          gi|1054451      0.08642
 155           141            0.01829
 141            92            0.04969
  92          gi|9533523      0.06092
  92            65            0.01826
  65          gi|1004899      0.04082
  65          gi|1180906      0.04082
 141          gi|4978589      0.08622
 204           228            0.01608
 228           215            0.01011
 215           213            0.00413
 213           197            0.01361
 197           109            0.09252
 109           108           -0.00000
 108           107           -0.00000
 107           106           -0.00000
 106           105           -0.00000
 105           104           -0.00000
 104           103           -0.00000
 103           102           -0.00000
 102          gi|1171551      0.04348
 102          gi|1175429      0.04348
 103          gi|5015702      0.04348
 104          gi|1223665      0.04348
 105          gi|1279665      0.04348
 106          gi|1274540      0.04348
 107          gi|5182474      0.04348
 108          gi|4320013      0.04348
 109          gi|4793350      0.04348
 197          gi|7366637      0.08400
 213           150            0.05672
 150           134            0.01797
 134          gi|1180672      0.02128
 134          gi|6599067      0.02128
 150           133            0.02198
 133           126            0.00863
 126           125            0.00326
 125           123            0.00220
 123           122            0.00466
 122           121            0.00000
 121           120            0.00000
 120           119            0.00000
 119          gi|4879289      0.02128
 119          gi|4469666      0.02128
 120          gi|1184162      0.02128
 121          gi|2285877      0.02128
 122          gi|4893560      0.02128
 123          gi|9849432      0.05739
 125          gi|4878995      0.05902
 126          gi|1267297      0.05682
 133          gi|1267529      0.05254
 215           200            0.01639
 200          gi|4905702      0.05772
 200           118            0.07817
 118            67            0.04533
  67          gi|1222812      0.02083
  67          gi|1086768      0.02083
 118          gi|1154172      0.07384
 228           229            0.00040
 229            78            0.12995
  78          gi|1177540      0.06914
  78          gi|9227680      0.12503
 229           233            0.01812
 233           230            0.00916
 230          gi|1054677      0.06871
 230          gi|7407505      0.09129
 233           234            0.00320
 234          gi|5054076      0.08935
 234           236            0.00528
 236           207            0.02460
 207           196            0.01053
 196           177            0.01627
 177          gi|1021801      0.09152
 177          gi|1011280      0.22624
 196           179            0.01014
 179            96            0.06559
  96            90            0.01178
  90            83            0.01290
  83            82            0.00000
  82            81            0.00000
  81            80            0.00000
  80            79            0.00000
  79          gi|4892452      0.04167
  79          gi|1004351      0.04167
  80          gi|3871729      0.04167
  81          gi|3514714      0.04167
  82          gi|207999|      0.04167
  83          gi|3851497      0.04167
  90            64            0.02543
  64          gi|9262649      0.06648
  64          gi|4892753      0.05597
  96            84            0.02246
  84          gi|4956321      0.06998
  84            74            0.01019
  74            43            0.01435
  43          gi|4893084      0.04167
  43          gi|4601476      0.04167
  74          gi|1274553      0.06769
 179          gi|7374279      0.10891
 207           206            0.00231
 206           114            0.07357
 114          gi|2943510      0.02174
 114          gi|5042712      0.02174
 206          gi|7655423      0.15959
 236           239            0.00913
 239           232            0.01721
 232           188            0.03010
 188           139            0.04449
 139           116            0.01865
 116          gi|8687095      0.02969
 116           101            0.01207
 101          gi|1005540      0.04332
 101            89            0.01686
  89            77            0.00708
  77          gi|1207407      0.02128
  77          gi|6482283      0.02128
  89          gi|1124559      0.05497
 139          gi|7362512      0.06412
 188          gi|9230008      0.14467
 232           227            0.01212
 227           208            0.00868
 208           183            0.01728
 183          gi|1153858      0.03434
 183           110            0.06683
 110          gi|1054649      0.02128
 110          gi|1231814      0.02128
 208          gi|1245911      0.15226
 227           216            0.00903
 216          gi|4978794      0.03446
 216          gi|7373410      0.08799
 239           240            0.00576
 240           238            0.00662
 238           231            0.01800
 231           224            0.01287
 224           220            0.00636
 220           211            0.01055
 211           205            0.00571
 205           181            0.01865
 181          gi|1053740      0.04156
 181           160            0.01888
 160           135            0.02392
 135          gi|9028014      0.02128
 135          gi|1352903      0.02128
 160            97            0.05597
  97          gi|1222714      0.02128
  97          gi|1086877      0.02128
 205          gi|1384106      0.04182
 211          gi|7366695      0.04592
 220           168            0.03382
 168          gi|1325761      0.02128
 168          gi|1325672      0.02128
 224           217            0.00799
 217           210            0.00777
 210           169            0.02194
 169          gi|1054617      0.03597
 169           143            0.02608
 143          gi|8575729      0.02128
 143          gi|1222588      0.02128
 210           167            0.01801
 167          gi|1053783      0.02128
 167          gi|1177546      0.02128
 217          gi|7550018      0.03390
 231           223            0.01458
 223           212            0.01689
 212           187            0.01364
 187           166            0.01040
 166          gi|9243392      0.02083
 166          gi|1126743      0.02083
 187           170            0.00938
 170          gi|1054510      0.04463
 170          gi|1176923      0.07908
 212          gi|1053875      0.04738
 223           222            0.00212
 222           221            0.00278
 221           219            0.00403
 219           218            0.00257
 218          gi|5679280      0.02128
 218          gi|1177707      0.02128
 219          gi|6515351      0.05949
 221          gi|4905723      0.05720
 222           162            0.03717
 162          gi|4941451      0.02128
 162          gi|1222786      0.02128
 238           237            0.00386
 237           226            0.01983
 226           191            0.02144
 191           190           -0.00000
 190          gi|1311725      0.02128
 190          gi|1238729      0.02128
 191          gi|1054250      0.02128
 226           193            0.01890
 193           192            0.00000
 192          gi|1174055      0.04255
 192          gi|1179488      0.04255
 193          gi|6570370      0.04255
 237          gi|1054344      0.06074
 240           241            0.00415
 241           235            0.01633
 235           201            0.02004
 201          gi|6549413      0.07392
 201          gi|1382111      0.19532
 235           225            0.01640
 225           209            0.01155
 209           195            0.00901
 195           194            0.00000
 194          gi|4966912      0.02128
 194          gi|1207412      0.02128
 195          gi|1394473      0.02128
 209          gi|7551070      0.07388
 225           173            0.02607
 173           140            0.03127
 140           137            0.00664
 137           136            0.00000
 136          gi|1222946      0.02128
 136          gi|1100209      0.02128
 137          gi|1325691      0.02128
 140          gi|7500686      0.05456
 173           163            0.00718
 163          gi|1325730      0.03411
 163          gi|4974806      0.04922
 241           242            0.00611
 242          gi|5180718      0.04353
 242           243            0.01110
 243           214            0.02901
 214           203            0.01074
 203           174            0.02298
 174           129            0.05025
 129          gi|1207524      0.07158
 129          gi|1238610      0.05342
 174          gi|1147406      0.09133
 203           199            0.00461
 199           182            0.01097
 182           171            0.01205
 171           151            0.02521
 151           149            0.00283
 149          gi|1325676      0.07546
 149            87            0.06327
  87          gi|1094721      0.02128
  87          gi|1222698      0.02128
 151           138            0.01566
 138           130            0.00909
 130           128            0.00539
 128          gi|5604408      0.04348
 128          gi|1330008      0.04348
 130          gi|7644969      0.07879
 138          gi|1160648      0.07424
 171          gi|1100828      0.07612
 182          gi|1119552      0.19570
 199          gi|1132621      0.09551
 214           178            0.01969
 178          gi|5108309      0.04348
 178          gi|1311564      0.04348
 243           244            0.00915
 244          gi|7362962      0.04347
 244           245            0.00000
 245          gi|1268315      0.04347
 245           246            0.00000
 246          gi|1181736      0.04348
 246           247            0.00000
 247          gi|1269207      0.04348
 247           248            0.00000
 248          gi|6476356      0.04348
 248          gi|1238603      0.04348
  49          gi|6122255      0.02128


