
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|6964742
  !  
  !  +gi|5235899
  !  !  
 74-75  +gi|1382351
  !  !  !  
  !  !  !  +gi|1207577
  !  +-76  !  
  !     !  !  +------gi|1094409
  !     !  !  !  
  !     !  !  !     +gi|7653588
  !     +-77  !  +-52  
  !        !  !  !  +gi|7655187
  !        !  !  !  
  !        !  !  !           +gi|1208244
  !        !  !  !        +-69  
  !        !  !  !     +-70  +gi|6112916
  !        +-78  !     !  !  
  !           !  !     !  +gi|6483110
  !           !  !  +-79  
  !           !  !  !  !     +gi|1215913
  !           !  !  !  !  +-53  
  !           !  !  !  +-54  +gi|2398077
  !           !  !  !     !  
  !           !  !  !     +gi|1121989
  !           !  !  !  
  !           +-80  !           +gi|9921373
  !              !  !        +-81  
  !              !  !     +-82  +gi|1054556
  !              !  !     !  !  
  !              !  !  +-90  +gi|7655351
  !              !  !  !  !  
  !              !  !  !  +-gi|6531596
  !              !  !  !  
  !              !  !  !            +gi|1034238
  !              !  !  !         +-46  
  !              !  !  !         !  +gi|1173409
  !              !  !  !         !  
  !              !  !  !     +--67     +gi|1097421
  !              !  !  !     !   !  +-47  
  !              !  !  !     !   !  !  +gi|1222905
  !              +-91  !     !   +-64  
  !                 !  !  +-109      !  +gi|3112155
  !                 !  !  !  !      +-48  
  !                 !  !  !  !         +gi|1108639
  !                 !  !  !  !  
  !                 !  !  !  +----gi|7655413
  !                 !  !  !  
  !                 !  !  !          +--------gi|1070294
  !                 !  !  !          !  
  !                 !  !  !          !          +gi|8687095
  !                 !  !  !          !       +-72  
  !                 !  !  !       +-169       !  !  +gi|1207407
  !                 !  !  !       !  !       !  +-68  
  !                 !  !  !       !  !    +-83     +gi|6482283
  !                 !  !  !       !  !    !  !  
  !                 !  !  !       !  !    !  !  +gi|1005540
  !                 !  !  !       !  +---114  +-50  
  !                 !  !  !       !       !     +gi|1124559
  !                 !  !  !       !       !  
  !                 !  !  !       !       +-gi|7362512
  !                 !  !  !       !  
  !                 !  !  !       !                    +gi|7016343
  !                 +-111  !       !           +-------14  
  !                    !  !       !           !        +gi|7388920
  !                    !  !       !        +-131  
  !                    !  !       !        !  !           +gi|1238390
  !                    !  !       !        !  +-----------1 
  !                    !  !       !        !              +-gi|1225728
  !                    !  !       !        !  
  !                    !  !       !     +-152            +gi|7015921
  !                    !  !       !     !  !      +----23  
  !                    !  !       !     !  !  +--99     +gi|7389322
  !                    !  !       !     !  !  !   !  
  !                    !  !    +-180     !  !  !   +------gi|7389483
  !                    !  !    !  !     !  +-147  
  !                    !  !    !  !     !     !            +gi|1094397
  !                    !  !    !  !     !     !      +-----3 
  !                    !  !    !  !     !     +-----59     +gi|1225123
  !                    !  !    !  !  +-167            !  
  !                    !  !    !  !  !  !            +-------gi|1327618
  !                    !  !    !  !  !  !  
  !                    !  !    !  !  !  !     +----gi|9230008
  !                    !  !    !  !  !  !  +-148  
  !                    !  !    !  !  !  !  !  !  +----gi|1394317
  !                    !  !    !  !  !  !  !  +-100  
  !                    !  !    !  !  !  !  !     !  +-gi|4895616
  !                    !  !    !  !  !  +-154     +-61  
  !                    !  !    !  !  !     !        !  +gi|1054227
  !                    !  !    !  !  !     !        +-38  
  !                    !  !    !  !  !     !           +gi|7033593
  !                    !  !    !  !  !     !  
  !                    !  !    !  !  !     +-------gi|6524037
  !                    !  !    !  !  !  
  !                    !  !    !  !  !        +---gi|1330167
  !                    !  !    !  !  !     +-89  
  !                    +-127    !  +-168  +-141  +---gi|4894254
  !                       !    !     !  !  !  
  !                       !    !     !  !  +------gi|5163655
  !                       !    !     !  !  
  !                       !    !     !  !                   +---gi|5448782
  !                       !    !     !  !                   !  
  !                       !    !     !  !                +-34     +-gi|1207691
  !                       !    !     !  !                !  !  +-20  
  !                       !    !     !  !                !  +-25  +--gi|4977817
  !                       !    !     !  !             +-42     !  
  !                       !    !     !  !             !  !     +--gi|4983365
  !                       !    !     !  !             !  !  
  !                       !    !     !  !             !  !   +-gi|7512725
  !                       !    !     !  !             !  +--12  
  !                       !    !     !  !          +-51      +-gi|1172503
  !                       !    !     !  !          !  !  
  !                       !    !     !  !          !  !       +gi|6355694
  !                       !    !     !  !          !  !    +-10  
  !                       !    !     +-162          !  +---11  +gi|7506821
  !                       !    !        !          !       !  
  !                       !    !        !          !       +gi|1279667
  !                       !    !        !     +---56  
  !                       !    !        !     !    !        +gi|1148573
  !                       !    !        !     !    !     +-26  
  !                       !    !        !     !    !  +-35  +-gi|9130078
  !                       !    !        !     !    !  !  !  
  !                       !    !        !     !    !  !  +--gi|1194663
  !                       !    !        !     !    !  !  
  !                       !    !        !     !    +-39       +gi|1326103
  !                       !    !        !     !       !     +-9 
  !                       !    !        !  +-137       !  +-17 +gi|1149131
  !                       !    !        !  !  !       !  !  !  
  !                       !    !        !  !  !       +-27  +-gi|1120134
  !                       !    !        !  !  !          !  
  !                       !    !        !  !  !          !  +gi|1372019
  !                       !    !        !  !  !          +--8 
  !                       !    !        +-149  !             +gi|7386641
  !                       !    !           !  !  
  !                       !    !           !  !        +----------gi|6562463
  !                       !    !           !  +-------24  
  !                       !    !           !           +---------gi|6486507
  !                       !    !           !  
  !                       !    !           +----------gi|1079313
  !                       !    !  
  !                       !    !              +---gi|1021801
  !                       !    !              !  
  !                       !    !              !                       +gi|4892452
  !                       !    !              !                    +-29  
  !                       !    !              !                 +-30  +gi|1004351
  !                       !    !              !                 !  !  
  !                       !    !              !              +-31  +gi|3871729
  !                       !    !              !              !  !  
  !                       !    !              !           +-32  +gi|3514714
  !                       !    !           +-144           !  !  
  !                       +---215           !  !        +-33  +gi|207999|
  !                            !           !  !        !  !  
  !                            !           !  !        !  +gi|3851497
  !                            !           !  !     +-41  
  !                            !           !  !     !  !  +--gi|4956321
  !                            !           !  !     !  !  !  
  !                            !           !  !     !  +-28    +gi|4893084
  !                            !        +-173  !     !     !  +-7 
  !                            !        !  !  +----49     +-19 +gi|4601476
  !                            !        !  !        !        !  
  !                            !        !  !        !        +-gi|1274553
  !                            !        !  !        !  
  !                            !        !  !        !  +-gi|9262649
  !                            !     +-199  !        +-36  
  !                            !     !  !  !           +-gi|4892753
  !                            !     !  !  !  
  !                            !     !  !  +----gi|7374279
  !                            !  +-200  !  
  !                            !  !  !  !    +gi|2943510
  !                            !  !  !  +---128  
  !                            !  !  !       +gi|5042712
  !                            !  !  !  
  !                            !  !  +---------gi|7655423
  !                            !  !  
  !                            !  !                +--gi|1207524
  !                            !  !           +---113  
  !                            !  !        +-174    +gi|1238610
  !                            !  !        !  !  
  !                            !  !        !  +----gi|1147406
  !                            !  !        !  
  !                            !  !        !     +---gi|1325676
  !                            !  !        !     !  
  !                            !  !     +-212     !        +gi|5604408
  !                            !  !     !  !  +-142     +-94  
  !                            !  !     !  !  !  !  +-98  +gi|1330008
  !                            !  !     !  !  !  !  !  !  
  !                            !  !     !  !  !  !  !  +--gi|7644969
  !                            !  !     !  !  !  +-139  
  !                            !  !     !  +-166     !  +-gi|1160648
  !                            !  !     !     !     +-110  
  !                            !  !  +-233     !        !  +gi|1094721
  !                            !  !  !  !     !        +-71  
  !                            !  !  !  !     !           +gi|1222698
  !                            !  !  !  !     !  
  !                            !  !  !  !     +--gi|1100828
  !                            !  !  !  !  
  !                            !  !  !  !   +---gi|4938926
  !                            !  !  !  !   !  
  !                            !  !  !  +--156      +gi|6921651
  !                            !  !  !      !   +-66  
  !                            !  !  !      +--93  +gi|1103007
  !                            !  !  !          !  
  !                            !  !  !          +-gi|1261351
  !                            !  !  !  
  !                            !  !  !                   +gi|1180672
  !                            !  !  !                +-135  
  !                            !  !  !                !  +gi|6599067
  !                            !  !  !                !  
  !                            !  !  !                !                       +gi|4879289
  !                            !  !  !                !                    +-117  
  !                            !  !  !                !                 +-118  +gi|4469666
  !                            !  !  !                !                 !  !  
  !                            !  !  !                !              +-119  +gi|1184162
  !                            !  !  !           +---150              !  !  
  !                            !  !  !           !    !           +-120  +gi|2285877
  !                            !  !  !           !    !           !  !  
  !                            !  !  !           !    !        +-121  +gi|4893560
  !                            !  !  !           !    !        !  !  
  !                            !  !  !           !    !     +-122  +---gi|4878995
  !                            !  !  !           !    !     !  !  
  !                            !  !  !           !    !  +-123  +---gi|9849432
  !                            !  !  !           !    !  !  !  
  !                            !  !  !        +-238    +-134  +--gi|1267297
  !                            !  !  !        !  !       !  
  !                            !  !  !        !  !       +--gi|1267529
  !                            +-230  !        !  !  
  !                               !  !        !  !     +-gi|4905702
  !                               !  !        !  !  +-214  
  !                               !  !        !  !  !  +----gi|7366637
  !                               !  !        !  !  !  
  !                               !  !        !  !  !        +-gi|1153858
  !                               !  !        !  !  !     +-195  
  !                               !  !        !  +-235  +-205  +-gi|4978794
  !                               !  !        !     !  !  !  
  !                               !  !        !     !  !  +-----gi|7373410
  !                               !  !        !     !  !  
  !                               !  !        !     !  !            +gi|1054649
  !                               !  !     +-242     +-221        +--112  
  !                               !  !     !  !        !     +-164   +gi|1231814
  !                               !  !     !  !        !     !  !  
  !                               !  !     !  !        !  +-176  +-----------gi|1264399
  !                               !  !     !  !        !  !  !  
  !                               !  !     !  !        +-213  +-----------gi|1387696
  !                               !  !     !  !           !  
  !                               !  !     !  !           +-------gi|1245911
  !                               !  !     !  !  
  !                               !  !     !  !        +--gi|6482407
  !                               !  !     !  !     +-133  
  !                               !  !     !  !     !  !  +-gi|9533463
  !                               !  !     !  !  +-177  +-124  
  !                               !  !     !  !  !  !     +--gi|1148929
  !                               !  !     !  +-211  !  
  !                               !  !     !     !  +---gi|1207221
  !                               !  !     !     !  
  !                               !  !     !     +---------gi|5189986
  !                               !  !     !  
  !                               !  !     !                    +-gi|1053740
  !                               !  !     !                 +-191  
  !                               !  !     !                 !  +-gi|1384106
  !                               !  !     !              +-202  
  !                               !  !     !              !  !  +gi|1325761
  !                               !  !     !              !  +-157  
  !                               !  !     !              !     +gi|1325672
  !                               !  !     !           +-216  
  !                               !  !     !           !  !     +gi|9028014
  !                               !  !     !           !  !  +-143  
  !                               !  !     !           !  !  !  +gi|1352903
  !                               !  !     !           !  +-165  
  !                               !  !     !           !     !    +gi|1222714
  !                               !  !     !           !     +---73  
  !                               !  !     !           !          +gi|1086877
  !                               !  !     !        +-219  
  !                               !  !     !        !  !        +gi|1054617
  !                               !  !     !        !  !     +-159  
  !                               !  !     !        !  !     !  !  +gi|8575729
  !                               !  !     !        !  !     !  +-138  
  !                               !  !     !        !  !  +-194     +gi|1222588
  !                               !  !     !        !  !  !  !  
  !                               !  !     !        !  !  !  !  +gi|7550018
  !                               !  !     !        !  +-201  +-188  
  !                               !  !     !        !     !     +--gi|7551070
  !                               !  !  +-243        !     !  
  !                               !  !  !  !        !     !  +-gi|7366695
  !                               !  !  !  !        !     +-193  
  !                               +-241  !  !        !        !  +gi|1053783
  !                                  !  !  !     +-231        +-155  
  !                                  !  !  !     !  !           +gi|1177546
  !                                  !  !  !     !  !  
  !                                  !  !  !     !  !           +gi|9243392
  !                                  !  !  !     !  !        +-161  
  !                                  !  !  !     !  !        !  +gi|1126743
  !                                  !  !  !     !  !     +-192  
  !                                  !  !  !     !  !     !  !  +-gi|1054510
  !                                  !  !  !     !  !     !  +-171  
  !                                  !  !  !     !  !  +-209     +----gi|1176923
  !                                  !  !  !     !  !  !  !  
  !                                  !  !  !     !  !  !  !  +-gi|1053875
  !                                  !  !  !     !  !  !  +-208  
  !                                  !  !  !     !  +-218     +-gi|4905723
  !                                  !  !  !     !     !  
  !                                  !  !  !  +-239     !     +gi|5679280
  !                                  !  !  !  !  !     !  +-203  
  !                                  !  !  !  !  !     !  !  +gi|1177707
  !                                  !  !  !  !  !     +-207  
  !                                  !  !  !  !  !        !  +--gi|6515351
  !                                  !  !  !  !  !        +-204  
  !                                  !  !  !  !  !           !  +gi|4941451
  !                                  !  !  !  !  !           +-151  
  !                                  !  !  !  !  !              +gi|1222786
  !                                  !  !  !  !  !  
  !                                  !  !  !  !  !     +gi|5180718
  !                                  !  !  !  !  !  +-198  
  !                                  !  !  !  !  !  !  +---gi|6549413
  !                                  !  !  !  !  !  !  
  !                                  !  !  !  !  !  !        +gi|4966912
  !                                  !  !  !  !  !  !     +-181  
  !                                  !  !  !  !  +-228  +-182  +gi|1207412
  !                                  !  !  !  !     !  !  !  
  !                                  !  !  !  !     !  !  +gi|1394473
  !                                  !  !  !  !     !  !  
  !                                  !  !  !  !     !  !              +gi|1222946
  !                                  !  !  !  !     !  !           +-115  
  !                                  !  !  !  !     +-206        +-116  +gi|1100209
  !                                  !  !  !  !        !        !  !  
  !                                  !  !  !  !        !     +-126  +gi|1325691
  !                                  !  !  +-240        !     !  !  
  !                                  !  !     !        !  +-153  +--gi|7500686
  !                                  !  !     !        !  !  !  
  !                                  !  !     !        +-158  +gi|1325730
  !                                  !  !     !           !  
  !                                  !  !     !           +-gi|4974806
  !                                  !  !     !  
  !                                  !  !     !        +---gi|1054677
  !                                  !  !     !     +-217  
  !                                  !  !     !     !  +-----gi|7407505
  !                                  !  !     !  +-226  
  !                                  !  !     !  !  !           +--gi|1177540
  !                                  !  !     !  !  +----------21  
  !                                  !  !     !  !              +-----gi|9227680
  !                                  !  !     !  !  
  !                                  !  !     !  !           +gi|6476356
  !                                  !  !     !  !           !  
  !                                  !  !     !  !           !           +gi|7362962
  !                                  !  !     !  !           !        +-183  
  !                                  !  !     !  !        +-187     +-184  +gi|1268315
  !                                  !  !     !  !        !  !     !  !  
  !                                  !  !     !  !        !  !  +-185  +gi|1181736
  !                                  !  !     !  !        !  !  !  !  
  !                                  !  !     !  !        !  +-186  +gi|1269207
  !                                  !  !     !  !     +-222     !  
  !                                  !  !     +-237     !  !     +gi|1238603
  !                                  !  !        !     !  !  
  !                                  !  !        !     !  !     +gi|5108309
  !                                  !  !        !     !  !  +-175  
  !                                  !  !        !     !  +-210  +gi|1311564
  !                                  !  !        !     !     !  
  !                                  !  !        !     !     +--gi|1132621
  !                                  !  !        !     !  
  !                                  !  !        !  +-234           +gi|1311725
  !                                  !  !        !  !  !        +-196  
  !                                  !  !        !  !  !     +-197  +gi|1238729
  !                                  !  !        !  !  !     !  !  
  !                                  !  !        !  !  !     !  +gi|1054250
  !                                  !  !        !  !  !  +-220  
  !                                  !  !        !  !  !  !  !     +gi|1174055
  !                                  !  !        +-236  !  !  !  +-189  
  !                                  !  !           !  +-227  +-190  +gi|1179488
  !                                  !  !           !     !     !  
  !                                  !  !           !     !     +gi|6570370
  !                                  !  !           !     !  
  !                                  !  !           !     +--gi|1054344
  !                                  !  !           !  
  !                                  !  !           +------gi|5054076
  !                                  !  !  
  !                                  !  !                                          +gi|1171551
  !                                  !  !                                       +-101  
  !                                  !  !                                    +-102  +gi|1175429
  !                                  !  !                                    !  !  
  !                                  +-244                                 +-103  +gi|5015702
  !                                     !                                 !  !  
  !                                     !                              +-104  +gi|1223665
  !                                     !                              !  !  
  !                                     !                           +-105  +gi|1279665
  !                                     !                           !  !  
  !                                     !                        +-106  +gi|1274540
  !                                     !                        !  !  
  !                                     !                     +-107  +gi|5182474
  !                                     !                     !  !  
  !                                     !              +-----108  +gi|4320013
  !                                     !              !      !  
  !                                     !              !      +gi|4793350
  !                                     !              !  
  !                                     !              !              +gi|1054780
  !                                     !              !           +-44  
  !                                     !              !        +-62  +--gi|1054699
  !                                     !              !        !  !  
  !                                     !              !        !  +-----gi|5152809
  !                                     !              !        !  
  !                                     !              !        !          +-gi|9289698
  !                                     !           +-223        !        +-6 
  !                                     !           !  !        !        ! ! +-gi|1371861
  !                                     !           !  !        !     +-16 +-2 
  !                                     !           !  !        !     !  !   +-gi|7382283
  !                                     !           !  !  +----85     !  !  
  !                                     !           !  !  !     !     !  +----gi|7403544
  !                                     !           !  !  !     !     !  
  !                                     !           !  !  !     !  +-43       +gi|7381985
  !                                     !           !  !  !     !  !  !     +-5 
  !                                     !           !  !  !     !  !  !     ! +-gi|9262457
  !                                     !           !  !  !     !  !  !  +-13  
  !                                     !           !  !  !     !  !  !  !  ! +-gi|4903528
  !                                     !           !  +-163     +-60  +-22  +-4 
  !                                     !           !     !        !     !    +-gi|7551276
  !                                     !           !     !        !     !  
  !                                     !        +-245     !        !     +--gi|9533272
  !                                     !        !  !     !        !  
  !                                     !        !  !     !        !  +----gi|1332673
  !                                     !        !  !     !        +-15  
  !                                     !        !  !     !           +---gi|1385132
  !                                     !        !  !     !  
  !                                     !        !  !     +-------------gi|1119552
  !                                     !        !  !  
  !                                     !        !  !          +gi|1222812
  !                                     !        !  !      +--63  
  !                                     !        !  !  +--136   +gi|1086768
  !                                     !        !  !  !   !  
  !                                     !        !  !  !   +--gi|1154172
  !                                     !        !  !  !  
  !                                     !        !  !  !           +gi|9442901
  !                                     !        !  +-225        +-96  
  !                                     !        !     !     +-132  +gi|1179967
  !                                     !        !     !     !  !  
  !                                     !        !     !  +-145  +-gi|1316763
  !                                     !     +-246     !  !  !  
  !                                     !     !  !     +-160  +---gi|1054451
  !                                     !     !  !        !  
  !                                     !     !  !        !  +-gi|9533523
  !                                     !     !  !        +-129  
  !                                     !     !  !           !  +gi|1004899
  !                                     !     !  !           +-97  
  !                                     !     !  !              +gi|1180906
  !                                     !     !  !  
  !                                     !     !  !  +-----gi|1236123
  !                                     !     !  !  !  
  !                                     !     !  !  !                +gi|2971428
  !                                     !     !  !  !             +-18  
  !                                     !     !  !  !       +----40  +gi|1180250
  !                                     !     !  !  !       !     !  
  !                                     !     !  !  !       !     +-gi|1063264
  !                                     !     !  !  !       !  
  !                                     !     !  !  !       !        +---gi|1225033
  !                                     !     !  +-229       !        !  
  !                                     !     !     !  +---125     +-58     +-gi|1207717
  !                                     !     !     !  !    !     !  !  +-37  
  !                                     !     !     !  !    !     !  +-55  +---gi|1225057
  !                                     !     !     !  !    !  +-86     !  
  !                                     !  +-247     !  !    !  !  !     +---gi|5032537
  !                                     !  !  !     !  !    !  !  !  
  !                                     !  !  !     !  !    !  !  !  +----gi|1246850
  !                                     !  !  !     !  !    +-92  +-57  
  !                                     !  !  !     +-179       !     +-----gi|7372009
  !                                     !  !  !        !       !  
  !                                     !  !  !        !       !    +--gi|7372264
  !                                     !  !  !        !       +---45  
  !                                     !  !  !        !            +--gi|1378648
  !                                     !  !  !        !  
  !                                     !  !  !        !         +gi|1098997
  !                                     !  !  !        !      +-65  
  !                                     !  !  !        +-----87  +--gi|1098973
  !                                     !  !  !               !  
  !                                     !  !  !               +-gi|1098965
  !                                     !  !  !  
  !                                     !  !  !           +gi|7511609
  !                                     !  !  !        +-84  
  !                                     +-248  !     +-140  +gi|1180733
  !                                        !  !     !  !  
  !                                        !  !     !  +---gi|7516222
  !                                        !  !  +-170  
  !                                        !  !  !  !    +gi|7471430
  !                                        !  !  !  +---95  
  !                                        !  +-178       !  +gi|1180736
  !                                        !     !       +-88  
  !                                        !     !          +gi|1175486
  !                                        !     !  
  !                                        !     +---gi|1344290
  !                                        !  
  !                                        !            +-----gi|1125706
  !                                        !         +-130  
  !                                        !     +--146  +--------gi|1131839
  !                                        !     !   !  
  !                                        !  +-224   +---------gi|1055035
  !                                        !  !  !  
  !                                        +-232  +-------------gi|1382111
  !                                           !  
  !                                           !  +-----gi|4978589
  !                                           +-172  
  !                                              +------------gi|1011280
  !  
  +gi|6122255


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  74          gi|6964742      0.00000
  74            75            0.00000
  75          gi|5235899      0.00000
  75            76            0.00000
  76          gi|1382351      0.00000
  76            77            0.00000
  77          gi|1207577      0.00000
  77            78            0.00269
  78          gi|1094409      0.11225
  78            80            0.00829
  80            52            0.04951
  52          gi|7653588      0.00000
  52          gi|7655187      0.00000
  80            91            0.02469
  91            79            0.03046
  79            70            0.01387
  70            69            0.00000
  69          gi|1208244      0.00000
  69          gi|6112916      0.00000
  70          gi|6483110      0.00000
  79            54            0.04427
  54            53            0.00000
  53          gi|1215913      0.00000
  53          gi|2398077      0.00000
  54          gi|1121989      0.00000
  91           111            0.01791
 111            90            0.02419
  90            82            0.02018
  82            81            0.00000
  81          gi|9921373      0.00000
  81          gi|1054556      0.00000
  82          gi|7655351      0.00000
  90          gi|6531596      0.03796
 111           127            0.01407
 127           109            0.02183
 109            67            0.05306
  67            46            0.04278
  46          gi|1034238      0.00000
  46          gi|1173409      0.00000
  67            64            0.00955
  64            47            0.02912
  47          gi|1097421      0.00000
  47          gi|1222905      0.00000
  64            48            0.02902
  48          gi|3112155      0.00000
  48          gi|1108639      0.00000
 109          gi|7655413      0.06903
 127           215            0.09068
 215           180            0.01922
 180           169            0.00698
 169          gi|1070294      0.14504
 169           114            0.07879
 114            83            0.02852
  83            72            0.00720
  72          gi|8687095      0.00462
  72            68            0.00701
  68          gi|1207407      0.00000
  68          gi|6482283      0.00000
  83            50            0.04513
  50          gi|1005540      0.00463
  50          gi|1124559      0.00700
 114          gi|7362512      0.03252
 180           168            0.01779
 168           167            0.00145
 167           152            0.02445
 152           131            0.04071
 131            14            0.14640
  14          gi|7016343      0.00000
  14          gi|7388920      0.00000
 131             1            0.19662
   1          gi|1238390      0.01852
   1          gi|1225728      0.03962
 152           147            0.01016
 147            99            0.06088
  99            23            0.10101
  23          gi|7015921      0.00000
  23          gi|7389322      0.00000
  99          gi|7389483      0.11992
 147            59            0.11935
  59             3            0.10241
   3          gi|1094397      0.00000
   3          gi|1225123      0.00000
  59          gi|1327618      0.13014
 167           154            0.01880
 154           148            0.01132
 148          gi|9230008      0.09227
 148           100            0.05744
 100          gi|1394317      0.07427
 100            61            0.05073
  61          gi|4895616      0.03679
  61            38            0.03879
  38          gi|1054227      0.01760
  38          gi|7033593      0.01729
 154          gi|6524037      0.13839
 168           162            0.00996
 162           141            0.03777
 141            89            0.05830
  89          gi|1330167      0.06203
  89          gi|4894254      0.06588
 141          gi|5163655      0.12775
 162           149            0.02077
 149           137            0.02550
 137            56            0.08955
  56            51            0.00948
  51            42            0.01740
  42            34            0.02060
  34          gi|5448782      0.06427
  34            25            0.01713
  25            20            0.00677
  20          gi|1207691      0.04529
  20          gi|4977817      0.04773
  25          gi|4983365      0.05137
  42            12            0.06515
  12          gi|7512725      0.02878
  12          gi|1172503      0.02936
  51            11            0.08434
  11            10            0.00000
  10          gi|6355694      0.00000
  10          gi|7506821      0.00000
  11          gi|1279667      0.00000
  56            39            0.03099
  39            35            0.00888
  35            26            0.02110
  26          gi|1148573      0.00280
  26          gi|9130078      0.03209
  35          gi|1194663      0.05448
  39            27            0.02891
  27            17            0.01516
  17             9            0.02737
   9          gi|1326103      0.00000
   9          gi|1149131      0.00000
  17          gi|1120134      0.03077
  27             8            0.04298
   8          gi|1372019      0.00000
   8          gi|7386641      0.00000
 137            24            0.14575
  24          gi|6562463      0.18613
  24          gi|6486507      0.16271
 149          gi|1079313      0.18530
 215           230            0.01664
 230           200            0.02938
 200           199            0.00193
 199           173            0.02302
 173           144            0.03585
 144          gi|1021801      0.07276
 144            49            0.09488
  49            41            0.01210
  41            33            0.02891
  33            32            0.00000
  32            31            0.00000
  31            30            0.00000
  30            29            0.00000
  29          gi|4892452      0.00000
  29          gi|1004351      0.00000
  30          gi|3871729      0.00000
  31          gi|3514714      0.00000
  32          gi|207999|      0.00000
  33          gi|3851497      0.00000
  41            28            0.03285
  28          gi|4956321      0.04216
  28            19            0.01078
  19             7            0.02495
   7          gi|4893084      0.00000
   7          gi|4601476      0.00000
  19          gi|1274553      0.03387
  49            36            0.02172
  36          gi|9262649      0.03182
  36          gi|4892753      0.02701
 173          gi|7374279      0.08989
 199           128            0.07225
 128          gi|2943510      0.00000
 128          gi|5042712      0.00000
 200          gi|7655423      0.16747
 230           241            0.02131
 241           233            0.00866
 233           212            0.02710
 212           174            0.02579
 174           113            0.07676
 113          gi|1207524      0.04051
 113          gi|1238610      0.01763
 174          gi|1147406      0.06859
 212           166            0.03162
 166           142            0.03633
 142          gi|1325676      0.06695
 142           139            0.01154
 139            98            0.03029
  98            94            0.00424
  94          gi|5604408      0.00000
  94          gi|1330008      0.00000
  98          gi|7644969      0.05390
 139           110            0.02785
 110          gi|1160648      0.03082
 110            71            0.03895
  71          gi|1094721      0.00000
  71          gi|1222698      0.00000
 166          gi|1100828      0.04652
 233           156            0.06901
 156          gi|4938926      0.06763
 156            93            0.06609
  93            66            0.02901
  66          gi|6921651      0.00000
  66          gi|1103007      0.00000
  93          gi|1261351      0.02913
 241           244            0.00809
 244           243            0.00476
 243           242            0.00339
 242           238            0.01045
 238           150            0.06968
 150           135            0.02468
 135          gi|1180672      0.00000
 135          gi|6599067      0.00000
 150           134            0.03055
 134           123            0.02064
 123           122            0.00917
 122           121            0.00091
 121           120            0.00164
 120           119            0.00000
 119           118            0.00000
 118           117            0.00000
 117          gi|4879289      0.00000
 117          gi|4469666      0.00000
 118          gi|1184162      0.00000
 119          gi|2285877      0.00000
 120          gi|4893560      0.00000
 121          gi|4878995      0.05650
 122          gi|9849432      0.05723
 123          gi|1267297      0.04897
 134          gi|1267529      0.03750
 238           235            0.00658
 235           214            0.02962
 214          gi|4905702      0.04174
 214          gi|7366637      0.09779
 235           221            0.02216
 221           205            0.02308
 205           195            0.01064
 195          gi|1153858      0.03179
 195          gi|4978794      0.02635
 205          gi|7373410      0.09401
 221           213            0.00999
 213           176            0.01305
 176           164            0.01202
 164           112            0.06442
 112          gi|1054649      0.00000
 112          gi|1231814      0.00000
 164          gi|1264399      0.20302
 176          gi|1387696      0.19147
 213          gi|1245911      0.14102
 242           211            0.03499
 211           177            0.01091
 177           133            0.06166
 133          gi|6482407      0.03936
 133           124            0.01877
 124          gi|9533463      0.02149
 124          gi|1148929      0.03665
 177          gi|1207221      0.07206
 211          gi|5189986      0.17513
 243           240            0.01202
 240           239            0.00163
 239           231            0.02074
 231           219            0.01968
 219           216            0.00663
 216           202            0.02015
 202           191            0.01177
 191          gi|1053740      0.03180
 191          gi|1384106      0.02634
 202           157            0.03474
 157          gi|1325761      0.00000
 157          gi|1325672      0.00000
 216           165            0.03508
 165           143            0.03014
 143          gi|9028014      0.00000
 143          gi|1352903      0.00000
 165            73            0.08614
  73          gi|1222714      0.00000
  73          gi|1086877      0.00000
 219           201            0.02789
 201           194            0.00939
 194           159            0.02724
 159          gi|1054617      0.02497
 159           138            0.03317
 138          gi|8575729      0.00000
 138          gi|1222588      0.00000
 194           188            0.00765
 188          gi|7550018      0.01400
 188          gi|7551070      0.04414
 201           193            0.00951
 193          gi|7366695      0.03156
 193           155            0.02658
 155          gi|1053783      0.00000
 155          gi|1177546      0.00000
 231           218            0.02193
 218           209            0.00776
 209           192            0.01991
 192           161            0.01855
 161          gi|9243392      0.00000
 161          gi|1126743      0.00000
 192           171            0.01052
 171          gi|1054510      0.03742
 171          gi|1176923      0.07886
 209           208            0.00625
 208          gi|1053875      0.03753
 208          gi|4905723      0.03224
 218           207            0.01841
 207           203            0.00715
 203          gi|5679280      0.00000
 203          gi|1177707      0.00000
 207           204            0.00448
 204          gi|6515351      0.04721
 204           151            0.04581
 151          gi|4941451      0.00000
 151          gi|1222786      0.00000
 239           228            0.01971
 228           198            0.03230
 198          gi|5180718      0.01670
 198          gi|6549413      0.05307
 228           206            0.03129
 206           182            0.02582
 182           181            0.00000
 181          gi|4966912      0.00000
 181          gi|1207412      0.00000
 182          gi|1394473      0.00000
 206           158            0.03523
 158           153            0.00923
 153           126            0.03827
 126           116            0.00690
 116           115            0.00000
 115          gi|1222946      0.00000
 115          gi|1100209      0.00000
 116          gi|1325691      0.00000
 126          gi|7500686      0.05124
 153          gi|1325730      0.01987
 158          gi|4974806      0.04310
 240           237            0.00819
 237           226            0.02380
 226           217            0.01014
 217          gi|1054677      0.06324
 217          gi|7407505      0.09955
 226            21            0.20207
  21          gi|1177540      0.04587
  21          gi|9227680      0.09367
 237           236            0.00527
 236           234            0.00517
 234           222            0.02165
 222           187            0.03459
 187          gi|6476356      0.00139
 187           186            0.01024
 186           185            0.00000
 185           184            0.00000
 184           183            0.00000
 183          gi|7362962      0.00000
 183          gi|1268315      0.00000
 184          gi|1181736      0.00000
 185          gi|1269207      0.00000
 186          gi|1238603      0.00000
 222           210            0.01192
 210           175            0.02724
 175          gi|5108309      0.00000
 175          gi|1311564      0.00000
 210          gi|1132621      0.04253
 234           227            0.01173
 227           220            0.01337
 220           197            0.03029
 197           196            0.00000
 196          gi|1311725      0.00000
 196          gi|1238729      0.00000
 197          gi|1054250      0.00000
 220           190            0.03948
 190           189            0.00000
 189          gi|1174055      0.00000
 189          gi|1179488      0.00000
 190          gi|6570370      0.00000
 227          gi|1054344      0.05113
 236          gi|5054076      0.11172
 244           248            0.00633
 248           247            0.00264
 247           246            0.00417
 246           245            0.00262
 245           223            0.03346
 223           108            0.11371
 108           107            0.00000
 107           106            0.00000
 106           105            0.00000
 105           104            0.00000
 104           103            0.00000
 103           102            0.00000
 102           101            0.00000
 101          gi|1171551      0.00000
 101          gi|1175429      0.00000
 102          gi|5015702      0.00000
 103          gi|1223665      0.00000
 104          gi|1279665      0.00000
 105          gi|1274540      0.00000
 106          gi|5182474      0.00000
 107          gi|4320013      0.00000
 108          gi|4793350      0.00000
 223           163            0.03091
 163            85            0.09911
  85            62            0.02292
  62            44            0.03046
  44          gi|1054780      0.01304
  44          gi|1054699      0.04510
  62          gi|5152809      0.08582
  85            60            0.03095
  60            43            0.02440
  43            16            0.03314
  16             6            0.02620
   6          gi|9289698      0.04084
   6             2            0.01730
   2          gi|1371861      0.03145
   2          gi|7382283      0.02669
  16          gi|7403544      0.07263
  43            22            0.02536
  22            13            0.02171
  13             5            0.01204
   5          gi|7381985      0.02490
   5          gi|9262457      0.03324
  13             4            0.01703
   4          gi|4903528      0.02784
   4          gi|7551276      0.03030
  22          gi|9533272      0.05096
  60            15            0.05827
  15          gi|1332673      0.07134
  15          gi|1385132      0.06819
 163          gi|1119552      0.22661
 245           225            0.02203
 225           136            0.07293
 136            63            0.06978
  63          gi|1222812      0.00000
  63          gi|1086768      0.00000
 136          gi|1154172      0.04650
 225           160            0.03972
 160           145            0.01739
 145           132            0.02488
 132            96            0.02960
  96          gi|9442901      0.00000
  96          gi|1179967      0.00000
 132          gi|1316763      0.02854
 145          gi|1054451      0.06814
 160           129            0.04511
 129          gi|9533523      0.03239
 129            97            0.02575
  97          gi|1004899      0.00000
  97          gi|1180906      0.00000
 246           229            0.00979
 229          gi|1236123      0.11226
 229           179            0.02741
 179           125            0.07947
 125            40            0.10256
  40            18            0.02878
  18          gi|2971428      0.00000
  18          gi|1180250      0.00000
  40          gi|1063264      0.02936
 125            92            0.02281
  92            86            0.01501
  86            58            0.03447
  58          gi|1225033      0.05510
  58            55            0.00886
  55            37            0.02678
  37          gi|1207717      0.04124
  37          gi|1225057      0.07504
  55          gi|5032537      0.06624
  86            57            0.03602
  57          gi|1246850      0.07393
  57          gi|7372009      0.08886
  92            45            0.06893
  45          gi|7372264      0.05811
  45          gi|1378648      0.05817
 179            87            0.10812
  87            65            0.02330
  65          gi|1098997      0.01238
  65          gi|1098973      0.04576
  87          gi|1098965      0.03484
 247           178            0.04790
 178           170            0.00564
 170           140            0.04857
 140            84            0.05858
  84          gi|7511609      0.00155
  84          gi|1180733      0.01008
 140          gi|7516222      0.06933
 170            95            0.08806
  95          gi|7471430      0.00150
  95            88            0.01013
  88          gi|1180736      0.00000
  88          gi|1175486      0.00000
 178          gi|1344290      0.07430
 248           232            0.01624
 232           224            0.01088
 224           146            0.05828
 146           130            0.02946
 130          gi|1125706      0.10373
 130          gi|1131839      0.15208
 146          gi|1055035      0.16240
 224          gi|1382111      0.23241
 232           172            0.03854
 172          gi|4978589      0.10864
 172          gi|1011280      0.21695
  74          gi|6122255      0.00000


