
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


                 +gi|7653588
                 !  
                 !        +gi|1215913
              +-95     +-92  
              !  !  +-93  +gi|1094409
              !  !  !  !  
           +-96  +-94  +gi|2398077
           !  !     !  
           !  !     +gi|1121989
        +-97  !  
        !  !  +gi|7655187
     +-98  !  
     !  !  +gi|1208244
  +-99  !  
  !  !  +gi|6112916
  !  !  
  !  +gi|6483110
  !  
  !  +gi|6964742
  !  !  
  !  !  +gi|5235899
  !  !  !  
  !  !  !  +gi|1382351
  !  !  !  !  
  !  !  !  !  +gi|1207577
  !  !  !  !  !  
  !  !  !  !  !                                           +gi|9921373
  !  !  !  !  !                                           !  
  !  !  !  !  !                                           !        +gi|7655413
  !  !  !  !  !                                        +-178     +-175  
  !  !  !  !  !                                        !  !  +-176  +gi|1054649
  !  !  !  !  !                                        !  !  !  !  
  !  !  !  !  !                                     +-179  +-177  +gi|1231814
  !  !  !  !  !                                     !  !     !  
  !  !  !  !  !                                     !  !     +gi|1153858
  !  !  !  !  !                                  +-180  !  
  !  !  !  !  !                                  !  !  +gi|1054556
  !  !  !  !  !                               +-181  !  
  !  !  !  !  !                               !  !  +gi|7655351
  !  !  !  !  !                            +-182  !  
  !  !  !  !  !                            !  !  +gi|1053740
 100-101  !  !  !                         +-183  !  
  !  !  !  !  !                         !  !  +gi|9028014
  !  !  !  !  !                      +-184  !  
  !  !  !  !  !                      !  !  +gi|1352903
  !  !  !  !  !                      !  !  
  !  !  !  !  !                      !  +gi|1054677
  !  !  !  !  !                      !  
  !  !  !  !  !                   +-185  +----gi|7366637
  !  !  !  !  !                   !  !  !  
  !  !  !  !  !                   !  !  !        +-----gi|7655423
  !  !  !  !  !                   !  !  !     +-68  
  !  !  !  !  !                   !  +-124  +-83  +-gi|4956321
  !  !  !  !  !                   !     !  !  !  
  !  !  !  !  !                   !     !  !  +-----gi|5163655
  !  !  !  !  !                   !     !  !  
  !  !  !  !  !                   !     !  !           +gi|7374279
  !  !  !  !  !                   !     +-107        +-69  
  !  !  !  !  !                   !        !     +-70  +gi|1274553
  !  !  !  !  !                   !        !     !  !  
  !  !  !  !  !                   !        !  +-71  +gi|7644969
  !  !  !  !  !                   !        !  !  !  
  !  !  !  !  !                   !        +-80  +gi|1054451
  !  !  !  !  !                   !           !  
  !  +-102  !  !                   !           +------gi|1131839
  !     !  !  !                   !  
  !     !  !  !                   !                                  +gi|1171551
  !     !  !  !                   !                               +-48  
  !     !  !  !                   !                            +-49  +gi|1175429
  !     !  !  !                   !                            !  !  
  !     !  !  !                   !                         +-50  +gi|5015702
  !     !  !  !                   !                         !  !  
  !     !  !  !                   !                      +-51  +gi|1223665
  !     !  !  !                   !                      !  !  
  !     !  !  !                   !                   +-52  +gi|1279665
  !     !  !  !                   !                   !  !  
  !     !  !  !                   !                +-53  +gi|1274540
  !     !  !  !                   !                !  !  
  !     !  !  !                   !             +-54  +gi|5182474
  !     !  !  !                   !             !  !  
  !     !  !  !                   !          +-55  +gi|4320013
  !     !  !  !                   !          !  !  
  !     !  !  !                   !          !  +gi|4793350
  !     !  !  !                   !          !  
  !     !  !  !                   !          !  +gi|1054780
  !     !  !  !                   !          !  !  
  !     !  !  !                   !          !  !     +gi|1054699
  !     !  !  !                   !     +---58  !     !  
  !     !  !  !                   !     !    !  !     !                             +gi|9289698
  !     !  !  !                   !     !    !  !     !                          +-24  
  !     !  !  !                   !     !    !  !     !                       +-25  +gi|7403544
  !     !  !  !                   !     !    !  !     !                       !  !  
  !     !  !  !                   !     !    !  !     !                       !  +gi|7382283
  !     !  !  !                   !     !    !  !     !                    +-27  
  !     !  !  !                   !     !    +-46     !                    !  !     +gi|1332673
  !     !  !  !                   !     !       !     !                    !  !  +-23  
  !     !  !  !                   !     !       !  +-43                 +-28  +-26  +gi|1385132
  !     !  !  !                +-187     !       !  !  !                 !  !     !  
  !     !  !  !                !  !     !       !  !  !                 !  !     +gi|7551276
  !     !  !  !                !  !     !       !  !  !              +-29  !  
  !     !  !  !                !  !     !       !  !  !              !  !  +gi|4903528
  !     !  !  !                !  !     !       !  !  !           +-30  !  
  !     !  !  !                !  !     !       !  !  !           !  !  +gi|9262457
  !     !  !  !                !  !     !       !  !  !        +-31  !  
  !     !  !  !                !  !     !       +-45  !        !  !  +gi|1371861
  !     !  !  !                !  !     !          !  !     +-32  !  
  !     !  !  !                !  !     !          !  !     !  !  +gi|7381985
  !     !  !  !                !  !     !          !  +----33  !  
  !     !  !  !                !  !     !          !        !  +gi|9533272
  !     +-103  !                !  !     !          !        !  
  !        !  !                !  !  +-114          !        +------gi|5152809
  !        !  !                !  !  !  !          !  
  !        !  !                !  !  !  !          +gi|1119552
  !        !  !                !  !  !  !  
  !        !  !                !  !  !  !                        +gi|7016343
  !        !  !                !  !  !  !                   +----1 
  !        !  !                !  !  !  !                   !    +gi|7388920
  !        !  !                !  !  !  !                +-15  
  !        !  !                !  !  !  !                !  !    +gi|1372019
  !        !  !                !  !  !  !                !  +----2 
  !        !  !                !  !  !  !             +-22       +gi|7386641
  !        !  !                !  !  !  !             !  !  
  !        !  !                !  !  !  !             !  !  +----gi|1054227
  !        !  !                !  !  !  !      +-----34  +-16  
  !        !  !                !  !  !  !      !      !     +----gi|7033593
  !        !  !                !  !  !  !   +-56      !  
  !        !  !                !  !  !  !   !  !      +--gi|1172503
  !        !  !                !  !  !  !   !  !  
  !        !  !                !  !  !  !   !  +------gi|7512725
  !        !  !                !  !  !  !   !  
  !        !  !                !  !  !  !   !                +gi|1222812
  !        !  !                !  !  !  !   !       +--------4 
  !        !  !                !  !  !  !   !  +---42        +gi|1086768
  !        !  !                !  !  !  +--75  !    !  
  !        !  !                !  !  !      !  !    +----------gi|7407505
  !        !  !                !  !  !      !  !  
  !        !  !                !  !  !      !  !     +--------------gi|5448782
  !        !  !                !  !  !      !  !  +-47  
  !        !  !                !  !  !      !  !  !  !        +-----gi|6562463
  !        !  !                !  !  !      !  !  !  +-------18  
  !        !  !                !  !  !      !  !  !           +-----gi|6486507
  !        !  !                !  !  !      !  !  !  
  !        !  !                !  !  !      +-59  !           +----gi|1394317
  !        !  !                !  !  !         !  !           !  
  !        !  !                !  !  !         !  !           !        +-gi|9130078
  !        !  !                !  !  !         !  !           !        !  
  !        !  !                !  !  !         !  !           !        !       +gi|1326103
  !        !  !                !  +-186         !  !           !     +-14     +-8 
  !        !  !                !     !         !  !           !     !  !  +-10 +gi|1149131
  !        !  !                !     !         !  !        +-21     !  !  !  !  
  !        !  !                !     !         !  !        !  !     !  +-12  +gi|1120134
  !        !  !                !     !         !  !        !  !  +-17     !  
  !        !  !                !     !         +-57        !  !  !  !     +-gi|1194663
  !        !  !                !     !            !        !  !  !  !  
  !        !  !                !     !            !        !  !  !  !     +-gi|1207691
  !        !  !                !     !            !        !  !  !  !  +-11  
  !        !  !                !     !            !        !  !  !  +-13  +-gi|4977817
  !        !  !                !     !            !        !  +-19     !  
  !        !  !                !     !            !        !     !     +-gi|4983365
  !        !  !                !     !            !     +-35     !  
  !        !  !                !     !            !     !  !     !    +gi|6355694
  !        !  !                !     !            !     !  !     !  +-6 
  !        !  !                !     !            !     !  !     +--7 +gi|7506821
  !        !  !                !     !            !     !  !        ! 
  !        !  !                !     !            !     !  !        +gi|1279667
  !        !  !                !     !            !     !  !  
  !        !  !                !     !            !     !  !       +gi|6921651
  !        !  !                !     !            +----36  !     +-3 
  !        !  !                !     !                  !  !  +--5 +gi|1103007
  !        !  !                !     !                  !  !  !  ! 
  !        !  !                !     !                  !  +-20  +gi|1261351
  !        !  !                !     !                  !     !  
  !        !  !                !     !                  !     +---gi|5189986
  !        !  !                !     !                  !  
  !        !  !                !     !                  !     +gi|1238390
  !        !  !                !     !                  +-----9 
  !        !  !                !     !                        +gi|1225728
  !        !  !                !     !  
  !        !  !                !     !  +-gi|4905702
  !        !  !                !     !  !  
  !        !  !                !     !  !     +-------gi|1154172
  !        !  !                !     !  !     !  
  !        !  !                !     !  !     !             +gi|9442901
  !        !  !                !     !  !     !             !  
  !        !  !                !     +-87     !          +-39     +gi|9533523
  !        !  !                !        !  +-77          !  !  +-37  
  !        !  !                !        !  !  !          !  +-38  +gi|1004899
  !        !  !                !        !  !  !       +-40     !  
  !        !  !                !        !  !  !       !  !     +gi|1180906
  !        !  !                !        !  !  !    +-41  !  
  !        !  !                !        +-79  !    !  !  +gi|1316763
  !        !  !                !           !  +---44  !  
  !        !  !                !           !       !  +gi|1179967
  !        !  !                !           !       !  
  !        !  !             +-194           !       +--gi|1011280
  !        !  !             !  !           !  
  !        +-104             !  !           +gi|4978589
  !           !             !  !  
  !           !             !  !              +gi|6531596
  !           !             !  !           +-127  
  !           !             !  !           !  +gi|6482407
  !           !             !  !           !  
  !           !             !  !           !        +gi|1180672
  !           !             !  !           !        !  
  !           !             !  !           !        !              +gi|4879289
  !           !             !  !           !        !              !  
  !           !             !  !           !        !           +-126     +gi|1267297
  !           !             !  !           !        !           !  !  +-115  
  !           !             !  !           !     +-135           !  +-121  +-----gi|9849432
  !           !             !  !        +-189     !  !        +-131     !  
  !           !             !  !        !  !     !  !        !  !     +gi|1267529
  !           !             !  !        !  !     !  !     +-132  !  
  !           !             !  !        !  !     !  !     !  !  +gi|4469666
  !           !             !  !        !  !     !  !  +-133  !  
  !           !             !  !        !  !  +-136  !  !  !  +gi|1184162
  !           !             !  !        !  !  !  !  +-134  !  
  !           !             !  !        !  !  !  !     !  +gi|2285877
  !           !             !  !        !  !  !  !     !  
  !           !             !  !        !  !  !  !     +gi|4893560
  !           !             !  !        !  +-188  !  
  !           !             !  !        !     !  +gi|6599067
  !           !             !  !        !     !  
  !           !             !  !     +-190     !     +gi|9533463
  !           !             !  !     !  !     !  +-129  
  !           !             !  !     !  !     +-130  +gi|1148929
  !           !             !  !     !  !        !  
  !           !             !  !     !  !        +gi|5054076
  !           !             !  !     !  !  
  !           !             !  !     !  !              +gi|1034238
  !           !             !  !     !  !           +-137  
  !           !             !  !     !  !        +-138  +gi|1173409
  !           !             !  !  +-191  !        !  !  
  !           !             !  !  !  !  !     +-139  +gi|1097421
  !           !             !  !  !  !  !     !  !  
  !           !             !  !  !  !  !  +-140  +gi|1222905
  !           !             !  !  !  !  !  !  !  
  !           !             !  !  !  !  +-141  +gi|3112155
  !           !             !  !  !  !     !  
  !           !             !  !  !  !     +gi|1108639
  !           !             !  !  !  !  
  !           !             !  !  !  !  +gi|2943510
  !           !             !  !  !  +-128  
  !           !             !  !  !     +gi|5042712
  !           !             !  !  !  
  !           !             !  !  !                                                           +gi|1384106
  !           !             !  !  !                                                           !  
  !           !             !  !  !                                                           !  +gi|1054617
  !           !             !  !  !                                                           !  !  
  !           !             !  !  !                                                           !  !                 +gi|8575729
  !           !             !  !  !                                                           !  !                 !  
  !           !             !  !  !                                                           !  !                 !     +gi|1053783
  !           !             !  !  !                                                           !  !                 !     !  
  !           !             !  !  !                                                           !  !                 !     !                                   +gi|4892452
  !           !             !  !  !                                                           !  !                 !     !                                +-62  
  !           !             !  !  !                                                           !  !                 !     !                                !  !  +gi|4892753
  !           !             !  !  !                                                           !  !                 !     !                                !  +-61  
  !           !             !  !  !                                                        +-155  !                 !     !                             +-63     !  +gi|4893084
  !           !             !  !  !                                                        !  !  !                 !     !                             !  !     +-60  
  !           !             !  !  !                                                        !  !  !                 !     !                             !  !        +gi|4601476
  !           !             !  !  !                                                        !  !  !                 !     !                          +-64  !  
  !           !             !  !  !                                                        !  !  !                 !     !                          !  !  +gi|1004351
  !           !             !  !  !                                                        !  !  !              +-148     !                       +-65  !  
  !           !             !  !  !                                                        !  !  !              !  !     !                       !  !  +gi|3871729
  !           !             !  !  !                                                        !  !  !              !  !     !                    +-66  !  
  !           !             !  !  !                                                        !  !  !              !  !     !                    !  !  +gi|3514714
  !           !             !  !  !                                                        !  !  !              !  !  +-146                 +-67  !  
  !           !             !  !  !                                                        !  !  !              !  !  !  !                 !  !  +gi|207999|
  !           !             !  !  !                                                        !  !  !              !  !  !  !              +-78  !  
  !           !             !  !  !                                                        !  !  !              !  !  !  !              !  !  +gi|3851497
  !           !             !  !  !                                                        !  +-154              !  !  !  !              !  !  
  !           !             !  !  !                                                        !     !              !  !  !  !              !  +--gi|9262649
  !           !             !  !  !                                                        !     !              !  !  !  !           +-86  
  !           !             !  !  !                                                        !     !              !  !  !  !           !  !     +gi|1174055
  !           !             !  !  !                                                        !     !              !  !  !  !           !  !  +-81  
  !           !             !  !  !                                                        !     !           +-149  !  !  !        +-125  +-82  +gi|1179488
  !           !             !  !  !                                                        !     !           !  !  +-147  !        !  !     !  
  !           !             !  !  !                                                        !     !           !  !     !  !        !  !     +gi|6570370
  !           !             !  !  !                                                     +-156     !           !  !     !  !     +-143  !  
  !           !          +-195  !  !                                                     !  !     !           !  !     !  !     !  !  +gi|7373410
  !           !          !  !  !  !                                                     !  !     !           !  !     !  !  +-144  !  
  !           !          !  !  !  !                                                     !  !     !           !  !     !  !  !  !  +gi|4978794
  !           !          !  !  !  !                                                     !  !     !           !  !     !  +-145  !  
  !           !          !  !  !  !                                                     !  !     !        +-150  !     !     !  +gi|7551070
  !           !          !  !  !  !                                                     !  !     !        !  !  !     !     !  
  !           !          !  !  !  !                                                     !  !     !        !  !  !     !     +gi|1325730
  !           !          !  !  !  !                                                     !  !     !        !  !  !     !  
  !           !          !  !  !  !                                                     !  !     !        !  !  !     +gi|1177546
  !           !          !  !  !  !                                                     !  !     !     +-151  !  !  
  !           !          !  !  !  !                                                  +-157  !     !     !  !  !  +gi|1222588
  !           !          !  !  !  !                                                  !  !  !     !     !  !  !  
  !           !          !  !  +-193                                                  !  !  !     !  +-152  !  +gi|1325761
  !           !          !  !     !                                                  !  !  !     !  !  !  !  
  !           !          !  !     !                                                  !  !  !     !  !  !  +gi|1325672
  !           !          !  !     !                                                  !  !  !     +-153  !  
  !           !          !  !     !                                                  !  !  !        !  +gi|7366695
  !           !          !  !     !                                               +-158  !  !        !  
  !           !          !  !     !                                               !  !  !  !        +gi|7550018
  !           !          !  !     !                                               !  !  !  !  
  !           !          !  !     !                                               !  !  !  +gi|4941451
  !           !          !  !     !                                            +-159  !  !  
  !           !          !  !     !                                            !  !  !  +gi|1222786
  !           !          !  !     !                                            !  !  !  
  !           !          !  !     !                                         +-160  !  +gi|4905723
  !           !          !  !     !                                         !  !  !  
  !           !          !  !     !                                         !  !  +gi|4966912
  !           !          !  !     !                                      +-161  !  
  !           !          !  !     !                                      !  !  +gi|1207412
  !           !          !  !     !                                   +-162  !  
  !           !          !  !     !                                   !  !  +gi|1394473
  !           !          !  !     !                                +-163  !  
  !           !          !  !     !                                !  !  +gi|6515351
  !           !          !  !     !                             +-164  !  
  !           !          !  !     !                             !  !  +gi|9243392
  !           !          !  !     !                          +-165  !  
  !           !          !  !     !                          !  !  +gi|1053875
  !           !          !  !     !                       +-166  !  
  !           !          !  !     !                       !  !  +gi|1126743
  !           !          !  !     !                    +-167  !  
  !           !          !  !     !                    !  !  +gi|5679280
  !           !          !  !     !                 +-168  !  
  !           !          !  !     !                 !  !  +gi|1177707
  !           !       +-196  !     !              +-169  !  
  !           !       !  !  !     !              !  !  +gi|1311725
  !           !       !  !  !     !           +-170  !  
  !           !       !  !  !     !           !  !  +gi|1238729
  !           !       !  !  !     !           !  !  
  !           !       !  !  !     !        +-172  +gi|1054250
  !           !       !  !  !     !        !  !  
  !           !       !  !  !     !        !  !  +-gi|1054510
  !           !       !  !  !     !        !  +-171  
  !           !       !  !  !     !        !     +-gi|1176923
  !           !       !  !  !     !        !  
  !           !       !  !  !     !     +-173     +gi|5180718
  !           !       !  !  !     !     !  !     !  
  !           !       !  !  !     !     !  !     !        +gi|1222946
  !           !       !  !  !     !     !  !  +-120     +-117  
  !           !       !  !  !     !     !  !  !  !  +-118  +gi|7500686
  !           !       !  !  !     !     !  !  !  !  !  !  
  !           !       !  !  !     !     !  +-122  +-119  +gi|1100209
  !           !       !  !  !     !  +-174     !     !  
  !           !       !  !  !     !  !  !     !     +gi|1325691
  !           !       !  !  !     !  !  !     !  
  !           !       !  !  !     !  !  !     +--gi|6549413
  !           !       !  !  !     !  !  !  
  !           !       !  !  !     !  !  !   +gi|8687095
  !           !       !  !  !     !  !  !   !  
  !           !    +-198  !  !     !  !  !   !        +gi|1005540
  !           !    !  !  !  !     !  !  +--91     +-88  
  !           !    !  !  !  !     !  !      !  +-89  +gi|1124559
  !           !    !  !  !  !     +-192      !  !  !  
  !           !    !  !  !  !        !      +-90  +gi|1207407
  !           !    !  !  !  !        !         !  
  !           !    !  !  !  !        !         +gi|6482283
  !           !    !  !  !  !        !  
  !           !    !  !  !  !        !        +gi|1325676
  !           !    !  !  !  !        !     +-105  
  !           !    !  !  !  !        !  +-106  +gi|1207221
  !           !    !  !  !  !        !  !  !  
  !           !    !  !  !  !        +-142  +gi|4974806
  !           !    !  !  !  !           !  
  !           !    !  !  !  !           +-gi|1125706
  !           !    !  !  !  !  
  !           !    !  !  !  +---------gi|4878995
  !           !    !  !  !  
  !           !    !  !  !     +gi|6524037
  !           !    !  !  +----76  
  !           !    !  !        +gi|4895616
  !           !    !  !  
  !           !    !  !       +gi|2971428
  !           +---200  !    +-84  
  !                !  +---85  +gi|1063264
  !                !       !  
  !                !       +gi|1180250
  !                !  
  !                !        +--gi|1098965
  !                !     +-123  
  !                !     !  +--gi|7372009
  !                !     !  
  !                !     !     +------gi|1382111
  !                !     !     !  
  !                !  +-201     !         +gi|1094397
  !                !  !  !  +-197      +-72  
  !                !  !  !  !  !  +--73  +--------gi|1327618
  !                !  !  !  !  !  !   !  
  !                !  !  !  !  +-116   +gi|1225123
  !                !  !  +-199     !  
  !                !  !     !     !   +gi|1177540
  !                !  !     !     +--74  
  !                !  !     !         +gi|9227680
  !                !  !     !  
  !                !  !     +----gi|1246850
  !                !  !  
  !                +-202         +gi|1021801
  !                   !         !  
  !                   !         !           +gi|7362962
  !                   !         !        +-108  
  !                   !      +-112     +-109  +gi|1268315
  !                   !      !  !     !  !  
  !                   !      !  !  +-110  +gi|1181736
  !                   !      !  !  !  !  
  !                   !  +--113  +-111  +gi|1269207
  !                   !  !   !     !  
  !                   !  !   !     +gi|1238603
  !                   !  !   !  
  !                   +-203   +gi|1054344
  !                      !  
  !                      !  +gi|7372264
  !                      !  !  
  !                      +-204  +gi|1378648
  !                         !  !  
  !                         +-205  +gi|1225033
  !                            !  !  
  !                            !  !  +gi|1207717
  !                            +-206  !  
  !                               !  !     +gi|5032537
  !                               !  !  +-209  
  !                               +-207  !  +gi|1225057
  !                                  !  !  
  !                                  !  !  +gi|1264399
  !                                  !  !  !  
  !                                  +-214  !     +gi|1098997
  !                                     !  !  +-208  
  !                                     !  !  !  +gi|1098973
  !                                     !  !  !  
  !                                     !  !  !  +gi|1070294
  !                                     !  !  !  !  
  !                                     +-240  !  !              +gi|1236123
  !                                        !  !  !           +-221  
  !                                        !  !  !           !  +gi|4938926
  !                                        !  !  !        +-237  
  !                                        !  !  !        !  !     +gi|1222714
  !                                        !  !  !        !  !  +-213  
  !                                        !  !  !        !  +-224  +gi|1086877
  !                                        !  !  !        !     !  
  !                                        +-241  !        !     +gi|1132621
  !                                           !  !        !  
  !                                           !  !        !                          +gi|1207524
  !                                           !  !        !                       +-227  
  !                                           !  !        !                       !  !  +gi|1160648
  !                                           !  !        !                       !  +-226  
  !                                           !  !        !                    +-228     !  +gi|1094721
  !                                           !  !        !                    !  !     +-225  
  !                                           !  !        !                    !  !        +gi|1222698
  !                                           !  !        !                 +-229  !  
  !                                           !  !        !                 !  !  +gi|1238610
  !                                           !  !     +-238              +-230  !  
  !                                           !  !     !  !              !  !  +gi|5604408
  !                                           !  !     !  !           +-231  !  
  !                                           +-242     !  !           !  !  +gi|1330008
  !                                              !     !  !        +-232  !  
  !                                              !     !  !        !  !  +gi|1100828
  !                                              !     !  !     +-233  !  
  !                                              !     !  !     !  !  +gi|1147406
  !                                              !     !  !  +-234  !  
  !                                              !     !  !  !  !  +gi|5108309
  !                                              !     !  !  !  !  
  !                                              !     !  !  !  +gi|1311564
  !                                              !     !  !  !  
  !                                              !     !  !  !              +gi|7511609
  !                                              !     !  !  !           +-217  
  !                                              !  +-239  +-235           !  !  +gi|7516222
  !                                              !  !  !     !        +-218  +-216  
  !                                              !  !  !     !        !  !     +gi|1180733
  !                                              !  !  !     !     +-219  !  
  !                                              !  !  !     !     !  !  +gi|1180736
  !                                              !  !  !     !  +-220  !  
  !                                              !  !  !     !  !  !  +gi|1175486
  !                                              !  !  !     +-222  !  
  !                                              !  !  !        !  +gi|1344290
  !                                              !  !  !        !  
  !                                              !  !  !        +gi|7471430
  !                                              !  !  !  
  !                                              +-243  !     +gi|7362512
  !                                                 !  !  +-215  
  !                                                 !  !  !  !  +gi|1330167
  !                                                 !  !  !  +-212  
  !                                                 !  +-236     +gi|4894254
  !                                                 !     !  
  !                                                 !     !  +gi|6476356
  !                                                 !     +-223  
  !                                                 !        +gi|9230008
  !                                                 !  
  !                                                 !  +gi|1245911
  !                                                 !  !  
  !                                                 +-244  +gi|1148573
  !                                                    !  !  
  !                                                    +-245  +gi|1387696
  !                                                       !  !  
  !                                                       !  !        +gi|7015921
  !                                                       +-246     +-210  
  !                                                          !  +-211  +gi|7389322
  !                                                          !  !  !  
  !                                                          +-247  +gi|7389483
  !                                                             !  
  !                                                             !  +gi|1079313
  !                                                             +-248  
  !                                                                +gi|1055035
  !  
  +gi|6122255


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 100            99            0.00000
  99            98            0.00000
  98            97            0.00000
  97            96            0.00000
  96            95            0.00000
  95          gi|7653588     -0.00000
  95            94            0.00000
  94            93            0.00000
  93            92            0.00000
  92          gi|1215913     -0.00000
  92          gi|1094409      0.00000
  93          gi|2398077     -0.00000
  94          gi|1121989     -0.00000
  96          gi|7655187     -0.00000
  97          gi|1208244     -0.00000
  98          gi|6112916     -0.00000
  99          gi|6483110     -0.00000
 100           101            0.00000
 101          gi|6964742     -0.00000
 101           102            0.00000
 102          gi|5235899     -0.00000
 102           103            0.00000
 103          gi|1382351     -0.00000
 103           104            0.00000
 104          gi|1207577     -0.00000
 104           200            0.08071
 200           198            0.00261
 198           196            0.00840
 196           195            0.00422
 195           194            0.01895
 194           187            0.01462
 187           185            0.01513
 185           184            0.01637
 184           183            0.00000
 183           182            0.00000
 182           181            0.00000
 181           180            0.00000
 180           179            0.00000
 179           178            0.00000
 178          gi|9921373     -0.00000
 178           177            0.00000
 177           176            0.00000
 176           175            0.00000
 175          gi|7655413      0.00000
 175          gi|1054649     -0.00000
 176          gi|1231814     -0.00000
 177          gi|1153858     -0.00000
 179          gi|1054556     -0.00000
 180          gi|7655351     -0.00000
 181          gi|1053740     -0.00000
 182          gi|9028014     -0.00000
 183          gi|1352903     -0.00000
 184          gi|1054677     -0.00000
 185           124            0.02529
 124          gi|7366637      0.07699
 124           107            0.02545
 107            83            0.02197
  83            68            0.04023
  68          gi|7655423      0.09353
  68          gi|4956321      0.02848
  83          gi|5163655      0.10427
 107            80            0.03460
  80            71            0.02960
  71            70            0.00001
  70            69            0.00001
  69          gi|7374279     -0.00000
  69          gi|1274553      0.00000
  70          gi|7644969     -0.00001
  71          gi|1054451     -0.00001
  80          gi|1131839      0.11683
 187           186            0.01414
 186           114            0.03091
 114            58            0.08365
  58            55            0.02485
  55            54            0.00000
  54            53            0.00000
  53            52            0.00000
  52            51            0.00000
  51            50            0.00000
  50            49            0.00000
  49            48            0.00000
  48          gi|1171551      0.00000
  48          gi|1175429      0.00000
  49          gi|5015702      0.00000
  50          gi|1223665      0.00000
  51          gi|1279665      0.00000
  52          gi|1274540      0.00000
  53          gi|5182474      0.00000
  54          gi|4320013      0.00000
  55          gi|4793350      0.00000
  58            46            0.03959
  46          gi|1054780     -0.00347
  46            45            0.00347
  45            43            0.00690
  43          gi|1054699     -0.01338
  43            33            0.09168
  33            32            0.02143
  32            31            0.00000
  31            30            0.00000
  30            29            0.00000
  29            28            0.00000
  28            27            0.00000
  27            25            0.00000
  25            24            0.00000
  24          gi|9289698      0.00000
  24          gi|7403544      0.00000
  25          gi|7382283      0.00000
  27            26            0.00000
  26            23            0.00000
  23          gi|1332673      0.00000
  23          gi|1385132     -0.00000
  26          gi|7551276     -0.00000
  28          gi|4903528     -0.00000
  29          gi|9262457     -0.00000
  30          gi|1371861     -0.00000
  31          gi|7381985     -0.00000
  32          gi|9533272     -0.00000
  33          gi|5152809      0.12499
  45          gi|1119552     -0.00690
 114            75            0.06586
  75            56            0.04188
  56            34            0.11151
  34            22            0.02072
  22            15            0.04172
  15             1            0.08480
   1          gi|7016343      0.00000
   1          gi|7388920      0.00000
  15             2            0.08189
   2          gi|1372019      0.00000
   2          gi|7386641      0.00000
  22            16            0.04163
  16          gi|1054227      0.08346
  16          gi|7033593      0.08323
  34          gi|1172503      0.06379
  56          gi|7512725      0.12557
  75            59            0.03403
  59            42            0.07134
  42             4            0.14683
   4          gi|1222812      0.00000
   4          gi|1086768     -0.00000
  42          gi|7407505      0.19503
  59            57            0.00907
  57            47            0.01626
  47          gi|5448782      0.24999
  47            18            0.15811
  18          gi|6562463      0.09211
  18          gi|6486507      0.09165
  57            36            0.09193
  36            35            0.01288
  35            21            0.03524
  21          gi|1394317      0.07001
  21            19            0.02138
  19            17            0.01586
  17            14            0.00665
  14          gi|9130078      0.02599
  14            12            0.00308
  12            10            0.00852
  10             8            0.01441
   8          gi|1326103      0.00000
   8          gi|1149131      0.00000
  10          gi|1120134      0.01466
  12          gi|1194663      0.02346
  17            13            0.00679
  13            11            0.00318
  11          gi|1207691      0.02328
  11          gi|4977817      0.02323
  13          gi|4983365      0.02589
  19             7            0.04901
   7             6            0.00000
   6          gi|6355694      0.00000
   6          gi|7506821      0.00000
   7          gi|1279667      0.00000
  35            20            0.03716
  20             5            0.06454
   5             3            0.01453
   3          gi|6921651      0.00000
   3          gi|1103007      0.00000
   5          gi|1261351      0.01453
  20          gi|5189986      0.07791
  36             9            0.10330
   9          gi|1238390      0.01427
   9          gi|1225728      0.01480
 186            87            0.04795
  87          gi|4905702      0.02741
  87            79            0.02332
  79            77            0.00904
  77          gi|1154172      0.13104
  77            44            0.06895
  44            41            0.05003
  41            40            0.00000
  40            39            0.00000
  39          gi|9442901     -0.00000
  39            38            0.00000
  38            37            0.00000
  37          gi|9533523      0.00000
  37          gi|1004899     -0.00000
  38          gi|1180906     -0.00000
  40          gi|1316763     -0.00000
  41          gi|1179967     -0.00000
  44          gi|1011280      0.04998
  79          gi|4978589      0.00677
 194           193            0.00421
 193           191            0.00121
 191           190            0.00000
 190           189            0.00001
 189           127            0.04165
 127          gi|6531596     -0.00000
 127          gi|6482407      0.00000
 189           188            0.00002
 188           136            0.04174
 136           135            0.00007
 135          gi|1180672     -0.00014
 135           134            0.00014
 134           133            0.00028
 133           132            0.00055
 132           131            0.00108
 131           126            0.00215
 126          gi|4879289     -0.00420
 126           121            0.00420
 121           115            0.00836
 115          gi|1267297     -0.01605
 115          gi|9849432      0.10778
 121          gi|1267529     -0.00836
 131          gi|4469666     -0.00215
 132          gi|1184162     -0.00108
 133          gi|2285877     -0.00055
 134          gi|4893560     -0.00028
 136          gi|6599067     -0.00007
 188           130            0.04163
 130           129            0.00000
 129          gi|9533463     -0.00000
 129          gi|1148929      0.00000
 130          gi|5054076     -0.00000
 190           141            0.04166
 141           140            0.00000
 140           139            0.00000
 139           138            0.00000
 138           137            0.00000
 137          gi|1034238      0.00000
 137          gi|1173409      0.00000
 138          gi|1097421     -0.00000
 139          gi|1222905     -0.00000
 140          gi|3112155     -0.00000
 141          gi|1108639     -0.00000
 191           128            0.04166
 128          gi|2943510      0.00000
 128          gi|5042712      0.00000
 193           192            0.00060
 192           174            0.03288
 174           173            0.00068
 173           172            0.00192
 172           170            0.03572
 170           169            0.00000
 169           168            0.00000
 168           167            0.00000
 167           166            0.00000
 166           165            0.00000
 165           164            0.00000
 164           163            0.00000
 163           162            0.00000
 162           161            0.00000
 161           160            0.00000
 160           159            0.00000
 159           158            0.00000
 158           157            0.00000
 157           156            0.00000
 156           155            0.00000
 155          gi|1384106     -0.00000
 155           154            0.00000
 154          gi|1054617     -0.00000
 154           153            0.00000
 153           152            0.00000
 152           151            0.00001
 151           150            0.00002
 150           149            0.00003
 149           148            0.00006
 148          gi|8575729     -0.00012
 148           147            0.00012
 147           146            0.00023
 146          gi|1053783     -0.00046
 146           145            0.00046
 145           144            0.00091
 144           143            0.00180
 143           125            0.00357
 125            86            0.04017
  86            78            0.02920
  78            67            0.04349
  67            66            0.00000
  66            65            0.00000
  65            64            0.00000
  64            63            0.00000
  63            62            0.00000
  62          gi|4892452     -0.00000
  62            61            0.00000
  61          gi|4892753     -0.00000
  61            60            0.00000
  60          gi|4893084      0.00000
  60          gi|4601476      0.00000
  63          gi|1004351     -0.00000
  64          gi|3871729     -0.00000
  65          gi|3514714     -0.00000
  66          gi|207999|     -0.00000
  67          gi|3851497     -0.00000
  78          gi|9262649      0.05652
  86            82            0.01001
  82            81            0.00000
  81          gi|1174055      0.00000
  81          gi|1179488     -0.00000
  82          gi|6570370     -0.00000
 125          gi|7373410     -0.00639
 143          gi|4978794     -0.00357
 144          gi|7551070     -0.00180
 145          gi|1325730     -0.00091
 147          gi|1177546     -0.00023
 149          gi|1222588     -0.00006
 150          gi|1325761     -0.00003
 151          gi|1325672     -0.00002
 152          gi|7366695     -0.00001
 153          gi|7550018     -0.00000
 156          gi|4941451     -0.00000
 157          gi|1222786     -0.00000
 158          gi|4905723     -0.00000
 159          gi|4966912     -0.00000
 160          gi|1207412     -0.00000
 161          gi|1394473     -0.00000
 162          gi|6515351     -0.00000
 163          gi|9243392     -0.00000
 164          gi|1053875     -0.00000
 165          gi|1126743     -0.00000
 166          gi|5679280     -0.00000
 167          gi|1177707     -0.00000
 168          gi|1311725     -0.00000
 169          gi|1238729     -0.00000
 170          gi|1054250     -0.00000
 172           171            0.00000
 171          gi|1054510      0.03572
 171          gi|1176923      0.03572
 173           122            0.02958
 122           120            0.00703
 120          gi|5180718     -0.00000
 120           119            0.00000
 119           118            0.00000
 118           117            0.00000
 117          gi|1222946     -0.00000
 117          gi|7500686      0.00000
 118          gi|1100209     -0.00000
 119          gi|1325691     -0.00000
 122          gi|6549413      0.05202
 174            91            0.06189
  91          gi|8687095     -0.00000
  91            90            0.00000
  90            89            0.00000
  89            88            0.00000
  88          gi|1005540     -0.00000
  88          gi|1124559      0.00000
  89          gi|1207407     -0.00000
  90          gi|6482283     -0.00000
 192           142            0.03556
 142           106            0.03572
 106           105            0.00000
 105          gi|1325676     -0.00000
 105          gi|1207221      0.00000
 106          gi|4974806     -0.00000
 142          gi|1125706      0.03572
 195          gi|4878995      0.16576
 196            76            0.10162
  76          gi|6524037     -0.00000
  76          gi|4895616      0.00000
 198            85            0.07813
  85            84            0.00000
  84          gi|2971428     -0.00000
  84          gi|1063264      0.00000
  85          gi|1180250     -0.00000
 200           202            0.00139
 202           201            0.00082
 201           123            0.03960
 123          gi|1098965      0.04166
 123          gi|7372009      0.04167
 201           199            0.00206
 199           197            0.00581
 197          gi|1382111      0.10442
 197           116            0.04355
 116            73            0.07144
  73            72            0.00184
  72          gi|1094397     -0.00365
  72          gi|1327618      0.15007
  73          gi|1225123     -0.00184
 116            74            0.06650
  74          gi|1177540     -0.00000
  74          gi|9227680      0.00000
 199          gi|1246850      0.07928
 202           203            0.00374
 203           113            0.06108
 113           112            0.00000
 112          gi|1021801     -0.00000
 112           111            0.00000
 111           110            0.00000
 110           109            0.00000
 109           108            0.00000
 108          gi|7362962      0.00000
 108          gi|1268315      0.00000
 109          gi|1181736      0.00000
 110          gi|1269207      0.00000
 111          gi|1238603      0.00000
 113          gi|1054344     -0.00000
 203           204            0.00590
 204          gi|7372264     -0.00000
 204           205            0.00000
 205          gi|1378648     -0.00000
 205           206            0.00000
 206          gi|1225033     -0.00000
 206           207            0.00000
 207          gi|1207717     -0.00000
 207           214            0.00000
 214           209            0.00000
 209          gi|5032537     -0.00000
 209          gi|1225057      0.00000
 214           240            0.00000
 240          gi|1264399      0.00000
 240           241            0.00000
 241           208            0.00000
 208          gi|1098997     -0.00000
 208          gi|1098973      0.00000
 241           242            0.00000
 242          gi|1070294      0.00000
 242           243            0.00000
 243           239            0.00000
 239           238            0.00000
 238           237            0.00000
 237           221            0.00000
 221          gi|1236123     -0.00000
 221          gi|4938926      0.00000
 237           224            0.00000
 224           213            0.00000
 213          gi|1222714      0.00000
 213          gi|1086877      0.00000
 224          gi|1132621     -0.00000
 238           235            0.00000
 235           234            0.00000
 234           233            0.00000
 233           232            0.00000
 232           231            0.00000
 231           230            0.00000
 230           229            0.00000
 229           228            0.00000
 228           227            0.00000
 227          gi|1207524     -0.00000
 227           226            0.00000
 226          gi|1160648     -0.00000
 226           225            0.00000
 225          gi|1094721      0.00000
 225          gi|1222698      0.00000
 228          gi|1238610     -0.00000
 229          gi|5604408     -0.00000
 230          gi|1330008     -0.00000
 231          gi|1100828     -0.00000
 232          gi|1147406     -0.00000
 233          gi|5108309     -0.00000
 234          gi|1311564     -0.00000
 235           222            0.00000
 222           220            0.00000
 220           219            0.00000
 219           218            0.00000
 218           217            0.00000
 217          gi|7511609     -0.00000
 217           216            0.00000
 216          gi|7516222      0.00000
 216          gi|1180733     -0.00000
 218          gi|1180736     -0.00000
 219          gi|1175486     -0.00000
 220          gi|1344290     -0.00000
 222          gi|7471430     -0.00000
 239           236            0.00000
 236           215            0.00000
 215          gi|7362512     -0.00000
 215           212            0.00000
 212          gi|1330167     -0.00000
 212          gi|4894254      0.00000
 236           223            0.00000
 223          gi|6476356     -0.00000
 223          gi|9230008      0.00000
 243           244            0.00000
 244          gi|1245911      0.00000
 244           245            0.00000
 245          gi|1148573      0.00000
 245           246            0.00000
 246          gi|1387696      0.00000
 246           247            0.00000
 247           211            0.00000
 211           210            0.00000
 210          gi|7015921      0.00000
 210          gi|7389322      0.00000
 211          gi|7389483     -0.00000
 247           248            0.00000
 248          gi|1079313      0.00000
 248          gi|1055035      0.00000
 100          gi|6122255     -0.00000


