
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


                 +-gi|2982073
              +-69  
           +-71  +-gi|2982012
           !  !  
           !  +-gi|1448865
           !  
           !           +--gi|2949794
           !        +-31  
           !        !  +----gi|1942717
           !     +-55  
        +-74     !  !  +--gi|2949794
        !  !     !  +-25  
        !  !  +-62     +----gi|4425705
        !  !  !  !  
        !  !  !  !  +--gi|6995938
        !  !  !  +-29  
        !  !  !     !  +--gi|6995938
        !  !  !     +-28  
        !  !  !        !  +--gi|4885393
        !  +-72        +-27  
        !     !           !  +--gi|6995938
        !     !           +-26  
        !     !              +--gi|4885393
     +-75     !  
     !  !     !  +-gi|3074943
     !  !     +-70  
     !  !        !  +-gi|443263|
     !  !        +-66  
     !  !           !  +-gi|1041576
     !  !           +-61  
     !  !              +--gi|3114543
     !  !  
     !  !        +-gi|9271330
     !  !     +-57  
     !  !  +-68  +-gi|9271331
     !  !  !  !  
     !  +-73  +---gi|2078531
     !     !  
     !     !  +---gi|1196749
     !     +-64  
     !        +---gi|462444|
     !  
     !                                +-gi|6984391
     !                             +-34  
     !                          +-35  +-gi|7235605
     !                          !  !  
     !                       +-36  +-gi|6772476
     !                       !  !  
     !                    +-37  +-gi|5865553
     !                    !  !  
     !                 +-38  +-gi|7235605
     !                 !  !  
     !              +-39  +-gi|5865553
     !              !  !  
     !           +-40  +-gi|5865553
     !           !  !  
     !        +-54  +-gi|7235605
     !        !  !  
     !        !  +--gi|1018979
     !     +-60  
     !     !  !     +-gi|1012093
     !     !  !  +-14  
  +-76     !  +-15  +-gi|1012093
  !  !  +-63     !  
  !  !  !  !     +-gi|1012093
  !  !  !  !  
  !  !  !  !     +-gi|6176247
  !  !  !  !  +-32  
  !  !  !  +-33  +-gi|6176247
  !  !  !     !  
  !  !  !     +-gi|6176247
  !  !  !  
  !  !  !                    +-gi|8926219
  !  !  !                 +--4 
  !  !  !                 !  ! +-gi|9667016
  !  !  !                 !  +-3 
  !  !  !                 !    +-gi|4990264
  !  !  !              +-10  
  !  !  !              !  !   +--gi|1049278
  !  !  !              !  ! +-8 
  !  !  !              !  +-9 +--gi|1249057
  !  !  !           +-11    ! 
  !  !  !           !  !    +--gi|1042376
  !  !  !           !  !  
  !  !  !           !  ! +---gi|1387718
  !  !  !           !  ! ! 
  !  !  !           !  +-5    +-gi|9666621
  !  !  !           !    !  +-1 
  !  !  !        +-13    +--2 +-gi|9666538
  !  !  !        !  !       ! 
  !  !  !        !  !       +-----gi|6575600
  !  !  !        !  !  
  !  !  !        !  !   +--gi|5569611
  !  !  !        !  ! +-6 
  !  !  !        !  +-7 +--gi|5569611
  !  !  !        !    ! 
  !  !  !        !    +--gi|5569611
  !  !  !        !  
  !  !  !        !                             +--gi|5128421
  !  !  !        !                          +-16  
  !  +-67        !                       +-17  +--gi|1062902
  !     !        !                       !  !  
  !     !     +-41                    +-18  +--gi|1482305
  !     !     !  !                    !  !  
  !     !     !  !                 +-19  +--gi|1069354
  !     !     !  !                 !  !  
  !     !     !  !              +-20  +--gi|1072260
  !     !     !  !              !  !  
  !     !     !  !           +-21  +--gi|1043421
  !     !     !  !           !  !  
  !     !     !  !        +-22  +--gi|1069354
  !     !     !  !        !  !  
  !     !     !  !     +-23  +--gi|5128421
  !     !     !  !     !  !  
  !     !     !  !  +-24  +--gi|1072260
  !     !     !  !  !  !  
  !     !     !  +-30  +--gi|1069354
  !     !     !     !  
  !     !     !     !  +gi|1482269
  !     !     !     +-12  
  !     !     !        +gi|8047684
  !     !     !  
  !     !     !                                      +-gi|6978462
  !     !     !                                   +-42  
  !     !  +-59                                +-43  +-gi|6418007
  !     !  !  !                                !  !  
  !     !  !  !                             +-44  +-gi|5913652
  !     !  !  !                             !  !  
  !     !  !  !                          +-45  +-gi|1121789
  !     !  !  !                          !  !  
  !     !  !  !                       +-46  +-gi|6978462
  !     !  !  !                       !  !  
  !     !  !  !                    +-47  +-gi|5581629
  !     !  !  !                    !  !  
  !     !  !  !                 +-48  +-gi|1121789
  !     !  !  !                 !  !  
  !     !  !  !              +-49  +-gi|6978462
  !     +-65  !              !  !  
  !        !  !           +-50  +-gi|5581629
  !        !  !           !  !  
  !        !  !        +-51  +-gi|6418007
  !        !  !        !  !  
  !        !  !     +-52  +-gi|5913652
  !        !  !     !  !  
  !        !  !  +-53  +-gi|5913652
  !        !  !  !  !  
  !        !  +-58  +-gi|6418007
  !        !     !  
  !        !     +---gi|5076439
  !        !  
  !        !  +-gi|9751214
  !        +-56  
  !           +-gi|9751214
  !  
  !  +-gi|1331828
  !  !  
 77-78  +-gi|1943539
  !  !  !  
  !  +-79  +-gi|7338791
  !     !  !  
  !     +-80  +-gi|1099275
  !        !  !  
  !        +-81  +-gi|1331828
  !           !  !  
  !           +-82  +-gi|1331828
  !              !  !  
  !              +-83  +-gi|3595461
  !                 !  !  
  !                 +-84  +-gi|1331828
  !                    !  !  
  !                    +-85  +-gi|6756258
  !                       !  !  
  !                       +-86  +-gi|1331828
  !                          !  !  
  !                          +-87  +-gi|1331828
  !                             !  !  
  !                             +-88  +-gi|4447090
  !                                !  !  
  !                                +-89  +-gi|1335121
  !                                   !  !  
  !                                   +-90  +-gi|1486729
  !                                      !  !  
  !                                      +-91  +-gi|1003762
  !                                         !  !  
  !                                         +-92  +-gi|1394683
  !                                            !  !  
  !                                            +-93  +-gi|1214030
  !                                               !  !  
  !                                               +-94  +-gi|9265108
  !                                                  !  !  
  !                                                  !  !  +-gi|5643981
  !                                                  +-95  !  
  !                                                     !  !  +-gi|5372356
  !                                                     !  !  !  
  !                                                     !  !  !  +-gi|5210368
  !                                                     +-96  !  !  
  !                                                        !  !  !                                            +-gi|7014055
  !                                                        !  !  !                                         +-99  
  !                                                        !  !  !                                      +-100  +-gi|1490329
  !                                                        !  !  !                                      !  !  
  !                                                        +-97  !                                   +-101  +-gi|1490329
  !                                                           !  !                                   !  !  
  !                                                           !  !                                +-102  +-gi|1331890
  !                                                           !  !                                !  !  
  !                                                           !  !                             +-103  +-gi|1215465
  !                                                           !  !                             !  !  
  !                                                           !  !                          +-104  +-gi|1034649
  !                                                           !  !                          !  !  
  !                                                           !  !                       +-105  +-gi|6781377
  !                                                           +-98                       !  !  
  !                                                              !                    +-106  +-gi|7013228
  !                                                              !                    !  !  
  !                                                              !                 +-107  +-gi|1334620
  !                                                              !                 !  !  
  !                                                              !              +-108  +-gi|1334620
  !                                                              !              !  !  
  !                                                              !           +-109  +-gi|1331890
  !                                                              !           !  !  
  !                                                              !        +-110  +-gi|1132035
  !                                                              !        !  !  
  !                                                              !     +-111  +-gi|1331828
  !                                                              !     !  !  
  !                                                              !  +-112  +-gi|1331828
  !                                                              !  !  !  
  !                                                              !  !  +-gi|1326165
  !                                                              +-113  
  !                                                                 !  +-gi|1335121
  !                                                                 !  !  
  !                                                                 +-114  +-gi|5306681
  !                                                                    !  !  
  !                                                                    +-115  +-gi|1334620
  !                                                                       !  !  
  !                                                                       +-116  +-gi|7314533
  !                                                                          !  !  
  !                                                                          +-117  +-gi|6970155
  !                                                                             !  !  
  !                                                                             +-118  +-gi|1215475
  !                                                                                !  !  
  !                                                                                +-119  +-gi|1220214
  !                                                                                   !  !  
  !                                                                                   +-120  +-gi|7955493
  !                                                                                      !  !  
  !                                                                                      +-121  +-gi|6774956
  !                                                                                         !  !  
  !                                                                                         +-122  +-gi|7954103
  !                                                                                            !  !  
  !                                                                                            +-123  +-gi|6252721
  !                                                                                               !  !  
  !                                                                                               +-124  +-gi|6252721
  !                                                                                                  !  !  
  !                                                                                                  +-125  +-gi|1212197
  !                                                                                                     !  !  
  !                                                                                                     +-126  +-gi|6348480
  !                                                                                                        !  !  
  !                                                                                                        +-127  +-gi|1334620
  !                                                                                                           !  !  
  !                                                                                                           +-128  +-gi|1244128
  !                                                                                                              !  !  
  !                                                                                                              +-129  +-gi|1190427
  !                                                                                                                 !  !  
  !                                                                                                                 +-130  +-gi|9587836
  !                                                                                                                    !  !  
  !                                                                                                                    +-131  +-gi|7231274
  !                                                                                                                       !  !  
  !                                                                                                                       +-132  +-gi|2351036
  !                                                                                                                          !  !  
  !                                                                                                                          +-133  +-gi|5057909
  !                                                                                                                             !  !  
  !                                                                                                                             +-134  +-gi|5041358
  !                                                                                                                                !  !  
  !                                                                                                                                !  !  +-gi|1191804
  !                                                                                                                                +-135  !  
  !                                                                                                                                   !  !  +-gi|5559562
  !                                                                                                                                   !  !  !  
  !                                                                                                                                   +-136  !  +-gi|7043294
  !                                                                                                                                      !  !  !  
  !                                                                                                                                      !  !  !  +-gi|5272739
  !                                                                                                                                      !  !  !  !  
  !                                                                                                                                      +-137  !  !  +-gi|7013061
  !                                                                                                                                         !  !  !  !  
  !                                                                                                                                         !  !  !  !  +-gi|1033389
  !                                                                                                                                         !  !  !  !  !  
  !                                                                                                                                         !  !  !  !  !                                                                                                                                                                                                                                         +-gi|1334620
  !                                                                                                                                         !  !  !  !  !                                                                                                                                                                                                                                      +-142  
  !                                                                                                                                         !  !  !  !  !                                                                                                                                                                                                                                   +-143  +-gi|1176316
  !                                                                                                                                         +-138  !  !  !                                                                                                                                                                                                                                   !  !  
  !                                                                                                                                            !  !  !  !                                                                                                                                                                                                                                +-144  +-gi|5372356
  !                                                                                                                                            !  !  !  !                                                                                                                                                                                                                                !  !  
  !                                                                                                                                            !  !  !  !                                                                                                                                                                                                                             +-145  +-gi|1334048
  !                                                                                                                                            !  !  !  !                                                                                                                                                                                                                             !  !  
  !                                                                                                                                            !  !  !  !                                                                                                                                                                                                                          +-146  +-gi|8527970
  !                                                                                                                                            !  !  !  !                                                                                                                                                                                                                          !  !  
  !                                                                                                                                            !  !  !  !                                                                                                                                                                                                                       +-147  +-gi|1011569
  !                                                                                                                                            !  !  !  !                                                                                                                                                                                                                       !  !  
  !                                                                                                                                            !  !  !  !                                                                                                                                                                                                                    +-148  +-gi|7415260
  !                                                                                                                                            !  !  !  !                                                                                                                                                                                                                    !  !  
  !                                                                                                                                            !  !  !  !                                                                                                                                                                                                                 +-149  +-gi|1394683
  !                                                                                                                                            +-139  !  !                                                                                                                                                                                                                 !  !  
  !                                                                                                                                               !  !  !                                                                                                                                                                                                              +-150  +-gi|9247171
  !                                                                                                                                               !  !  !                                                                                                                                                                                                              !  !  
  !                                                                                                                                               !  !  !                                                                                                                                                                                                           +-151  +-gi|5041358
  !                                                                                                                                               !  !  !                                                                                                                                                                                                           !  !  
  !                                                                                                                                               !  !  !                                                                                                                                                                                                        +-152  +-gi|1011569
  !                                                                                                                                               !  !  !                                                                                                                                                                                                        !  !  
  !                                                                                                                                               !  !  !                                                                                                                                                                                                     +-153  +-gi|1191804
  !                                                                                                                                               !  !  !                                                                                                                                                                                                     !  !  
  !                                                                                                                                               !  !  !                                                                                                                                                                                                  +-154  +-gi|2913967
  !                                                                                                                                               !  !  !                                                                                                                                                                                                  !  !  
  !                                                                                                                                               !  !  !                                                                                                                                                                                               +-155  +-gi|5899433
  !                                                                                                                                               !  !  !                                                                                                                                                                                               !  !  
  !                                                                                                                                               !  !  !                                                                                                                                                                                            +-156  +-gi|2351036
  !                                                                                                                                               !  !  !                                                                                                                                                                                            !  !  
  !                                                                                                                                               !  !  !                                                                                                                                                                                         +-157  +-gi|5320415
  !                                                                                                                                               !  !  !                                                                                                                                                                                         !  !  
  !                                                                                                                                               !  !  !                                                                                                                                                                                      +-158  +-gi|8848970
  !                                                                                                                                               !  !  !                                                                                                                                                                                      !  !  
  !                                                                                                                                               !  !  !                                                                                                                                                                                   +-159  +-gi|1190427
  !                                                                                                                                               !  !  !                                                                                                                                                                                   !  !  
  !                                                                                                                                               +-140  !                                                                                                                                                                                +-160  +-gi|1263104
  !                                                                                                                                                  !  !                                                                                                                                                                                !  !  
  !                                                                                                                                                  !  !                                                                                                                                                                             +-161  +-gi|1147368
  !                                                                                                                                                  !  !                                                                                                                                                                             !  !  
  !                                                                                                                                                  !  !                                                                                                                                                                          +-162  +-gi|1228918
  !                                                                                                                                                  !  !                                                                                                                                                                          !  !  
  !                                                                                                                                                  !  !                                                                                                                                                                       +-163  +-gi|1046876
  !                                                                                                                                                  !  !                                                                                                                                                                       !  !  
  !                                                                                                                                                  !  !                                                                                                                                                                    +-164  +-gi|7312305
  !                                                                                                                                                  !  !                                                                                                                                                                    !  !  
  !                                                                                                                                                  !  !                                                                                                                                                                 +-165  +-gi|338228|
  !                                                                                                                                                  !  !                                                                                                                                                                 !  !  
  !                                                                                                                                                  !  !                                                                                                                                                              +-166  +-gi|4503823
  !                                                                                                                                                  !  !                                                                                                                                                              !  !  
  !                                                                                                                                                  !  !                                                                                                                                                           +-167  +-gi|5075538
  !                                                                                                                                                  !  !                                                                                                                                                           !  !  
  !                                                                                                                                                  !  !                                                                                                                                                        +-168  +-gi|9472883
  !                                                                                                                                                  !  !                                                                                                                                                        !  !  
  !                                                                                                                                                  !  !                                                                                                                                                     +-169  +-gi|5856377
  !                                                                                                                                                  !  !                                                                                                                                                     !  !  
  !                                                                                                                                                  !  !                                                                                                                                                  +-170  +-gi|6416906
  !                                                                                                                                                  !  !                                                                                                                                                  !  !  
  !                                                                                                                                                  !  !                                                                                                                                               +-171  +-gi|3955347
  !                                                                                                                                                  !  !                                                                                                                                               !  !  
  !                                                                                                                                                  !  !                                                                                                                                            +-172  +-gi|5913039
  !                                                                                                                                                  !  !                                                                                                                                            !  !  
  !                                                                                                                                                  !  !                                                                                                                                         +-173  +-gi|6348480
  !                                                                                                                                                  !  !                                                                                                                                         !  !  
  !                                                                                                                                                  !  !                                                                                                                                      +-174  +-gi|309241|
  !                                                                                                                                                  !  !                                                                                                                                      !  !  
  !                                                                                                                                                  !  !                                                                                                                                   +-175  +-gi|7397378
  !                                                                                                                                                  !  !                                                                                                                                   !  !  
  !                                                                                                                                                  !  !                                                                                                                                +-176  +-gi|5628571
  !                                                                                                                                                  !  !                                                                                                                                !  !  
  !                                                                                                                                                  !  !                                                                                                                             +-177  +-gi|5041358
  !                                                                                                                                                  !  !                                                                                                                             !  !  
  !                                                                                                                                                  !  !                                                                                                                          +-178  +-gi|6756539
  !                                                                                                                                                  !  !                                                                                                                          !  !  
  !                                                                                                                                                  !  !                                                                                                                       +-179  +-gi|1123955
  !                                                                                                                                                  !  !                                                                                                                       !  !  
  !                                                                                                                                                  +-141                                                                                                                    +-180  +-gi|5118622
  !                                                                                                                                                     !                                                                                                                    !  !  
  !                                                                                                                                                     !                                                                                                                 +-181  +-gi|7231274
  !                                                                                                                                                     !                                                                                                                 !  !  
  !                                                                                                                                                     !                                                                                                              +-182  +-gi|8233868
  !                                                                                                                                                     !                                                                                                              !  !  
  !                                                                                                                                                     !                                                                                                           +-183  +-gi|5940936
  !                                                                                                                                                     !                                                                                                           !  !  
  !                                                                                                                                                     !                                                                                                        +-184  +-gi|5079251
  !                                                                                                                                                     !                                                                                                        !  !  
  !                                                                                                                                                     !                                                                                                     +-185  +-gi|1374959
  !                                                                                                                                                     !                                                                                                     !  !  
  !                                                                                                                                                     !                                                                                                  +-186  +-gi|5331255
  !                                                                                                                                                     !                                                                                                  !  !  
  !                                                                                                                                                     !                                                                                               +-187  +-gi|5289606
  !                                                                                                                                                     !                                                                                               !  !  
  !                                                                                                                                                     !                                                                                            +-188  +-gi|5079251
  !                                                                                                                                                     !                                                                                            !  !  
  !                                                                                                                                                     !                                                                                         +-189  +-gi|4784958
  !                                                                                                                                                     !                                                                                         !  !  
  !                                                                                                                                                     !                                                                                      +-190  +-gi|4713639
  !                                                                                                                                                     !                                                                                      !  !  
  !                                                                                                                                                     !                                                                                   +-191  +-gi|3544855
  !                                                                                                                                                     !                                                                                   !  !  
  !                                                                                                                                                     !                                                                                +-192  +-gi|3017635
  !                                                                                                                                                     !                                                                                !  !  
  !                                                                                                                                                     !                                                                             +-193  +-gi|1048470
  !                                                                                                                                                     !                                                                             !  !  
  !                                                                                                                                                     !                                                                          +-194  +-gi|7314533
  !                                                                                                                                                     !                                                                          !  !  
  !                                                                                                                                                     !                                                                       +-195  +-gi|6774610
  !                                                                                                                                                     !                                                                       !  !  
  !                                                                                                                                                     !                                                                    +-196  +-gi|8299885
  !                                                                                                                                                     !                                                                    !  !  
  !                                                                                                                                                     !                                                                 +-197  +-gi|6647120
  !                                                                                                                                                     !                                                                 !  !  
  !                                                                                                                                                     !                                                              +-198  +-gi|5545847
  !                                                                                                                                                     !                                                              !  !  
  !                                                                                                                                                     !                                                           +-199  +-gi|4262345
  !                                                                                                                                                     !                                                           !  !  
  !                                                                                                                                                     !                                                        +-200  +-gi|1715438
  !                                                                                                                                                     !                                                        !  !  
  !                                                                                                                                                     !                                                     +-201  +-gi|5864563
  !                                                                                                                                                     !                                                     !  !  
  !                                                                                                                                                     !                                                  +-202  +-gi|6348480
  !                                                                                                                                                     !                                                  !  !  
  !                                                                                                                                                     !                                               +-203  +-gi|6978863
  !                                                                                                                                                     !                                               !  !  
  !                                                                                                                                                     !                                            +-204  +-gi|5118622
  !                                                                                                                                                     !                                            !  !  
  !                                                                                                                                                     !                                         +-205  +-gi|9587836
  !                                                                                                                                                     !                                         !  !  
  !                                                                                                                                                     !                                      +-206  +-gi|8234199
  !                                                                                                                                                     !                                      !  !  
  !                                                                                                                                                     !                                   +-207  +-gi|1048470
  !                                                                                                                                                     !                                   !  !  
  !                                                                                                                                                     !                                +-208  +-gi|1715438
  !                                                                                                                                                     !                                !  !  
  !                                                                                                                                                     !                             +-209  +-gi|3955347
  !                                                                                                                                                     !                             !  !  
  !                                                                                                                                                     !                          +-210  +-gi|1181510
  !                                                                                                                                                     !                          !  !  
  !                                                                                                                                                     !                       +-211  +-gi|4723746
  !                                                                                                                                                     !                       !  !  
  !                                                                                                                                                     !                    +-212  +-gi|1211456
  !                                                                                                                                                     !                    !  !  
  !                                                                                                                                                     !                 +-213  +-gi|5455201
  !                                                                                                                                                     !                 !  !  
  !                                                                                                                                                     !              +-214  +-gi|4494977
  !                                                                                                                                                     !              !  !  
  !                                                                                                                                                     !           +-215  +-gi|7013061
  !                                                                                                                                                     !           !  !  
  !                                                                                                                                                     !        +-216  +-gi|5075538
  !                                                                                                                                                     !        !  !  
  !                                                                                                                                                     !     +-217  +-gi|9840823
  !                                                                                                                                                     !     !  !  
  !                                                                                                                                                     !  +-218  +-gi|8262895
  !                                                                                                                                                     !  !  !  
  !                                                                                                                                                     !  !  +-gi|7650991
  !                                                                                                                                                     +-219  
  !                                                                                                                                                        !  +-gi|7043294
  !                                                                                                                                                        !  !  
  !                                                                                                                                                        +-220  +-gi|6969918
  !                                                                                                                                                           !  !  
  !                                                                                                                                                           +-221  +-gi|5421524
  !                                                                                                                                                              !  !  
  !                                                                                                                                                              +-222  +-gi|7013061
  !                                                                                                                                                                 !  !  
  !                                                                                                                                                                 +-223  +-gi|5572683
  !                                                                                                                                                                    !  !  
  !                                                                                                                                                                    +-224  +-gi|1123955
  !                                                                                                                                                                       !  !  
  !                                                                                                                                                                       +-225  +-gi|1121846
  !                                                                                                                                                                          !  !  
  !                                                                                                                                                                          +-226  +-gi|2240482
  !                                                                                                                                                                             !  !  
  !                                                                                                                                                                             +-227  +-gi|3272617
  !                                                                                                                                                                                !  !  
  !                                                                                                                                                                                +-228  +-gi|7231274
  !                                                                                                                                                                                   !  !  
  !                                                                                                                                                                                   +-229  +-gi|3958163
  !                                                                                                                                                                                      !  !  
  !                                                                                                                                                                                      +-230  +-gi|7013061
  !                                                                                                                                                                                         !  !  
  !                                                                                                                                                                                         +-231  +-gi|5272739
  !                                                                                                                                                                                            !  !  
  !                                                                                                                                                                                            +-232  +-gi|6774815
  !                                                                                                                                                                                               !  !  
  !                                                                                                                                                                                               +-233  +-gi|5372356
  !                                                                                                                                                                                                  !  !  
  !                                                                                                                                                                                                  +-234  +-gi|3272617
  !                                                                                                                                                                                                     !  !  
  !                                                                                                                                                                                                     +-235  +-gi|1176316
  !                                                                                                                                                                                                        !  !  
  !                                                                                                                                                                                                        +-236  +-gi|1121846
  !                                                                                                                                                                                                           !  !  
  !                                                                                                                                                                                                           +-237  +-gi|5572683
  !                                                                                                                                                                                                              !  !  
  !                                                                                                                                                                                                              +-238  +-gi|5057909
  !                                                                                                                                                                                                                 !  !  
  !                                                                                                                                                                                                                 +-239  +-gi|3442645
  !                                                                                                                                                                                                                    !  !  
  !                                                                                                                                                                                                                    +-240  +-gi|7043294
  !                                                                                                                                                                                                                       !  !  
  !                                                                                                                                                                                                                       !  !  +-gi|6026396
  !                                                                                                                                                                                                                       +-241  !  
  !                                                                                                                                                                                                                          !  !              +-gi|4409105
  !                                                                                                                                                                                                                          !  !           +-243  
  !                                                                                                                                                                                                                          !  !        +-244  +-gi|1011569
  !                                                                                                                                                                                                                          +-242        !  !  
  !                                                                                                                                                                                                                             !     +-245  +-gi|6026396
  !                                                                                                                                                                                                                             !     !  !  
  !                                                                                                                                                                                                                             !  +-246  +-gi|5372356
  !                                                                                                                                                                                                                             !  !  !  
  !                                                                                                                                                                                                                             +-247  +-gi|1176316
  !                                                                                                                                                                                                                                !  
  !                                                                                                                                                                                                                                !  +-gi|1331828
  !                                                                                                                                                                                                                                +-248  
  !                                                                                                                                                                                                                                   +-gi|9442167
  !  
  +--gi|4002610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  77            76            0.00224
  76            75            0.00251
  75            74            0.00049
  74            71            0.00722
  71            69            0.00041
  69          gi|2982073      0.03235
  69          gi|2982012      0.03217
  71          gi|1448865      0.03185
  74            72            0.00494
  72            62            0.01753
  62            55            0.02055
  55            31            0.01104
  31          gi|2949794      0.05084
  31          gi|1942717      0.08249
  55            25            0.01942
  25          gi|2949794      0.04211
  25          gi|4425705      0.07456
  62            29            0.04106
  29          gi|6995938      0.04087
  29            28            0.00011
  28          gi|6995938      0.04091
  28            27            0.00007
  27          gi|4885393      0.04091
  27            26            0.00007
  26          gi|6995938      0.04098
  26          gi|4885393      0.04098
  72            70            0.00245
  70          gi|3074943      0.03296
  70            66            0.00393
  66          gi|443263|      0.02893
  66            61            0.01137
  61          gi|1041576      0.03376
  61          gi|3114543      0.04957
  75            73            0.00243
  73            68            0.00595
  68            57            0.03215
  57          gi|9271330      0.03226
  57          gi|9271331      0.03226
  68          gi|2078531      0.06463
  73            64            0.01402
  64          gi|1196749      0.07039
  64          gi|462444|      0.05660
  76            67            0.01138
  67            63            0.01145
  63            60            0.00808
  60            54            0.01959
  54            40            0.00798
  40            39            0.00001
  39            38            0.00001
  38            37            0.00002
  37            36            0.00000
  36            35            0.00000
  35            34            0.00000
  34          gi|6984391      0.03226
  34          gi|7235605      0.03226
  35          gi|6772476      0.03225
  36          gi|5865553      0.03226
  37          gi|7235605      0.03226
  38          gi|5865553      0.03224
  39          gi|5865553      0.03225
  40          gi|7235605      0.03224
  54          gi|1018979      0.04041
  60            15            0.04493
  15            14           -0.00000
  14          gi|1012093      0.03226
  14          gi|1012093      0.03226
  15          gi|1012093      0.03226
  63            33            0.03628
  33            32            0.00000
  32          gi|6176247      0.03226
  32          gi|6176247      0.03226
  33          gi|6176247      0.03226
  67            65            0.00351
  65            59            0.01605
  59            41            0.02629
  41            13            0.03433
  13            11            0.01662
  11            10            0.00478
  10             4            0.04662
   4          gi|8926219      0.04010
   4             3            0.00089
   3          gi|9667016      0.04085
   3          gi|4990264      0.04112
  10             9            0.00256
   9             8           -0.00000
   8          gi|1049278      0.04098
   8          gi|1249057      0.04098
   9          gi|1042376      0.04098
  11             5            0.01571
   5          gi|1387718      0.07757
   5             2            0.05208
   2             1            0.03154
   1          gi|9666621      0.04167
   1          gi|9666538      0.04167
   2          gi|6575600      0.11012
  13             7            0.02436
   7             6            0.00000
   6          gi|5569611      0.04098
   6          gi|5569611      0.04098
   7          gi|5569611      0.04098
  41            30            0.00915
  30            24            0.01590
  24            23            0.00000
  23            22            0.00000
  22            21            0.00000
  21            20            0.00000
  20            19            0.00000
  19            18            0.00000
  18            17            0.00000
  17            16            0.00000
  16          gi|5128421      0.04098
  16          gi|1062902      0.04098
  17          gi|1482305      0.04098
  18          gi|1069354      0.04098
  19          gi|1072260      0.04098
  20          gi|1043421      0.04098
  21          gi|1069354      0.04098
  22          gi|5128421      0.04098
  23          gi|1072260      0.04098
  24          gi|1069354      0.04098
  30            12            0.03990
  12          gi|1482269      0.03226
  12          gi|8047684      0.03226
  59            58            0.00493
  58            53            0.02312
  53            52           -0.00000
  52            51            0.00000
  51            50            0.00000
  50            49           -0.00000
  49            48           -0.00000
  48            47            0.00000
  47            46            0.00000
  46            45            0.00000
  45            44           -0.00000
  44            43            0.00000
  43            42            0.00000
  42          gi|6978462      0.03226
  42          gi|6418007      0.03226
  43          gi|5913652      0.03226
  44          gi|1121789      0.03226
  45          gi|6978462      0.03226
  46          gi|5581629      0.03226
  47          gi|1121789      0.03226
  48          gi|6978462      0.03226
  49          gi|5581629      0.03226
  50          gi|6418007      0.03226
  51          gi|5913652      0.03226
  52          gi|5913652      0.03226
  53          gi|6418007      0.03226
  58          gi|5076439      0.05753
  65            56            0.02868
  56          gi|9751214      0.03226
  56          gi|9751214      0.03226
  77            78            0.00251
  78          gi|1331828      0.03177
  78            79            0.00031
  79          gi|1943539      0.03208
  79            80            0.00009
  80          gi|7338791      0.03217
  80            81            0.00006
  81          gi|1099275      0.03223
  81            82            0.00002
  82          gi|1331828      0.03224
  82            83            0.00001
  83          gi|1331828      0.03225
  83            84            0.00000
  84          gi|3595461      0.03225
  84            85            0.00000
  85          gi|1331828      0.03226
  85            86            0.00000
  86          gi|6756258      0.03226
  86            87            0.00000
  87          gi|1331828      0.03226
  87            88            0.00000
  88          gi|1331828      0.03226
  88            89            0.00000
  89          gi|4447090      0.03226
  89            90            0.00000
  90          gi|1335121      0.03226
  90            91            0.00000
  91          gi|1486729      0.03226
  91            92            0.00000
  92          gi|1003762      0.03226
  92            93            0.00000
  93          gi|1394683      0.03226
  93            94            0.00000
  94          gi|1214030      0.03226
  94            95            0.00000
  95          gi|9265108      0.03226
  95            96            0.00000
  96          gi|5643981      0.03226
  96            97            0.00000
  97          gi|5372356      0.03226
  97            98            0.00000
  98          gi|5210368      0.03226
  98           113            0.00000
 113           112            0.00000
 112           111            0.00000
 111           110            0.00000
 110           109            0.00000
 109           108           -0.00000
 108           107           -0.00000
 107           106            0.00000
 106           105           -0.00000
 105           104            0.00000
 104           103           -0.00000
 103           102            0.00000
 102           101            0.00000
 101           100            0.00000
 100            99            0.00000
  99          gi|7014055      0.03226
  99          gi|1490329      0.03226
 100          gi|1490329      0.03226
 101          gi|1331890      0.03226
 102          gi|1215465      0.03226
 103          gi|1034649      0.03226
 104          gi|6781377      0.03226
 105          gi|7013228      0.03226
 106          gi|1334620      0.03226
 107          gi|1334620      0.03226
 108          gi|1331890      0.03226
 109          gi|1132035      0.03226
 110          gi|1331828      0.03226
 111          gi|1331828      0.03226
 112          gi|1326165      0.03226
 113           114            0.00000
 114          gi|1335121      0.03226
 114           115            0.00000
 115          gi|5306681      0.03226
 115           116            0.00000
 116          gi|1334620      0.03226
 116           117            0.00000
 117          gi|7314533      0.03226
 117           118            0.00000
 118          gi|6970155      0.03226
 118           119            0.00000
 119          gi|1215475      0.03226
 119           120            0.00000
 120          gi|1220214      0.03226
 120           121            0.00000
 121          gi|7955493      0.03226
 121           122            0.00000
 122          gi|6774956      0.03226
 122           123            0.00000
 123          gi|7954103      0.03226
 123           124            0.00000
 124          gi|6252721      0.03226
 124           125            0.00000
 125          gi|6252721      0.03226
 125           126            0.00000
 126          gi|1212197      0.03226
 126           127            0.00000
 127          gi|6348480      0.03226
 127           128            0.00000
 128          gi|1334620      0.03226
 128           129            0.00000
 129          gi|1244128      0.03226
 129           130            0.00000
 130          gi|1190427      0.03226
 130           131            0.00000
 131          gi|9587836      0.03226
 131           132            0.00000
 132          gi|7231274      0.03226
 132           133            0.00000
 133          gi|2351036      0.03226
 133           134            0.00000
 134          gi|5057909      0.03226
 134           135            0.00000
 135          gi|5041358      0.03226
 135           136            0.00000
 136          gi|1191804      0.03226
 136           137            0.00000
 137          gi|5559562      0.03226
 137           138            0.00000
 138          gi|7043294      0.03226
 138           139            0.00000
 139          gi|5272739      0.03226
 139           140            0.00000
 140          gi|7013061      0.03226
 140           141            0.00000
 141          gi|1033389      0.03226
 141           219           -0.00000
 219           218            0.00000
 218           217            0.00000
 217           216            0.00000
 216           215            0.00000
 215           214            0.00000
 214           213            0.00000
 213           212            0.00000
 212           211            0.00000
 211           210            0.00000
 210           209           -0.00000
 209           208           -0.00000
 208           207           -0.00000
 207           206           -0.00000
 206           205           -0.00000
 205           204           -0.00000
 204           203           -0.00000
 203           202           -0.00000
 202           201           -0.00000
 201           200           -0.00000
 200           199           -0.00000
 199           198           -0.00000
 198           197           -0.00000
 197           196           -0.00000
 196           195           -0.00000
 195           194           -0.00000
 194           193           -0.00000
 193           192           -0.00000
 192           191           -0.00000
 191           190           -0.00000
 190           189           -0.00000
 189           188           -0.00000
 188           187           -0.00000
 187           186           -0.00000
 186           185           -0.00000
 185           184           -0.00000
 184           183           -0.00000
 183           182            0.00000
 182           181            0.00000
 181           180            0.00000
 180           179            0.00000
 179           178            0.00000
 178           177            0.00000
 177           176            0.00000
 176           175           -0.00000
 175           174           -0.00000
 174           173           -0.00000
 173           172            0.00000
 172           171            0.00000
 171           170            0.00000
 170           169            0.00000
 169           168            0.00000
 168           167            0.00000
 167           166            0.00000
 166           165            0.00000
 165           164            0.00000
 164           163            0.00000
 163           162           -0.00000
 162           161           -0.00000
 161           160           -0.00000
 160           159           -0.00000
 159           158            0.00000
 158           157            0.00000
 157           156            0.00000
 156           155            0.00000
 155           154            0.00000
 154           153            0.00000
 153           152            0.00000
 152           151            0.00000
 151           150            0.00000
 150           149            0.00000
 149           148            0.00000
 148           147            0.00000
 147           146            0.00000
 146           145            0.00000
 145           144           -0.00000
 144           143           -0.00000
 143           142           -0.00000
 142          gi|1334620      0.03226
 142          gi|1176316      0.03226
 143          gi|5372356      0.03226
 144          gi|1334048      0.03226
 145          gi|8527970      0.03226
 146          gi|1011569      0.03226
 147          gi|7415260      0.03226
 148          gi|1394683      0.03226
 149          gi|9247171      0.03226
 150          gi|5041358      0.03226
 151          gi|1011569      0.03226
 152          gi|1191804      0.03226
 153          gi|2913967      0.03226
 154          gi|5899433      0.03226
 155          gi|2351036      0.03226
 156          gi|5320415      0.03226
 157          gi|8848970      0.03226
 158          gi|1190427      0.03226
 159          gi|1263104      0.03226
 160          gi|1147368      0.03226
 161          gi|1228918      0.03226
 162          gi|1046876      0.03226
 163          gi|7312305      0.03226
 164          gi|338228|      0.03226
 165          gi|4503823      0.03226
 166          gi|5075538      0.03226
 167          gi|9472883      0.03226
 168          gi|5856377      0.03226
 169          gi|6416906      0.03226
 170          gi|3955347      0.03226
 171          gi|5913039      0.03226
 172          gi|6348480      0.03226
 173          gi|309241|      0.03226
 174          gi|7397378      0.03226
 175          gi|5628571      0.03226
 176          gi|5041358      0.03226
 177          gi|6756539      0.03226
 178          gi|1123955      0.03226
 179          gi|5118622      0.03226
 180          gi|7231274      0.03226
 181          gi|8233868      0.03226
 182          gi|5940936      0.03226
 183          gi|5079251      0.03226
 184          gi|1374959      0.03226
 185          gi|5331255      0.03226
 186          gi|5289606      0.03226
 187          gi|5079251      0.03226
 188          gi|4784958      0.03226
 189          gi|4713639      0.03226
 190          gi|3544855      0.03226
 191          gi|3017635      0.03226
 192          gi|1048470      0.03226
 193          gi|7314533      0.03226
 194          gi|6774610      0.03226
 195          gi|8299885      0.03226
 196          gi|6647120      0.03226
 197          gi|5545847      0.03226
 198          gi|4262345      0.03226
 199          gi|1715438      0.03226
 200          gi|5864563      0.03226
 201          gi|6348480      0.03226
 202          gi|6978863      0.03226
 203          gi|5118622      0.03226
 204          gi|9587836      0.03226
 205          gi|8234199      0.03226
 206          gi|1048470      0.03226
 207          gi|1715438      0.03226
 208          gi|3955347      0.03226
 209          gi|1181510      0.03226
 210          gi|4723746      0.03226
 211          gi|1211456      0.03226
 212          gi|5455201      0.03226
 213          gi|4494977      0.03226
 214          gi|7013061      0.03226
 215          gi|5075538      0.03226
 216          gi|9840823      0.03226
 217          gi|8262895      0.03226
 218          gi|7650991      0.03226
 219           220            0.00000
 220          gi|7043294      0.03226
 220           221            0.00000
 221          gi|6969918      0.03226
 221           222            0.00000
 222          gi|5421524      0.03226
 222           223            0.00000
 223          gi|7013061      0.03226
 223           224            0.00000
 224          gi|5572683      0.03226
 224           225            0.00000
 225          gi|1123955      0.03226
 225           226            0.00000
 226          gi|1121846      0.03226
 226           227            0.00000
 227          gi|2240482      0.03226
 227           228            0.00000
 228          gi|3272617      0.03226
 228           229            0.00000
 229          gi|7231274      0.03226
 229           230            0.00000
 230          gi|3958163      0.03226
 230           231            0.00000
 231          gi|7013061      0.03226
 231           232            0.00000
 232          gi|5272739      0.03226
 232           233            0.00000
 233          gi|6774815      0.03226
 233           234            0.00000
 234          gi|5372356      0.03226
 234           235            0.00000
 235          gi|3272617      0.03226
 235           236            0.00000
 236          gi|1176316      0.03226
 236           237            0.00000
 237          gi|1121846      0.03226
 237           238            0.00000
 238          gi|5572683      0.03226
 238           239            0.00000
 239          gi|5057909      0.03226
 239           240            0.00000
 240          gi|3442645      0.03226
 240           241            0.00000
 241          gi|7043294      0.03226
 241           242            0.00000
 242          gi|6026396      0.03226
 242           247            0.00000
 247           246            0.00000
 246           245            0.00000
 245           244            0.00000
 244           243            0.00000
 243          gi|4409105      0.03226
 243          gi|1011569      0.03226
 244          gi|6026396      0.03226
 245          gi|5372356      0.03226
 246          gi|1176316      0.03226
 247           248            0.00000
 248          gi|1331828      0.03226
 248          gi|9442167      0.03226
  77          gi|4002610      0.04412


