
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


                                               +---gi|6984391
                                            +-37  
                                         +-38  +---gi|6772476
                                         !  !  
                                      +-39  +---gi|5865553
                                      !  !  
                                   +-40  +---gi|7235605
                                   !  !  
                                +-41  +---gi|5865553
                                !  !  
                             +-42  +---gi|5865553
                             !  !  
                          +-43  +---gi|7235605
                          !  !  
                       +-44  +---gi|7235605
                       !  !  
                       !  +----gi|1018979
                       !  
                    +-46        +--gi|1012093
                    !  !     +-16  
                    !  !  +-17  +--gi|1012093
                    !  !  !  !  
                    !  !  !  +--gi|1012093
                    !  +-45  
                    !     !     +--gi|6176247
                    !     !  +-14  
                    !     +-15  +--gi|6176247
                    !        !  
                    !        +--gi|6176247
                    !  
                    !                 +--gi|8926219
                    !              +--4 
                    !              !  ! +--gi|9667016
                    !              !  +-3 
                    !              !    +--gi|4990264
                    !           +-11  
                    !           !  !   +--gi|1049278
                    !           !  ! +-8 
                    !           !  +-9 +--gi|1249057
                    !        +-12    ! 
                    !        !  !    +--gi|1042376
                    !        !  !  
                    !        !  ! +----gi|1387718
                    !        !  ! ! 
                    !        !  +-5    +---gi|9666621
                    !        !    !  +-1 
                    !     +-13    +--2 +---gi|9666538
                    !     !  !       ! 
                    !     !  !       +--------gi|6575600
                    !     !  !  
                 +-66     !  !   +--gi|5569611
                 !  !     !  ! +-6 
                 !  !     !  +-7 +--gi|5569611
                 !  !     !    ! 
                 !  !     !    +--gi|5569611
                 !  !     !  
                 !  !     !                             +---gi|5128421
                 !  !     !                          +-18  
                 !  !     !                       +-19  +---gi|1062902
                 !  !     !                       !  !  
                 !  !  +-28                    +-20  +---gi|1482305
                 !  !  !  !                    !  !  
                 !  !  !  !                 +-21  +---gi|1069354
                 !  !  !  !                 !  !  
                 !  !  !  !              +-22  +---gi|1072260
                 !  !  !  !              !  !  
                 !  !  !  !           +-23  +---gi|1043421
                 !  !  !  !           !  !  
                 !  !  !  !        +-24  +---gi|1069354
                 !  !  !  !        !  !  
                 !  !  !  !     +-25  +---gi|5128421
                 !  !  !  !     !  !  
                 !  !  !  !  +-26  +---gi|1072260
                 !  !  !  !  !  !  
                 !  !  !  +-27  +---gi|1069354
                 !  !  !     !  
                 !  !  !     !  +--gi|1482269
                 !  !  !     +-10  
                 !  !  !        +--gi|8047684
              +-68  !  !  
              !  !  !  !                                      +---gi|6978462
              !  !  !  !                                   +-47  
              !  !  +-62                                +-48  +---gi|6418007
              !  !     !                                !  !  
              !  !     !                             +-49  +---gi|5913652
              !  !     !                             !  !  
              !  !     !                          +-50  +---gi|1121789
              !  !     !                          !  !  
              !  !     !                       +-51  +---gi|6978462
              !  !     !                       !  !  
              !  !     !                    +-52  +---gi|5581629
              !  !     !                    !  !  
              !  !     !                 +-53  +---gi|1121789
              !  !     !                 !  !  
              !  !     !              +-54  +---gi|6978462
              !  !     !              !  !  
           +-70  !     !           +-55  +---gi|5581629
           !  !  !     !           !  !  
           !  !  !     !        +-56  +---gi|6418007
           !  !  !     !        !  !  
           !  !  !     !     +-57  +---gi|5913652
           !  !  !     !     !  !  
           !  !  !     !  +-58  +---gi|5913652
           !  !  !     !  !  !  
           !  !  !     +-59  +---gi|6418007
           !  !  !        !  
        +-72  !  !        +------gi|5076439
        !  !  !  !  
        !  !  !  !  +---gi|9751214
        !  !  !  +-30  
        !  !  !     +---gi|9751214
        !  !  !  
        !  !  !  +---gi|1196749
        !  !  +-65  
        !  !     +---gi|462444|
        !  !  
     +-73  !  +---gi|9271330
     !  !  +-29  
     !  !     +---gi|9271331
     !  !  
     !  !           +---gi|6995938
     !  !        +-31  
     !  !     +-32  +---gi|6995938
  +-74  !     !  !  
  !  !  !  +-33  +---gi|4885393
  !  !  !  !  !  
  !  !  +-34  +---gi|6995938
  !  !     !  
  !  !     +---gi|4885393
  !  !  
  !  +------gi|2078531
  !  
  !  +--gi|1331828
  !  !  
 76-77  +--gi|7338791
  !  !  !  
  !  +-78  +--gi|1099275
  !     !  !  
  !     +-79  +--gi|1331828
  !        !  !  
  !        +-80  +--gi|1331828
  !           !  !  
  !           +-81  +--gi|3595461
  !              !  !  
  !              +-82  +--gi|1331828
  !                 !  !  
  !                 +-83  +--gi|6756258
  !                    !  !  
  !                    +-84  +--gi|7014055
  !                       !  !  
  !                       +-87  +--gi|1331890
  !                          !  !  
  !                          +-90  +--gi|6781377
  !                             !  !  
  !                             +-93  +--gi|1334620
  !                                !  !  
  !                                +-96  +--gi|1331828
  !                                   !  !  
  !                                   +-99  +--gi|1335121
  !                                      !  !  
  !                                      +-102  +--gi|7314533
  !                                         !  !  
  !                                         +-105  +--gi|1220214
  !                                            !  !  
  !                                            +-108  +--gi|7954103
  !                                               !  !  
  !                                               +-111  +--gi|1212197
  !                                                  !  !  
  !                                                  +-114  +--gi|1244128
  !                                                     !  !  
  !                                                     +-117  +--gi|7231274
  !                                                        !  !  
  !                                                        +-120  +--gi|5041358
  !                                                           !  !  
  !                                                           +-123  +--gi|7043294
  !                                                              !  !  
  !                                                              +-126  +--gi|1334620
  !                                                                 !  !  
  !                                                                 !  !  +--gi|8527970
  !                                                                 +-130  !  
  !                                                                    !  !  +--gi|1011569
  !                                                                    !  !  !  
  !                                                                    +-134  !                 +--gi|7415260
  !                                                                       !  !              +-136  
  !                                                                       !  !           +-137  +--gi|1394683
  !                                                                       !  !           !  !  
  !                                                                       +-135        +-138  +--gi|9247171
  !                                                                          !        !  !  
  !                                                                          !     +-139  +--gi|5041358
  !                                                                          !     !  !  
  !                                                                          !  +-140  +--gi|1011569
  !                                                                          !  !  !  
  !                                                                          !  !  +--gi|1191804
  !                                                                          +-141  
  !                                                                             !  +--gi|5320415
  !                                                                             !  !  
  !                                                                             +-145  +--gi|8848970
  !                                                                                !  !  
  !                                                                                +-146  +--gi|1190427
  !                                                                                   !  !  
  !                                                                                   !  !  +--gi|1263104
  !                                                                                   +-147  !  
  !                                                                                      !  !  +--gi|1147368
  !                                                                                      !  !  !  
  !                                                                                      +-148  !  +--gi|1228918
  !                                                                                         !  !  !  
  !                                                                                         !  !  !  +--gi|1046876
  !                                                                                         !  !  !  !  
  !                                                                                         +-149  !  !                                +--gi|7312305
  !                                                                                            !  !  !                             +-152  
  !                                                                                            !  !  !                          +-153  +--gi|338228|
  !                                                                                            !  !  !                          !  !  
  !                                                                                            !  !  !                       +-154  +--gi|4503823
  !                                                                                            !  !  !                       !  !  
  !                                                                                            !  !  !                    +-155  +--gi|5075538
  !                                                                                            +-150  !                    !  !  
  !                                                                                               !  !                 +-156  +--gi|9472883
  !                                                                                               !  !                 !  !  
  !                                                                                               !  !              +-157  +--gi|5856377
  !                                                                                               !  !              !  !  
  !                                                                                               !  !           +-158  +--gi|6416906
  !                                                                                               !  !           !  !  
  !                                                                                               !  !        +-159  +--gi|3955347
  !                                                                                               !  !        !  !  
  !                                                                                               !  !     +-160  +--gi|5913039
  !                                                                                               !  !     !  !  
  !                                                                                               !  !  +-161  +--gi|6348480
  !                                                                                               +-151  !  !  
  !                                                                                                  !  !  +--gi|309241|
  !                                                                                                  !  !  
  !                                                                                                  !  !           +--gi|1211456
  !                                                                                                  !  !        +-200  
  !                                                                                                  !  !     +-201  +--gi|5455201
  !                                                                                                  !  !     !  !  
  !                                                                                                  !  !  +-202  +--gi|4494977
  !                                                                                                  !  !  !  !  
  !                                                                                                  !  !  !  +--gi|7013061
  !                                                                                                  !  !  !  
  !                                                                                                  !  !  !                                               +--gi|3272617
  !                                                                                                  !  !  !                                            +-216  
  !                                                                                                  !  !  !                                         +-217  +--gi|7231274
  !                                                                                                  !  !  !                                         !  !  
  !                                                                                                  !  !  !                                      +-218  +--gi|3958163
  !                                                                                                  !  !  !                                      !  !  
  !                                                                                                  !  !  !                                   +-219  +--gi|7013061
  !                                                                                                  !  !  !                                   !  !  
  !                                                                                                  !  !  !                                +-220  +--gi|5272739
  !                                                                                                  !  !  !                                !  !  
  !                                                                                                  +-162  !                             +-221  +--gi|6774815
  !                                                                                                     !  !                             !  !  
  !                                                                                                     !  !                          +-222  +--gi|5372356
  !                                                                                                     !  !                          !  !  
  !                                                                                                     !  !                       +-223  +--gi|3272617
  !                                                                                                     !  !                       !  !  
  !                                                                                                     !  !                    +-224  +--gi|1176316
  !                                                                                                     !  !                    !  !  
  !                                                                                                     !  !                 +-225  +--gi|1121846
  !                                                                                                     !  !                 !  !  
  !                                                                                                     !  !              +-226  +--gi|5572683
  !                                                                                                     !  !              !  !  
  !                                                                                                     !  !           +-227  +--gi|5057909
  !                                                                                                     !  !           !  !  
  !                                                                                                     !  !        +-228  +--gi|3442645
  !                                                                                                     !  !        !  !  
  !                                                                                                     !  !     +-229  +--gi|7043294
  !                                                                                                     !  !     !  !  
  !                                                                                                     !  !  +-230  +--gi|6026396
  !                                                                                                     !  !  !  !  
  !                                                                                                     !  !  !  +--gi|4409105
  !                                                                                                     !  !  !  
  !                                                                                                     +-203  !                                                           +---gi|1943539
  !                                                                                                        !  !                                                        +-85  
  !                                                                                                        !  !                                                     +-88  +--gi|1331828
  !                                                                                                        !  !                                                     !  !  
  !                                                                                                        !  !                                                  +-91  +--gi|1490329
  !                                                                                                        !  !                                                  !  !  
  !                                                                                                        !  !                                               +-94  +--gi|1215465
  !                                                                                                        !  !                                               !  !  
  !                                                                                                        !  !                                            +-97  +--gi|7013228
  !                                                                                                        !  !                                            !  !  
  !                                                                                                        !  !                                         +-100  +--gi|1331890
  !                                                                                                        !  !                                         !  !  
  !                                                                                                        !  !                                      +-103  +--gi|1331828
  !                                                                                                        !  !                                      !  !  
  !                                                                                                        !  !                                   +-106  +--gi|5306681
  !                                                                                                        !  !                                   !  !  
  !                                                                                                        !  !                                +-109  +--gi|6970155
  !                                                                                                        !  !                                !  !  
  !                                                                                                        !  !                             +-112  +--gi|7955493
  !                                                                                                        !  !                             !  !  
  !                                                                                                        !  !                          +-115  +--gi|6252721
  !                                                                                                        !  !                          !  !  
  !                                                                                                        !  !                       +-118  +--gi|6348480
  !                                                                                                        !  !                       !  !  
  !                                                                                                        !  !                    +-121  +--gi|1190427
  !                                                                                                        !  !                    !  !  
  !                                                                                                        !  !                 +-124  +--gi|2351036
  !                                                                                                        !  !                 !  !  
  !                                                                                                        !  !              +-128  +--gi|1191804
  !                                                                                                        !  !              !  !  
  !                                                                                                        !  !           +-132  +--gi|7013061
  !                                                                                                        !  !           !  !  
  !                                                                                                        !  !        +-133  +--gi|5372356
  !                                                                                                        !  !        !  !  
  !                                                                                                        !  !        !  +--gi|1334048
  !                                                                                                        !  !     +-144  
  !                                                                                                        +-231     !  !     +--gi|2913967
  !                                                                                                           !     !  !  +-142  
  !                                                                                                           !     !  +-143  +--gi|5899433
  !                                                                                                           !     !     !  
  !                                                                                                           !     !     +--gi|2351036
  !                                                                                                           !     !  
  !                                                                                                           !     !                                                                    +--gi|5079251
  !                                                                                                           !     !                                                                 +-176  
  !                                                                                                           !     !                                                              +-177  +--gi|4784958
  !                                                                                                           !     !                                                              !  !  
  !                                                                                                           !     !                                                           +-178  +--gi|4713639
  !                                                                                                           !     !                                                           !  !  
  !                                                                                                           !     !                                                        +-179  +--gi|3544855
  !                                                                                                           !     !                                                        !  !  
  !                                                                                                           !     !                                                     +-180  +--gi|3017635
  !                                                                                                           !     !                                                     !  !  
  !                                                                                                           !     !                                                  +-181  +--gi|1048470
  !                                                                                                           !     !                                                  !  !  
  !                                                                                                           !     !                                               +-182  +--gi|7314533
  !                                                                                                           !     !                                               !  !  
  !                                                                                                           !     !                                            +-183  +--gi|6774610
  !                                                                                                           !     !                                            !  !  
  !                                                                                                           !     !                                         +-184  +--gi|8299885
  !                                                                                                           !     !                                         !  !  
  !                                                                                                           !  +-199                                      +-185  +--gi|6647120
  !                                                                                                           !  !  !                                      !  !  
  !                                                                                                           !  !  !                                   +-186  +--gi|5545847
  !                                                                                                           !  !  !                                   !  !  
  !                                                                                                           !  !  !                                +-187  +--gi|4262345
  !                                                                                                           !  !  !                                !  !  
  !                                                                                                           !  !  !                             +-188  +--gi|1715438
  !                                                                                                           !  !  !                             !  !  
  !                                                                                                           !  !  !                          +-189  +--gi|5864563
  !                                                                                                           !  !  !                          !  !  
  !                                                                                                           !  !  !                       +-190  +--gi|6348480
  !                                                                                                           !  !  !                       !  !  
  !                                                                                                           !  !  !                    +-191  +--gi|6978863
  !                                                                                                           !  !  !                    !  !  
  !                                                                                                           !  !  !                 +-192  +--gi|5118622
  !                                                                                                           !  !  !                 !  !  
  !                                                                                                           !  !  !              +-193  +--gi|9587836
  !                                                                                                           +-232  !              !  !  
  !                                                                                                              !  !           +-194  +--gi|8234199
  !                                                                                                              !  !           !  !  
  !                                                                                                              !  !        +-195  +--gi|1048470
  !                                                                                                              !  !        !  !  
  !                                                                                                              !  !     +-196  +--gi|1715438
  !                                                                                                              !  !     !  !  
  !                                                                                                              !  !  +-197  +--gi|3955347
  !                                                                                                              !  !  !  !  
  !                                                                                                              !  +-198  +--gi|1181510
  !                                                                                                              !     !  
  !                                                                                                              !     +--gi|4723746
  !                                                                                                              !  
  !                                                                                                              !  +--gi|1011569
  !                                                                                                              !  !  
  !                                                                                                              !  !  +--gi|6026396
  !                                                                                                              !  !  !  
  !                                                                                                              +-233  !     +--gi|5372356
  !                                                                                                                 !  !  +-235  
  !                                                                                                                 !  !  !  +--gi|1176316
  !                                                                                                                 !  !  !  
  !                                                                                                                 +-234  !  +--gi|1331828
  !                                                                                                                    !  !  !  
  !                                                                                                                    !  !  !     +--gi|9442167
  !                                                                                                                    !  !  !  +-238  
  !                                                                                                                    !  !  !  !  +--gi|4447090
  !                                                                                                                    !  !  !  !  
  !                                                                                                                    +-236  !  !  +--gi|1335121
  !                                                                                                                       !  !  !  !  
  !                                                                                                                       !  !  !  !                                                                                   +--gi|2982073
  !                                                                                                                       !  !  !  !                                                                                   !  
  !                                                                                                                       !  !  !  !                                                                                   !        +---gi|2949794
  !                                                                                                                       !  !  !  !                                                                                   !     +-36  
  !                                                                                                                       !  !  !  !                                                                                +-69     !  +------gi|1942717
  !                                                                                                                       !  !  !  !                                                                                !  !  +-64  
  !                                                                                                                       !  !  !  !                                                                                !  !  !  !  +---gi|2949794
  !                                                                                                                       +-237  !  !                                                                                !  !  !  +-35  
  !                                                                                                                          !  !  !                                                                                !  +-67     +----gi|4425705
  !                                                                                                                          !  !  !                                                                                !     !  
  !                                                                                                                          !  !  !                                                                                !     !  +--gi|3074943
  !                                                                                                                          !  !  !                                                                             +-71     +-63  
  !                                                                                                                          !  !  !                                                                             !  !        !  +----gi|443263|
  !                                                                                                                          !  !  !                                                                             !  !        +-61  
  !                                                                                                                          !  !  !                                                                             !  !           !  +--gi|1041576
  !                                                                                                                          !  !  !                                                                          +-75  !           +-60  
  !                                                                                                                          !  !  !                                                                          !  !  !              +--gi|3114543
  !                                                                                                                          !  !  !                                                                          !  !  !  
  !                                                                                                                          !  !  !                                                                       +-86  !  +--gi|2982012
  !                                                                                                                          !  !  !                                                                       !  !  !  
  !                                                                                                                          !  !  !                                                                       !  !  +--gi|1448865
  !                                                                                                                          !  !  !                                                                    +-89  !  
  !                                                                                                                          !  !  !                                                                    !  !  +--gi|1331828
  !                                                                                                                          +-239  !                                                                 +-92  !  
  !                                                                                                                             !  !                                                                 !  !  +--gi|1490329
  !                                                                                                                             !  !                                                              +-95  !  
  !                                                                                                                             !  !                                                              !  !  +--gi|1034649
  !                                                                                                                             !  !                                                           +-98  !  
  !                                                                                                                             !  !                                                           !  !  +--gi|1334620
  !                                                                                                                             !  !                                                        +-101  !  
  !                                                                                                                             !  !                                                        !  !  +--gi|1132035
  !                                                                                                                             !  !                                                     +-104  !  
  !                                                                                                                             !  !                                                     !  !  +--gi|1326165
  !                                                                                                                             !  !                                                  +-107  !  
  !                                                                                                                             !  !                                                  !  !  +--gi|1334620
  !                                                                                                                             !  !                                               +-110  !  
  !                                                                                                                             !  !                                               !  !  +--gi|1215475
  !                                                                                                                             !  !                                            +-113  !  
  !                                                                                                                             !  !                                            !  !  +--gi|6774956
  !                                                                                                                             !  !                                         +-116  !  
  !                                                                                                                             !  !                                         !  !  +--gi|6252721
  !                                                                                                                             !  !                                      +-119  !  
  !                                                                                                                             !  !                                      !  !  +--gi|1334620
  !                                                                                                                             !  !                                   +-122  !  
  !                                                                                                                             !  !                                   !  !  +--gi|9587836
  !                                                                                                                             !  !                                +-125  !  
  !                                                                                                                             !  !                                !  !  +--gi|5057909
  !                                                                                                                             !  !                             +-127  !  
  !                                                                                                                             !  !                             !  !  +--gi|5559562
  !                                                                                                                             !  !                          +-129  !  
  !                                                                                                                             !  !                          !  !  +--gi|5272739
  !                                                                                                                             !  !                       +-131  !  
  !                                                                                                                             +-240                       !  !  +--gi|1033389
  !                                                                                                                                !                       !  !  
  !                                                                                                                                !                       !  +--gi|1176316
  !                                                                                                                                !                       !  
  !                                                                                                                                !                       !                          +--gi|7397378
  !                                                                                                                                !                       !                       +-163  
  !                                                                                                                                !                       !                    +-164  +--gi|5628571
  !                                                                                                                                !                       !                    !  !  
  !                                                                                                                                !                       !                 +-165  +--gi|5041358
  !                                                                                                                                !                       !                 !  !  
  !                                                                                                                                !                    +-172              +-166  +--gi|6756539
  !                                                                                                                                !                    !  !              !  !  
  !                                                                                                                                !                    !  !           +-167  +--gi|1123955
  !                                                                                                                                !                    !  !           !  !  
  !                                                                                                                                !                    !  !        +-168  +--gi|5118622
  !                                                                                                                                !                    !  !        !  !  
  !                                                                                                                                !                    !  !     +-169  +--gi|7231274
  !                                                                                                                                !                 +-173  !     !  !  
  !                                                                                                                                !                 !  !  !  +-170  +--gi|8233868
  !                                                                                                                                !                 !  !  !  !  !  
  !                                                                                                                                !                 !  !  +-171  +--gi|5940936
  !                                                                                                                                !              +-174  !     !  
  !                                                                                                                                !              !  !  !     +--gi|5079251
  !                                                                                                                                !              !  !  !  
  !                                                                                                                                !           +-175  !  +--gi|1374959
  !                                                                                                                                !           !  !  !  
  !                                                                                                                                !           !  !  +--gi|5331255
  !                                                                                                                                !           !  !  
  !                                                                                                                                !           !  +--gi|5289606
  !                                                                                                                                !           !  
  !                                                                                                                                !           !                    +--gi|5075538
  !                                                                                                                                !           !                 +-204  
  !                                                                                                                                !           !              +-205  +--gi|9840823
  !                                                                                                                                !        +-211              !  !  
  !                                                                                                                                !        !  !           +-206  +--gi|8262895
  !                                                                                                                                !        !  !           !  !  
  !                                                                                                                                !        !  !        +-207  +--gi|7650991
  !                                                                                                                                !        !  !        !  !  
  !                                                                                                                                !        !  !     +-208  +--gi|7043294
  !                                                                                                                                !     +-212  !     !  !  
  !                                                                                                                                !     !  !  !  +-209  +--gi|6969918
  !                                                                                                                                !     !  !  !  !  !  
  !                                                                                                                                !     !  !  +-210  +--gi|5421524
  !                                                                                                                                !     !  !     !  
  !                                                                                                                                !     !  !     +--gi|7013061
  !                                                                                                                                !  +-215  !  
  !                                                                                                                                !  !  !  +--gi|5572683
  !                                                                                                                                !  !  !  
  !                                                                                                                                !  !  !     +--gi|1123955
  !                                                                                                                                !  !  !  +-213  
  !                                                                                                                                !  !  +-214  +--gi|1121846
  !                                                                                                                                !  !     !  
  !                                                                                                                                !  !     +--gi|2240482
  !                                                                                                                                !  !  
  !                                                                                                                                +-246                 +--gi|1486729
  !                                                                                                                                   !              +-241  
  !                                                                                                                                   !           +-242  +--gi|1003762
  !                                                                                                                                   !           !  !  
  !                                                                                                                                   !        +-243  +--gi|1394683
  !                                                                                                                                   !        !  !  
  !                                                                                                                                   !     +-244  +--gi|1214030
  !                                                                                                                                   !     !  !  
  !                                                                                                                                   !  +-245  +--gi|9265108
  !                                                                                                                                   !  !  !  
  !                                                                                                                                   +-247  +--gi|5643981
  !                                                                                                                                      !  
  !                                                                                                                                      !  +--gi|5372356
  !                                                                                                                                      +-248  
  !                                                                                                                                         +--gi|5210368
  !  
  +--gi|4002610


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  76            74            0.00103
  74            73            0.00011
  73            72            0.00026
  72            70            0.00053
  70            68            0.00313
  68            66            0.01073
  66            46            0.03428
  46            44            0.00041
  44            43            0.00188
  43            42           -0.00000
  42            41            0.00000
  41            40            0.00000
  40            39            0.00000
  39            38           -0.00000
  38            37            0.00000
  37          gi|6984391      0.05714
  37          gi|6772476      0.05714
  38          gi|5865553      0.05714
  39          gi|7235605      0.05714
  40          gi|5865553      0.05714
  41          gi|5865553      0.05714
  42          gi|7235605      0.05714
  43          gi|7235605      0.05714
  44          gi|1018979      0.07987
  46            45            0.00041
  45            17            0.04968
  17            16           -0.00000
  16          gi|1012093      0.05556
  16          gi|1012093      0.05556
  17          gi|1012093      0.05556
  45            15            0.04973
  15            14           -0.00000
  14          gi|6176247      0.05556
  14          gi|6176247      0.05556
  15          gi|6176247      0.05556
  66            62            0.02251
  62            28            0.03489
  28            13            0.04718
  13            12            0.02099
  12            11            0.00434
  11             4            0.04842
   4          gi|8926219      0.05714
   4             3            0.00000
   3          gi|9667016      0.05714
   3          gi|4990264      0.05714
  11             9            0.00396
   9             8           -0.00000
   8          gi|1049278      0.05714
   8          gi|1249057      0.05714
   9          gi|1042376      0.05714
  12             5            0.01843
   5          gi|1387718      0.09132
   5             2            0.06346
   2             1            0.01304
   1          gi|9666621      0.05714
   1          gi|9666538      0.05714
   2          gi|6575600      0.14315
  13             7            0.02933
   7             6           -0.00000
   6          gi|5569611      0.05714
   6          gi|5569611      0.05714
   7          gi|5569611      0.05714
  28            27            0.02469
  27            26            0.00328
  26            25            0.00000
  25            24           -0.00000
  24            23            0.00000
  23            22            0.00000
  22            21            0.00000
  21            20           -0.00000
  20            19            0.00000
  19            18            0.00000
  18          gi|5128421      0.05882
  18          gi|1062902      0.05882
  19          gi|1482305      0.05882
  20          gi|1069354      0.05882
  21          gi|1072260      0.05882
  22          gi|1043421      0.05882
  23          gi|1069354      0.05882
  24          gi|5128421      0.05882
  25          gi|1072260      0.05882
  26          gi|1069354      0.05882
  27            10            0.05050
  10          gi|1482269      0.05882
  10          gi|8047684      0.05882
  62            59            0.01258
  59            58            0.00203
  58            57            0.00000
  57            56            0.00000
  56            55            0.00000
  55            54            0.00000
  54            53            0.00000
  53            52            0.00000
  52            51            0.00000
  51            50            0.00000
  50            49            0.00000
  49            48           -0.00000
  48            47           -0.00000
  47          gi|6978462      0.05882
  47          gi|6418007      0.05882
  48          gi|5913652      0.05882
  49          gi|1121789      0.05882
  50          gi|6978462      0.05882
  51          gi|5581629      0.05882
  52          gi|1121789      0.05882
  53          gi|6978462      0.05882
  54          gi|5581629      0.05882
  55          gi|6418007      0.05882
  56          gi|5913652      0.05882
  57          gi|5913652      0.05882
  58          gi|6418007      0.05882
  59          gi|5076439      0.11057
  68            30            0.04686
  30          gi|9751214      0.05714
  30          gi|9751214      0.05714
  70            65            0.02374
  65          gi|1196749      0.08108
  65          gi|462444|      0.08108
  72            29            0.05049
  29          gi|9271330      0.05714
  29          gi|9271331      0.05714
  73            34            0.05074
  34            33            0.00000
  33            32            0.00000
  32            31            0.00000
  31          gi|6995938      0.05714
  31          gi|6995938      0.05714
  32          gi|4885393      0.05714
  33          gi|6995938      0.05714
  34          gi|4885393      0.05714
  74          gi|2078531      0.10800
  76            77            0.00042
  77          gi|1331828      0.05707
  77            78            0.00004
  78          gi|7338791      0.05710
  78            79            0.00002
  79          gi|1099275      0.05712
  79            80            0.00001
  80          gi|1331828      0.05713
  80            81            0.00000
  81          gi|1331828      0.05714
  81            82            0.00000
  82          gi|3595461      0.05714
  82            83            0.00000
  83          gi|1331828      0.05714
  83            84            0.00000
  84          gi|6756258      0.05714
  84            87            0.00000
  87          gi|7014055      0.05714
  87            90            0.00000
  90          gi|1331890      0.05714
  90            93            0.00000
  93          gi|6781377      0.05714
  93            96            0.00000
  96          gi|1334620      0.05714
  96            99            0.00000
  99          gi|1331828      0.05714
  99           102            0.00000
 102          gi|1335121      0.05714
 102           105            0.00000
 105          gi|7314533      0.05714
 105           108            0.00000
 108          gi|1220214      0.05714
 108           111            0.00000
 111          gi|7954103      0.05714
 111           114            0.00000
 114          gi|1212197      0.05714
 114           117            0.00000
 117          gi|1244128      0.05714
 117           120            0.00000
 120          gi|7231274      0.05714
 120           123            0.00000
 123          gi|5041358      0.05714
 123           126            0.00000
 126          gi|7043294      0.05714
 126           130            0.00000
 130          gi|1334620      0.05714
 130           134            0.00000
 134          gi|8527970      0.05714
 134           135            0.00000
 135          gi|1011569      0.05714
 135           141            0.00000
 141           140            0.00000
 140           139            0.00000
 139           138           -0.00000
 138           137           -0.00000
 137           136            0.00000
 136          gi|7415260      0.05714
 136          gi|1394683      0.05714
 137          gi|9247171      0.05714
 138          gi|5041358      0.05714
 139          gi|1011569      0.05714
 140          gi|1191804      0.05714
 141           145           -0.00000
 145          gi|5320415      0.05714
 145           146            0.00000
 146          gi|8848970      0.05714
 146           147            0.00000
 147          gi|1190427      0.05714
 147           148            0.00000
 148          gi|1263104      0.05714
 148           149            0.00000
 149          gi|1147368      0.05714
 149           150            0.00000
 150          gi|1228918      0.05714
 150           151            0.00000
 151          gi|1046876      0.05714
 151           162           -0.00000
 162           161            0.00000
 161           160            0.00000
 160           159            0.00000
 159           158            0.00000
 158           157            0.00000
 157           156            0.00000
 156           155            0.00000
 155           154            0.00000
 154           153            0.00000
 153           152           -0.00000
 152          gi|7312305      0.05714
 152          gi|338228|      0.05714
 153          gi|4503823      0.05714
 154          gi|5075538      0.05714
 155          gi|9472883      0.05714
 156          gi|5856377      0.05714
 157          gi|6416906      0.05714
 158          gi|3955347      0.05714
 159          gi|5913039      0.05714
 160          gi|6348480      0.05714
 161          gi|309241|      0.05714
 162           203           -0.00000
 203           202            0.00000
 202           201           -0.00000
 201           200           -0.00000
 200          gi|1211456      0.05714
 200          gi|5455201      0.05714
 201          gi|4494977      0.05714
 202          gi|7013061      0.05714
 203           231           -0.00000
 231           230            0.00000
 230           229            0.00000
 229           228            0.00000
 228           227            0.00000
 227           226           -0.00000
 226           225            0.00000
 225           224           -0.00000
 224           223            0.00000
 223           222            0.00000
 222           221           -0.00000
 221           220            0.00000
 220           219            0.00000
 219           218            0.00000
 218           217            0.00000
 217           216           -0.00000
 216          gi|3272617      0.05714
 216          gi|7231274      0.05714
 217          gi|3958163      0.05714
 218          gi|7013061      0.05714
 219          gi|5272739      0.05714
 220          gi|6774815      0.05714
 221          gi|5372356      0.05714
 222          gi|3272617      0.05714
 223          gi|1176316      0.05714
 224          gi|1121846      0.05714
 225          gi|5572683      0.05714
 226          gi|5057909      0.05714
 227          gi|3442645      0.05714
 228          gi|7043294      0.05714
 229          gi|6026396      0.05714
 230          gi|4409105      0.05714
 231           232            0.00000
 232           199            0.00000
 199           144           -0.00000
 144           133            0.00000
 133           132            0.00000
 132           128            0.00000
 128           124            0.00000
 124           121            0.00000
 121           118            0.00000
 118           115            0.00000
 115           112            0.00000
 112           109            0.00000
 109           106            0.00000
 106           103            0.00000
 103           100            0.00000
 100            97            0.00000
  97            94            0.00000
  94            91            0.00000
  91            88            0.00000
  88            85            0.00000
  85          gi|1943539      0.05880
  85          gi|1331828      0.05714
  88          gi|1490329      0.05714
  91          gi|1215465      0.05714
  94          gi|7013228      0.05714
  97          gi|1331890      0.05714
 100          gi|1331828      0.05714
 103          gi|5306681      0.05714
 106          gi|6970155      0.05714
 109          gi|7955493      0.05714
 112          gi|6252721      0.05714
 115          gi|6348480      0.05714
 118          gi|1190427      0.05714
 121          gi|2351036      0.05714
 124          gi|1191804      0.05714
 128          gi|7013061      0.05714
 132          gi|5372356      0.05714
 133          gi|1334048      0.05714
 144           143            0.00000
 143           142            0.00000
 142          gi|2913967      0.05714
 142          gi|5899433      0.05714
 143          gi|2351036      0.05714
 199           198            0.00000
 198           197            0.00000
 197           196            0.00000
 196           195            0.00000
 195           194            0.00000
 194           193            0.00000
 193           192            0.00000
 192           191            0.00000
 191           190           -0.00000
 190           189            0.00000
 189           188           -0.00000
 188           187            0.00000
 187           186            0.00000
 186           185            0.00000
 185           184            0.00000
 184           183           -0.00000
 183           182            0.00000
 182           181            0.00000
 181           180           -0.00000
 180           179           -0.00000
 179           178           -0.00000
 178           177            0.00000
 177           176            0.00000
 176          gi|5079251      0.05714
 176          gi|4784958      0.05714
 177          gi|4713639      0.05714
 178          gi|3544855      0.05714
 179          gi|3017635      0.05714
 180          gi|1048470      0.05714
 181          gi|7314533      0.05714
 182          gi|6774610      0.05714
 183          gi|8299885      0.05714
 184          gi|6647120      0.05714
 185          gi|5545847      0.05714
 186          gi|4262345      0.05714
 187          gi|1715438      0.05714
 188          gi|5864563      0.05714
 189          gi|6348480      0.05714
 190          gi|6978863      0.05714
 191          gi|5118622      0.05714
 192          gi|9587836      0.05714
 193          gi|8234199      0.05714
 194          gi|1048470      0.05714
 195          gi|1715438      0.05714
 196          gi|3955347      0.05714
 197          gi|1181510      0.05714
 198          gi|4723746      0.05714
 232           233            0.00000
 233          gi|1011569      0.05714
 233           234            0.00000
 234          gi|6026396      0.05714
 234           236            0.00000
 236           235            0.00000
 235          gi|5372356      0.05714
 235          gi|1176316      0.05714
 236           237            0.00000
 237          gi|1331828      0.05714
 237           239           -0.00000
 239           238            0.00000
 238          gi|9442167      0.05714
 238          gi|4447090      0.05714
 239           240            0.00000
 240          gi|1335121      0.05714
 240           246            0.00000
 246           215            0.00000
 215           212            0.00000
 212           211            0.00000
 211           175           -0.00000
 175           174            0.00000
 174           173            0.00000
 173           172            0.00000
 172           131            0.00000
 131           129            0.00000
 129           127            0.00000
 127           125            0.00000
 125           122            0.00000
 122           119            0.00000
 119           116            0.00000
 116           113            0.00000
 113           110            0.00000
 110           107            0.00000
 107           104            0.00000
 104           101            0.00000
 101            98            0.00000
  98            95            0.00000
  95            92            0.00000
  92            89            0.00000
  89            86            0.00000
  86            75            0.00102
  75            71            0.00101
  71            69            0.00200
  69          gi|2982073      0.05317
  69            67            0.01147
  67            64            0.01675
  64            36            0.01866
  36          gi|2949794      0.05952
  36          gi|1942717      0.10714
  64            35            0.01952
  35          gi|2949794      0.05859
  35          gi|4425705      0.08426
  67            63            0.01766
  63          gi|3074943      0.05064
  63            61            0.00648
  61          gi|443263|      0.07164
  61            60            0.00123
  60          gi|1041576      0.04461
  60          gi|3114543      0.04494
  71          gi|2982012      0.05514
  75          gi|1448865      0.05613
  86          gi|1331828      0.05714
  89          gi|1490329      0.05714
  92          gi|1034649      0.05714
  95          gi|1334620      0.05714
  98          gi|1132035      0.05714
 101          gi|1326165      0.05714
 104          gi|1334620      0.05714
 107          gi|1215475      0.05714
 110          gi|6774956      0.05714
 113          gi|6252721      0.05714
 116          gi|1334620      0.05714
 119          gi|9587836      0.05714
 122          gi|5057909      0.05714
 125          gi|5559562      0.05714
 127          gi|5272739      0.05714
 129          gi|1033389      0.05714
 131          gi|1176316      0.05714
 172           171            0.00000
 171           170            0.00000
 170           169            0.00000
 169           168            0.00000
 168           167            0.00000
 167           166            0.00000
 166           165            0.00000
 165           164           -0.00000
 164           163            0.00000
 163          gi|7397378      0.05714
 163          gi|5628571      0.05714
 164          gi|5041358      0.05714
 165          gi|6756539      0.05714
 166          gi|1123955      0.05714
 167          gi|5118622      0.05714
 168          gi|7231274      0.05714
 169          gi|8233868      0.05714
 170          gi|5940936      0.05714
 171          gi|5079251      0.05714
 173          gi|1374959      0.05714
 174          gi|5331255      0.05714
 175          gi|5289606      0.05714
 211           210            0.00000
 210           209            0.00000
 209           208            0.00000
 208           207            0.00000
 207           206            0.00000
 206           205           -0.00000
 205           204           -0.00000
 204          gi|5075538      0.05714
 204          gi|9840823      0.05714
 205          gi|8262895      0.05714
 206          gi|7650991      0.05714
 207          gi|7043294      0.05714
 208          gi|6969918      0.05714
 209          gi|5421524      0.05714
 210          gi|7013061      0.05714
 212          gi|5572683      0.05714
 215           214            0.00000
 214           213            0.00000
 213          gi|1123955      0.05714
 213          gi|1121846      0.05714
 214          gi|2240482      0.05714
 246           247            0.00000
 247           245           -0.00000
 245           244            0.00000
 244           243            0.00000
 243           242           -0.00000
 242           241            0.00000
 241          gi|1486729      0.05714
 241          gi|1003762      0.05714
 242          gi|1394683      0.05714
 243          gi|1214030      0.05714
 244          gi|9265108      0.05714
 245          gi|5643981      0.05714
 247           248           -0.00000
 248          gi|5372356      0.05714
 248          gi|5210368      0.05714
  76          gi|4002610      0.05534


