
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|3891450
  !  
  !  +gi|5955820
  !  !  
  !  !  +--gi|4925831
  !  !  !  
  !  !  !     +--gi|1052244
  !  !  !  +-177  
  !  !  !  !  +--gi|1390049
 183-184  !  !  
  !  !  !  !           +gi|4229200
  !  !  !  !        +-167  
  !  !  !  !     +-181  +gi|3595456
  !  !  !  !     !  !  
  !  !  !  !  +-187  +-gi|3553330
  !  !  !  !  !  !  
  !  +-186  !  !  +--gi|6059393
  !     !  !  !  
  !     !  !  !  +---gi|2905600
  !     !  !  !  !  
  !     !  !  !  !                    +-gi|7491972
  !     !  !  !  !                 +-173  
  !     !  !  !  !              +-175  +--gi|6657644
  !     !  !  !  !              !  !  
  !     !  !  !  !              !  +---gi|1390049
  !     !  !  !  !           +-185  
  !     !  !  !  !           !  !     +--gi|7269688
  !     !  !  !  !           !  !  +-178  
  !     !  !  !  !           !  +-180  +--gi|7269689
  !     +-193  !  !           !     !  
  !        !  !  !           !     +--gi|1357894
  !        !  !  !        +-189  
  !        !  !  !        !  !     +-gi|7471552
  !        !  !  !        !  !  +-171  
  !        !  !  !        !  !  !  +--gi|1032215
  !        !  !  !        !  !  !  
  !        !  !  !        !  !  !     +gi|3025661
  !        !  !  !        !  +-174  +-160  
  !        !  !  !        !     !  !  +gi|7471552
  !        !  !  !        !     !  !  
  !        !  !  !        !     !  !     +-gi|3957594
  !        !  !  !        !     +-170     !  
  !        !  !  !     +-196        !  +-163     +-gi|2700477
  !        !  !  !     !  !        !  !  !  +-157  
  !        !  !  !     !  !        !  !  +-159  +--gi|2959824
  !        !  !  !     !  !        +-165     !  
  !        !  !  !     !  !           !     +--gi|1391852
  !        !  !  !     !  !           !  
  !        !  !  !     !  !           !  +-gi|3957594
  !        !  !  !     !  !           +-156  
  !        !  !  !  +-199  !              +--gi|6728867
  !        !  !  !  !  !  !  
  !        +-195  !  !  !  !  +-gi|7471552
  !           !  !  !  !  +-179  
  !           !  !  !  !     +-gi|4782474
  !           !  !  !  !  
  !           !  !  !  !     +gi|1578314
  !           !  !  !  !  +-166  
  !           !  !  !  +-176  +gi|7245848
  !           !  !  !     !  
  !           !  !  !     +--gi|1341392
  !           !  !  !  
  !           !  !  !     +-----gi|1388258
  !           !  !  !     !  
  !           !  !  !     !     +------gi|1185730
  !           !  !  !     !     !  
  !           !  !  !     !     !           +----gi|5078664
  !           !  !  !     !     !        +-148  
  !           !  !  !     !     !        !  !  +--gi|1185730
  !           !  !  !     !     !        !  +-143  
  !           !  !  !     !     !        !     !  +--gi|1185957
  !           !  !  !     !     !     +-151     +-139  
  !           !  !  !     !     !     !  !        !  +---gi|5946222
  !           !  !  !     !     !     !  !        +-130  
  !           !  !  !     !     !     !  !           +-----gi|1185957
  !           !  !  !     !     !     !  !  
  !           !  !  !     !     !     !  +-----gi|1002635
  !           !  !  !     !     !     !  
  !           !  !  !     !     !     !                 +-gi|1246218
  !           !  !  !     !     !     !              +-134  
  !           !  !  !     !     !     !           +-142  +--gi|5078664
  !           !  !  !     !     !     !           !  !  
  !           !  !  !     !     !     !        +-145  +-----gi|1378833
  !           !  !  !     !     !     !        !  !  
  !           !  !  !     !     !  +-153        !  +----gi|6026881
  !           !  !  !     !     !  !  !        !  
  !           !  !  !     !     !  !  !        !        +--gi|1185730
  !           !  !  !     !     !  !  !     +-146     +-126  
  !           !  !  !     !     !  !  !     !  !  +-131  +--gi|4660880
  !           !  !  !     !  +-162  !  !     !  !  !  !  
  !           +-197  !     !  !  !  !  !     !  !  !  +--gi|1185957
  !              !  !     !  !  !  !  !     !  +-137  
  !              !  !     !  !  !  !  !     !     !     +--gi|1131267
  !              !  !     !  !  !  !  !  +-149     !  +-119  
  !              !  !     !  !  !  !  !  !  !     !  !  +--gi|1002635
  !              !  !     !  !  !  !  !  !  !     +-125  
  !              !  !     !  !  !  !  !  !  !        !  +---gi|1002635
  !              !  !     !  !  !  !  +-150  !        +-121  
  !              !  !     !  !  !  !     !  !           +----gi|1185730
  !              !  !     !  !  !  !     !  !  
  !              !  !     !  !  !  !     !  +------gi|1185957
  !              !  !     !  !  !  !     !  
  !              !  !     !  !  !  !     +---------gi|1185957
  !              !  !     !  !  !  !  
  !              !  !     !  !  !  !               +-gi|1185730
  !              !  !     !  !  !  !            +-49  
  !              !  !     !  !  !  !         +-85  +--gi|1185730
  !              !  !     !  !  !  !         !  !  
  !              !  !     !  !  !  !  +-----95  +--gi|5078665
  !              !  !     !  !  !  !  !      !  
  !              !  !     !  !  !  !  !      +---gi|1185958
  !              !  !     !  !  !  !  !  
  !              !  !     !  !  !  !  !            +gi|223197|
  !              !  !     !  !  !  !  !      +----15  
  !              !  !     !  !  !  !  !  +--129     +gi|1185957
  !              !  !     !  !  +-154  !  !   !  
  !              !  !     !  !     !  !  !   +--------gi|1147355
  !              !  !     !  !     !  !  !  
  !              !  !     !  !     !  !  !                                 +gi|9588143
  !              !  !     !  !     !  !  !                              +-74  
  !              !  !     !  !     !  !  !                           +-75  +gi|2556835
  !              !  !     !  !     !  !  !                           !  !  
  !              !  !     !  !     !  !  !                        +-76  +gi|7546624
  !              !  !     !  !     !  !  !                        !  !  
  !              !  !     !  !     !  !  !                     +-78  +gi|4434280
  !              !  !     !  !     !  !  !                     !  !  
  !              !  !     !  !     !  !  !                  +-83  +--gi|7235866
  !              !  !     !  !     !  !  !                  !  !  
  !              !  !     !  !     !  !  !                  !  !  +--gi|1578313
  !              !  !     !  !     !  !  !               +-86  +-77  
  !              !  !     !  !     !  !  !               !  !     +--gi|1578337
  !              !  !     !  !     !  !  !               !  !  
  !              !  !     !  !     !  !  !               !  +---gi|1578342
  !              !  !     !  !     !  !  !            +-87  
  !              !  !     !  !     !  !  !            !  !     +-gi|1578343
  !              !  !     !  !     !  !  !            !  !  +-79  
  !              !  !     !  !     !  !  !            !  !  !  +-gi|1578303
  !              !  !     !  !     !  !  !            !  +-82  
  !              !  !     !  !     !  !  !            !     !  +-gi|2824036
  !              !  !     !  !     !  !  !            !     +-80  
  !              !  !     !  !     !  !  !         +-92        +-gi|2824036
  !              !  !     !  !     !  !  !         !  !  
  !              !  !     !  !     !  !  !         !  !     +-gi|3074979
  !              !  !     !  !     !  !  !         !  !  +-81  
  !              !  !     !  !     !  !  !         !  !  !  !  +-gi|3074979
  !              !  !     !  !     !  !  !         !  !  !  +-48  
  !              !  !     !  !     !  !  !         !  !  !     !  +gi|3867831
  !              !  !     !  !     +-152  !     +--101  +-88     +-12  
  !              !  !  +-192  !        !  !     !   !     !        +gi|1025734
  !              !  !  !  !  !        !  !     !   !     !  
  !              !  !  !  !  !        !  !     !   !     !  +-gi|3867831
  !              !  !  !  !  !        !  !     !   !     +-23  
  !              !  !  !  !  !        !  !     !   !        +--gi|1025734
  !              !  !  !  !  !        !  !     !   !  
  !              !  !  !  !  !        !  !     !   +------gi|7235866
  !              !  !  !  !  !        !  !  +-141  
  !              !  !  !  !  !        !  !  !  !        +------gi|5609153
  !              !  !  !  !  !        !  !  !  !     +-122  
  !              !  !  !  !  !        !  !  !  !     !  !  +------gi|8298780
  !              !  !  !  !  !        !  !  !  !     !  +-106  
  !              !  !  !  !  !        !  !  !  !  +-128     !  +------gi|8262949
  !              !  !  !  !  !        !  !  !  !  !  !     +-105  
  !              +-200  !  !  !        !  !  !  !  !  !        +-------gi|1185957
  !                 !  !  !  !        !  !  !  +-135  !  
  !                 !  !  !  !        !  !  !     !  +---------gi|4784875
  !                 !  !  !  !        !  !  !     !  
  !                 !  !  !  !        !  !  !     +----------gi|5078665
  !                 !  !  !  !        !  !  !  
  !                 !  !  !  !        !  !  !                          +----gi|3306897
  !                 !  !  !  !        !  !  !                          !  
  !                 !  !  !  !        !  !  !                          !              +gi|6757644
  !                 !  !  !  !        !  !  !                          !           +-20  
  !                 !  !  !  !        !  !  !                          !           !  +gi|6757644
  !                 !  !  !  !        !  !  !                          !           !  
  !                 !  !  !  !        !  !  !                          !           !           +gi|1195804
  !                 !  !  !  !        !  !  !                          !        +-51        +-26  
  !                 !  !  !  !        !  !  !                          !        !  !     +-27  +gi|6083200
  !                 !  !  !  !        !  !  !                          !        !  !     !  !  
  !                 !  !  !  !        !  !  !                          !        !  !  +-40  +gi|4885477
  !                 !  !  !  !        !  !  !                          !     +-54  !  !  !  
  !                 !  !  !  !        !  !  !                          !     !  !  +-44  +--gi|6251190
  !                 !  !  !  !        !  !  !                       +-89     !  !     !  
  !                 !  !  !  !        !  !  !                       !  !     !  !     +--gi|386872|
  !                 !  !  !  !        !  !  !                       !  !     !  !  
  !                 !  !  !  !        !  !  !                       !  !     !  +----gi|1890542
  !                 !  !  !  !        +-147  !                       !  !  +-60  
  !                 !  !  !  !           !  !                       !  !  !  !     +gi|1099213
  !                 !  !  !  !           !  !                       !  !  !  !  +-29  
  !                 !  !  !  !           !  !                       !  !  !  !  !  +gi|1099213
  !                 !  !  !  !           !  !                       !  !  !  !  !  
  !                 !  !  !  !           !  !                       !  !  !  !  !           +gi|1351481
  !                 !  !  !  !           !  !                       !  !  !  +-55        +-31  
  !                 !  !  !  !           !  !                       !  !  !     !     +-32  +gi|1971017
  !                 !  !  !  !           !  !                       !  !  !     !     !  !  
  !                 !  !  !  !           !  !                       !  +-62     !  +-33  +gi|229570|
  !                 !  !  !  !           !  !                       !     !     !  !  !  
  !                 !  !  !  !           !  !                       !     !     +-46  +gi|1331901
  !                 !  !  !  !           !  !                    +-99     !        !  
  !                 !  !  !  !           !  !                    !  !     !        !  +gi|3322310
  !                 !  !  !  !           !  !                    !  !     !        +-30  
  !                 !  !  !  !           !  !                    !  !     !           +gi|3322311
  !                 !  !  !  !           !  !                    !  !     !  
  !                 !  !  !  !           !  !                    !  !     !  +--gi|229361|
  !                 !  !  !  !           !  !                    !  !     +-41  
  !                 !  !  !  !           !  !                    !  !        +-gi|229360|
  !                 !  !  !  !           !  !                    !  !  
  !                 !  !  !  !           !  !                    !  !      +---gi|1090940
  !                 !  !  !  !           !  !                    !  !      !  
  !                 !  !  !  !           !  !                    !  !   +-50     +-gi|4028840
  !                 !  !  !  !           !  !                    !  !   !  !  +-28  
  !                 !  !  !  !           !  !                    !  !   !  !  !  +-gi|7954837
  !                 !  !  !  !           !  !                    !  !   !  +-39  
  !                 !  !  !  !           !  !                 +-114  !   !     !  +-gi|7249464
  !                 !  !  !  !           !  !                 !  !  +--57     +-18  
  !                 !  !  !  !           !  !                 !  !      !        +-gi|7249464
  !                 !  !  !  !           !  !                 !  !      !  
  !                 !  !  !  !           !  !                 !  !      !     +-gi|1297679
  !                 !  !  !  !           !  !                 !  !      !  +-34  
  !                 !  !  !  !           !  !                 !  !      +-43  +-gi|1297679
  !                 !  !  !  !           !  !                 !  !         !  
  !                 !  !  !  !           !  !                 !  !         +--gi|7953073
  !                 !  !  !  !           !  !                 !  !  
  !                 !  !  !  !           !  !                 !  !     +--gi|494387|
  !                 !  !  !  !           !  !                 !  !  +-70  
  !                 !  !  !  !           !  !                 !  !  !  +--gi|494389|
  !                 !  !  !  !           !  !                 !  !  !  
  !                 !  !  !  !           !  !                 !  !  !        +-gi|4752354
  !                 !  !  !  !           !  !                 !  !  !     +-63  
  !                 !  !  !  !           !  !                 !  +-91     !  +-gi|230253|
  !                 !  !  !  !           !  !                 !     !  +-68  
  !                 !  !  !  !           !  !                 !     !  !  !  +-gi|494391|
  !                 !  !  !  !           !  !              +-124     !  !  +-66  
  !                 !  !  !  !           !  !              !  !     !  !     +--gi|3660233
  !                 !  !  !  !           !  !              !  !     +-71  
  !                 !  !  +-188           !  !              !  !        !        +-gi|1065214
  !                 !  !     !           !  !              !  !        !     +-53  
  !                 !  !     !           !  !              !  !        !  +-56  +-gi|1065221
  !                 !  !     !           !  !              !  !        !  !  !  
  !                 !  !     !           !  !              !  !        +-61  +-gi|1065205
  !                 !  !     !           !  !              !  !           !  
  !                 !  !     !           !  !              !  !           +--gi|1578320
  !                 !  !     !           !  !              !  !  
  !                 !  !     !           !  !              !  !          +--gi|5078662
  !                 !  !     !           !  !              !  !      +--11  
  !                 !  !     !           !  !              !  !  +--72   +--gi|5078663
  !                 !  !     !           !  !              !  !  !   !  
  !                 !  !     !           !  !              !  !  !   +------gi|4713666
  !                 !  !     !           !  !              !  !  !  
  !                 !  !     !           !  !              !  !  !           +---gi|8173256
  !                 !  !     !           !  !              !  +-118        +-24  
  !                 !  !     !           !  !              !     !        !  !  +--gi|1162476
  !                 !  !     !           !  !              !     !        !  +-17  
  !                 !  !     !           !  !              !     !  +----52     +--gi|2961917
  !                 !  !     !           !  !              !     !  !     !  
  !                 !  !     !           !  !              !     !  !     !  +----gi|1185957
  !                 !  !     !           !  !              !     +-115     +-42  
  !                 !  !     !           !  !              !        !        +---gi|1044415
  !                 !  !     !           +-144              !        !  
  !                 !  !     !              !              !        +------------gi|5078664
  !                 !  !     !              !              !  
  !                 !  !     !              !              !           +---gi|6727178
  !                 !  !     !              !              !        +-93  
  !                 !  !     !              !              !        !  !  +---gi|1185957
  !                 !  !     !              !              !        !  +-90  
  !                 !  !     !              !              !        !     !  +-----gi|3017804
  !                 !  !     !              !              !     +-108     +-73  
  !                 !  !     !              !              !     !  !        !  +-gi|1244126
  !                 !  !     !              !           +-127     !  !        +-10  
  !                 !  !     !              !           !  !     !  !           +-gi|1244126
  !                 !  !     !              !           !  !     !  !  
  !                 !  !     !              !           !  !     !  +--------gi|1185957
  !                 !  !     !              !           !  !     !  
  !                 !  !     !              !           !  !     !        +-----gi|3969513
  !                 !  !     !              !           !  !     !        !  
  !                 +-201     !              !           !  !  +-112        !    +--gi|1185957
  !                    !     !              !           !  !  !  !     +-65    ! 
  !                    !     !              !           !  !  !  !     !  !  +-9   +-gi|5041553
  !                    !     !              !           !  !  !  !     !  !  ! ! +-4 
  !                    !     !              !           !  !  !  !     !  !  ! +-6 +-gi|6290171
  !                    !     !              !           !  !  !  !  +-97  +-16   ! 
  !                    !     !              !           !  !  !  !  !  !     !   +--gi|4145241
  !                    !     !              !           !  !  !  !  !  !     !  
  !                    !     !              !           !  !  !  !  !  !     +----gi|3969514
  !                    !     !              !           !  !  !  +-102  !  
  !                    !     !              !           !  !  !     !  +--------gi|1211407
  !                    !     !              !           !  !  !     !  
  !                    !     !              !           !  !  !     !    +---gi|1185958
  !                    !     !              !           !  !  !     +---22  
  !                    !     !              !           !  !  !          +-----gi|6740685
  !                    !     !              !           !  !  !  
  !                    !     !              !           !  !  !                    +gi|5628858
  !                    !     !              !           !  !  !              +----21  
  !                    !     !              !           !  !  !              !     +gi|5628858
  !                    !     !              !           !  !  !              !  
  !                    !     !              !           !  !  !              !           +-gi|5865626
  !                    !     !              !           !  !  !              !        +-38  
  !                    !     !              !           !  !  !              !        !  !  +-gi|7591031
  !                    !     !              !           !  !  !              !        !  +-37  
  !                    !     !              !           !  !  !           +-103        !     !  +-gi|9899635
  !                    !     !              !           !  !  !           !  !     +-47     +-36  
  !                    !     !              !           !  !  !           !  !     !  !        !  +-gi|1331422
  !                    !     !              !           !  !  !           !  !     !  !        +-35  
  !                    !     !              !           !  +-123           !  !  +-59  !           +-gi|7591031
  !                    !     !              !           !     !           !  !  !  !  !  
  !                    !     !              !           !     !        +-110  !  !  !  +--gi|1012219
  !                    !     !              !           !     !        !  !  +-94  !  
  !                    !     !              !           !     !        !  !     !  +----gi|1185958
  !                    !     !              !        +-132     !        !  !     !  
  !                    !     !              !        !  !     !        !  !     +------gi|5078665
  !                    !     !              !        !  !     !     +-111  !  
  !                    !     !              !        !  !     !     !  !  !  +---------gi|4885293
  !                    !     !              !        !  !     !     !  !  +-96  
  !                    !     !              !        !  !     !     !  !     +--------gi|1375011
  !                    !     !              !        !  !     !     !  !  
  !                    !     !              !        !  !     !     !  !  +-------gi|6407995
  !                    !     !              !        !  !     !     !  +-98  
  !                    !     !              !        !  !     !     !     +-------gi|1191692
  !                    !     !              !        !  !     !  +-116  
  !                    !     !              !        !  !     !  !  !           +--gi|1185957
  !                    !     !              !        !  !     !  !  !     +----14  
  !                    !     !              !        !  !     !  !  !  +-109     +--gi|6348849
  !                    !     !              !        !  !     !  !  !  !  !  
  !                    !     !              !        !  !     !  !  !  !  +--------gi|5856749
  !                    !     !              !        !  !     !  !  !  !  
  !                    !     !              !        !  !     !  !  !  !  +-------gi|1185957
  !                    !     !              !        !  !     !  !  +-113  !  
  !                    !     !              !        !  !     !  !     !  !           +-----gi|5331185
  !                    !     !              !        !  !     !  !     !  !           !  
  !                    !     !              !        !  !     !  !     !  !           !        +---gi|5076169
  !                    !     !              !        !  !     !  !     !  !        +-67     +-19  
  !                    !     !              !        !  !     +-120     !  !        !  !  +-45  +---gi|1185958
  !                    !     !              !        !  !        !     +-104        !  !  !  !  
  !                    !     !              !     +-136  !        !        !     +-69  +-58  +-----gi|1133968
  !                    !     !              !     !  !  !        !        !     !  !     !  
  !                    !     !              !     !  !  !        !        !     !  !     +-----gi|1185957
  !                    !     !              !     !  !  !        !        !  +-84  !  
  !                    !     !              !     !  !  !        !        !  !  !  +-----gi|3485531
  !                    !     !              !     !  !  !        !        !  !  !  
  !                    !     !              !     !  !  !        !        +-100  +-------gi|7312925
  !                    !     !              !     !  !  !        !           !  
  !                    !     !              !     !  !  !        !           !     +--gi|6176563
  !                    !     !              !     !  !  !        !           +-----8 
  !                    !     !              !     !  !  !        !                 +--gi|1185957
  !                    !     !              !     !  !  !        !  
  !                    !     !              !     !  !  !        +----------gi|8527740
  !                    !     !              !     !  !  !  
  !                    !     !              !     !  !  !  +---------gi|1048490
  !                    !     !              !  +-138  !  +-117  
  !                    !     !              !  !  !  !     !     +---gi|5078665
  !                    !     !              !  !  !  !     +----25  
  !                    !     !              !  !  !  !           +----gi|1185958
  !                    !     !              !  !  !  !  
  !                    !     !              !  !  !  !         +--gi|1185958
  !                    !     !              !  !  !  !     +--64  
  !                    !     !              !  !  !  !     !   +----gi|1185957
  !                    !     !              !  !  !  !  +-107  
  !                    !     !              !  !  !  !  !  !      +--gi|1185957
  !                    !     !              !  !  !  +-133  +------5 
  !                    !     !              +-140  !     !         +--gi|3958198
  !                    !     !                 !  !     !  
  !                    !     !                 !  !     +----------gi|1185958
  !                    !     !                 !  !  
  !                    !     !                 !  !           +gi|1185957
  !                    !     !                 !  +-----------1 
  !                    !     !                 !              +gi|226793|
  !                    !     !                 !  
  !                    !     !                 !          +-gi|6290170
  !                    !     !                 !        +-3 
  !                    !     !                 !        ! +-gi|1578319
  !                    !     !                 +-------13  
  !                    !     !                          !   +-gi|5078665
  !                    !     !                          ! +-2 
  !                    !     !                          +-7 +--gi|1212185
  !                    !     !                            ! 
  !                    !     !                            +---gi|5867981
  !                    !     !  
  !                    !     !     +-gi|1341392
  !                    !     !  +-155  
  !                    !     +-158  +--gi|1341392
  !                    !        !  
  !                    !        +----------gi|1341392
  !                    !  
  !                    !     +-gi|1059270
  !                    !  +-182  
  !                    !  !  !  +--gi|1351638
  !                    !  !  +-172  
  !                    !  !     +--gi|1351638
  !                    !  !  
  !                    !  !           +--gi|1578363
  !                    !  !        +-203  
  !                    !  !        !  +--gi|1260315
  !                    !  !     +-214  
  !                    !  !     !  !     +gi|1578318
  !                    !  !     !  !  +-168  
  !                    !  !     !  +-169  +gi|6636155
  !                    !  !     !     !  
  !                    !  !  +-224     +gi|6730423
  !                    !  !  !  !  
  !                    !  !  !  !     +-gi|1105915
  !                    !  !  !  !  +-194  
  !                    +-210  !  !  !  +---gi|1578325
  !                       !  !  +-215  
  !                       !  !     !  +---gi|1578319
  !                       !  !     !  !  
  !                       !  !     +-191     +-gi|2815006
  !                       !  !        !  +-161  
  !                       !  !        +-164  +---gi|2815006
  !                       !  !           !  
  !                       !  !           +-gi|7546275
  !                       !  !  
  !                       !  !           +-gi|5542208
  !                       !  !        +-217  
  !                       !  !        !  +-gi|5542207
  !                       !  !     +-219  
  !                       !  !     !  !  +--gi|5542213
  !                       !  !     !  +-218  
  !                       !  !  +-221     !  +-gi|5542212
  !                       !  !  !  !     +-211  
  !                       +-228  !  !        +-gi|5542220
  !                          !  !  !  
  !                          !  !  +--gi|1260315
  !                          !  !  
  !                          !  !                 +-gi|1697534
  !                          !  !                 !  
  !                          !  !                 !        +--gi|4930006
  !                          !  !                 !     +-207  
  !                          !  !                 !     !  +--gi|4930005
  !                          !  !              +-229     !  
  !                          !  !              !  !  +-209        +--gi|4930000
  !                          !  !              !  !  !  !     +-204  
  !                          !  !              !  !  !  !  +-205  +--gi|6980845
  !                          !  !              !  !  !  !  !  !  
  !                          !  !              !  +-223  +-206  +--gi|4929997
  !                          !  !           +-230     !     !  
  !                          !  !           !  !     !     +--gi|4929999
  !                          !  !           !  !     !  
  !                          !  !           !  !     !  +--gi|1578320
  !                          !  !        +-231  !     +-208  
  !                          !  !        !  !  !        +--gi|1578295
  !                          +-233        !  !  !  
  !                             !        !  !  +-gi|1578297
  !                             !        !  !  
  !                             !     +-232  +-gi|229491|
  !                             !     !  !  
  !                             !     !  !     +--gi|4929991
  !                             !     !  !  +-212  
  !                             !  +-235  +-213  +-gi|4929990
  !                             !  !  !     !  
  !                             !  !  !     +-gi|4929992
  !                             !  !  !  
  !                             !  !  +---gi|1260315
  !                             !  !  
  !                             !  !                       +-gi|1578319
  !                             !  !                    +-226  
  !                             !  !                    !  !  +--gi|1578295
  !                             !  !                 +-227  +-225  
  !                             !  !                 !  !     +-gi|1260315
  !                             !  !                 !  !  
  !                             !  !              +-234  +-gi|1578320
  !                             !  !              !  !  
  !                             !  !              !  !  +-gi|1578319
  !                             !  !              !  +-222  
  !                             +-236           +-238     !  +-gi|3849242
  !                                !           !  !     +-202  
  !                                !           !  !        +-gi|1578320
  !                                !           !  !  
  !                                !        +-239  !  +--gi|3849257
  !                                !        !  !  +-220  
  !                                !        !  !     +-----gi|1597947
  !                                !     +-240  !  
  !                                !     !  !  +--gi|2295979
  !                                !     !  !  
  !                                !     !  !  +----gi|3849241
  !                                !     !  +-237  
  !                                !  +-241     +-gi|1578310
  !                                !  !  !  
  !                                !  !  !     +gi|1578353
  !                                !  !  !  +-198  
  !                                !  !  +-216  +--gi|1578325
  !                                +-242     !  
  !                                   !     +---gi|1578325
  !                                   !  
  !                                   !  +--gi|1578319
  !                                   !  !  
  !                                   +-243     +gi|1578295
  !                                      !  +-190  
  !                                      !  !  +gi|1190353
  !                                      +-244  
  !                                         !  +-gi|1578353
  !                                         !  !  
  !                                         +-245  +-gi|1578320
  !                                            !  !  
  !                                            +-246     +-gi|1578353
  !                                               !  +-247  
  !                                               +-248  +-gi|1578320
  !                                                  !  
  !                                                  +-gi|3005087
  !  
  +gi|1578297


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 183          gi|3891450      0.01835
 183           184            0.00000
 184          gi|5955820      0.01835
 184           186            0.00128
 186          gi|4925831      0.04460
 186           193            0.00768
 193           177            0.01296
 177          gi|1052244      0.04127
 177          gi|1390049      0.04130
 193           195            0.00334
 195           187            0.01042
 187           181            0.00331
 181           167            0.01911
 167          gi|4229200      0.01835
 167          gi|3595456      0.01835
 181          gi|3553330      0.03593
 187          gi|6059393      0.04256
 195           197            0.00106
 197          gi|2905600      0.06488
 197           200            0.00306
 200           199            0.00037
 199           196            0.00348
 196           189            0.00686
 189           185            0.00517
 185           175            0.00795
 175           173            0.00807
 173          gi|7491972      0.03001
 173          gi|6657644      0.05256
 175          gi|1390049      0.05156
 185           180            0.00294
 180           178            0.00162
 178          gi|7269688      0.04905
 178          gi|7269689      0.04269
 180          gi|1357894      0.04884
 189           174            0.01299
 174           171            0.01016
 171          gi|7471552      0.02917
 171          gi|1032215      0.04490
 174           170            0.01154
 170           160            0.02618
 160          gi|3025661      0.01835
 160          gi|7471552      0.01835
 170           165            0.00641
 165           163            0.00315
 163          gi|3957594      0.03403
 163           159            0.01872
 159           157            0.00545
 157          gi|2700477      0.03270
 157          gi|2959824      0.05063
 159          gi|1391852      0.05380
 165           156            0.02800
 156          gi|3957594      0.03050
 156          gi|6728867      0.05206
 196           179            0.01507
 179          gi|7471552      0.03687
 179          gi|4782474      0.03652
 199           176            0.02204
 176           166            0.01548
 166          gi|1578314      0.01835
 166          gi|7245848      0.01835
 176          gi|1341392      0.03957
 200           201            0.00161
 201           192            0.00902
 192          gi|1388258      0.09964
 192           188            0.00362
 188           162            0.02923
 162          gi|1185730      0.13063
 162           154            0.06292
 154           153            0.01626
 153           151            0.01234
 151           148            0.01870
 148          gi|5078664      0.07297
 148           143            0.03174
 143          gi|1185730      0.05183
 143           139            0.00891
 139          gi|1185957      0.05531
 139           130            0.01408
 130          gi|5946222      0.06408
 130          gi|1185957      0.08687
 151          gi|1002635      0.10047
 153           150            0.01679
 150           149            0.01231
 149           146            0.01185
 146           145            0.01222
 145           142            0.01513
 142           134            0.02003
 134          gi|1246218      0.04612
 134          gi|5078664      0.05766
 142          gi|1378833      0.08549
 145          gi|6026881      0.08759
 146           137            0.04103
 137           131            0.00990
 131           126            0.01243
 126          gi|1185730      0.05767
 126          gi|4660880      0.05661
 131          gi|1185957      0.04948
 137           125            0.02801
 125           119            0.01126
 119          gi|1131267      0.05199
 119          gi|1002635      0.06122
 125           121            0.00690
 121          gi|1002635      0.06351
 121          gi|1185730      0.07668
 149          gi|1185957      0.11059
 150          gi|1185957      0.16584
 154           152            0.02203
 152            95            0.12332
  95            85            0.01590
  85            49            0.01278
  49          gi|1185730      0.04108
  49          gi|1185730      0.05416
  85          gi|5078665      0.05753
  95          gi|1185958      0.06429
 152           147            0.03013
 147           129            0.05749
 129            15            0.09563
  15          gi|223197|      0.02804
  15          gi|1185957      0.02804
 129          gi|1147355      0.15671
 147           144            0.02079
 144           141            0.01316
 141           101            0.07885
 101            92            0.01742
  92            87            0.00828
  87            86            0.00397
  86            83            0.00430
  83            78            0.01257
  78            76            0.00300
  76            75            0.00000
  75            74            0.00001
  74          gi|9588143      0.01853
  74          gi|2556835      0.01851
  75          gi|7546624      0.01851
  76          gi|4434280      0.01852
  78          gi|7235866      0.05255
  83            77            0.01290
  77          gi|1578313      0.04256
  77          gi|1578337      0.04077
  86          gi|1578342      0.06167
  87            82            0.01281
  82            79            0.00510
  79          gi|1578343      0.03699
  79          gi|1578303      0.03709
  82            80            0.00416
  80          gi|2824036      0.03465
  80          gi|2824036      0.03942
  92            88            0.00523
  88            81            0.01652
  81          gi|3074979      0.03787
  81            48            0.02192
  48          gi|3074979      0.03265
  48            12            0.02810
  12          gi|3867831      0.02336
  12          gi|1025734      0.02336
  88            23            0.04404
  23          gi|3867831      0.03495
  23          gi|1025734      0.04916
 101          gi|7235866      0.11348
 141           135            0.01930
 135           128            0.01230
 128           122            0.01829
 122          gi|5609153      0.12526
 122           106            0.03951
 106          gi|8298780      0.11781
 106           105            0.00011
 105          gi|8262949      0.11804
 105          gi|1185957      0.12724
 128          gi|4784875      0.15344
 135          gi|5078665      0.18474
 144           140            0.01469
 140           138            0.00565
 138           136            0.00629
 136           132            0.01187
 132           127            0.01050
 127           124            0.00834
 124           114            0.02335
 114            99            0.03062
  99            89            0.02204
  89          gi|3306897      0.08208
  89            62            0.02070
  62            60            0.00326
  60            54            0.00674
  54            51            0.00830
  51            20            0.03351
  20          gi|6757644      0.02319
  20          gi|6757644      0.02311
  51            44            0.00816
  44            40            0.00659
  40            27            0.01611
  27            26            0.00001
  26          gi|1195804      0.02317
  26          gi|6083200      0.02313
  27          gi|4885477      0.02314
  40          gi|6251190      0.05248
  44          gi|386872|      0.05805
  54          gi|1890542      0.08772
  60            55            0.00590
  55            29            0.03610
  29          gi|1099213      0.02294
  29          gi|1099213      0.02294
  55            46            0.01436
  46            33            0.02251
  33            32            0.00014
  32            31            0.00003
  31          gi|1351481      0.02321
  31          gi|1971017      0.02308
  32          gi|229570|      0.02312
  33          gi|1331901      0.02300
  46            30            0.02315
  30          gi|3322310      0.02322
  30          gi|3322311      0.02265
  62            41            0.03081
  41          gi|229361|      0.04752
  41          gi|229360|      0.04422
  99            57            0.05468
  57            50            0.01233
  50          gi|1090940      0.05560
  50            39            0.01449
  39            28            0.01266
  28          gi|4028840      0.03288
  28          gi|7954837      0.03254
  39            18            0.02472
  18          gi|7249464      0.03271
  18          gi|7249464      0.03271
  57            43            0.02298
  43            34            0.01619
  34          gi|1297679      0.03241
  34          gi|1297679      0.03241
  43          gi|7953073      0.05325
 114            91            0.04810
  91            70            0.01445
  70          gi|494387|      0.04304
  70          gi|494389|      0.04955
  91            71            0.01521
  71            68            0.00532
  68            63            0.00844
  63          gi|4752354      0.02783
  63          gi|230253|      0.02773
  68            66            0.00544
  66          gi|494391|      0.04097
  66          gi|3660233      0.04236
  71            61            0.01522
  61            56            0.00545
  56            53            0.00275
  53          gi|1065214      0.03674
  53          gi|1065221      0.03733
  56          gi|1065205      0.03892
  61          gi|1578320      0.04548
 124           118            0.01472
 118            72            0.06889
  72            11            0.06453
  11          gi|5078662      0.04162
  11          gi|5078663      0.04172
  72          gi|4713666      0.11603
 118           115            0.00654
 115            52            0.09113
  52            24            0.02263
  24          gi|8173256      0.05999
  24            17            0.01077
  17          gi|1162476      0.04797
  17          gi|2961917      0.05581
  52            42            0.01184
  42          gi|1185957      0.08139
  42          gi|1044415      0.07749
 115          gi|5078664      0.21611
 127           123            0.01092
 123           112            0.02327
 112           108            0.01609
 108            93            0.02591
  93          gi|6727178      0.05489
  93            90            0.01053
  90          gi|1185957      0.07350
  90            73            0.01141
  73          gi|3017804      0.10025
  73            10            0.06421
  10          gi|1244126      0.03362
  10          gi|1244126      0.03369
 108          gi|1185957      0.14772
 112           102            0.02817
 102            97            0.01042
  97            65            0.03522
  65          gi|3969513      0.09033
  65            16            0.04764
  16             9            0.01594
   9          gi|1185957      0.04436
   9             6            0.01696
   6             4            0.00825
   4          gi|5041553      0.02813
   4          gi|6290171      0.02847
   6          gi|4145241      0.05779
  16          gi|3969514      0.08076
  97          gi|1211407      0.15712
 102            22            0.07639
  22          gi|1185958      0.06760
  22          gi|6740685      0.09278
 123           120            0.00877
 120           116            0.00970
 116           111            0.00860
 111           110            0.00444
 110           103            0.02103
 103            21            0.08403
  21          gi|5628858      0.02516
  21          gi|5628858      0.03091
 103            94            0.01786
  94            59            0.04027
  59            47            0.01740
  47            38            0.01655
  38          gi|5865626      0.03330
  38            37            0.00003
  37          gi|7591031      0.03329
  37            36            0.00004
  36          gi|9899635      0.03327
  36            35            0.00007
  35          gi|1331422      0.03333
  35          gi|7591031      0.03333
  47          gi|1012219      0.05389
  59          gi|1185958      0.08233
  94          gi|5078665      0.11907
 110            96            0.03214
  96          gi|4885293      0.16007
  96          gi|1375011      0.14834
 111            98            0.02924
  98          gi|6407995      0.13922
  98          gi|1191692      0.14380
 116           113            0.00378
 113           109            0.00938
 109            14            0.10300
  14          gi|1185957      0.03517
  14          gi|6348849      0.03959
 109          gi|5856749      0.14466
 113           104            0.02469
 104          gi|1185957      0.13764
 104           100            0.00891
 100            84            0.02947
  84            69            0.00996
  69            67            0.00406
  67          gi|5331185      0.09097
  67            58            0.00949
  58            45            0.01484
  45            19            0.01824
  19          gi|5076169      0.06134
  19          gi|1185958      0.06950
  45          gi|1133968      0.09858
  58          gi|1185957      0.09965
  69          gi|3485531      0.09743
  84          gi|7312925      0.12282
 100             8            0.10719
   8          gi|6176563      0.04682
   8          gi|1185957      0.04577
 120          gi|8527740      0.18591
 132           117            0.03530
 117          gi|1048490      0.16909
 117            25            0.09910
  25          gi|5078665      0.06391
  25          gi|1185958      0.07895
 136           133            0.01086
 133           107            0.05754
 107            64            0.05107
  64          gi|1185958      0.05781
  64          gi|1185957      0.09172
 107             5            0.10737
   5          gi|1185957      0.04636
   5          gi|3958198      0.04798
 133          gi|1185958      0.18969
 138             1            0.19349
   1          gi|1185957      0.02791
   1          gi|226793|      0.02817
 140            13            0.15524
  13             3            0.03966
   3          gi|6290170      0.02857
   3          gi|1578319      0.02857
  13             7            0.02225
   7             2            0.02522
   2          gi|5078665      0.04412
   2          gi|1212185      0.05112
   7          gi|5867981      0.06050
 188           158            0.05064
 158           155            0.03167
 155          gi|1341392      0.03071
 155          gi|1341392      0.05185
 158          gi|1341392      0.18393
 201           210            0.00615
 210           182            0.01959
 182          gi|1059270      0.04634
 182           172            0.01287
 172          gi|1351638      0.05099
 172          gi|1351638      0.04160
 210           228            0.01608
 228           224            0.00372
 224           214            0.01037
 214           203            0.00375
 203          gi|1578363      0.04328
 203          gi|1260315      0.04931
 214           169            0.02794
 169           168            0.00000
 168          gi|1578318      0.01835
 168          gi|6636155      0.01835
 169          gi|6730423      0.01835
 224           215            0.00913
 215           194            0.00945
 194          gi|1105915      0.04410
 194          gi|1578325      0.06805
 215           191            0.01418
 191          gi|1578319      0.05912
 191           164            0.02574
 164           161            0.01376
 161          gi|2815006      0.03035
 161          gi|2815006      0.05222
 164          gi|7546275      0.04129
 228           233            0.00308
 233           221            0.01144
 221           219            0.00470
 219           217            0.00360
 217          gi|5542208      0.04284
 217          gi|5542207      0.04050
 219           218            0.00107
 218          gi|5542213      0.05487
 218           211            0.00476
 211          gi|5542212      0.04177
 211          gi|5542220      0.04080
 221          gi|1260315      0.05313
 233           236            0.00238
 236           235            0.00057
 235           232            0.00319
 232           231            0.00284
 231           230            0.00021
 230           229            0.00041
 229          gi|1697534      0.02238
 229           223            0.00540
 223           209            0.00818
 209           207            0.00409
 207          gi|4930006      0.04265
 207          gi|4930005      0.04068
 209           206            0.00517
 206           205            0.00030
 205           204            0.00042
 204          gi|4930000      0.04173
 204          gi|6980845      0.04160
 205          gi|4929997      0.04124
 206          gi|4929999      0.05063
 223           208            0.01497
 208          gi|1578320      0.04096
 208          gi|1578295      0.04237
 230          gi|1578297      0.02274
 231          gi|229491|      0.02293
 232           213            0.01647
 213           212            0.00032
 212          gi|4929991      0.05057
 212          gi|4929990      0.04203
 213          gi|4929992      0.04054
 235          gi|1260315      0.06577
 236           242            0.00943
 242           241            0.00034
 241           240            0.00662
 240           239            0.00164
 239           238            0.00152
 238           234            0.00393
 234           227            0.00591
 227           226            0.00076
 226          gi|1578319      0.04079
 226           225            0.00088
 225          gi|1578295      0.05051
 225          gi|1260315      0.04208
 227          gi|1578320      0.04091
 234           222            0.00741
 222          gi|1578319      0.03596
 222           202            0.00571
 202          gi|3849242      0.04221
 202          gi|1578320      0.04112
 238           220            0.00851
 220          gi|3849257      0.05077
 220          gi|1597947      0.08812
 239          gi|2295979      0.05606
 240           237            0.00313
 237          gi|3849241      0.07860
 237          gi|1578310      0.04177
 241           216            0.01619
 216           198            0.00502
 198          gi|1578353      0.02354
 198          gi|1578325      0.05979
 216          gi|1578325      0.05979
 242           243            0.00204
 243          gi|1578319      0.04320
 243           244            0.00318
 244           190            0.01527
 190          gi|1578295      0.02315
 190          gi|1190353      0.02315
 244           245            0.00311
 245          gi|1578353      0.04144
 245           246            0.00016
 246          gi|1578320      0.04153
 246           248            0.00012
 248           247            0.00004
 247          gi|1578353      0.04166
 247          gi|1578320      0.04167
 248          gi|3005087      0.04163
 183          gi|1578297      0.01835


