
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


                 +gi|5567717
              +-226  
           +-227  +gi|5752647
           !  !  
        +-228  +gi|5508221
        !  !  
        !  !  +gi|1339994
     +-229  +-223  
     !  !     +gi|1339994
  +-230  !  
  !  !  +gi|6573358
  !  !  
  !  +gi|2392356
  !  
  !  +gi|2792397
  !  !  
  !  !     +gi|3173733
  !  !     !  
 231-233  +-232     +gi|1207839
  !  !  !  !  +-154  
  !  !  !  +-181  +gi|6289065
  !  !  !     !  
  !  !  !     +-gi|5857203
  !  +-234  
  !     !  +gi|5957634
  !     !  !  
  !     !  !  +gi|1187608
  !     !  !  !  
  !     !  !  !  +gi|6289063
  !     +-235  !  !  
  !        !  !  !  +gi|2792379
  !        !  !  !  !  
  !        !  !  !  !     +gi|1131272
  !        !  !  !  !  +-239  
  !        +-236  !  !  !  +gi|418636|
  !           !  !  !  !  
  !           !  !  !  !  +gi|2392358
  !           !  !  !  !  !  
  !           !  !  !  !  !     +gi|7542833
  !           !  !  !  !  !  +-237  
  !           !  !  !  !  !  !  +gi|68|emb|
  !           !  !  !  !  !  !  
  !           !  !  !  !  !  !           +gi|2780597
  !           +-238  !  !  !  !           !  
  !              !  !  !  !  !           !     +gi|1587029
  !              !  !  !  !  !           !     !  
  !              !  !  !  !  !           !     !                 +gi|4706396
  !              !  !  !  !  !           !     !              +-158  
  !              !  !  !  !  !           !     !              !  +gi|1246164
  !              !  !  !  !  !           !     !           +-159  
  !              !  !  !  !  !           !     !           !  !     +gi|5937227
  !              !  !  !  !  !           !     !           !  !  +-125  
  !              !  !  !  !  !           !     !        +-161  +-155  +gi|5946622
  !              !  !  !  !  !           !     !        !  !     !  
  !              !  !  !  !  !           !     !        !  !     +gi|6027338
  !              !  !  !  !  !           !     !        !  !  
  !              !  !  !  !  !           !     !        !  +gi|4660316
  !              !  !  !  !  !           !     !        !  
  !              +-240  !  !  !           !     !        !  +gi|1831862
  !                 !  !  !  !           !     !        !  !  
  !                 !  !  !  !           !     !        !  !                                                        +gi|4003682
  !                 !  !  !  !           !     !        !  !                                                        !  
  !                 !  !  !  !           !     !        !  !                                                     +-37  +gi|4003684
  !                 !  !  !  !           !     !        !  !                                                     !  !  !  
  !                 !  !  !  !           !     !        !  !                                                     !  +-30     +gi|1103698
  !                 !  !  !  !           !     !        !  !                                                     !     !  +-10  
  !                 !  !  !  !           !     !        !  !                                                  +-45     +-12  +gi|1103698
  !                 !  !  !  !           !     !        !  !                                                  !  !        !  
  !                 !  !  !  !           !     !        !  !                                                  !  !        +-gi|1109489
  !                 !  !  !  !           !     !        !  !                                               +-47  !  
  !                 !  !  !  !           !     !        !  !                                               !  !  +gi|4003683
  !                 !  !  !  !           !     !        !  !                                            +-61  !  
  !                 !  !  !  !           !     !        !  !                                            !  !  +gi|4003682
  !                 !  !  !  !           !     !        !  !                                         +-67  !  
  !                 !  !  !  !           !     !        !  !                                         !  !  +gi|4003681
  !                 !  !  !  !           !     !        !  !                                      +-70  !  
  !                 !  !  !  !           !     !        !  !                                      !  !  +gi|4003683
  !                 !  !  !  !           !     !        !  !                                   +-72  !  
  !                 !  !  !  !           !     !        !  !                                   !  !  +gi|4003683
  !                 !  !  !  !           !     !        !  !                                +-73  !  
  !                 !  !  !  !           !     !        !  !                                !  !  +gi|4003683
  !                 !  !  !  !           !     !        !  !                                !  !  
  !                 !  !  !  !           !     !        !  !                             +-75  +gi|4003682
  !                 !  !  !  !           !     !        !  !                             !  !  
  !                 !  !  !  !           !     !        !  !                             !  !  +gi|1103700
  !                 !  !  !  !           !     !        !  !                             !  +-74  
  !                 !  !  !  !           !     !        !  !                             !     +gi|4003681
  !                 +-241  !  !           !     !        !  !                             !  
  !                    !  !  !           !     !        !  !                          +-78  +gi|1103698
  !                    !  !  !           !     !        !  !                          !  !  !  
  !                    !  !  !           !     !     +-201  !                          !  !  !        +gi|8575462
  !                    !  !  !           !     !     !  !  !                          !  !  !     +-64  
  !                    !  !  !           !     !     !  !  !                          !  !  !     !  +gi|8575464
  !                    !  !  !           !     !     !  !  !                          !  +-76     !  
  !                    !  !  !           !     !     !  !  !                          !     !     !           +gi|1103699
  !                    !  !  !           !     !     !  !  !                          !     !  +-66        +-22  
  !                    !  !  !           !     !     !  !  !                          !     !  !  !     +-35  +gi|1103699
  !                    !  !  !           !     !     !  !  !                       +-79     !  !  !     !  !  
  !                    !  !  !           !     !     !  !  !                       !  !     !  !  !  +-38  +gi|3859066
  !                    !  !  !           !     !     !  !  !                       !  !     +-69  !  !  !  
  !                    !  !  !           !     !     !  !  !                       !  !        !  +-59  +gi|3858951
  !                    !  !  !           !     !     !  !  !                       !  !        !     !  
  !                    !  !  !           !     !     !  !  !                    +-80  !        !     +gi|1103699
  !                    !  !  !           !     !     !  !  !                    !  !  !        !  
  !                    !  !  !           !     !     !  !  !                    !  !  !        +gi|1103699
  !                    !  !  !           !     !     !  !  !                    !  !  !  
  !                    !  !  !           !     !     !  !  !                 +-81  !  +gi|4003684
  !                    !  !  !           !     !     !  !  !                 !  !  !  
  !                    !  !  !           !     !     !  !  !                 !  !  +gi|4003682
  !                    !  !  !           !     !     !  !  !              +-82  !  
  !                    !  !  !           !     !     !  !  !              !  !  +gi|4003684
  !                    !  !  !           !     !     !  !  !              !  !  
  !                    !  !  !           !     !     !  !  !           +-85  +gi|4003684
  !                    !  !  !           !     !     !  !  !           !  !  
  !                    !  !  !           !     !     !  !  !           !  !     +gi|1103698
  !                    !  !  !           !     !     !  !  !           !  !  +-83  
  !                    !  !  !           !     !     !  !  !        +-87  +-84  +gi|1103698
  !                    !  !  !           !     !     !  !  !        !  !     !  
  !                    !  !  !           !     !     !  !  !        !  !     +gi|1103697
  !                    !  !  !           !     !     !  !  !        !  !  
  !                    !  !  !           !     !     !  !  !        !  +gi|1103699
  !                    !  !  !           !     !     !  !  !        !  
  !                    !  !  !           !     !     !  !  !        !     +gi|8575468
  !                    !  !  !           !     !     !  !  !        !     !  
  !                    !  !  !           !     !     !  !  !        !     !                                                                    +gi|4003684
  !                    !  !  !           !     !     !  !  !        !     !                                                                    !  
  !                    !  !  !           !     !     !  !  !        !     !                                                                    !     +gi|4003683
  !                    !  !  !           !     !     !  !  !        !     !                                                                    !     !  
  !                    !  !  !           !     !     !  +-164        !     !                                                                    !     !           +gi|2656815
  !                    !  !  !           !     !     !     !        !     !                                                                    !     !           !  
  !                    !  !  !           !     !     !     !        !     !                                                                    !     !        +-13 +gi|1611765
  !                    !  !  !           !     !     !     !        !     !                                                                    !     !        !  ! ! 
  !                    !  !  !           !     !     !     !        !     !                                                                    !     !        !  +-8   +gi|1193936
  !                    !  !  !           !     !     !     !        !     !                                                                 +-21     !        !    ! +-2 
  !                    !  !  !           !     !     !     !        !     !                                                                 !  !  +-17        !    ! ! +gi|5189578
  !                    !  !  !           !     !     !     !        !     !                                                                 !  !  !  !     +-14    +-5 
  !                    !  !  !           !     !     !     !        !     !                                                                 !  !  !  !     !  !      ! +gi|4434292
  !                    !  !  !           !     !     !     !        !     !                                                                 !  !  !  !     !  !      +-4 
  !                    !  !  !           !     !     !     !        !     !                                                                 !  !  !  !  +-15  !        +gi|4434292
  !                    !  !  !           !     !     !     !        !     !                                                                 !  !  !  !  !  !  !  
  !                    !  !  !           !     !     !     !        !     !                                                                 !  !  !  !  !  !  +gi|2656814
  !                    +-242  !           !     !     !     !        !     !                                                                 !  !  !  !  !  !  
  !                       !  !           !     !     !     !        !     !                                                                 !  !  !  !  !  +gi|2656814
  !                       !  !           !     !     !     !        !     !                                                              +-29  +-19  +-16  
  !                       !  !           !     !     !     !        !     !                                                              !  !     !     !     +gi|2656815
  !                       !  !           !     !     !     !        !     !                                                              !  !     !     !   +-6 
  !                       !  !           !     !     !     !        !     !                                                              !  !     !     ! +-7 +gi|2656816
  !                       !  !           !     !     !     !        !     !                                                              !  !     !     ! ! ! 
  !                       !  !           !     !     !     !        !     !                                                              !  !     !     +-9 +gi|2656816
  !                       !  !           !     !     !     !     +-91     !                                                           +-31  !     !       ! 
  !                       !  !           !     !     !     !     !  !     !                                                           !  !  !     !       +gi|2838387
  !                       !  !           !     !     !     !     !  !     !                                                           !  !  !     !  
  !                       !  !           !     !     !     !     !  !     !                                                           !  !  !     +gi|2656814
  !                       !  !           !     !     !     !     !  !     !                                                        +-32  !  !  
  !                       !  !           !     !     !     !     !  !     !                                                        !  !  !  +gi|1611765
  !                       !  !           !     !     !     !     !  !     !                                                        !  !  !  
  !                       !  !           !     !     !     !     !  !     !                                                     +-36  !  +gi|3275568
  !                       !  !           !     !  +-213     !     !  !     !                                                     !  !  !  
  !                       !  !           !     !  !  !     !     !  !     !                                                     !  !  +gi|3275568
  !                       !  !           !     !  !  !     !     !  !  +-89                                                  +-39  !  
  !                       !  !           !     !  !  !     !     !  !  !  !                                                  !  !  +gi|3275568
  !                       !  !           !     !  !  !     !     !  !  !  !                                               +-40  !  
  !                       !  !           !     !  !  !     !     !  !  !  !                                               !  !  +gi|3275568
  !                       !  !           !     !  !  !     !     !  !  !  !                                            +-41  !  
  !                       !  !           !     !  !  !     !     !  !  !  !                                            !  !  +gi|1959732
  !                       !  !           !     !  !  !     !     !  !  !  !                                         +-42  !  
  !                       !  !           !     !  !  !     !     !  !  !  !                                         !  !  +gi|1121852
  !                       !  !           !     !  !  !     !     !  !  !  !                                      +-46  !  
  !                       !  !           !     !  !  !     !     !  !  !  !                                      !  !  +gi|1611765
  !                       !  !           !     !  !  !     !     !  !  !  !                                   +-50  !  
  !                       !  !           !  +-225  !  !     !     !  !  !  !                                   !  !  +gi|1959732
  !                       !  !           !  !  !  !  !     !     !  !  !  !                                +-52  !  
  !                       !  !           !  !  !  !  !     !     !  !  !  !                                !  !  +gi|1229382
  !                       !  !           !  !  !  !  !     !     !  !  !  !                             +-53  !  
  !                       !  !           !  !  !  !  !     !     !  !  !  !                             !  !  +gi|1611765
  !                       !  !           !  !  !  !  !     !     !  !  !  !                          +-54  !  
  !                       !  !           !  !  !  !  !     !     !  !  !  !                          !  !  +gi|1229382
  !                       !  !           !  !  !  !  !     !     !  !  !  !                       +-55  !  
  !                       !  !           !  !  !  !  !     !  +-105  !  !  !                       !  !  +gi|1611765
  !                       !  !           !  !  !  !  !     !  !  !  !  !  !                    +-56  !  
  !                       !  !           !  !  !  !  !     !  !  !  !  !  !                    !  !  +gi|1611765
  !                       !  !           !  !  !  !  !     !  !  !  +-90  !                 +-57  !  
  !                       !  !           !  !  !  !  !     !  !  !     !  !                 !  !  +gi|1611765
  !                       !  !           !  !  !  !  !     !  !  !     !  !              +-60  !  
  !                       !  !           !  !  !  !  !     !  !  !     !  !              !  !  +gi|4434292
  !                       !  !           !  !  !  !  !     !  !  !     !  !           +-62  !  
  !                       !  !        +-244  !  !  !  !     !  !  !     !  !           !  !  +gi|1611765
  !                       !  !        !  !  !  !  !  !     !  !  !     !  !           !  !  
  !                       !  !        !  !  !  !  !  !     !  !  !     !  !        +-63  +gi|3275568
  !                       !  !        !  !  !  !  !  !     !  !  !     !  !        !  !  
  !                       !  !        !  !  !  !  !  !     !  !  !     !  !        !  !  +gi|1611765
  !                       !  !        !  !  !  !  !  !     !  !  !     !  !     +-65  +-58  
  !                       !  !        !  !  !  !  !  !     !  !  !     !  !     !  !     +gi|1959732
  !                       !  !        !  !  !  !  !  !     !  !  !     !  !  +-68  !  
  !                       !  !        !  !  !  !  !  !     !  !  !     !  !  !  !  +gi|1611765
  !                       !  !        !  !  !  !  !  !     !  !  !     !  !  !  !  
  !                       !  !        !  !  !  !  !  !     !  !  !     !  !  !  +gi|1229382
  !                       !  !        !  !  !  !  !  !     !  !  !     !  +-71  
  !                       !  !        !  !  !  !  !  !     +-113  !     !     !     +gi|6753594
  !                       !  !        !  !  !  !  !  !        !  !     !     !  +-43  
  !                       !  !        !  !  !  !  !  !        !  !     !     +-51  +gi|6753595
  !                       !  !        !  !  !  !  !  !        !  !     !        !  
  !                       !  !        !  !  !  !  !  !        !  !     !        +gi|6753594
  !                       !  !        !  !  !  !  !  !        !  !     !  
  !                       !  !        !  !  !  !  !  !        !  !     +gi|8575466
  !                       !  !        !  !  !  !  !  !        !  !  
  !                       !  !        !  !  !  !  !  !        !  !  +gi|1548499
  !                       !  !        !  !  !  !  !  !        !  +-92  
  !                       !  !        !  !  !  !  !  !        !     !  +gi|1244127
  !                       !  !        !  !  !  !  !  !        !     +-86  
  !                       !  !        !  !  !  !  !  !        !        !  +gi|4723627
  !                       !  !        !  !  !  !  !  !        !        +-77  
  !                       !  !        !  !  !  !  !  !        !           +gi|3859070
  !                       !  !        !  !  !  !  !  !        !  
  !                       !  !        !  !  !  !  !  !        !        +gi|1212221
  !                       !  !        !  !  !  !  !  !        !     +-102  
  !                       !  !        !  !  !  !  !  !        !     !  +gi|5851539
  !                       !  !        !  !  !  !  !  !        !  +-106  
  !                       !  !        !  !  !  !  !  !        !  !  !  +gi|1548499
  !                       !  !        !  !  !  !  !  !        +-108  +-98  
  !                       !  !        !  !  !  !  !  !           !     +gi|1548499
  !                       !  !        !  !  !  !  !  !           !  
  !                       !  !        !  !  !  !  !  !           +gi|1548499
  !                       !  !        !  !  !  !  !  !  
  !                       !  !        !  !  !  !  !  +gi|4885548
  !                       !  !        !  !  !  !  !  
  !                       !  !        !  !  !  !  !                                   +gi|3975109
  !                       !  !        !  !  !  !  !                                   !  
  !                       !  !        !  !  !  !  !                                   !                                   +gi|3909807
  !                       !  !        !  !  !  !  !                                   !                                +-128  
  !                       !  !        !  !  !  !  !                                   !                             +-133  +gi|4699575
  !                       !  !        !  !  !  !  !                                   !                             !  !  
  !                       !  !        !  !  !  !  !                                   !                          +-137  +gi|5788237
  !                       !  !        !  !  !  !  !                                   !                          !  !  
  !                       !  !        !  !  !  !  !                                   !                       +-138  +gi|4504947
  !                       !  !        !  !  !  !  !                                   !                       !  !  
  !                       !  !        !  !  !  !  !                                   !                    +-139  +gi|6083242
  !                       !  !        !  !  !  !  !                                   !                    !  !  
  !                       !  !        !  !  !  !  !                                   !                 +-140  +gi|3909807
  !                       !  !        !  !  !  !  !                                   !                 !  !  
  !                       !  !        !  !  !  !  !                                   !              +-141  +gi|5505450
  !                       !  !        !  !  !  !  !                                   !              !  !  
  !                       !  !        !  !  !  !  !                                   !              !  +gi|1578296
  !                       !  !        !  !  !  !  !                                +-152              !  
  !                       !  !        !  !  !  !  !                                !  !              !           +gi|1090963
  !                       !  !        !  !  !  !  !                                !  !              !           !  
  !                       !  !        !  !  !  !  !                                !  !           +-142        +-122     +gi|3322063
  !                       +-246        !  !  !  !  !                                !  !           !  !        !  !  +-116  
  !                          !        !  !  !  !  !                                !  !           !  !        !  +-120  +gi|7951734
  !                          !        !  !  !  !  !                                !  !           !  !     +-124     !  
  !                          !        !  !  !  !  !                                !  !           !  !     !  !     +gi|7952295
  !                          !        !  !  !  !  !                                !  !           !  !  +-126  !  
  !                          !        !  !  !  !  !                                !  !        +-144  !  !  !  +gi|7955380
  !                          !        !  !  !  !  !                                !  !        !  !  +-136  !  
  !                          !        !  !  !  !  !                                !  !        !  !     !  +gi|6740879
  !                          !        !  !  !  !  !                                !  !        !  !     !  
  !                          !        !  !  !  !  !                             +-163  !     +-145  !     +gi|1351420
  !                          !        !  !  !  !  !                             !  !  !     !  !  !  
  !                          !        !  !  !  !  !                             !  !  !     !  !  +gi|7951362
  !                          !        !  !  !  !  !                             !  !  !  +-146  !  
  !                          !        !  !  !  !  !                             !  !  !  !  !  +gi|1059188
  !                          !        !  !  !  !  !                             !  !  +-147  !  
  !                          !        !  !  !  !  !                             !  !     !  +gi|7249528
  !                          !        !  !  !  !  !                             !  !     !  
  !                          !        !  !  !  !  !                             !  !     +gi|1297639
  !                          !        !  !  !  !  !                          +-167  !  
  !                          !        !  !  !  !  !                          !  !  !     +gi|126004|
  !                          !        !  !  !  !  !                          !  !  !  +-149  
  !                          !        !  !  !  !  !                          !  !  +-156  +gi|1578299
  !                          !        !  !  !  !  !                          !  !     !  
  !                          !        !  !  !  !  !                          !  !     +gi|1331877
  !                          !        !  !  !  !  !                          !  !  
  !                          !        !  !  !  !  !                          !  !  +gi|9186406
  !                          !        !  !  !  !  !                          !  !  !  
  !                          !        !  !  !  !  !                          !  +-143     +gi|125999|
  !                          !        !  !  !  !  !                          !     !  +-117  
  !                          !        !  !  !  !  !                          !     !  !  !  +gi|2905423
  !                          !        !  !  !  !  !                          !     +-118  +-112  
  !                          !        !  !  !  !  !                          !        !     +gi|305338|
  !                          !        !  !  !  !  !                          !        !  
  !                          !        !  !  !  !  !                          !        +gi|1578313
  !                          !        !  !  !  !  !                          !  
  !                          !        !  !  !  !  !                          !     +gi|6408240
  !                          !        !  !  !  !  !                          !     !  
  !                          !        !  !  !  !  !                          !     !                       +gi|6981140
  !                          !        !  !  !  !  !                          !     !                    +-26  
  !                          !        !  !  !  !  !                          !     !                    !  !  +gi|1046894
  !                          !        !  !  !  !  !                          !     !                    !  +-23  
  !                          !        !  !  !  !  !                          !     !                    !     !  +gi|4255752
  !                          !        !  !  !  !  !                          !     !                 +-48     +-18  
  !                          !        !  !  !  !  !                       +-172     !                 !  !        !  +gi|1490321
  !                          !        !  !  !  !  !                       !  !     !                 !  !        +-11  
  !                          !        !  !  !  !  !                       !  !     !                 !  !           +gi|1490321
  !                          !        !  !  !  !  !                       !  !     !                 !  !  
  !                          !        !  !  !  !  !                       !  !     !                 !  +gi|6225598
  !                          !        !  !  !  !  !                       !  !     !                 !  
  !                          !        !  !  !  !  !                       !  !     !              +-93           +gi|1195519
  !                          !        !  !  !  +-224                       !  !     !              !  !        +-24  
  !                          !        !  !  !     !                       !  !     !              !  !     +-25  +gi|6754500
  !                          !        !  !  !     !                       !  !     !              !  !     !  !  
  !                          !        !  !  !     !                       !  !     !              !  !  +-27  +gi|2757417
  !                          !        !  !  !     !                       !  !  +-148           +-95  !  !  !  
  !                          !        !  !  !     !                       !  !  !  !           !  !  +-28  +gi|1195692
  !                          !        !  !  !     !                       !  !  !  !           !  !     !  
  !                          !        !  !  !     !                       !  !  !  !           !  !     +gi|1486722
  !                          !        !  !  !     !                       !  !  !  !        +-107  !  
  !                          !        !  !  !     !                       !  !  !  !        !  !  +gi|5320213
  !                          !        !  !  !     !                       !  !  !  !        !  !  
  !                          !        !  !  !     !                       !  !  !  !        !  !  +gi|5249254
  !                          !        !  !  !     !                       !  !  !  !     +-109  +-99  
  !                          !        !  !  !     !                       !  !  !  !     !  !     +gi|3442552
  !                          !        !  !  !     !                       !  !  !  !     !  !  
  !                          !        !  !  !     !                       !  !  !  !     !  !     +gi|6252861
  !                          !        !  !  !     !                    +-180  !  !  !     !  !  +-94  
  !                          !        !  !  !     !                    !  !  +-150  !     !  +-96  +gi|5372141
  !                          !        !  !  !     !                    !  !     !  !  +-127     !  
  !                          !        !  !  !     !                    !  !     !  !  !  !     +gi|3545068
  !                          !        !  !  !     !                    !  !     !  !  !  !  
  !                          !        !  !  !     !                    !  !     !  !  !  !  +gi|1211459
  !                          !        !  !  !     !                    !  !     !  !  !  !  !  
  !                          !        !  !  !     !                    !  !     !  +-132  +-114     +gi|729922|
  !                          !        !  !  !     !                    !  !     !     !     !  +-100  
  !                          !        !  !  !     !                    !  !     !     !     +-101  +gi|295498|
  !                          !        !  !  !     !                    !  !     !     !        !  
  !                          !        !  !  !     !                    !  !     !     !        +gi|126003|
  !                          !        !  !  !     !                    !  !     !     !  
  !                          !        !  !  !     !                    !  !     !     +gi|1190458
  !                          !        !  !  !     !                 +-184  !     !  
  !                          !        !  !  !     !                 !  !  !     +gi|6742749
  !                          !        !  !  !     !                 !  !  !  
  !                          !        !  +-243     !                 !  !  !     +gi|1044392
  !                          !        !     !     !                 !  !  !     !  
  !                          !        !     !     !                 !  !  !  +-173  +gi|2962115
  !                          !        !     !     !                 !  !  !  !  !  !  
  !                          !        !     !     !                 !  !  !  !  +-168     +gi|4445153
  !                          !        !     !     !                 !  !  !  !     !  +-115  
  !                          !        !     !     !                 !  !  +-174     +-157  +gi|5628814
  !                          !        !     !     !                 !  !     !        !  
  !                          !        !     !     !              +-205  !     !        +gi|1334053
  !                          !     +-245     !     !              !  !  !     !  
  !                          !     !  !     !     !              !  !  !     +gi|8173428
  !                          !     !  !     !     !              !  !  !  
  !                          !     !  !     !     !              !  !  +gi|4032718
  !                          !     !  !     !     !              !  !  
  !                          !     !  !     !     !              !  !        +gi|4714135
  !                          !     !  !     !     !              !  !     +-171  
  !                          !     !  !     !     !              !  !  +-187  +gi|5864946
  !                          !     !  !     !     !           +-210  !  !  !  
  !                          !     !  !     !     !           !  !  !  !  +gi|3442678
  !                          !     !  !     !     !           !  !  +-192  
  !                          !     !  !     !     !           !  !     !  +gi|1676430
  !                          !     !  !     !     !           !  !     +-185  
  !                          !     !  !     !     !           !  !        !  +gi|8262770
  !                          !     !  !     !     !           !  !        +-162  
  !                          !     !  !     !     !           !  !           +gi|8297242
  !                          !     !  !     !     !           !  !  
  !                          !     !  !     !     !           !  +gi|1676430
  !                          !     !  !     !     !           !  
  !                          !     !  !     !     !           !           +gi|6742748
  !                          !     !  !     !     !        +-216        +-176  
  !                          !     !  !     !     !        !  !     +-206  +gi|5097884
  !                          !     !  !     !     !        !  !     !  !  
  !                          !     !  !     !     !        !  !  +-212  +gi|4752377
  !                          !     !  !     !     !        !  !  !  !  
  !                          !     !  !     !     !        !  !  !  !  +gi|1212221
  !                          !     !  !     !     !        !  !  !  +-208  
  !                          !     !  !     !     !        !  !  !     +gi|5869463
  !                          !     !  !     !     !        !  !  !  
  !                          !     !  !     !     !        !  !  !           +gi|6710238
  !                          !     !  !     !     !        !  !  !        +-197  
  !                          !     !  !     !     !        !  !  !     +-198  +gi|4109642
  !                          !     !  !     !     !        !  +-214     !  !  
  !                          !     !  !     !     !        !     !     !  +gi|3017836
  !                          !     !  !     !     !        !     !  +-199  
  !                          !     !  !     !     !        !     !  !  !     +gi|4723627
  !                          !     !  !     !     !        !     !  !  !  +-188  
  !                          !     !  !     !     !        !     !  !  +-194  +gi|1111197
  !                          !     !  !     !     !        !     !  !     !  
  !                          !     !  !     !     !     +-219     !  !     +gi|5912912
  !                          !     !  !     !     !     !  !     !  !  
  !                          !     !  !     !     !     !  !     +-209     +gi|5057821
  !                          !     !  !     !     !     !  !        !     !  
  !                          !     !  !     !     !     !  !        !  +-193  +gi|8614827
  !                          !     !  !     !     !     !  !        !  !  !  !  
  !                          !     !  !     !     !     !  !        !  !  +-166     +gi|7312151
  !                          !     !  !     !     !     !  !        !  !     !  +-119  
  !                          !     !  !     !     !     !  !        !  !     +-153  +gi|6762794
  !                          !     !  !     !     !     !  !        +-200        !  
  !                          !     !  !     !     !     !  !           !        +gi|5076848
  !                          !     !  !     !     !     !  !           !  
  !                          !     !  !     !     !     !  !           !  +gi|1676430
  !                          !     !  !     !     !     !  !           !  !  
  !                          !     !  !     !     !     !  !           +-170     +gi|1212221
  !                          !     !  !     !     !     !  !              !  +-160  
  !                          !     !  !     !     !     !  !              +-165  +gi|5851539
  !                          !     !  !     !     !     !  !                 !  
  !                          !     !  !     !     !     !  !                 +gi|1676430
  !                          !     !  !     !     !     !  !  
  !                          !     !  !     !     !     !  +gi|6348399
  !                          !     !  !     !     !     !  
  !                          !     !  !     !     !     !                       +gi|1147390
  !                          !     !  !     !     !     !                    +-151  
  !                          !     !  !     !     !     !                 +-169  +gi|8527561
  !                          !     !  !     !     !     !                 !  !  
  !                          !     !  !     !     !     !              +-177  +gi|3958416
  !                          !     !  !     !     !     !              !  !  
  !                          !     !  !     !     !  +-220           +-182  +gi|1375004
  !                          !     !  !     !     !  !  !           !  !  
  !                          !     !  !     !     !  !  !           !  +gi|6672652
  !                          !     !  !     !     !  !  !        +-190  
  !                          !     !  !     !     !  !  !        !  !     +gi|1942119
  !                          !     !  !     !     !  !  !        !  !  +-178  
  !                          !     !  !     !     !  !  !     +-204  +-183  +gi|126000|
  !                          !     !  !     !     !  !  !     !  !     !  
  !                          !     !  !     !     !  !  !     !  !     +gi|125991|
  !                          !     !  !     !     !  !  !     !  !  
  !                          !  +-247  !     !     !  !  !     !  +gi|125992|
  !                          !  !  !  !     !     !  !  !     !  
  !                          !  !  !  !     !     !  !  !  +-215        +gi|5581372
  !                          !  !  !  !     !     !  !  !  !  !     +-189  
  !                          !  !  !  !     !     !  !  !  !  !     !  +gi|5545662
  !                          !  !  !  !     !     !  !  !  !  !  +-203  
  !                          !  !  !  !     !     !  !  !  !  !  !  !  +gi|6417005
  !                          !  !  !  !     !     !  !  !  !  !  !  +-195  
  !                          !  !  !  !     !     !  !  !  !  +-207     +gi|9879296
  !                          !  !  !  !     !     !  !  !  !     !  
  !                          !  !  !  !     !     !  !  !  !     !     +gi|1048469
  !                          !  !  !  !     !     !  !  !  !     !  +-186  
  !                          !  !  !  !     !     !  !  !  !     +-196  +gi|1123932
  !                          !  !  !  !     !     !  !  !  !        !  
  !                          !  !  !  !     !     !  !  !  !        +gi|4785094
  !                          !  !  !  !     !     !  !  !  !  
  !                          !  !  !  !     !     !  !  !  !           +gi|5865217
  !                          !  !  !  !     !     !  !  !  !        +-175  
  !                          !  !  !  !     !     !  !  +-218        !  !  +gi|7591434
  !                          !  !  !  !     !     !  !     !     +-191  +-130  
  !                          !  !  !  !     !     !  !     !     !  !     +gi|1012180
  !                          !  !  !  !     !     +-222     !     !  !  
  !                          !  !  !  !     !        !     !     !  +gi|1016657
  !                          !  !  !  !     !        !     !     !  
  !                          !  !  !  !     !        !     !     !        +gi|5609026
  !                          !  !  !  !     !        !     !  +-202     +-103  
  !                          !  !  !  !     !        !     !  !  !     !  +gi|125997|
  !                          !  !  !  !     !        !     !  !  !  +-123  
  !                          !  !  !  !     !        !     !  !  !  !  !     +gi|6120500
  !                          !  !  !  !     !        !     !  !  !  !  !  +-110  
  !                          !  !  !  !     !        !     !  !  +-131  +-111  +gi|6120500
  !                          !  !  !  !     !        !     !  !     !     !  
  !                          !  !  !  !     !        !     !  !     !     +gi|6120500
  !                          !  !  !  !     !        !     +-211     !  
  !                          !  !  !  !     !        !        !     +gi|5609610
  !                          !  !  !  !     !        !        !  
  !                          !  !  !  !     !        !        !        +gi|5041818
  !                          !  !  !  !     !        !        !     +-129  
  !                          !  !  !  !     !        !        !     !  +gi|8378377
  !                          !  !  !  !     !        !        !  +-135  
  !                          +-248  !  !     !        !        !  !  !  +gi|67425|p
  !                             !  !  !     !        !        +-179  +-104  
  !                             !  !  !     !        !           !     +gi|1267232
  !                             !  !  !     !        !           !  
  !                             !  !  !     !        !           +gi|5079769
  !                             !  !  !     !        !  
  !                             !  !  !     !        !     +gi|1244127
  !                             !  !  !     !        !  +-217  
  !                             !  !  !     !        !  !  +gi|5119194
  !                             !  !  !     !        !  !  
  !                             !  !  !     !        !  !     +gi|9841149
  !                             !  !  !     !        !  !  +-121  
  !                             !  !  !     !        !  !  !  +gi|5320783
  !                             !  !  !     !        +-221  !  
  !                             !  !  !     !           !  !           +gi|5899230
  !                             !  !  !     !           !  !        +-20  
  !                             !  !  !     !           !  !        !  !  +gi|1220642
  !                             !  !  !     !           !  !        !  +--3 
  !                             !  !  !     !           !  !        !     ! +gi|5567226
  !                             !  !  !     !           +-134     +-49     +-1 
  !                             !  !  !     !              !     !  !       +--gi|1578340
  !                             !  !  !     !              !     !  !  
  !                             !  !  !     !              !     !  !  +gi|5689720
  !                             !  !  !     !              !  +-88  +-34  
  !                             !  !  !     !              !  !  !     +gi|5075699
  !                             !  !  !     !              !  !  !  
  !                             !  !  !     !              !  !  !  +gi|5189576
  !                             !  !  !     !              +-97  +-44  
  !                             !  !  !     !                 !     !  +gi|5189577
  !                             !  !  !     !                 !     +-33  
  !                             !  !  !     !                 !        +gi|5189578
  !                             !  !  !     !                 !  
  !                             !  !  !     !                 +gi|5189577
  !                             !  !  !     !  
  !                             !  !  !     +gi|3594660
  !                             !  !  !  
  !                             !  !  +gi|1208446
  !                             !  !  
  !                             !  +gi|7637119
  !                             !  
  !                             +gi|3548321
  !  
  +gi|3909807


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 231           230            0.00028
 230           229            0.00004
 229           228            0.00001
 228           227            0.00008
 227           226            0.00015
 226          gi|5567717     -0.00028
 226          gi|5752647      0.00082
 227          gi|5508221     -0.00015
 228           223            0.00066
 223          gi|1339994      0.00010
 223          gi|1339994      0.00003
 229          gi|6573358     -0.00007
 230          gi|2392356     -0.00004
 231           233            0.00056
 233          gi|2792397      0.00026
 233           234            0.00019
 234           232            0.00064
 232          gi|3173733     -0.00098
 232           181            0.00335
 181           154            0.00356
 154          gi|1207839     -0.00037
 154          gi|6289065      0.00282
 181          gi|5857203      0.02041
 234           235            0.00020
 235          gi|5957634      0.00006
 235           236            0.00044
 236          gi|1187608      0.00061
 236           238            0.00024
 238          gi|6289063      0.00033
 238           240            0.00033
 240          gi|2792379      0.00036
 240           241            0.00013
 241           239            0.00019
 239          gi|1131272      0.00008
 239          gi|418636|      0.00033
 241           242            0.00011
 242          gi|2392358      0.00038
 242           246            0.00006
 246           237            0.00057
 237          gi|7542833      0.00000
 237          gi|68|emb|      0.00000
 246           248            0.00003
 248           247            0.00002
 247           245            0.00003
 245           244            0.00004
 244          gi|2780597     -0.00007
 244           243            0.00004
 243           225            0.00075
 225          gi|1587029     -0.00055
 225           224            0.00021
 224           213            0.00277
 213           201            0.00109
 201           161            0.00448
 161           159            0.00054
 159           158            0.00007
 158          gi|4706396      0.00000
 158          gi|1246164      0.00000
 159           155            0.00092
 155           125            0.00096
 125          gi|5937227      0.00303
 125          gi|5946622      0.00155
 155          gi|6027338      0.00108
 161          gi|4660316      0.00110
 201           164            0.00274
 164          gi|1831862      0.00957
 164           113            0.00644
 113           105            0.00246
 105            91            0.00413
  91            87            0.00315
  87            85            0.00105
  85            82            0.00175
  82            81            0.00113
  81            80            0.00067
  80            79            0.00027
  79            78            0.00027
  78            75            0.00123
  75            73            0.00043
  73            72            0.00049
  72            70            0.00061
  70            67            0.00106
  67            61            0.00228
  61            47            0.00250
  47            45            0.00037
  45            37            0.00163
  37          gi|4003682     -0.00078
  37            30            0.00293
  30          gi|4003684     -0.00617
  30            12            0.01245
  12            10            0.00683
  10          gi|1103698     -0.00494
  10          gi|1103698      0.00784
  12          gi|1109489      0.02658
  45          gi|4003683     -0.00073
  47          gi|4003682     -0.00037
  61          gi|4003681     -0.00054
  67          gi|4003683     -0.00025
  70          gi|4003683     -0.00120
  72          gi|4003683     -0.00061
  73          gi|4003682      0.00003
  75            74            0.00036
  74          gi|1103700      0.00061
  74          gi|4003681     -0.00038
  78            76            0.00086
  76          gi|1103698      0.00084
  76            69            0.00193
  69            66            0.00119
  66            64            0.00129
  64          gi|8575462      0.00000
  64          gi|8575464      0.00000
  66            59            0.00247
  59            38            0.00507
  38            35            0.00082
  35            22            0.00710
  22          gi|1103699     -0.00194
  22          gi|1103699      0.00375
  35          gi|3859066     -0.00010
  38          gi|3858951     -0.00042
  59          gi|1103699      0.00011
  69          gi|1103699      0.00245
  79          gi|4003684      0.00275
  80          gi|4003682      0.00006
  81          gi|4003684     -0.00018
  82          gi|4003684      0.00104
  85            84            0.00028
  84            83            0.00002
  83          gi|1103698      0.00094
  83          gi|1103698     -0.00005
  84          gi|1103697     -0.00002
  87          gi|1103699      0.00033
  91            90            0.00121
  90            89            0.00134
  89          gi|8575468     -0.00172
  89            71            0.00777
  71            68            0.00062
  68            65            0.00114
  65            63            0.00109
  63            62            0.00024
  62            60            0.00080
  60            57            0.00132
  57            56            0.00001
  56            55            0.00002
  55            54            0.00003
  54            53            0.00006
  53            52            0.00013
  52            50            0.00025
  50            46            0.00148
  46            42            0.00116
  42            41            0.00011
  41            40            0.00058
  40            39            0.00036
  39            36            0.00071
  36            32            0.00144
  32            31            0.00088
  31            29            0.00106
  29            21            0.00534
  21          gi|4003684      0.00213
  21            19            0.00096
  19            17            0.00171
  17          gi|4003683     -0.00080
  17            16            0.00196
  16            15            0.00082
  15            14            0.00105
  14            13            0.00074
  13          gi|2656815      0.00059
  13             8            0.01056
   8          gi|1611765      0.00305
   8             5            0.00863
   5             2            0.03841
   2          gi|1193936      0.02219
   2          gi|5189578     -0.00703
   5             4            0.01067
   4          gi|4434292      0.00000
   4          gi|4434292      0.00000
  14          gi|2656814     -0.00091
  15          gi|2656814     -0.00051
  16             9            0.01193
   9             7            0.00355
   7             6            0.00190
   6          gi|2656815     -0.00378
   6          gi|2656816      0.01045
   7          gi|2656816     -0.00190
   9          gi|2838387     -0.00218
  19          gi|2656814     -0.00005
  29          gi|1611765      0.00352
  31          gi|3275568     -0.00032
  32          gi|3275568      0.00059
  36          gi|3275568     -0.00139
  39          gi|3275568     -0.00071
  40          gi|1959732     -0.00036
  41          gi|1121852      0.01672
  42          gi|1611765      0.00138
  46          gi|1959732      0.00059
  50          gi|1229382     -0.00049
  52          gi|1611765     -0.00025
  53          gi|1229382     -0.00013
  54          gi|1611765     -0.00006
  55          gi|1611765     -0.00003
  56          gi|1611765     -0.00002
  57          gi|4434292     -0.00001
  60          gi|1611765      0.00087
  62          gi|3275568      0.00057
  63            58            0.00166
  58          gi|1611765     -0.00110
  58          gi|1959732      0.00268
  65          gi|1611765     -0.00057
  68          gi|1229382     -0.00057
  71            51            0.00538
  51            43            0.00261
  43          gi|6753594      0.00288
  43          gi|6753595      0.00497
  51          gi|6753594     -0.00006
  90          gi|8575466      0.00015
 105            92            0.00421
  92          gi|1548499      0.00038
  92            86            0.00385
  86          gi|1244127     -0.00241
  86            77            0.00412
  77          gi|4723627     -0.00399
  77          gi|3859070      0.01713
 113           108            0.00137
 108           106            0.00093
 106           102            0.00095
 102          gi|1212221     -0.00042
 102          gi|5851539      0.00119
 106            98            0.00193
  98          gi|1548499      0.00000
  98          gi|1548499      0.00000
 108          gi|1548499      0.00025
 213          gi|4885548      0.00501
 224           222            0.00078
 222           220            0.00124
 220           219            0.00031
 219           216            0.00092
 216           210            0.00092
 210           205            0.00055
 205           184            0.00201
 184           180            0.00097
 180           172            0.00113
 172           167            0.00124
 167           163            0.00075
 163           152            0.00206
 152          gi|3975109      0.00140
 152           147            0.00094
 147           146            0.00033
 146           145            0.00020
 145           144            0.00037
 144           142            0.00094
 142           141            0.00015
 141           140            0.00002
 140           139            0.00004
 139           138            0.00009
 138           137            0.00018
 137           133            0.00035
 133           128            0.00063
 128          gi|3909807      0.00016
 128          gi|4699575      0.00100
 133          gi|5788237     -0.00070
 137          gi|4504947     -0.00035
 138          gi|6083242     -0.00018
 139          gi|3909807     -0.00009
 140          gi|5505450     -0.00004
 141          gi|1578296     -0.00002
 142           136            0.00054
 136           126            0.00160
 126           124            0.00040
 124           122            0.00082
 122          gi|1090963     -0.00078
 122           120            0.00121
 120           116            0.00137
 116          gi|3322063     -0.00064
 116          gi|7951734      0.01142
 120          gi|7952295     -0.00089
 124          gi|7955380      0.00023
 126          gi|6740879      0.00704
 136          gi|1351420      0.00077
 144          gi|7951362      0.00033
 145          gi|1059188     -0.00039
 146          gi|7249528     -0.00020
 147          gi|1297639      0.00095
 163           156            0.00095
 156           149            0.00191
 149          gi|126004|     -0.00073
 149          gi|1578299      0.00141
 156          gi|1331877      0.00711
 167           143            0.00504
 143          gi|9186406      0.00161
 143           118            0.00419
 118           117            0.00026
 117          gi|125999|     -0.00051
 117           112            0.00106
 112          gi|2905423      0.00045
 112          gi|305338|      0.00024
 118          gi|1578313     -0.00026
 172           150            0.00418
 150           148            0.00031
 148          gi|6408240      0.00837
 148           132            0.00184
 132           127            0.00092
 127           109            0.00510
 109           107            0.00063
 107            95            0.00318
  95            93            0.00112
  93            48            0.00150
  48            26            0.00466
  26          gi|6981140     -0.00016
  26            23            0.00144
  23          gi|1046894     -0.00158
  23            18            0.00432
  18          gi|4255752     -0.00152
  18            11            0.00836
  11          gi|1490321      0.00744
  11          gi|1490321     -0.00399
  48          gi|6225598      0.01323
  93            28            0.00281
  28            27            0.00127
  27            25            0.00111
  25            24            0.00059
  24          gi|1195519      0.00520
  24          gi|6754500     -0.00117
  25          gi|2757417     -0.00059
  27          gi|1195692      0.00032
  28          gi|1486722      0.00052
  95          gi|5320213      0.00374
 107            99            0.00248
  99          gi|5249254      0.00352
  99          gi|3442552      0.00452
 109            96            0.00317
  96            94            0.00131
  94          gi|6252861      0.00000
  94          gi|5372141      0.00000
  96          gi|3545068     -0.00071
 127           114            0.00368
 114          gi|1211459      0.00199
 114           101            0.00346
 101           100            0.00022
 100          gi|729922|      0.00039
 100          gi|295498|     -0.00009
 101          gi|126003|      0.00044
 132          gi|1190458      0.00817
 150          gi|6742749      0.00760
 180           174            0.00086
 174           173            0.00009
 173          gi|1044392      0.00047
 173           168            0.00125
 168          gi|2962115      0.00026
 168           157            0.00126
 157           115            0.00803
 115          gi|4445153      0.00000
 115          gi|5628814      0.00000
 157          gi|1334053      0.00460
 174          gi|8173428      0.00029
 184          gi|4032718      0.00092
 205           192            0.00118
 192           187            0.00070
 187           171            0.00284
 171          gi|4714135      0.00291
 171          gi|5864946      0.00934
 187          gi|3442678      0.00067
 192           185            0.00123
 185          gi|1676430      0.00112
 185           162            0.00432
 162          gi|8262770      0.00255
 162          gi|8297242      0.00102
 210          gi|1676430      0.00349
 216           214            0.00016
 214           212            0.00052
 212           206            0.00078
 206           176            0.00391
 176          gi|6742748      0.00003
 176          gi|5097884      0.00084
 206          gi|4752377      0.00188
 212           208            0.00055
 208          gi|1212221      0.00032
 208          gi|5869463      0.00022
 214           209            0.00092
 209           199            0.00129
 199           198            0.00044
 198           197            0.00001
 197          gi|6710238     -0.00002
 197          gi|4109642      0.00102
 198          gi|3017836     -0.00001
 199           194            0.00082
 194           188            0.00078
 188          gi|4723627      0.00091
 188          gi|1111197      0.00282
 194          gi|5912912      0.00065
 209           200            0.00076
 200           193            0.00100
 193          gi|5057821      0.00807
 193           166            0.00366
 166          gi|8614827      0.00421
 166           153            0.00272
 153           119            0.00467
 119          gi|7312151     -0.00342
 119          gi|6762794      0.01169
 153          gi|5076848      0.01035
 200           170            0.00339
 170          gi|1676430     -0.00059
 170           165            0.00067
 165           160            0.00088
 160          gi|1212221     -0.00001
 160          gi|5851539      0.00080
 165          gi|1676430      0.00363
 219          gi|6348399      0.00358
 220           218            0.00079
 218           215            0.00060
 215           204            0.00137
 204           190            0.00119
 190           182            0.00173
 182           177            0.00100
 177           169            0.00136
 169           151            0.00390
 151          gi|1147390      0.00280
 151          gi|8527561      0.00378
 169          gi|3958416      0.00739
 177          gi|1375004      0.00583
 182          gi|6672652      0.00387
 190           183            0.00136
 183           178            0.00084
 178          gi|1942119      0.00000
 178          gi|126000|      0.00000
 183          gi|125991|     -0.00017
 204          gi|125992|      0.00074
 215           207            0.00117
 207           203            0.00079
 203           189            0.00116
 189          gi|5581372     -0.00005
 189          gi|5545662      0.00108
 203           195            0.00062
 195          gi|6417005      0.00031
 195          gi|9879296      0.00051
 207           196            0.00141
 196           186            0.00127
 186          gi|1048469      0.00120
 186          gi|1123932      0.00310
 196          gi|4785094      0.00095
 218           211            0.00115
 211           202            0.00085
 202           191            0.00092
 191           175            0.00253
 175          gi|5865217      0.00013
 175           130            0.00329
 130          gi|7591434     -0.00004
 130          gi|1012180      0.00207
 191          gi|1016657      0.00438
 202           131            0.00433
 131           123            0.00137
 123           103            0.00499
 103          gi|5609026      0.00000
 103          gi|125997|      0.00000
 123           111            0.00318
 111           110            0.00000
 110          gi|6120500      0.00000
 110          gi|6120500      0.00000
 111          gi|6120500      0.00000
 131          gi|5609610     -0.00037
 211           179            0.00309
 179           135            0.00401
 135           129            0.00081
 129          gi|5041818      0.00166
 129          gi|8378377      0.00147
 135           104            0.00649
 104          gi|67425|p      0.00162
 104          gi|1267232     -0.00094
 179          gi|5079769      0.00683
 222           221            0.00083
 221           217            0.00133
 217          gi|1244127      0.00089
 217          gi|5119194      0.00025
 221           134            0.00763
 134           121            0.00295
 121          gi|9841149      0.00391
 121          gi|5320783      0.00192
 134            97            0.00901
  97            88            0.00552
  88            49            0.00622
  49            20            0.01187
  20          gi|5899230     -0.00804
  20             3            0.05490
   3          gi|1220642      0.00523
   3             1            0.02444
   1          gi|5567226      0.00660
   1          gi|1578340      0.04610
  49            34            0.00339
  34          gi|5689720      0.01691
  34          gi|5075699      0.00807
  88            44            0.01075
  44          gi|5189576     -0.00141
  44            33            0.00276
  33          gi|5189577      0.00009
  33          gi|5189578      0.00565
  97          gi|5189577     -0.00187
 243          gi|3594660      0.00085
 245          gi|1208446     -0.00004
 247          gi|7637119     -0.00003
 248          gi|3548321      0.00069
 231          gi|3909807      0.00006


