
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


           +gi|5567717
        +-108  
     +-109  +gi|5508221
     !  !  
  +-110  +gi|6573358
  !  !  
  !  +gi|2392356
  !  
  !  +-gi|5752647
  !  !  
  !  !     +-gi|1339994
  !  !  +-141  
  !  !  !  +-gi|1339994
  !  !  !  
  !  !  !  +----gi|1831862
  !  !  !  !  
  !  !  !  !              +gi|2792397
  !  !  !  !           +-139  
  !  !  !  !           !  +-gi|1187608
  !  !  !  !           !  
  !  !  !  !           !        +-gi|3173733
  !  !  !  !           !     +-132  
  !  !  !  !           !     !  +-gi|5957634
  !  !  !  !        +-144  +-134  
 129-136  !  !        !  !  !  !  +gi|7542833
  !  !  !  !        !  !  !  +-89  
  !  !  !  !        !  !  !     +gi|68|emb|
  !  !  !  !        !  !  !  
  !  !  !  !        !  !  !  +-gi|6289063
  !  !  !  !        !  +-140  !  
  !  !  !  !        !     !  !                       +gi|2780597
  !  !  !  !        !     !  !                    +-87  
  !  !  !  !        !     !  !                 +-88  +gi|1208446
  !  !  !  !        !     !  !                 !  !  
  !  !  !  !        !     !  !              +-124  +gi|7637119
  !  !  !  !     +-150     !  !              !  !  
  !  !  !  !     !  !     +-138           +-130  +gi|1131272
  !  !  !  !     !  !        !           !  !  
  !  !  !  !     !  !        !        +-131  +gi|1587029
  !  !  !  !     !  !        !        !  !  
  !  !  !  !     !  !        !     +-133  +-gi|3548321
  !  +-142  !     !  !        !     !  !  
  !     !  !     !  !        !  +-135  +-gi|2792379
  !     !  !  +-172  !        !  !  !  
  !     !  !  !  !  !        +-137  +--gi|3594660
  !     !  !  !  !  !           !  
  !     !  !  !  !  !           +--gi|2392358
  !     !  !  !  !  !  
  !     !  !  !  !  +--gi|418636|
  !     !  !  !  !  
  !     !  !  !  !  +-gi|1207839
  !     !  !  !  +-116  
  !     !  !  !     +-gi|6289065
  !     !  !  !  
  !     !  !  !                    +gi|4706396
  !     !  !  !                 +-83  
  !     !  !  !              +-119  +gi|1246164
  !     !  !  !              !  !  
  !     !  !  !           +-147  +gi|4660316
  !     !  !  !           !  !  
  !     !  !  !        +-151  +---gi|6027338
  !     !  !  !        !  !  
  !     !  !  !     +-161  +--gi|5937227
  !     !  !  !     !  !  
  !     !  !  !     !  +---gi|5946622
  !     !  !  !     !  
  !     !  !  !     !                 +-gi|4003682
  !     !  !  !     !              +-101  
  !     !  !  !     !              !  +--gi|4003684
  !     !  !  !     !              !  
  !     !  !  !     !              !        +gi|4003683
  !     +-160  !     !              !     +-55  
  !        !  !     !              !     !  +gi|4003682
  !        !  !     !              !     !  
  !        !  !     !              !     !        +gi|4003683
  !        !  !     !           +-117     !     +-72  
  !        !  !     !           !  !  +-100     !  !  +gi|4003682
  !        !  !     !           !  !  !  !     !  +-51  
  !        !  !     !           !  !  !  !     !     +gi|4003684
  !        !  !     !           !  !  !  !  +-84  
  !        !  !     !           !  !  !  !  !  !     +gi|4003683
  !        !  !     !           !  !  !  !  !  !  +-50  
  !        !  !     !           !  !  !  +-92  +-75  +gi|4003683
  !        !  !     !           !  +-113     !     !  
  !        !  !     !        +-122     !     !     +-gi|1103700
  !        !  !     !        !  !     !     !  
  !        !  !     !        !  !     !     +--gi|4003684
  !        !  !     !        !  !     !  
  !        !  !     !        !  !     !     +gi|4003682
  !        !  !     !        !  !     !  +-71  
  !        !  !  +-187        !  !     +-86  +gi|4003681
  !        !  !  !  !        !  !        !  
  !        !  !  !  !        !  !        +--gi|4003681
  !        !  !  !  !        !  !  
  !        !  !  !  !        !  +---gi|4003684
  !        !  !  !  !        !  
  !        !  !  !  !     +-148               +gi|8575462
  !        !  !  !  !     !  !           +--35  
  !        !  !  !  !     !  !           !   +gi|8575464
  !        !  !  !  !     !  !        +-91  
  !        !  !  !  !     !  !        !  !  +--gi|1103699
  !        !  !  !  !     !  !     +-112  +-74  
  !        !  !  !  !     !  !     !  !     +---gi|1103699
  !        !  !  !  !     !  !     !  !  
  !        !  !  !  !     !  !  +-120  +----gi|1103699
  !        !  !  !  !     !  !  !  !  
  !        !  !  !  !     !  !  !  !  +---gi|8575468
  !        !  !  !  !     !  +-127  +-82  
  !        !  !  !  !  +-156     !     +---gi|8575466
  !        !  !  !  !  !  !     !  
  !        !  !  !  !  !  !     !  +---gi|3858951
  !        !  !  !  !  !  !     +-78  
  !        !  !  !  !  !  !        +---gi|3859066
  !        !  !  !  !  !  !  
  !        !  !  !  !  !  !        +-gi|1103698
  !        !  !  !  !  !  !     +-94  
  !        !  !  !  !  !  !     !  +-gi|1103698
  !        !  !  !  !  !  !  +-118  
  !        !  !  !  +-173  !  !  !     +gi|1103698
  !        !  !  !     !  !  !  !  +-54  
  !        !  !  !     !  +-128  +-95  +gi|1103697
  !        !  !  !     !     !     !  
  !        !  !  !     !     !     +-gi|1103699
  !        !  !  !     !     !  
  !        !  !  !     !     +-----gi|1103699
  !        !  !  !     !  
  !        !  !  !     !      +----gi|1103698
  !        !  !  !     !  +--39  
  !        +-188  !     +-126   +---gi|1103698
  !           !  !        !  
  !           !  !        +---------gi|1109489
  !           !  !  
  !           !  !                 +-------gi|4885548
  !           !  !              +-212  
  !           !  !              !  +-------gi|5857203
  !           !  !              !  
  !           !  !           +-240      +-gi|5041818
  !           !  !           !  !  +--102  
  !           !  !           !  !  !   +-gi|8378377
  !           !  !           !  +-208  
  !           !  !           !     !     +gi|67425|p
  !           !  !           !     +----45  
  !           !  !           !           +gi|1267232
  !           !  !           !  
  !           !  !           !        +--------gi|3958416
  !           !  !           !        !  
  !           !  !           !        !            +gi|729922|
  !           !  !           !        !         +-44  
  !           !  !        +-243     +-232     +--48  +gi|295498|
  !           !  !        !  !     !  !     !   !  
  !           !  !        !  !     !  !  +-178   +-gi|126003|
  !           !  !        !  !     !  !  !  !  
  !           !  !        !  !     !  !  !  +--------gi|1190458
  !           !  !        !  !     !  +-189  
  !           !  !        !  !  +-234     !         +gi|6120500
  !           !  !        !  !  !  !     !       +-5 
  !           !  !        !  !  !  !     +-------6 +gi|6120500
  !           !  !        !  !  !  !             ! 
  !           !  !        !  !  !  !             +gi|6120500
  !           !  !        !  !  !  !  
  !           !  !        !  +-238  !        +gi|4445153
  !           !  !        !     !  +--------8 
  !           !  !        !     !           +gi|5628814
  !           !  !        !     !  
  !           !  !        !     !  +-----------gi|6225598
  !           !  !        !     !  !  
  !           !  !        !     +-211     +--------gi|1220642
  !           !  !        !        !  +-179  
  !           !  !        !        +-183  +---------gi|1578340
  !           !  !        !           !  
  !           !  !        !           +---------gi|5567226
  !           !  !        !  
  !           !  !        !         +--gi|9841149
  !           !  !     +-244     +--155  
  !           !  !     !  !  +-233   +---gi|5320783
  !           !  !     !  !  !  !  
  !           !  !     !  !  !  +-------gi|8527561
  !           !  !     !  !  !  
  !           !  !     !  !  !           +-----gi|6740879
  !           !  !     !  !  !           !  
  !           !  !     !  !  !           !           +--gi|6981140
  !           !  !     !  !  !           !        +-67  
  !           !  !     !  !  !           !        !  +-gi|1046894
  !           !  !     !  !  !           !     +-121  
  !           !  !     !  !  !           !     !  !  +---gi|4255752
  !           !  !     !  !  !           !     !  +-53  
  !           !  !     !  !  !        +-213     !     !    +-gi|1490321
  !           !  !     !  !  !        !  !     !     +----2 
  !           !  !     !  !  !        !  !     !          +-gi|1490321
  !           !  !     !  !  !        !  !  +-182  
  !           !  !     !  !  !        !  !  !  !     +---gi|1195519
  !           !  !     !  !  !        !  !  !  !     !  
  !           !  !     !  !  !        !  !  !  !  +-47    +gi|6754500
  !           !  !     !  !  !        !  !  !  !  !  !  +-4 
  !           !  !     !  !  !        !  +-201  !  !  +-25 +gi|2757417
  !           !  !     !  !  !        !     !  +-66     !  
  !           !  !     !  !  !        !     !     !     +gi|1486722
  !           !  !     !  !  !        !     !     !  
  !           !  !     !  +-242     +-226     !     +---gi|1195692
  !           !  !     !     !     !  !     !  
  !           !  !     !     !     !  !     +-------gi|1211459
  !           !  !     !     !     !  !  
  !           !  !     !     !     !  !              +gi|6252861
  !           !  !     !     !     !  !           +-20  
  !           !  !     !     !     !  !        +-46  +gi|5372141
  !           !  !     !     !     !  !        !  !  
  !           !  !     !     !     !  !     +-76  +-gi|3545068
  !           !  !     !     !     !  !     !  !  
  !           !  !     !     !     !  !  +-168  +----gi|3442552
  !           !  !     !     !     !  !  !  !  
  !           !  !     !     !  +-237  +-196  +-----gi|5249254
  !           !  !     !     !  !  !     !  
  !           !  !     !     !  !  !     !  +-------gi|5899230
  !           +-228     !     !  !  !     +-191  
  !              !     !     !  !  !        +-------gi|5320213
  !              !     !     !  !  !  
  !              !     !     !  !  !     +-----gi|8614827
  !              !     !     !  !  !  +-199  
  !              !     !     !  !  !  !  !   +--gi|7312151
  !              !     !     !  !  !  !  +--79  
  !              !     !     !  !  !  !      +----gi|6762794
  !              !     !     !  !  !  !  
  !              !     !     +-239  +-225     +-----gi|9186406
  !              !     !        !     !     !  
  !              !     !        !     !  +-195      +gi|125999|
  !              !     !        !     !  !  !   +-38  
  !              !     !        !     !  !  !   !  +gi|1578313
  !              !     !        !     !  !  +--69  
  !              !     !        !     +-200      !  +gi|2905423
  !              !     !        !        !      +-59  
  !              !     !        !        !         +-gi|305338|
  !              !     !        !        !  
  !              !     !        !        +-------gi|1334053
  !              !     !        !  
  !              !     !        +---------gi|5057821
  !              !     !  
  !              !     !                    +---gi|5189576
  !              !     !                 +-37  
  !              !     !                 !  !  +---gi|5189577
  !              !     !              +-68  +-33  
  !              !     !              !  !     +--gi|5189578
  !              !     !              !  !  
  !              !     !           +-96  +-----gi|5189577
  !              !  +-245           !  !  
  !              !  !  !           !  !    +-------gi|1193936
  !              !  !  !        +-143  +----7 
  !              !  !  !        !  !       +-------gi|5189578
  !              !  !  !        !  !  
  !              !  !  !        !  !           +gi|4434292
  !              !  !  !        !  +-----------1 
  !              !  !  !        !              +gi|4434292
  !              !  !  !        !  
  !              !  !  !        !           +----gi|4003684
  !              !  !  !        !           !  
  !              !  !  !        !        +-57     +-gi|4003683
  !              !  !  !        !        !  !  +-28  
  !              !  !  !        !        !  !  !  +-gi|2656815
  !              !  !  !        !        !  +-43  
  !              !  !  !        !        !     !     +-gi|2656814
  !              !  !  !        !        !     !  +-22  
  !              !  !  !        !        !     +-32  +-gi|2656814
  !              !  !  !        !        !        !  
  !              !  !  !        !        !        +--gi|2656814
  !              !  !  !        !        !  
  !              !  !  !        !        !                                         +gi|1229382
  !              !  !  !        !        !                                      +-11  
  !              !  !  !        !        !                                   +-12  +gi|1611765
  !              !  !  !        !        !                                   !  !  
  !              !  !  !        !        !                                +-13  +gi|1229382
  !              !  !  !        !        !                                !  !  
  !              !  !  !        !        !                             +-14  +gi|1611765
  !              !  !  !        !        !                             !  !  
  !              !  !  !        !        !                          +-15  +gi|1611765
  !              !  !  !        !        !                          !  !  
  !              !  !  !        !        !                       +-16  +gi|1611765
  !              !  !  !        !        !                       !  !  
  !              !  !  !        !        !                    +-23  +gi|4434292
  !              !  !  !        !        !                    !  !  
  !              !  !  !     +-162        !                 +-26  +-gi|1229382
  !              !  !  !     !  !        !                 !  !  
  !              !  !  !     !  !        !              +-30  +-gi|1611765
  !              !  !  !     !  !     +-90              !  !  
  !              !  !  !     !  !     !  !              !  +-gi|1959732
  !              !  !  !     !  !     !  !              !  
  !              !  !  !     !  !     !  !              !                +gi|3275568
  !              !  !  !     !  !     !  !              !              +-9 
  !              !  !  !     !  !     !  !              !           +-10 +gi|3275568
  !              !  !  !     !  !     !  !           +-36           !  !  
  !              !  !  !     !  !     !  !           !  !        +-24  +gi|1959732
  !              !  !  !     !  !     !  !           !  !        !  !  
  !              !  !  !     !  !     !  !           !  !     +-29  +--gi|3275568
  !              !  !  !     !  !     !  !           !  !     !  !  
  !              !  !  !     !  !     !  !           !  !  +-31  +--gi|3275568
  !              !  !  !     !  !     !  !           !  !  !  !  
  !              !  !  !     !  !     !  !        +-42  !  !  !  +-gi|1959732
  !              !  !  !     !  !     !  !        !  !  +-34  +-27  
  !              !  !  !     !  !     !  !        !  !     !     +--gi|1611765
  !              !  !  !     !  !     !  !        !  !     !  
  !              !  !  !     !  !     !  !        !  !     +--gi|3275568
  !              !  !  !     !  !  +-111  !     +-56  !  
  !              !  !  !     !  !  !  !  !     !  !  !  +-gi|1611765
  !              !  !  !  +-194  !  !  !  !     !  !  +-17  
  !              !  !  !  !  !  !  !  !  !     !  !     +-gi|1611765
  !              !  !  !  !  !  !  !  !  !  +-58  !  
  !              !  !  !  !  !  !  !  !  !  !  !  +-------gi|1611765
  !              !  !  !  !  !  !  !  !  !  !  !  
  !              !  !  !  !  !  !  !  !  !  !  !     +-gi|6753594
  !              !  !  !  !  !  !  !  !  +-77  !  +-18  
  !              !  !  !  !  !  !  !  !     !  +-41  +-gi|6753594
  !              !  !  !  !  !  !  !  !     !     !  
  !              !  !  !  !  !  +-152  !     !     +---gi|6753595
  !              !  !  !  !  !     !  !     !  
  !              !  !  !  !  !     !  !     +----gi|1611765
  !              !  !  +-210  !     !  !  
  !              !  !     !  !     !  !       +gi|2656815
  !              !  !     !  !     !  !     +-3 
  !              !  !     !  !     !  !  +-19 +gi|2656816
  !              !  !     !  !     !  !  !  !  
  !              !  !     !  !     !  +-40  +-gi|2838387
  !              !  !     !  !     !     !  
  !              !  !     !  !     !     +----gi|2656816
  !              !  !     !  !     !  
  !              !  !     !  !     +-------gi|5689720
  !              !  !     !  !  
  !              !  !     !  +----------gi|1121852
  !              !  !     !  
  !              !  !     +----------gi|5075699
  !              !  !  
  !              !  !                                         +-gi|3975109
  !              !  !                                         !  
  !              !  !                                         !     +gi|3909807
  !              !  !                                         !     !  
  !              !  !                                         !     !              +gi|5788237
  !              !  !                                      +-97     !           +-60  
  !              !  !                                      !  !     !        +-61  +gi|4504947
  !              !  !                                      !  !  +-73        !  !  
  !              !  !                                      !  !  !  !     +-62  +gi|6083242
  !              +-246                                      !  !  !  !     !  !  
  !                 !                                      !  !  !  !  +-63  +gi|3909807
  !                 !                                   +-103  +-80  !  !  !  
  !                 !                                   !  !     !  +-64  +gi|5505450
  !                 !                                   !  !     !     !  
  !                 !                                   !  !     !     +gi|1578296
  !                 !                                +-104  !     !  
  !                 !                                !  !  !     +-gi|4699575
  !                 !                                !  !  !  
  !                 !                                !  !  +-gi|3322063
  !                 !                                !  !  
  !                 !                                !  +-gi|1351420
  !                 !                                !  
  !                 !                                !              +gi|1059188
  !                 !                             +-123           +-65  
  !                 !                             !  !        +-81  +gi|7249528
  !                 !                             !  !        !  !  
  !                 !                             !  !     +-98  +-gi|1090963
  !                 !                             !  !     !  !  
  !                 !                          +-149  !  +-99  +-gi|7955380
  !                 !                          !  !  !  !  !  
  !                 !                          !  !  +-105  +-gi|7952295
  !                 !                          !  !     !  
  !                 !                       +-169  !     +--gi|7951362
  !                 !                       !  !  !  
  !                 !                       !  !  +--gi|1297639
  !                 !                       !  !  
  !                 !                    +-170  !    +gi|126004|
  !                 !                    !  !  +---52  
  !                 !                    !  !       +gi|1578299
  !                 !                 +-185  !  
  !                 !                 !  !  +------gi|7951734
  !                 !                 !  !  
  !                 !                 !  +--------gi|1331877
  !                 !              +-197  
  !                 !              !  !     +--gi|1044392
  !                 !              !  !  +-157  
  !                 !              !  !  !  !  +--gi|8173428
  !                 !           +-229  +-158  +-154  
  !                 !           !  !     !     +--gi|2962115
  !                 !           !  !     !  
  !                 !        +-230  !     +--gi|4032718
  !                 !        !  !  !  
  !                 !        !  !  +------gi|6348399
  !                 !        !  !  
  !                 !     +-235  +------gi|1147390
  !                 !     !  !  
  !                 !     !  !  +------gi|6408240
  !                 !     !  +-231  
  !                 !  +-236     !  +---gi|8262770
  !                 !  !  !     +-159  
  !                 !  !  !        +----gi|8297242
  !                 !  !  !  
  !                 !  !  +-------gi|6742749
  !                 !  !  
  !                 !  !                    +gi|6742748
  !                 !  !                 +-146  
  !                 !  !                 !  +gi|5097884
  !                 !  !              +-205  
  !                 !  !              !  !  +-gi|1244127
  !                 !  !              !  +-177  
  !                 !  !              !     +-gi|5119194
  !                 !  !              !  
  !                 !  !              !              +-gi|1212221
  !                 !  !              !           +-175  
  !                 !  !              !           !  +-gi|5869463
  !                 !  !              !        +-193  
  !                 !  !              !        !  !  +--gi|1676430
  !                 !  !           +-214     +-198  +-190  
  !                 !  !           !  !     !  !     +--gi|1676430
  !                 !  !           !  !     !  !  
  !                 !  !           !  !     !  +---gi|4723627
  !                 !  !           !  !     !  
  !                 !  !           !  !  +-204        +gi|6710238
  !                 !  !           !  !  !  !     +-107  
  !                 !  !           !  !  !  !  +-176  +gi|3017836
  !                 !  !           !  !  !  !  !  !  
  !                 !  !           !  !  !  +-192  +-gi|4109642
  !                 !  !           !  !  !     !  
  !                 !  !           !  +-206     !  +--gi|5912912
  !                 !  !           !     !     +-180  
  !                 !  !           !     !        +---gi|1111197
  !                 !  !           !     !  
  !                 !  !           !     !     +-gi|1676430
  !                 !  !        +-219     !  +-115  
  !                 !  !        !  !     !  !  !  +--gi|1212221
  !                 !  !        !  !     +-125  +-85  
  !                 !  !        !  !        !     +--gi|5851539
  !                 !  !        !  !        !  
  !                 !  !        !  !        +----gi|1676430
  !                 !  !        !  !  
  !                 !  !        !  !        +--gi|1548499
  !                 !  !        !  !     +-163  
  !                 !  !        !  !     !  +---gi|4723627
  !                 +-247        !  !     !  
  !                    !        !  !  +-181     +-gi|1212221
  !                    !        !  !  !  !  +-114  
  !                    !     +-224  !  !  !  !  +-gi|5851539
  !                    !     !  !  !  !  +-165  
  !                    !     !  !  !  !     !  +-gi|1548499
  !                    !     !  !  +-184     +-93  
  !                    !     !  !     !        !  +gi|1548499
  !                    !     !  !     !        +-49  
  !                    !     !  !     !           +gi|1548499
  !                    !     !  !     !  
  !                    !     !  !     +----gi|1244127
  !                    !     !  !  
  !                    !     !  !          +gi|5609026
  !                    !     !  !      +--21  
  !                    !     !  !   +-106   +gi|125997|
  !                    !     !  !   !  !  
  !                    !     !  +--174  +--gi|5609610
  !                    !     !      !  
  !                    !     !      +--------gi|3859070
  !                    !     !  
  !                    !     !                       +--gi|5865217
  !                    !     !                    +-166  
  !                    !     !                 +-186  +--gi|7591434
  !                    !     !                 !  !  
  !                    !     !                 !  +---gi|1012180
  !                    !     !                 !  
  !                    !     !              +-216        +gi|1942119
  !                    !  +-227              !  !     +-70  
  !                    !  !  !              !  !  +-145  +gi|126000|
  !                    !  !  !              !  !  !  !  
  !                    !  !  !              !  +-171  +-gi|125991|
  !                    !  !  !              !     !  
  !                    !  !  !              !     +--gi|125992|
  !                    !  !  !           +-217  
  !                    !  !  !           !  !           +-gi|5581372
  !                    !  !  !           !  !        +-153  
  !                    !  !  !           !  !     +-164  +-gi|5545662
  !                    !  !  !           !  !     !  !  
  !                    !  !  !           !  !  +-167  +--gi|9879296
  !                    !  !  !        +-218  !  !  !  
  !                    !  !  !        !  !  +-202  +--gi|6417005
  !                    !  !  !        !  !     !  
  !                    !  !  !        !  !     +----gi|1016657
  !                    !  !  !     +-220  !  
  !                    +-248  !     !  !  !  +----gi|1123932
  !                       !  !     !  !  +-209  
  !                       !  !     !  !     +-----gi|4785094
  !                       !  !  +-222  !  
  !                       !  !  !  !  +-----gi|1375004
  !                       !  !  !  !  
  !                       !  !  !  !  +-----gi|1048469
  !                       !  +-223  +-215  
  !                       !     !     +----gi|4752377
  !                       !     !  
  !                       !     !     +---gi|4714135
  !                       !     !  +-207  
  !                       !     +-221  +----gi|3442678
  !                       !        !  
  !                       !        +-----gi|6672652
  !                       !  
  !                       !  +--------gi|5079769
  !                       +-241  
  !                          !  +--------gi|5864946
  !                          +-203  
  !                             +-------gi|5076848
  !  
  +gi|3909807


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 129           110            0.01565
 110           109            0.00000
 109           108            0.00000
 108          gi|5567717      0.00000
 108          gi|5508221      0.00000
 109          gi|6573358      0.00000
 110          gi|2392356      0.00000
 129           136            0.00691
 136          gi|5752647      0.02668
 136           142            0.00944
 142           141            0.00289
 141          gi|1339994      0.03170
 141          gi|1339994      0.02752
 142           160            0.02145
 160          gi|1831862      0.08369
 160           188            0.02363
 188           172            0.01369
 172           150            0.01808
 150           144            0.00816
 144           139            0.01021
 139          gi|2792397      0.02790
 139          gi|1187608      0.03905
 144           140            0.00931
 140           134            0.00710
 134           132            0.00485
 132          gi|3173733      0.02209
 132          gi|5957634      0.02710
 134            89            0.03179
  89          gi|7542833      0.00000
  89          gi|68|emb|      0.00000
 140           138            0.00335
 138          gi|6289063      0.03345
 138           137            0.00087
 137           135            0.00208
 135           133            0.00408
 133           131            0.00216
 131           130            0.00224
 130           124            0.00470
 124            88            0.02113
  88            87            0.00000
  87          gi|2780597      0.00000
  87          gi|1208446      0.00000
  88          gi|7637119      0.00000
 124          gi|1131272      0.02203
 130          gi|1587029      0.02801
 131          gi|3548321      0.03307
 133          gi|2792379      0.03105
 135          gi|3594660      0.04295
 137          gi|2392358      0.04447
 150          gi|418636|      0.05508
 172           116            0.05163
 116          gi|1207839      0.03835
 116          gi|6289065      0.04128
 188           228            0.03227
 228           187            0.04006
 187           161            0.02276
 161           151            0.01165
 151           147            0.00551
 147           119            0.02456
 119            83            0.02276
  83          gi|4706396      0.00000
  83          gi|1246164      0.00000
 119          gi|4660316      0.02192
 147          gi|6027338      0.05790
 151          gi|5937227      0.05459
 161          gi|5946622      0.06686
 187           173            0.01604
 173           156            0.01519
 156           148            0.00787
 148           122            0.02027
 122           117            0.00810
 117           101            0.00989
 101          gi|4003682      0.03800
 101          gi|4003684      0.05172
 117           113            0.00368
 113           100            0.00779
 100            55            0.04202
  55          gi|4003683      0.00000
  55          gi|4003682      0.00000
 100            92            0.00799
  92            84            0.00584
  84            72            0.01678
  72          gi|4003683      0.02963
  72            51            0.01745
  51          gi|4003682      0.01810
  51          gi|4003684      0.01897
  84            75            0.01243
  75            50            0.02472
  50          gi|4003683      0.00000
  50          gi|4003683      0.00000
  75          gi|1103700      0.03288
  92          gi|4003684      0.04845
 113            86            0.01817
  86            71            0.02090
  71          gi|4003682      0.02163
  71          gi|4003681      0.02211
  86          gi|4003681      0.04552
 122          gi|4003684      0.07484
 148           127            0.01532
 127           120            0.00778
 120           112            0.00953
 112            91            0.01416
  91            35            0.06155
  35          gi|8575462      0.00000
  35          gi|8575464      0.00000
  91            74            0.01795
  74          gi|1103699      0.04858
  74          gi|1103699      0.05568
 112          gi|1103699      0.07808
 120            82            0.02810
  82          gi|8575468      0.06512
  82          gi|8575466      0.05099
 127            78            0.04374
  78          gi|3858951      0.06420
  78          gi|3859066      0.06589
 156           128            0.02430
 128           118            0.01391
 118            94            0.01518
  94          gi|1103698      0.03054
  94          gi|1103698      0.03124
 118            95            0.01524
  95            54            0.03848
  54          gi|1103698      0.00000
  54          gi|1103697      0.00000
  95          gi|1103699      0.03739
 128          gi|1103699      0.09062
 173           126            0.03338
 126            39            0.07462
  39          gi|1103698      0.06866
  39          gi|1103698      0.05384
 126          gi|1109489      0.16456
 228           246            0.01630
 246           245            0.00225
 245           244            0.00346
 244           243            0.00153
 243           240            0.00475
 240           212            0.01232
 212          gi|4885548      0.13341
 212          gi|5857203      0.13606
 240           208            0.02478
 208           102            0.06801
 102          gi|5041818      0.04088
 102          gi|8378377      0.04334
 208            45            0.09593
  45          gi|67425|p      0.02370
  45          gi|1267232      0.03019
 243           238            0.00661
 238           234            0.00693
 234           232            0.00613
 232          gi|3958416      0.13860
 232           189            0.02776
 189           178            0.01304
 178            48            0.07682
  48            44            0.00509
  44          gi|729922|      0.02324
  44          gi|295498|      0.02251
  48          gi|126003|      0.02701
 178          gi|1190458      0.15303
 189             6            0.13324
   6             5            0.00000
   5          gi|6120500      0.00000
   5          gi|6120500      0.00000
   6          gi|6120500      0.00000
 234             8            0.15469
   8          gi|4445153      0.00000
   8          gi|5628814      0.00000
 238           211            0.01449
 211          gi|6225598      0.18696
 211           183            0.02756
 183           179            0.00473
 179          gi|1220642      0.14762
 179          gi|1578340      0.16743
 183          gi|5567226      0.16730
 244           242            0.00396
 242           233            0.01180
 233           155            0.06228
 155          gi|9841149      0.06322
 155          gi|5320783      0.07361
 233          gi|8527561      0.12849
 242           239            0.00332
 239           237            0.00196
 237           226            0.01776
 226           213            0.00294
 213          gi|6740879      0.10041
 213           201            0.00943
 201           182            0.02445
 182           121            0.02991
 121            67            0.03114
  67          gi|6981140      0.03850
  67          gi|1046894      0.03261
 121            53            0.03992
  53          gi|4255752      0.05911
  53             2            0.07610
   2          gi|1490321      0.03304
   2          gi|1490321      0.04678
 182            66            0.06146
  66            47            0.01368
  47          gi|1195519      0.05456
  47            25            0.02155
  25             4            0.02685
   4          gi|6754500      0.00000
   4          gi|2757417      0.00000
  25          gi|1486722      0.02866
  66          gi|1195692      0.05812
 201          gi|1211459      0.12897
 226           196            0.02194
 196           168            0.02421
 168            76            0.04192
  76            46            0.02435
  46            20            0.02442
  20          gi|6252861      0.00000
  20          gi|5372141      0.00000
  46          gi|3545068      0.02855
  76          gi|3442552      0.08705
 168          gi|5249254      0.08896
 196           191            0.00625
 191          gi|5899230      0.13004
 191          gi|5320213      0.12397
 237           225            0.02023
 225           199            0.02182
 199          gi|8614827      0.09289
 199            79            0.06341
  79          gi|7312151      0.04690
  79          gi|6762794      0.07901
 225           200            0.01155
 200           195            0.00768
 195          gi|9186406      0.09809
 195            69            0.06397
  69            38            0.03072
  38          gi|125999|      0.00000
  38          gi|1578313      0.00000
  69            59            0.00866
  59          gi|2905423      0.02119
  59          gi|305338|      0.02784
 200          gi|1334053      0.12323
 239          gi|5057821      0.15444
 245           210            0.02418
 210           194            0.01601
 194           162            0.02919
 162           143            0.02219
 143            96            0.02978
  96            68            0.02355
  68            37            0.03293
  37          gi|5189576      0.06633
  37            33            0.00523
  33          gi|5189577      0.06965
  33          gi|5189578      0.05945
  68          gi|5189577      0.10084
  96             7            0.08964
   7          gi|1193936      0.13025
   7          gi|5189578      0.11997
 143             1            0.20183
   1          gi|4434292      0.00000
   1          gi|4434292      0.00000
 162           152            0.01036
 152           111            0.03428
 111            90            0.01373
  90            57            0.03053
  57          gi|4003684      0.07320
  57            43            0.01558
  43            28            0.03146
  28          gi|4003683      0.04062
  28          gi|2656815      0.03307
  43            32            0.02146
  32            22            0.01321
  22          gi|2656814      0.02696
  22          gi|2656814      0.03136
  32          gi|2656814      0.04777
  90            77            0.01216
  77            58            0.01752
  58            56            0.00326
  56            42            0.01545
  42            36            0.01286
  36            30            0.01158
  30            26            0.00682
  26            23            0.00459
  23            16            0.02892
  16            15            0.00000
  15            14            0.00000
  14            13            0.00000
  13            12            0.00000
  12            11            0.00000
  11          gi|1229382      0.00000
  11          gi|1611765      0.00000
  12          gi|1229382      0.00000
  13          gi|1611765      0.00000
  14          gi|1611765      0.00000
  15          gi|1611765      0.00000
  16          gi|4434292      0.00000
  23          gi|1229382      0.03011
  26          gi|1611765      0.03202
  30          gi|1959732      0.03757
  36            34            0.00341
  34            31            0.00505
  31            29            0.00549
  29            24            0.00881
  24            10            0.02871
  10             9            0.00000
   9          gi|3275568      0.00000
   9          gi|3275568      0.00000
  10          gi|1959732      0.00000
  24          gi|3275568      0.04188
  29          gi|3275568      0.05036
  31            27            0.00926
  27          gi|1959732      0.03495
  27          gi|1611765      0.05111
  34          gi|3275568      0.04581
  42            17            0.04652
  17          gi|1611765      0.03811
  17          gi|1611765      0.03177
  56          gi|1611765      0.12963
  58            41            0.02287
  41            18            0.04005
  18          gi|6753594      0.02869
  18          gi|6753594      0.03230
  41          gi|6753595      0.06708
  77          gi|1611765      0.07964
 111            40            0.06385
  40            19            0.03190
  19             3            0.03121
   3          gi|2656815      0.00000
   3          gi|2656816      0.00000
  19          gi|2838387      0.03410
  40          gi|2656816      0.08224
 152          gi|5689720      0.14012
 194          gi|1121852      0.17978
 210          gi|5075699      0.18629
 246           247            0.00161
 247           236            0.01000
 236           235            0.00249
 235           230            0.01122
 230           229            0.00146
 229           197            0.02360
 197           185            0.01428
 185           170            0.01142
 170           169            0.00238
 169           149            0.01525
 149           123            0.01103
 123           104            0.01123
 104           103            0.00151
 103            97            0.00620
  97          gi|3975109      0.03095
  97            80            0.00713
  80            73            0.00800
  73          gi|3909807      0.01794
  73            64            0.01776
  64            63            0.00000
  63            62            0.00000
  62            61            0.00000
  61            60            0.00000
  60          gi|5788237      0.00000
  60          gi|4504947      0.00000
  61          gi|6083242      0.00000
  62          gi|3909807      0.00000
  63          gi|5505450      0.00000
  64          gi|1578296      0.00000
  80          gi|4699575      0.02553
 103          gi|3322063      0.03866
 104          gi|1351420      0.04886
 123           105            0.01023
 105            99            0.00465
  99            98            0.00298
  98            81            0.00631
  81            65            0.02120
  65          gi|1059188      0.00000
  65          gi|7249528      0.00000
  81          gi|1090963      0.02326
  98          gi|7955380      0.03366
  99          gi|7952295      0.03382
 105          gi|7951362      0.03353
 149          gi|1297639      0.05024
 169            52            0.07502
  52          gi|126004|      0.02274
  52          gi|1578299      0.02125
 170          gi|7951734      0.11391
 185          gi|1331877      0.13651
 197           158            0.03519
 158           157            0.00121
 157          gi|1044392      0.05679
 157           154            0.00455
 154          gi|8173428      0.04739
 154          gi|2962115      0.05031
 158          gi|4032718      0.05763
 229          gi|6348399      0.11547
 230          gi|1147390      0.10890
 235           231            0.01064
 231          gi|6408240      0.10695
 231           159            0.04886
 159          gi|8262770      0.07012
 159          gi|8297242      0.07637
 236          gi|6742749      0.13440
 247           248            0.00124
 248           227            0.01571
 227           224            0.00808
 224           219            0.00777
 219           214            0.00545
 214           205            0.01307
 205           146            0.05196
 146          gi|6742748      0.02263
 146          gi|5097884      0.02521
 205           177            0.03097
 177          gi|1244127      0.03366
 177          gi|5119194      0.04116
 214           206            0.00990
 206           204            0.00512
 204           198            0.00485
 198           193            0.00730
 193           175            0.02343
 175          gi|1212221      0.03134
 175          gi|5869463      0.03558
 193           190            0.00470
 190          gi|1676430      0.05335
 190          gi|1676430      0.05262
 198          gi|4723627      0.07096
 204           192            0.01357
 192           176            0.01920
 176           107            0.03352
 107          gi|6710238      0.00000
 107          gi|3017836      0.00000
 176          gi|4109642      0.03605
 192           180            0.01611
 180          gi|5912912      0.04765
 180          gi|1111197      0.06616
 206           125            0.06085
 125           115            0.00671
 115          gi|1676430      0.04741
 115            85            0.01029
  85          gi|1212221      0.04035
  85          gi|5851539      0.04157
 125          gi|1676430      0.07749
 219           184            0.03978
 184           181            0.00635
 181           163            0.01438
 163          gi|1548499      0.05283
 163          gi|4723627      0.05883
 181           165            0.01277
 165           114            0.02619
 114          gi|1212221      0.03849
 114          gi|5851539      0.04085
 165            93            0.03801
  93          gi|1548499      0.03003
  93            49            0.03288
  49          gi|1548499      0.00000
  49          gi|1548499      0.00000
 184          gi|1244127      0.07441
 224           174            0.05548
 174           106            0.02830
 106            21            0.05504
  21          gi|5609026      0.00000
  21          gi|125997|      0.00000
 106          gi|5609610      0.04484
 174          gi|3859070      0.16371
 227           223            0.00985
 223           222            0.00216
 222           220            0.00240
 220           218            0.00303
 218           217            0.00269
 217           216            0.00271
 216           186            0.03136
 186           166            0.01682
 166          gi|5865217      0.05064
 166          gi|7591434      0.05053
 186          gi|1012180      0.06737
 216           171            0.04245
 171           145            0.01809
 145            70            0.03081
  70          gi|1942119      0.00000
  70          gi|126000|      0.00000
 145          gi|125991|      0.03112
 171          gi|125992|      0.06348
 217           202            0.01799
 202           167            0.03260
 167           164            0.00327
 164           153            0.00805
 153          gi|5581372      0.03883
 153          gi|5545662      0.04158
 164          gi|9879296      0.04103
 167          gi|6417005      0.05382
 202          gi|1016657      0.08686
 218           209            0.00921
 209          gi|1123932      0.08451
 209          gi|4785094      0.09916
 220          gi|1375004      0.11163
 222           215            0.01059
 215          gi|1048469      0.09842
 215          gi|4752377      0.08856
 223           221            0.00369
 221           207            0.01845
 207          gi|4714135      0.08076
 207          gi|3442678      0.08339
 221          gi|6672652      0.11264
 248           241            0.00416
 241          gi|5079769      0.15166
 241           203            0.03054
 203          gi|5864946      0.14568
 203          gi|5076848      0.13606
 129          gi|3909807      0.01869


