
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


           +gi|5567717
        +-113  
     +-114  +gi|5508221
     !  !  
  +-115  +gi|6573358
  !  !  
  !  +gi|2392356
  !  
  !     +gi|1339994
  !  +-116  
  !  !  +gi|1339994
  !  !  
  !  !  +gi|5752647
  !  !  !  
  !  !  !  +----gi|1831862
  !  !  !  !  
 117-118  !  !                    +gi|2792397
  !  !  !  !                 +-126  
  !  !  !  !                 !  +gi|1187608
  !  !  !  !              +-132  
  !  !  !  !              !  !  +gi|3173733
  !  !  !  !           +-135  +-127  
  !  !  !  !           !  !     +gi|6289063
  !  +-119  !           !  !  
  !     !  !        +-137  +gi|5957634
  !     !  !        !  !  
  !     !  !        !  !  +gi|7542833
  !     !  !        !  +-131  
  !     !  !        !     +gi|68|emb|
  !     !  !        !  
  !     !  !        !                       +gi|2780597
  !     !  !        !                    +-128  
  !     !  !        !                 +-129  +gi|2392358
  !     !  !        !                 !  !  
  !     +-141     +-140              +-130  +gi|1208446
  !        !     !  !              !  !  
  !        !     !  !           +-133  +gi|7637119
  !        !     !  !           !  !  
  !        !     !  !        +-134  +gi|3548321
  !        !     !  !        !  !  
  !        !     !  !     +-136  +gi|1131272
  !        !  +-142  !     !  !  
  !        !  !  !  !  +-138  +gi|2792379
  !        !  !  !  !  !  !  
  !        !  !  !  +-139  +gi|1587029
  !        !  !  !     !  
  !        !  !  !     +gi|3594660
  !        !  !  !  
  !        !  !  +-gi|418636|
  !        !  !  
  !        !  !       +gi|1207839
  !        !  !  +---120  
  !        !  !  !    +gi|6289065
  !        !  !  !  
  !        +-144  !                    +gi|4706396
  !           !  !                 +-102  
  !           !  !              +-103  +gi|1246164
  !           !  !              !  !  
  !           !  !           +-106  +gi|4660316
  !           !  !           !  !  
  !           !  !   +------111  +-gi|6027338
  !           !  !   !       !  
  !           !  !   !       !  +-gi|5937227
  !           !  !   !       +-109  
  !           !  !   !          +-gi|5946622
  !           !  !   !  
  !           !  !   !  +----------gi|4885548
  !           +-147   !  !  
  !              !   !  !      +----------gi|5864946
  !              !   !  !  +--176  
  !              !   !  !  !   +-----------gi|5076848
  !              !   !  !  !  
  !              !   !  !  !        +--------gi|6348399
  !              !   !  !  !     +-237  
  !              !   !  !  !     !  +-------------gi|5057821
  !              !   !  !  !     !  
  !              !   !  !  !     !            +-gi|9841149
  !              !   !  !  !     !     +-----143  
  !              !   !  !  !  +-242  +-218      +--gi|5320783
  !              !   !  !  !  !  !  !  !  
  !              !   !  !  !  !  !  !  +----------------gi|5857203
  !              !   !  !  !  !  !  !  
  !              !   !  !  !  !  !  !     +----gi|8614827
  !              +--180  !  !  !  +-238  +-157  
  !                  !  !  !  !     !  !  !   +-gi|7312151
  !                  !  !  !  !     !  !  +--100  
  !                  !  !  !  !     !  !      +--gi|6762794
  !                  !  !  !  !     !  !  
  !                  !  !  !  !     +-206     +---gi|9186406
  !                  !  !  !  !        !     !  
  !                  !  !  !  !        !  +-158        +gi|125999|
  !                  !  !  !  !        !  !  !     +-30  
  !                  !  !  !  !        !  !  !     !  +gi|1578313
  !                  !  !  !  !        !  !  +----31  
  !                  !  !  !  !        +-169        !  +gi|2905423
  !                  !  !  !  !           !        +-29  
  !                  !  !  !  !           !           +gi|305338|
  !                  !  !  !  !           !  
  !                  !  !  !  !           +-------gi|1334053
  !                  !  !  !  !  
  !                  !  !  !  !                   +gi|6742748
  !                  !  !  !  !              +---162  
  !                  !  !  !  !              !    +gi|5097884
  !                  !  !  !  !              !  
  !                  !  !  !  !              !      +gi|1244127
  !                  +-226  !  !              !  +--167  
  !                     !  !  !           +-223  !   +gi|5119194
  !                     !  !  !           !  !  !  
  !                     !  !  !           !  !  !           +gi|1212221
  !                     !  !  !           !  !  !        +-183  
  !                     !  !  !           !  !  !     +-216  +gi|5869463
  !                     !  !  !           !  +-222     !  !  
  !                     !  !  !           !     !  +-217  +---gi|4723627
  !                     !  !  !           !     !  !  !  
  !                     !  !  !           !     !  !  !  +-gi|1676430
  !                     !  !  !           !     !  !  +-214  
  !                     !  !  !           !     !  !     +-gi|1676430
  !                     !  !  !           !     +-219  
  !                     !  !  !           !        !        +gi|6710238
  !                     !  !  !           !        !     +-179  
  !                     !  !  !           !        !  +-182  +gi|3017836
  !                     !  !  !           !        !  !  !  
  !                     !  !  !           !        +-215  +gi|4109642
  !                     !  !  !           !           !  
  !                     !  !  !           !           !  +gi|5912912
  !                     !  !  !           !           +-181  
  !                     !  !  !           !              +-gi|1111197
  !                     !  !  !           !  
  !                     !  !  !           !                                 +gi|4003682
  !                     !  !  !           !                              +-83  
  !                     !  !  !           !                              !  +gi|4003684
  !                     !  !  !           !                              !  
  !                     !  !  !           !                              !           +gi|4003683
  !                     !  !  !           !                              !        +-71  
  !                     !  !  !           !                           +-86     +-78  +gi|4003682
  !                     !  !  !           !                           !  !     !  !  
  !                     !  !  !           !                           !  !  +-79  +gi|4003683
  !                     !  !  !           !                           !  !  !  !  
  !                     !  !  !           !                           !  !  !  +gi|4003683
  !                     !  !  !           !                           !  +-82  
  !                     !  !  !           !                           !     !     +gi|4003683
  !                     !  !  !           !                           !     !  +-75  
  !                     !  !  !           !                           !     +-77  +gi|4003682
  !                     !  !  !           !                           !        !  
  !                     !  !  !           !                           !        +gi|4003684
  !                     +-240  !           !                           !  
  !                        !  !           !                        +-87        +gi|4003682
  !                        !  !           !                        !  !        !  
  !                        !  !           !                        !  !     +-80     +gi|1103700
  !                        !  !           !                        !  !     !  !  +-74  
  !                        !  !           !                        !  !     !  !  !  !  +gi|3858951
  !                        !  !           !                        !  !     !  +-76  +-68  
  !                        !  !           !                        !  !     !     !     +gi|3859066
  !                        !  !           !                        !  !  +-84     !  
  !                        !  !           !                        !  !  !  !     +gi|4003681
  !                        !  !           !                     +-91  !  !  !  
  !                        !  !           !                     !  !  !  !  !       +gi|1103698
  !                        !  !           !                     !  !  +-85  !    +-58  
  !                        !  !           !                     !  !     !  +---63  +gi|1103698
  !                        !  !           !                     !  !     !       !  
  !                        !  !           !                  +-95  !     !       +---gi|1109489
  !                        !  !           !                  !  !  !     !  
  !                        !  !           !                  !  !  !     +gi|4003681
  !                        !  !           !                  !  !  !  
  !                        !  !           !                  !  !  +-gi|4003684
  !                        !  !           !                  !  !  
  !                        !  !           !                  !  +gi|4003684
  !                        !  !           !                  !  
  !                        !  !           !                  !     +gi|1103698
  !                        !  !           !               +-99     !  
  !                        !  !           !               !  !  +-97  +gi|1103698
  !                        !  !           !               !  !  !  !  !  
  !                        !  !           !               !  !  !  !  !     +gi|1103698
  !                        !  !           !               !  !  !  +-96  +-93  
  !                        !  !           !               !  !  !     !  !  +gi|1103697
  !                        !  !           !               !  !  !     !  !  
  !                        !  !           !               !  !  !     !  !        +gi|8575462
  !                        !  !           !               !  !  !     +-94     +-81  
  !                        !  !           !               !  !  !        !     !  +gi|8575464
  !                        !  !           !               !  +-98        !  +-88  
  !                        !  !           !            +-101     !        !  !  !     +gi|1103699
  !                        !  !           !            !  !     !        !  !  !  +-65  
  !                        !  !           !            !  !     !        +-89  +-73  +gi|1103699
  !                        !  !           !            !  !     !           !     !  
  !                        !  !           !            !  !     !           !     +gi|1103699
  !                        !  !           !            !  !     !           !  
  !                        !  !           !            !  !     !           +gi|1103699
  !                        !  !           !            !  !     !  
  !                        !  !           !            !  !     +gi|1103699
  !                        !  !           !            !  !  
  !                        !  !           !            !  !  +gi|8575468
  !                        !  !           !            !  +-92  
  !                        !  !           !            !     +gi|8575466
  !                        !  !           !            !  
  !                        !  !           !            !            +gi|5189576
  !                        !  !           !            !         +-57  
  !                        !  !           !            !         !  !  +gi|5189577
  !                        !  !           !            !    +---62  +-42  
  !                        !  !        +-234            !    !    !     +gi|5189578
  !                        !  !        !  !            !    !    !  
  !                        !  !        !  !            !    !    +--gi|5189577
  !                        !  !        !  !            !    !  
  !                        !  !        !  !            !    !              +gi|4003684
  !                        !  !        !  !            !    !              !  
  !                        !  !        !  !            !    !              !  +gi|4003683
  !                        !  !        !  !            !    !              !  !  
  !                        !  !        !  !            !    !           +-40  !           +gi|2656815
  !                        !  !        !  !            !    !           !  !  !           !  
  !                        !  !        !  !            !    !           !  !  !        +-20    +gi|2656815
  !                        !  !        !  !         +-121    !           !  !  !        !  !  +-5 
  !                        !  !        !  !         !  !    !           !  +-27        !  !  ! ! +gi|2838387
  !                        !  !        !  !         !  !    !           !     !        !  +--6 +-4 
  !                        !  !        !  !         !  !    !           !     !     +-23     !   +-gi|2656816
  !                        !  !        !  !         !  !    !           !     !     !  !     ! 
  !                        !  !        !  !         !  !    !           !     !     !  !     +gi|2656816
  !                        !  !        !  !         !  !    !           !     !  +-24  !  
  !                        !  !        !  !         !  !    !           !     !  !  !  +gi|2656814
  !                        !  !        !  !         !  !    !           !     +-25  !  
  !                        !  !        !  !         !  !    !           !        !  +gi|2656814
  !                        !  !        !  !         !  !    !           !        !  
  !                        !  !        !  !         !  !    !           !        +gi|2656814
  !                        +-243        !  !         !  !    !           !  
  !                           !        !  !         !  !    !           !                                +gi|1229382
  !                           !        !  !         !  !    !           !                             +-45  
  !                           !        !  !         !  !    !           !                          +-46  +gi|1611765
  !                           !        !  !         !  !    !           !                          !  !  
  !                           !        !  !         !  !    !           !                       +-47  +gi|1229382
  !                           !        !  !         !  !    !           !                       !  !  
  !                           !        !  !         !  !    !           !                    +-48  +gi|1611765
  !                           !        !  !         !  !    !           !                    !  !  
  !                           !        !  !         !  !    !           !                 +-49  +gi|1611765
  !                           !        !  !         !  !    !           !                 !  !  
  !                           !        !  !         !  !    !           !              +-50  +gi|1611765
  !                           !        !  !         !  !    !           !              !  !  
  !                           !        !  !         !  !    !           !              !  +gi|4434292
  !                           !        !  !         !  !    !           !              !  
  !                           !        !  !         !  !    !           !              !                    +gi|3275568
  !                           !        !  !         !  +---90           !              !                    !  
  !                           !        !  !         !       !           !              !                    !     +gi|3275568
  !                           !        !  !         !       !        +-61              !                    !     !  
  !                           !        !  !         !       !        !  !              !                    !  +-33  +gi|1611765
  !                           !        !  !         !       !        !  !              !                 +-35  !  !  !  
  !                           !        !  !         !       !        !  !              !                 !  !  !  !  !    +gi|1611765
  !                           !        !  !         !       !        !  !              !                 !  !  !  +-28  +-7 
  !                           !        !  !         !       !        !  !              !                 !  !  !     !  ! !  +gi|4434292
  !                           !        !  !         !       !        !  !              !                 !  !  !     !  ! +--3 
  !                           !        !  !         !       !        !  !           +-51                 !  +-34     +-16    +gi|4434292
  !                           !        !  !     +--145       !        !  !           !  !              +-36     !        !  
  !                           !        !  !     !   !       !        !  !           !  !              !  !     !        !     +-gi|1193936
  !                           !        !  !     !   !       !        !  !           !  !              !  !     !        +-----1 
  !                           !        !  !     !   !       !        !  !           !  !              !  !     !              +gi|5189578
  !                           !        !  !     !   !       !        !  !           !  !           +-37  !     !  
  !                           !        !  !     !   !       !        !  !           !  !           !  !  !     +gi|3275568
  !                           !        !  !     !   !       !        !  !           !  !           !  !  !  
  !                           !        !  !     !   !       !        !  !           !  !        +-38  !  +gi|3275568
  !                           !        !  !     !   !       !        !  !           !  !        !  !  !  
  !                           !     +-236  !     !   !       !        !  !        +-54  !        !  !  +gi|1959732
  !                           !     !  !  !     !   !       !        !  !        !  !  !     +-39  !  
  !                           !     !  !  !     !   !       !        !  !        !  !  !     !  !  +gi|3275568
  !                           !     !  !  !     !   !       !     +-64  !        !  !  !  +-41  !  
  !                           !     !  !  !     !   !       !     !  !  !        !  !  !  !  !  +gi|1959732
  !                           !     !  !  !     !   !       !     !  !  !        !  !  +-43  !  
  !                           !     !  !  !     !   !       !     !  !  !     +-56  !     !  +gi|1959732
  !                           !     !  !  !     !   !       !     !  !  !     !  !  !     !  
  !                           !     !  !  !     !   !       !     !  !  !     !  !  !     +gi|1611765
  !                           !     !  !  !     !   !       !     !  !  !     !  !  !  
  !                           !     !  !  !     !   !       !     !  !  !     !  !  +gi|1229382
  !                           !     !  !  !     !   !       !     !  !  !  +-59  !  
  !                           !     !  !  !     !   !       !     !  !  !  !  !  !  +gi|1611765
  !                           !     !  !  !     !   !       !     !  !  !  !  !  +-53  
  !                           !     !  !  !     !   !       !  +-66  !  !  !  !     +gi|1611765
  !                           !     !  !  !     !   !       !  !  !  !  +-60  !  
  !                           !     !  !  !     !   !       !  !  !  !     !  +gi|1611765
  !                           !     !  !  !  +-171   !       !  !  !  !     !  
  !                           !     !  !  !  !  !   !       !  !  !  !     !     +gi|6753594
  !                           !     !  !  !  !  !   !       !  !  !  !     !  +-52  
  !                           !     !  !  !  !  !   !       !  !  !  !     +-55  +gi|6753594
  !                           !     !  !  !  !  !   !       +-72  !  !        !  
  !                           !     !  !  !  !  !   !          !  !  !        +-gi|6753595
  !                           !     !  !  !  !  !   !          !  !  !  
  !                           !     !  !  !  !  !   !          !  !  +------gi|1121852
  !                           !     !  !  !  !  !   !          !  !  
  !                           !     !  !  !  !  !   !          !  +----gi|5689720
  !                           !     !  !  !  !  !   !          !  
  !                           !     !  !  !  !  !   !          +---------gi|5075699
  !                           !     !  !  !  !  !   !  
  !                           !     !  !  !  !  !   +--------gi|3859070
  !                           !     !  !  !  !  !  
  !                           !     !  !  !  !  !           +gi|1548499
  !                           !     !  !  !  !  !        +-104  
  !                           !     !  !  +-220  !        !  +gi|4723627
  !                           !     !  !     !  !     +-146  
  !                           !     !  !     !  !     !  !  +gi|1548499
  !                           !     !  !     !  !     !  +-110  
  !                           !     !  !     !  !     !     !  +gi|1548499
  !                           !     !  !     !  !  +-153     +-108  
  !                           !     !  !     !  !  !  !        +gi|1548499
  !                           !     !  !     !  !  !  !  
  !                           !     !  !     !  +-154  !  +gi|1212221
  !                           !     !  !     !     !  +-125  
  !                           !     !  !     !     !     +gi|5851539
  !                           !     !  !     !     !  
  !                           !  +-239  !     !     +---gi|1244127
  !                           !  !  !  !     !  
  !                           !  !  !  !     !      +gi|1676430
  !                           !  !  !  !     !   +-164  
  !                           !  !  !  !     !   !  +-gi|1676430
  !                           !  !  !  !     +--166  
  !                           !  !  !  !         !  +gi|1212221
  !                           !  !  !  !         +-163  
  !                           !  !  !  !            +gi|5851539
  !                           !  !  !  !  
  !                           !  !  !  !         +gi|5609026
  !                           !  !  !  !      +-112  
  !                           !  !  !  +-----148  +gi|125997|
  !                           !  !  !         !  
  !                           !  !  !         +-gi|5609610
  !                           !  !  !  
  !                           !  !  !                  +-gi|5865217
  !                           !  !  !              +--172  
  !                           !  !  !              !   !  +-gi|7591434
  !                           !  !  !              !   +-161  
  !                           !  !  !              !      +-gi|1012180
  !                           !  !  !              !  
  !                           !  !  !           +-227           +gi|5581372
  !                           !  !  !           !  !        +-160  
  !                           !  !  !           !  !     +-165  +gi|5545662
  !                           !  !  !           !  !     !  !  
  !                           !  !  !           !  !  +-173  +gi|9879296
  !                           !  !  !        +-229  !  !  !  
  !                           !  !  !        !  !  +-221  +gi|6417005
  !                           !  !  !        !  !     !  
  !                           !  !  !        !  !     +-----gi|1016657
  !                           !  !  !        !  !  
  !                           !  !  !     +-231  +-----gi|1375004
  !                           !  !  !     !  !  
  !                           !  !  !     !  !          +gi|1942119
  !                           !  !  !     !  !       +-149  
  !                           !  !  !     !  !    +-156  +gi|126000|
  !                           !  !  !     !  !    !  !  
  !                           !  !  !     !  +---159  +--gi|125992|
  !                           !  !  !  +-232       !  
  !                           !  !  !  !  !       +gi|125991|
  !                           !  !  !  !  !  
  !                           !  !  !  !  !        +-----gi|1048469
  !                           !  !  !  !  !     +-224  
  !                           !  !  !  !  !  +-228  +-----gi|4752377
  !                           !  !  !  !  !  !  !  
  !                           !  !  +-235  +-230  +---gi|1123932
  !                           !  !     !     !  
  !                           !  !     !     +-----gi|4785094
  !                           !  !     !  
  !                           !  !     !     +----gi|4714135
  !                           !  !     !  +-213  
  !                           !  !     +-233  +--gi|3442678
  !                           !  !        !  
  !                           !  !        +------gi|6672652
  !                           !  !  
  !                           !  !                                +gi|3975109
  !                           !  !                                !  
  !                           !  !                                !     +gi|3909807
  !                           !  !                                !     !  
  !                           !  !                                !     !              +gi|5788237
  !                           !  !                             +-194     !           +-187  
  !                           !  !                             !  !     !        +-188  +gi|4504947
  !                           +-244                             !  !  +-192        !  !  
  !                              !                             !  !  !  !     +-189  +gi|6083242
  !                              !                             !  !  !  !     !  !  
  !                              !                             !  !  !  !  +-190  +gi|3909807
  !                              !                          +-196  +-193  !  !  !  
  !                              !                          !  !     !  +-191  +gi|5505450
  !                              !                          !  !     !     !  
  !                              !                          !  !     !     +gi|1578296
  !                              !                       +-198  !     !  
  !                              !                       !  !  !     +gi|4699575
  !                              !                       !  !  !  
  !                              !                       !  !  +gi|3322063
  !                              !                       !  !  
  !                              !                       !  +gi|1351420
  !                              !                       !  
  !                              !                    +-200        +gi|1059188
  !                              !                    !  !     +-195  
  !                              !                    !  !     !  +gi|7249528
  !                              !                    !  !  +-197  
  !                              !                    !  !  !  !     +gi|1090963
  !                              !                    !  !  !  !  +-185  
  !                              !                 +-202  +-199  +-186  +gi|7955380
  !                              !                 !  !     !     !  
  !                              !                 !  !     !     +gi|7952295
  !                              !                 !  !     !  
  !                              !              +-203  !     +gi|7951362
  !                              !              !  !  !  
  !                              !              !  !  +-gi|1297639
  !                              !              !  !  
  !                              !           +-204  !     +gi|126004|
  !                              !           !  !  +----69  
  !                              !           !  !        +gi|1578299
  !                              !        +-205  !  
  !                              !        !  !  +----gi|7951734
  !                              !        !  !  
  !                              !        !  +-----gi|1331877
  !                              !     +-207  
  !                              !     !  !      +-gi|1044392
  !                              !     !  !   +-184  
  !                              !     !  !   !  !  +gi|8173428
  !                              !  +-225  +--201  +-174  
  !                              !  !  !      !     +-gi|2962115
  !                              !  !  !      !  
  !                              !  !  !      +-gi|4032718
  !                              !  !  !  
  !                              !  !  +------------gi|6742749
  !                              !  !  
  !                              !  !        +-----gi|1147390
  !                              !  !     +-210  
  !                              !  !     !  +---------gi|8527561
  !                              !  !     !  
  !                              !  !     !        +-----------gi|6408240
  !                              !  !     !     +-211  
  !                              !  !  +-247     !  +------------gi|5079769
  !                              !  !  !  !     !  
  !                              !  !  !  !  +-241        +gi|5041818
  !                              !  !  !  !  !  !   +---105  
  !                              !  !  !  !  !  !   !    +gi|8378377
  !                              !  !  !  !  !  +--175  
  !                              !  !  !  +-246      !         +gi|67425|p
  !                              !  !  !     !      +--------32  
  !                              !  !  !     !                +gi|1267232
  !                              !  !  !     !  
  !                              +-245  !     !  +-----------gi|3958416
  !                                 !  !     +-209  
  !                                 !  !        !    +---gi|8262770
  !                                 !  !        +---151  
  !                                 !  !             +--gi|8297242
  !                                 !  !  
  !                                 !  !              +------gi|6740879
  !                                 !  !              !  
  !                                 !  !              !              +gi|6252861
  !                                 !  !              !           +-22  
  !                                 !  !              !        +-26  +gi|5372141
  !                                 !  !           +-168        !  !  
  !                                 !  !           !  !     +-70  +gi|3545068
  !                                 !  !           !  !     !  !  
  !                                 !  !           !  !  +-123  +--gi|3442552
  !                                 !  !           !  !  !  !  
  !                                 !  !           !  +-152  +-----gi|5249254
  !                                 !  !           !     !  
  !                                 !  !           !     !  +--------gi|5899230
  !                                 !  !           !     +-122  
  !                                 !  !        +-170        +------gi|5320213
  !                                 !  !        !  !  
  !                                 !  !        !  !           +gi|6981140
  !                                 +-248        !  !      +---14  
  !                                    !        !  !      !    +gi|1046894
  !                                    !        !  !  +--67  
  !                                    !        !  !  !   !  +gi|4255752
  !                                    !        !  !  !   +-44  
  !                                    !        !  !  !      !  +gi|1490321
  !                                    !        !  !  !      +-18  
  !                                    !        !  +-124         +gi|1490321
  !                                    !     +-178     !  
  !                                    !     !  !     !        +--gi|1195519
  !                                    !     !  !     !     +-19  
  !                                    !     !  !     !     !  +-gi|1195692
  !                                    !     !  !     +----21  
  !                                    !     !  !           !     +gi|6754500
  !                                    !     !  !           !  +-11  
  !                                    !     !  !           +-15  +gi|2757417
  !                                    !     !  !              !  
  !                                    !     !  !              +gi|1486722
  !                                    !     !  !  
  !                                    !     !  +----------gi|1211459
  !                                    !  +-208  
  !                                    !  !  !                    +gi|729922|
  !                                    !  !  !                 +-12  
  !                                    !  !  !        +-------13  +gi|295498|
  !                                    !  !  !        !        !  
  !                                    !  !  !     +-107        +gi|126003|
  !                                    !  !  !     !  !  
  !                                    !  !  !     !  +-------gi|1190458
  !                                    !  !  !  +-150  
  !                                    !  !  !  !  !             +gi|6120500
  !                                    !  !  !  !  !           +-9 
  !                                    !  !  !  !  +----------10 +gi|6120500
  !                                    +-212  +-177              !  
  !                                       !     !              +gi|6120500
  !                                       !     !  
  !                                       !     !  +----------------gi|6225598
  !                                       !     +-155  
  !                                       !        !               +--------------gi|1220642
  !                                       !        +---------------8 
  !                                       !                        !  +-------------gi|5567226
  !                                       !                        +--2 
  !                                       !                           +------------------gi|1578340
  !                                       !  
  !                                       !            +gi|4445153
  !                                       +-----------17  
  !                                                    +gi|5628814
  !  
  +gi|3909807


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 117           115            1.83994
 115           114            0.00000
 114           113            0.00000
 113          gi|5567717      0.00000
 113          gi|5508221      0.00000
 114          gi|6573358      0.00000
 115          gi|2392356      0.00000
 117           118            2.19900
 118           116            3.80100
 116          gi|1339994     10.97095
 116          gi|1339994      1.02905
 118           119            2.81365
 119          gi|5752647      9.68635
 119           141           36.10863
 141          gi|1831862     69.64137
 141           144           28.21638
 144           142           24.63164
 142           140            8.75175
 140           137            5.96554
 137           135            0.98002
 135           132            3.96636
 132           126            5.27415
 126          gi|2792397      7.25967
 126          gi|1187608     18.74033
 132           127            5.72585
 127          gi|3173733      6.18989
 127          gi|6289063      5.81011
 135          gi|5957634      8.53364
 137           131            8.51998
 131          gi|7542833      0.00000
 131          gi|68|emb|      0.00000
 140           139            4.20634
 139           138            0.93513
 138           136            1.18531
 136           134            4.30313
 134           133            0.43614
 133           130            3.82576
 130           129            0.49178
 129           128            0.97535
 128          gi|2780597     -1.93459
 128          gi|2392358     13.93459
 129          gi|1208446     -0.97535
 130          gi|7637119     -0.49178
 133          gi|3548321      8.17424
 134          gi|1131272      8.56386
 136          gi|2792379      9.19687
 138          gi|1587029      9.31469
 139          gi|3594660     10.81487
 142          gi|418636|     30.19356
 144           147            7.54526
 147           120           63.15377
 120          gi|1207839      3.87341
 120          gi|6289065      8.12659
 147           180           51.79147
 180           111          104.75260
 111           106           12.39493
 106           103            6.49309
 103           102            6.69196
 102          gi|4706396      0.00000
 102          gi|1246164      0.00000
 103          gi|4660316      7.30804
 106          gi|6027338     22.50691
 111           109            8.10507
 109          gi|5937227     29.62494
 109          gi|5946622     24.37506
 180           226           33.39490
 226          gi|4885548    147.17633
 226           240           13.90167
 240           176           53.46723
 176          gi|5864946    147.29570
 176          gi|5076848    168.70430
 240           243            9.23480
 243           242            5.22090
 242           237           16.26545
 237          gi|6348399    124.11546
 237          gi|5057821    189.88454
 242           238            8.85173
 238           218           24.56424
 218           143           89.69911
 143          gi|9841149     27.08512
 143          gi|5320783     40.91488
 218          gi|5857203    229.30089
 238           206           41.09201
 206           157           40.42483
 157          gi|8614827     71.64865
 157           100           60.35135
 100          gi|7312151     23.91190
 100          gi|6762794     41.08810
 206           169           31.54392
 169           158           10.92288
 158          gi|9186406     61.34353
 158            31           80.65647
  31            30            4.39462
  30          gi|125999|      0.00000
  30          gi|1578313      0.00000
  31            29            7.60538
  29          gi|2905423      8.72557
  29          gi|305338|      3.27443
 169          gi|1334053    108.32712
 243           244            0.83687
 244           239           14.42600
 239           236           14.10111
 236           234           12.24157
 234           223           25.12583
 223           162           68.11480
 162          gi|6742748      0.19299
 162          gi|5097884     11.80701
 223           222            1.72895
 222           167           50.70865
 167          gi|1244127      7.34480
 167          gi|5119194     16.65520
 222           219            7.63510
 219           217            6.18104
 217           216            2.97083
 216           183           14.37985
 183          gi|1212221      1.77386
 183          gi|5869463     10.22614
 216          gi|4723627     50.62015
 217           214           10.77917
 214          gi|1676430     31.31854
 214          gi|1676430     22.68146
 219           215           13.63146
 215           182            9.42514
 182           179           10.98529
 179          gi|6710238      0.00000
 179          gi|3017836      0.00000
 182          gi|4109642     11.01471
 215           181           15.07486
 181          gi|5912912      8.48794
 181          gi|1111197     29.51206
 234           220           20.09982
 220           171           37.56223
 171           145           48.64299
 145           121           29.06315
 121           101           41.42678
 101            99            8.50622
  99            95           21.88308
  95            91            8.97030
  91            87            6.77082
  87            86            1.72282
  86            83            9.25997
  83          gi|4003682     13.44278
  83          gi|4003684      4.55722
  86            82            9.74003
  82            79            3.49677
  79            78            1.71963
  78            71           12.41914
  71          gi|4003683      0.00000
  71          gi|4003682      0.00000
  78          gi|4003683     -3.41914
  79          gi|4003683     -1.71963
  82            77            8.25323
  77            75            2.15003
  75          gi|4003683      8.84795
  75          gi|4003682     -2.84795
  77          gi|4003684      0.84997
  87            85            7.38265
  85            84            0.38928
  84            80            7.28059
  80          gi|4003682     -1.46618
  80            76            5.46618
  76            74            2.54181
  74          gi|1103700      8.07641
  74            68           17.92359
  68          gi|3858951      9.04457
  68          gi|3859066      9.95543
  76          gi|4003681     -2.04181
  84            63           71.28191
  63            58           24.09467
  58          gi|1103698      7.55016
  58          gi|1103698     10.44984
  63          gi|1109489     49.90533
  85          gi|4003681      6.14197
  91          gi|4003684     28.55144
  95          gi|4003684     16.16251
  99            98            9.87152
  98            97            4.65420
  97          gi|1103698      6.11400
  97            96            4.51100
  96          gi|1103698     16.61298
  96            94            4.57452
  94            93            2.13514
  93          gi|1103698      0.00000
  93          gi|1103697      0.00000
  94            89           13.11486
  89            88            0.70252
  88            81           14.05976
  81          gi|8575462      0.00000
  81          gi|8575464      0.00000
  88            73           23.94024
  73            65           28.71257
  65          gi|1103699     -4.77785
  65          gi|1103699     13.77785
  73          gi|1103699     -4.71257
  89          gi|1103699     15.54748
  98          gi|1103699      7.84580
 101            92           37.96120
  92          gi|8575468     17.14804
  92          gi|8575466     10.85196
 121            90           67.86210
  90            62           73.79184
  62            57           19.02517
  57          gi|5189576      4.87487
  57            42           11.12513
  42          gi|5189577     12.04834
  42          gi|5189578      9.95166
  62          gi|5189577     34.47483
  90            72           18.68665
  72            66           21.37875
  66            64            8.39429
  64            61           42.26397
  61            40           30.58277
  40          gi|4003684      5.65166
  40            27           26.42647
  27          gi|4003683      3.15187
  27            25           10.23876
  25            24            3.68098
  24            23            1.92368
  23            20            6.33144
  20          gi|2656815      1.92549
  20             6           38.32451
   6             5            3.19187
   5          gi|2656815     -6.35758
   5             4            9.35758
   4          gi|2838387    -13.78980
   4          gi|2656816     28.78980
   6          gi|2656816     -3.19187
  23          gi|2656814      1.79356
  24          gi|2656814      8.57632
  25          gi|2656814      0.06902
  61            60            2.06082
  60            59            2.76871
  59            56            7.68735
  56            54            2.26330
  54            51            4.84947
  51            50            1.68500
  50            49            0.00000
  49            48            0.00000
  48            47            0.00000
  47            46            0.00000
  46            45            0.00000
  45          gi|1229382      0.00000
  45          gi|1611765      0.00000
  46          gi|1229382      0.00000
  47          gi|1611765      0.00000
  48          gi|1611765      0.00000
  49          gi|1611765      0.00000
  50          gi|4434292      0.00000
  51            43            5.31842
  43            41            6.38298
  41            39            3.99762
  39            38            2.69699
  38            37            1.65537
  37            36            0.50437
  36            35            1.00401
  35          gi|3275568     -1.99864
  35            34            4.12364
  34            33            2.69613
  33          gi|3275568      6.87808
  33            28            7.87192
  28          gi|1611765     11.32230
  28            16           34.67770
  16             7           26.19260
   7          gi|1611765      6.13636
   7             3           38.86364
   3          gi|4434292      0.00000
   3          gi|4434292      0.00000
  16             1           80.80740
   1          gi|1193936     29.46774
   1          gi|5189578     16.53226
  34          gi|3275568      8.92887
  36          gi|3275568     -1.00401
  37          gi|1959732     -0.50437
  38          gi|3275568     10.10244
  39          gi|1959732      7.13894
  41          gi|1959732     11.13129
  43          gi|1611765     -0.36638
  54          gi|1229382      3.39882
  56            53            6.06043
  53          gi|1611765      4.32002
  53          gi|1611765      7.67998
  59          gi|1611765     15.88498
  60            55           11.21629
  55            52            5.73615
  52          gi|6753594      2.23060
  52          gi|6753594      9.76940
  55          gi|6753595     25.26385
  64          gi|1121852     91.66829
  66          gi|5689720     72.41703
  72          gi|5075699    133.66697
 145          gi|3859070    122.94906
 171           154           26.60127
 154           153            5.77706
 153           146            9.29847
 146           104           25.73310
 104          gi|1548499     19.58131
 104          gi|4723627     12.41869
 146           110           19.76690
 110          gi|1548499      2.41946
 110           108            3.58054
 108          gi|1548499      0.00000
 108          gi|1548499      0.00000
 153           125           13.20153
 125          gi|1212221      2.75411
 125          gi|5851539      9.24589
 154          gi|1244127     53.34794
 220           166           53.49684
 166           164            3.35871
 164          gi|1676430      8.73039
 164          gi|1676430     33.26961
 166           163            7.64129
 163          gi|1212221      2.07677
 163          gi|5851539      9.92323
 236           148           96.76538
 148           112           23.03245
 112          gi|5609026      0.00000
 112          gi|125997|      0.00000
 148          gi|5609610     22.96755
 239           235           19.58222
 235           232            9.93997
 232           231            7.65312
 231           229            3.60486
 229           227            3.48201
 227           172           49.96530
 172          gi|5865217     21.54435
 172           161           13.45565
 161          gi|7591434     20.95736
 161          gi|1012180     30.04264
 227           221           14.87845
 221           173           34.29304
 173           165           10.03992
 165           160            8.32746
 160          gi|5581372     11.93231
 160          gi|5545662     12.06769
 165          gi|9879296     13.67254
 173          gi|6417005     18.46008
 221          gi|1016657     82.20696
 229          gi|1375004     88.53361
 231           159           66.35608
 159           156            8.63425
 156           149            9.19172
 149          gi|1942119      0.00000
 149          gi|126000|      0.00000
 156          gi|125992|     34.80828
 159          gi|125991|      3.36575
 232           230            9.68868
 230           228            3.67684
 228           224           12.39431
 224          gi|1048469     76.55657
 224          gi|4752377     75.44343
 228          gi|1123932     57.60569
 230          gi|4785094     81.82316
 235           233            8.54147
 233           213           31.85136
 213          gi|4714135     70.25054
 213          gi|3442678     35.74946
 233          gi|6672652     96.14864
 244           245           11.21313
 245           225           18.74851
 225           207           38.36717
 207           205           21.16788
 205           204            6.35863
 204           203           12.22218
 203           202           14.69508
 202           200            7.09008
 200           198            8.79075
 198           196            5.02051
 196           194            3.36845
 194          gi|3975109      8.75474
 194           193            3.24526
 193           192            1.67320
 192          gi|3909807      2.97205
 192           191            0.02795
 191           190            0.00000
 190           189            0.00000
 189           188            0.00000
 188           187            0.00000
 187          gi|5788237      0.00000
 187          gi|4504947      0.00000
 188          gi|6083242      0.00000
 189          gi|3909807      0.00000
 190          gi|5505450      0.00000
 191          gi|1578296      0.00000
 193          gi|4699575     10.32680
 196          gi|3322063     17.88155
 198          gi|1351420     19.47949
 200           199            7.52175
 199           197            4.09146
 197           195            2.94848
 195          gi|1059188      0.00000
 195          gi|7249528      0.00000
 197           186            8.55152
 186           185            2.52765
 185          gi|1090963      3.89370
 185          gi|7955380      8.10630
 186          gi|7952295     10.47235
 199          gi|7951362      7.40854
 202          gi|1297639     22.72242
 203            69           84.80492
  69          gi|126004|      2.05962
  69          gi|1578299      9.94038
 204          gi|7951734     74.65282
 205          gi|1331877     80.94996
 207           201           51.79086
 201           184            6.83797
 184          gi|1044392     22.38383
 184           174            8.61617
 174          gi|8173428     18.78775
 174          gi|2962115     29.21225
 201          gi|4032718     33.16203
 225          gi|6742749    175.84877
 245           248            8.36998
 248           247            0.71385
 247           210           36.94098
 210          gi|1147390     86.92269
 210          gi|8527561    135.07731
 247           246            6.24652
 246           241            8.19291
 241           211           26.67884
 211          gi|6408240    163.24332
 211          gi|5079769    170.75668
 241           175           49.82116
 175           105           71.62270
 105          gi|5041818     15.99219
 105          gi|8378377      5.00781
 175            32          138.87730
  32          gi|67425|p     12.37027
  32          gi|1267232      3.62973
 246           209           36.05709
 209          gi|3958416    163.46833
 209           151           73.53167
 151          gi|8262770     49.41856
 151          gi|8297242     44.58144
 248           212           14.72341
 212           208           14.50519
 208           178           33.46647
 178           170           13.17881
 170           168            3.24836
 168          gi|6740879     91.49284
 168           152           24.19466
 152           123           21.88994
 123            70           43.18656
  70            26           41.14652
  26            22            5.51009
  22          gi|6252861      0.00000
  22          gi|5372141      0.00000
  26          gi|3545068      6.48991
  70          gi|3442552     39.85348
 123          gi|5249254     78.81344
 152           122           30.48506
 122          gi|5899230    129.04408
 122          gi|5320213     90.95592
 170           124           40.08758
 124            67           58.52276
  67            14           64.81412
  14          gi|6981140     14.82500
  14          gi|1046894      9.17500
  67            44           39.18588
  44          gi|4255752     16.16627
  44            18           43.83373
  18          gi|1490321      8.01299
  18          gi|1490321      3.98701
 124            21           82.03974
  21            19            4.65680
  19          gi|1195519     39.64457
  19          gi|1195692     30.35543
  21            15           17.84320
  15            11           14.07692
  11          gi|6754500      0.00000
  11          gi|2757417      0.00000
  15          gi|1486722     -2.07692
 178          gi|1211459    145.01259
 208           177           23.08920
 177           150           39.33897
 150           107           33.20081
 107            13          120.32757
  13            12            3.77622
  12          gi|729922|      7.62289
  12          gi|295498|      4.37711
  13          gi|126003|      8.22378
 107          gi|1190458    114.17243
 150            10          162.29919
  10             9            0.00000
   9          gi|6120500      0.00000
   9          gi|6120500      0.00000
  10          gi|6120500      0.00000
 177           155           31.94228
 155          gi|6225598    234.99663
 155             8          222.50337
   8          gi|1220642    198.96395
   8             2           44.03605
   2          gi|5567226    187.86235
   2          gi|1578340    262.13765
 212            17          181.56854
  17          gi|4445153      0.00000
  17          gi|5628814      0.00000
 117          gi|3909807      1.16006


