
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


           +gi|5567717
        +-64  
     +-65  +gi|5508221
     !  !  
  +-66  +gi|6573358
  !  !  
  !  +gi|2392356
  !  
  !  +gi|5752647
  !  !  
  !  !     +gi|1339994
  !  !  +-71  
  !  !  !  +gi|1339994
  !  !  !  
  !  !  !        +gi|2792397
  !  !  !     +-80  
  !  !  !     !  +-gi|1187608
 67-72  !     !  
  !  !  !     !           +gi|3173733
  !  !  !     !        +-75  
  !  !  !     !        !  +gi|5957634
  !  !  !     !     +-78  
  !  !  !     !     !  !  +gi|7542833
  !  !  !  +-89  +-82  +-70  
  !  !  !  !  !  !  !     +gi|68|emb|
  !  !  !  !  !  !  !  
  !  !  !  !  !  !  +gi|6289063
  !  +-74  !  !  !  
  !     !  !  !  !                    +gi|2780597
  !     !  !  !  !                 +-68  
  !     !  !  !  !              +-69  +gi|1208446
  !     !  !  !  !              !  !  
  !     !  !  +-84           +-73  +gi|7637119
  !     !  !     !           !  !  
  !     !  !     !        +-76  +gi|1587029
  !     !  !     !        !  !  
  !     !  !     !     +-79  +gi|2392358
  !     !  !     !     !  !  
  !     !  !     !  +-81  +gi|2792379
  !     !  !     !  !  !  
  !     !  !     +-83  +gi|3594660
  !     !  !        !  
  !     !  !        !  +gi|1131272
  !     !  !        +-77  
  !     +-97           +gi|3548321
  !        !  
  !        !  +---gi|418636|
  !        !  !  
  !        !  !       +gi|1207839
  !        !  !  +---63  
  !        !  !  !    +gi|6289065
  !        !  !  !  
  !        !  !  !  +-----gi|1831862
  !        !  !  !  !  
  !        !  !  !  !           +-gi|5189576
  !        !  !  !  !        +-25  
  !        !  !  !  !        !  !  +-gi|5189577
  !        !  !  !  !     +-96  +-24  
  !        !  !  !  !     !  !     +-gi|5189578
  !        !  !  !  !     !  !  
  !        !  !  !  !  +-134  +----gi|5189577
  !        !  !  !  !  !  !  
  !        !  !  !  !  !  !   +----gi|1193936
  !        !  !  !  !  !  +--90  
  !        !  !  !  !  !      +----gi|5189578
  !        !  !  !  !  !  
  !        +-111  !  !  !                                                         +gi|3975109
  !           !  !  !  !                                                         !  
  !           !  !  !  !                                                         !  +gi|3909807
  !           !  !  !  !                                                      +-35  !  
  !           !  !  !  !                                                      !  !  !              +gi|5788237
  !           !  !  !  !                                                      !  !  !           +-28  
  !           !  !  !  !                                                      !  !  !        +-29  +gi|4504947
  !           !  !  !  !                                                      !  +-33        !  !  
  !           !  !  !  !                                                      !     !     +-30  +gi|6083242
  !           !  !  !  !                                                   +-38     !     !  !  
  !           !  !  !  !                                                   !  !     !  +-31  +gi|3909807
  !           !  !  !  !                                                   !  !     !  !  !  
  !           !  !  !  !                                                   !  !     +-32  +gi|5505450
  !           !  !  !  !                                                +-43  !        !  
  !           !  !  !  !                                                !  !  !        +gi|1578296
  !           !  !  !  !                                                !  !  !  
  !           !  !  !  !                                             +-46  !  +gi|4699575
  !           !  !  !  !                                             !  !  !  
  !           !  !  !  !                                             !  !  +-gi|3322063
  !           !  !  !  !                                             !  !  
  !           +-125  !  !                                             !  +-gi|1351420
  !              !  !  !                                             !  
  !              !  !  !                                             !           +gi|1059188
  !              !  !  !                                          +-62        +-34  
  !              !  !  !                                          !  !     +-39  +gi|7249528
  !              !  !  !                                          !  !     !  !  
  !              !  !  !                                          !  !     !  +gi|7951362
  !              !  !  !                                          !  !  +-45  
  !              !  !  !                                          !  !  !  !     +gi|1090963
  !              !  !  !                                       +-100  !  !  !  +-36  
  !              !  !  !                                       !  !  +-50  +-40  +gi|7952295
  !              !  !  !                                       !  !     !     !  
  !              !  !  !                                       !  !     !     +gi|7955380
  !              !  !  !                                    +-109  !     !  
  !              !  !  !                                    !  !  !     +-gi|1297639
  !              !  !  !                                    !  !  !  
  !              !  !  !                                    !  !  +----gi|7951734
  !              !  !  !                                 +-117  !  
  !              !  !  !                                 !  !  +----gi|1331877
  !              !  !  !                                 !  !  
  !              !  !  !                                 !  !      +gi|126004|
  !              !  !  !                                 !  +-----18  
  !              !  !  !                              +-129         +gi|1578299
  !              !  !  !                              !  !  
  !              !  !  !                              !  !       +--gi|1044392
  !              !  !  !                              !  !    +-49  
  !              !  !  !                              !  !    !  !  +-gi|8173428
  !              !  !  !                           +-150  +---85  +-44  
  !              !  !  !                           !  !       !     +-gi|2962115
  !              !  !  !                           !  !       !  
  !              !  !  !                           !  !       +--gi|4032718
  !              !  !  !                        +-157  !  
  !              !  !  !                        !  !  +----------gi|6408240
  !              !  !  !                        !  !  
  !              !  !  !                        !  !  +-----------gi|3958416
  !              !  !  !                     +-161  +-151  
  !              !  !  !                     !  !     !     +----gi|8262770
  !              +-135  !                     !  !     +----87  
  !                 !  !                     !  !           +----gi|8297242
  !                 !  !                  +-165  !  
  !                 !  !                  !  !  +-----------gi|6742749
  !                 !  !                  !  !  
  !                 !  !               +-170  !  +--------gi|1147390
  !                 !  !               !  !  +-152  
  !                 !  !               !  !     +---------gi|8527561
  !                 !  !               !  !  
  !                 !  !               !  +------------gi|5057821
  !                 !  !               !  
  !                 !  !               !                 +--------gi|6740879
  !                 !  !               !                 !  
  !                 !  !               !                 !             +gi|6252861
  !                 !  !               !                 !          +-15  
  !                 !  !               !              +-143       +-16  +gi|5372141
  !                 !  !               !              !  !       !  !  
  !                 !  !               !              !  !  +---37  +gi|3545068
  !                 !  !               !              !  !  !    !  
  !                 !  !               !           +-147  +-128    +--gi|3442552
  !                 !  !               !           !  !     !  
  !                 !  !               !           !  !     +-------gi|5249254
  !                 !  !               !           !  !  
  !                 !  !               !           !  !  +-------gi|5899230
  !                 !  !               !           !  +-119  
  !                 !  !               !           !     +-------gi|5320213
  !                 !  !            +-172           !  
  !                 !  !            !  !        +-154          +-gi|6981140
  !                 !  !            !  !        !  !       +-12  
  !                 !  !            !  !        !  !       !  +-gi|1046894
  !                 !  !            !  !        !  !  +---58  
  !                 !  !            !  !        !  !  !    !  +--gi|4255752
  !                 !  !            !  !        !  !  !    +-23  
  !                 !  !            !  !        !  !  !       !  +gi|1490321
  !                 !  !            !  !        !  +-133       +--9 
  !                 !  !            !  !        !     !          +gi|1490321
  !                 !  !            !  !        !     !  
  !                 !  !            !  !     +-160     !     +--gi|1195519
  !                 !  !            !  !     !  !     !     !  
  !                 !  !            !  !     !  !     +----22  +--gi|1195692
  !                 !  !         +-174  !     !  !           !  !  
  !                 !  !         !  !  !     !  !           +-20    +gi|6754500
  !                 !  !         !  !  !     !  !              !  +-7 
  !                 !  !         !  !  !  +-168  !              +--8 +gi|2757417
  !                 !  !         !  !  !  !  !  !                 ! 
  !                 !  !         !  !  !  !  !  !                 +gi|1486722
  !                 !  !         !  !  !  !  !  !  
  !                 !  !         !  !  +-169  !  +-----------gi|1211459
  !                 !  !         !  !     !  !  
  !                 !  !         !  !     !  +-----------gi|5075699
  !                 !  !         !  !     !  
  !                 !  !         !  !     !            +gi|4445153
  !                 !  !         !  !     +------------6 
  !                 !  !         !  !                  +gi|5628814
  !                 !  !         !  !  
  !                 !  !         !  +-----------gi|4885548
  !                 !  !         !  
  !                 !  !         !                             +gi|6742748
  !                 !  !         !                       +----42  
  !                 !  !         !                       !     +gi|5097884
  !                 !  !         !                    +-123  
  !                 !  !         !                    !  !     +-gi|1244127
  !                 !  !         !                    !  !  +-86  
  !                 !  !         !                    !  +-103  +-gi|5119194
  !                 !  !         !                    !     !  
  !                 !  !         !                    !     +--gi|1244127
  !                 !  !         !                    !  
  !                 !  !         !                    !              +gi|1212221
  !                 !  !         !                    !           +-61  
  !                 !  !         !                    !           !  +gi|5869463
  !                 !  !         !                    !        +-102  
  !                 !  !         !                    !        !  !  +--gi|1676430
  !                 +-156         !                    !        !  +-99  
  !                    !         !                    !        !     +--gi|1676430
  !                    !         !                    !     +-108  
  !                    !         !                 +-131     !  !        +gi|6710238
  !                    !         !                 !  !     !  !     +-56  
  !                    !         !                 !  !     !  !  +-91  +gi|3017836
  !                    !         !                 !  !     !  !  !  !  
  !                    !         !                 !  !     !  +-104  +gi|4109642
  !                    !         !                 !  !     !     !  
  !                    !         !                 !  !  +-116     !  +gi|5912912
  !                    !         !                 !  !  !  !     +-88  
  !                    !         !                 !  !  !  !        +-gi|1111197
  !                    !         !                 !  !  !  !  
  !                    !         !                 !  !  !  !     +-gi|1676430
  !                    !         !                 !  !  !  !  +-93  
  !                    !         !                 !  !  !  !  !  !  +gi|1212221
  !                    !         !                 !  !  !  +-98  +-60  
  !                    !         !                 !  !  !     !     +gi|5851539
  !                    !         !                 !  +-124     !  
  !                    !         !                 !     !     +---gi|1676430
  !                    !         !                 !     !  
  !                    !         !                 !     !     +--gi|4723627
  !                    !         !                 !     !  +-95  
  !                    !         !                 !     !  !  !  +-gi|1548499
  !                    !         !                 !     !  !  +-52  
  !                    !         !                 !     !  !     +-gi|4723627
  !                    !         !                 !     +-110  
  !                    !         !                 !        !     +gi|1212221
  !                    !         !                 !        !  +-55  
  !                    !         !                 !        !  !  +gi|5851539
  !                    !         !                 !        +-101  
  !                    !         !                 !           !  +gi|1548499
  !                    !         !                 !           +-48  
  !                    !         !                 !              !  +gi|1548499
  !                    !         !              +-153              +-47  
  !                    !         !              !  !                 +gi|1548499
  !                    !         !              !  !  
  !                    !         !              !  !                       +-gi|5865217
  !                    !         !              !  !                    +-57  
  !                    !         !              !  !                 +-94  +-gi|7591434
  !                    !         !              !  !                 !  !  
  !                    !         !              !  !              +-118  +--gi|1012180
  !                    !         !              !  !              !  !  
  !                    !         !              !  !           +-120  +----gi|1123932
  !                    !         !              !  !           !  !  
  !                    !         !              !  !           !  +------gi|1375004
  !                    !      +-176              !  !           !  
  !                    !      !  !              !  !           !            +-gi|5581372
  !                    !      !  !              !  !        +-130         +-53  
  !                    !      !  !              !  !        !  !      +-59  +gi|9879296
  !                    !      !  !              !  !        !  !      !  !  
  !                    !      !  !              !  !        !  !  +--92  +-gi|5545662
  !                    !      !  !              !  !        !  !  !   !  
  !                    !      !  !              !  !     +-138  +-122   +--gi|6417005
  !                    !      !  !              !  !     !  !     !  
  !                    !      !  !              !  !     !  !     +-----gi|1016657
  !                    !      !  !              !  !     !  !  
  !                    !      !  !              !  !     !  !     +------gi|1048469
  !                    !      !  !              !  !     !  !  +-121  
  !                    !      !  !           +-166  !  +-140  +-137  +-----gi|4752377
  !                    !      !  !           !  !  !  !  !     !  
  !                    !      !  !           !  !  !  !  !     +------gi|4785094
  !                    !      !  !           !  !  !  !  !  
  !                    !      !  !           !  !  !  !  !     +-----gi|4714135
  !                    !      !  !           !  !  !  !  !  +-114  
  !                    !      !  !           !  !  !  !  +-132  +----gi|3442678
  !                    !      !  !           !  !  +-146     !  
  !                    !      !  !           !  !     !     +-------gi|6672652
  !                    !      !  !           !  !     !  
  !                    !      !  !           !  !     !            +gi|1942119
  !                    !      !  !           !  !     !         +-19  
  !                    !      !  !           !  !     !      +-27  +gi|126000|
  !                    !      !  !           !  !     !      !  !  
  !                    !      !  !           !  !     +-----54  +gi|125991|
  !                    !      !  !           !  !            !  
  !                    !      !  !           !  !            +---gi|125992|
  !                    !      !  !           !  !  
  !                    !      !  !           !  !             +-gi|9841149
  !                    !      !  !           !  !     +------41  
  !                    !      !  !           !  !  +-155       +--gi|5320783
  !                    !      !  !           !  !  !  !  
  !                    !      !  !           !  !  !  +------------gi|5857203
  !                    !      !  !        +-167  !  !  
  !                    !      !  !        !  !  !  !     +------gi|8614827
  !                    !      !  !        !  !  +-163  +-115  
  !                    !      !  !        !  !     !  !  !    +-gi|7312151
  !                    !      !  !        !  !     !  !  +---21  
  !                    !      !  !        !  !     !  !       +-gi|6762794
  !                    !      !  !        !  !     +-139  
  !                    !      !  !        !  !        !     +-------gi|9186406
  !                    !      !  !        !  !        !  +-126  
  !                    !      !  !        !  !        !  !  +-------gi|1334053
  !                    !      !  !        !  !        !  !  
  !                    !      !  !        !  !        +-136          +gi|125999|
  !                    !      !  !        !  !           !       +-10  
  !                    !      !  !        !  !           !       !  +gi|1578313
  !                    !   +-177  !     +-171  !           +------13  
  !                    !   !  !  !     !  !  !                   !  +gi|2905423
  !                    !   !  !  !     !  !  !                   +-11  
  !                    !   !  !  !     !  !  !                      +gi|305338|
  !                    !   !  !  !     !  !  !  
  !                    !   !  !  !     !  !  !            +gi|5609026
  !                    !   !  !  !     !  !  !         +-17  
  !                    !   !  !  !     !  !  !      +-51  +gi|125997|
  !                    !   !  !  !     !  !  !      !  !  
  !                    !   !  !  !     !  !  +-----105  +--gi|5609610
  !                    !   !  !  !     !  !         !  
  !                    !   !  !  !     !  !         +-----gi|3859070
  !                    !   !  !  !  +-173  !  
  !                    !   !  !  !  !  !  !  +----------gi|6348399
  !                    !   !  !  !  !  !  !  !  
  !                    !   !  !  !  !  !  +-158          +gi|5041818
  !                    !   !  !  !  !  !     !  +------14  
  !                    !   !  !  !  !  !     !  !       +gi|8378377
  !                    !   !  !  !  !  !     +-141  
  !                    !   !  !  !  !  !        !          +gi|67425|p
  !                    !   !  !  !  !  !        +----------5 
  !                    !   !  !  !  !  !                   +gi|1267232
  !                    !   !  !  !  !  !  
  !                    !   !  !  !  !  !  +------------gi|5079769
  !                    !   !  !  !  !  +-162  
  !                    !   !  !  !  !     !  +--------gi|5864946
  !                    !   !  !  !  !     +-144  
  !                    !   !  !  !  !        +----------gi|5076848
  !                    !   !  !  +-175  
  !                    !   !  !     !                    +gi|729922|
  !                    !   !  !     !           +--------4 
  !                    !   !  !     !           !        ! +gi|295498|
  !                    !   !  !     !        +-112        +-3 
  !                    !   !  !     !        !  !          +gi|126003|
  !                    !   !  !     !        !  !  
  !                    !   !  !     !        !  +---------gi|1190458
  !                    !   !  !     !     +-127  
  !                    !   !  !     !     !  !             +gi|6120500
  !                    +--181  !     !     !  !           +-1 
  !                        !  !     !     !  +-----------2 +gi|6120500
  !                        !  !     !  +-159              ! 
  !                        !  !     !  !  !              +gi|6120500
  !                        !  !     !  !  !  
  !                        !  !     !  !  !     +-------------gi|1220642
  !                        !  !     +-164  !  +-145  
  !                        !  !        !  +-148  +-------------gi|5567226
  !                        !  !        !     !  
  !                        !  !        !     +-------------gi|1578340
  !                        !  !        !  
  !                        !  !        +--------------gi|6225598
  !                        !  !  
  !                        !  +------------gi|1121852
  !                        !  
  !                        !  +----------gi|5689720
  !                        !  !  
  !                        !  !                  +gi|4706396
  !                        !  !               +-142  
  !                        !  !            +-149  +gi|1246164
  !                        !  !            !  !  
  !                        !  !         +-178  +gi|4660316
  !                        !  !         !  !  
  !                        !  !     +--184  +-gi|6027338
  !                        !  !     !   !  
  !                        !  !     !   !  +--gi|5937227
  !                        !  !     !   +-179  
  !                        !  !     !      +--gi|5946622
  !                        !  !     !  
  !                        !  !     !                 +gi|4003682
  !                        !  !     !              +-183  
  !                        !  !     !           +-189  +gi|4003684
  !                        !  !     !           !  !  
  !                        !  !     !           !  +--gi|4003684
  !                        !  !     !        +-195  
  !                        !  !     !        !  !     +gi|4003682
  !                        !  !     !        !  !  +-186  
  !                        !  !     !        !  +-187  +gi|4003681
  !                        !  !     !     +-199     !  
  !                        +-208     !     !  !     +gi|4003681
  !                           !  +-212     !  !  
  !                           !  !  !     !  !  +-gi|3858951
  !                           !  !  !     !  +-196  
  !                           !  !  !     !     +gi|3859066
  !                           !  !  !     !  
  !                           !  !  !     !              +gi|4003683
  !                           !  !  !     !           +-188  
  !                           !  !  !  +-202           !  +gi|4003682
  !                           !  !  !  !  !        +-193  
  !                           !  !  !  !  !        !  !  +gi|4003683
  !                           !  !  !  !  !     +-194  +-192  
  !                           !  !  !  !  !     !  !     +gi|4003683
  !                           !  !  !  !  !     !  !  
  !                           !  !  !  !  !     !  +-gi|4003684
  !                           !  !  !  !  !  +-197  
  !                           !  !  !  !  !  !  !     +gi|4003683
  !                           !  !  +-209  !  !  !  +-190  
  !                           !  !     !  +-198  +-191  +gi|4003682
  !                           !  !     !     !     !  
  !                           !  !     !     !     +gi|4003684
  !                           !  !     !     !  
  !                           !  !     !     +gi|1103700
  !                           !  !     !  
  !                           +-216     !     +-gi|1103698
  !                              !     !  +-182  
  !                              !     +-204  +gi|1103698
  !                              !        !  
  !                              !        +--------gi|1109489
  !                              !  
  !                              !         +gi|1103699
  !                              !      +-205  
  !                              !  +--206  +gi|1103699
  !                              !  !   !  
  !                              !  !   +gi|1103699
  !                              !  !  
  !                              !  !                 +gi|1103698
  !                              !  !              +-211  
  !                              !  !           +-214  +gi|1103698
  !                              !  !           !  !  
  !                              !  !        +-215  +-gi|1103699
  !                              !  !        !  !  
  !                              !  !        !  !  +gi|1103698
  !                              !  !     +-219  +-213  
  !                              !  !     !  !     +gi|1103697
  !                              !  !     !  !  
  !                              !  !     !  !  +gi|8575462
  !                              +-218     !  +-217  
  !                                 !  +-221     +gi|8575464
  !                                 !  !  !  
  !                                 !  !  !     +gi|8575468
  !                                 !  !  !  +-210  
  !                                 !  !  +-220  +---gi|8575466
  !                                 !  !     !  
  !                                 !  !     +-gi|1103699
  !                                 !  !  
  !                                 !  !            +---gi|4003684
  !                                 !  !            !  
  !                                 !  !         +-200     +gi|2656814
  !                                 !  !         !  !  +-180  
  !                                 !  !         !  +-185  +gi|2656814
  !                                 +-222         !     !  
  !                                    !         !     +-gi|2656814
  !                                    !      +-201  
  !                                    !      !  !        +gi|2656815
  !                                    !      !  !     +-106  
  !                                    !      !  !  +-107  +gi|2656816
  !                                    !      !  !  !  !  
  !                                    !  +--207  +-113  +gi|2838387
  !                                    !  !   !     !  
  !                                    !  !   !     +-gi|2656816
  !                                    !  !   !  
  !                                    !  !   !  +gi|4003683
  !                                    !  !   +-203  
  !                                    !  !      +gi|2656815
  !                                    +-225  
  !                                       !  +-gi|1611765
  !                                       !  !  
  !                                       !  !     +gi|6753594
  !                                       !  !  +-228  
  !                                       !  !  !  +--gi|6753595
  !                                       !  !  !  
  !                                       +-226  !        +gi|1229382
  !                                          !  !     +-231  
  !                                          !  !     !  !  +gi|1611765
  !                                          !  !     !  +-224  
  !                                          !  !  +-233     +gi|1611765
  !                                          !  !  !  !  
  !                                          +-232  !  !  +gi|1611765
  !                                             !  !  +-227  
  !                                             !  !     +gi|1959732
  !                                             !  !  
  !                                             !  !     +-gi|6753594
  !                                             !  !     !  
  !                                             !  !     !           +gi|3275568
  !                                             !  !     !        +-237  
  !                                             !  !  +-241     +-238  +gi|3275568
  !                                             +-235  !  !     !  !  
  !                                                !  !  !  +-239  +gi|1959732
  !                                                !  !  !  !  !  
  !                                                !  !  !  !  +-gi|3275568
  !                                                !  !  +-240  
  !                                                !  !     !  +-gi|3275568
  !                                                !  !     !  !  
  !                                                !  !     !  !     +-gi|3275568
  !                                                !  !     +-236  +-230  
  !                                                !  !        !  !  !  +-gi|1611765
  !                                                +-242        !  !  +-223  
  !                                                   !        !  !     !  +gi|4434292
  !                                                   !        +-234     +-26  
  !                                                   !           !        +gi|4434292
  !                                                   !           !  
  !                                                   !           !  +gi|1959732
  !                                                   !           +-229  
  !                                                   !              +gi|1611765
  !                                                   !  
  !                                                   !  +gi|1229382
  !                                                   !  !  
  !                                                   +-243  +gi|1611765
  !                                                      !  !  
  !                                                      !  !        +gi|1229382
  !                                                      +-244     +-245  
  !                                                         !  +-246  +gi|1611765
  !                                                         !  !  !  
  !                                                         +-247  +gi|1611765
  !                                                            !  
  !                                                            !  +gi|1611765
  !                                                            +-248  
  !                                                               +gi|4434292
  !  
  +gi|3909807


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  67            66            0.00304
  66            65            0.00000
  65            64            0.00000
  64          gi|5567717      0.00000
  64          gi|5508221      0.00000
  65          gi|6573358      0.00000
  66          gi|2392356      0.00000
  67            72            0.01630
  72          gi|5752647      0.02589
  72            74            0.00831
  74            71            0.01288
  71          gi|1339994      0.02126
  71          gi|1339994      0.02112
  74            97            0.07090
  97            89            0.02138
  89            80            0.03889
  80          gi|2792397      0.03012
  80          gi|1187608      0.05462
  89            84            0.02454
  84            82            0.01069
  82            78            0.00661
  78            75            0.01012
  75          gi|3173733      0.02005
  75          gi|5957634      0.02232
  78            70            0.02802
  70          gi|7542833      0.00000
  70          gi|68|emb|      0.00000
  82          gi|6289063      0.03788
  84            83            0.00864
  83            81            0.00293
  81            79            0.00523
  79            76            0.00999
  76            73            0.01130
  73            69            0.00731
  69            68            0.00000
  68          gi|2780597      0.00000
  68          gi|1208446      0.00000
  69          gi|7637119      0.00000
  73          gi|1587029      0.00964
  76          gi|2392358      0.03108
  79          gi|2792379      0.03239
  81          gi|3594660      0.03714
  83            77            0.01402
  77          gi|1131272      0.02459
  77          gi|3548321      0.02626
  97           111            0.03911
 111          gi|418636|      0.13534
 111           125            0.04119
 125            63            0.16395
  63          gi|1207839      0.02200
  63          gi|6289065      0.01924
 125           135            0.02490
 135          gi|1831862      0.19917
 135           156            0.06918
 156           134            0.06212
 134            96            0.09684
  96            25            0.08703
  25          gi|5189576      0.04876
  25            24            0.00603
  24          gi|5189577      0.04750
  24          gi|5189578      0.04839
  96          gi|5189577      0.17667
 134            90            0.10978
  90          gi|1193936      0.16722
  90          gi|5189578      0.16611
 156           181            0.11643
 181           177            0.03232
 177           176            0.03449
 176           174            0.00787
 174           172            0.01168
 172           170            0.01079
 170           165            0.01353
 165           161            0.01228
 161           157            0.02344
 157           150            0.02835
 150           129            0.07609
 129           117            0.04212
 117           109            0.03002
 109           100            0.03102
 100            62            0.04895
  62            46            0.03514
  46            43            0.01325
  43            38            0.01746
  38            35            0.01048
  35          gi|3975109      0.02462
  35            33            0.01757
  33          gi|3909807      0.00518
  33            32            0.00323
  32            31            0.00000
  31            30            0.00000
  30            29            0.00000
  29            28            0.00000
  28          gi|5788237      0.00000
  28          gi|4504947      0.00000
  29          gi|6083242      0.00000
  30          gi|3909807      0.00000
  31          gi|5505450      0.00000
  32          gi|1578296      0.00000
  38          gi|4699575      0.03189
  43          gi|3322063      0.04606
  46          gi|1351420      0.05666
  62            50            0.02232
  50            45            0.01916
  45            39            0.02307
  39            34            0.02289
  34          gi|1059188      0.00000
  34          gi|7249528      0.00000
  39          gi|7951362      0.01948
  45            40            0.01824
  40            36            0.01056
  36          gi|1090963      0.02047
  36          gi|7952295      0.02190
  40          gi|7955380      0.03182
  50          gi|1297639      0.06506
 100          gi|7951734      0.15323
 109          gi|1331877      0.17459
 117            18            0.22310
  18          gi|126004|      0.02052
  18          gi|1578299      0.02221
 129            85            0.14347
  85            49            0.03149
  49          gi|1044392      0.08734
  49            44            0.01859
  44          gi|8173428      0.07682
  44          gi|2962115      0.07572
  85          gi|4032718      0.09562
 150          gi|6408240      0.36783
 157           151            0.02540
 151          gi|3958416      0.37545
 151            87            0.19177
  87          gi|8262770      0.14246
  87          gi|8297242      0.16846
 161          gi|6742749      0.40097
 165           152            0.05444
 152          gi|1147390      0.28588
 152          gi|8527561      0.32429
 170          gi|5057821      0.41515
 172           169            0.01262
 169           168            0.00138
 168           160            0.02680
 160           154            0.03163
 154           147            0.02318
 147           143            0.02210
 143          gi|6740879      0.28503
 143           128            0.04760
 128            37            0.15161
  37            16            0.05052
  16            15            0.01426
  15          gi|6252861      0.00000
  15          gi|5372141      0.00000
  16          gi|3545068      0.02811
  37          gi|3442552      0.08931
 128          gi|5249254      0.24881
 147           119            0.09863
 119          gi|5899230      0.27297
 119          gi|5320213      0.26940
 154           133            0.07609
 133            58            0.14142
  58            12            0.11073
  12          gi|6981140      0.04160
  12          gi|1046894      0.04387
  58            23            0.05316
  23          gi|4255752      0.09466
  23             9            0.08183
   9          gi|1490321      0.02458
   9          gi|1490321      0.02671
 133            22            0.19014
  22          gi|1195519      0.10864
  22            20            0.01956
  20          gi|1195692      0.09919
  20             8            0.08030
   8             7            0.01633
   7          gi|6754500      0.00000
   7          gi|2757417      0.00000
   8          gi|1486722      0.01786
 160          gi|1211459      0.40666
 168          gi|5075699      0.39913
 169             6            0.43453
   6          gi|4445153      0.00000
   6          gi|5628814      0.00000
 174          gi|4885548      0.40929
 176           175            0.00649
 175           173            0.01055
 173           171            0.00983
 171           167            0.00786
 167           166            0.00393
 166           153            0.05078
 153           131            0.08365
 131           123            0.02465
 123            42            0.20338
  42          gi|6742748      0.01677
  42          gi|5097884      0.02561
 123           103            0.07840
 103            86            0.06133
  86          gi|1244127      0.03756
  86          gi|5119194      0.04718
 103          gi|1244127      0.10816
 131           124            0.02228
 124           116            0.02927
 116           108            0.03210
 108           102            0.03152
 102            61            0.06323
  61          gi|1212221      0.01959
  61          gi|5869463      0.02279
 102            99            0.01304
  99          gi|1676430      0.08146
  99          gi|1676430      0.07955
 108           104            0.01986
 104            91            0.05233
  91            56            0.03200
  56          gi|6710238      0.00000
  56          gi|3017836      0.00000
  91          gi|4109642      0.02732
 104            88            0.05711
  88          gi|5912912      0.03342
  88          gi|1111197      0.05279
 116            98            0.07425
  98            93            0.02263
  93          gi|1676430      0.04603
  93            60            0.02614
  60          gi|1212221      0.02423
  60          gi|5851539      0.02732
  98          gi|1676430      0.13201
 124           110            0.05234
 110            95            0.06544
  95          gi|4723627      0.08022
  95            52            0.03873
  52          gi|1548499      0.05006
  52          gi|4723627      0.04253
 110           101            0.04021
 101            55            0.06306
  55          gi|1212221      0.02373
  55          gi|5851539      0.02729
 101            48            0.07390
  48          gi|1548499      0.01117
  48            47            0.00903
  47          gi|1548499      0.00000
  47          gi|1548499      0.00000
 153           146            0.02629
 146           140            0.02498
 140           138            0.00947
 138           130            0.02840
 130           120            0.04111
 120           118            0.01002
 118            94            0.08295
  94            57            0.03100
  57          gi|5865217      0.06302
  57          gi|7591434      0.06410
  94          gi|1012180      0.08765
 118          gi|1123932      0.17340
 120          gi|1375004      0.20290
 130           122            0.02545
 122            92            0.11154
  92            59            0.02115
  59            53            0.01490
  53          gi|5581372      0.03929
  53          gi|9879296      0.02851
  59          gi|5545662      0.05713
  92          gi|6417005      0.07843
 122          gi|1016657      0.19183
 138           137            0.00886
 137           121            0.05050
 121          gi|1048469      0.23421
 121          gi|4752377      0.18952
 137          gi|4785094      0.24611
 140           132            0.03479
 132           114            0.06024
 114          gi|4714135      0.19200
 114          gi|3442678      0.16393
 132          gi|6672652      0.26179
 146            54            0.21742
  54            27            0.03870
  27            19            0.03325
  19          gi|1942119      0.00000
  19          gi|126000|      0.00000
  27          gi|125991|      0.00913
  54          gi|125992|      0.13079
 166           163            0.01259
 163           155            0.03495
 155            41            0.26633
  41          gi|9841149      0.06344
  41          gi|5320783      0.10035
 155          gi|5857203      0.42296
 163           139            0.09638
 139           115            0.07278
 115          gi|8614827      0.21043
 115            21            0.15273
  21          gi|7312151      0.06940
  21          gi|6762794      0.07716
 139           136            0.01627
 136           126            0.02969
 126          gi|9186406      0.26038
 126          gi|1334053      0.26548
 136            13            0.25480
  13            10            0.02849
  10          gi|125999|      0.00000
  10          gi|1578313      0.00000
  13            11            0.01461
  11          gi|2905423      0.01407
  11          gi|305338|      0.02904
 167           105            0.20572
 105            51            0.08691
  51            17            0.06954
  17          gi|5609026      0.00000
  17          gi|125997|      0.00000
  51          gi|5609610      0.08430
 105          gi|3859070      0.18232
 171           158            0.04250
 158          gi|6348399      0.35513
 158           141            0.06718
 141            14            0.25250
  14          gi|5041818      0.02210
  14          gi|8378377      0.02027
 141             5            0.35606
   5          gi|67425|p      0.02615
   5          gi|1267232      0.02513
 173           162            0.03596
 162          gi|5079769      0.40936
 162           144            0.06928
 144          gi|5864946      0.30667
 144          gi|5076848      0.37710
 175           164            0.03995
 164           159            0.01375
 159           127            0.11132
 127           112            0.04268
 112             4            0.30080
   4          gi|729922|      0.03311
   4             3            0.01114
   3          gi|295498|      0.02184
   3          gi|126003|      0.02241
 112          gi|1190458      0.33194
 127             2            0.37330
   2             1            0.00000
   1          gi|6120500      0.00000
   1          gi|6120500      0.00000
   2          gi|6120500      0.00000
 159           148            0.04232
 148           145            0.01157
 145          gi|1220642      0.44628
 145          gi|5567226      0.44448
 148          gi|1578340      0.45679
 164          gi|6225598      0.48756
 177          gi|1121852      0.43149
 181           208            0.06590
 208          gi|5689720      0.35014
 208           216            0.06526
 216           212            0.02264
 212           184            0.12754
 184           178            0.04154
 178           149            0.02734
 149           142            0.01536
 142          gi|4706396      0.00000
 142          gi|1246164      0.00000
 149          gi|4660316      0.02737
 178          gi|6027338      0.05386
 184           179            0.03538
 179          gi|5937227      0.08993
 179          gi|5946622      0.08955
 212           209            0.03196
 209           202            0.08218
 202           199            0.02497
 199           195            0.02226
 195           189            0.02654
 189           183            0.01983
 183          gi|4003682      0.03238
 183          gi|4003684      0.03905
 189          gi|4003684      0.09369
 195           187            0.02942
 187           186            0.00473
 186          gi|4003682      0.00621
 186          gi|4003681      0.00490
 187          gi|4003681      0.02323
 199           196            0.00997
 196          gi|3858951      0.05846
 196          gi|3859066      0.03566
 202           198            0.02048
 198           197            0.00666
 197           194            0.01552
 194           193            0.00461
 193           188            0.02366
 188          gi|4003683      0.00000
 188          gi|4003682      0.00000
 193           192            0.00792
 192          gi|4003683      0.00000
 192          gi|4003683      0.00000
 194          gi|4003684      0.05396
 197           191            0.03686
 191           190            0.00421
 190          gi|4003683      0.01538
 190          gi|4003682      0.00590
 191          gi|4003684      0.00654
 198          gi|1103700      0.02277
 209           204            0.05630
 204           182            0.01925
 182          gi|1103698      0.06212
 182          gi|1103698      0.02612
 204          gi|1109489      0.28222
 216           218            0.02922
 218           206            0.12169
 206           205            0.00750
 205          gi|1103699      0.01843
 205          gi|1103699      0.04824
 206          gi|1103699      0.02126
 218           222            0.02836
 222           221            0.00841
 221           219            0.02086
 219           215            0.04015
 215           214            0.00770
 214           211            0.02341
 211          gi|1103698      0.04489
 211          gi|1103698      0.02958
 214          gi|1103699      0.04042
 215           213            0.01463
 213          gi|1103698      0.00000
 213          gi|1103697      0.00000
 219           217            0.01467
 217          gi|8575462      0.00000
 217          gi|8575464      0.00000
 221           220            0.00861
 220           210            0.08179
 210          gi|8575468      0.00664
 210          gi|8575466      0.11101
 220          gi|1103699      0.07778
 222           225            0.05615
 225           207            0.14195
 207           201            0.04093
 201           200            0.00510
 200          gi|4003684      0.10788
 200           185            0.02835
 185           180            0.01984
 180          gi|2656814      0.00240
 180          gi|2656814      0.01231
 185          gi|2656814      0.05369
 201           113            0.10190
 113           107            0.01931
 107           106            0.00497
 106          gi|2656815      0.00000
 106          gi|2656816      0.00000
 107          gi|2838387      0.01198
 113          gi|2656816      0.06617
 207           203            0.03202
 203          gi|4003683      0.01304
 203          gi|2656815      0.01553
 225           226            0.03202
 226          gi|1611765      0.07337
 226           232            0.04617
 232           228            0.02249
 228          gi|6753594      0.01486
 228          gi|6753595      0.09943
 232           235            0.01256
 235           233            0.00938
 233           231            0.01202
 231          gi|1229382      0.03755
 231           224            0.06960
 224          gi|1611765      0.03571
 224          gi|1611765      0.03571
 233           227            0.03798
 227          gi|1611765      0.01289
 227          gi|1959732      0.01568
 235           242            0.00934
 242           241            0.00200
 241          gi|6753594      0.05553
 241           240            0.00969
 240           239            0.00160
 239           238            0.00245
 238           237            0.00000
 237          gi|3275568      0.00000
 237          gi|3275568      0.00000
 238          gi|1959732      0.00000
 239          gi|3275568      0.07108
 240           236            0.00391
 236          gi|3275568      0.07010
 236           234            0.00578
 234           230            0.01770
 230          gi|3275568      0.04667
 230           223            0.07292
 223          gi|1611765      0.05141
 223            26            0.10648
  26          gi|4434292      0.00000
  26          gi|4434292      0.00000
 234           229            0.02170
 229          gi|1959732      0.03067
 229          gi|1611765      0.02815
 242           243            0.01407
 243          gi|1229382      0.00000
 243           244            0.00000
 244          gi|1611765      0.00000
 244           247            0.00000
 247           246           -0.00000
 246           245            0.00000
 245          gi|1229382      0.00000
 245          gi|1611765      0.00000
 246          gi|1611765      0.00000
 247           248            0.00000
 248          gi|1611765      0.00000
 248          gi|4434292      0.00000
  67          gi|3909807      0.00536


