
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


        +gi|5752647
     +-23  
  +-24  +gi|1339994
  !  !  
  !  +gi|1339994
  !  
  !  +gi|5567717
  !  !  
 25-26  +gi|5508221
  !  !  !  
  !  !  !  +gi|6573358
  !  +-27  !  
  !     !  !  +gi|2392356
  !     !  !  !  
  !     !  !  !  +--gi|1831862
  !     +-28  !  !  
  !        !  !  !              +gi|2792397
  !        !  !  !           +-22  
  !        !  !  !           !  !  +gi|3173733
  !        !  !  !           !  +-21  
  !        +-29  !        +-63     !  +gi|1187608
  !           !  !        !  !     +-20  
  !           !  !        !  !        +gi|6289063
  !           !  !     +-101  !  
  !           !  !     !  !  +--gi|5189576
  !           !  !     !  !  
  !           !  !     !  +-----gi|5189577
  !           !  !     !  
  !           !  !     !                   +gi|5957634
  !           +-62     !                   !  
  !              !     !                   !     +gi|7542833
  !              !     !                   !     !  
  !              !     !                   !     !        +gi|2780597
  !              !     !                   !     !        !  
  !              !     !                   !     !        !                 +gi|2392358
  !              !     !                   !     !        !              +-30  
  !              !     !                +-41     !        !           +-31  +gi|1048469
  !              !     !                !  !     !        !           !  !  
  !              !     !                !  !  +-39     +-36        +-32  +gi|418636|
  !              !     !                !  !  !  !     !  !        !  !  
  !              !     !                !  !  !  !     !  !     +-33  +gi|3548321
  !              !     !                !  !  !  !     !  !     !  !  
  !              !     !                !  !  !  !     !  !  +-34  +gi|2792379
  !              !     !                !  !  !  !  +-37  !  !  !  
  !              +----149                !  !  !  !  !  !  +-35  +gi|3594660
  !                    !             +-42  +-40  !  !  !     !  
  !                    !             !  !     !  +-38  !     +gi|1131272
  !                    !             !  !     !     !  !  
  !                    !             !  !     !     !  +gi|1208446
  !                    !             !  !     !     !  
  !                    !  +---------43  !     !     +gi|7637119
  !                    !  !          !  !     !  
  !                    !  !          !  !     +gi|68|emb|
  !                    !  !          !  !  
  !                    !  !          !  +gi|1207839
  !                    !  !          !  
  !                    !  !          +gi|6289065
  !                    !  !  
  !                    !  !     +--------------gi|6408240
  !                    !  !     !  
  !                    !  !     !                                +gi|4445153
  !                    !  !     !                 +--------------1 
  !                    !  !     !                 !              +gi|5628814
  !                    !  !     !                 !  
  !                    !  !     !              +-187                   +gi|6120500
  !                    !  !     !              !  !                 +-2 
  !                    +-164     !              !  !  +--------------3 +gi|6120500
  !                       !     !              !  !  !              ! 
  !                       !  +-193           +-188  +-186              +gi|6120500
  !                       !  !  !           !  !     !  
  !                       !  !  !           !  !     +--------------gi|6225598
  !                       !  !  !        +-189  !  
  !                       !  !  !        !  !  +--------------gi|5567226
  !                       !  !  !        !  !  
  !                       !  !  !     +-190  !  +-------------gi|1220642
  !                       !  !  !     !  !  +-176  
  !                       !  !  !     !  !     +-------------gi|1578340
  !                       !  !  !  +-191  !  
  !                       !  !  !  !  !  +--------------gi|5057821
  !                       !  !  +-192  !  
  !                       !  !     !  +--------------gi|5864946
  !                       !  !     !  
  !                       +-194     +--------------gi|5857203
  !                          !  
  !                          !  +--------------gi|5320213
  !                          !  !  
  !                          !  !  +--------------gi|1111197
  !                          !  !  !  
  !                          !  !  !  +--------------gi|4003682
  !                          !  !  !  !  
  !                          !  !  !  !                                                                 +gi|6742748
  !                          !  !  !  !                                                              +-46  
  !                          !  !  !  !                                                              !  !  +gi|5097884
  !                          !  !  !  !                                                           +-47  +-45  
  !                          !  !  !  !                                                           !  !     +gi|4714135
  !                          +-195  !  !                                                        +-48  !  
  !                             !  !  !                                                        !  !  +gi|3442678
  !                             !  !  !                                                     +-49  !  
  !                             !  !  !                                                     !  !  +gi|5545662
  !                             !  !  !                                                  +-50  !  
  !                             !  !  !                                                  !  !  +gi|5581372
  !                             !  !  !                                               +-51  !  
  !                             !  !  !                                               !  !  +gi|6417005
  !                             !  !  !                                            +-52  !  
  !                             !  !  !                                            !  !  +gi|1676430
  !                             !  !  !                                         +-53  !  
  !                             !  !  !                                         !  !  +gi|4723627
  !                             +-196  !                                      +-54  !  
  !                                !  !                                      !  !  +gi|1676430
  !                                !  !                                   +-55  !  
  !                                !  !                                   !  !  +gi|1676430
  !                                !  !                                +-56  !  
  !                                !  !                                !  !  +gi|5869463
  !                                !  !                             +-57  !  
  !                                !  !                             !  !  +gi|1212221
  !                                !  !                          +-58  !  
  !                                !  !                          !  !  +gi|6710238
  !                                !  !                       +-59  !  
  !                                !  !                       !  !  +gi|3017836
  !                                !  !                    +-60  !  
  !                                !  !                    !  !  +gi|5851539
  !                                !  !             +-----61  !  
  !                                !  !             !      !  +gi|1212221
  !                                !  !        +---139      !  
  !                                !  !        !    !      +gi|1676430
  !                                !  !        !    !  
  !                                !  !        !    +------gi|6740879
  !                                !  !     +-165  
  !                                !  !     !  !           +gi|5865217
  !                                +-197     !  !        +-17  
  !                                   !     !  +-------87  +gi|7591434
  !                                   !  +-170           !  
  !                                   !  !  !           +--gi|1012180
  !                                   !  !  !  
  !                                   !  !  !             +gi|1244127
  !                                   !  !  !          +-14  
  !                                   !  !  +---------44  +gi|5119194
  !                                   !  !             !  
  !                                   !  !             +--gi|1244127
  !                                   !  !  
  !                                   !  !                                                                         +gi|3975109
  !                                   !  !                                                                      +-68  
  !                                   !  !                                                                   +-69  +gi|3909807
  !                                   !  !                                                                   !  !  
  !                                   !  !                                                                +-70  +gi|5788237
  !                                   !  !                                                                !  !  
  !                                   !  !                                                             +-71  +gi|4504947
  !                                   !  !                                                             !  !  
  !                                   !  !                                                          +-72  +gi|6083242
  !                                   !  !                                                          !  !  
  !                                   !  !                                                       +-73  +gi|3909807
  !                                   !  !                                                       !  !  
  !                                   !  !                                                    +-74  +gi|5505450
  !                                   !  !                                                    !  !  
  !                                   !  !                                                 +-75  +gi|1578296
  !                                   !  !                                                 !  !  
  !                                   !  !                                              +-76  +gi|4699575
  !                                   !  !                                              !  !  
  !                                   !  !                                           +-77  +gi|3322063
  !                                   !  !                                           !  !  
  !                                   !  !                                        +-78  +gi|1090963
  !                                   !  !                                        !  !  
  !                                   !  !                                     +-79  +gi|7952295
  !                                   !  !                                     !  !  
  !                                   !  !                                  +-80  +gi|1351420
  !                                   !  !                                  !  !  
  !                                   !  !                               +-81  +gi|7955380
  !                                   !  !                               !  !  
  !                                   !  !                            +-82  +gi|1059188
  !                                   !  !                            !  !  
  !                                   +-198                         +-83  +gi|7249528
  !                                      !                         !  !  
  !                                      !                      +-84  +gi|7951362
  !                                      !                      !  !  
  !                                      !                   +-85  +gi|1297639
  !                                      !                   !  !  
  !                                      !                   !  +gi|7951734
  !                                      !                +-86  
  !                                      !                !  !     +gi|2962115
  !                                      !                !  !  +-66  
  !                                      !                !  +-67  +gi|6742749
  !                                      !             +-104     !  
  !                                      !             !  !     +gi|1331877
  !                                      !             !  !  
  !                                      !          +-137  !     +gi|126004|
  !                                      !          !  !  +----16  
  !                                      !          !  !        +gi|1578299
  !                                      !          !  !  
  !                                      !      +--142  +------gi|1190458
  !                                      !      !   !  
  !                                      !      !   !         +gi|1044392
  !                                      !      !   !      +-18  
  !                                      !      !   +-----19  +gi|8173428
  !                                      !  +--156          !  
  !                                      !  !   !          +gi|4032718
  !                                      !  !   !  
  !                                      !  !   !             +gi|729922|
  !                                      !  !   !          +-12  
  !                                      !  !   +---------13  +gi|126003|
  !                                      !  !              !  
  !                                      !  !              +gi|295498|
  !                                      !  !  
  !                                      !  !         +---------gi|3958416
  !                                      !  !         !  
  !                                      !  !     +--152           +gi|125999|
  !                                      !  !     !   !         +-5 
  !                                      !  !     !   !         ! ! +gi|2905423
  !                                      !  !     !   +---------6 +-4 
  !                                      !  !     !             !   +gi|305338|
  !                                      +-199     !             ! 
  !                                         !     !             +gi|1578313
  !                                         !     !  
  !                                         !  +-182                  +gi|6252861
  !                                         !  !  !                +-9 
  !                                         !  !  !             +-10 +gi|3545068
  !                                         !  !  !             !  !  
  !                                         !  !  !  +---------11  +gi|5372141
  !                                         !  !  !  !          !  
  !                                         !  !  !  !          +gi|3442552
  !                                         !  !  !  !  
  !                                         !  !  +-157        +--gi|1195519
  !                                         !  !     !     +-64  
  !                                         !  !     !     !  +--gi|1195692
  !                                         !  !     +----95  
  !                                         +-200           !      +gi|6754500
  !                                            !           !    +-7 
  !                                            !           +----8 +gi|2757417
  !                                            !                ! 
  !                                            !                +gi|1486722
  !                                            !  
  !                                            !  +--------------gi|7312151
  !                                            !  !  
  !                                            !  !  +--------------gi|8614827
  !                                            !  !  !  
  !                                            !  !  !  +--------------gi|1334053
  !                                            !  !  !  !  
  !                                            +-201  !  !  +--------------gi|4003684
  !                                               !  !  !  !  
  !                                               !  !  !  !     +------------gi|4885548
  !                                               !  !  !  !  +-183  
  !                                               !  !  !  !  !  +------------gi|5076848
  !                                               !  !  !  !  !  
  !                                               !  !  !  !  !                +------gi|1587029
  !                                               +-202  !  !  !                !  
  !                                                  !  !  !  !                !        +gi|5189577
  !                                                  !  !  !  !           +---148     +-94  
  !                                                  !  !  !  !           !    !  +-140  +gi|5189578
  !                                                  !  !  !  !           !    !  !  !  
  !                                                  !  !  !  !           !    +-143  +---gi|5189578
  !                                                  !  !  !  !           !       !  
  !                                                  !  !  !  !           !       +----gi|1193936
  !                                                  !  !  !  !           !  
  !                                                  !  !  !  !           !              +-gi|5946622
  !                                                  !  !  !  !           !              !  
  !                                                  +-203  !  !           !              !        +gi|4003684
  !                                                     !  !  !           !              !     +-125  
  !                                                     !  !  !           !              !     !  !  +gi|4003683
  !                                                     !  !  !           !              !     !  +-116  
  !                                                     !  !  !           !              !     !     !  +gi|4003682
  !                                                     !  !  !           !              !     !     +-114  
  !                                                     !  !  !           !              !     !        +gi|4003684
  !                                                     !  !  !           !           +-134     !  
  !                                                     !  !  !           !           !  !  +-132           +gi|4003683
  !                                                     !  !  !           !           !  !  !  !        +-115  
  !                                                     !  !  !           !           !  !  !  !        !  +gi|4003682
  !                                                     !  !  !           !           !  !  !  !     +-119  
  !                                                     !  !  !           !           !  !  !  !     !  !  +gi|4003683
  !                                                     !  !  !           !           !  !  !  !  +-120  +-117  
  !                                                     !  !  !           !           !  !  !  !  !  !     +gi|4003683
  !                                                     !  !  !           !           !  !  !  +-127  !  
  !                                                     !  !  !           !           !  !  !     !  +gi|1103700
  !                                                     !  !  !           !           !  +-133     !  
  !                                                     !  !  !           !           !     !     +-gi|4003684
  !                                                     !  !  !           !           !     !  
  !                                                     +-204  !           !           !     !           +gi|4003682
  !                                                        !  !           !           !     !        +-118  
  !                                                        !  !        +-178           !     !     +-122  +gi|4003681
  !                                                        !  !        !  !        +-138     !     !  !  
  !                                                        !  !        !  !        !  !     !  +-126  +gi|4003681
  !                                                        !  !        !  !        !  !     !  !  !  
  !                                                        !  !        !  !        !  !     +-129  +gi|3859066
  !                                                        !  !        !  !        !  !        !  
  !                                                        !  !        !  !        !  !        +-gi|3858951
  !                                                        !  !        !  !        !  !  
  !                                                        !  !        !  !        !  !     +-gi|4003684
  !                                                        !  !        !  !        !  !     !  
  !                                                        !  !        !  !        !  !     !        +gi|2656815
  !                                                        !  !        !  !        !  !  +-130     +-109  
  !                                                        !  !        !  !        !  !  !  !  +-110  +gi|2656816
  !                                                        !  !        !  !        !  !  !  !  !  !  
  !                                                        !  !        !  !        !  !  !  +-113  +gi|2838387
  !                                                        !  !        !  !     +-146  !  !     !  
  !                                                        !  !        !  !     !  !  +-131     +gi|2656816
  !                                                        !  !        !  !     !  !     !  
  !                                                        !  !        !  !     !  !     !     +gi|4003683
  !                                                        !  !        !  !     !  !     !  +-111  
  !                                                        !  !        !  !     !  !     !  !  +gi|2656815
  !                                                        !  !        !  !     !  !     +-124  
  !                                                        !  !        !  !     !  !        !     +gi|2656814
  !                                                        !  !        !  !     !  !        !  +-112  
  !                                                        !  !        !  !     !  !        +-121  +gi|2656814
  !                                                        !  !        !  !  +-153  !           !  
  !                                                        !  !        !  !  !  !  !           +gi|2656814
  !                                                        !  !        !  !  !  !  !  
  !                                                        !  !        !  !  !  !  !     +gi|1103698
  !                                                        !  !        !  !  !  !  !  +-128  
  !                                                        !  !        !  !  !  !  +-144  +gi|1103698
  !                                                        !  !        !  !  !  !     !  
  !                                                        !  !        !  +-163  !     +---gi|1109489
  !                                                        !  !        !     !  !  
  !                                                        !  !        !     !  !     +-gi|1611765
  !                                                        !  !        !     !  +----123  
  !                                                        !  !        !     !        !  +gi|4434292
  !                                                        +-205        !     !        +-99  
  !                                                           !        !     !           +gi|4434292
  !                                                           !        !     !  
  !                                                           !        !     +---------gi|5689720
  !                                                           !        !  
  !                                                           !     +-184                  +-gi|4109642
  !                                                           !     !  !               +-108  
  !                                                           !     !  !               !  +-gi|5912912
  !                                                           !     !  !               !  
  !                                                           !     !  !               !        +gi|1548499
  !                                                           !     !  !               !     +-98  
  !                                                           !     !  !           +--145     !  +gi|4723627
  !                                                           !     !  !           !   !  +-107  
  !                                                           !     !  !           !   !  !  !  +gi|1548499
  !                                                           !     !  !           !   !  !  +-97  
  !                                                           !     !  !           !   !  !     !  +gi|1548499
  !                                                           !     !  !           !   +-136     +-96  
  !                                                           !     !  !           !      !        +gi|1548499
  !                                                           !     !  !           !      !  
  !                                                           !     !  !           !      !  +gi|1212221
  !                                                           !     !  !           !      +-100  
  !                                                           !     !  !        +-160         +gi|5851539
  !                                                           !     !  !        !  !  
  !                                                           !     !  !        !  !           +-----gi|9879296
  !                                                           !     !  !        !  !        +-147  
  !                                                           !     !  !        !  !        !  +-----gi|1016657
  !                                                           !     !  !        !  !     +-151  
  !                                                           !     !  !        !  !     !  !  +-----gi|1375004
  !                                                           !     !  !        !  !     !  +-150  
  !                                                           !     !  !        !  !  +-155     +-----gi|1123932
  !                                                           !     !  !        !  !  !  !  
  !                                                           !     !  !     +-162  !  !  !  +------gi|4752377
  !                                                           !     !  !     !  !  +-158  +-154  
  !                                                           !     !  !     !  !     !     +------gi|4785094
  !                                                           !     !  !     !  !     !  
  !                                                           !     !  !     !  !     +-------gi|6672652
  !                                                           !     !  !     !  !  
  !                                                           !     !  !     !  !            +gi|1942119
  !                                                           !     !  !  +-167  !         +-90  
  !                                                           !     !  !  !  !  !      +-93  +gi|126000|
  !                                                           !     !  !  !  !  !      !  !  
  !                                                           !     !  !  !  !  +-----105  +gi|125991|
  !                                                           !     !  !  !  !         !  
  !                                                           !     !  !  !  !         +---gi|125992|
  !                                                           !     !  !  !  !  
  !                                                           !     !  !  !  +---------gi|1121852
  !                                                           !     !  !  !  
  !                                                           !  +-185  +-180     +----------gi|6348399
  !                                                           !  !  !     !     !  
  !                                                           !  !  !     !  +-169           +gi|5041818
  !                                                           !  !  !     !  !  !  +-------88  
  !                                                           !  !  !     !  !  !  !        +gi|8378377
  !                                                           !  !  !     !  !  +-159  
  !                                                           !  !  !     !  !     !         +gi|67425|p
  !                                                           !  !  !     !  !     +--------15  
  !                                                           !  !  !     !  !               +gi|1267232
  !                                                           !  !  !     +-177  
  !                                                           !  !  !        !                +gi|5609026
  !                                                           !  !  !        !             +-89  
  !                                                           !  !  !        !          +-106  +gi|125997|
  !                                                           !  !  !        !          !  !  
  !                                                           !  !  !        !  +------135  +-gi|5609610
  !                                                           !  !  !        !  !       !  
  !                                                           !  !  !        +-173       +--gi|3859070
  !                                                           !  !  !           !  
  !                                                           !  !  !           !  +---------gi|9186406
  !                                                           !  !  !           +-166  
  !                                                           !  !  !              +---------gi|6762794
  !                                                           !  !  !  
  !                                                           !  !  !           +--------gi|1147390
  !                                                           !  !  !        +-161  
  !                                                           !  !  !        !  +--------gi|8527561
  !                                                           !  !  !        !  
  !                                                           !  !  !     +-171          +gi|6981140
  !                                                           +-206  !     !  !       +-91  
  !                                                              !  !     !  !       !  +gi|1046894
  !                                                              !  !     !  +------102  
  !                                                              !  !     !          !  +gi|4255752
  !                                                              !  !     !          +-92  
  !                                                              !  !     !             !  +gi|1490321
  !                                                              !  !     !             +-65  
  !                                                              !  !  +-179                +gi|1490321
  !                                                              !  !  !  !  
  !                                                              !  !  !  !                +-gi|9841149
  !                                                              !  !  !  !        +------103  
  !                                                              !  !  !  !     +-168       +-gi|5320783
  !                                                              !  !  !  !     !  !  
  !                                                              !  !  !  !  +-172  +---------gi|5249254
  !                                                              !  +-181  !  !  !  
  !                                                              !     !  +-175  +-----------gi|5899230
  !                                                              !     !     !  
  !                                                              !     !     !       +---gi|8262770
  !                                                              !     !     +------141  
  !                                                              !     !             +---gi|8297242
  !                                                              !     !  
  !                                                              !     !  +----------gi|1211459
  !                                                              !     +-174  
  !                                                              !        +----------gi|5075699
  !                                                              !  
  !                                                              !   +----------gi|5079769
  !                                                              !   !  
  !                                                              +--207  +-------gi|3275568
  !                                                                  !  !  
  !                                                                  +-208       +gi|1611765
  !                                                                     !       !  
  !                                                                     +------209  +gi|3275568
  !                                                                             !  !  
  !                                                                             +-210  +gi|3275568
  !                                                                                !  !  
  !                                                                                !  !  +gi|1959732
  !                                                                                +-211  !  
  !                                                                                   !  !  +gi|1959732
  !                                                                                   !  !  !  
  !                                                                                   !  !  !  +gi|1611765
  !                                                                                   +-212  !  !  
  !                                                                                      !  !  !  +gi|1611765
  !                                                                                      !  !  !  !  
  !                                                                                      !  !  !  !                                                        +gi|4706396
  !                                                                                      !  !  !  !                                                        !  
  !                                                                                      !  !  !  !                                                     +-218     +gi|5937227
  !                                                                                      +-213  !  !                                                     !  !  +-216  
  !                                                                                         !  !  !                                                     !  +-217  +gi|6027338
  !                                                                                         !  !  !                                                  +-219     !  
  !                                                                                         !  !  !                                                  !  !     +gi|4660316
  !                                                                                         !  !  !                                               +-222  !  
  !                                                                                         !  !  !                                               !  !  +gi|1246164
  !                                                                                         !  !  !                                            +-223  !  
  !                                                                                         !  !  !                                            !  !  +gi|1103698
  !                                                                                         !  !  !                                         +-224  !  
  !                                                                                         +-241  !                                         !  !  +gi|1103698
  !                                                                                            !  !                                      +-226  !  
  !                                                                                            !  !                                      !  !  +gi|1103698
  !                                                                                            !  !                                   +-227  !  
  !                                                                                            !  !                                   !  !  +gi|1103699
  !                                                                                            !  !                                +-228  !  
  !                                                                                            !  !                                !  !  +gi|1103697
  !                                                                                            !  !                             +-229  !  
  !                                                                                            !  !                             !  !  +gi|1103699
  !                                                                                            !  !                          +-230  !  
  !                                                                                            !  !                          !  !  +gi|8575462
  !                                                                                            !  !                          !  !  
  !                                                                                            !  !                          !  +gi|8575464
  !                                                                                            !  !                          !  
  !                                                                                            !  !                       +-231     +gi|1103699
  !                                                                                            !  !                       !  !  +-215  
  !                                                                                            +-246                       !  !  !  !  +gi|1103699
  !                                                                                               !                       !  !  !  +-214  
  !                                                                                               !                       !  +-225     +gi|1103699
  !                                                                                               !                    +-233     !  
  !                                                                                               !                    !  !     !  +gi|8575468
  !                                                                                               !                    !  !     +-221  
  !                                                                                               !                 +-234  !        +gi|8575466
  !                                                                                               !                 !  !  !  
  !                                                                                               !                 !  !  +gi|6753595
  !                                                                                               !              +-235  !  
  !                                                                                               !              !  !  +gi|1611765
  !                                                                                               !              !  !  
  !                                                                                               !           +-237  +gi|3275568
  !                                                                                               !           !  !  
  !                                                                                               !           !  !  +gi|1611765
  !                                                                                               !        +-238  +-232  
  !                                                                                               !        !  !     +gi|1959732
  !                                                                                               !        !  !  
  !                                                                                               !        !  !  +gi|3275568
  !                                                                                               !        !  +-236  
  !                                                                                               !        !     !  +gi|1611765
  !                                                                                               !     +-244     +-220  
  !                                                                                               !     !  !        +gi|1611765
  !                                                                                               !     !  !  
  !                                                                                               !     !  !     +gi|1229382
  !                                                                                               !  +-245  !  +-239  
  !                                                                                               !  !  !  +-242  +gi|1229382
  !                                                                                               !  !  !     !  
  !                                                                                               !  !  !     +gi|1229382
  !                                                                                               !  !  !  
  !                                                                                               +-248  +gi|1611765
  !                                                                                                  !  
  !                                                                                                  !        +gi|6753594
  !                                                                                                  !     +-240  
  !                                                                                                  !  +-243  +gi|6753594
  !                                                                                                  !  !  !  
  !                                                                                                  +-247  +gi|1611765
  !                                                                                                     !  
  !                                                                                                     +gi|4434292
  !  
  +gi|3909807


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  25            24            0.00000
  24            23            0.00000
  23          gi|5752647      0.00000
  23          gi|1339994     -0.00000
  24          gi|1339994     -0.00000
  25            26            0.00000
  26          gi|5567717     -0.00000
  26            27            0.00000
  27          gi|5508221     -0.00000
  27            28            0.00000
  28          gi|6573358     -0.00000
  28            29            0.00000
  29          gi|2392356     -0.00000
  29            62            0.04484
  62          gi|1831862      0.04692
  62           149            0.10133
 149           101            0.05913
 101            63            0.04261
  63            22            0.04500
  22          gi|2792397     -0.00000
  22            21            0.00000
  21          gi|3173733     -0.00000
  21            20            0.00000
  20          gi|1187608      0.00000
  20          gi|6289063     -0.00000
  63          gi|5189576      0.04675
 101          gi|5189577      0.09040
 149           164            0.04796
 164            43            0.19589
  43            42            0.00001
  42            41            0.00001
  41          gi|5957634     -0.00000
  41            40            0.00000
  40            39            0.00000
  39          gi|7542833     -0.00000
  39            38            0.00000
  38            37            0.00000
  37            36            0.00000
  36          gi|2780597     -0.00000
  36            35            0.00000
  35            34            0.00000
  34            33            0.00000
  33            32            0.00000
  32            31            0.00000
  31            30            0.00000
  30          gi|2392358     -0.00001
  30          gi|1048469      0.00001
  31          gi|418636|     -0.00000
  32          gi|3548321     -0.00000
  33          gi|2792379     -0.00000
  34          gi|3594660     -0.00000
  35          gi|1131272     -0.00000
  37          gi|1208446     -0.00000
  38          gi|7637119     -0.00000
  40          gi|68|emb|     -0.00000
  42          gi|1207839     -0.00001
  43          gi|6289065     -0.00001
 164           194            0.05410
 194           193            0.00003
 193          gi|6408240      0.24999
 193           192            0.00001
 192           191            0.00001
 191           190            0.00002
 190           189            0.00004
 189           188            0.00006
 188           187            0.00012
 187             1            0.24977
   1          gi|4445153      0.00000
   1          gi|5628814      0.00000
 187           186            0.00023
 186             3            0.24956
   3             2            0.00000
   2          gi|6120500      0.00000
   2          gi|6120500      0.00000
   3          gi|6120500      0.00000
 186          gi|6225598      0.25044
 188          gi|5567226      0.24988
 189           176            0.02209
 176          gi|1220642      0.22791
 176          gi|1578340      0.22778
 190          gi|5057821      0.24997
 191          gi|5864946      0.24998
 192          gi|5857203      0.24999
 194           195            0.00002
 195          gi|5320213      0.24998
 195           196            0.00004
 196          gi|1111197      0.24996
 196           197            0.00002
 197          gi|4003682      0.24998
 197           198            0.00002
 198           170            0.03364
 170           165            0.02222
 165           139            0.08629
 139            61            0.10661
  61            60            0.00000
  60            59            0.00000
  59            58            0.00001
  58            57            0.00000
  57            56            0.00000
  56            55            0.00000
  55            54            0.00000
  54            53            0.00000
  53            52            0.00000
  52            51            0.00000
  51            50            0.00000
  50            49            0.00000
  49            48            0.00000
  48            47            0.00000
  47            46            0.00000
  46          gi|6742748     -0.00000
  46            45            0.00000
  45          gi|5097884     -0.00000
  45          gi|4714135      0.00000
  47          gi|3442678     -0.00000
  48          gi|5545662     -0.00000
  49          gi|5581372     -0.00000
  50          gi|6417005     -0.00000
  51          gi|1676430     -0.00000
  52          gi|4723627     -0.00000
  53          gi|1676430     -0.00000
  54          gi|1676430     -0.00000
  55          gi|5869463     -0.00000
  56          gi|1212221     -0.00000
  57          gi|6710238     -0.00000
  58          gi|3017836     -0.00000
  59          gi|5851539     -0.00001
  60          gi|1212221     -0.00000
  61          gi|1676430     -0.00000
 139          gi|6740879      0.10469
 165            87            0.14832
  87            17            0.04361
  17          gi|5865217      0.00000
  17          gi|7591434     -0.00000
  87          gi|1012180      0.04812
 170            44            0.18386
  44            14            0.02044
  14          gi|1244127     -0.00000
  14          gi|5119194      0.00000
  44          gi|1244127      0.04655
 198           199            0.00006
 199           156            0.07182
 156           142            0.06024
 142           137            0.00924
 137           104            0.01787
 104            86            0.04227
  86            85            0.04714
  85            84            0.00000
  84            83            0.00000
  83            82            0.00000
  82            81            0.00000
  81            80            0.00000
  80            79            0.00000
  79            78            0.00000
  78            77            0.00000
  77            76            0.00000
  76            75            0.00000
  75            74            0.00000
  74            73            0.00000
  73            72            0.00000
  72            71            0.00000
  71            70            0.00000
  70            69            0.00000
  69            68            0.00000
  68          gi|3975109     -0.00000
  68          gi|3909807      0.00000
  69          gi|5788237     -0.00000
  70          gi|4504947     -0.00000
  71          gi|6083242     -0.00000
  72          gi|3909807     -0.00000
  73          gi|5505450     -0.00000
  74          gi|1578296     -0.00000
  75          gi|4699575     -0.00000
  76          gi|3322063     -0.00000
  77          gi|1090963     -0.00000
  78          gi|7952295     -0.00000
  79          gi|1351420     -0.00000
  80          gi|7955380     -0.00000
  81          gi|1059188     -0.00000
  82          gi|7249528     -0.00000
  83          gi|7951362     -0.00000
  84          gi|1297639     -0.00000
  85          gi|7951734     -0.00000
  86            67            0.04462
  67            66            0.00001
  66          gi|2962115     -0.00000
  66          gi|6742749      0.00000
  67          gi|1331877     -0.00001
 104            16            0.09072
  16          gi|126004|      0.00000
  16          gi|1578299     -0.00000
 137          gi|1190458      0.10713
 142            19            0.11576
  19            18            0.00000
  18          gi|1044392     -0.00000
  18          gi|8173428      0.00000
  19          gi|4032718     -0.00000
 156            13            0.17992
  13            12            0.00000
  12          gi|729922|     -0.00000
  12          gi|126003|      0.00000
  13          gi|295498|     -0.00000
 199           200            0.00003
 200           182            0.01218
 182           152            0.07630
 152          gi|3958416      0.16131
 152             6            0.16190
   6             5            0.00000
   5          gi|125999|     -0.00000
   5             4            0.00000
   4          gi|2905423     -0.00000
   4          gi|305338|      0.00000
   6          gi|1578313     -0.00000
 182           157            0.06122
 157            11            0.17645
  11            10            0.00000
  10             9            0.00000
   9          gi|6252861     -0.00000
   9          gi|3545068      0.00000
  10          gi|5372141     -0.00000
  11          gi|3442552     -0.00000
 157            95            0.09810
  95            64            0.03126
  64          gi|1195519      0.04643
  64          gi|1195692      0.04532
  95             8            0.07956
   8             7            0.00000
   7          gi|6754500      0.00000
   7          gi|2757417      0.00000
   8          gi|1486722     -0.00000
 200           201            0.00002
 201          gi|7312151      0.24998
 201           202            0.00003
 202          gi|8614827      0.24995
 202           203            0.00003
 203          gi|1334053      0.24998
 203           204            0.00014
 204          gi|4003684      0.24984
 204           205            0.00960
 205           183            0.01128
 183          gi|4885548      0.21399
 183          gi|5076848      0.21734
 205           206            0.00210
 206           185            0.00843
 185           184            0.00104
 184           178            0.01554
 178           148            0.08936
 148          gi|1587029      0.10635
 148           143            0.02482
 143           140            0.01496
 140            94            0.05082
  94          gi|5189577      0.02420
  94          gi|5189578      0.02374
 140          gi|5189578      0.07045
 143          gi|1193936      0.08526
 178           163            0.03904
 163           153            0.03013
 153           146            0.02293
 146           138            0.04020
 138           134            0.01352
 134          gi|5946622      0.04351
 134           133            0.00839
 133           132            0.00472
 132           125            0.01471
 125          gi|4003684      0.01698
 125           116            0.01471
 116          gi|4003683      0.00353
 116           114            0.00181
 114          gi|4003682      0.00104
 114          gi|4003684      0.00169
 132           127            0.01307
 127           120            0.01080
 120           119            0.00204
 119           115            0.00453
 115          gi|4003683      0.00000
 115          gi|4003682      0.00000
 119           117            0.00343
 117          gi|4003683      0.00000
 117          gi|4003683      0.00000
 120          gi|1103700      0.00612
 127          gi|4003684      0.01904
 133           129            0.01421
 129           126            0.00592
 126           122            0.00588
 122           118            0.00613
 118          gi|4003682      0.00138
 118          gi|4003681      0.00141
 122          gi|4003681      0.00788
 126          gi|3859066      0.01593
 129          gi|3858951      0.02344
 138           131            0.02731
 131           130            0.00379
 130          gi|4003684      0.03464
 130           113            0.02237
 113           110            0.00784
 110           109            0.00169
 109          gi|2656815      0.00000
 109          gi|2656816      0.00000
 110          gi|2838387      0.00256
 113          gi|2656816      0.01410
 131           124            0.01594
 124           111            0.02091
 111          gi|4003683      0.00430
 111          gi|2656815      0.00289
 124           121            0.00449
 121           112            0.01383
 112          gi|2656814      0.00303
 112          gi|2656814      0.00432
 121          gi|2656814      0.02294
 146           144            0.01606
 144           128            0.05648
 128          gi|1103698      0.02333
 128          gi|1103698      0.02078
 144          gi|1109489      0.07878
 153           123            0.09485
 123          gi|1611765      0.03277
 123            99            0.03464
  99          gi|4434292      0.00000
  99          gi|4434292     -0.00000
 163          gi|5689720      0.16024
 184           180            0.01472
 180           167            0.03809
 167           162            0.00934
 162           160            0.00764
 160           145            0.05322
 145           108            0.05047
 108          gi|4109642      0.03194
 108          gi|5912912      0.03642
 145           136            0.04007
 136           107            0.01394
 107            98            0.03342
  98          gi|1548499      0.01327
  98          gi|4723627      0.01044
 107            97            0.03376
  97          gi|1548499      0.00296
  97            96            0.00212
  96          gi|1548499      0.00000
  96          gi|1548499     -0.00000
 136           100            0.03657
 100          gi|1212221      0.01250
 100          gi|5851539      0.01301
 160           158            0.00916
 158           155            0.01102
 155           151            0.01140
 151           147            0.01862
 147          gi|9879296      0.09395
 147          gi|1016657      0.09570
 151           150            0.01346
 150          gi|1375004      0.10050
 150          gi|1123932      0.09442
 155           154            0.00359
 154          gi|4752377      0.12113
 154          gi|4785094      0.12039
 158          gi|6672652      0.13685
 162           105            0.11484
 105            93            0.02313
  93            90            0.01363
  90          gi|1942119      0.00000
  90          gi|126000|      0.00000
  93          gi|125991|      0.00755
 105          gi|125992|      0.06162
 167          gi|1121852      0.16404
 180           177            0.00300
 177           169            0.01866
 169          gi|6348399      0.17906
 169           159            0.03193
 159            88            0.14150
  88          gi|5041818      0.00780
  88          gi|8378377      0.00718
 159            15            0.16479
  15          gi|67425|p      0.01294
  15          gi|1267232      0.01270
 177           173            0.00930
 173           135            0.13065
 135           106            0.01691
 106            89            0.03616
  89          gi|5609026      0.00000
  89          gi|125997|      0.00000
 106          gi|5609610      0.04077
 135          gi|3859070      0.06107
 173           166            0.02788
 166          gi|9186406      0.16084
 166          gi|6762794      0.16186
 185           181            0.01003
 181           179            0.00668
 179           171            0.01328
 171           161            0.03446
 161          gi|1147390      0.14789
 161          gi|8527561      0.15719
 171           102            0.14263
 102            91            0.02762
  91          gi|6981140      0.02095
  91          gi|1046894      0.02179
 102            92            0.01715
  92          gi|4255752      0.02866
  92            65            0.02121
  65          gi|1490321      0.00674
  65          gi|1490321      0.00625
 179           175            0.00478
 175           172            0.00770
 172           168            0.02528
 168           103            0.12348
 103          gi|9841149      0.03696
 103          gi|5320783      0.04493
 168          gi|5249254      0.16248
 172          gi|5899230      0.19431
 175           141            0.12078
 141          gi|8262770      0.07602
 141          gi|8297242      0.07944
 181           174            0.01616
 174          gi|1211459      0.19431
 174          gi|5075699      0.18798
 206           207            0.06547
 207          gi|5079769      0.18300
 207           208            0.04766
 208          gi|3275568      0.12500
 208           209            0.12500
 209          gi|1611765     -0.00000
 209           210            0.00000
 210          gi|3275568     -0.00000
 210           211            0.00000
 211          gi|3275568     -0.00000
 211           212            0.00000
 212          gi|1959732     -0.00000
 212           213            0.00000
 213          gi|1959732     -0.00000
 213           241            0.00000
 241          gi|1611765     -0.00000
 241           246            0.00000
 246          gi|1611765     -0.00000
 246           248            0.00000
 248           245            0.00000
 245           244            0.00000
 244           238            0.00000
 238           237            0.00000
 237           235            0.00000
 235           234            0.00000
 234           233            0.00000
 233           231            0.00000
 231           230            0.00000
 230           229            0.00000
 229           228            0.00000
 228           227            0.00000
 227           226            0.00000
 226           224            0.00000
 224           223            0.00000
 223           222            0.00000
 222           219            0.00000
 219           218            0.00000
 218          gi|4706396     -0.00000
 218           217            0.00000
 217           216            0.00000
 216          gi|5937227      0.00000
 216          gi|6027338     -0.00000
 217          gi|4660316     -0.00000
 219          gi|1246164     -0.00000
 222          gi|1103698     -0.00000
 223          gi|1103698     -0.00000
 224          gi|1103698     -0.00000
 226          gi|1103699     -0.00000
 227          gi|1103697     -0.00000
 228          gi|1103699      0.00000
 229          gi|8575462     -0.00000
 230          gi|8575464     -0.00000
 231           225            0.00000
 225           215            0.00000
 215          gi|1103699     -0.00000
 215           214            0.00000
 214          gi|1103699      0.00000
 214          gi|1103699     -0.00000
 225           221            0.00000
 221          gi|8575468     -0.00000
 221          gi|8575466      0.00000
 233          gi|6753595      0.00000
 234          gi|1611765      0.00000
 235          gi|3275568      0.00000
 237           232            0.00000
 232          gi|1611765     -0.00000
 232          gi|1959732      0.00000
 238           236            0.00000
 236          gi|3275568      0.00000
 236           220            0.00000
 220          gi|1611765      0.00000
 220          gi|1611765      0.00000
 244           242            0.00000
 242           239            0.00000
 239          gi|1229382     -0.00000
 239          gi|1229382      0.00000
 242          gi|1229382     -0.00000
 245          gi|1611765     -0.00000
 248           247            0.00000
 247           243            0.00000
 243           240            0.00000
 240          gi|6753594     -0.00000
 240          gi|6753594      0.00000
 243          gi|1611765     -0.00000
 247          gi|4434292     -0.00000
  25          gi|3909807     -0.00000


