
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|1633271
  !  
  !        +--------gi|7550426
  !        !  
  !        !        +----gi|6632279
  !        !  +----77  
  !        !  !     !    +gi|1376382
  !        !  !     +---12  
  !        !  !          +gi|1051873
  !        !  !  
  !        !  !  +------------gi|7600434
  !        !  !  !  
  !        !  !  !                 +---gi|1121714
  !        !  !  !              +-51  
  !        !  !  !              !  +---gi|1121589
  !        !  !  !        +----73  
 10-------149  !  !        !     !  +-gi|6636809
  !        !  !  !        !     +-45  
  !        !  !  !     +-198        +-gi|7648478
  !        !  !  !     !  !  
  !        !  !  !     !  !   +-------gi|1027901
  !        !  !  !     !  +--122  
  !        !  !  !     !      !       +gi|5039411
  !        !  !  !     !      +-------2 
  !        !  !  !     !              +gi|1221086
  !        !  !  !     !  
  !        !  !  !     !                +gi|1341800
  !        !  !  !     !           +---13  
  !        !  !  !     !        +-62    +gi|1090848
  !        !  !  !     !        !  !  
  !        !  !  !     !        !  +----gi|7400620
  !        +-197  !  +-225        !  
  !           !  !  !  !        !        +gi|1063933
  !           !  !  !  !     +-106     +-20  
  !           !  !  !  !     !  !     !  +gi|1124765
  !           !  !  !  !     !  !  +-59  
  !           !  !  !  !     !  !  !  !     +gi|1376390
  !           !  !  !  !     !  !  !  !  +-18  
  !           !  !  !  !     !  !  !  +-46  +gi|1110556
  !           !  !  !  !  +-135  +-76     !  
  !           !  !  !  !  !  !     !     +-gi|6972090
  !           !  !  !  !  !  !     !  
  !           !  !  !  !  !  !     !  +---gi|1225712
  !           !  !  !  !  !  !     +-63  
  !           !  !  !  !  !  !        +---gi|1225785
  !           !  !  !  +-193  !  
  !           !  !  !     !  +-------gi|9183404
  !           !  !  !     !  
  !           !  !  !     !  +-------gi|1053154
  !           !  !  !     !  !  
  !           !  !  !     +-123         +gi|3024589
  !           !  !  !        !       +-8 
  !           !  !  !        +-------9 +gi|7486788
  !           !  !  !                ! 
  !           !  !  !                +gi|1027831
  !           !  !  !  
  !           +-224  !           +--------gi|1376382
  !              !  !           !  
  !              !  !           !           +-gi|7630247
  !              !  !           !        +-41  
  !              !  !           !        !  !  +gi|1288886
  !              !  !        +-160     +-44  +-35  
  !              !  !        !  !     !  !     +gi|7378939
  !              !  !        !  !  +-75  !  
  !              !  !        !  !  !  !  +-gi|6643964
  !              !  !        !  !  !  !  
  !              !  !        !  !  !  +----gi|1300170
  !              !  !     +-226  +-121  
  !              !  !     !  !     !        +gi|3118949
  !              !  !     !  !     !  +----11  
  !              !  !     !  !     +-89     +gi|1368974
  !              !  !     !  !        !  
  !              !  !     !  !        +-----gi|7026054
  !              !  !  +-234  !  
  !              !  !  !  !  +-----------gi|1175422
  !              !  !  !  !  
  !              !  !  !  !  +-----------gi|1325911
  !              !  !  !  !  !  
  !              !  !  !  !  !                +gi|1167612
  !              !  !  !  !  !        +-------5 
  !              !  !  !  +-230     +-136       +gi|1371926
  !              !  !  !     !     !  !  
  !              !  !  !     !  +-161  +-------gi|1341961
  !              !  !  !     !  !  !  
  !              !  !  !     +-207  +---------gi|1115990
  !              !  !  !        !  
  !              !  !  !        +--------gi|1180709
  !              !  !  !  
  !              !  !  !                       +-------gi|7727175
  !              !  !  !                    +-140  
  !              !  !  !                    !  !  +------gi|1301704
  !              !  !  !                    !  +-119  
  !              !  !  !                    !     +-------gi|1352825
  !              !  !  !                    !  
  !              !  !  !                    !           +gi|7808742
  !              !  !  !                 +-165         +-7 
  !              !  !  !                 !  !         ! +gi|7832124
  !              !  !  !                 !  !  +-----34  
  !              !  !  !                 !  !  !      ! +gi|6620994
  !              !  !  !                 !  !  !      +-6 
  !              !  !  !                 !  +-133        +gi|6632075
  !              !  !  !              +-195     !  
  !              !  !  !              !  !     !     +----gi|7275513
  !              +-237  !              !  !     !  +-74  
  !                 !  !              !  !     +-87  +-----gi|6632992
  !                 !  !              !  !        !  
  !                 !  !           +-223  !        +-----gi|6632322
  !                 !  !           !  !  !  
  !                 !  !           !  !  +---------gi|7548600
  !                 !  !           !  !  
  !                 !  !           !  !    +-------gi|1225868
  !                 !  !           !  !    !  
  !                 !  !        +-236  +---137       +gi|6634002
  !                 !  !        !  !       !   +---3 
  !                 !  !        !  !       +--58   +gi|1345778
  !                 !  !        !  !           !  
  !                 !  !        !  !           +---gi|7993028
  !                 !  !        !  !  
  !                 !  !        !  !             +gi|1241888
  !                 !  !     +-240  +-------------1 
  !                 !  !     !  !                +gi|1242938
  !                 !  !     !  !  
  !                 !  !     !  !     +--------gi|1275831
  !                 !  !     !  !  +-139  
  !                 !  !     !  !  !  !    +---gi|1254332
  !                 !  !     !  !  !  +---56  
  !                 !  !     !  +-209       +---gi|9027788
  !                 !  !     !     !  
  !                 !  !  +-243     !   +-------gi|1021335
  !                 !  !  !  !     +--124  
  !                 !  !  !  !         !       +gi|6632686
  !                 !  !  !  !         +-------4 
  !                 !  !  !  !                 +gi|6639942
  !                 !  !  !  !  
  !                 !  !  !  !                +gi|1219203
  !                 !  !  !  !  +------------22  
  !                 !  !  !  !  !             +gi|5173887
  !                 !  !  !  +-242  
  !                 !  !  !     !  +------------gi|9726063
  !                 !  !  !     +-231  
  !                 !  !  !        +------------gi|7030552
  !                 !  !  !  
  !                 !  !  !                       +----------gi|7378848
  !                 !  !  !                    +-215  
  !                 !  !  !                    !  +----------gi|1158530
  !                 !  !  !                    !  
  !                 !  !  !                    !  +---------gi|6530962
  !                 !  !  !                 +-222  !  
  !                 !  !  !                 !  !  !              +gi|1219188
  !                 !  !  !                 !  !  !     +-------40  
  !                 !  !  !                 !  !  !     !        +gi|1216216
  !                 !  !  !                 !  !  !     !  
  !                 !  !  !                 !  +-219     !          +-gi|2705067
  !                 !  !  !                 !     !  +-188     +---36  
  !                 !  !  !                 !     !  !  !     !    +-gi|1194683
  !                 !  !  !                 !     !  !  !  +-86  
  !                 !  !  !                 !     !  !  !  !  !   +gi|1225893
  !                 !  !  !                 !     !  !  +-118  +--48  
  !                 !  !  !                 !     +-217     !      +--gi|9172596
  !                 !  !  !              +-228        !     !  
  !                 !  !  !              !  !        !     +----gi|1386586
  !                 !  !  !              !  !        !  
  !                 !  !  !              !  !        !  +--------gi|5039121
  !                 !  !  !              !  !        +-194  
  !                 !  !  !              !  !           !       +gi|1158495
  !                 !  !  !              !  !           +------50  
  !                 !  !  !              !  !                   +gi|1155102
  !                 !  !  !              !  !  
  !                 !  !  !              !  !             +gi|1223057
  !                 !  !  !           +-232  !  +---------23  
  !                 !  !  !           !  !  +-214          +gi|1176709
  !                 !  !  !           !  !     !  
  !                 !  !  !           !  !     +---------gi|1010970
  !                 !  !  !           !  !  
  !                 !  !  !           !  !        +---gi|1288856
  !                 +-241  !           !  !     +-115  
  !                    !  !           !  !     !  +------gi|9263976
  !                    !  !           !  !  +-180  
  !                    !  !           !  !  !  !       +gi|1317265
  !                    !  !           !  +-205  +------47  
  !                    !  !           !     !          +gi|1315832
  !                    !  !           !     !  
  !                    !  !           !     +---------gi|1235641
  !                    !  !           !  
  !                    !  !           !                             +-gi|9444828
  !                    !  !           !                          +-117  
  !                    !  !           !                          !  +gi|1071008
  !                    !  !           !                       +-147  
  !                    !  !           !                       !  !  +-gi|1055678
  !                    !  !           !                       !  +-143  
  !                    !  !           !                       !     +-gi|6655872
  !                    !  !           !                    +-152  
  !                    !  !           !                    !  !        +gi|1254353
  !                    !  !           !                    !  !     +-90  
  !                    !  !           !                    !  !  +-91  +gi|1317314
  !                    !  !           !                 +-171  !  !  !  
  !                    !  !           !                 !  !  +-144  +gi|1229232
  !                    !  !           !                 !  !     !  
  !                    !  !           !                 !  !     +gi|1300106
  !                    !  !           !                 !  !  
  !                    !  !           !                 !  +-----gi|1055334
  !                    !  !           !                 !  
  !                    !  !           !                 !        +-gi|5292406
  !                    !  !           !              +-186     +-142  
  !                    !  !           !              !  !     !  !  +gi|1121682
  !                    !  !           !              !  !     !  +-98  
  !                    !  !           !              !  !  +-156     !  +gi|1225470
  !                    !  !           !              !  !  !  !     +-88  
  !                    !  !           !              !  !  !  !        +gi|1225693
  !                    !  !           !              !  !  !  !  
  !                    !  !           !              !  +-179  +---gi|9746625
  !                    !  !           !              !     !  
  !                    !  !           !              !     !  +-----gi|1155011
  !                    !  !           !           +-190     !  !  
  !                    !  !           !           !  !     +-174     +gi|1158555
  !                    !  !           !           !  !        !  +-102  
  !                    !  !           !           !  !        !  !  +gi|9738716
  !                    !  !           !           !  !        +-150  
  !                    !  !           !           !  !           !     +gi|9263821
  !                    !  !           !           !  !           !  +-99  
  !                    !  !           !           !  !           +-100  +gi|6633414
  !                    !  !           !           !  !              !  
  !                    !  !           !           !  !              +gi|9255676
  !                    !  !           !           !  !  
  !                    !  !           !           !  +-------gi|5188276
  !                    !  !           !           !  
  !                    !  !           !           !              +gi|1055471
  !                    !  !           !           !           +-96  
  !                    !  !           !           !        +-113  +-gi|9263244
  !                    !  !           !           !        !  !  
  !                    !  !           !           !        !  +----gi|1055387
  !                    !  !           !        +-200     +-154  
  !                    !  !           !        !  !     !  !     +gi|5590341
  !                    !  !           !        !  !     !  !  +-79  
  !                    !  !           !        !  !     !  +-134  +gi|1133711
  !                    !  !           !        !  !     !     !  
  !                    !  !           !        !  !     !     +---gi|8274400
  !                    !  !           !        !  !  +-172  
  !                    !  !           !        !  !  !  !        +gi|6644669
  !                    !  !           !        !  !  !  !     +-104  
  !                    !  !           !        !  !  !  !  +-109  +gi|6641042
  !                    !  !           !        !  !  !  !  !  !  
  !                    !  !           !        !  !  !  !  !  +-gi|9212697
  !                    !  !           !        !  !  !  !  !  
  !                    !  !           !        !  !  !  +-131        +gi|5044835
  !                    !  !           !        !  !  !     !     +-103  
  !                    !  !           !        !  !  !     !  +-110  +gi|9539947
  !                    !  !           !        !  !  !     !  !  !  
  !                    !  !           !        !  !  !     +-116  +gi|1341332
  !                    !  !           !        !  +-175        !  
  !                    !  !           !        !     !        +gi|6645800
  !                    !  !           !        !     !  
  !                    !  !           !        !     !        +-gi|1100235
  !                    !  !        +-233        !     !     +-101  
  !                    !  !        !  !        !     !     !  +-gi|1100246
  !                    !  !        !  !        !     !  +-153  
  !                    !  !        !  !        !     !  !  !  +-gi|1376463
  !                    !  !        !  !        !     !  !  +-107  
  !                    !  !        !  !        !     !  !     !  +gi|1035694
  !                    !  !        !  !        !     !  !     +-68  
  !                    !  !        !  !        !     +-169        +gi|5173966
  !                    !  !        !  !        !        !  
  !                    !  !        !  !        !        !       +gi|1124713
  !                    !  !        !  !        !        !  +---85  
  !                    !  !        !  !     +-210        !  !    +gi|1073603
  !                    !  !        !  !     !  !        !  !  
  !                    !  !        !  !     !  !        +-155      +gi|7398088
  !                    !  !        !  !     !  !           !   +-95  
  !                    !  !        !  !     !  !           !   !  !  +gi|1225898
  !                    !  !        !  !     !  !           +--97  +-94  
  !                    !  !        !  !     !  !               !     +gi|1189132
  !                    !  !        !  !     !  !               !  
  !                    !  !        !  !     !  !               +-gi|1197885
  !                    !  !        !  !     !  !  
  !                    !  !        !  !     !  !                    +gi|1225620
  !                    !  !        !  !     !  !                 +-112  
  !                    !  !        !  !     !  !              +-141  +gi|1159766
  !                    !  !        !  !     !  !              !  !  
  !                    +-247        !  !     !  !           +-146  +--gi|9746012
  !                       !        !  !     !  !           !  !  
  !                       !        !  !     !  !        +-170  +---gi|1254369
  !                       !        !  !     !  !        !  !  
  !                       !        !  !     !  !        !  +-----gi|6642147
  !                       !        !  !     !  !        !  
  !                       !        !  !     !  !        !               +gi|7599787
  !                       !        !  !     !  !     +-192            +-49  
  !                       !        !  !     !  !     !  !     +-----65  +gi|5178859
  !                       !        !  !     !  !     !  !     !      !  
  !                       !        !  !     !  !     !  !  +-167      +gi|9171942
  !                       !        !  !     !  !     !  !  !  !  
  !                       !        !  !     !  !     !  !  !  +--------gi|1215921
  !                       !        !  !     !  !     !  +-191  
  !                       !        !  !     !  !  +-201     !     +-----gi|9718523
  !                       !        !  !     !  !  !  !     !  +-157  
  !                       !        !  !     !  !  !  !     +-173  +----gi|6644123
  !                       !        !  !     !  !  !  !        !  
  !                       !        !  !     !  !  !  !        +--------gi|1382147
  !                       !        !  !     !  !  !  !  
  !                       !        !  !     !  +-202  !  +----gi|1341358
  !                       !        !  !     !     !  +-163  
  !                       !        !  !     !     !     +-----gi|1011898
  !                       !        !  !     !     !  
  !                       !        !  !     !     !     +------gi|7398918
  !                       !        !  !     !     !  +-178  
  !                       !        !  !  +-218     +-187  +------gi|8175420
  !                       !        !  !  !  !        !  
  !                       !        !  !  !  !        +------gi|5178979
  !                       !        !  !  !  !  
  !                       !        !  !  !  !           +---gi|4946216
  !                       !        !  !  !  !           !  
  !                       !        !  !  !  !        +-128     +gi|5189824
  !                       !        !  !  !  !        !  !  +-84  
  !                       !        !  !  !  !        !  !  !  +gi|5189643
  !                       !        !  !  !  !        !  +-105  
  !                       !        !  !  !  !        !     !     +gi|1011327
  !                       !        !  !  !  !        !     !  +-66  
  !                       !        !  !  !  !        !     +-81  +gi|1011098
  !                       !        !  !  !  !        !        !  
  !                       !        !  !  !  !        !        +gi|6633252
  !                       !        !  !  !  !        !  
  !                       !        !  !  !  !     +-168           +-gi|9173516
  !                       !     +-235  !  !  !     !  !        +-83  
  !                       !     !  !  !  !  !     !  !     +-93  +gi|6645301
  !                       !     !  !  !  !  !     !  !     !  !  
  !                       !     !  !  !  !  !     !  !     !  +-gi|1197782
  !                       !     !  !  !  !  !     !  !  +-145  
  !                       !     !  !  !  !  !     !  !  !  !     +gi|1070509
  !                       !     !  !  !  !  !     !  !  !  !  +-60  
  !                       !     !  !  !  !  !     !  !  !  !  !  +gi|1011124
  !                       !     !  !  !  !  !  +-196  +-158  +-82  
  !                       !     !  !  !  !  !  !  !     !     !  +gi|9511308
  !                       !     !  !  !  !  !  !  !     !     +-72  
  !                       !     !  !  !  !  !  !  !     !        +gi|9746202
  !                       !     !  !  !  !  !  !  !     !  
  !                       !     !  !  !  !  !  !  !     +-----gi|9212486
  !                       !     !  !  !  !  !  !  !  
  !                       !     !  !  !  !  !  !  !      +--gi|6644314
  !                       !     !  !  +-220  !  !  !  +--129  
  !                       !     !  !     !  !  !  !  !   +---gi|1382034
  !                       !     !  !     !  !  !  +-189  
  !                       !     !  !     !  !  !     !  +------gi|7398284
  !                       !     !  !     !  !  !     +-166  
  !                       !     !  !     !  !  !        +-------gi|9725706
  !                       !     !  !     !  +-211  
  !                       !     !  !     !     !         +--gi|9440930
  !                       !     !  !     !     !      +-127  
  !                       !     !  !     !     !      !  +--gi|1055611
  !                       !     !  !     !     !      !  
  !                       !     !  !     !     !      !            +gi|1275873
  !                       !     !  !     !     !   +-151         +-69  
  !                       !     !  !     !     !   !  !      +-70  +gi|1160815
  !                       !     !  !     !     !   !  !      !  !  
  !                       !     !  !     !     !   !  !  +--71  +gi|1109615
  !                       !     !  !     !     !   !  !  !   !  
  !                       !     !  !     !     !   !  +-126   +gi|1273994
  !                       !     !  !     !     !   !     !  
  !                       !     !  !     !     +--164     !  +-gi|9511184
  !                       !     !  !     !         !     +-111  
  !                       !     !  !     !         !        !  +gi|9305310
  !                       !     !  !     !         !        +-92  
  !                       !     !  !     !         !           +gi|1154243
  !                       !     !  !     !         !  
  !                       !     !  !     !         !      +gi|1225781
  !                       !     !  !     !         +-----64  
  !                       !     !  !     !                +gi|1095352
  !                       !     !  !     !  
  !                       !     !  !     !      +-------gi|9436634
  !                       !     !  !     !  +--162  
  !                       !     !  !     !  !   +-------gi|6641433
  !                       !     !  !     !  !  
  !                       !     !  !     +-212         +-gi|1388975
  !                       !     !  !        !     +--125  
  !                       !  +-245  !        !  +-181   +---gi|1070524
  !                       !  !  !  !        !  !  !  
  !                       !  !  !  !        +-203  +------gi|5054688
  !                       !  !  !  !           !  
  !                       !  !  !  !           +--------gi|8081008
  !                       !  !  !  !  
  !                       !  !  !  !             +gi|5677829
  !                       !  !  !  !        +---38  
  !                       !  !  !  !     +-108    +gi|1027909
  !                       !  !  !  !     !  !  
  !                       !  !  !  !     !  +-----gi|1159769
  !                       !  !  !  !     !  
  !                       !  !  !  !  +-185         +-gi|6637309
  !                       !  !  !  !  !  !  +-----39  
  !                       !  !  !  !  !  !  !      !  +gi|1180225
  !                       !  !  !  !  !  +-159      +-21  
  !                       !  !  !  +-216     !         +gi|1132084
  !                       !  !  !     !     !  
  !                       !  !  !     !     +------gi|1125232
  !                       !  !  !     !  
  !                       !  !  !     !  +---------gi|1177687
  !                       !  !  !     +-184  
  !                       !  !  !        !  +------gi|1181169
  !                       !  !  !        +-132  
  !                       !  !  !           !   +-gi|1055471
  !                       !  !  !           +--57  
  !                       !  !  !               +-gi|1181055
  !                       !  !  !  
  !                       !  !  !              +----------gi|9501808
  !                       !  !  !           +-199  
  !                       !  !  !           !  +----------gi|1223041
  !                       !  !  !        +-206  
  !                       !  !  !        !  !   +------gi|9195625
  !                       !  !  !        !  +--130  
  !                       !  !  !     +-213      +-----gi|1341351
  !                       !  !  !     !  !  
  !                       !  !  !     !  !     +----gi|6642839
  !                       !  !  !     !  +----114  
  !                       !  !  !     !        !  +---gi|1068470
  !                       !  !  !  +-227        +-80  
  !                       !  !  !  !  !           !  +--gi|7028091
  !                       !  !  !  !  !           +-52  
  !                       !  !  !  !  !              +-gi|1275804
  !                       !  !  !  !  !  
  !                       !  !  !  !  +------------gi|1240316
  !                       !  !  !  !  
  !                       !  !  !  !                      +gi|1197970
  !                       !  !  !  !                   +-30  
  !                       !  !  !  !          +-------31  +gi|5941281
  !                       !  !  !  !          !        !  
  !                       !  !  !  !       +-176        +gi|7401127
  !                       !  !  !  !       !  !  
  !                       !  !  +-244       !  +--------gi|1154325
  !                       !  !     !       !  
  !                       !  !     !       !          +gi|1373137
  !                       +-248     !    +-177       +-24  
  !                          !     !    !  !       !  +gi|5213555
  !                          !     !    !  !    +-54  
  !                          !     !    !  !    !  !  +gi|3440368
  !                          !     !    !  !    !  +-27  
  !                          !     !    !  !    !     +gi|1371738
  !                          !     !    !  +---78  
  !                          !     !    !       !        +gi|1331325
  !                          !     !    !       !     +-25  
  !                          !     !    !       !  +-26  +gi|1071444
  !                          !     +---183       !  !  !  
  !                          !          !       +-55  +gi|1159329
  !                          !          !          !  
  !                          !          !          +-gi|1227318
  !                          !          !  
  !                          !          !         +-gi|9878813
  !                          !          !      +-53  
  !                          !          !      !  !  +gi|1055416
  !                          !          !      !  +-29  
  !                          !          +-----61     !  +gi|6642976
  !                          !                 !     +-28  
  !                          !                 !        +gi|1011073
  !                          !                 !  
  !                          !                 +--gi|9878851
  !                          !  
  !                          !                      +gi|1033854
  !                          !                   +-14  
  !                          !                   !  +gi|1158989
  !                          !                   !  
  !                          !        +---------37        +gi|1154156
  !                          !        !          !     +-15  
  !                          !        !          !  +-16  +gi|1154134
  !                          !        !          !  !  !  
  !                          !        !          +-17  +gi|6022574
  !                          !        !             !  
  !                          !        !             +gi|1154978
  !                          !     +-229  
  !                          !     !  !      +------gi|9436723
  !                          !     !  !  +--148  
  !                          !     !  !  !   !      +gi|9284464
  !                          !     !  !  !   +-----33  
  !                          !     !  !  !          +gi|5126692
  !                          !     !  +-204  
  !                          !     !     !     +------gi|6640747
  !                          !     !     !  +-138  
  !                          !  +-239     !  !  !       +gi|2958267
  !                          !  !  !     +-182  +------19  
  !                          !  !  !        !          +gi|1154115
  !                          !  !  !        !  
  !                          !  !  !        +---------gi|1154944
  !                          !  !  !  
  !                          !  !  !         +---gi|6705201
  !                          !  !  !  +-----67  
  !                          !  !  !  !      +---gi|5219900
  !                          !  !  +-208  
  !                          +-246     !           +gi|6641050
  !                             !     !        +-32  
  !                             !     +-------43  +gi|6640531
  !                             !              !  
  !                             !              +--gi|4900810
  !                             !  
  !                             !     +-----------gi|1181241
  !                             !  +-221  
  !                             !  !  !   +-------gi|1175458
  !                             !  !  +--120  
  !                             +-238      !    +--gi|1175468
  !                                !      +---42  
  !                                !           +--gi|1176716
  !                                !  
  !                                +-------------gi|1095339
  !  
  +gi|461739|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  10          gi|1633271      0.00000
  10           149            0.14513
 149          gi|7550426      0.15074
 149           197            0.03751
 197            77            0.09248
  77          gi|6632279      0.09552
  77            12            0.09021
  12          gi|1376382      0.00000
  12          gi|1051873     -0.00000
 197           224            0.01968
 224          gi|7600434      0.21373
 224           237            0.02088
 237           225            0.01875
 225           198            0.02771
 198            73            0.09912
  73            51            0.03926
  51          gi|1121714      0.05603
  51          gi|1121589      0.05668
  73            45            0.04864
  45          gi|6636809      0.03929
  45          gi|7648478      0.03813
 198           122            0.06164
 122          gi|1027901      0.13056
 122             2            0.13373
   2          gi|5039411      0.00000
   2          gi|1221086     -0.00000
 225           193            0.03649
 193           135            0.04430
 135           106            0.01881
 106            62            0.04480
  62            13            0.07252
  13          gi|1341800      0.00000
  13          gi|1090848      0.00000
  62          gi|7400620      0.07392
 106            76            0.02373
  76            59            0.02647
  59            20            0.06054
  20          gi|1063933      0.00000
  20          gi|1124765     -0.00000
  59            46            0.02525
  46            18            0.03910
  18          gi|1376390      0.00000
  18          gi|1110556      0.00000
  46          gi|6972090      0.03598
  76            63            0.02034
  63          gi|1225712      0.06734
  63          gi|1225785      0.06670
 135          gi|9183404      0.13250
 193           123            0.05199
 123          gi|1053154      0.13281
 123             9            0.13148
   9             8            0.00000
   8          gi|3024589      0.00000
   8          gi|7486788      0.00000
   9          gi|1027831      0.00000
 237           241            0.00984
 241           234            0.01561
 234           226            0.01280
 226           160            0.05376
 160          gi|1376382      0.15877
 160           121            0.03232
 121            75            0.03390
  75            44            0.04996
  44            41            0.00620
  41          gi|7630247      0.02651
  41            35            0.01195
  35          gi|1288886      0.01971
  35          gi|7378939      0.02036
  44          gi|6643964      0.03947
  75          gi|1300170      0.08461
 121            89            0.01536
  89            11            0.10840
  11          gi|3118949     -0.00000
  11          gi|1368974      0.00000
  89          gi|7026054      0.10293
 226          gi|1175422      0.21080
 234           230            0.01302
 230          gi|1325911      0.21165
 230           207            0.03084
 207           161            0.03227
 161           136            0.02485
 136             5            0.13431
   5          gi|1167612      0.00000
   5          gi|1371926      0.00000
 136          gi|1341961      0.12549
 161          gi|1115990      0.16256
 207          gi|1180709      0.16099
 241           247            0.00333
 247           243            0.00197
 243           240            0.00463
 240           236            0.01142
 236           223            0.02030
 223           195            0.03110
 195           165            0.01966
 165           140            0.02411
 140          gi|7727175      0.14180
 140           119            0.01742
 119          gi|1301704      0.12357
 119          gi|1352825      0.12828
 165           133            0.03229
 133            34            0.10158
  34             7            0.02925
   7          gi|7808742      0.00000
   7          gi|7832124     -0.00000
  34             6            0.02979
   6          gi|6620994      0.00000
   6          gi|6632075     -0.00000
 133            87            0.02252
  87            74            0.01792
  74          gi|7275513      0.09112
  74          gi|6632992      0.09391
  87          gi|6632322      0.10840
 195          gi|7548600      0.16320
 223           137            0.07029
 137          gi|1225868      0.14442
 137            58            0.06897
  58             3            0.07466
   3          gi|6634002     -0.00000
   3          gi|1345778      0.00000
  58          gi|7993028      0.07179
 236             1            0.23612
   1          gi|1241888      0.00000
   1          gi|1242938     -0.00000
 240           209            0.04119
 209           139            0.05661
 139          gi|1275831      0.13979
 139            56            0.07753
  56          gi|1254332      0.06271
  56          gi|9027788      0.06802
 209           124            0.06769
 124          gi|1021335      0.13453
 124             4            0.13278
   4          gi|6632686      0.00000
   4          gi|6639942     -0.00000
 243           242            0.00192
 242            22            0.22315
  22          gi|1219203      0.01080
  22          gi|5173887      0.01094
 242           231            0.02131
 231          gi|9726063      0.22801
 231          gi|7030552      0.22516
 247           248            0.00084
 248           245            0.00245
 245           235            0.01465
 235           233            0.00869
 233           232            0.00285
 232           228            0.00798
 228           222            0.01114
 222           215            0.01587
 215          gi|7378848      0.17418
 215          gi|1158530      0.18259
 222           219            0.00828
 219          gi|6530962      0.18021
 219           217            0.00610
 217           188            0.03931
 188            40            0.14116
  40          gi|1219188      0.00000
  40          gi|1216216      0.00000
 188           118            0.05115
 118            86            0.01693
  86            36            0.07589
  36          gi|2705067      0.03035
  36          gi|1194683      0.03112
  86            48            0.05736
  48          gi|1225893      0.01848
  48          gi|9172596      0.04778
 118          gi|1386586      0.08402
 217           194            0.02978
 194          gi|5039121      0.14890
 194            50            0.13279
  50          gi|1158495      0.02080
  50          gi|1155102      0.01492
 228           214            0.02916
 214            23            0.18154
  23          gi|1223057     -0.00000
  23          gi|1176709      0.00000
 214          gi|1010970      0.16631
 232           205            0.04387
 205           180            0.02918
 180           115            0.04429
 115          gi|1288856      0.07386
 115          gi|9263976      0.11727
 180            47            0.12253
  47          gi|1317265      0.00000
  47          gi|1315832     -0.00000
 205          gi|1235641      0.16921
 233           220            0.02603
 220           218            0.00604
 218           210            0.01767
 210           200            0.01532
 200           190            0.01935
 190           186            0.00925
 186           171            0.02182
 171           152            0.02563
 152           147            0.01360
 147           117            0.02668
 117          gi|9444828      0.03547
 117          gi|1071008      0.02537
 147           143            0.01073
 143          gi|1055678      0.03495
 143          gi|6655872      0.04061
 152           144            0.02357
 144            91            0.04615
  91            90            0.00000
  90          gi|1254353     -0.00000
  90          gi|1317314      0.00000
  91          gi|1229232     -0.00000
 144          gi|1300106      0.02832
 171          gi|1055334      0.10726
 186           179            0.00876
 179           156            0.03706
 156           142            0.02457
 142          gi|5292406      0.04532
 142            98            0.03208
  98          gi|1121682      0.00962
  98            88            0.01229
  88          gi|1225470     -0.00000
  88          gi|1225693      0.00000
 156          gi|9746625      0.05634
 179           174            0.00696
 174          gi|1155011      0.09583
 174           150            0.03863
 150           102            0.05312
 102          gi|1158555      0.00000
 102          gi|9738716      0.00000
 150           100            0.05557
 100            99            0.00000
  99          gi|9263821      0.00000
  99          gi|6633414      0.00000
 100          gi|9255676      0.00000
 190          gi|5188276      0.13012
 200           175            0.04106
 175           172            0.00951
 172           154            0.02197
 154           113            0.04272
 113            96            0.02096
  96          gi|1055471      0.02111
  96          gi|9263244      0.03793
 113          gi|1055387      0.08356
 154           134            0.02867
 134            79            0.05336
  79          gi|5590341     -0.00000
  79          gi|1133711      0.00000
 134          gi|8274400      0.07136
 172           131            0.06034
 131           109            0.01802
 109           104            0.01029
 104          gi|6644669      0.00686
 104          gi|6641042      0.01442
 109          gi|9212697      0.02270
 131           116            0.00881
 116           110            0.00833
 110           103            0.01120
 103          gi|5044835     -0.00000
 103          gi|9539947      0.00000
 110          gi|1341332      0.00963
 116          gi|6645800      0.02371
 175           169            0.01103
 169           153            0.01929
 153           101            0.05873
 101          gi|1100235      0.02549
 101          gi|1100246      0.02730
 153           107            0.05086
 107          gi|1376463      0.02999
 107            68            0.04837
  68          gi|1035694     -0.00000
  68          gi|5173966      0.00000
 169           155            0.02090
 155            85            0.08077
  85          gi|1124713      0.00000
  85          gi|1073603      0.00000
 155            97            0.06230
  97            95            0.00684
  95          gi|7398088     -0.00000
  95            94            0.00000
  94          gi|1225898     -0.00000
  94          gi|1189132      0.00000
  97          gi|1197885      0.03147
 210           202            0.00971
 202           201            0.00284
 201           192            0.01510
 192           170            0.03870
 170           146            0.03714
 146           141            0.00717
 141           112            0.01911
 112          gi|1225620      0.01836
 112          gi|1159766      0.01873
 141          gi|9746012      0.04539
 146          gi|1254369      0.06325
 170          gi|6642147      0.10734
 192           191            0.00797
 191           167            0.02605
 167            65            0.10585
  65            49            0.02739
  49          gi|7599787      0.00000
  49          gi|5178859     -0.00000
  65          gi|9171942      0.00970
 167          gi|1215921      0.14864
 191           173            0.02174
 173           157            0.02913
 157          gi|9718523      0.10077
 157          gi|6644123      0.09062
 173          gi|1382147      0.14009
 201           163            0.05828
 163          gi|1341358      0.09082
 163          gi|1011898      0.09476
 202           187            0.02987
 187           178            0.01222
 178          gi|7398918      0.11965
 178          gi|8175420      0.11308
 187          gi|5178979      0.11672
 218           211            0.01254
 211           196            0.02344
 196           168            0.04055
 168           128            0.05123
 128          gi|4946216      0.05653
 128           105            0.01352
 105            84            0.02330
  84          gi|5189824      0.01321
  84          gi|5189643      0.01006
 105            81            0.02786
  81            66            0.02020
  66          gi|1011327      0.00000
  66          gi|1011098      0.00000
  81          gi|6633252      0.00839
 168           158            0.01294
 158           145            0.02050
 145            93            0.03973
  93            83            0.01156
  83          gi|9173516      0.02146
  83          gi|6645301      0.01854
  93          gi|1197782      0.03138
 145            82            0.05077
  82            60            0.03426
  60          gi|1070509      0.01416
  60          gi|1011124      0.01362
  82            72            0.01703
  72          gi|9511308     -0.00000
  72          gi|9746202      0.00000
 158          gi|9212486      0.09223
 196           189            0.01562
 189           129            0.07402
 129          gi|6644314      0.04964
 129          gi|1382034      0.05650
 189           166            0.02579
 166          gi|7398284      0.11299
 166          gi|9725706      0.12774
 211           164            0.06603
 164           151            0.01593
 151           127            0.03161
 127          gi|9440930      0.04083
 127          gi|1055611      0.04669
 151           126            0.03003
 126            71            0.05747
  71            70            0.00000
  70            69            0.00000
  69          gi|1275873      0.00000
  69          gi|1160815      0.00000
  70          gi|1109615      0.00000
  71          gi|1273994      0.00000
 126           111            0.00985
 111          gi|9511184      0.03869
 111            92            0.01488
  92          gi|9305310      0.02661
  92          gi|1154243      0.03018
 164            64            0.10272
  64          gi|1225781      0.00000
  64          gi|1095352      0.00000
 220           212            0.01440
 212           162            0.06430
 162          gi|9436634      0.13804
 162          gi|6641433      0.12479
 212           203            0.01585
 203           181            0.03192
 181           125            0.05855
 125          gi|1388975      0.04742
 125          gi|1070524      0.06784
 181          gi|5054688      0.11653
 203          gi|8081008      0.14302
 235           216            0.03938
 216           185            0.04143
 185           108            0.05560
 108            38            0.08352
  38          gi|5677829      0.00000
  38          gi|1027909      0.00000
 108          gi|1159769      0.09172
 185           159            0.01687
 159            39            0.11828
  39          gi|6637309      0.02166
  39            21            0.02459
  21          gi|1180225      0.00000
  21          gi|1132084     -0.00000
 159          gi|1125232      0.11677
 216           184            0.03607
 184          gi|1177687      0.16590
 184           132            0.04205
 132          gi|1181169      0.11144
 132            57            0.06589
  57          gi|1055471      0.03315
  57          gi|1181055      0.03384
 245           244            0.00111
 244           227            0.02678
 227           213            0.01855
 213           206            0.00831
 206           199            0.00736
 199          gi|9501808      0.18051
 199          gi|1223041      0.18341
 206           130            0.06943
 130          gi|9195625      0.11194
 130          gi|1341351      0.10898
 213           114            0.10242
 114          gi|6642839      0.07636
 114            80            0.02240
  80          gi|1068470      0.07266
  80            52            0.04273
  52          gi|7028091      0.04298
  52          gi|1275804      0.03394
 227          gi|1240316      0.22305
 244           183            0.07579
 183           177            0.00640
 177           176            0.00356
 176            31            0.15526
  31            30            0.00000
  30          gi|1197970      0.00000
  30          gi|5941281     -0.00000
  31          gi|7401127     -0.00000
 176          gi|1154325      0.16216
 177            78            0.08147
  78            54            0.04126
  54            24            0.04115
  24          gi|1373137      0.00000
  24          gi|5213555     -0.00000
  54            27            0.03628
  27          gi|3440368      0.00000
  27          gi|1371738     -0.00000
  78            55            0.04086
  55            26            0.04051
  26            25            0.00000
  25          gi|1331325      0.00000
  25          gi|1071444      0.00000
  26          gi|1159329      0.00000
  55          gi|1227318      0.03691
 183            61            0.11069
  61            53            0.01838
  53          gi|9878813      0.03916
  53            29            0.03826
  29          gi|1055416     -0.00000
  29            28            0.00000
  28          gi|6642976     -0.00000
  28          gi|1011073      0.00000
  61          gi|9878851      0.05305
 248           246            0.00220
 246           239            0.00694
 239           229            0.02206
 229            37            0.18342
  37            14            0.03459
  14          gi|1033854      0.00000
  14          gi|1158989      0.00000
  37            17            0.03240
  17            16            0.00000
  16            15            0.00000
  15          gi|1154156      0.00000
  15          gi|1154134      0.00000
  16          gi|6022574      0.00000
  17          gi|1154978     -0.00000
 229           204            0.03148
 204           148            0.06363
 148          gi|9436723      0.11455
 148            33            0.11895
  33          gi|9284464      0.00000
  33          gi|5126692      0.00000
 204           182            0.02128
 182           138            0.03168
 138          gi|6640747      0.11691
 138            19            0.12489
  19          gi|2958267      0.00000
  19          gi|1154115      0.00000
 182          gi|1154944      0.16135
 239           208            0.04004
 208            67            0.11315
  67          gi|6705201      0.07236
  67          gi|5219900      0.06302
 208            43            0.15335
  43            32            0.01915
  32          gi|6641050      0.02904
  32          gi|6640531      0.02935
  43          gi|4900810      0.04727
 246           238            0.00807
 238           221            0.02908
 221          gi|1181241      0.20694
 221           120            0.07629
 120          gi|1175458      0.13091
 120            42            0.08192
  42          gi|1175468      0.04928
  42          gi|1176716      0.05072
 238          gi|1095339      0.23976
  10          gi|461739|     -0.00000


