
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|229728|
  !  
  !  +-gi|5051400
  !  !  
  !  !     +gi|9406212
 17-27  +-18  
  !  !  !  +gi|1172962
  !  !  !  
  !  +-45          +--------------gi|1254137
  !     !          !  
  !     !          !        +-----------------------gi|1134242
  !     !          !        !  
  !     +---------91        !  +------------------------gi|1376228
  !                !        !  !  
  !                !        !  !     +--------------------------gi|1134121
  !                !        !  !  +-184  
  !                +-------175  !  !  +--------------------------gi|4953049
  !                         !  !  !  
  !                         !  !  !              +-----------------------gi|1213255
  !                         !  !  !           +-150  
  !                         !  !  !           !  +------------------------gi|1382103
  !                         !  !  !           !  
  !                         !  !  !        +-183                          +gi|1086456
  !                         +-199  !        !  !  +-----------------------7 
  !                            !  !        !  !  !                       +gi|1221966
  !                            !  !        !  +-168  
  !                            !  !     +-196     !                      +-gi|7594221
  !                            !  !     !  !     +----------------------9 
  !                            !  !     !  !                            +-gi|1213958
  !                            !  !     !  !  
  !                            !  !     !  !                         +gi|1213230
  !                            !  !     !  +-------------------------4 
  !                            !  !     !                            +gi|1212241
  !                            !  !     !  
  !                            +-215     !              +-----------gi|7402920
  !                               !  +-216        +----69  
  !                               !  !  !        !     +-----------gi|7403051
  !                               !  !  !        !  
  !                               !  !  !  +----102             +-----gi|1154150
  !                               !  !  !  !     !  +---------46  
  !                               !  !  !  !     !  !          +-----gi|7402359
  !                               !  !  !  !     !  !  
  !                               !  !  !  !     +-85               +-gi|1131015
  !                               !  !  !  !        !         +-----3 
  !                               !  !  +-163        !         !     +-gi|1390942
  !                               !  !     !        +--------51  
  !                               !  !     !                  !     +-gi|1154228
  !                               !  !     !                  +-----2 
  !                               !  !     !                        +-gi|1154144
  !                               !  !     !  
  !                               !  !     +------------------------gi|7402268
  !                               !  !  
  !                               !  !        +--------------------------gi|1101262
  !                               !  !     +-202  
  !                               +-224     !  +------------------------gi|1309112
  !                                  !  +-223  
  !                                  !  !  !  +---------------------------gi|1175277
  !                                  !  !  +-197  
  !                                  !  !     !    +-------------------gi|7378797
  !                                  !  !     +---131  
  !                                  !  !          +---------------------gi|1328116
  !                                  !  !  
  !                                  !  !                          +----gi|9603869
  !                                  !  !  +----------------------26  
  !                                  !  !  !                       !  +-gi|1391122
  !                                  !  !  !                       +--8 
  !                                  !  !  !                          ! +gi|1387955
  !                                  !  !  !                          +-6 
  !                                  !  !  !                            +gi|9603801
  !                                  !  !  !  
  !                                  !  !  !                                     +gi|1275845
  !                                  !  !  !           +-------------------------1 
  !                                  !  !  !        +-180                         +gi|1275156
  !                                  +-228  !        !  !  
  !                                     !  !        !  +-----------------------gi|1213252
  !                                     !  !        !  
  !                                     !  !        !        +------------------------gi|4964514
  !                                     !  !     +-218     +-151  
  !                                     !  !     !  !     !  +-----------------------gi|1110748
  !                                     !  !     !  !  +-176  
  !                                     !  !     !  !  !  !                        +gi|1177824
  !                                     !  !     !  +-201  +------------------------5 
  !                                     !  !     !     !                           +gi|1024463
  !                                     !  !     !     !  
  !                                     !  !     !     +--------------------------gi|7631713
  !                                     !  !  +-229  
  !                                     !  !  !  !     +---------------------------gi|1383272
  !                                     !  !  !  !     !  
  !                                     !  !  !  !     !            +------------gi|5627890
  !                                     !  !  !  !  +-185       +---71  
  !                                     !  !  !  !  !  !  +---99    +------------gi|1326088
  !                                     +-230  !  !  !  !  !    !  
  !                                        !  !  !  !  +-147    +------------------gi|1232066
  !                                        !  !  +-225     !  
  !                                        !  !     !     +-----------------------gi|1232464
  !                                        !  !     !  
  !                                        !  !     !     +---------------------gi|1200292
  !                                        !  !     !  +-141  
  !                                        !  !     +-170  +-----------------------gi|1251822
  !                                        !  !        !  
  !                                        !  !        +------------------------gi|1200422
  !                                        !  !  
  !                                        !  !                   +---------gi|1232092
  !                                        !  !  +---------------63  
  !                                        !  !  !                +----------gi|9289827
  !                                        !  !  !  
  !                                        !  !  !                 +------------------gi|1088405
  !                                        !  !  !              +-154  
  !                                        !  !  !              !  !  +------------------gi|4069221
  !                                        !  !  !              !  +-127  
  !                                        !  !  !           +-164     !  +----------------gi|4069245
  !                                        !  !  !           !  !     +-113  
  !                                        !  !  !           !  !        +-----------------gi|1223259
  !                                        !  !  !        +-166  !  
  !                                        !  !  !        !  !  +--------------------gi|1382266
  !                                        !  !  !        !  !  
  !                                        !  !  !        !  !    +---------------gi|1088413
  !                                        !  !  !        !  +---110  
  !                                        !  !  !     +-206       +-------------------gi|1113576
  !                                        +-234  !     !  !  
  !                                           !  !     !  !  +------------------------gi|4953049
  !                                           !  !     !  !  !  
  !                                           !  !     !  +-186                     +--gi|1384078
  !                                           !  !     !     !  +-----------------48  
  !                                           !  !     !     !  !                  +--gi|1378859
  !                                           !  !  +-238     +-156  
  !                                           !  !  !  !        !  +---------------------gi|1309097
  !                                           !  !  !  !        +-132  
  !                                           !  !  !  !           +--------------------gi|4953023
  !                                           !  !  !  !  
  !                                           !  !  !  !     +----------------------gi|1232067
  !                                           !  !  !  !  +-159  
  !                                           !  !  !  +-179  +---------------------gi|5627883
  !                                           !  !  !     !  
  !                                           !  !  !     +------------------------gi|1188404
  !                                           !  !  !  
  !                                           !  !  !                    +-----------------gi|1219327
  !                                           !  !  !                 +-109  
  !                                           !  !  !                 !  +-----------------gi|1222688
  !                                           !  !  !                 !  
  !                                           !  !  !              +-139                  +--gi|1371743
  !                                           !  !  !              !  !  +--------------47  
  !                                           !  !  !              !  !  !               +--gi|1134284
  !                                           !  !  !              !  +-115  
  !                                           !  !  !              !     !  +-----------------gi|1270272
  !                                           !  !  !           +-167     +-106  
  !                                           !  !  !           !  !        !   +-------------gi|1219371
  !                                           !  !  !           !  !        +--77  
  !                                           !  !  !           !  !            +------------gi|1337049
  !                                           !  !  !           !  !  
  !                                           !  !  !           !  +----------------------gi|1053241
  !                                           !  !  !           !  
  !                                           !  !  !        +-217                            +gi|9322281
  !                                           +-237  !        !  !                        +--31  
  !                                              !  !        !  !        +--------------60   +-gi|1113567
  !                                              !  !        !  !        !               !  
  !                                              !  !        !  !     +-161               +----gi|1355999
  !                                              !  !        !  !     !  !  
  !                                              !  !        !  !  +-172  +--------------------gi|1387946
  !                                              !  !        !  !  !  !  
  !                                              !  !        !  +-200  +----------------------gi|1246847
  !                                              !  !        !     !  
  !                                              !  !        !     !  +---------------------gi|1055064
  !                                              !  !        !     +-158  
  !                                              !  !        !        +-------------------gi|1344305
  !                                              !  !        !  
  !                                              !  !        !                           +gi|1274520
  !                                              !  !        !              +-----------16  
  !                                              !  !        !              !            +gi|6553096
  !                                              !  !        !           +-89  
  !                                              !  !     +-220           !  !           +--gi|5166233
  !                                              !  !     !  !           !  !  +-------50  
  !                                              !  !     !  !       +--94  +-78        +--gi|1011719
  !                                              !  !     !  !       !   !     !  
  !                                              !  !     !  !       !   !     +-----------gi|1124688
  !                                              !  !     !  !       !   !  
  !                                              !  !     !  !       !   +-------------gi|5303264
  !                                              !  !     !  !       !  
  !                                              !  !     !  !   +--111                     +gi|7388098
  !                                              !  !     !  !   !   !        +-----------22  
  !                                              !  !     !  !   !   !     +-88            +gi|1124542
  !                                              !  !     !  !   !   !     !  !  
  !                                              !  !     !  !   !   !  +-97  +------------gi|4980815
  !                                              !  !     !  !   !   !  !  !  
  !                                              !  !     !  !   !   +-108  +--------------gi|6553038
  !                                              !  !     !  !   !      !  
  !                                              !  !     !  !   !      +----------------gi|7388494
  !                                              !  !     !  !   !  
  !                                              !  !     !  +--148                    +-gi|461666|
  !                                              !  !     !      !                 +-34  
  !                                              !  !     !      !                 !  +-gi|6402706
  !                                              !  !  +-239      !           +----58  
  !                                              !  !  !  !      !           !     !       +gi|6746443
  !                                              !  !  !  !      !           !     !    +-24  
  !                                              !  !  !  !      !           !     +---25  +gi|7388629
  !                                              !  !  !  !      !  +-------73          !  
  !                                              !  !  !  !      !  !        !          +gi|1119489
  !                                              !  !  !  !      !  !        !  
  !                                              !  !  !  !      +-134        !          +gi|1578306
  !                                              !  !  !  !         !        +---------19  
  !                                              !  !  !  !         !                   +gi|5000722
  !                                              !  !  !  !         !  
  !                                              !  !  !  !         +--------------------gi|1222801
  !                                              !  !  !  !  
  !                                              +-242  !  !     +-------------------------gi|1246935
  !                                                 !  !  !  +-187  
  !                                                 !  !  !  !  !  +------------------gi|9142068
  !                                                 !  !  !  !  +-137  
  !                                                 !  !  !  !     +------------------gi|1232493
  !                                                 !  !  !  !  
  !                                                 !  !  !  !              +--------gi|7394084
  !                                                 !  !  !  !              !  
  !                                                 !  !  +-214           +-72          +gi|7808386
  !                                                 !  !     !           !  !  +------35  
  !                                                 !  !     !           !  +-70       +gi|4975038
  !                                                 !  !     !        +-87     !  
  !                                                 !  !     !        !  !     +-------gi|4955573
  !                                                 !  !     !     +-107  !  
  !                                                 !  !     !     !  !  +-----------gi|7393816
  !                                                 !  !     +----124  !  
  !                                                 !  !           !  +--------------gi|1225020
  !                                                 !  !           !  
  !                                                 !  !           +-----------------gi|1277987
  !                                                 !  !  
  !                                                 !  !                                       +-----------gi|1119892
  !                                                 !  !                                    +-76  
  !                                                 !  !                                    !  !   +--------gi|1189201
  !                                                 !  !                               +---80  +--64  
  !                                                 !  !                               !    !      +--------gi|1189214
  !                                                 !  !                          +---112    !  
  !                                                 !  !                          !    !    +-----------gi|1391333
  !                                                 !  !                       +-177    !  
  !                                                 !  !                       !  !    +----------------gi|9709948
  !                                                 !  !                       !  !  
  !                                                 !  !                       !  +------------------------gi|6546287
  !                                                 !  !                       !  
  !                                                 !  !                       !                +------gi|5037505
  !                                                 !  !                       !   +-----------62  
  !                                                 !  !                       !   !            !      +gi|357981|
  !                                                 !  !                    +-192   !            +-----15  
  !                                                 !  !                    !  !   !                   +gi|4998857
  !                                                 !  !                    !  !   !  
  !                                                 !  !                    !  !   !                                    +gi|1043043
  !                                                 !  !                    !  !   !                                 +-12  
  !                                                 !  !                    !  !   !                              +-13  +gi|4918817
  !                                                 !  !                    !  !   !                              !  !  
  !                                                 !  !                    !  !   !                           +-14  +gi|1043053
  !                                                 !  !                    !  +--129                           !  !  
  !                                                 !  !                    !      !                        +-28  +gi|1043040
  !                                                 !  !                    !      !                        !  !  
  !                                                 !  !                 +-198      !             +---------33  +---gi|1043047
  !                                                 !  !                 !  !      !             !          !  
  !                                                 !  !                 !  !      !          +-79          +--gi|4964671
  !                                                 !  !                 !  !      !          !  !  
  !                                                 !  !                 !  !      !     +---86  +-------------gi|4998563
  !                                                 !  !                 !  !      !     !    !  
  !                                                 !  !                 !  !      !  +-114    +-------------gi|1360952
  !                                                 !  !              +-204  !      !  !  !  
  !                                                 !  !              !  !  !      +-117  +--------------------gi|1056820
  !                                                 !  !              !  !  !         !  
  !                                                 !  !              !  !  !         +-------------------gi|1101434
  !                                                 !  !              !  !  !  
  !                                                 !  !              !  !  +------------------------gi|1219464
  !                                                 !  !              !  !  
  !                                                 !  !           +-222  +-------------------------gi|1189892
  !                                                 !  !           !  !  
  !                                                 !  !           !  !            +-------------gi|6401703
  !                                                 !  !           !  !     +-----90  
  !                                                 !  !           !  !  +-138      +------------gi|1221963
  !                                                 !  !           !  !  !  !  
  !                                                 !  !           !  +-193  +-------------------gi|6523604
  !                                                 !  !           !     !  
  !                                                 !  !           !     !  +---------------------gi|1225107
  !                                                 !  !        +-231     +-140  
  !                                                 !  !        !  !        +---------------------gi|1120163
  !                                                 !  !        !  !  
  !                                                 !  !        !  !     +---------------------gi|4955008
  !                                                 !  !        !  !     !  
  !                                                 !  !        !  !     !                     +gi|1200214
  !                                                 !  !        !  !  +-143                  +-11  
  !                                                 !  !        !  !  !  !                  !  +gi|4975114
  !                                                 !  !        !  !  !  !               +-29  
  !                                                 !  !        !  !  !  !               !  !  +gi|1124345
  !                                                 +-244        !  +-194  +--------------56  +-21  
  !                                                    !     +-240     !                  !     +gi|4924557
  !                                                    !     !  !     !                  !  
  !                                                    !     !  !     !                  +-----gi|1225733
  !                                                    !     !  !     !  
  !                                                    !     !  !     +----------------------gi|1225922
  !                                                    !     !  !  
  !                                                    !     !  !     +---------------------gi|9142110
  !                                                    !     !  !  +-190  
  !                                                    !     !  !  !  !  +------------------gi|9604261
  !                                                    !     !  !  !  +-136  
  !                                                    !     !  +-209     +------------------gi|9603498
  !                                                    !     !     !  
  !                                                    !     !     !  +-------------------gi|1358676
  !                                                    !     !     +-162  
  !                                                    !     !        +---------------------gi|1057418
  !                                                    !  +-241  
  !                                                    !  !  !        +-----------------------gi|1383273
  !                                                    !  !  !        !  
  !                                                    !  !  !     +-207                      +gi|1384079
  !                                                    !  !  !     !  !  +------------------30  
  !                                                    !  !  !     !  !  !                   +gi|1378857
  !                                                    !  !  !     !  +-160  
  !                                                    !  !  !     !     !  +-------------------gi|1232466
  !                                                    !  !  !  +-227     +-116  
  !                                                    !  !  !  !  !        +------------------gi|1337394
  !                                                    !  !  !  !  !  
  !                                                    !  !  !  !  !     +-------------------gi|9603688
  !                                                    !  !  !  !  !  +-152  
  !                                                    !  !  !  !  !  !  +--------------------gi|1222214
  !                                                    !  !  !  !  +-205  
  !                                                    !  !  +-236     !    +-----------------gi|1225079
  !                                                    !  !     !     +---122  
  !                                                    !  !     !          +------------------gi|9604206
  !                                                    !  !     !  
  !                                                    !  !     !                        +gi|1099399
  !                                                    !  !     !     +-----------------10  
  !                                                    !  !     +----130                  +gi|1224845
  !                                                    !  !           !  
  !                                                    !  !           +-----------------gi|1119857
  !                                                    !  !  
  !                                                    !  !                 +--------------------gi|5509544
  !                                                    !  !              +-181  
  !                                                    !  !           +-212  +---------------------gi|9142022
  !                                                    !  !           !  !  
  !                                                    !  !           !  +----------------------gi|1387982
  !                                                    !  !           !  
  !                                                    !  !           !     +----------------------gi|1056874
  !                                                    !  !        +-243     !  
  !                                                    !  !        !  !  +-211     +----------------------gi|1387919
  !                                                    !  !        !  !  !  !  +-171  
  !                                                    !  !        !  !  !  !  !  !   +------------------gi|9392307
  !                                                    !  !        !  !  !  +-188  +--121  
  !                                                    !  !        !  +-233     !      +-----------------gi|1270302
  !                                                    !  !        !     !     !  
  !                                                    !  !        !     !     +---------------------gi|1189863
  !                                                    !  !     +-245     !  
  !                                                    !  !     !  !     !  +----------------------gi|1222002
  !                                                    !  !     !  !     +-169  
  !                                                    !  !     !  !        +-----------------------gi|1199254
  !                                                    !  !     !  !  
  !                                                    !  !     !  !  +------------------------gi|1189887
  !                                                    !  !     !  !  !  
  !                                                    !  !     !  +-219     +------------------gi|1189775
  !                                                    !  !     !     !  +-146  
  !                                                    !  !     !     !  !  +-------------------gi|4956058
  !                                                    !  !     !     +-191  
  !                                                    !  !     !        !     +-------------------gi|1213203
  !                                                    !  !     !        !  +-149  
  !                                                    !  !     !        +-165  +-------------------gi|1225443
  !                                                    !  !     !           !  
  !                                                    !  !     !           +-----------------------gi|6548336
  !                                                    !  !     !  
  !                                                    !  !     !                 +---------------------gi|1224339
  !                                                    !  !     !              +-182  
  !                                                    !  !     !              !  !               +-------gi|1387862
  !                                                    !  !     !              !  +--------------61  
  !                                                    !  !     !              !                  +-------gi|1189748
  !                                                    !  !     !              !  
  !                                                    !  !     !              !                      +-----gi|4928261
  !                                                    !  !     !              !           +---------67  
  !                                                    !  !     !              !        +-118          +-----gi|1226711
  !                                                    !  !     !              !        !  !  
  !                                                    !  !     !              !        !  +----------------gi|4960320
  !                                                    !  !     !              !        !  
  !                                                    !  !     !              !        !         +--------------gi|1124451
  !                                                    !  !     !              !        !      +-98  
  !                                                    !  !     !              !        !      !  !   +----------gi|7464907
  !                                                    !  !     !              !        !      !  +--81  
  !                                                    !  !     !           +-203     +-135      !      +---------gi|4981242
  !                                                    !  !     !           !  !     !  !      !  
  !                                                    +-247     !           !  !     !  !      !                  +gi|9603803
  !                                                       !     !           !  !     !  !   +-101               +-32  
  !                                                       !     !           !  !     !  !   !  !         +----53  +gi|9603868
  !                                                       !     !           !  !     !  !   !  !         !     !  
  !                                                       !     !           !  !     !  !   !  !      +-68     +-gi|1391122
  !                                                       !     !           !  !     !  !   !  !      !  !  
  !                                                       !     !           !  !     !  !   !  !  +--75  +------gi|9603905
  !                                                       !     !           !  !  +-145  +--103  !  !   !  
  !                                                       !     !           !  !  !  !      !  +-95   +--------gi|1189785
  !                                                       !     !           !  !  !  !      !     !  
  !                                                       !     !           !  !  !  !      !     +------------gi|9146108
  !                                                       !     !           !  !  !  !      !  
  !                                                       !     !           !  !  !  !      !   +-----------gi|7394538
  !                                                       !     !           !  +-174  !      +--82  
  !                                                       !     !           !     !  !          +-----------gi|7465058
  !                                                       !     !           !     !  !  
  !                                                       !     !           !     !  +---------------------gi|1056922
  !                                                       !     !           !     !  
  !                                                       !     !           !     !       +--------------gi|4993572
  !                                                       !     !           !     +------104  
  !                                                       !     !           !             +--------------gi|1225020
  !                                                       !     !        +-208  
  !                                                       !     !        !  !  +-----------------------gi|1387876
  !                                                       !     !        !  !  !  
  !                                                       !     !        !  !  !            +---------------gi|6529897
  !                                                       !     !        !  !  !            !  
  !                                                       !     !        !  !  !        +--100         +------gi|9355864
  !                                                       !     !        !  !  !        !   !  +-----65  
  !                                                       !     !        !  !  !        !   !  !      !  +----gi|1101448
  !                                                       !     !        !  !  !        !   +-92      +-59  
  !                                                       !  +-246        !  !  !        !      !         +----gi|4974963
  !                                                       !  !  !        !  !  !     +-128      !  
  !                                                       !  !  !        !  !  !     !  !      +-------------gi|9608545
  !                                                       !  !  !        !  !  !     !  !  
  !                                                       !  !  !        !  !  !     !  !     +---------------gi|1042217
  !                                                       !  !  !        !  !  !     !  !  +-105  
  !                                                       !  !  !        !  !  !     !  +-120  +---------------gi|1178584
  !                                                       !  !  !        !  !  !     !     !  
  !                                                       !  !  !        !  !  !     !     +------------------gi|4954847
  !                                                       !  !  !        !  !  !     !  
  !                                                       !  !  !        !  !  !     !                   +--gi|5683270
  !                                                       !  !  !        !  !  !     !                   !  
  !                                                       !  !  !        !  !  !     !                   !                 +gi|1332957
  !                                                       !  !  !        !  !  !     !                   !              +-41  
  !                                                       !  !  !        !  +-178     !                   !           +-42  +gi|9923268
  !                                                       !  !  !        !     !     !                   !           !  !  
  !                                                       !  !  !        !     !     !                   !        +-44  +gi|5046861
  !                                                       !  !  !        !     !     !                   !        !  !  
  !                                                       !  !  !        !     !     !        +---------55     +-49  +gi|1332923
  !                                                       !  !  !        !     !     !        !          !     !  !  
  !                                                       !  !  !        !     !  +-142        !          !  +-52  +-gi|1332909
  !                                                       !  !  !        !     !  !  !        !          !  !  !  
  !                                                       !  !  !        !     !  !  !        !          !  !  +-gi|1332915
  !                                                       !  !  !        !     !  !  !        !          !  !  
  !                                                       !  !  !     +-213     !  !  !        !          !  !                 +gi|7495359
  !                                                       !  !  !     !  !     !  !  !        !          !  !              +-36  
  !                                                       !  !  !     !  !     !  !  !        !          !  !           +-37  +gi|1249990
  !                                                       !  !  !     !  !     !  !  !        !          +-54           !  !  
  !                                                       !  !  !     !  !     !  !  !  +----93             !        +-38  +gi|7495437
  !                                                       !  !  !     !  !     !  !  !  !     !             !        !  !  
  !                                                       !  !  !     !  !     !  !  !  !     !             !     +-39  +gi|1252962
  !                                                       !  !  !     !  !     !  !  !  !     !             !     !  !  
  !                                                       !  !  !     !  !     !  !  !  !     !             !  +-40  +gi|1252959
  !                                                       !  !  !     !  !     !  !  !  !     !             !  !  !  
  !                                                       !  !  !     !  !     !  !  !  !     !             +-43  +gi|1119554
  !                                                       !  !  !     !  !     !  !  !  !     !                !  
  !                                                       !  !  !     !  !     !  !  !  !     !                +-gi|5046941
  !                                                       !  !  !     !  !     +-144  !  !     !  
  !                                                       !  !  !     !  !        !  !  !     !              +gi|2140296
  !                                                       !  !  !     !  !        !  +-133     +-------------20  
  !                                                       !  !  !     !  !        !     !                    +gi|7394426
  !                                                       !  !  !     !  !        !     !  
  !                                                       !  !  !     !  !        !     !                +------gi|6529835
  !                                                       !  !  !     !  !        !     !           +---66  
  !                                                       !  !  !     !  !        !     !           !    +------gi|4958287
  !                                                       +-248  !     !  !        !     !        +-83  
  !                                                          !  !     !  !        !     !        !  !  +----------gi|5683233
  !                                                          !  !  +-232  !        !     !  +----84  +-74  
  !                                                          !  !  !  !  !        !     !  !     !     +----------gi|7460980
  !                                                          !  !  !  !  !        !     +-119     !  
  !                                                          !  !  !  !  !        !        !     +------------gi|5181248
  !                                                          !  !  !  !  !        !        !  
  !                                                          !  !  !  !  !        !        +-------------------gi|1199272
  !                                                          !  !  !  !  !        !  
  !                                                          !  !  !  !  !        +-------------------gi|9603985
  !                                                          !  !  !  !  !  
  !                                                          !  !  !  !  !  +---------------------gi|1342043
  !                                                          !  !  !  !  +-157  
  !                                                          !  !  !  !     +--------------------gi|1056934
  !                                                          !  !  !  !  
  !                                                          !  !  !  !     +------------------------gi|4971886
  !                                                          !  !  !  !     !  
  !                                                          !  !  !  !     !     +--------------------gi|5160385
  !                                                          !  !  !  !  +-173  +-123  
  !                                                          !  !  !  !  !  !  !  +--------------------gi|1140842
  !                                                          !  +-235  !  !  !  !  
  !                                                          !     !  !  !  +-155       +---------------gi|1224401
  !                                                          !     !  !  !     !  +---96  
  !                                                          !     !  !  !     !  !    !         +-----gi|1388931
  !                                                          !     !  !  !     +-125    +--------57  
  !                                                          !     !  +-221        !              +------gi|1242946
  !                                                          !     !     !        !  
  !                                                          !     !     !        +---------------------gi|1053933
  !                                                          !     !     !  
  !                                                          !     !     !                          +gi|1221032
  !                                                          !     !     !       +-----------------23  
  !                                                          !     !     !  +---126                  +gi|1261277
  !                                                          !     !     !  !    !  
  !                                                          !     !     +-195    +------------------gi|1271454
  !                                                          !     !        !  
  !                                                          !     !        +-----------------------gi|9603550
  !                                                          !     !  
  !                                                          !     !  +------------------------gi|1056921
  !                                                          !     !  !  
  !                                                          !     +-226     +----------------------gi|4974913
  !                                                          !        !  +-189  
  !                                                          !        +-210  +----------------------gi|7600654
  !                                                          !           !  
  !                                                          !           +-----------------------gi|1223393
  !                                                          !  
  !                                                          !    +---------------------gi|1134294
  !                                                          +---153  
  !                                                               +--------------------gi|6545611
  !  
  +gi|5028320


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  17          gi|229728|      0.00000
  17            27            0.02220
  27          gi|5051400      0.02244
  27            45            0.02494
  45            18            0.04648
  18          gi|9406212      0.00000
  18          gi|1172962      0.00000
  45            91            0.19076
  91          gi|1254137      0.24220
  91           175            0.14100
 175          gi|1134242      0.41267
 175           199            0.02046
 199          gi|1376228      0.41896
 199           215            0.01374
 215           184            0.02710
 184          gi|1134121      0.44195
 184          gi|4953049      0.43971
 215           224            0.00878
 224           216            0.00721
 216           196            0.01774
 196           183            0.01454
 183           150            0.02921
 150          gi|1213255      0.39682
 150          gi|1382103      0.40660
 183           168            0.01528
 168             7            0.40726
   7          gi|1086456      0.00000
   7          gi|1221966      0.00000
 168             9            0.39273
   9          gi|7594221      0.03033
   9          gi|1213958      0.03160
 196             4            0.43410
   4          gi|1213230      0.00000
   4          gi|1212241      0.00000
 216           163            0.04935
 163           102            0.09878
 102            69            0.09927
  69          gi|7402920      0.20669
  69          gi|7403051      0.20990
 102            85            0.04724
  85            46            0.17258
  46          gi|1154150      0.09528
  46          gi|7402359      0.09516
  85            51            0.16461
  51             3            0.10166
   3          gi|1131015      0.02286
   3          gi|1390942      0.02343
  51             2            0.10201
   2          gi|1154228      0.02286
   2          gi|1154144      0.02342
 163          gi|7402268      0.42828
 224           228            0.00815
 228           223            0.00619
 223           202            0.01599
 202          gi|1101262      0.44299
 202          gi|1309112      0.41075
 223           197            0.02144
 197          gi|1175277      0.46269
 197           131            0.06847
 131          gi|7378797      0.34676
 131          gi|1328116      0.37633
 228           230            0.00343
 230            26            0.40776
  26          gi|9603869      0.07824
  26             8            0.04779
   8          gi|1391122      0.03069
   8             6            0.01132
   6          gi|1387955      0.02168
   6          gi|9603801      0.02033
 230           234            0.00417
 234           229            0.00734
 229           218            0.01443
 218           180            0.03058
 180             1            0.42551
   1          gi|1275845      0.00000
   1          gi|1275156      0.00000
 180          gi|1213252      0.39335
 218           201            0.01352
 201           176            0.02760
 176           151            0.02163
 151          gi|4964514      0.41585
 151          gi|1110748      0.39017
 176             5            0.41564
   5          gi|1177824      0.00000
   5          gi|1024463      0.00000
 201          gi|7631713      0.44570
 229           225            0.00728
 225           185            0.03310
 185          gi|1383272      0.45912
 185           147            0.04318
 147            99            0.09093
  99            71            0.07930
  71          gi|5627890      0.21630
  71          gi|1326088      0.22015
  99          gi|1232066      0.30888
 147          gi|1232464      0.39891
 225           170            0.04883
 170           141            0.03494
 141          gi|1200292      0.35567
 141          gi|1251822      0.39419
 170          gi|1200422      0.42034
 234           237            0.00405
 237            63            0.29734
  63          gi|1232092      0.15601
  63          gi|9289827      0.18029
 237           242            0.00655
 242           238            0.00958
 238           206            0.01879
 206           166            0.03051
 166           164            0.00653
 164           154            0.01235
 154          gi|1088405      0.32304
 154           127            0.03575
 127          gi|4069221      0.32507
 127           113            0.02585
 113          gi|4069245      0.27123
 113          gi|1223259      0.29675
 164          gi|1382266      0.35986
 166           110            0.08305
 110          gi|1088413      0.25871
 110          gi|1113576      0.32448
 206           186            0.01774
 186          gi|4953049      0.43062
 186           156            0.03296
 156            48            0.32239
  48          gi|1384078      0.04720
  48          gi|1378859      0.04369
 156           132            0.03264
 132          gi|1309097      0.36865
 132          gi|4953023      0.36268
 238           179            0.04269
 179           159            0.02303
 159          gi|1232067      0.36836
 159          gi|5627883      0.36736
 179          gi|1188404      0.41451
 242           244            0.00355
 244           239            0.00667
 239           220            0.01602
 220           217            0.00518
 217           167            0.03741
 167           139            0.03920
 139           109            0.04721
 109          gi|1219327      0.29260
 109          gi|1222688      0.28912
 139           115            0.03302
 115            47            0.26431
  47          gi|1371743      0.05431
  47          gi|1134284      0.05476
 115           106            0.03702
 106          gi|1270272      0.30579
 106            77            0.07487
  77          gi|1219371      0.23089
  77          gi|1337049      0.21858
 167          gi|1053241      0.38964
 217           200            0.01420
 200           172            0.02297
 172           161            0.01711
 161            60            0.25903
  60            31            0.07485
  31          gi|9322281      0.02249
  31          gi|1113567      0.02467
  60          gi|1355999      0.09494
 161          gi|1387946      0.35479
 172          gi|1246847      0.37729
 200           158            0.03980
 158          gi|1055064      0.36145
 158          gi|1344305      0.33073
 220           148            0.06584
 148           111            0.05795
 111            94            0.06201
  94            89            0.01651
  89            16            0.23088
  16          gi|1274520      0.00000
  16          gi|6553096      0.00000
  89            78            0.03033
  78            50            0.15002
  50          gi|5166233      0.04640
  50          gi|1011719      0.04533
  78          gi|1124688      0.18938
  94          gi|5303264      0.24497
 111           108            0.02081
 108            97            0.02872
  97            88            0.03356
  88            22            0.21751
  22          gi|7388098      0.00000
  22          gi|1124542      0.00000
  88          gi|4980815      0.22020
  97          gi|6553038      0.25082
 108          gi|7388494      0.28102
 148           134            0.02109
 134            73            0.15862
  73            58            0.10460
  58            34            0.04731
  34          gi|461666|      0.02229
  34          gi|6402706      0.02275
  58            25            0.06979
  25            24            0.00000
  24          gi|6746443      0.00000
  24          gi|7388629      0.00000
  25          gi|1119489      0.00000
  73            19            0.18814
  19          gi|1578306      0.00000
  19          gi|5000722      0.00000
 134          gi|1222801      0.35003
 239           214            0.01380
 214           187            0.02270
 187          gi|1246935      0.43156
 187           137            0.05585
 137          gi|9142068      0.32355
 137          gi|1232493      0.31597
 214           124            0.09719
 124           107            0.03923
 107            87            0.06232
  87            72            0.03682
  72          gi|7394084      0.14157
  72            70            0.00970
  70            35            0.13387
  35          gi|7808386      0.00765
  35          gi|4975038      0.00587
  70          gi|4955573      0.13603
  87          gi|7393816      0.19221
 107          gi|1225020      0.26622
 124          gi|1277987      0.30318
 244           247            0.00372
 247           241            0.00935
 241           240            0.00257
 240           231            0.01073
 231           222            0.00934
 222           204            0.01408
 204           198            0.00787
 198           192            0.00697
 192           177            0.01598
 177           112            0.08444
 112            80            0.09022
  80            76            0.01632
  76          gi|1119892      0.18801
  76            64            0.06446
  64          gi|1189201      0.13870
  64          gi|1189214      0.13745
  80          gi|1391333      0.19971
 112          gi|9709948      0.28815
 177          gi|6546287      0.42578
 192           129            0.07154
 129            62            0.21277
  62          gi|5037505      0.12196
  62            15            0.12345
  15          gi|357981|      0.00000
  15          gi|4998857      0.00000
 129           117            0.02196
 117           114            0.00651
 114            86            0.08674
  86            79            0.02151
  79            33            0.16896
  33            28            0.01394
  28            14            0.04054
  14            13            0.00000
  13            12            0.00000
  12          gi|1043043      0.00000
  12          gi|4918817      0.00000
  13          gi|1043053      0.00000
  14          gi|1043040      0.00000
  28          gi|1043047      0.05118
  33          gi|4964671      0.05485
  79          gi|4998563      0.23005
  86          gi|1360952      0.23304
 114          gi|1056820      0.34920
 117          gi|1101434      0.34531
 198          gi|1219464      0.41932
 204          gi|1189892      0.43623
 222           193            0.02710
 193           138            0.05786
 138            90            0.10509
  90          gi|6401703      0.23381
  90          gi|1221963      0.22312
 138          gi|6523604      0.32928
 193           140            0.05653
 140          gi|1225107      0.36751
 140          gi|1120163      0.35714
 231           194            0.03074
 194           143            0.05106
 143          gi|4955008      0.36935
 143            56            0.26938
  56            29            0.04311
  29            11            0.04362
  11          gi|1200214      0.00000
  11          gi|4975114      0.00000
  29            21            0.02059
  21          gi|1124345      0.02273
  21          gi|4924557      0.02313
  56          gi|1225733      0.09906
 194          gi|1225922      0.39860
 240           209            0.02320
 209           190            0.01868
 190          gi|9142110      0.37299
 190           136            0.06214
 136          gi|9604261      0.31164
 136          gi|9603498      0.30643
 209           162            0.04419
 162          gi|1358676      0.33157
 162          gi|1057418      0.36474
 241           236            0.00512
 236           227            0.00522
 227           207            0.01432
 207          gi|1383273      0.39873
 207           160            0.04648
 160            30            0.32474
  30          gi|1384079      0.02378
  30          gi|1378857      0.02383
 160           116            0.05459
 116          gi|1232466      0.32291
 116          gi|1337394      0.30829
 227           205            0.01780
 205           152            0.04569
 152          gi|9603688      0.32676
 152          gi|1222214      0.33676
 205           122            0.09260
 122          gi|1225079      0.29270
 122          gi|9604206      0.30902
 236           130            0.09489
 130            10            0.32679
  10          gi|1099399      0.00000
  10          gi|1224845      0.00000
 130          gi|1119857      0.30760
 247           248            0.00034
 248           246            0.00345
 246           245            0.00172
 245           243            0.00299
 243           212            0.02059
 212           181            0.03189
 181          gi|5509544      0.35636
 181          gi|9142022      0.37497
 212          gi|1387982      0.38408
 243           233            0.01167
 233           211            0.01328
 211          gi|1056874      0.37730
 211           188            0.02444
 188           171            0.01360
 171          gi|1387919      0.39787
 171           121            0.06533
 121          gi|9392307      0.32169
 121          gi|1270302      0.30715
 188          gi|1189863      0.37045
 233           169            0.04936
 169          gi|1222002      0.39268
 169          gi|1199254      0.40897
 245           219            0.01901
 219          gi|1189887      0.41492
 219           191            0.02545
 191           146            0.04488
 146          gi|1189775      0.32248
 146          gi|4956058      0.33936
 191           165            0.02753
 165           149            0.01270
 149          gi|1213203      0.33443
 149          gi|1225443      0.33517
 165          gi|6548336      0.39548
 246           235            0.00973
 235           232            0.00422
 232           213            0.01106
 213           208            0.00719
 208           203            0.00492
 203           182            0.01990
 182          gi|1224339      0.37150
 182            61            0.27265
  61          gi|1387862      0.12445
  61          gi|1189748      0.12437
 203           174            0.02850
 174           145            0.02968
 145           135            0.01617
 135           118            0.02693
 118            67            0.18575
  67          gi|4928261      0.09615
  67          gi|1226711      0.10381
 118          gi|4960320      0.29144
 135           103            0.07071
 103           101            0.00721
 101            98            0.00897
  98          gi|1124451      0.23594
  98            81            0.05492
  81          gi|7464907      0.18606
  81          gi|4981242      0.17752
 101            95            0.02568
  95            75            0.05715
  75            68            0.03431
  68            53            0.10696
  53            32            0.02400
  32          gi|9603803      0.00000
  32          gi|9603868      0.00000
  53          gi|1391122      0.02144
  68          gi|9603905      0.12482
  75          gi|1189785      0.15656
  95          gi|9146108      0.21098
 103            82            0.06579
  82          gi|7394538      0.18775
  82          gi|7465058      0.18492
 145          gi|1056922      0.36306
 174           104            0.11980
 104          gi|4993572      0.24726
 104          gi|1225020      0.26174
 208           178            0.03168
 178          gi|1387876      0.39386
 178           144            0.03543
 144           142            0.00484
 142           128            0.02143
 128           100            0.07276
 100          gi|6529897      0.25730
 100            92            0.02820
  92            65            0.10793
  65          gi|9355864      0.12802
  65            59            0.03250
  59          gi|1101448      0.09043
  59          gi|4974963      0.09302
  92          gi|9608545      0.23146
 128           120            0.01477
 120           105            0.04271
 105          gi|1042217      0.26983
 105          gi|1178584      0.27637
 120          gi|4954847      0.32002
 142           133            0.01405
 133            93            0.10354
  93            55            0.17864
  55          gi|5683270      0.06053
  55            54            0.01121
  54            52            0.00974
  52            49            0.00621
  49            44            0.01226
  44            42            0.02067
  42            41            0.00000
  41          gi|1332957      0.00000
  41          gi|9923268      0.00000
  42          gi|5046861      0.00000
  44          gi|1332923      0.02561
  49          gi|1332909      0.03403
  52          gi|1332915      0.04008
  54            43            0.03655
  43            40            0.02333
  40            39            0.00000
  39            38            0.00000
  38            37            0.00000
  37            36            0.00000
  36          gi|7495359      0.00000
  36          gi|1249990      0.00000
  37          gi|7495437      0.00000
  38          gi|1252962      0.00000
  39          gi|1252959      0.00000
  40          gi|1119554      0.00000
  43          gi|5046941      0.02296
  93            20            0.25532
  20          gi|2140296      0.00000
  20          gi|7394426      0.00000
 133           119            0.02437
 119            84            0.10524
  84            83            0.00267
  83            66            0.08571
  66          gi|6529835      0.11944
  66          gi|4958287      0.12822
  83            74            0.03144
  74          gi|5683233      0.17095
  74          gi|7460980      0.17461
  84          gi|5181248      0.20712
 119          gi|1199272      0.33226
 144          gi|9603985      0.34936
 213           157            0.05285
 157          gi|1342043      0.35663
 157          gi|1056934      0.35234
 232           221            0.00976
 221           173            0.04128
 173          gi|4971886      0.41092
 173           155            0.01561
 155           123            0.04995
 123          gi|5160385      0.34530
 123          gi|1140842      0.34549
 155           125            0.04227
 125            96            0.08201
  96          gi|1224401      0.26232
  96            57            0.16409
  57          gi|1388931      0.10491
  57          gi|1242946      0.12717
 125          gi|1053933      0.37133
 221           195            0.02395
 195           126            0.07924
 126            23            0.31426
  23          gi|1221032      0.00000
  23          gi|1261277      0.00000
 126          gi|1271454      0.31291
 195          gi|9603550      0.39795
 235           226            0.01009
 226          gi|1056921      0.41898
 226           210            0.01284
 210           189            0.02230
 189          gi|4974913      0.39297
 189          gi|7600654      0.38771
 210          gi|1223393      0.41609
 248           153            0.07399
 153          gi|1134294      0.37745
 153          gi|6545611      0.35879
  17          gi|5028320      0.00000


