
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|1214752
  !  
  !  +gi|6636031
  !  !  
  !  !  +gi|1181372
 44-57  !  
  !  !  !        +gi|6636031
  !  !  !     +-56  
  !  +-58     !  +gi|2946625
  !     !  +-59  
  !     !  !  !  +gi|6636031
  !     !  !  +-55  
  !     !  !     +gi|3495876
  !     +-60  
  !        !    +------gi|1214770
  !        !    !  
  !        !    !     +-----------gi|5063289
  !        !    !     !  
  !        +---112     !  +------------gi|1147935
  !             !     !  !  
  !             !     !  !     +-------------gi|3837955
  !             !     !  !  +-172  
  !             +----156  !  !  +-------------gi|1083729
  !                   !  !  !  
  !                   !  !  !                       +gi|1004820
  !                   !  !  !                    +-13  
  !                   !  !  !                 +-14  +gi|1004828
  !                   !  !  !                 !  !  
  !                   +-162  !     +----------78  +gi|1004823
  !                      !  !     !           !  
  !                      !  !  +-183           +-gi|1004830
  !                      !  !  !  !  
  !                      !  !  !  +-------------gi|1101064
  !                      !  !  !  
  !                      !  !  !  +-------------gi|1101060
  !                      !  !  !  !  
  !                      !  !  !  !                 +-------------gi|1231991
  !                      !  !  !  !              +-175  
  !                      +-188  !  !              !  !          +--gi|1231996
  !                         !  !  !              !  +---------77  
  !                         !  !  !           +-180             +--gi|1232001
  !                         !  !  !           !  !  
  !                         !  !  !           !  !   +---------gi|9395746
  !                         !  !  !           !  +--150  
  !                         !  !  !           !      +----------gi|9395739
  !                         !  !  !           !  
  !                         !  !  !        +-196                       +gi|2567944
  !                         !  !  !        !  !                    +-19  
  !                         !  !  !        !  !                 +-20  +gi|1710554
  !                         !  !  !        !  !                 !  !  
  !                         !  !  !        !  !              +-21  +gi|8513728
  !                         !  !  !     +-204  !              !  !  
  !                         !  !  !     !  !  +-------------22  +gi|5027462
  !                         !  !  !     !  !                 !  
  !                         !  !  !     !  !                 +gi|8509219
  !                         !  !  !  +-211  !  
  !                         +-198  !  !  !  !  +--------------gi|9981779
  !                            !  !  !  !  +-179  
  !                            !  !  !  !     +--------------gi|1129862
  !                            !  !  !  !  
  !                            !  !  !  +--------------gi|1387284
  !                            !  !  !  
  !                            !  !  !                     +-------gi|6484912
  !                            !  !  !                  +-129  
  !                            !  !  !               +-134  +--------gi|5029454
  !                            !  !  !               !  !  
  !                            !  !  !               !  +-------gi|5036325
  !                            !  !  !               !  
  !                            !  !  !               !        +--gi|5001947
  !                            !  !  !           +--137        !  
  !                            !  !  !           !   !     +-76     +gi|5006956
  !                            !  !  !           !   !     !  !  +-40  
  !                            !  !  !           !   !     !  !  !  +gi|5011490
  !                            !  !  !           !   !     !  +-48  
  !                            !  !  !        +-173   +----92     !  +gi|8509194
  !                            !  !  !        !  !         !     +-27  
  !                            !  !  !        !  !         !        +gi|9722579
  !                            !  !  !        !  !         !  
  !                            !  !  !     +-199  !         +---gi|5006788
  !                            !  !  !     !  !  !  
  !                            !  !  !     !  !  +-------------gi|5006830
  !                            !  !  !     !  !  
  !                            !  !  !     !  !  +--------------gi|5045500
  !                            +-205  !     !  +-177  
  !                               !  !     !     +--------------gi|1277807
  !                               !  !     !  
  !                               !  !  +-206        +------------gi|1062515
  !                               !  !  !  !     +-161  
  !                               !  !  !  !  +-186  +------------gi|9391521
  !                               !  !  !  !  !  !  
  !                               !  !  !  !  !  +--------------gi|5062138
  !                               !  !  !  !  !  
  !                               !  !  !  !  !        +-----------gi|1386578
  !                               !  !  !  +-202     +-152  
  !                               !  !  !     !  +-164  +-----------gi|1386573
  !                               !  !  !     !  !  !  
  !                               !  !  !     !  !  +-------------gi|8511876
  !                               !  !  !     +-192  
  !                               !  !  !        !         +------gi|5007990
  !                               !  !  !        !  +-----116  
  !                               !  !  !        !  !      +------gi|1007509
  !                               !  !  !        +-167  
  !                               !  !  !           !    +--------gi|5035414
  !                               !  !  !           +---132  
  !                               !  !  !                !       +gi|5660471
  !                               !  !  !                +-------9 
  !                               !  !  !                        +gi|4995968
  !                               !  !  !  
  !                               !  !  !                                   +---gi|9435986
  !                               !  !  !                                +-102  
  !                               !  !  !                                !  !  +gi|2977878
  !                               !  !  !                                !  +-54  
  !                               !  !  !                                !     !  +gi|1214744
  !                               !  !  !                                !     +-53  
  !                               !  !  !                             +-119        +gi|1214742
  !                               !  !  !                             !  !  
  !                               !  !  !                             !  !        +gi|4995692
  !                               !  !  !                             !  !  +----52  
  !                               !  !  !                             !  +-113     +gi|9391552
  !                               !  !  !                             !     !  
  !                               !  !  !                             !     +-----gi|5015667
  !                               !  !  !                             !  
  !                               !  !  !                             !                     +gi|1214773
  !                               !  !  !                             !                  +-50  
  !                               !  !  !                             !                  !  !  +gi|8513012
  !                               !  !  !                             !              +--51  +-49  
  !                               !  !  !                             !              !   !     +gi|4901694
  !                               !  !  !                          +-135           +-104   !  
  !                               !  !  !                          !  !           !  !   +gi|4991880
  !                               !  !  !                          !  !           !  !  
  !                               !  !  !                          !  !        +-114  +----gi|4993222
  !                               !  !  !                          !  !        !  !  
  !                               !  !  !                          !  !        !  !  +---gi|5036710
  !                               +-212  !                          !  !        !  +-101  
  !                                  !  !                          !  !        !     !   +gi|5035131
  !                                  !  !                          !  !     +-118     +--46  
  !                                  !  !                          !  !     !  !         !  +gi|4991694
  !                                  !  !                          !  !     !  !         +-45  
  !                                  !  !                          !  !  +-124  !            +gi|5045474
  !                                  !  !                       +-149  !  !  !  !  
  !                                  !  !                       !  !  !  !  !  +------gi|8512851
  !                                  !  !                       !  !  +-125  !  
  !                                  !  !                       !  !     !  +------gi|7571474
  !                                  !  !                       !  !     !  
  !                                  !  !                       !  !     !      +gi|7571253
  !                                  !  !                       !  !     +-----47  
  !                                  !  !                       !  !            +gi|5032318
  !                                  !  !                    +-155  !  
  !                                  !  !                    !  !  !            +gi|4981628
  !                                  !  !                    !  !  !  +--------39  
  !                                  !  !                    !  !  +-145         +gi|9420636
  !                                  !  !                    !  !     !  
  !                                  !  !                    !  !     +---------gi|5011368
  !                                  !  !                    !  !  
  !                                  !  !                    !  !         +-gi|5001644
  !                                  !  !                 +-165  !   +----66  
  !                                  !  !                 !  !  +--128     +-gi|5029089
  !                                  !  !                 !  !      !  
  !                                  !  !                 !  !      +------gi|1231977
  !                                  !  !                 !  !  
  !                                  !  !                 !  !                +gi|7569787
  !                                  !  !                 !  !             +-17  
  !                                  !  !              +-190  !             !  !  +gi|8894012
  !                                  !  !              !  !  +------------18  +-16  
  !                                  !  !              !  !                !     +gi|3901922
  !                                  !  !              !  !                !  
  !                                  !  !              !  !                +gi|5016389
  !                                  !  !              !  !  
  !                                  !  !              !  !  +-------------gi|1231968
  !                                  !  !           +-194  +-174  
  !                                  !  !           !  !     +------------gi|1249057
  !                                  !  !           !  !  
  !                                  !  !           !  !                   +gi|1736857
  !                                  !  !           !  !                 +-7 
  !                                  !  !           !  !  +--------------8 +gi|5021096
  !                                  !  !           !  !  !              ! 
  !                                  !  !           !  +-178              +gi|4976762
  !                                  !  !           !     !  
  !                                  !  !        +-201     +--------------gi|5050459
  !                                  !  !        !  !  
  !                                  !  !        !  !          +---gi|5001467
  !                                  !  !        !  !  +------95  
  !                                  !  !        !  !  !       +----gi|9427044
  !                                  !  !        !  !  !  
  !                                  !  !        !  !  !     +---------gi|1111745
  !                                  !  !        !  !  !  +-144  
  !                                  !  !        !  +-159  !  !         +gi|9730215
  !                                  !  !        !     !  !  +--------26  
  !                                  !  !        !     !  !            !  +gi|4991791
  !                                  !  !        !     !  !            +-25  
  !                                  !  !        !     !  !               !  +gi|5030612
  !                                  !  !        !     !  !               +-24  
  !                                  !  !        !     +-151                  +gi|1123813
  !                                  !  !        !        !  
  !                                  !  !        !        !         +--gi|1110677
  !                                  !  !        !        !  +-----87  
  !                                  !  !        !        !  !      +--gi|5035907
  !                                  !  !        !        !  !  
  !                                  !  !        !        !  !       +---gi|7571490
  !                                  !  !        !        +-139       !  
  !                                  !  !        !           !    +-89      +gi|4901326
  !                                  !  !        !           !    !  !   +-64  
  !                                  !  !        !           !    !  +--65  +gi|1055304
  !                                  !  !        !           +---100      !  
  !                                  !  !        !                !      +gi|5248371
  !                                  !  !        !                !  
  !                                  !  !        !                +----gi|1055619
  !                                  !  !        !  
  !                                  !  !        !                              +gi|9685667
  !                                  !  !        !                           +-73  
  !                                  +-214        !                           !  +gi|9704602
  !                                     !        !                           !  
  !                                     !        !                           !                 +gi|7571378
  !                                     !        !                           !              +-67  
  !                                     !        !                           !           +-68  +gi|1068478
  !                                     !     +-210                        +-74           !  !  
  !                                     !     !  !                        !  !        +-69  +gi|1388114
  !                                     !     !  !                        !  !        !  !  
  !                                     !     !  !                        !  !     +-70  +gi|1055382
  !                                     !     !  !                        !  !     !  !  
  !                                     !     !  !                    +--75  !  +-71  +gi|1055488
  !                                     !     !  !                    !   !  !  !  !  
  !                                     !     !  !                    !   !  +-72  +gi|8890077
  !                                     !     !  !                    !   !     !  
  !                                     !     !  !                 +-91   !     +gi|2885437
  !                                     !     !  !                 !  !   !  
  !                                     !     !  !                 !  !   +gi|1388113
  !                                     !     !  !                 !  !  
  !                                     !     !  !                 !  +---gi|1308556
  !                                     !     !  !                 !  
  !                                     !     !  !                 !          +gi|5034112
  !                                     !     !  !              +-115     +---63  
  !                                     !     !  !              !  !     !    +gi|8511340
  !                                     !     !  !              !  !  +-106  
  !                                     !     !  !              !  !  !  !  +----gi|1302477
  !                                     !     !  !              !  !  !  +-105  
  !                                     !     !  !              !  !  !     !    +gi|4901297
  !                                     !     !  !              !  +-111     +---61  
  !                                     !     !  !           +-138     !          +gi|4105981
  !                                     !     !  !           !  !     !  
  !                                     !     !  !           !  !     !      +gi|8511118
  !                                     !     !  !           !  !     !  +--62  
  !                                     !     !  !           !  !     +-90   +gi|1302479
  !                                     !     !  !        +-148  !        !  
  !                                     !     !  !        !  !  !        +---gi|5660042
  !                                     !     !  !        !  !  !  
  !                                     !     !  !     +-158  !  +---------gi|1055431
  !                                     !     !  !     !  !  !  
  !                                     !     !  !     !  !  +----------gi|8513446
  !                                     !     !  !  +-187  !  
  !                                     !     !  !  !  !  +------------gi|1378806
  !                                     !     !  !  !  !  
  !                                     !     !  +-208  +--------------gi|9856691
  !                                     !     !     !  
  !                                     !     !     !     +-------------gi|3043782
  !                                     !     !     !  +-176  
  !                                     !     !     +-191  +-------------gi|5570785
  !                                     !     !        !  
  !                                     !     !        +--------------gi|5037917
  !                                     !     !  
  !                                     !     !                      +gi|5046011
  !                                     !     !                   +-43  
  !                                     !     !                   !  +gi|5037783
  !                                     !     !                +-88  
  !                                     !     !                !  !   +gi|1177845
  !                                     !     !                !  +--42  
  !                                     !     !             +-108      +gi|1029172
  !                                     !     !             !  !  
  !                                     !     !             !  !     +gi|9100998
  !                                     !  +-215             !  !  +-41  
  !                                     !  !  !             !  +-84  +gi|1271419
  !                                     !  !  !             !     !  
  !                                     !  !  !          +-120     +--gi|1214745
  !                                     !  !  !          !  !  
  !                                     !  !  !          !  !        +--gi|7571347
  !                                     !  !  !          !  !     +-81  
  !                                     !  !  !          !  !  +-99  +--gi|5063398
  !                                     !  !  !     +---136  !  !  !  
  !                                     !  !  !     !    !  +-110  +---gi|5038883
  !                                     !  !  !     !    !     !  
  !                                     !  !  !     !    !     +-----gi|1011474
  !                                     !  !  !     !    !  
  !                                     !  !  !     !    !     +---gi|1214752
  !                                     !  !  !     !    +----94  
  !                                     !  !  !     !          +---gi|1208915
  !                                     !  !  !     !  
  !                                     !  !  !     !            +---------gi|3566428
  !                                     !  !  !  +-200        +--143  
  !                                     !  !  !  !  !     +-166   +---------gi|2097860
  !                                     !  !  !  !  !     !  !  
  !                                     !  !  !  !  !  +-185  +-------------gi|5000864
  !                                     !  !  !  !  !  !  !  
  !                                     !  !  !  !  !  !  +--------------gi|1278161
  !                                     !  !  !  !  !  !  
  !                                     !  !  !  !  !  !                      +gi|9742748
  !                                     !  !  !  !  !  !                   +-11  
  !                                     !  !  !  !  !  !           +------12  +gi|9743263
  !                                     !  !  !  !  !  !           !       !  
  !                                     !  !  !  !  +-195     +----122       +gi|9083532
  !                                     !  !  !  !     !     !     !  
  !                                     !  !  !  !     !     !     !       +gi|3751609
  !                                     !  !  !  !     !  +-170     +------10  
  !                                     !  !  !  !     !  !  !             +gi|1452842
  !                                     !  !  !  !     !  !  !  
  !                                     !  !  !  !     !  !  !  +------------gi|2267030
  !                                     !  !  !  !     !  !  +-157  
  !                                     !  !  !  !     +-193     +------------gi|5038935
  !                                     !  !  !  !        !  
  !                                     !  !  !  !        !            +---gi|5472223
  !                                     !  !  !  !        !  +--------85  
  !                                     !  !  !  !        +-169         +---gi|1176571
  !                                     !  !  !  !           !  
  !                                     !  !  !  !           +-------------gi|1520316
  !                                     !  !  !  !  
  !                                     !  !  !  !        +--------------gi|1334720
  !                                     !  !  !  !        !  
  !                                     !  !  !  !     +-182      +---------gi|1055045
  !                                     !  !  !  !     !  !  +--142  
  !                                     !  !  !  !     !  !  !   +---------gi|9981751
  !                                     !  !  !  !     !  +-163  
  !                                     !  !  !  !     !     !   +---------gi|1277797
  !                                     !  !  !  !     !     +--146  
  !                                     !  !  !  !     !         !    +----gi|9741250
  !                                     !  !  +-213     !         +---103  
  !                                     !  !     !     !              +----gi|5028653
  !                                     !  !     !     !  
  !                                     !  !     !     !                +-gi|9743053
  !                                     !  !     !     !             +-79  
  !                                     !  !     !     !          +-97  +-gi|1173371
  !                                     !  !     !     !          !  !  
  !                                     !  !     !     !     +---126  +----gi|5033707
  !                                     !  !     !     !     !    !  
  !                                     !  !     !     !     !    +-------gi|5031015
  !                                     !  !     !  +-203     !  
  !                                     !  !     !  !  !     !          +--gi|1175546
  !                                     +-216     !  !  !     !          !  
  !                                        !     !  !  !     !          !     +gi|8053349
  !                                        !     !  !  !     !          !     !  
  !                                        !     !  !  !  +-160          !     !     +gi|2200191
  !                                        !     !  !  !  !  !       +-80  +-37  +-34  
  !                                        !     !  !  !  !  !       !  !  !  !  !  +gi|1180237
  !                                        !     !  !  !  !  !       !  !  !  !  !  
  !                                        !     !  !  !  !  !       !  !  !  +-36        +gi|8054040
  !                                        !     !  !  !  !  !       !  !  !     !     +-32  
  !                                        !     !  !  !  !  !       !  +-38     !  +-33  +gi|1172668
  !                                        !     !  !  !  !  !       !     !     !  !  !  
  !                                        !     !  !  !  !  +------98     !     +-35  +gi|1172669
  !                                        !     !  !  !  !          !     !        !  
  !                                        !     !  !  !  !          !     !        +gi|1072828
  !                                        !     !  !  !  !          !     !  
  !                                        !     !  !  +-181          !     +gi|1175544
  !                                        !     !  !     !          !  
  !                                        !     !  !     !          !    +gi|1176557
  !                                        !     !  !     !          +---28  
  !                                        !     !  !     !               +gi|9316129
  !                                        !     !  !     !  
  !                                        !     !  !     !      +-------gi|5042196
  !                                        !     !  !     !  +--123  
  !                                        !     !  !     !  !   +-------gi|2821562
  !                                        !     +-209     !  !  
  !                                        !        !     !  !                 +gi|8147145
  !                                        !        !     +-153              +-29  
  !                                        !        !        !           +-30  +gi|5052253
  !                                        !        !        !           !  !  
  !                                        !        !        !  +-------31  +gi|2382206
  !                                        !        !        !  !        !  
  !                                        !        !        +-133        +gi|1175546
  !                                        !        !           !  
  !                                        !        !           !   +----gi|5009753
  !                                        !        !           +--96  
  !                                        !        !               !    +gi|7571335
  !                                        !        !               +---23  
  !                                        !        !                    +gi|9730251
  !                                        !        !  
  !                                        !        !        +-----------gi|9613699
  !                                        !        !     +-154  
  !                                        !        !     !  +-----------gi|1325381
  !                                        !        !  +-197  
  !                                        !        !  !  !        +--------gi|5000759
  !                                        !        !  !  !  +----127  
  !                                        !        !  !  +-189     +--------gi|5307853
  !                                        !        !  !     !  
  !                                        !        !  !     +--------------gi|1071374
  !                                        !        !  !  
  !                                        !        +-207               +---gi|5031790
  !                                        !           !         +----86  
  !                                        !           !         !     +---gi|1125708
  !                                        !           !     +--147  
  !                                        !           !     !   !  +-------gi|1231984
  !                                        !           !  +-168   +-117  
  !                                        !           !  !  !      +-------gi|1386572
  !                                        !           +-184  !  
  !                                        !              !  +-------------gi|1662291
  !                                        !              !  
  !                                        !              +--------------gi|9493937
  !                                        !  
  !                                        !     +-------------gi|5030321
  !                                        !  +-171  
  !                                        !  !  !             +gi|5570768
  !                                        !  !  +-------------5 
  !                                        !  !                +gi|9856320
  !                                        +-217  
  !                                           !  +--------------gi|3495876
  !                                           !  !  
  !                                           !  !            +----gi|1068540
  !                                           +-218        +--93  
  !                                              !  +----130   +----gi|4997262
  !                                              !  !     !  
  !                                              !  !     +--------gi|1240443
  !                                              +-219  
  !                                                 !  +--------------gi|7785677
  !                                                 !  !  
  !                                                 !  !  +--------------gi|4992851
  !                                                 +-222  !  
  !                                                    !  !     +--------------gi|4963647
  !                                                    !  !  +-228  
  !                                                    +-225  !  !  +--------------gi|5002711
  !                                                       !  !  +-223  
  !                                                       !  !     +--------------gi|5035019
  !                                                       !  !  
  !                                                       +-229            +-------gi|4941032
  !                                                          !     +-----121  
  !                                                          !  +-224      +-------gi|5035655
  !                                                          !  !  !  
  !                                                          !  !  +--------------gi|4907273
  !                                                          +-231  
  !                                                             !  +--------------gi|1313374
  !                                                             !  !  
  !                                                             +-233  +--------------gi|1063919
  !                                                                !  !  
  !                                                                +-235  +--------------gi|9981700
  !                                                                   !  !  
  !                                                                   +-236  +--------------gi|1276435
  !                                                                      !  !  
  !                                                                      +-239  +--------------gi|5033282
  !                                                                         !  !  
  !                                                                         !  !  +--------------gi|9741253
  !                                                                         +-240  !  
  !                                                                            !  !  +--------------gi|1231989
  !                                                                            !  !  !  
  !                                                                            !  !  !                 +gi|1209289
  !                                                                            +-242  !  +--------------3 
  !                                                                               !  !  !              +gi|2200191
  !                                                                               !  !  !  
  !                                                                               !  !  !          +---------gi|1008854
  !                                                                               !  !  !     +---140  
  !                                                                               +-243  !     !    +---------gi|1008853
  !                                                                                  !  !     !  
  !                                                                                  !  !     !                       +gi|1231984
  !                                                                                  !  !     !        +--------------4 
  !                                                                                  !  !     !        !              +gi|1007514
  !                                                                                  !  !     !     +-220  
  !                                                                                  !  !     !     !  !    +---------gi|1007514
  !                                                                                  !  !     !     !  +---141  
  !                                                                                  !  !  +-241  +-234       +---------gi|1277849
  !                                                                                  +-244  !  !  !  !  
  !                                                                                     !  !  !  !  !  +--------------gi|9741279
  !                                                                                     !  !  !  !  !  !  
  !                                                                                     !  !  !  !  +-232  +--------------gi|1129849
  !                                                                                     !  !  !  !     !  !  
  !                                                                                     !  !  !  !     !  !              +gi|1123827
  !                                                                                     !  !  !  !     +-230           +-15  
  !                                                                                     !  !  !  !        !           !  +gi|8513163
  !                                                                                     !  !  +-237        !     +----83  
  !                                                                                     !  !     !        !     !     !  +--gi|8512162
  !                                                                                     !  !     !        +----131     +-82  
  !                                                                                     !  !     !              !        +--gi|5001687
  !                                                                                     !  !     !              !  
  !                                                                                     !  !     !              +--------gi|1055415
  !                                                                                     +-245     !  
  !                                                                                        !     !  +--------------gi|1101060
  !                                                                                        !     +-227  
  !                                                                                        !        !  +--------------gi|1083057
  !                                                                                        !        +-221  
  !                                                                                        !           +--------------gi|1125373
  !                                                                                        !  
  !                                                                                        !              +-----gi|9195855
  !                                                                                        !     +-------107  
  !                                                                                        !     !        +-----gi|1319626
  !                                                                                        !  +-226  
  !                                                                                        !  !  !              +gi|1173392
  !                                                                                        !  !  +--------------2 
  !                                                                                        !  !                 +gi|5034459
  !                                                                                        !  !  
  !                                                                                        +-246     +--------------gi|9391589
  !                                                                                           !  +-238  
  !                                                                                           !  !  +--------------gi|1188287
  !                                                                                           !  !  
  !                                                                                           !  !                 +gi|7571537
  !                                                                                           +-247          +------6 
  !                                                                                              !          !      +gi|1211944
  !                                                                                              !  +------109  
  !                                                                                              !  !       !      +gi|5090840
  !                                                                                              +-248       +------1 
  !                                                                                                 !              +gi|7504005
  !                                                                                                 !  
  !                                                                                                 +--------------gi|9743262
  !  
  +gi|3074925


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  44          gi|1214752      0.00245
  44            57            0.01141
  57          gi|6636031      0.01450
  57            58            0.00581
  58          gi|1181372      0.02023
  58            60            0.00704
  60            59            0.00532
  59            56            0.00900
  56          gi|6636031      0.01291
  56          gi|2946625      0.01313
  59            55            0.00923
  55          gi|6636031      0.01250
  55          gi|3495876      0.01354
  60           112            0.07824
 112          gi|1214770      0.10753
 112           156            0.09449
 156          gi|5063289      0.20195
 156           162            0.01519
 162          gi|1147935      0.21853
 162           188            0.02492
 188           172            0.01290
 172          gi|3837955      0.22914
 172          gi|1083729      0.23133
 188           198            0.00350
 198           183            0.00861
 183            78            0.19252
  78            14            0.04627
  14            13            0.00000
  13          gi|1004820     -0.00000
  13          gi|1004828      0.00000
  14          gi|1004823     -0.00000
  78          gi|1004830      0.04548
 183          gi|1101064      0.23779
 198           205            0.00143
 205          gi|1101060      0.24828
 205           212            0.00124
 212           211            0.00013
 211           204            0.00119
 204           196            0.00181
 196           180            0.00970
 180           175            0.00443
 175          gi|1231991      0.23189
 175            77            0.18694
  77          gi|1231996      0.04594
  77          gi|1232001      0.04581
 180           150            0.05246
 150          gi|9395746      0.18228
 150          gi|9395739      0.18367
 196            22            0.24666
  22            21            0.00000
  21            20            0.00000
  20            19            0.00000
  19          gi|2567944     -0.00000
  19          gi|1710554      0.00000
  20          gi|8513728     -0.00000
  21          gi|5027462     -0.00000
  22          gi|8509219     -0.00000
 204           179            0.01177
 179          gi|9981779      0.23683
 179          gi|1129862      0.23611
 211          gi|1387284      0.24934
 212           214            0.00014
 214           206            0.00080
 206           199            0.00144
 199           173            0.01549
 173           137            0.07345
 137           134            0.01030
 134           129            0.01195
 129          gi|6484912      0.13432
 129          gi|5029454      0.13573
 134          gi|5036325      0.14593
 137            92            0.09154
  92            76            0.02987
  76          gi|5001947      0.03689
  76            48            0.01417
  48            40            0.01039
  40          gi|5006956      0.01263
  40          gi|5011490      0.01288
  48            27            0.02042
  27          gi|8509194      0.00261
  27          gi|9722579      0.00252
  92          gi|5006788      0.06664
 173          gi|5006830      0.23250
 199           177            0.01244
 177          gi|5045500      0.23494
 177          gi|1277807      0.23445
 206           202            0.00082
 202           186            0.00619
 186           161            0.02698
 161          gi|1062515      0.21477
 161          gi|9391521      0.21379
 186          gi|5062138      0.24244
 202           192            0.00341
 192           164            0.02125
 164           152            0.03434
 152          gi|1386578      0.18813
 152          gi|1386573      0.18877
 164          gi|8511876      0.22389
 192           167            0.01715
 167           116            0.11126
 116          gi|5007990      0.11633
 116          gi|1007509      0.11850
 167           132            0.08335
 132          gi|5035414      0.14434
 132             9            0.14244
   9          gi|5660471      0.00000
   9          gi|4995968      0.00000
 214           216            0.00013
 216           215            0.00010
 215           210            0.00039
 210           201            0.00128
 201           194            0.00240
 194           190            0.00169
 190           165            0.02041
 165           155            0.02240
 155           149            0.01961
 149           135            0.03321
 135           119            0.03599
 119           102            0.04864
 102          gi|9435986      0.06334
 102            54            0.06165
  54          gi|2977878     -0.00000
  54            53            0.00000
  53          gi|1214744     -0.00000
  53          gi|1214742      0.00000
 119           113            0.01502
 113            52            0.09631
  52          gi|4995692     -0.00000
  52          gi|9391552      0.00000
 113          gi|5015667      0.09749
 135           125            0.02617
 125           124            0.00468
 124           118            0.00636
 118           114            0.01237
 114           104            0.02457
 104            51            0.07005
  51            50            0.00000
  50          gi|1214773     -0.00000
  50            49            0.00000
  49          gi|8513012      0.00000
  49          gi|4901694     -0.00000
  51          gi|4991880     -0.00000
 104          gi|4993222      0.07637
 114           101            0.03792
 101          gi|5036710      0.06250
 101            46            0.06250
  46          gi|5035131     -0.00000
  46            45            0.00000
  45          gi|4991694     -0.00000
  45          gi|5045474      0.00000
 118          gi|8512851      0.11264
 124          gi|7571474      0.11863
 125            47            0.12032
  47          gi|7571253     -0.00000
  47          gi|5032318      0.00000
 149           145            0.02010
 145            39            0.16113
  39          gi|4981628      0.00000
  39          gi|9420636     -0.00000
 145          gi|5011368      0.16210
 155           128            0.06675
 128            66            0.10456
  66          gi|5001644      0.02900
  66          gi|5029089      0.03004
 128          gi|1231977      0.13255
 165            18            0.22394
  18            17            0.00000
  17          gi|7569787     -0.00000
  17            16            0.00000
  16          gi|8894012      0.00000
  16          gi|3901922      0.00000
  18          gi|5016389     -0.00000
 190           174            0.01195
 174          gi|1231968      0.23309
 174          gi|1249057      0.23002
 194           178            0.01025
 178             8            0.23564
   8             7            0.00000
   7          gi|1736857     -0.00000
   7          gi|5021096      0.00000
   8          gi|4976762     -0.00000
 178          gi|5050459      0.23474
 201           159            0.03845
 159            95            0.13644
  95          gi|5001467      0.07079
  95          gi|9427044      0.07564
 159           151            0.02504
 151           144            0.02304
 144          gi|1111745      0.16153
 144            26            0.16170
  26          gi|9730215     -0.00000
  26            25            0.00000
  25          gi|4991791     -0.00000
  25            24            0.00000
  24          gi|5030612      0.00000
  24          gi|1123813     -0.00000
 151           139            0.02761
 139            87            0.10562
  87          gi|1110677      0.05139
  87          gi|5035907      0.05332
 139           100            0.08743
 100            89            0.01299
  89          gi|7571490      0.05739
  89            65            0.05532
  65            64            0.00000
  64          gi|4901326     -0.00000
  64          gi|1055304      0.00000
  65          gi|5248371     -0.00000
 100          gi|1055619      0.07130
 210           208            0.00029
 208           187            0.00705
 187           158            0.03441
 158           148            0.03512
 148           138            0.01650
 138           115            0.04539
 115            91            0.05409
  91            75            0.05482
  75            74            0.00000
  74            73            0.00000
  73          gi|9685667      0.00000
  73          gi|9704602      0.00000
  74            72            0.00000
  72            71            0.00000
  71            70            0.00000
  70            69            0.00000
  69            68            0.00000
  68            67            0.00000
  67          gi|7571378      0.00000
  67          gi|1068478     -0.00000
  68          gi|1388114     -0.00000
  69          gi|1055382     -0.00000
  70          gi|1055488      0.00000
  71          gi|8890077     -0.00000
  72          gi|2885437     -0.00000
  75          gi|1388113     -0.00000
  91          gi|1308556      0.05790
 115           111            0.00835
 111           106            0.01820
 106            63            0.08294
  63          gi|5034112     -0.00000
  63          gi|8511340      0.00000
 106           105            0.00040
 105          gi|1302477      0.08335
 105            61            0.08335
  61          gi|4901297     -0.00000
  61          gi|4105981      0.00000
 111            90            0.04637
  90            62            0.05472
  62          gi|8511118      0.00000
  62          gi|1302479      0.00000
  90          gi|5660042      0.05798
 138          gi|1055431      0.15726
 148          gi|8513446      0.17248
 158          gi|1378806      0.20784
 187          gi|9856691      0.24217
 208           191            0.00466
 191           176            0.01020
 176          gi|3043782      0.23300
 176          gi|5570785      0.23472
 191          gi|5037917      0.24453
 215           213            0.00010
 213           200            0.00174
 200           136            0.09000
 136           120            0.03755
 120           108            0.02271
 108            88            0.04248
  88            43            0.05336
  43          gi|5046011     -0.00000
  43          gi|5037783      0.00000
  88            42            0.05533
  42          gi|1177845      0.00000
  42          gi|1029172      0.00000
 108            84            0.05823
  84            41            0.03769
  41          gi|9100998     -0.00000
  41          gi|1271419      0.00000
  84          gi|1214745      0.03972
 120           110            0.02004
 110            99            0.03410
  99            81            0.03042
  81          gi|7571347      0.03593
  81          gi|5063398      0.03550
  99          gi|5038883      0.06638
 110          gi|1011474      0.10169
 136            94            0.09235
  94          gi|1214752      0.06668
  94          gi|1208915      0.06404
 200           195            0.00182
 195           185            0.00536
 185           166            0.01729
 166           143            0.06229
 143          gi|3566428      0.16093
 143          gi|2097860      0.16229
 166          gi|5000864      0.22228
 185          gi|1278161      0.24119
 195           193            0.00101
 193           170            0.01497
 170           122            0.10533
 122            12            0.12438
  12            11            0.00000
  11          gi|9742748      0.00000
  11          gi|9743263     -0.00000
  12          gi|9083532     -0.00000
 122            10            0.12562
  10          gi|3751609      0.00000
  10          gi|1452842      0.00000
 170           157            0.02578
 157          gi|2267030      0.20400
 157          gi|5038935      0.20469
 193           169            0.01532
 169            85            0.17417
  85          gi|5472223      0.05629
  85          gi|1176571      0.05640
 169          gi|1520316      0.22912
 213           209            0.00047
 209           203            0.00112
 203           182            0.01029
 182          gi|1334720      0.23852
 182           163            0.01604
 163           142            0.06237
 142          gi|1055045      0.16178
 142          gi|9981751      0.16144
 163           146            0.05600
 146          gi|1277797      0.16573
 146           103            0.08425
 103          gi|9741250      0.08408
 103          gi|5028653      0.08260
 203           181            0.01014
 181           160            0.02382
 160           126            0.08456
 126            97            0.05673
  97            79            0.03067
  79          gi|9743053      0.03831
  79          gi|1173371      0.03910
  97          gi|5033707      0.07330
 126          gi|5031015      0.13032
 160            98            0.14004
  98            80            0.02821
  80          gi|1175546      0.04471
  80            38            0.04704
  38            37            0.00000
  37          gi|8053349     -0.00000
  37            36            0.00000
  36            34            0.00000
  34          gi|2200191      0.00000
  34          gi|1180237      0.00000
  36            35            0.00000
  35            33            0.00000
  33            32            0.00000
  32          gi|8054040      0.00000
  32          gi|1172668      0.00000
  33          gi|1172669     -0.00000
  35          gi|1072828      0.00000
  38          gi|1175544     -0.00000
  98            28            0.07413
  28          gi|1176557      0.00000
  28          gi|9316129      0.00000
 181           153            0.04608
 153           123            0.06761
 123          gi|5042196      0.12316
 123          gi|2821562      0.12684
 153           133            0.04823
 133            31            0.14251
  31            30            0.00000
  30            29            0.00000
  29          gi|8147145      0.00000
  29          gi|5052253      0.00000
  30          gi|2382206      0.00000
  31          gi|1175546      0.00000
 133            96            0.07088
  96          gi|5009753      0.07353
  96            23            0.07292
  23          gi|7571335      0.00000
  23          gi|9730251      0.00000
 209           207            0.00030
 207           197            0.00188
 197           154            0.04702
 154          gi|9613699      0.19987
 154          gi|1325381      0.20012
 197           189            0.00299
 189           127            0.10664
 127          gi|5000759      0.13928
 127          gi|5307853      0.13713
 189          gi|1071374      0.24349
 207           184            0.00867
 184           168            0.01017
 168           147            0.06229
 147            86            0.11298
  86          gi|5031790      0.05701
  86          gi|1125708      0.05569
 147           117            0.04651
 117          gi|1231984      0.12052
 117          gi|1386572      0.12131
 168          gi|1662291      0.22981
 184          gi|9493937      0.23970
 216           217            0.00015
 217           171            0.01871
 171          gi|5030321      0.23096
 171             5            0.23125
   5          gi|5570768      0.00000
   5          gi|9856320      0.00000
 217           218            0.00012
 218          gi|3495876      0.24993
 218           219            0.00004
 219           130            0.10666
 130            93            0.06999
  93          gi|1068540      0.07313
  93          gi|4997262      0.07332
 130          gi|1240443      0.14340
 219           222            0.00002
 222          gi|7785677      0.24999
 222           225            0.00001
 225          gi|4992851      0.24999
 225           229            0.00000
 229           228            0.00000
 228          gi|4963647      0.24999
 228           223            0.00001
 223          gi|5002711      0.24999
 223          gi|5035019      0.24999
 229           231            0.00000
 231           224            0.00001
 224           121            0.12499
 121          gi|4941032      0.12500
 121          gi|5035655      0.12500
 224          gi|4907273      0.24999
 231           233            0.00000
 233          gi|1313374      0.25000
 233           235            0.00000
 235          gi|1063919      0.25000
 235           236            0.00000
 236          gi|9981700      0.25000
 236           239            0.00000
 239          gi|1276435      0.25000
 239           240            0.00000
 240          gi|5033282      0.25000
 240           242            0.00000
 242          gi|9741253      0.25000
 242           243            0.00000
 243          gi|1231989      0.25000
 243           244            0.00000
 244             3            0.25000
   3          gi|1209289     -0.00000
   3          gi|2200191      0.00000
 244           245            0.00000
 245           241            0.00000
 241           140            0.08839
 140          gi|1008854      0.16161
 140          gi|1008853      0.16161
 241           237            0.00000
 237           234            0.00000
 234           220            0.00002
 220             4            0.24998
   4          gi|1231984      0.00000
   4          gi|1007514      0.00000
 220           141            0.08837
 141          gi|1007514      0.16161
 141          gi|1277849      0.16161
 234           232            0.00000
 232          gi|9741279      0.25000
 232           230            0.00000
 230          gi|1129849      0.25000
 230           131            0.10563
 131            83            0.09435
  83            15            0.04979
  15          gi|1123827      0.00000
  15          gi|8513163     -0.00000
  83            82            0.00022
  82          gi|8512162      0.04993
  82          gi|5001687      0.05008
 131          gi|1055415      0.14437
 237           227            0.00001
 227          gi|1101060      0.24999
 227           221            0.00001
 221          gi|1083057      0.24999
 221          gi|1125373      0.24999
 245           246            0.00000
 246           226            0.00001
 226           107            0.15309
 107          gi|9195855      0.09693
 107          gi|1319626      0.09689
 226             2            0.24999
   2          gi|1173392      0.00000
   2          gi|5034459      0.00000
 246           247            0.00000
 247           238            0.00000
 238          gi|9391589      0.25000
 238          gi|1188287      0.25000
 247           248            0.00000
 248           109            0.14175
 109             6            0.10627
   6          gi|7571537      0.00000
   6          gi|1211944     -0.00000
 109             1            0.11024
   1          gi|5090840      0.00000
   1          gi|7504005      0.00000
 248          gi|9743262      0.25000
  44          gi|3074925      0.00268


