
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +-gi|1214752
  !  
  !  +-gi|1181372
  !  !  
  !  !  +--gi|6636031
  !  !  !  
 41-47  !        +---gi|6636031
  !  !  !     +-48  
  !  !  !     !  +---gi|2946625
  !  !  !  +-54  
  !  +-52  !  !  +--gi|6636031
  !     !  !  +-49  
  !     !  !     +---gi|3495876
  !     !  !  
  !     !  !  +----gi|3495876
  !     !  !  !  
  !     +-55  !      +------gi|9435986
  !        !  !   +-80  
  !        !  !   !  +------gi|2977878
  !        !  !   !  
  !        !  !   !                 +----gi|1214744
  !        !  !   !            +---62  
  !        !  !   !            !    +----gi|1214742
  !        +-59   !            !  
  !           !   !            !     +----gi|5046011
  !           !   !         +-94     !  
  !           !   !         !  !  +-63     +-gi|9100998
  !           !   !         !  !  !  !  +-40  
  !           !   !         !  !  !  +-50  +-gi|7571347
  !           !   !         !  +-81     !  
  !           !   !      +-112     !     +-gi|1271419
  !           !   !      !  !     !  
  !           +--84      !  !     +------gi|5037783
  !               !      !  !  
  !               !      !  !    +-----gi|1214752
  !               !      !  +---64  
  !               !      !       +-----gi|1208915
  !               !   +-115  
  !               !   !  !     +-------gi|1214745
  !               !   !  !     !  
  !               !   !  !  +-91     +-gi|5038883
  !               !   !  !  !  !  +-42  
  !               !   !  !  !  !  !  +-gi|5063398
  !               !   !  !  !  +-71  
  !               !   !  +-101     !  +---gi|4995692
  !               !   !     !     +-51  
  !               !   !     !        +---gi|9391552
  !               !   !     !  
  !               +--117     +---------gi|1011474
  !                   !  
  !                   !               +gi|1177845
  !                   !      +-------23  
  !                   !  +--102        +gi|1029172
  !                   !  !   !  
  !                   !  !   +---------gi|5015667
  !                   !  !  
  !                   !  !  +---------------gi|1214770
  !                   !  !  !  
  !                   !  !  !   +---------------------gi|1147935
  !                   !  !  !   !  
  !                   +-126  !   !                      +-----gi|1214773
  !                      !  !   !            +--------67  
  !                      !  !   !            !         +-----gi|4981628
  !                      !  !   !         +-154  
  !                      !  !   !         !  !            +---gi|7571253
  !                      !  !   !         !  !  +--------53  
  !                      !  !   !         !  +-141         +---gi|5032318
  !                      !  !   !         !     !  
  !                      +-144   !         !     +-------------gi|8513012
  !                         !   !         !  
  !                         !   !         !              +-----gi|5036710
  !                         !   !         !           +-73  
  !                         !   !         !           !  !  +--gi|5045474
  !                         !   !      +-156           !  +-57  
  !                         !   !      !  !           !     +----gi|4993222
  !                         !   !      !  !     +----78  
  !                         !   !      !  !     !     !     +---gi|5035131
  !                         !   !      !  !     !     !  +-56  
  !                         !   !      !  !     !     +-65  +--gi|4991694
  !                         !   !      !  !  +-122        !  
  !                         !   !      !  !  !  !        +---gi|4991880
  !                         +--180  +--167  !  !  !  
  !                             !  !   !  !  !  !     +------gi|7571474
  !                             !  !   !  +-132  +----83  
  !                             !  !   !     !        +------gi|4901694
  !                             !  !   !     !  
  !                             !  !   !     !    +--------gi|9420636
  !                             !  !   !     +---90  
  !                             !  !   !          +---------gi|5063289
  !                             !  !   !  
  !                             !  !   +-----------------gi|8512851
  !                             !  !  
  !                             !  !     +----------------------gi|1334720
  !                             !  !  +-205  
  !                             !  !  !  +----------------------gi|3837955
  !                             !  !  !  
  !                             !  !  !                         +-----gi|5001644
  !                             !  !  !                +-------72  
  !                             !  !  !           +---155        +------gi|5029089
  !                             !  !  !           !    !  
  !                             !  !  !           !    +----------------gi|1231977
  !                             !  !  !           !  
  !                             !  !  !           !                   +--gi|7569787
  !                             !  !  !        +-187                +-15  
  !                             +-198  !        !  !                !  +--gi|5016389
  !                                !  !        !  !     +---------26  
  !                                !  !        !  !     !          !  +--gi|8894012
  !                                !  !     +-196  +----147          +--3 
  !                                !  !     !  !        !             +--gi|3901922
  !                                !  !     !  !        !  
  !                                !  !  +-215  !        +---------------gi|5033282
  !                                !  !  !  !  !  
  !                                !  !  !  !  +----------------------gi|5045500
  !                                !  !  !  !  
  !                                !  !  !  +-----------------------gi|3043782
  !                                !  !  !  
  !                                !  !  !                         +-------gi|5001467
  !                                !  !  !                    +---92  
  !                                !  !  !               +---127    +--------gi|9427044
  !                                !  !  !               !    !  
  !                                !  !  !           +--172    +-------------gi|9613699
  !                                !  !  !           !   !  
  !                                !  !  !        +-208   +-------------------gi|5037917
  !                                !  !  !        !  !  
  !                                !  !  !        !  !       +---------------gi|5007990
  !                                !  !  !     +-218  +------137  
  !                                +-228  !     !  !          +---------------gi|1125708
  !                                   !  !     !  !  
  !                                   !  !     !  +----------------------gi|1007509
  !                                   !  !     !  
  !                                   !  !     !            +--------------gi|5000759
  !                                   !  !     !      +----129  
  !                                   !  !     !      !     +--------------gi|5307853
  !                                   !  !  +-232  +--182  
  !                                   !  !  !  !  !   !    +---------------gi|9195855
  !                                   !  !  !  !  !   +---143  
  !                                   !  !  !  !  !        +---------------gi|1319626
  !                                   !  !  !  !  !  
  !                                   !  !  !  !  !              +-----------gi|1055045
  !                                   !  !  !  !  !  +----------100  
  !                                   !  !  !  !  !  !           +-----------gi|5011368
  !                                   !  !  !  +-223  !  
  !                                   !  !  !     !  !                      +---gi|9743053
  !                                   !  !  !     !  !              +------27  
  !                                   !  !  !     !  !              !       +---gi|1173371
  !                                   !  !  !     !  !          +--116  
  !                                   !  !  !     !  !          !   !   +-------gi|5033707
  !                                   !  !  !     !  !     +---146   +--76  
  !                                   !  !  !     !  !     !    !       +-------gi|5031015
  !                                   !  !  !     +-204  +-190    !  
  !                                   !  !  !        !  !  !    +----------------gi|1071374
  !                                   !  !  !        !  !  !  
  !                                   !  !  !        !  !  +---------------------gi|9743262
  !                                   !  !  !        !  !  
  !                                   !  !  !        !  !           +-------------gi|1662291
  !                                   !  !  !        !  !           !  
  !                                   !  !  !        !  !           !     +----------gi|3566428
  !                                   !  !  !        !  !           !  +-106  
  !                                   !  !  !        !  !        +-120  !  !       +---gi|3751609
  !                                   +-231  !        !  !        !  !  !  +-------9 
  !                                      !  !        +-201        !  !  !          +--gi|1452842
  !                                      !  !           !        !  !  !  
  !                                      !  !           !        !  +-118              +--gi|9742748
  !                                      !  !           !        !     !            +-1 
  !                                      !  !           !        !     !     +-----20 +--gi|9083532
  !                                      !  !           !  +----130     !     !      !  
  !                                      !  !           !  !     !     !  +-110      +---gi|9743263
  !                                      !  !           !  !     !     !  !  !  
  !                                      !  !           !  !     !     +-113  +----------gi|2097860
  !                                      !  !           !  !     !        !  
  !                                      !  !           !  !     !        +-----------gi|2267030
  !                                      !  !           +-181     !  
  !                                      !  !              !     +--------------gi|5000864
  !                                      !  !              !  
  !                                      !  !              !     +----------------gi|7785677
  !                                      !  !              !  +-161  
  !                                      !  !              !  !  !          +------gi|1173392
  !                                      !  !              +-170  +---------39  
  !                                      !  !                 !             +------gi|5034459
  !                                      !  !                 !  
  !                                      !  !                 +-------------------gi|5038935
  !                                      !  !  
  !                                      !  !               +------------------gi|5030321
  !                                      !  !           +--163  
  !                                      !  !           !   !               +--gi|5570768
  !                                      !  !        +-197   +---------------6 
  !                                      !  !        !  !                   +--gi|9856320
  !                                      !  !     +-210  !  
  !                                      !  !     !  !  +----------------------gi|5570785
  !                                      !  !  +-233  !  
  !                                      !  !  !  !  +------------------------gi|5050459
  !                                      !  !  !  !  
  !                                      !  !  !  +------------------------gi|1063919
  !                                      !  !  !  
  !                                      !  !  !                              +-------gi|1111745
  !                                      !  !  !                    +--------96  
  !                                      !  !  !                    !         +-------gi|9730215
  !                                      !  !  !                 +-169  
  !                                      !  !  !                 !  !           +-----gi|4991791
  !                                      !  !  !                 !  !        +-79  
  !                                      !  !  !                 !  +-------99  +------gi|5030612
  !                                      !  !  !                 !           !  
  !                                      !  !  !                 !           +--------gi|1123813
  !                                      !  !  !                 !  
  !                                      !  !  !                 !             +---------gi|1110677
  !                                      !  !  !                 !        +---111  
  !                                      !  !  !                 !        !    +---------gi|5035907
  !                                      !  !  !                 !     +-150  
  !                                      +-236  !                 !     !  !        +--------gi|5034112
  !                                         !  !                 !     !  !  +----97  
  !                                         !  !                 !     !  +-149     +--------gi|8513446
  !                                         !  !                 !     !     !  
  !                                         !  !                 !     !     +-------------gi|8511340
  !                                         !  !                 !  +-160  
  !                                         !  !                 !  !  !            +---gi|8511118
  !                                         !  !                 !  !  !        +--38  
  !                                         !  !                 !  !  !        !   +----gi|5660042
  !                                         !  !              +-173  !  !        !  
  !                                         !  !              !  !  !  +-------88        +---gi|1302477
  !                                         !  !              !  !  !           !     +-34  
  !                                         !  !              !  !  !           !  +-60  +---gi|1302479
  !                                         !  !              !  !  !           !  !  !  
  !                                         !  !              !  !  !           +-66  +----gi|4105981
  !                                         !  !              !  !  !              !  
  !                                         !  !              !  !  !              +-----gi|4901297
  !                                         !  !              !  !  !  
  !                                         !  !              !  !  !                  +--------gi|7571490
  !                                         !  !              !  !  !              +--103  
  !                                         !  !              !  !  !              !   +--------gi|1055619
  !                                         !  !              !  !  !              !  
  !                                         !  !              !  !  !           +-125       +----gi|7571537
  !                                         !  !              !  !  !           !  !    +-58  
  !                                         !  !              !  !  !           !  !    !  +---gi|1211944
  !                                         !  !              !  !  !           !  +---89  
  !                                         !  !              !  !  !           !       !     +--gi|5090840
  !                                         !  !              !  !  !           !       +----22  
  !                                         !  !              !  !  !           !             +--gi|7504005
  !                                         !  !              !  +-168           !  
  !                                         !  !              !     !           !                   +-gi|9685667
  !                                         !  !              !     !           !           +------28  
  !                                         !  !              !     !           !           !       +-gi|9704602
  !                                         !  !              !     !        +-142        +-105  
  !                                         !  !           +-183     !        !  !        !  !     +-----gi|1055382
  !                                         !  !           !  !     !        !  !        !  !  +-75  
  !                                         !  !           !  !     !        !  !     +-119  +-85  +-----gi|1388114
  !                                         !  !           !  !     !        !  !     !  !     !  
  !                                         !  !           !  !     !        !  !     !  !     +------gi|1068478
  !                                         !  !           !  !     !        !  !     !  !  
  !                                         !  !           !  !     !        !  !  +-124  +------------gi|7571378
  !                                         !  !           !  !     !        !  !  !  !  
  !                                         !  !           !  !     !        !  !  !  !         +--gi|8890077
  !                                         !  !           !  !     !     +-157  !  !  !    +---30  
  !                                         !  !           !  !     !     !  !  !  !  +---87    +--gi|2885437
  !                                         !  !           !  !     !     !  !  +-134       !  
  !                                         !  !           !  !     !     !  !     !       +------gi|1055488
  !                                         !  !           !  !     !     !  !     !  
  !                                         !  !           !  !     !     !  !     !           +--gi|4901326
  !                                         !  !        +-194  !     !  +-159  !     !    +-----21  
  !                                         !  !        !  !  !     !  !  !  !     +---104      +--gi|5248371
  !                                         !  !        !  !  !     !  !  !  !          !  
  !                                         !  !        !  !  !     !  !  !  !          +--------gi|1388113
  !                                         !  !        !  !  !     +-162  !  !  
  !                                         !  !        !  !  !        !  !  +---------------gi|1055304
  !                                         !  !        !  !  !        !  !  
  !                                         !  !        !  !  !        !  +---------------gi|1055431
  !                                         !  !        !  !  !        !  
  !                                         !  !        !  !  !        +----------------gi|1308556
  !                                         !  !        !  !  !  
  !                                         !  !        !  !  +-------------------gi|5031790
  !                                         !  !        !  !  
  !                                         !  !        !  !         +------------gi|1068540
  !                                         !  !        !  !      +-131  
  !                                         !  !        !  +-----139  +------------gi|4997262
  !                                         !  !        !         !  
  !                                         !  !        !         +-------------gi|1240443
  !                                         !  !        !  
  !                                         !  !        !           +---------------gi|6484912
  !                                         !  !        !           !  
  !                                         !  !     +-214           !          +-----gi|5001947
  !                                         !  !     !  !           !          !  
  !                                         !  !     !  !        +-152       +-32     +--gi|5006956
  !                                         !  !     !  !        !  !       !  !  +-11  
  !                                         !  !     !  !        !  !       !  !  !  +--gi|5011490
  !                                         !  !     !  !        !  !       !  +-25  
  !                                         +-241     !  !        !  +------74     ! +--gi|8509194
  !                                            !     !  !     +-158          !     +-8 
  !                                            !     !  !     !  !          !       +--gi|9722579
  !                                            !     !  !     !  !          !  
  !                                            !     !  !     !  !          +-------gi|5006788
  !                                            !     !  !  +-165  !  
  !                                            !     !  !  !  !  !  +--------------gi|5036325
  !                                            !     !  !  !  !  +-153  
  !                                            !     !  !  !  !     +---------------gi|5029454
  !                                            !     !  !  !  !  
  !                                            !     !  !  !  +------------------gi|5006830
  !                                            !     !  !  !  
  !                                            !     !  !  !                +-------gi|4941032
  !                                            !     !  !  !           +---86  
  !                                            !  +-230  +-195        +-133    +-------gi|5035655
  !                                            !  !  !     !        !  !  
  !                                            !  !  !     !        !  +-------------gi|5028653
  !                                            !  !  !     !     +-140  
  !                                            !  !  !     !     !  !    +---------gi|5062138
  !                                            !  !  !     !     !  !    !  
  !                                            !  !  !     !     !  +---93      +-gi|2567944
  !                                            !  !  !     !     !       !  +--17  
  !                                            !  !  !     !     !       !  !   +-gi|8509219
  !                                            !  !  !     +----151       +-70  
  !                                            !  !  !           !          !  +---gi|8513728
  !                                            !  !  !           !          +-35  
  !                                            !  !  !           !             !  +--gi|1710554
  !                                            !  !  !           !             +-16  
  !                                            !  !  !           !                +-gi|5027462
  !                                            !  !  !           !  
  !                                            !  !  !           +---------------gi|4907273
  !                                            !  !  !  
  !                                            !  !  !      +--------------------gi|1231984
  !                                            !  !  !  +--179  
  !                                            !  !  +-217   +--------------------gi|1231989
  !                                            !  !     !  
  !                                            !  !     +------------------------gi|1378806
  !                                            !  !  
  !                                            !  !                          +---------------------gi|1231968
  !                                            !  !                       +-206  
  !                                            !  !                       !  +---------------------gi|1231991
  !                                            !  !                    +-216  
  !                                            !  !                    !  !                +------gi|1231996
  !                                            !  !                    !  +---------------37  
  !                                            !  !                    !                   +------gi|1232001
  !                                            !  !                 +-229  
  !                                            !  !                 !  !           +---------------gi|9981779
  !                                            !  !                 !  !        +-135  
  !                                            !  !                 !  !        !  !  +------------gi|9981751
  !                                            !  !                 !  +-------136  +-121  
  !                                            !  !              +-242           !     +-------------gi|1129862
  !                                            !  !              !  !           !  
  !                                            !  !              !  !           +----------------gi|9981700
  !                                            !  !              !  !  
  !                                            !  !              !  !  +------------------------gi|1129849
  !                                            !  !              !  +-222  
  !                                            !  !              !     +-----------------------gi|1249057
  !                                            !  !              !  
  !                                            !  !              !                           +---gi|1231984
  !                                            !  !              !                  +-------29  
  !                                            !  !              !           +-----123        +---gi|1007514
  !                                            !  !              !           !      !  
  !                                            !  !              !           !      +-------------gi|1007514
  !                                            !  !              !        +-191  
  !                                            !  !              !        !  !        +-------------gi|1278161
  !                                            !  !              !        !  !     +-128  
  !                                            !  !              !        !  +----138  +-------------gi|1325381
  !                                            !  !              !        !        !  
  !                                            !  !              !     +-193        +---------------gi|1277849
  !                                            !  !              !     !  !  
  !                                            !  !           +-243     !  !     +------------------gi|9395746
  !                                            !  !           !  !     !  !  +-166  
  !                                            !  !           !  !  +-226  +-186  +-----------------gi|9395739
  !                                            !  !           !  !  !  !     !  
  !                                            !  !           !  !  !  !     +--------------------gi|1387284
  !                                            !  !           !  !  !  !  
  !                                            !  !           !  !  !  !  +----------------------gi|1083057
  !                                            !  !           !  !  !  +-211  
  !                                            !  !           !  !  !     +----------------------gi|1125373
  !                                            !  !           !  !  !  
  !                                            !  !           !  !  !                      +----gi|1175546
  !                                            !  !           !  !  !               +-----46  
  !                                            !  !           !  !  !               !      !   +gi|2200191
  !                                            !  !           !  !  !               !      +--10  
  !                                            !  !           !  !  !               !          +gi|1180237
  !                                            !  !           !  !  !               !  
  !                                            !  !           !  !  !               !                     +--gi|8147145
  !                                            !  !           !  !  !               !                  +-18  
  !                                            !  !           !  !  !               !              +--19  +--gi|5052253
  !                                            !  !           !  !  !               !              !   !  
  !                                            !  !           !  +-239               !           +-69   +--gi|2382206
  !                                            !  !           !     !               !           !  !  
  !                                            !  !           !     !     +--------114        +-95  +-----gi|1175546
  !                                            !  !           !     !     !         !        !  !  
  !                                            !  !           !     !     !         !        !  +---------gi|1172669
  !                                            +-247           !     !     !         !     +-107  
  !                                               !           !     !     !         !     !  !        +-gi|8053349
  !                                               !           !     !     !         !     !  !    +--14  
  !                                               !           !     !     !         !     !  !    !   +-gi|1175544
  !                                               !        +-244     !     !         !  +-108  +---45  
  !                                               !        !  !     !     !         !  !  !       !   +-gi|1176557
  !                                               !        !  !     !  +-212         !  !  !       +--12  
  !                                               !        !  !     !  !  !         !  !  !           +-gi|9316129
  !                                               !        !  !     !  !  !         +-109  !  
  !                                               !        !  !     !  !  !            !  +----------gi|1072828
  !                                               !        !  !     !  !  !            !  
  !                                               !        !  !     !  !  !            !         +gi|8054040
  !                                               !        !  !     !  !  !            +---------5 
  !                                               !        !  !     !  !  !                      +gi|1172668
  !                                               !        !  !     +-220  !  
  !                                               !        !  !        !  !                    +-gi|7571335
  !                                               !        !  !        !  +--------------------4 
  !                                               !        !  !        !                       +-gi|9730251
  !                                               !        !  !        !  
  !                                               !        !  !        !            +-----------gi|5042196
  !                                               !        !  !        !       +---98  
  !                                               !        !  !        +------145    +-----------gi|2821562
  !                                               !        !  !                !  
  !                                               !        !  !                +----------------gi|5009753
  !                                               !        !  !  
  !                                               !     +-245  !        +----------------------gi|1313374
  !                                               !     !  !  !     +-203  
  !                                               !     !  !  !     !  !                  +--gi|1209289
  !                                               !     !  !  !     !  +-----------------13  
  !                                               !     !  !  !  +-237                     +--gi|2200191
  !                                               !     !  !  !  !  !  
  !                                               !     !  !  !  !  !  +------------------------gi|9493937
  !                                               !     !  !  +-238  +-227  
  !                                               !     !  !     !     +------------------------gi|9741253
  !                                               !     !  !     !  
  !                                               !     !  !     !  +-----------------------gi|1101060
  !                                               !     !  !     +-219  
  !                                               !     !  !        +-----------------------gi|1101064
  !                                               !     !  !  
  !                                               !     !  !           +-----------------gi|1008854
  !                                               !     !  !     +----164  
  !                                               !     !  !  +-225     +-----------------gi|1008853
  !                                               !     !  !  !  !  
  !                                               !     !  !  !  +-------------------------gi|1277807
  !                                               !     !  !  !  
  !                                               !     !  !  !                      +------gi|5472223
  !                                               !     !  +-240                 +---24  
  !                                               !     !     !  +-------------82    +-----gi|1176571
  !                                               !     !     !  !              !  
  !                                               !     !     !  !              +-----------gi|1520316
  !                                               !  +-246     !  !  
  !                                               !  !  !     +-224  +-----------------------gi|1101060
  !                                               !  !  !        !  !  
  !                                               !  !  !        !  !                      +-----gi|1123827
  !                                               !  !  !        !  !                   +-36  
  !                                               !  !  !        +-213                +-43  +------gi|8513163
  !                                               !  !  !           !                !  !  
  !                                               !  !  !           !             +-44  +-------gi|8512162
  !                                               !  !  !           !             !  !  
  !                                               !  !  !           +------------77  +------gi|5001687
  !                                               !  !  !                         !  
  !                                               !  !  !                         +---------gi|1055415
  !                                               !  !  !  
  !                                               !  !  !                             +---gi|1004820
  !                                               !  !  !                          +-33  
  !                                               !  !  !                       +-61  +---gi|1004828
  !                                               !  !  !                       !  !  
  !                                               !  !  !        +-------------68  +------gi|1004830
  !                                               !  !  !        !              !  
  !                                               !  !  !     +-209              +-------gi|1004823
  !                                               !  !  !     !  !  
  !                                               !  !  !     !  +----------------------gi|1276435
  !                                               !  !  !  +-221  
  !                                               !  !  !  !  !     +------------------gi|1277797
  !                                               !  !  !  !  !  +-175  
  !                                               !  !  +-235  +-202  +-------------------gi|9741250
  !                                               !  !     !     !  
  !                                               !  !     !     +---------------------gi|9741279
  !                                               !  !     !  
  !                                               !  !     +-------------------------gi|9856691
  !                                               +-248  
  !                                                  !              +--------------------gi|4992851
  !                                                  !           +-185  
  !                                                  !           !  !  +-------------------gi|1386578
  !                                                  !           !  +-177  
  !                                                  !           !     !  +-------------------gi|1386573
  !                                                  !           !     +-176  
  !                                                  !           !        !               +----gi|5660471
  !                                                  !           !        +---------------7 
  !                                                  !           !                        +---gi|4995968
  !                                                  !           !  
  !                                                  !        +-199                          +-gi|1736857
  !                                                  !        !  !                      +---2 
  !                                                  !        !  !        +------------31   +-gi|4976762
  !                                                  !        !  !        !             !  
  !                                                  !        !  !     +-178             +-----gi|5021096
  !                                                  !        !  !     !  !  
  !                                                  !        !  !  +-188  +--------------------gi|5035414
  !                                                  !     +-200  !  !  !  
  !                                                  !     !  !  +-192  +---------------------gi|8511876
  !                                                  !     !  !     !  
  !                                                  !     !  !     !  +---------------------gi|1188287
  !                                                  !     !  !     +-184  
  !                                                  !     !  !        +---------------------gi|1386572
  !                                                  !     !  !  
  !                                                  !  +-207  !  +---------------------gi|1062515
  !                                                  !  !  !  +-189  
  !                                                  !  !  !     !     +---------------gi|9391589
  !                                                  !  !  !     +----148  
  !                                                  !  !  !           +----------------gi|9391521
  !                                                  !  !  !  
  !                                                  +-234  !   +-------------------gi|4963647
  !                                                     !  +--174  
  !                                                     !      !  +-------------------gi|5002711
  !                                                     !      +-171  
  !                                                     !         +-------------------gi|5035019
  !                                                     !  
  !                                                     +-------------------------gi|1083729
  !  
  +-gi|3074925


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  41          gi|1214752      0.03115
  41            47            0.00886
  47          gi|1181372      0.04776
  47            52            0.00944
  52          gi|6636031      0.04532
  52            55            0.01273
  55            54            0.00217
  54            48            0.01848
  48          gi|6636031      0.05717
  48          gi|2946625      0.05822
  54            49            0.01698
  49          gi|6636031      0.05359
  49          gi|3495876      0.06292
  55            59            0.01005
  59          gi|3495876      0.08369
  59            84            0.05228
  84            80            0.01165
  80          gi|9435986      0.10673
  80          gi|2977878      0.10755
  84           117            0.07809
 117           115            0.00382
 115           112            0.01959
 112            94            0.02963
  94            62            0.06937
  62          gi|1214744      0.09369
  62          gi|1214742      0.08980
  94            81            0.03599
  81            63            0.03154
  63          gi|5046011      0.08869
  63            50            0.03839
  50            40            0.01174
  40          gi|9100998      0.03689
  40          gi|7571347      0.04004
  50          gi|1271419      0.04397
  81          gi|5037783      0.11929
 112            64            0.09388
  64          gi|1214752      0.09081
  64          gi|1208915      0.09268
 115           101            0.03741
 101            91            0.01739
  91          gi|1214745      0.14434
  91            71            0.04915
  71            42            0.05566
  42          gi|5038883      0.03781
  42          gi|5063398      0.03627
  71            51            0.04559
  51          gi|4995692      0.06225
  51          gi|9391552      0.05314
 101          gi|1011474      0.17034
 117           126            0.02531
 126           102            0.06441
 102            23            0.14897
  23          gi|1177845      0.01961
  23          gi|1029172      0.01961
 102          gi|5015667      0.17040
 126           144            0.03007
 144          gi|1214770      0.27538
 144           180            0.08026
 180          gi|1147935      0.35628
 180           198            0.03193
 198           167            0.05913
 167           156            0.03142
 156           154            0.00854
 154            67            0.16648
  67          gi|1214773      0.08808
  67          gi|4981628      0.09374
 154           141            0.02135
 141            53            0.16902
  53          gi|7571253      0.07308
  53          gi|5032318      0.07786
 141          gi|8513012      0.24576
 156           132            0.04191
 132           122            0.01730
 122            78            0.09988
  78            73            0.01047
  73          gi|5036710      0.09617
  73            57            0.03127
  57          gi|5045474      0.05781
  57          gi|4993222      0.07811
  78            65            0.02557
  65            56            0.01860
  56          gi|5035131      0.06119
  56          gi|4991694      0.05531
  65          gi|4991880      0.07574
 122            83            0.08698
  83          gi|7571474      0.12936
  83          gi|4901694      0.12064
 132            90            0.08248
  90          gi|9420636      0.15305
  90          gi|5063289      0.15999
 167          gi|8512851      0.30653
 198           228            0.02934
 228           205            0.01831
 205          gi|1334720      0.37810
 205          gi|3837955      0.37866
 228           231            0.00537
 231           215            0.01250
 215           196            0.02303
 196           187            0.01359
 187           155            0.08085
 155            72            0.14275
  72          gi|5001644      0.11186
  72          gi|5029089      0.12147
 155          gi|1231977      0.27681
 187           147            0.08868
 147            26            0.19580
  26            15            0.02146
  15          gi|7569787      0.05543
  15          gi|5016389      0.05568
  26             3            0.04800
   3          gi|8894012      0.03846
   3          gi|3901922      0.03846
 147          gi|5033282      0.26723
 196          gi|5045500      0.38243
 215          gi|3043782      0.39120
 231           236            0.00441
 236           232            0.00354
 232           218            0.01137
 218           208            0.01070
 208           172            0.06459
 172           127            0.08680
 127            92            0.07079
  92          gi|5001467      0.14161
  92          gi|9427044      0.15197
 127          gi|9613699      0.22638
 172          gi|5037917      0.32466
 208           137            0.13535
 137          gi|5007990      0.25457
 137          gi|1125708      0.25825
 218          gi|1007509      0.38955
 232           223            0.00666
 223           182            0.05556
 182           129            0.10406
 129          gi|5000759      0.25135
 129          gi|5307853      0.25659
 182           143            0.08314
 143          gi|9195855      0.27449
 143          gi|1319626      0.26963
 223           204            0.01722
 204           100            0.19814
 100          gi|1055045      0.19227
 100          gi|5011368      0.19835
 204           201            0.00881
 201           190            0.01400
 190           146            0.09227
 146           116            0.05577
 116            27            0.13623
  27          gi|9743053      0.07529
  27          gi|1173371      0.07016
 116            76            0.07372
  76          gi|5033707      0.13286
  76          gi|5031015      0.13833
 146          gi|1071374      0.27131
 190          gi|9743262      0.37487
 201           181            0.03324
 181           130            0.09823
 130           120            0.01888
 120          gi|1662291      0.24154
 120           118            0.01216
 118           106            0.03992
 106          gi|3566428      0.18801
 106             9            0.13219
   9          gi|3751609      0.06053
   9          gi|1452842      0.05598
 118           113            0.01847
 113           110            0.01477
 110            20            0.12211
  20             1            0.04031
   1          gi|9742748      0.03925
   1          gi|9083532      0.03995
  20          gi|9743263      0.06893
 110          gi|2097860      0.19139
 113          gi|2267030      0.20290
 130          gi|5000864      0.24957
 181           170            0.02544
 170           161            0.02090
 161          gi|7785677      0.28465
 161            39            0.19478
  39          gi|1173392      0.11551
  39          gi|5034459      0.10672
 170          gi|5038935      0.33196
 236           241            0.00305
 241           233            0.00431
 233           210            0.01794
 210           197            0.01778
 197           163            0.06903
 163          gi|5030321      0.31743
 163             6            0.25363
   6          gi|5570768      0.06099
   6          gi|9856320      0.06146
 197          gi|5570785      0.37543
 210          gi|5050459      0.41365
 233          gi|1063919      0.41300
 241           247            0.00267
 247           230            0.00941
 230           214            0.01308
 214           194            0.02394
 194           183            0.02015
 183           173            0.02440
 173           169            0.01427
 169            96            0.15809
  96          gi|1111745      0.14207
  96          gi|9730215      0.13066
 169            99            0.14914
  99            79            0.04326
  79          gi|4991791      0.09901
  79          gi|5030612      0.11152
  99          gi|1123813      0.14610
 173           168            0.01576
 168           160            0.02269
 160           150            0.03162
 150           111            0.08062
 111          gi|1110677      0.17295
 111          gi|5035907      0.16851
 150           149            0.00052
 149            97            0.10415
  97          gi|5034112      0.14765
  97          gi|8513446      0.15744
 149          gi|8511340      0.24219
 160            88            0.14569
  88            38            0.06946
  38          gi|8511118      0.07179
  38          gi|5660042      0.08059
  88            66            0.03927
  66            60            0.01066
  60            34            0.03060
  34          gi|1302477      0.05581
  34          gi|1302479      0.06069
  60          gi|4105981      0.09894
  66          gi|4901297      0.10045
 168           162            0.01809
 162           159            0.00883
 159           157            0.01137
 157           142            0.02602
 142           125            0.02955
 125           103            0.06059
 103          gi|7571490      0.15878
 103          gi|1055619      0.16265
 125            89            0.07961
  89            58            0.05538
  58          gi|7571537      0.07253
  58          gi|1211944      0.07032
  89            22            0.10592
  22          gi|5090840      0.03846
  22          gi|7504005      0.03846
 142           134            0.01609
 134           124            0.01639
 124           119            0.01573
 119           105            0.03840
 105            28            0.11809
  28          gi|9685667      0.04082
  28          gi|9704602      0.04082
 105            85            0.04232
  85            75            0.01479
  75          gi|1055382      0.09507
  75          gi|1388114      0.09724
  85          gi|1068478      0.11982
 119          gi|7571378      0.20613
 124            87            0.08670
  87            30            0.08071
  30          gi|8890077      0.04167
  30          gi|2885437      0.04167
  87          gi|1055488      0.11186
 134           104            0.07240
 104            21            0.12833
  21          gi|4901326      0.03922
  21          gi|5248371      0.03922
 104          gi|1388113      0.15104
 157          gi|1055304      0.26418
 159          gi|1055431      0.27167
 162          gi|1308556      0.29811
 183          gi|5031790      0.33037
 194           139            0.12319
 139           131            0.01275
 131          gi|1068540      0.22126
 131          gi|4997262      0.21969
 139          gi|1240443      0.22743
 214           195            0.02237
 195           165            0.05940
 165           158            0.02791
 158           152            0.01731
 152          gi|6484912      0.26484
 152            74            0.13768
  74            32            0.05098
  32          gi|5001947      0.08835
  32            25            0.01549
  25            11            0.02144
  11          gi|5006956      0.05430
  11          gi|5011490      0.05479
  25             8            0.02928
   8          gi|8509194      0.04636
   8          gi|9722579      0.04623
  74          gi|5006788      0.13359
 158           153            0.01593
 153          gi|5036325      0.25715
 153          gi|5029454      0.26840
 165          gi|5006830      0.30941
 195           151            0.10287
 151           140            0.01659
 140           133            0.01184
 133            86            0.09200
  86          gi|4941032      0.13328
  86          gi|5035655      0.13221
 133          gi|5028653      0.23446
 140            93            0.08529
  93          gi|5062138      0.16391
  93            70            0.04539
  70            17            0.07022
  17          gi|2567944      0.04059
  17          gi|8509219      0.03785
  70            35            0.03322
  35          gi|8513728      0.07488
  35            16            0.03896
  16          gi|1710554      0.04156
  16          gi|5027462      0.03844
 151          gi|4907273      0.26433
 230           217            0.01018
 217           179            0.05810
 179          gi|1231984      0.35394
 179          gi|1231989      0.34951
 217          gi|1378806      0.40680
 247           248            0.00036
 248           246            0.00217
 246           245            0.00183
 245           244            0.00098
 244           243            0.00245
 243           242            0.00078
 242           229            0.00597
 229           216            0.01085
 216           206            0.00995
 206          gi|1231968      0.36736
 206          gi|1231991      0.37149
 216            37            0.29496
  37          gi|1231996      0.11275
  37          gi|1232001      0.10464
 229           136            0.15083
 136           135            0.00406
 135          gi|9981779      0.26290
 135           121            0.02334
 121          gi|9981751      0.22990
 121          gi|1129862      0.24551
 136          gi|9981700      0.28046
 242           222            0.01180
 222          gi|1129849      0.40637
 222          gi|1249057      0.39836
 243           239            0.00239
 239           226            0.00786
 226           193            0.03364
 193           191            0.00671
 191           123            0.12806
 123            29            0.15263
  29          gi|1231984      0.05474
  29          gi|1007514      0.05637
 123          gi|1007514      0.22258
 191           138            0.10569
 138           128            0.01747
 128          gi|1278161      0.24191
 128          gi|1325381      0.24246
 138          gi|1277849      0.26865
 193           186            0.01207
 186           166            0.04353
 166          gi|9395746      0.31584
 166          gi|9395739      0.29730
 186          gi|1387284      0.35819
 226           211            0.01193
 211          gi|1083057      0.38762
 211          gi|1125373      0.39286
 239           220            0.01225
 220           212            0.00642
 212           114            0.17626
 114            46            0.11451
  46          gi|1175546      0.08668
  46            10            0.06434
  10          gi|2200191      0.02041
  10          gi|1180237      0.02041
 114           109            0.02256
 109           108            0.00397
 108           107            0.00512
 107            95            0.01448
  95            69            0.04502
  69            19            0.07188
  19            18           -0.00000
  18          gi|8147145      0.04000
  18          gi|5052253      0.04000
  19          gi|2382206      0.04000
  69          gi|1175546      0.11034
  95          gi|1172669      0.15914
 107            45            0.08311
  45            14            0.05496
  14          gi|8053349      0.04167
  14          gi|1175544      0.04167
  45            12            0.05884
  12          gi|1176557      0.04255
  12          gi|9316129      0.04255
 108          gi|1072828      0.17882
 109             5            0.16553
   5          gi|8054040      0.02083
   5          gi|1172668      0.02083
 212             4            0.34648
   4          gi|7571335      0.03846
   4          gi|9730251      0.03846
 220           145            0.12920
 145            98            0.08734
  98          gi|5042196      0.18838
  98          gi|2821562      0.18867
 145          gi|5009753      0.27558
 244           238            0.00416
 238           237            0.00103
 237           203            0.03161
 203          gi|1313374      0.39824
 203            13            0.31979
  13          gi|1209289      0.05649
  13          gi|2200191      0.06232
 237           227            0.00795
 227          gi|9493937      0.42102
 227          gi|9741253      0.40614
 238           219            0.01253
 219          gi|1101060      0.39197
 219          gi|1101064      0.40093
 245           240            0.00376
 240           225            0.01003
 225           164            0.09526
 164          gi|1008854      0.30154
 164          gi|1008853      0.31071
 225          gi|1277807      0.42409
 240           224            0.01072
 224            82            0.24496
  82            24            0.08009
  24          gi|5472223      0.12727
  24          gi|1176571      0.10189
  82          gi|1520316      0.19977
 224           213            0.00949
 213          gi|1101060      0.40112
 213            77            0.24602
  77            44            0.03968
  44            43            0.00296
  43            36            0.01186
  36          gi|1123827      0.10878
  36          gi|8513163      0.11552
  43          gi|8512162      0.13891
  44          gi|5001687      0.12191
  77          gi|1055415      0.15784
 246           235            0.00487
 235           221            0.00852
 221           209            0.01413
 209            68            0.25572
  68            61            0.01212
  61            33            0.03702
  33          gi|1004820      0.07033
  33          gi|1004828      0.07126
  61          gi|1004830      0.11529
  68          gi|1004823      0.13526
 209          gi|1276435      0.38887
 221           202            0.02256
 202           175            0.04618
 175          gi|1277797      0.32203
 175          gi|9741250      0.33156
 202          gi|9741279      0.36036
 235          gi|9856691      0.42865
 248           234            0.00404
 234           207            0.02259
 207           200            0.01244
 200           199            0.00128
 199           185            0.02509
 185          gi|4992851      0.35401
 185           177            0.01723
 177          gi|1386578      0.34112
 177           176            0.00913
 176          gi|1386573      0.34441
 176             7            0.26715
   7          gi|5660471      0.08427
   7          gi|4995968      0.08068
 199           192            0.00661
 192           188            0.01131
 188           178            0.02375
 178            31            0.24056
  31             2            0.05350
   2          gi|1736857      0.04167
   2          gi|4976762      0.04167
  31          gi|5021096      0.10091
 178          gi|5035414      0.34711
 188          gi|8511876      0.36903
 192           184            0.02180
 184          gi|1188287      0.36842
 184          gi|1386572      0.36769
 200           189            0.01582
 189          gi|1062515      0.36697
 189           148            0.09087
 148          gi|9391589      0.27559
 148          gi|9391521      0.28080
 207           174            0.06778
 174          gi|4963647      0.33744
 174           171            0.00998
 171          gi|5002711      0.33524
 171          gi|5035019      0.32663
 234          gi|1083729      0.43096
  41          gi|3074925      0.02599


