
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


        +gi|1578344
     +-221  
  +-222  +gi|1578369
  !  !  
  !  +gi|1578367
  !  
  !  +gi|4308009
  !  !  
  !  !  +gi|208637|
  !  !  !  
  !  !  !  +gi|1145796
  !  !  !  !  
  !  !  !  !  +gi|307043|
  !  !  !  !  !  
  !  !  !  !  !                 +gi|208635|
  !  !  !  !  !              +-223  
  !  !  !  !  !           +-231  +gi|186288|
  !  !  !  !  !           !  !  
  !  !  !  !  !        +-239  +gi|4263368
  !  !  !  !  !        !  !  
  !  !  !  !  !     +-242  +gi|2622502
  !  !  !  !  !     !  !  
 235-237  !  !  !  +-245  +gi|1195940
  !  !  !  !  !  !  !  
  !  !  !  !  !  !  +gi|1083514
  !  !  !  !  !  !  
  !  !  !  !  !  !              +gi|2914189
  !  !  !  !  !  !              !  
  !  !  !  !  !  !              !        +gi|5817685
  !  !  !  !  !  !              !     +-226  
  !  !  !  !  !  !              !     !  +gi|5817685
  !  !  !  !  !  !              !     !  
  !  !  !  !  !  !              !     !           +gi|5817682
  !  !  !  !  !  !              !  +-232        +-188  
  !  !  !  !  !  !              !  !  !     +-218  +gi|6168000
  !  !  !  !  !  !              !  !  !     !  !  
  !  !  !  !  !  !              !  !  !  +-219  +gi|5817673
  !  !  !  !  !  !              !  !  !  !  !  
  !  +-240  !  !  !              !  !  +-225  +gi|4716893
  !     !  !  !  !              !  !     !  
  !     !  !  !  !              !  !     !  +gi|1578313
  !     !  !  !  !              !  !     +-220  
  !     !  !  !  !              !  !        !  +gi|3234628
  !     !  !  !  !              !  !        +-97  
  !     !  !  !  !              !  !           +gi|3194437
  !     !  !  !  !              !  !  
  !     !  !  !  !              !  !     +gi|2905622
  !     !  !  !  !              !  !  +-230  
  !     !  !  !  !              !  !  !  +gi|4308009
  !     !  !  !  !              !  !  !  
  !     !  !  !  !              !  !  !           +gi|8210138
  !     !  !  !  !              !  !  !           !  
  !     !  !  !  !              !  !  !           !                                   +gi|2622502
  !     !  !  !  !              !  !  !           !                                +-190  
  !     !  !  !  !              !  !  !           !                                !  !  +gi|8066386
  !     !  !  !  !              !  !  !           !                             +-191  +-189  
  !     !  !  !  !              !  !  !           !                             !  !     +gi|3024024
  !     !  !  !  !              !  !  !           !                          +-192  !  
  !     !  !  !  !              !  !  !           !                          !  !  +gi|3557515
  !     !  !  !  !              !  !  !           !                       +-193  !  
  !     !  !  !  !              !  !  !           !                       !  !  +gi|1152002
  !     !  !  !  !              !  !  !           !                    +-196  !  
  !     !  !  !  !              !  !  !           !                    !  !  +gi|6350792
  !     !  !  !  !              !  !  !           !                 +-198  !  
  !     !  !  !  !              !  !  !           !                 !  !  +gi|4028919
  !     !  !  !  !              !  !  !           !              +-200  !  
  !     !  !  !  !              !  !  !           !              !  !  +gi|1123631
  !     !  !  !  !              !  !  !           !              !  !  
  !     !  !  !  !              !  !  !           !              !  +gi|2084367
  !     +-243  !  !              !  !  !           !              !  
  !        !  !  !              !  !  !           !              !           +gi|7953064
  !        !  !  !              !  !  !           !              !        +-194  
  !        !  !  !              !  !  !           !              !     +-195  +gi|7953064
  !        !  !  !              !  !  !           !              !     !  !  
  !        !  !  !              !  !  !           !              !     !  +gi|7953235
  !        !  !  !              !  !  !           !              !     !  
  !        !  !  !              !  !  !           !              !     !     +gi|6407982
  !        !  !  !              !  !  !           !              !     !  +-122  
  !        !  !  !              !  !  !           !              !     !  !  +gi|5857227
  !        !  !  !              !  !  !           !              !     !  !  
  !        !  !  !              !  !  !           !              !     !  !              +gi|1048454
  !        !  !  !              !  !  !           !              !     !  !           +-113  
  !        !  !  !              !  !  !           !              !     !  !           !  +gi|5079580
  !        !  !  !           +-236  !  !           !              !     !  !           !  
  !        !  !  !           !  !  !  !           !              !     !  !           !           +gi|4885807
  !        !  !  !           !  !  !  !           !              !     !  !           !           !  
  !        !  !  !           !  !  !  !           !              !     !  !           !           !           +gi|1348505
  !        !  !  !           !  !  !  !           !              !     !  !           !           !        +-65  
  !        !  !  !           !  !  !  !           !              !     !  !           !           !        !  +gi|5937637
  !        !  !  !           !  !  !  !           !              !     !  !           !           !        !  
  !        !  !  !           !  !  !  !           !              !     !  !           !           !        !     +gi|1378835
  !        !  !  !           !  !  !  !           !              !     !  !           !        +-84     +-75     !  
  !        !  !  !           !  !  !  !           !              !     !  !           !        !  !     !  !  +-72     +gi|5255070
  !        !  !  !           !  !  !  !           !              !     !  !           !        !  !     !  !  !  !  +-69  
  !        !  !  !           !  !  !  !           !              !     !  !           !        !  !     !  !  !  +-70  +gi|4660859
  !        !  !  !           !  !  !  !           !              !     !  !           !        !  !  +-78  +-74     !  
  !        !  !  !           !  !  !  !           !              !  +-197  !        +-145        !  !  !  !     !     +gi|1131186
  !        !  !  !           !  !  !  !           !              !  !  !  !        !  !     +-94  !  !  !     !  
  !        !  !  !           !  !  !  !           !              !  !  !  !        !  !     !  !  +-81  !     +gi|1246216
  !        !  !  !           !  !  !  !           !              !  !  !  !        !  !     !  !     !  !  
  !        !  !  !           !  !  !  !           !              !  !  !  !        !  !     !  !     !  +gi|6026795
  !        !  !  !           !  !  !  !           !              !  !  !  !        !  !  +-107  !     !  
  !        !  !  !           !  !  !  !           !              !  !  !  !        !  !  !  !  !     +gi|5947008
  !        !  !  !           !  !  !  !           !              !  !  !  !        !  !  !  !  !  
  !        !  !  !           !  !  !  !           !              !  !  !  !        !  !  !  !  +gi|6176137
  !        !  !  !           !  !  !  !           !              !  !  !  !        !  !  !  !  
  !        !  !  !           !  !  !  !           !              !  !  !  !        !  !  !  +gi|1333579
  !        !  !  !           !  !  !  !           !              !  !  !  !        !  !  !  
  !        !  !  !           !  !  !  !           !              !  !  !  !        !  !  !              +gi|3442914
  !        !  !  !           !  !  !  !           !           +-203  !  !  !        !  !  !           +-87  
  !        !  !  !           !  !  !  !           !           !  !  !  !  !        !  !  !           !  +gi|5064601
  !        !  !  !           !  !  !  !           !           !  !  !  !  !        !  !  !        +-90  
  !        !  !  !           !  !  !  !           !           !  !  !  !  !        !  +-119        !  !  +gi|1334679
  !        !  !  !           !  !  !  !           !           !  !  !  !  !        !     !     +-100  +-79  
  !        !  !  !           !  !  !  !           !           !  !  !  !  !        !     !     !  !     +gi|5253442
  !        !  !  !           !  !  !  !           !           !  !  !  !  !        !     !  +-103  !  
  !        !  !  !           !  !  !  !           !           !  !  !  !  !        !     !  !  !  +gi|6348288
  !        !  !  !           !  !  !  !           !           !  !  !  !  !        !     !  !  !  
  !        !  !  !           !  !  !  !           !           !  !  !  !  !        !     !  !  +gi|5864920
  !        !  !  !           !  !  !  !           !           !  !  !  +-186        !     !  !  
  !        !  !  !           !  !  !  !           !           !  !  !     !        !     !  !        +gi|5609147
  !        !  !  !           !  !  !  !           !           !  !  !     !        !     !  !     +-67  
  !        !  !  !           !  !  !  !           !           !  !  !     !        !     +-108  +-73  +gi|5609629
  !        !  !  !           !  !  !  !           !           !  !  !     !        !        !  !  !  
  !        !  !  !           !  !  !  !           !           !  !  !     !        !        !  !  +gi|4255897
  !        !  !  !           !  !  !  !           !           !  !  !     !     +-163        !  !  
  !        !  !  !           !  !  !  !           !           !  !  !     !     !  !        !  !  +gi|5076682
  !        !  !  !           !  !  !  !           !           !  !  !     !     !  !        !  !  !  
  !        +-246  !           !  !  !  !           !           !  !  !     !     !  !        !  !  !                 +gi|1394773
  !           !  !           !  !  !  !           !           !  !  !     !     !  !        +-93  !               +-2 
  !           !  !           !  !  !  !           !           !  !  !     !     !  !           !  !               ! ! +gi|9510362
  !           !  !           !  !  !  !           !           !  !  !     !     !  !           !  !             +-3 +-1 
  !           !  !           !  !  !  !           !           !  !  !     !     !  !           !  !             ! !   +gi|1011571
  !           !  !           !  !  !  !           !           !  !  !     !     !  !           !  !           +-8 ! 
  !           !  !           !  !  !  !           !           !  !  !     !     !  !           !  !           ! ! +-gi|1343311
  !           !  !           !  !  !  !           !           !  !  !     !     !  !           !  !        +-16 ! 
  !           !  !           !  !  !  !           !           !  !  !     !     !  !           +-80        !  ! +gi|9504258
  !           !  !           !  !  !  !           !           !  !  !     !     !  !              !        !  !  
  !           !  !           !  !  !  !           !           !  !  !     !     !  !              !        !  +gi|6026725
  !           !  !           !  !  !  !           !           !  !  !     !     !  !              !        !  
  !           !  !           !  !  !  !           !           !  !  !     !     !  !              !     +-24        +gi|1351537
  !           !  !           !  +-234  !           !           !  !  !     !     !  !              !     !  !     +-11  
  !           !  !           !     !  !           !           !  !  !     !  +-168  !              !     !  !  +-18  +gi|5305655
  !           !  !           !     !  !           !           !  !  !     !  !  !  !              !     !  !  !  !  
  !           !  !           !     !  !           !           !  !  !     !  !  !  !              !  +-42  +-19  +gi|5913832
  !           !  !           !     !  !           !           !  !  !     !  !  !  !              !  !  !     !  
  !           !  !           !     !  !           !           !  !  !     !  !  !  !              !  !  !     +gi|4659631
  !           !  !           !     !  !           !           !  !  !     !  !  !  !              +-66  !  
  !           !  !           !     !  !           !           !  !  !     !  !  !  !                 !  +gi|1002575
  !           !  !           !     !  !           !           !  !  !     !  !  !  !                 !  
  !           !  !           !     !  !           !           !  !  !     !  !  !  !                 +gi|9271520
  !           !  !           !     !  !           !           !  !  !     !  !  !  !  
  !           !  !           !     !  !           !           !  !  !     !  !  !  !     +gi|7591718
  !           !  !           !     !  !           !           !  +-201     !  !  !  !  +-95  
  !           !  !           !     !  !           !           !     !     !  !  !  !  !  +gi|5865488
  !           !  !           !     !  !           !           !     !     !  !  !  +-111  
  !           !  !           !     !  !           !           !     !     !  !  !     !  +gi|1012017
  !           !  !           !     !  !           !           !     !     !  !  !     +-85  
  !           !  !           !     !  !           !           !     !     !  !  !        +gi|1012017
  !           !  !           !     !  !           !           !     !     !  !  !  
  !           !  !           !     !  !           !           !     !     !  !  +gi|1374972
  !           !  !           !     !  !           !        +-206     !     !  !  
  !           !  !           !     !  !           !        !  !     !     +-176     +gi|1214263
  !           !  !           !     !  !           !        !  !     !        !  +-88  
  !           !  !           !     !  !           !        !  !     !        !  !  +gi|9841268
  !           !  !           !     !  !           !        !  !     !        !  !  
  !           !  !           !     !  !           !        !  !     !        !  !           +gi|6417358
  !           !  !           !     !  !           !        !  !     !        !  !           !  
  !           !  !           !     !  !           !        !  !     !        !  !        +-106     +gi|5581892
  !           !  !           !     !  !           !        !  !     !        !  !        !  !  +-83  
  !           !  !           !     !  !           !        !  !     !        !  !        !  +-91  +gi|5545806
  !           !  !           !     !  !           !        !  !     !        !  !        !     !  
  !           !  !           !     !  !           !        !  !     !        !  !        !     +gi|5840368
  !           !  !           !     !  !           !        !  !     !        !  !        !  
  !           !  !           !     !  !           !        !  !     !        !  !        !                 +gi|3091083
  !           !  !           !     !  !           !        !  !     !        !  !        !                 !  
  !           !  !           !     !  !           !        !  !     !        !  !        !              +-29  +gi|1331383
  !           !  !           !     !  !           !        !  !     !        !  !        !              !  !  !  
  !           !  !           !     !  !           !        !  !     !        !  !        !              !  !  !        +gi|407900|
  !           !  !           !     !  !           !        !  !     !        !  !        !              !  +-28     +-25  
  !           !  !           !     !  !           !        !  !     !        !  !     +-117              !     !  +-26  +gi|1191801
  !           !  !           !     !  !           !        !  !     !        +-175     !  !           +-30     !  !  !  
  !           !  !           !     !  !           !        !  !     !           !     !  !           !  !     +-27  +gi|1191801
  !           !  !           !     !  !           !        !  !     !           !     !  !           !  !        !  
  !           !  !           !     !  !           !        !  !     !           !     !  !        +-32  !        +gi|1191800
  !           !  !           !     !  !           !        !  !     !           !     !  !        !  !  !  
  !           !  !           !     !  !           !        !  !     !           !     !  !        !  !  +gi|1191803
  !           !  !           !     !  !           !        !  !     !           !     !  !     +-33  !  
  !           !  !           !     !  !           !        !  !     !           !     !  !     !  !  +gi|1191801
  !           !  !           !     !  !           !     +-207  !     !           !     !  !     !  !  
  !           !  !           !     !  !           !     !  !  !     !           !     !  !  +-82  +gi|1191801
  !           !  !           !     !  !           !     !  !  !     !           !  +-124  !  !  !  
  !           !  !           !     !  !           !     !  !  !     !           !  !  !  !  !  !  +gi|2463550
  !           !  !           !     !  !           !     !  !  !     !           !  !  !  +-101  +-46  
  !           !  !           !     !  !           !     !  !  !     !           !  !  !     !     +gi|5668117
  !           !  !           !     !  !           !     !  !  !     !           !  !  !     !  
  !           !  !           !     !  !           !     !  !  !     !           !  !  !     !  +gi|4752292
  !           !  !           !     !  !           !     !  !  !     !           !  !  !     +-99  
  !           !  !           !     !  !           !     !  !  !     !           !  !  !        +gi|1191863
  !           !  !           !     !  !           !     !  !  !     !           +-159  !  
  !           !  !           !     !  !           !     !  !  !     !              !  !     +gi|1016659
  !           !  !           !     !  !           !     !  !  !     !              !  !  +-89  
  !           !  !           !     !  !           !     !  !  !     !              !  +-112  +gi|5628563
  !           !  !           !     !  !           !     !  !  !     !              !     !  
  !           !  !           !     !  !           !     !  !  !     !              !     +gi|1124019
  !           !  !           !     !  !           !     !  !  !     !              !  
  !           !  !           !     !  !           !     !  !  !     !              !  +gi|1121857
  !           !  !           !     !  !           !     !  !  !     !              +-153  
  !           !  !           !     !  !           !     !  !  !     !                 +gi|1121857
  !           !  !           !     !  !        +-224     !  !  !     !  
  !           !  !           !     !  !        !  !     !  !  !     +gi|1170530
  !           !  !           !     !  !        !  !     !  !  !  
  !           !  !           !     !  !        !  !     !  !  !  +gi|7952387
  !           !  !           !     !  !        !  !     !  !  +-204  
  !           !  !           !     !  !        !  !     !  !     +gi|7952387
  !           !  !           !     !  !        !  !     !  !  
  !           !  !           !     !  !        !  !     !  !  +gi|1297747
  !           !  !           !     !  !        !  !     !  +-205  
  !           !  !           !     !  !        !  !     !     +gi|7248885
  !           !  !           !     !  !        !  !     !  
  !           !  !           !     !  !        !  !     !           +gi|8263290
  !           !  !           !     !  !        !  !     !        +-182  
  !           !  !           !     !  !        !  !     !        !  !  +gi|1147387
  !           !  !           !     !  !        !  !     !     +-184  +-149  
  !           !  !           !     !  !        !  !     !     !  !     +gi|1147387
  !           !  !           !     !  !        !  !     !     !  !  
  !           !  !           !     !  !        !  !     !     !  +gi|8299432
  !           !  !           !     !  !        !  !     !     !  
  !           !  !           !     !  !        !  !     !     !        +gi|8312417
  !           !  !           !     !  !        !  !     !     !        !  
  !           !  !           !     !  !        !  !     !     !        !                 +gi|1220652
  !           !  !           !     !  !        !  !     !     !        !              +-63  
  !           !  !           !     !  !        !  !     !     !        !           +-64  +gi|1603382
  !           !  !           !     !  !        !  !     !     !        !           !  !  
  !           !  !           !     !  !        !  !     !     !        !        +-105  +gi|8392156
  !           !  !           !     !  !        !  !     !     !        !        !  !  
  !           !  !           !     !  !        !  !     !     !     +-180        !  !  +gi|5374888
  !           !  !           !     !  !        !  !     !     !     !  !     +-115  +-71  
  !           !  !           !     !  !        !  !     !     !     !  !     !  !     +gi|4707870
  !           !  !           !     !  !        !  !     !     !     !  !     !  !  
  !           !  !           !     !  !        !  !     !     !     !  !  +-152  +gi|5076527
  !           !  !           !     !  !        !  !     !     !     !  !  !  !  
  !           !  !           !     !  !        !  !     !     !     !  !  !  !     +gi|1167348
  !           !  !           !     !  !        !  !     !  +-199     !  !  !  !  +-144  
  !           !  !           !     !  !        !  !     !  !  !     !  +-157  +-146  +gi|1111071
  !           +-247           !     !  !        !  !     !  !  !     !     !     !  
  !              !           !     !  !        !  !     !  !  !  +-181     !     +gi|9617367
  !              !           !     !  !        !  !     !  !  !  !  !     !  
  !              !           !     !  !        !  !     !  !  !  !  !     +gi|5913117
  !              !           !     +-233        !  !     !  !  !  !  !  
  !              !           !        !        !  !     !  !  !  !  !     +gi|9307223
  !              !           !        !        !  !     !  !  !  !  !  +-147  
  !              !           !        !        !  !     !  !  !  !  !  !  +gi|1267235
  !              !           !        !        !  !     !  !  !  !  !  !  
  !              !           !        !        !  !     !  !  !  !  !  !                 +gi|9307223
  !              !           !        !        !  !     !  !  !  !  !  !              +-116  
  !              !           !        !        !  !     !  !  !  !  !  !           +-127  +gi|9307223
  !              !           !        !        !  !     !  !  !  !  +-151           !  !  
  !              !           !        !        !  !     !  !  !  !     !        +-139  +gi|9307223
  !              !           !        !        !  !  +-215  !  !  !     !        !  !  
  !              !           !        !        !  !  !  !  !  !  !     !     +-140  +gi|9307223
  !              !           !        !        !  !  !  !  !  !  !     !     !  !  
  !              !           !        !        !  !  !  !  !  +-187     !  +-141  +gi|9307223
  !              !           !        !        !  !  !  !  !     !     !  !  !  
  !              !           !        !        !  !  !  !  !     !     +-150  +gi|9307223
  !              !           !        !        !  !  !  !  !     !        !  
  !              !           !        !        !  !  !  !  !     !        +gi|9307223
  !              !           !        !        !  !  !  !  !     !  
  !              !           !        !        !  !  !  !  !     !        +gi|2813477
  !              !           !        !        !  !  !  !  !     !     +-142  
  !              !           !        !        !  !  !  !  !     !     !  +gi|3017819
  !              !           !        !        !  !  !  !  !     !     !  
  !              !           !        !        !  !  !  !  !     !     !        +gi|7506291
  !              !           !        !        !  !  !  !  !     !  +-158     +-118  
  !              !           !        !        !  !  !  !  !     !  !  !     !  !  +gi|4723606
  !              !           !        !        !  !  !  !  !     !  !  !  +-125  +-109  
  !              !           !        !        !  !  !  !  !     !  !  !  !  !     +gi|9555284
  !              !           !        !        !  !  !  !  !     !  !  +-148  !  
  !              !           !        !        !  !  !  !  !     +-169     !  +gi|6121347
  !              !           !        !        !  !  !  !  !        !     !  
  !              !           !        !        !  !  !  !  !        !     +gi|1212204
  !              !           !        !        !  !  !  !  !        !  
  !              !           !        !        !  !  !  !  !        !  +gi|5851866
  !              !           !        !        !  !  !  !  !        +-126  
  !              !           !        !        !  !  !  !  !           +gi|5851866
  !              !           !        !        !  !  !  !  !  
  !              !        +-238        !        !  !  !  !  !                 +gi|6672904
  !              !        !  !        !        !  !  !  !  !              +-120  
  !              !        !  !        !        !  !  !  !  !              !  +gi|4519289
  !              !        !  !        !        !  !  !  !  !              !  
  !              !        !  !        !        !  !  !  !  !              !     +gi|1244128
  !              !        !  !        !        !  !  !  !  !              !     !  
  !              !        !  !        !        !  !  !  !  !              !     !  +gi|8645085
  !              !        !  !        !        !  !  !  !  !              !     !  !  
  !              !        !  !        !        !  !  !  !  !              !     !  !                    +gi|2780657
  !              !        !  !        !        !  !  !  !  !              !     !  !                 +-58  
  !              !        !  !        !        !  !  !  !  !              !     !  !              +-59  +gi|5559557
  !              !        !  !        !        !  !  !  !  !              !     !  !              !  !  
  !              !        !  !        !        !  !  !  !  !              !     !  !              !  +gi|1615791
  !              !        !  !        !        !  !  !  !  !              !     !  !              !  
  !              !        !  !        !        !  !  !  !  !              !     !  !              !                 +gi|3006697
  !              !        !  !        !        !  !  !  !  !              !  +-121  !              !              +-47  
  !              !        !  !        !        !  !  !  !  !              !  !  !  !              !              !  !  +gi|449|emb
  !              !        !  !        !        !  !  !  !  !           +-160  !  !  !              !           +-51  +-41  
  !              !        !  !        !        !  !  !  !  !           !  !  !  !  !              !           !  !     +gi|2926069
  !              !        !  !        !        !  !  !  !  !           !  !  !  !  !              !        +-54  !  
  !              !        !  !        !        !  !  !  !  !           !  !  !  !  !              !        !  !  +gi|5957632
  !              !        !  !        !        !  !  !  !  !           !  !  !  !  !              !        !  !  
  !              !        !  !        !        !  !  !  !  !           !  !  !  !  !              !        !  +gi|5940641
  !              !        !  !        !        !  !  !  !  !           !  !  !  !  !           +-60        !  
  !              !        !  !        !        !  !  !  !  !           !  !  !  !  !           !  !     +-55        +gi|5506022
  !              !        !  !        !        !  !  !  !  !           !  !  !  !  !           !  !     !  !     +-40  
  !              !        !  !        !        !  !  !  !  !           !  !  !  !  !           !  !     !  !  +-45  +gi|1187575
  !              !        !  !        !        !  !  !  !  !           !  !  !  +-102           !  !     !  !  !  !  
  !              !        !  !        !        !  !  !  !  !           !  !  !     !           !  !     !  +-52  +gi|1207833
  !              !        !  !        !        !  !  !  !  !           !  !  !     !           !  !     !     !  
  !              !        !  !        !        !  !  !  !  !           !  !  !     !           !  !     !     +gi|5567181
  !              !        !  !        !        !  !  !  !  !           !  !  !     !           !  !  +-56  
  !              !        !  !        !        !  !  !  !  !           !  !  !     !           !  !  !  !           +gi|5752782
  !              !        !  !        !        !  !  !  !  !           !  !  !     !        +-62  !  !  !        +-48  
  !              !        !  !        !        !  !  !  !  !           !  +-138     !        !  !  !  !  !     +-49  +gi|5332058
  !              !        !  !        !        !  !  !  !  !           !     !     !        !  !  !  !  !     !  !  
  !              !        !  !        !        !  !  !  !  !        +-173     !     !        !  !  +-57  !  +-50  +gi|5506022
  !              !        !  !        !        !  !  !  !  !        !  !     !     !        !  !     !  !  !  !  
  !              !        !  !        !        !  !  !  !  !        !  !     !     !        !  !     !  +-53  +gi|1567531
  !              !        !  !        !        !  !  !  !  !        !  !     !     !     +-68  !     !     !  
  !              !        !  !        !        !  !  !  !  !        !  !     !     !     !  !  !     !     +gi|124307|
  !              !        !  !        !        !  !  !  !  !        !  !     !     !     !  !  !     !  
  !              !        !  !        !        !  !  !  !  !        !  !     !     !     !  !  !     +gi|9267042
  !              !        !  !        !        !  !  !  +-208        !  !     !     !     !  !  !  
  !              !        !  !        !        !  !  !     !        !  !     !     !  +-77  !  +gi|6016358
  !              !        !  !        !        !  !  !     !        !  !     !     !  !  !  !  
  !              !        !  !        !        !  !  !     !        !  !     !     !  !  !  +gi|1708445
  !              !        !  !        !        !  !  !     !     +-178  !     !     !  !  !  
  !              !        !  !        !        !  !  !     !     !  !  !     !     +-96  !  +gi|2138768
  !              !        !  !        !        !  !  !     !     !  !  !     !        !  +-31  
  !              !        !  !        !        !  !  !     !     !  !  !     !        !     +gi|6634975
  !              !        !  !        !        !  !  !     !     !  !  !     !        !  
  !              !        !  !        !        !  !  !     !     !  !  !     !        +gi|5058281
  !              !        !  !        !        !  !  !     !     !  !  !     !  
  !              !        !  !        !        !  !  !     !     !  !  !     +gi|1190059
  !              !        !  !        !        !  !  !     !     !  !  !  
  !              !        !  !        !        !  !  !     !     !  !  +gi|6710150
  !              !        !  !        !        !  !  !     !     !  !  
  !              !        !  !        !        !  !  !     !     !  +gi|5075724
  !              !        !  !        !        !  !  !     !     !  
  !              !        !  !        !     +-227  !  !     !     !                 +gi|5041588
  !              !        !  !        !     !  !  !  !     !     !              +-110  
  !              !        !  !        !     !  !  !  !     !     !              !  +gi|9307224
  !              !        !  !        !     !  !  !  !     !     !              !  
  !              !        !  !        !     !  !  !  !     !     !              !        +gi|6647810
  !              !        !  !        !     !  !  !  !     !     !              !        !  
  !              !        !  !        !     !  !  !  !     !     !              !        !        +gi|1677644
  !              !        !  !        !     !  !  !  !     !     !              !        !     +-39  
  !              !        !  !        !     !  !  !  !     !     !              !        !     !  !  +gi|9550684
  !              !        !  !        !     !  !  !  !     !     !              !     +-61     !  +-37  
  !              !        !  !        !     !  !  !  !     !     !              !     !  !     !     !  +gi|1333577
  !              !        !  !        !     !  !  !  !     !     !              !     !  !  +-43     +-23  
  !              !        !  !        !     !  !  !  !     !     !              !     !  !  !  !        ! +gi|3814547
  !              !        !  !        !     !  !  !  !     !     !              !     !  !  !  !        +-5 
  !              !        !  !        !     !  !  !  !     !     !           +-143     !  +-44  !          +gi|6209731
  !              !        !  !        !     !  !  !  !     !     !           !  !     !     !  !  
  !              !        !  !        !     !  !  !  !     !     !           !  !     !     !  +gi|1267228
  !              !        !  !        !     !  !  !  !     !     !           !  !  +-86     !  
  !              !        !  !        !     !  !  !  !     !     !           !  !  !  !     +gi|9587373
  !              !        !  !        !     !  !  !  !     !     !           !  !  !  !  
  !              !        !  !        !     !  !  !  !     !     !           !  !  !  !     +gi|1007752
  !              !        !  !        !     !  !  !  !     !     !           !  !  !  !     !  
  !              !        !  !        !     !  !  !  !     !     !           !  !  !  !  +-14    +gi|1041118
  !              !        !  !        !     !  !  +-217     !     !           !  !  !  !  !  !  +-9 
  !              !        !  !        !     !  !     !     !     !           !  !  !  !  !  !  ! ! +gi|1360649
  !              !        !  !        !     !  !     !     !  +-183           !  !  !  !  !  +-12 +-6 
  !              !        !  !        !     !  !     !     !  !  !           !  !  !  +-22     !   +gi|1169057
  !              !        !  !        !     !  !     !     !  !  !           !  !  !     !     !  
  !              !        !  !        !     !  !     !     !  !  !           !  +-114     !     +gi|1317116
  !              !        !  !        !     !  !     !     !  !  !        +-156     !     !  
  !              !        !  !        !     !  !     !     !  !  !        !  !     !     +gi|1069339
  !              !        !  !        !     !  !     !     !  !  !        !  !     !  
  !              !        !  !        !     !  !     !     !  !  !        !  !     !        +gi|1736723
  !              !        !  !        !     !  !     !     !  !  !        !  !     !        !  
  !              !        !  !        !     !  !     !     !  !  !        !  !     !     +-17     +gi|1190432
  !              !        !  !        !     !  !     !     !  !  !        !  !     !     !  !  +-10  
  !              !        !  !        !     !  !     !     !  !  !        !  !     !     !  +-15  +gi|3955087
  !              !        !  !        !     !  !     !     !  !  !        !  !     !  +-35     !  
  !              !        !  !        !     !  !     !     !  !  !     +-161  !     !  !  !     +gi|2562618
  !              !        !  !        !     !  !     !     !  !  !     !  !  !     +-38  !  
  !              !        !  !        !     !  !     !     !  !  !     !  !  !        !  +gi|6119847
  !              !        !  !        !     !  !     !     !  !  !     !  !  !        !  
  !              !        !  !        !     !  !     !     !  !  !     !  !  !        +gi|1022973
  !              !     +-241  !        !     !  !     !     !  !  !     !  !  !  
  !              !     !  !  !        !     !  !     !     !  !  !     !  !  +gi|8527594
  !              !     !  !  !        !     !  !     !     !  !  !     !  !  
  !              !     !  !  !        !     !  !     !     !  !  !     !  !  +gi|1195540
  !              !     !  !  !        !     !  !     !     !  !  !     !  +-136  
  !              !     !  !  !        !     !  !     !     !  !  !  +-165     +gi|1195540
  !              !     !  !  !        !     !  !     !     !  !  !  !  !  
  !              !     !  !  !        !     !  !     !     !  !  !  !  !              +gi|5129647
  !              !     !  !  !        !     !  !     !     !  !  !  !  !           +-92  
  !              !     !  !  !        !     !  !     !     !  !  !  !  !        +-98  +gi|7312497
  !              !     !  !  !        !     !  !     !     !  !  !  !  !        !  !  
  !              !     !  !  !        !     !  !     !     !  !  !  !  !     +-134  +gi|3516996
  !              !     !  !  !        !     !  !     !     !  !  !  !  !     !  !  
  !              !     !  !  !        !     !  !     !     !  !  !  !  !  +-154  +gi|2905435
  !              !     !  !  !        !     !  !     !     !  !  !  !  !  !  !  
  !              !     !  !  !        !     !  !     !     !  !  !  !  +-155  +gi|1211422
  !              !     !  !  !        !     !  !     !     !  !  !  !     !  
  !              !     !  !  !        !     !  !     !     !  !  !  !     +gi|5331745
  !              !     !  !  !        !     !  !     !     !  !  !  !  
  !              !     !  !  !        !     !  !     !     !  !  !  !              +gi|1581867
  !              !     !  !  !        !     !  !     !     !  !  +-177           +-162  
  !              !     !  !  !        !     !  !     !     !  !     !        +-166  +gi|2497335
  !              !     !  !  !        !     !  !     !     !  !     !        !  !  
  !              !     !  !  !        !     !  !     !     !  !     !     +-170  +gi|1641760
  !              !     !  !  !        !     !  !     !     !  !     !     !  !  
  !              !     !  !  !        !     !  !     !     !  !     !     !  !  +gi|3442372
  !              !     !  !  !        !     !  !     !     !  !     !  +-172  +-167  
  !              !     !  !  !        !  +-228  !     !     +-185     !  !  !     +gi|3544939
  !              !     !  !  !        !  !  !  !     !        !     !  !  !  
  !              !     !  !  !        !  !  !  !     !        !     !  !  +gi|5249289
  !              !     !  !  !        !  !  !  !     !        !     !  !  
  !              !     !  !  !        !  !  !  !     !        !     !  !     +gi|1040273
  !              !     !  !  !        !  !  !  !     !        !     !  !     !  
  !              !     !  !  !        !  !  !  !     !        !     !  !     !     +gi|5320457
  !              !     !  !  !        !  !  !  !     !        !     !  !  +-164  +-123  
  !              !     !  !  !        !  !  !  !     !        !     !  !  !  !  !  +gi|5320457
  !              !     !  !  !        !  !  !  !     !        !     +-174  !  !  !  
  !              !     !  !  !        !  !  !  !     !        !        !  !  +-137  +gi|6740635
  !              !     !  !  !        !  !  !  !     !        !        !  !     !  !  
  !              !     !  !  !        !  !  !  !     !        !        !  !     !  !     +gi|1195940
  !              !     !  !  !        !  !  !  !     !        !        !  !     !  !  +-34  
  !              !     !  !  !        !  !  !  !     !        !        !  !     +-104  !  !  +gi|3198902
  !              !     !  !  !        !  !  !  !     !        !        !  !        !  !  +-20  
  !              !     !  !  !        !  !  !  !     !        !        !  !        !  !     +gi|5149963
  !              !     !  !  !        !  !  !  !     !        !        !  !        !  !  
  !              !     !  !  !        !  !  !  !     !        !        +-171        +-76     +gi|7952387
  !              !     !  !  !        !  !  !  !     !        !           !           !     !  
  !              !     !  !  !        !  !  !  !     !        !           !           !  +-21    +gi|1632633
  !              !     !  !  !        !  !  !  !     !        !           !           !  !  !  +-7 
  !              !     !  !  !        !  !  !  !     !        !           !           !  !  !  ! ! +gi|1720541
  !              !     !  !  !        !  !  !  !     !        !           !           !  !  +-13 +-4 
  !              !     !  !  !        !  !  !  !     !        !           !           +-36     !   +gi|6864842
  !              !  +-244  !  !        !  !  !  !     !        !           !              !     !  
  !              !  !  !  !  !        !  !  !  !     !        !           !              !     +gi|6686270
  !              !  !  !  !  !        !  !  !  !     !        !           !              !  
  !              !  !  !  !  !        !  !  !  !     !        !           !              +gi|7420755
  !              !  !  !  !  !        !  !  !  !     !        !           !  
  !              !  !  !  !  !        !  !  !  !     !        !           +gi|5899572
  !              !  !  !  !  !        !  !  !  !     !        !  
  !              !  !  !  !  !        !  !  !  !     !        !              +gi|1578353
  !              !  !  !  !  !        !  !  !  !     !        !           +-131  
  !              !  !  !  !  !        !  !  !  !     !        !        +-132  +gi|6680415
  !              !  !  !  !  !        !  !  !  !     !        !        !  !  
  !              !  !  !  !  !        +-229  !  !     !        !        !  +gi|5689155
  !              !  !  !  !  !           !  !  !     !        !        !  
  !              !  !  !  !  !           !  !  !     !        !     +-133        +gi|1142720
  !              !  !  !  !  !           !  !  !     !        !     !  !     +-128  
  !              !  !  !  !  !           !  !  !     !        !     !  !  +-129  +gi|1142720
  !              !  !  !  !  !           !  !  !     !        !     !  !  !  !  
  !              !  !  !  !  !           !  !  !     !        !  +-135  +-130  +gi|1142720
  !              !  !  !  !  !           !  !  !     !        !  !  !     !  
  !              !  !  !  !  !           !  !  !     !        !  !  !     +gi|1142720
  !              !  !  !  !  !           !  !  !     !        +-179  !  
  !              !  !  !  !  !           !  !  !     !           !  +gi|1142721
  !              !  !  !  !  !           !  !  !     !           !  
  !              !  !  !  !  !           !  !  !     !           +gi|1195708
  !              !  !  !  !  !           !  !  !     !  
  !              !  !  !  !  !           !  !  !     !                    +gi|6757197
  !              !  !  !  !  !           !  !  !     !                 +-209  
  !              +-248  !  !  !           !  !  !     !              +-210  +gi|3001169
  !                 !  !  !  !           !  !  !     !              !  !  
  !                 !  !  !  !           !  !  !     !           +-211  +gi|6757197
  !                 !  !  !  !           !  !  !     !           !  !  
  !                 !  !  !  !           !  !  !     !        +-212  +gi|1212365
  !                 !  !  !  !           !  !  !     !        !  !  
  !                 !  !  !  !           !  !  !     !     +-213  +gi|8173259
  !                 !  !  !  !           !  !  !     !     !  !  
  !                 !  !  !  !           !  !  !     !     !  !  +gi|1044400
  !                 !  !  !  !           !  !  !     !  +-214  +-202  
  !                 !  !  !  !           !  !  !     !  !  !     +gi|1044400
  !                 !  !  !  !           !  !  !     +-216  !  
  !                 !  !  !  !           !  !  !        !  +gi|7256037
  !                 !  !  !  !           !  !  !        !  
  !                 !  !  !  !           !  !  !        +gi|1521352
  !                 !  !  !  !           !  !  !  
  !                 !  !  !  !           !  !  +gi|1351484
  !                 !  !  !  !           !  !  
  !                 !  !  !  !           !  +gi|3322572
  !                 !  !  !  !           !  
  !                 !  !  !  !           +gi|8210138
  !                 !  !  !  !  
  !                 !  !  !  +gi|3056778
  !                 !  !  !  
  !                 !  !  +gi|1034613
  !                 !  !  
  !                 !  +gi|3058529
  !                 !  
  !                 +gi|2837351
  !  
  +gi|1147220


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 235           222            0.00048
 222           221            0.00001
 221          gi|1578344      0.00000
 221          gi|1578369      0.00000
 222          gi|1578367      0.00024
 235           237            0.00000
 237          gi|4308009     -0.00000
 237           240            0.00000
 240          gi|208637|     -0.00000
 240           243            0.00000
 243          gi|1145796     -0.00000
 243           246            0.00000
 246          gi|307043|     -0.00000
 246           247            0.00000
 247           245            0.00000
 245           242            0.00000
 242           239            0.00000
 239           231            0.00017
 231           223            0.00026
 223          gi|208635|      0.00002
 223          gi|186288|      0.00070
 231          gi|4263368      0.00034
 239          gi|2622502     -0.00000
 242          gi|1195940     -0.00000
 245          gi|1083514     -0.00000
 247           248            0.00000
 248           244            0.00000
 244           241            0.00000
 241           238            0.00000
 238           236            0.00000
 236          gi|2914189     -0.00000
 236           234            0.00003
 234           232            0.00013
 232           226            0.00013
 226          gi|5817685      0.00000
 226          gi|5817685      0.00000
 232           225            0.00016
 225           219            0.00064
 219           218            0.00031
 218           188            0.00060
 188          gi|5817682     -0.00128
 188          gi|6168000      0.00384
 218          gi|5817673     -0.00060
 219          gi|4716893     -0.00031
 225           220            0.00052
 220          gi|1578313     -0.00015
 220            97            0.00531
  97          gi|3234628      0.00141
  97          gi|3194437      0.00017
 234           233            0.00009
 233           230            0.00009
 230          gi|2905622      0.00050
 230          gi|4308009      0.00090
 233           229            0.00016
 229           228            0.00002
 228           227            0.00004
 227           224            0.00009
 224          gi|8210138     -0.00017
 224           217            0.00092
 217           215            0.00072
 215           207            0.00128
 207           206            0.00004
 206           203            0.00021
 203           200            0.00023
 200           198            0.00014
 198           196            0.00016
 196           193            0.00007
 193           192            0.00016
 192           191            0.00006
 191           190            0.00012
 190          gi|2622502     -0.00023
 190           189            0.00025
 189          gi|8066386      0.00053
 189          gi|3024024      0.00012
 191          gi|3557515     -0.00012
 192          gi|1152002     -0.00006
 193          gi|6350792     -0.00007
 196          gi|4028919      0.00027
 198          gi|1123631     -0.00006
 200          gi|2084367     -0.00013
 203           201            0.00023
 201           197            0.00026
 197           195            0.00009
 195           194            0.00000
 194          gi|7953064      0.00000
 194          gi|7953064      0.00000
 195          gi|7953235      0.00000
 197           186            0.00103
 186           122            0.00382
 122          gi|6407982      0.00159
 122          gi|5857227      0.00368
 186           176            0.00159
 176           168            0.00100
 168           163            0.00049
 163           145            0.00083
 145           113            0.00230
 113          gi|1048454      0.00350
 113          gi|5079580      0.00219
 145           119            0.00151
 119           107            0.00132
 107            94            0.00226
  94            84            0.00176
  84          gi|4885807      0.00659
  84            81            0.00053
  81            78            0.00085
  78            75            0.00087
  75            65            0.00260
  65          gi|1348505      0.00000
  65          gi|5937637      0.00000
  75            74            0.00019
  74            72            0.00078
  72          gi|1378835      0.00003
  72            70            0.00062
  70            69            0.00000
  69          gi|5255070      0.00000
  69          gi|4660859      0.00000
  70          gi|1131186      0.00000
  74          gi|1246216     -0.00030
  78          gi|6026795     -0.00012
  81          gi|5947008      0.00099
  94          gi|6176137      0.00255
 107          gi|1333579      0.00248
 119           108            0.00125
 108           103            0.00074
 103           100            0.00099
 100            90            0.00123
  90            87            0.00081
  87          gi|3442914     -0.00074
  87          gi|5064601      0.00108
  90            79            0.00184
  79          gi|1334679      0.00000
  79          gi|5253442      0.00000
 100          gi|6348288      0.00539
 103          gi|5864920      0.00332
 108            93            0.00239
  93            73            0.00392
  73            67            0.00136
  67          gi|5609147      0.00409
  67          gi|5609629     -0.00140
  73          gi|4255897     -0.00054
  93            80            0.00186
  80          gi|5076682      0.00815
  80            66            0.00338
  66            42            0.00361
  42            24            0.00469
  24            16            0.00936
  16             8            0.00748
   8             3            0.00911
   3             2            0.01114
   2          gi|1394773      0.00322
   2             1            0.00159
   1          gi|9510362     -0.00461
   1          gi|1011571      0.01151
   3          gi|1343311      0.02315
   8          gi|9504258     -0.00104
  16          gi|6026725      0.00653
  24            19            0.00582
  19            18            0.00025
  18            11            0.00515
  11          gi|1351537     -0.00160
  11          gi|5305655      0.00302
  18          gi|5913832     -0.00049
  19          gi|4659631     -0.00025
  42          gi|1002575      0.00259
  66          gi|9271520      0.00867
 163           111            0.00321
 111            95            0.00203
  95          gi|7591718     -0.00036
  95          gi|5865488      0.00089
 111            85            0.00358
  85          gi|1012017      0.00000
  85          gi|1012017      0.00000
 168          gi|1374972      0.00417
 176           175            0.00016
 175            88            0.00721
  88          gi|1214263      0.00000
  88          gi|9841268      0.00000
 175           159            0.00168
 159           124            0.00208
 124           117            0.00070
 117           106            0.00145
 106          gi|6417358     -0.00080
 106            91            0.00253
  91            83            0.00144
  83          gi|5581892     -0.00025
  83          gi|5545806      0.00081
  91          gi|5840368     -0.00075
 117           101            0.00207
 101            82            0.00344
  82            33            0.00989
  33            32            0.00019
  32            30            0.00134
  30            29            0.00025
  29          gi|3091083      0.00000
  29            28            0.00026
  28          gi|1331383      0.00050
  28            27            0.00002
  27            26            0.00000
  26            25            0.00000
  25          gi|407900|      0.00000
  25          gi|1191801      0.00000
  26          gi|1191801      0.00000
  27          gi|1191800      0.00000
  30          gi|1191803      0.00008
  32          gi|1191801     -0.00037
  33          gi|1191801     -0.00019
  82            46            0.00717
  46          gi|2463550      0.00524
  46          gi|5668117      0.01285
 101            99            0.00077
  99          gi|4752292      0.00000
  99          gi|1191863      0.00000
 124           112            0.00167
 112            89            0.00316
  89          gi|1016659      0.00357
  89          gi|5628563      0.00759
 112          gi|1124019      0.00460
 159           153            0.00051
 153          gi|1121857      0.00000
 153          gi|1121857      0.00000
 201          gi|1170530      0.00073
 206           204            0.00010
 204          gi|7952387      0.00000
 204          gi|7952387      0.00000
 207           205            0.00006
 205          gi|1297747      0.00000
 205          gi|7248885      0.00000
 215           208            0.00062
 208           199            0.00099
 199           184            0.00103
 184           182            0.00067
 182          gi|8263290      0.00076
 182           149            0.00269
 149          gi|1147387      0.00000
 149          gi|1147387      0.00000
 184          gi|8299432      0.00327
 199           187            0.00073
 187           181            0.00099
 181           180            0.00020
 180          gi|8312417      0.00097
 180           157            0.00208
 157           152            0.00048
 152           115            0.00297
 115           105            0.00080
 105            64            0.00614
  64            63            0.00015
  63          gi|1220652     -0.00029
  63          gi|1603382      0.00090
  64          gi|8392156     -0.00015
 105            71            0.00400
  71          gi|5374888      0.00234
  71          gi|4707870      0.01600
 115          gi|5076527      0.00084
 152           146            0.00050
 146           144            0.00016
 144          gi|1167348     -0.00032
 144          gi|1111071      0.00079
 146          gi|9617367     -0.00016
 157          gi|5913117      0.00050
 181           151            0.00250
 151           147            0.00032
 147          gi|9307223      0.00000
 147          gi|1267235      0.00000
 151           150            0.00003
 150           141            0.00067
 141           140            0.00001
 140           139            0.00039
 139           127            0.00044
 127           116            0.00098
 116          gi|9307223      0.00013
 116          gi|9307223      0.00016
 127          gi|9307223      0.00001
 139          gi|9307223     -0.00043
 140          gi|9307223     -0.00001
 141          gi|9307223     -0.00001
 150          gi|9307223      0.00003
 187           169            0.00228
 169           158            0.00086
 158           142            0.00085
 142          gi|2813477      0.00000
 142          gi|3017819      0.00000
 158           148            0.00075
 148           125            0.00134
 125           118            0.00066
 118          gi|7506291      0.00115
 118           109            0.00111
 109          gi|4723606      0.00047
 109          gi|9555284      0.00986
 125          gi|6121347      0.00130
 148          gi|1212204      0.00072
 169           126            0.00203
 126          gi|5851866      0.00000
 126          gi|5851866      0.00000
 208           185            0.00138
 185           183            0.00067
 183           178            0.00088
 178           173            0.00045
 173           160            0.00137
 160           120            0.00280
 120          gi|6672904      0.00526
 120          gi|4519289      0.00335
 160           138            0.00170
 138           121            0.00108
 121          gi|1244128     -0.00031
 121           102            0.00222
 102          gi|8645085     -0.00118
 102            96            0.00121
  96            77            0.00347
  77            68            0.00243
  68            62            0.00186
  62            60            0.00038
  60            59            0.00013
  59            58            0.00003
  58          gi|2780657     -0.00006
  58          gi|5559557      0.00014
  59          gi|1615791     -0.00003
  60            57            0.00045
  57            56            0.00027
  56            55            0.00021
  55            54            0.00024
  54            51            0.00028
  51            47            0.00054
  47          gi|3006697     -0.00107
  47            41            0.00106
  41          gi|449|emb     -0.00051
  41          gi|2926069      0.00268
  51          gi|5957632     -0.00054
  54          gi|5940641     -0.00028
  55            52            0.00043
  52            45            0.00128
  45            40            0.00066
  40          gi|5506022     -0.00055
  40          gi|1187575      0.00098
  45          gi|1207833     -0.00044
  52          gi|5567181      0.00041
  56            53            0.00056
  53            50            0.00068
  50            49            0.00000
  49            48            0.00000
  48          gi|5752782      0.00000
  48          gi|5332058      0.00000
  49          gi|5506022      0.00000
  50          gi|1567531      0.00000
  53          gi|124307|      0.00005
  57          gi|9267042     -0.00025
  62          gi|6016358      0.00076
  68          gi|1708445      0.00133
  77            31            0.01011
  31          gi|2138768     -0.00081
  31          gi|6634975      0.00136
  96          gi|5058281      0.00781
 138          gi|1190059      0.00243
 173          gi|6710150      0.00092
 178          gi|5075724      0.00601
 183           177            0.00101
 177           165            0.00132
 165           161            0.00063
 161           156            0.00047
 156           143            0.00137
 143           110            0.00334
 110          gi|5041588      0.00000
 110          gi|9307224      0.00000
 143           114            0.00242
 114            86            0.00390
  86            61            0.00561
  61          gi|6647810     -0.00080
  61            44            0.00114
  44            43            0.00024
  43            39            0.00048
  39          gi|1677644     -0.00099
  39            37            0.00142
  37          gi|9550684     -0.00245
  37            23            0.00283
  23          gi|1333577     -0.00419
  23             5            0.02117
   5          gi|3814547      0.00000
   5          gi|6209731      0.00000
  43          gi|1267228     -0.00048
  44          gi|9587373     -0.00024
  86            22            0.01131
  22            14            0.00843
  14          gi|1007752      0.00511
  14            12            0.00081
  12             9            0.00314
   9          gi|1041118      0.00602
   9             6            0.00574
   6          gi|1360649      0.00106
   6          gi|1169057      0.00080
  12          gi|1317116      0.00392
  22          gi|1069339      0.00650
 114            38            0.01101
  38            35            0.00079
  35            17            0.00903
  17          gi|1736723      0.00412
  17            15            0.00248
  15            10            0.00227
  10          gi|1190432      0.00224
  10          gi|3955087      0.00756
  15          gi|2562618      0.00267
  35          gi|6119847     -0.00153
  38          gi|1022973     -0.00079
 156          gi|8527594      0.00406
 161           136            0.00180
 136          gi|1195540      0.00000
 136          gi|1195540      0.00000
 165           155            0.00107
 155           154            0.00023
 154           134            0.00132
 134            98            0.00349
  98            92            0.00090
  92          gi|5129647     -0.00176
  92          gi|7312497      0.00561
  98          gi|3516996     -0.00090
 134          gi|2905435      0.00300
 154          gi|1211422      0.00158
 155          gi|5331745      0.00336
 177           174            0.00037
 174           172            0.00024
 172           170            0.00015
 170           166            0.00058
 166           162            0.00069
 162          gi|1581867      0.00022
 162          gi|2497335      0.00035
 166          gi|1641760      0.00109
 170           167            0.00053
 167          gi|3442372      0.00000
 167          gi|3544939      0.00000
 172          gi|5249289      0.00040
 174           171            0.00034
 171           164            0.00075
 164          gi|1040273      0.00034
 164           137            0.00214
 137           123            0.00086
 123          gi|5320457      0.00000
 123          gi|5320457      0.00000
 137           104            0.00278
 104          gi|6740635     -0.00071
 104            76            0.00383
  76            34            0.00674
  34          gi|1195940      0.00477
  34            20            0.00613
  20          gi|3198902      0.00171
  20          gi|5149963      0.00319
  76            36            0.00584
  36            21            0.00599
  21          gi|7952387      0.01870
  21            13            0.00764
  13             7            0.00618
   7          gi|1632633      0.01000
   7             4            0.00565
   4          gi|1720541      0.01213
   4          gi|6864842      0.00389
  13          gi|6686270      0.01404
  36          gi|7420755      0.01295
 171          gi|5899572      0.00043
 185           179            0.00134
 179           135            0.00255
 135           133            0.00032
 133           132            0.00027
 132           131            0.00000
 131          gi|1578353      0.00000
 131          gi|6680415      0.00000
 132          gi|5689155      0.00000
 133           130            0.00038
 130           129            0.00000
 129           128            0.00000
 128          gi|1142720      0.00000
 128          gi|1142720      0.00000
 129          gi|1142720      0.00000
 130          gi|1142720      0.00000
 135          gi|1142721      0.00019
 179          gi|1195708      0.00109
 217           216            0.00047
 216           214            0.00032
 214           213            0.00034
 213           212            0.00029
 212           211            0.00002
 211           210            0.00004
 210           209            0.00009
 209          gi|6757197     -0.00017
 209          gi|3001169      0.00218
 210          gi|6757197     -0.00009
 211          gi|1212365     -0.00004
 212          gi|8173259     -0.00002
 213           202            0.00100
 202          gi|1044400      0.00000
 202          gi|1044400      0.00000
 214          gi|7256037     -0.00012
 216          gi|1521352      0.00001
 227          gi|1351484     -0.00009
 228          gi|3322572     -0.00004
 229          gi|8210138     -0.00002
 238          gi|3056778     -0.00000
 241          gi|1034613     -0.00000
 244          gi|3058529     -0.00000
 248          gi|2837351     -0.00000
 235          gi|1147220     -0.00001


