
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


                          +-gi|5817685
                       +-225  
                       !  +-gi|5817673
                    +-227  
                    !  !     +gi|4716893
                    !  !  +-217  
                    !  +-218  +--gi|2837351
                 +-229     !  
                 !  !     +----gi|6168000
                 !  !  
                 !  !  +-gi|5817685
                 !  +-226  
                 !     +-gi|5817682
                 !  
                 !     +-gi|208635|
                 !  +-224  
                 !  !  +---gi|186288|
                 !  !  
                 !  !  +--gi|2905622
                 !  !  !  
                 !  !  !              +gi|8210138
                 !  !  !           +-219  
                 !  !  !        +-220  +gi|1351484
                 !  !  !        !  !  
                 !  !  !     +-221  +gi|3322572
                 !  !  !     !  !  
                 !  !  !     !  +gi|8210138
                 !  !  !     !  
                 !  !  !     !                           +gi|2622502
                 !  !  !     !                        +-198  
                 !  !  !     !                     +-199  +gi|3557515
                 !  !  !     !                     !  !  
                 !  !  !     !                  +-200  +gi|1152002
                 !  !  !     !                  !  !  
                 !  !  !     !               +-201  +-gi|1123631
                 !  !  !     !               !  !  
                 !  !  !     !            +-202  +-gi|3024024
                 !  !  !     !            !  !  
                 !  !  !     !            !  +--gi|8066386
                 !  !  !     !            !  
                 !  !  !     !            !        +-gi|2084367
                 !  !  !     !         +-203     +-194  
                 !  !  !     !         !  !  +-195  +gi|6350792
                 !  !  !     !         !  !  !  !  
                 !  !  !     !         !  !  !  +-gi|4028919
                 !  !  !     !         !  !  !  
                 !  !  !     !         !  +-196        +gi|7953064
                 !  !  !     !         !     !     +-191  
                 !  !  !     !         !     !  +-192  +gi|7953064
              +-232  !  !     !     +--207     !  !  !  
              !  !  !  !     !     !   !     +-193  +gi|7953235
              !  !  !  !     !     !   !        !  
              !  !  !  !     !     !   !        +--gi|1170530
              !  !  !  !     !     !   !  
              !  !  !  !     !     !   !     +-gi|7952387
              !  !  !  !     !     !   !  +-205  
              !  !  !  !     !     !   !  !  +-gi|7952387
              !  !  !  !     !     !   +-206  
              !  !  !  !     !     !      !  +-gi|1297747
              !  !  !  !     !     !      +-197  
              !  !  !  !     !     !         +-gi|7248885
              !  !  !  !     !     !  
              !  !  !  !     !     !                   +--------gi|8263290
              !  !  !  !     !     !               +--171  
              !  !  !  !     !     !            +-183   +-----------gi|8299432
              !  !  !  !     !     !            !  !  
              !  !  !  !     !     !         +-186  +------------gi|8312417
              !  !  !  !     !     !         !  !  
              !  !  !  !     !     !         !  +-------------gi|6407982
              !  !  !  !     !     !         !  
              !  !  !  !     !     !         !  +-------------gi|6672904
              !  !  !  !     !     !         !  !  
              !  !  !  !     !     !         !  !                       +-gi|9307223
              !  !  !  !     !     !         !  !                    +-98  
              !  !  !  !     !     !         !  !                 +-102  +-gi|1267235
              !  !  !  !     !     !         !  !                 !  !  
              !  !  !  !     !     !         !  !              +-107  +-gi|9307223
              !  !  !  !     !     !         !  !              !  !  
              !  !  !  !     !     !         !  !              !  +---gi|9307223
              !  !  !  !     !     !         !  !              !  
              !  !  !  !     !     !         !  !              !        +gi|9307223
              !  !  !  !     !     !         !  !     +-------112     +-101  
              !  !  !  !     !     !         !  !     !        !     !  !  +gi|9307223
              !  !  !  !     !     !         !  !     !        !  +-103  +-100  
              !  !  !  !     !     !         !  !     !        !  !  !     +gi|9307223
              !  !  !  !     !     !         !  !     !        +-104  !  
              !  !  !  !     !     !         !  !  +-179           !  +--gi|9307223
              !  !  !  !     !     !         !  !  !  !           !  
              !  !  !  !     !     !         !  !  !  !           +--gi|9307223
              !  !  !  !     !     !         !  !  !  !  
              !  !  !  !     !     !         !  !  !  !               +-gi|5041588
              !  +-231  !     !     !         !  !  !  +--------------52  
              !     !  !     !     !         !  !  !                  +-gi|9307224
              !     !  !     !     !      +-187  !  !  
              !     !  !     !     !      !  !  !  !                   +-gi|1147387
              !     !  !     !     !      !  !  !  !        +---------79  
              !     !  !     !     !      !  !  !  !     +-169          +-gi|1147387
              !     !  !     !     !      !  !  !  !     !  !  
              !     !  !     !     !      !  !  !  !     !  +-------------gi|8527594
              !     !  !     !     !      !  !  !  !     !  
              !     !  !     !     !      !  !  !  !     !        +--------------gi|5075724
              !     !  !     !     !      !  !  !  !     !        !  
              !     !  !     !     !      !  !  !  !     !        !                            +gi|1578353
              !     !  !     !     !      !  !  !  !     !        !                         +-89  
              !     !  !     !     !      !  !  !  !     !        !                      +-90  +gi|6680415
              !     !  !     !     !      !  !  !  !     !        !                      !  !  
              !     !  !     !     !      !  !  !  !     !        !                   +-94  +gi|5689155
              !     !  !     !     !      !  !  !  !     !        !                   !  !  
              !     !  !     !     !      !  !  !  !     !        !                   !  +--gi|1142721
              !     !  !     !     !      !  !  !  !     !        !                   !  
              !     !  !     !     !      !  !  !  !     !        !                +-95        +gi|1142720
              !     !  !     !     !      !  !  !  !     !        !                !  !     +-91  
              !     !  !     !     !      !  !  !  !     !        !                !  !  +-92  +gi|1142720
              !     !  !     !     !      !  !  !  !     !        !                !  !  !  !  
              !     !  !     !     !      !  !  !  !     !        !           +---109  +-93  +gi|1142720
              !     !  !     !     !      !  !  !  !     !        !           !    !     !  
              !     !  !     !     !      !  !  !  !     !        !           !    !     +gi|1142720
              !     !  !     !     !      !  !  !  !     !        !           !    !  
              !     !  !     !     !      !  !  !  !     !        !           !    +---gi|1195708
              !     !  !     !     !      !  !  !  !     !        !           !  
              !     !  !     !     !      !  +-185  !     !        !           !           +---gi|5249289
              !     !  !     !     !      !     !  !     !     +-164        +-134        +-114  
              !     !  !     !     !      !     !  !     !     !  !        !  !        !  +---gi|1040273
              !     !  !     !     !      !     !  !     !     !  !        !  !     +-118  
              !     !  !     !     !      !     !  !     !     !  !        !  !     !  !    +-gi|3442372
              !     !  !     !     !      !     !  !     !     !  !        !  !  +-121  +---77  
              !     !  !     !     !      !     !  !     !     !  !        !  !  !  !       +-gi|3544939
              !     !  !     !     !      !     !  !  +-180     !  !        !  !  !  !  
              !     !  !     !     !      !     !  !  !  !     !  !        !  !  !  +------gi|1641760
              !     !  !     !     !      !     !  !  !  !     !  !        !  +-133  
              !     !  !     !     !      !     !  !  !  !     !  !     +-140     !     +-------gi|5899572
              !     !  !     !     !      !     !  !  !  !     !  !     !  !     !  +-124  
              !     !  !     !     !      !     !  !  !  !     !  !     !  !     !  !  !      +gi|1195540
              !     !  !     !     !      !     !  !  !  !     !  !     !  !     +-129  +-----76  
              !     !  !     !     !      !     !  !  !  !     !  !     !  !        !         +gi|1195540
              !     !  !     !     !      !     !  !  !  !     !  !     !  !        !  
              !     !  !     !     !      !     !  !  !  !     !  !     !  !        +--------gi|1211422
              !     !  !     !     !      !     !  !  !  !     !  !  +-144  !  
              !     !  !     !     !      !     !  !  !  !     !  !  !  !  !      +-gi|1581867
              !     !  !     !     !      !     !  !  !  !  +-174  !  !  !  +-----88  
              !     !  !     !     !      !     !  !  !  !  !  !  !  !  !         +--gi|2497335
              !     !  !     !     !      !     !  !  !  !  !  !  !  !  !  
              !     !  !     !     !      !     !  !  !  !  !  !  !  !  !           +gi|5320457
              !     !  !     !     !      !     !  !  !  !  !  !  +-159  !    +-----74  
              !     !  !     !     !      !     !  !  !  !  !  !     !  !    !      +gi|5320457
              !     !  !     !     !      !     !  !  !  !  !  !     !  +---120  
              !     !  !     !     !      !     !  !  !  !  !  !     !       !    +-----gi|3198902
              !     !  !     !     !      !     !  !  !  !  !  !     !       +---85  
              !     !  !     !     !      !     !  !  !  !  !  !     !            +------gi|5149963
              !     !  !     !     !      !     !  !  !  !  !  !     !  
              !     !  !     !     !      !     !  !  !  !  !  !     +------------gi|6740635
              !     !  !     !     !      !     !  !  !  !  !  !  
              !     !  !     !     !      !     !  !  !  !  !  !                 +--gi|1214263
              !     !  !     !     !      !     !  !  !  !  !  !          +-----70  
              !     !  !     !     !      !     !  !  !  !  !  !  +------122      +--gi|9841268
              !     !  !     !     !      !     !  !  !  !  !  !  !       !  
              !     !  !     !     !      !     !  !  !  !  !  !  !       +--------------gi|1720541
              !     !  !     !     !      !     !  !  !  +-178  +-166  
              !     !  !     !     !      !     !  !  !     !     !  +--------------gi|5374888
              !     !  !     !     !      !     !  !  !     !     !  !  
              !     !  !     !     !      !     !  !  !     !     +-155       +-----------gi|7420755
              !     !  !     !     !      !     !  !  !     !        !    +-123  
              !     !  !     !     !      !     !  !  !     !        !    !  +---------------gi|6686270
              !     !  !     !     !      !     !  !  !     !        +---126  
              !     !  !     !     !      !     !  !  !     !             !      +------gi|1632633
              !     !  !     !     !      !     !  !  !     !             !   +-78  
              !     !  !     !     !      !     !  !  !     !             +--108  +-------gi|6864842
              !     !  !     !     !      !     !  !  !     !                 !  
              !     +-230     !     !      !     !  !  !     !                 +----------gi|4707870
              !        !     !     !      !     !  !  !     !  
              !        !     !     !      !     !  !  !     !              +-gi|5129647
              !        !     !     !      !     +-182  !     !       +-----66  
              !        !     !     !      !        !  !     !   +--128      +-gi|3516996
              !        !     !     !      !        !  !     !   !   !  
              !        !     !     !      !        !  !     !   !   +--------gi|7312497
              !        !  +-222     !      !        !  !     +--154  
              !        !  !  !     !      !        !  !         !     +----------gi|5331745
              !        !  !  !     !      !        !  !         !  +-131  
              !        !  !  !     !      !        !  !         +-137  +------------gi|2905435
              !        !  !  !     !      !        !  !            !  
              !        !  !  !     !      !        !  !            +----------gi|5076527
              !        !  !  !     !      !        !  !  
              !        !  !  !     !      !        !  !           +---------------gi|1048454
              !        !  !  !     !      !        !  !           !  
              !        !  !  !     !      !        !  !           !  +--------------------gi|4885807
              !        !  !  !     !      !        !  !           !  !  
              !        !  !  !     !      !        !  !           !  !              +-------gi|6417358
              !        !  !  !     !      !        !  !        +-172  !        +----83  
              !        !  !  !     !      !        !  !        !  !  !        !     !     +--gi|5581892
              !        !  !  !     !      !        !  !        !  !  !        !     +----23  
              !        !  !  !     !      !        !  !        !  !  !     +-138           !  +--gi|5840368
              !        !  !  !     !      !        !  !        !  !  !     !  !           +-22  
              !        !  !  !     !      !        !  !        !  +-167     !  !              +--gi|5545806
              !        !  !  !     !      !        !  !        !     !     !  !  
              !        !  !  !     !      !        !  !        !     !  +-147  +-------------gi|1016659
              !        !  !  !     !      !        !  !        !     !  !  !  
              !        !  !  !     !      !        !  !        !     !  !  !              +-gi|7591718
              !        !  !  !     !      !        !  !        !     !  !  !     +-------13  
              !        !  !  !     !      !        !  !        !     !  !  !     !        +-gi|5865488
              !        !  !  !     !      !        !  !        !     !  !  +----111  
              !        !  !  !  +-215      !        !  !        !     +-153        !         +-gi|1012017
              !        !  !  !  !  !      !        !  !        !        !        +---------9 
              !        !  !  !  !  !      !        !  !        !        !                  +-gi|1012017
              !        !  !  !  !  !      !        !  !        !        !  
              !        !  !  !  !  !      !        !  !        !        !  +-----------------gi|1374972
              !        !  !  !  !  !      !        !  !        !        !  !  
              !        !  !  !  !  !      !        !  !        !        +-152               +-gi|1121857
              !        !  !  !  !  !      !        !  !        !           !  +-----------11  
              !        !  !  !  !  !      !        !  !        !           +-136            +-gi|1121857
              !        !  !  !  !  !      !        !  !        !              !  
              !        !  !  !  !  !      !        !  !        !              +------------------gi|1124019
              !        !  !  !  !  !      !        !  !        !  
              !        !  !  !  !  !      !        !  !        !                                +gi|1348505
              !        !  !  !  !  !      !        !  !        !                          +----46  
              !        !  !  !  !  !      !        !  !        !                          !     +gi|5937637
              !        !  !  !  !  !      !        !  !        !                          !  
              !        !  !  !  !  !      !        !  !        !                          !        +-gi|1378835
              !        !  !  !  !  !      !        !  !        !                       +-86     +-54  
              !        !  !  !  !  !      !        !  !        !                       !  !     !  +-gi|1246216
              !        !  !  !  !  !      !        !  !        !                       !  !  +-60  
              !        !  !  !  !  !      !        !  !        !                       !  !  !  !     +-gi|5255070
              !        !  !  !  !  !      !        !  !        !                       !  !  !  !  +-44  
              !        !  !  !  !  !      !        !  !        !                 +----99  +-64  +-45  +-gi|4660859
              !        !  !  !  !  !      !        !  !        !                 !     !     !     !  
              !        !  !  !  !  !      !        !  !        !                 !     !     !     +-gi|1131186
              !        !  !  !  !  !      !        !  !        !                 !     !     !  
              !        !  !  !  !  !      !        !  !        !                 !     !     +---gi|6026795
              !        !  !  !  !  !      !        !  !        !              +-142     !  
              !        !  !  !  !  !      !        !  !        !              !  !     +--------gi|5947008
              !        !  !  !  !  !      !        !  !        !              !  !  
              !        !  !  !  !  !      !        !  !        !              !  !           +----gi|5609147
              !        !  !  !  !  !      !        !  !        !              !  +----------53  
              !        !  !  !  !  !      !        !  !        !              !              !   +gi|5609629
              !        !  !  !  !  !      !        !  !        !              !              +--10  
              !        !  !  !  !  !      !        !  !        !              !                  +gi|4255897
              !        !  !  !  !  !      !        !  !        !              !  
              !        !  !  !  !  !      !        !  !        !              !                       +-gi|3091083
              !        !  !  !  !  !      !        !  !        !              !                    +-16  
              !        !  !  !  !  !      !        !  !        !              !                    !  +-gi|1191803
              !        !  !  !  !  !      !        !  !        !           +-149                    !  
              !        !  !  !  !  !      !        !  !        !           !  !                 +-21        +-gi|407900|
              !        !  !  !  !  !      !        !  !        !           !  !                 !  !     +-17  
              !        !  !  !  !  !      !        !  !        !           !  !                 !  !  +-18  +-gi|1191801
              !        !  !  !  !  !      !        !  !        !           !  !                 !  !  !  !  
              !        !  !  !  !  !      !        !  !        !           !  !              +-28  +-19  +-gi|1191801
              !        !  !  !  !  !      !        !  !        !           !  !              !  !     !  
              !        !  !  !  !  !      !        !  !        !           !  !              !  !     +-gi|1191800
              !        !  !  !  !  !      !        !  !        !           !  !       +-----29  !  
              !        !  !  !  !  !      !        !  !        !           !  !       !      !  +--gi|1331383
              !        !  !  !  !  !      !        !  !        !           !  !       !      !  
              !        !  !  !  !  !      !        !  !        !           !  !       !      !  +-gi|1191801
              !        !  !  !  !  !      !        !  !        !           !  +------87      +-15  
              !        !  !  !  !  !      !        !  !        !           !          !         +-gi|1191801
              !        !  !  !  !  !      !        !  !        !           !          !  
              !        !  !  !  !  !      !        !  !        !           !          !        +-gi|4752292
              !        !  !  !  !  !      !        !  !        !           !          +-------14  
           +-233        !  !  !  !  !      !        !  !        !           !                   +-gi|1191863
           !  !        !  !  !  !  !      !        +-181        !           !  
           !  !        !  !  !  !  !      !           !        !           !                       +-gi|2780657
           !  !        !  !  !  !  !      !           !        !           !                    +-31  
           !  !        !  !  !  !  !      !           !        !           !                 +-37  +-gi|1615791
           !  !        !  !  !  !  !      !           !        !           !                 !  !  
           !  !        !  !  !  !  !      !           !        !           !                 !  +-gi|449|emb
           !  !        !  !  !  !  !      !           !        !           !                 !  
           !  !        !  !  !  !  !   +-189           !        !        +-151              +-43        +-gi|3006697
           !  !        !  !  !  !  !   !  !           !        !        !  !              !  !     +-35  
           !  !        !  !  !  !  !   !  !           !        !        !  !              !  !  +-36  +-gi|5957632
           !  !        !  !  !  !  !   !  !           !        !        !  !              !  !  !  !  
           !  !        !  !  !  !  !   !  !           !        !        !  !              !  +-41  +-gi|5940641
           !  !        !  !  !  !  !   !  !           !        !        !  !              !     !  
           !  !        !  !  !  !  !   !  !           !        !        !  !           +-62     +--gi|5559557
           !  !        !  !  !  !  !   !  !           !     +-175        !  !           !  !  
           !  !        !  !  !  !  !   !  !           !     !  !        !  !           !  !  +--gi|5567181
           !  !        !  !  !  !  !   !  !           !     !  !        !  !           !  !  !  
           !  !        !  !  !  !  !   !  !           !     !  !        !  !           !  !  !     +-gi|9267042
           !  !        !  !  !  !  !   !  !           !     !  !        !  !           !  +-48  +-38  
           !  !        !  !  !  !  !   !  !           !     !  !        !  !           !     !  !  +-gi|6016358
           !  !        !  !  !  !  !   !  !           !     !  !        !  !           !     !  !  
           !  !        !  !  !  !  !   !  !           !     !  !        !  !           !     !  !           +-gi|5752782
           !  !        !  !  !  !  !   !  !           !     !  !        !  !           !     +-42        +-32  
           !  !        !  !  !  !  !   !  !           !     !  !        !  !           !        !     +-33  +-gi|5332058
           !  !        !  !  !  !  !   !  !           !     !  !        !  !       +--69        !     !  !  
           !  !        !  !  !  !  !   !  !           !     !  !        !  !       !   !        !  +-34  +-gi|5506022
           !  !        !  !  !  !  !   !  !           !     !  !        !  !       !   !        !  !  !  
           !  !        !  !  !  !  !   !  !           !     !  !        !  !       !   !        +-40  +-gi|1567531
           !  !        !  !  !  !  !   !  !           !     !  !        !  !       !   !           !  
           !  !        !  !  !  !  !   !  !           !     !  !        !  !       !   !           +--gi|124307|
           !  !        !  !  !  !  !   !  !           !     !  !        !  !       !   !  
           !  !        !  !  !  !  !   !  !           !     !  !        !  !       !   !        +---gi|5506022
           !  !        !  !  !  !  !   !  !           !     !  !     +-165  +------105   !     +-47  
           !  !        !  !  !  !  !   !  !           !     !  !     !  !          !   !     !  !  +--gi|1187575
           !  !        !  !  !  !  !   !  !           !     !  !     !  !          !   !  +-55  +-39  
           !  !        !  !  !  !  !   !  !           !     !  !     !  !          !   !  !  !     +--gi|1207833
           !  !        !  !  !  !  !   !  !           !     !  !     !  !          !   +-63  !  
           !  !        !  !  !  !  !   !  !           !     !  !     !  !          !      !  +-----gi|1708445
           !  !        !  !  !  !  !   !  !           !     !  !     !  !          !      !  
           !  !        !  !  !  !  !   !  !           !     !  !     !  !          !      +-----gi|2926069
           !  !        !  !  !  !  !   !  !           !     !  !     !  !          !  
           !  !        !  !  !  !  !   !  !           !     !  !     !  !          +---------gi|5668117
           !  !        !  !  !  !  !   !  !           !     !  !     !  !  
           !  !        !  !  !  !  !   !  !           !     !  !     !  !                      +-gi|6647810
           !  !        !  !  !  !  !   !  !           !     !  !     !  !                      !  
           !  !        !  !  !  !  !   !  !           !     !  !     !  !                   +-49     +-gi|1677644
           !  !        !  !  !  !  !   !  !           !     !  !     !  !                   !  !  +-26  
           !  !        !  !  !  !  !   !  !           !     !  !     !  !                   !  +-27  +-gi|1267228
           !  !        !  !  !  !  !   !  !           !     !  !     !  !                +-58     !  
           !  !        !  !  !  !  !   !  !           !     !  !     !  !                !  !     +-gi|9587373
           !  !        !  !  !  !  !   !  !           !     !  !     !  !          +----67  !  
           !  !        !  !  !  !  !   !  !           !     !  !     !  !          !     !  +---gi|9550684
           !  !        !  !  !  !  !   !  !           !     !  !     !  !       +-115     !  
           !  !        !  !  !  !  !   !  !           !     !  !  +-168  !       !  !     +----gi|1333577
           !  !        !  !  !  !  !   !  !           !     !  !  !  !  !    +-139  !  
           !  !        !  !  !  !  !   !  !           !     !  !  !  !  !    !  !  +----------gi|2463550
           !  !        !  !  !  !  !   !  !           !     !  !  !  !  +---141  !  
           !  !        !  !  !  !  !   !  !           !     !  !  !  !       !  +--------------gi|9555284
           !  !        !  !  !  !  !   !  !           !     !  !  !  !       !  
           !  !        !  !  !  !  !   !  !           !     !  !  !  !       +-----------------gi|1333579
           !  !        !  !  !  !  !   !  !           !     !  !  !  !  
           !  !        +-228  !  !  !   !  !           !     !  !  !  !  +------------------------gi|5628563
           !  !           !  !  !  !   !  !           !     !  !  !  !  !  
           !  !           !  !  !  !   !  !           !     !  !  !  !  !                  +----------gi|1736723
           !  !           !  !  !  !   !  !           !     !  !  !  !  !              +--65  
           !  !           !  !  !  !   !  !           !     !  !  !  !  !           +-96   +---------gi|1190432
           !  !           !  !  !  !   !  !           !     !  !  !  !  !           !  !  
           !  !           !  !  !  !   !  !           !     !  !  !  !  !        +-106  +--------------gi|2562618
           !  !           !  !  !  !   !  !           !     !  !  !  !  !        !  !  
           !  !           !  !  !  !   !  !           !     !  !  !  !  !  +----127  +----------------gi|3955087
           !  !           !  +-216  !   !  !           !     !  !  !  !  !  !     !  
           !  !           !     !  !   !  !           !     !  !  !  !  !  !     !               +gi|6119847
           !  !           !     !  !   !  !           !     !  !  !  !  !  !     +---------------5 
           !  !           !     !  !   !  !           !     !  !  !  +-163  !                     +gi|1022973
           !  !           !     !  !   !  !           !     !  !  !     !  !  
           !  !           !     !  !   !  !           !     !  !  !     !  !                               +-------gi|1394773
           !  !           !     !  !   !  !           !     !  !  !     !  !                 +-------------8 
           !  !           !     !  !   !  !           !     !  !  !     !  !                 !             !  +-----gi|9510362
           !  !           !     !  !   !  !           !     !  !  !     !  !                 !             +--6 
           !  !           !     !  !   !  !           !     !  !  !     !  !                 !                +-----gi|1011571
           !  !           !     !  !   !  !           !     !  !  !     !  !              +-125  
           !  !           !     !  !   !  !           !     !  !  !     !  !              !  !      +--------------gi|9504258
           !  !           !     !  !   !  !           !     !  !  !     !  !              !  !      !  
           !  !           !     !  !   !  !           !     !  !  !     !  !              !  +-----68           +---gi|1351537
           !  !           !     !  !   !  !           !     !  !  !     !  !              !         !        +--3 
           !  !           !     !  !   !  !           !     !  !  !     !  !           +-132         !        !  +--gi|5305655
           !  !           !     !  !   !  !           !     !  !  !     +-157           !  !         +--------7 
           !  !           !     !  !   !  !           !  +-176  !  !        !           !  !                  !    +gi|5913832
           !  !           !     !  !   !  !           !  !  !  !  !        !           !  !                  +----1 
           !  !           !     !  !   !  !           !  !  !  !  !        !           !  !                       +gi|4659631
           !  !           !     !  !   !  !           !  !  !  !  !        !        +-135  !  
           !  !           !     !  !   !  !           !  !  !  !  !        !        !  !  +-----------------------gi|1343311
           !  !           !     !  !   !  !           !  !  !  !  !        !        !  !  
           !  !           !     !  !   !  !           !  !  !  !  !        !        !  !     +-----------------gi|6026725
           !  !           !     !  +--204  !           !  !  !  !  !        !     +-145  !  +-97  
           !  !           !     !      !  !           !  !  !  !  !        !     !  !  +-117  +------------------gi|1002575
           !  !           !     !      !  !           !  !  !  !  !        !     !  !     !  
           !  !           !     !      !  !           !  !  !  !  !        !     !  !     +--------------------gi|9271520
           !  !           !     !      !  !           !  !  !  !  !        !  +-146  !  
           !  !           !     !      !  !           !  !  !  +-173        !  !  !  +------------------------gi|1069339
           !  !           !     !      !  !           !  !  !     !        !  !  !  
           !  !           !     !      !  !           !  !  !     !        !  !  !                      +-gi|3814547
           !  !           !     !      !  !           !  !  !     !        !  !  +----------------------2 
           !  !           !     !      !  !           !  !  !     !        !  !                         +-gi|6209731
        +-234  !           !     !      !  !           !  !  !     !        +-150  
        !  !  !           !     !      !  !           !  !  !     !           !       +------------------gi|1007752
        !  !  !           !     !      !  !           !  !  !     !           !       !  
        !  !  !           !     !      !  !           !  !  !     !           !    +-113             +----gi|1360649
        !  !  !           !     !      !  !           !  !  !     !           !    !  !   +---------4 
        !  !  !           !     !      !  !           !  !  !     !           !    !  +--80         +----gi|1169057
        !  !  !           !     !      !  !           !  !  !     !           +---119      !  
        !  !  !           !     !      !  !           !  !  !     !                !      +---------------gi|1317116
        !  !  !           !     !      !  !           !  !  !     !                !  
        !  !  !           !     !      !  !           !  !  !     !                +-------------------gi|1041118
        !  !  !           !     !      !  !           !  !  !     !  
        !  !  !           !     !      !  !           !  !  !     !                   +gi|2813477
        !  !  !           !     !      !  !           !  !  !     !                +-57  
        !  !  !           !     !      !  !           !  !  !     !            +--75  +gi|3017819
        !  !  !           !     !      !  !           !  !  !     !            !   !  
        !  !  !           !     !      !  !           !  !  !     !            !   +---gi|6710150
        !  !  !           !     !      !  !           !  !  !     !            !  
        !  !  !           !     !      !  !           !  !  !     !        +--110     +-----gi|7506291
        !  !  !           !     !      !  !           !  !  !     !        !   !  +-81  
        !  !  !           !     !      !  !           !  !  !     !        !   !  !  !  +---gi|6121347
        !  !  !           !     !      !  !           !  !  !     !        !   !  !  +-71  
        !  !  !           !     !      !  !           !  !  !     !        !   !  !     +---gi|4723606
        !  !  !           !     !      !  !           !  !  !     !        !   +-82  
        !  !  !           !     !      !  !           !  !  !     !        !      !     +-gi|5851866
        !  !  !           !     !      !  !           !  !  !     !        !      !  +-51  
        !  !  !           !     !      !  !           !  !  !     !        !      +-72  +-gi|5851866
        !  !  !           !     !      !  !           +-177  !     !     +-130         !  
        !  !  !           !     !      !  !              !  !     !     !  !         +----gi|1212204
        !  !  !           !     !      !  !              !  !     !     !  !  
        !  !  !           !     !      !  !              !  !     !     !  !           +---gi|1244128
        !  !  !           !     !      !  !              !  !     !     !  !        +-61  
        !  !  !           !     !      !  !              !  !     !     !  !        !  +---gi|8645085
        !  !  !           !     !      !  !              !  !     !     !  !     +-73  
        !  !  !           !     !      !  !              !  !     !  +-148  !     !  !     +gi|2138768
        !  !  !           !     !      !  !              !  !     !  !  !  +----84  +----12  
        !  !  !           !     !      !  !              !  !     !  !  !        !        +-gi|6634975
        !  !  !           !     !      !  !              !  !     !  !  !        !  
        !  !  !           !     !      !  !              !  !     !  !  !        +--------gi|1190059
        !  !  !           !     !      !  !              !  !     !  !  !  
        !  !  !           !     !      !  !              !  !     !  !  !            +-gi|5913117
        !  !  !           !     !      !  !              !  !     !  !  !            !  
        !  !  !           !     !      !  !              !  !     +-162  +-----------59     +gi|1167348
        !  !  !           !     !      !  !              !  !        !               !  +-50  
        !  !  !           !     !      !  !              !  !        !               +-56  +gi|9617367
        !  !  !           !     !      !  !              !  !        !                  !  
        !  !  !           !     !      !  !              !  !        !                  +--gi|1111071
        !  !  !           !     !      !  !              !  !        !  
        !  !  !           !     !      !  !              !  !        !                  +-gi|1220652
        !  !  !           !     !      !  !              !  !        !               +-24  
        !  !  !           !     !      !  !              !  !        +--------------30  +-gi|8392156
        !  !  !           !     !      !  !              !  !                        !  
        !  !  !           !     !      !  !              !  !                        +--gi|1603382
        !  !  !           !     !      !  !              !  !  
     +-235  !  !           !     !      !  !              !  !     +------------------gi|5079580
     !  !  !  !           !     !      !  !              !  !  +-161  
     !  !  !  !           !     !      !  !              !  +-170  +---------------------gi|5058281
     !  !  !  !           !     !      !  !              !     !  
     !  !  !  !           !     !      !  !              !     +-------------------gi|6176137
     !  !  !  !           !     !      !  !              !  
     !  !  !  !           !     !      !  !              !                     +--gi|3442914
     !  !  !  !           !     !      !  !              !              +-----25  
     !  !  !  !           !     !      !  !              !              !      +--gi|5064601
     !  !  !  !           !     !      !  !              !         +---116  
     !  !  !  !           !     !      !  !              !         !    !       +gi|1334679
     !  !  !  !           !     !      !  !              !      +-143    +------20  
     !  !  !  !           !     !      !  !              !      !  !            +gi|5253442
     !  !  !  !           !     !      !  !              !      !  !  
     !  !  !  !           !     !      !  !              !   +-158  +------------gi|5857227
     !  !  !  !           !     !      !  !              !   !  !  
     !  !  !  !           !     !      !  !              !   !  !  +-----------------gi|5864920
     !  !  !  !           !     !      !  !              +--160  +-156  
     !  !  !  !           !     !      !  !                  !     +---------------gi|6348288
     !  !  !  !           !     !      !  !                  !  
     !  !  !  !           !     !      !  !                  +-----------------gi|5076682
     !  !  !  !           !     !      !  !  
     !  !  !  !           !     !      !  +----------------------gi|4519289
     !  !  !  !           !     !      !  
     !  !  !  !           !     !      !   +------gi|1195940
     !  !  !  !           !     !      +--184  
     !  !  !  !           !     !          +----------------gi|7952387
     !  !  !  !           !     !  
  +-236  !  !  !           !     !                 +gi|6757197
  !  !  !  !  !           !     !              +-208  
  !  !  !  !  !           !     !           +-209  +gi|6757197
  !  !  !  !  !           !     !           !  !  
  !  !  !  !  !           !     !        +-210  +gi|1212365
  !  !  !  !  !           !     !        !  !  
  !  !  !  !  !           !     !     +-211  +gi|8173259
  !  !  !  !  !           !     !     !  !  
  !  !  !  !  !           !     !  +-212  +--gi|3001169
  !  !  !  !  !           !     !  !  !  
  !  !  !  !  !           !     !  !  !  +-gi|1521352
  !  !  !  !  !           !     +-213  +-190  
  !  !  !  !  !           !        !     +gi|7256037
  !  !  !  !  !           !        !  
  !  !  !  !  !           !        !  +gi|1044400
  !  !  !  !  !           !        +-188  
  !  !  !  !  !           !           +gi|1044400
  !  !  !  !  !           !  
  !  !  !  !  !           !  +---gi|3234628
  !  !  !  !  !           +-214  
  !  !  !  !  !              +----gi|3194437
  !  !  !  !  !  
  !  !  !  !  +--gi|4263368
  !  !  !  !  
  !  !  !  +--gi|1578313
  !  !  !  
  !  !  +--gi|1578369
  !  !  
  !  !  +-gi|1578344
  !  +-223  
  !     +-gi|1578367
  !  
  !  +-gi|1034613
  !  !  
 237-243  +-gi|1195940
  !  !  !  
  !  !  !  +-gi|3058529
  !  +-244  !  
  !     !  !  +-gi|1083514
  !     !  !  !  
  !     +-246  !                    +-gi|2914189
  !        !  !                 +-238  
  !        !  !              +-239  +-gi|4308009
  !        !  !              !  !  
  !        !  !           +-240  +-gi|4308009
  !        +-247           !  !  
  !           !        +-241  +-gi|3056778
  !           !        !  !  
  !           !     +-242  +-gi|208637|
  !           !     !  !  
  !           !  +-245  +-gi|2622502
  !           !  !  !  
  !           +-248  +-gi|1145796
  !              !  
  !              +-gi|307043|
  !  
  +-gi|1147220


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 237           236            0.00036
 236           235            0.00003
 235           234            0.00007
 234           233            0.00020
 233           232            0.00034
 232           229            0.00391
 229           227            0.00447
 227           225            0.00377
 225          gi|5817685      0.03871
 225          gi|5817673      0.03821
 227           218            0.01434
 218           217            0.00290
 217          gi|4716893      0.02663
 217          gi|2837351      0.05029
 218          gi|6168000      0.07177
 229           226            0.00770
 226          gi|5817685      0.03872
 226          gi|5817682      0.03820
 232           231            0.00038
 231           224            0.01116
 224          gi|208635|      0.03872
 224          gi|186288|      0.06255
 231           230            0.00099
 230          gi|2905622      0.04826
 230           228            0.00630
 228           222            0.01129
 222           221            0.00642
 221           220            0.00000
 220           219            0.00000
 219          gi|8210138      0.02597
 219          gi|1351484      0.02597
 220          gi|3322572      0.02597
 221          gi|8210138      0.02597
 222           216            0.02118
 216           215            0.01671
 215           207            0.05256
 207           203            0.01880
 203           202            0.00592
 202           201            0.00124
 201           200            0.00220
 200           199            0.00103
 199           198           -0.00000
 198          gi|2622502      0.01316
 198          gi|3557515      0.01316
 199          gi|1152002      0.01316
 200          gi|1123631      0.02503
 201          gi|3024024      0.03642
 202          gi|8066386      0.04959
 203           196            0.01800
 196           195            0.00966
 195           194            0.00047
 194          gi|2084367      0.02473
 194          gi|6350792      0.01398
 195          gi|4028919      0.02517
 196           193            0.01480
 193           192            0.00319
 192           191           -0.00000
 191          gi|7953064      0.01299
 191          gi|7953064      0.01299
 192          gi|7953235      0.01299
 193          gi|1170530      0.04752
 207           206            0.00508
 206           205            0.00189
 205          gi|7952387      0.02597
 205          gi|7952387      0.02597
 206           197            0.02309
 197          gi|1297747      0.02597
 197          gi|7248885      0.02597
 215           204            0.05910
 204           189            0.02328
 189           187            0.01696
 187           186            0.01116
 186           183            0.03003
 183           171            0.06317
 171          gi|8263290      0.15936
 171          gi|8299432      0.20019
 183          gi|8312417      0.22580
 186          gi|6407982      0.22684
 187           185            0.02646
 185          gi|6672904      0.23632
 185           182            0.03448
 182           179            0.02628
 179           112            0.14938
 112           107            0.01293
 107           102            0.02048
 102            98            0.00856
  98          gi|9307223      0.02597
  98          gi|1267235      0.02597
 102          gi|9307223      0.04239
 107          gi|9307223      0.05419
 112           104            0.02227
 104           103            0.00518
 103           101            0.00785
 101          gi|9307223      0.02416
 101           100            0.00182
 100          gi|9307223      0.02597
 100          gi|9307223      0.02597
 103          gi|9307223      0.04310
 104          gi|9307223      0.04545
 179            52            0.27714
  52          gi|5041588      0.02667
  52          gi|9307224      0.02667
 182           181            0.00831
 181           180            0.00806
 180           169            0.04278
 169            79            0.18939
  79          gi|1147387      0.02597
  79          gi|1147387      0.02597
 169          gi|8527594      0.24059
 180           178            0.01636
 178           174            0.01590
 174           164            0.02474
 164          gi|5075724      0.24741
 164           159            0.02077
 159           144            0.02838
 144           140            0.01771
 140           134            0.00829
 134           109            0.08538
 109            95            0.03016
  95            94            0.00797
  94            90            0.00817
  90            89           -0.00000
  89          gi|1578353      0.02532
  89          gi|6680415      0.02532
  90          gi|5689155      0.02532
  94          gi|1142721      0.04199
  95            93            0.01595
  93            92            0.00000
  92            91            0.00000
  91          gi|1142720      0.02500
  91          gi|1142720      0.02500
  92          gi|1142720      0.02500
  93          gi|1142720      0.02500
 109          gi|1195708      0.06692
 134           133            0.00698
 133           121            0.04005
 121           118            0.01440
 118           114            0.01368
 114          gi|5249289      0.08031
 114          gi|1040273      0.07538
 118            77            0.09133
  77          gi|3442372      0.02500
  77          gi|3544939      0.02500
 121          gi|1641760      0.12442
 133           129            0.01686
 129           124            0.01680
 124          gi|5899572      0.12683
 124            76            0.11161
  76          gi|1195540      0.01299
  76          gi|1195540      0.01299
 129          gi|1211422      0.14693
 140            88            0.12578
  88          gi|1581867      0.03177
  88          gi|2497335      0.04323
 144           120            0.08268
 120            74            0.10785
  74          gi|5320457      0.02500
  74          gi|5320457      0.02500
 120            85            0.06886
  85          gi|3198902      0.11087
  85          gi|5149963      0.12101
 159          gi|6740635      0.22597
 174           166            0.02075
 166           122            0.12708
 122            70            0.11378
  70          gi|1214263      0.04918
  70          gi|9841268      0.05338
 122          gi|1720541      0.25599
 166           155            0.03451
 155          gi|5374888      0.24313
 155           126            0.08175
 126           123            0.00883
 123          gi|7420755      0.20841
 123          gi|6686270      0.26617
 126           108            0.05990
 108            78            0.05303
  78          gi|1632633      0.12127
  78          gi|6864842      0.12873
 108          gi|4707870      0.18519
 178           154            0.06615
 154           128            0.06591
 128            66            0.12095
  66          gi|5129647      0.02703
  66          gi|3516996      0.02703
 128          gi|7312497      0.15260
 154           137            0.03848
 137           131            0.01627
 131          gi|5331745      0.17564
 131          gi|2905435      0.21110
 137          gi|5076527      0.17895
 181           177            0.03023
 177           176            0.00363
 176           175            0.00379
 175           172            0.01176
 172          gi|1048454      0.27705
 172           167            0.01195
 167          gi|4885807      0.34567
 167           153            0.04171
 153           147            0.01800
 147           138            0.02820
 138            83            0.11195
  83          gi|6417358      0.13375
  83            23            0.09034
  23          gi|5581892      0.04941
  23            22            0.00187
  22          gi|5840368      0.04890
  22          gi|5545806      0.05302
 138          gi|1016659      0.23295
 147           111            0.10509
 111            13            0.14785
  13          gi|7591718      0.02604
  13          gi|5865488      0.02591
 111             9            0.17145
   9          gi|1012017      0.02632
   9          gi|1012017      0.02632
 153           152            0.00179
 152          gi|1374972      0.29559
 152           136            0.04909
 136            11            0.22584
  11          gi|1121857      0.02597
  11          gi|1121857      0.02597
 136          gi|1124019      0.31129
 175           173            0.00735
 173           168            0.01423
 168           165            0.00537
 165           151            0.04317
 151           149            0.00944
 149           142            0.01753
 142            99            0.10730
  99            86            0.01400
  86            46            0.09824
  46          gi|1348505      0.02632
  46          gi|5937637      0.02632
  86            64            0.05917
  64            60            0.01044
  60            54            0.01191
  54          gi|1378835      0.03593
  54          gi|1246216      0.03907
  60            45            0.03599
  45            44            0.00000
  44          gi|5255070      0.02564
  44          gi|4660859      0.02564
  45          gi|1131186      0.02564
  64          gi|6026795      0.06352
  99          gi|5947008      0.15425
 142            53            0.19852
  53          gi|5609147      0.08281
  53            10            0.07042
  10          gi|5609629      0.02545
  10          gi|4255897      0.02718
 149            87            0.14633
  87            29            0.10188
  29            28            0.01087
  28            21            0.00621
  21            16            0.01447
  16          gi|3091083      0.02639
  16          gi|1191803      0.02803
  21            19            0.01156
  19            18           -0.00000
  18            17           -0.00000
  17          gi|407900|      0.02703
  17          gi|1191801      0.02703
  18          gi|1191801      0.02703
  19          gi|1191800      0.02703
  28          gi|1331383      0.04647
  29            15            0.03952
  15          gi|1191801      0.02703
  15          gi|1191801      0.02703
  87            14            0.14605
  14          gi|4752292      0.02597
  14          gi|1191863      0.02597
 151           105            0.13204
 105            69            0.06243
  69            62            0.02196
  62            43            0.04450
  43            37            0.01496
  37            31            0.00904
  31          gi|2780657      0.02667
  31          gi|1615791      0.02667
  37          gi|449|emb      0.04324
  43            41            0.00983
  41            36            0.01253
  36            35            0.00000
  35          gi|3006697      0.02667
  35          gi|5957632      0.02667
  36          gi|5940641      0.02667
  41          gi|5559557      0.03975
  62            48            0.03072
  48          gi|5567181      0.05961
  48            42            0.01496
  42            38            0.01384
  38          gi|9267042      0.03511
  38          gi|6016358      0.04383
  42            40            0.01095
  40            34            0.01204
  34            33            0.00000
  33            32            0.00000
  32          gi|5752782      0.02667
  32          gi|5332058      0.02667
  33          gi|5506022      0.02667
  34          gi|1567531      0.02667
  40          gi|124307|      0.04024
  69            63            0.02021
  63            55            0.01995
  55            47            0.01550
  47          gi|5506022      0.06293
  47            39            0.02346
  39          gi|1187575      0.03764
  39          gi|1207833      0.03879
  55          gi|1708445      0.09698
  63          gi|2926069      0.10802
 105          gi|5668117      0.16190
 165           141            0.07756
 141           139            0.00650
 139           115            0.06343
 115            67            0.09073
  67            58            0.02393
  58            49            0.01618
  49          gi|6647810      0.03416
  49            27            0.01761
  27            26            0.00000
  26          gi|1677644      0.02667
  26          gi|1267228      0.02667
  27          gi|9587373      0.02667
  58          gi|9550684      0.05951
  67          gi|1333577      0.08498
 115          gi|2463550      0.17182
 139          gi|9555284      0.26113
 141          gi|1333579      0.29042
 168           163            0.02093
 163          gi|5628563      0.40848
 163           157            0.01695
 157           127            0.08667
 127           106            0.06193
 106            96            0.01548
  96            65            0.06666
  65          gi|1736723      0.17269
  65          gi|1190432      0.16822
  96          gi|2562618      0.24901
 106          gi|3955087      0.27891
 127             5            0.27551
   5          gi|6119847      0.01351
   5          gi|1022973      0.01351
 157           150            0.02001
 150           146            0.00838
 146           145            0.00481
 145           135            0.02791
 135           132            0.01046
 132           125            0.02350
 125             8            0.23398
   8          gi|1394773      0.13388
   8             6            0.04116
   6          gi|9510362      0.10157
   6          gi|1011571      0.10533
 125            68            0.12087
  68          gi|9504258      0.24338
  68             7            0.13626
   7             3            0.05347
   3          gi|1351537      0.06511
   3          gi|5305655      0.06227
   7             1            0.08586
   1          gi|5913832      0.01316
   1          gi|4659631      0.01316
 132          gi|1343311      0.39766
 135           117            0.05561
 117            97            0.04633
  97          gi|6026725      0.29884
  97          gi|1002575      0.31580
 117          gi|9271520      0.34948
 145          gi|1069339      0.40817
 146             2            0.38666
   2          gi|3814547      0.02532
   2          gi|6209731      0.02532
 150           119            0.09032
 119           113            0.01864
 113          gi|1007752      0.31051
 113            80            0.06033
  80             4            0.17819
   4          gi|1360649      0.07335
   4          gi|1169057      0.07733
  80          gi|1317116      0.26451
 119          gi|1041118      0.33813
 173           162            0.03415
 162           148            0.03468
 148           130            0.04622
 130           110            0.06059
 110            75            0.06628
  75            57            0.04558
  57          gi|2813477      0.02632
  57          gi|3017819      0.02632
  75          gi|6710150      0.07717
 110            82            0.04263
  82            81            0.00360
  81          gi|7506291      0.11321
  81            71            0.03751
  71          gi|6121347      0.06163
  71          gi|4723606      0.07417
  82            72            0.03523
  72            51            0.04718
  51          gi|5851866      0.02564
  51          gi|5851866      0.02564
  72          gi|1212204      0.07263
 130            84            0.09775
  84            73            0.04017
  73            61            0.02885
  61          gi|1244128      0.05660
  61          gi|8645085      0.06461
  73            12            0.08709
  12          gi|2138768      0.02515
  12          gi|6634975      0.03410
  84          gi|1190059      0.14807
 148            59            0.20506
  59          gi|5913117      0.04060
  59            56            0.00940
  56            50            0.01055
  50          gi|1167348      0.02564
  50          gi|9617367      0.02564
  56          gi|1111071      0.03976
 162            30            0.26613
  30            24            0.01334
  24          gi|1220652      0.02632
  24          gi|8392156      0.02632
  30          gi|1603382      0.03777
 176           170            0.02130
 170           161            0.02644
 161          gi|5079580      0.30293
 161          gi|5058281      0.36079
 170          gi|6176137      0.33798
 177           160            0.05297
 160           158            0.00962
 158           143            0.03005
 143           116            0.07770
 116            25            0.12825
  25          gi|3442914      0.03817
  25          gi|5064601      0.03875
 116            20            0.13575
  20          gi|1334679      0.02703
  20          gi|5253442      0.02703
 143          gi|5857227      0.21302
 158           156            0.00404
 156          gi|5864920      0.28614
 156          gi|6348288      0.26020
 160          gi|5076682      0.31391
 189          gi|4519289      0.37075
 204           184            0.07391
 184          gi|1195940      0.10763
 184          gi|7952387      0.27947
 216           213            0.04447
 213           212            0.01714
 212           211            0.01314
 211           210            0.00249
 210           209            0.00000
 209           208            0.00000
 208          gi|6757197      0.01316
 208          gi|6757197      0.01316
 209          gi|1212365      0.01316
 210          gi|8173259      0.01316
 211          gi|3001169      0.05057
 212           190            0.03675
 190          gi|1521352      0.02495
 190          gi|7256037      0.01426
 213           188            0.05498
 188          gi|1044400      0.01299
 188          gi|1044400      0.01299
 228           214            0.06029
 214          gi|3234628      0.05688
 214          gi|3194437      0.08026
 233          gi|4263368      0.05033
 234          gi|1578313      0.05051
 235          gi|1578369      0.05057
 236           223            0.01214
 223          gi|1578344      0.03845
 223          gi|1578367      0.03847
 237           243            0.00000
 243          gi|1034613      0.02597
 243           244            0.00000
 244          gi|1195940      0.02597
 244           246            0.00000
 246          gi|3058529      0.02597
 246           247            0.00000
 247          gi|1083514      0.02597
 247           248            0.00000
 248           245            0.00000
 245           242            0.00000
 242           241            0.00000
 241           240            0.00000
 240           239            0.00000
 239           238            0.00000
 238          gi|2914189      0.02597
 238          gi|4308009      0.02666
 239          gi|4308009      0.02597
 240          gi|3056778      0.02597
 241          gi|208637|      0.02597
 242          gi|2622502      0.02597
 245          gi|1145796      0.02597
 248          gi|307043|      0.02597
 237          gi|1147220      0.02596


