
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|2914189
  !  
  !  +gi|4308009
  !  !  
  !  !  +gi|3056778
  !  !  !  
  !  !  !  +gi|208637|
  !  !  !  !  
  !  !  !  !  +gi|2622502
  !  !  !  !  !  
  !  !  !  !  !  +gi|1034613
  !  !  !  !  !  !  
  !  !  !  !  !  !                       +--gi|5817685
  !  !  !  !  !  !                    +-223  
  !  !  !  !  !  !                    !  +--gi|5817673
  !  !  !  !  !  !                 +-228  
  !  !  !  !  !  !                 !  !  +--gi|208635|
 238-239  !  !  !  !                 !  +-222  
  !  !  !  !  !  !                 !     +---gi|186288|
  !  !  !  !  !  !              +-230  
  !  !  !  !  !  !              !  !     +-gi|5817682
  !  !  !  !  !  !              !  !  +-215  
  !  !  !  !  !  !              !  !  !  +----gi|6168000
  !  !  !  !  !  !              !  +-226  
  !  !  !  !  !  !           +-233     !  +-gi|4716893
  !  !  !  !  !  !           !  !     +-216  
  !  !  !  !  !  !           !  !        +--gi|2837351
  !  !  !  !  !  !           !  !  
  !  !  !  !  !  !           !  !   +---gi|3234628
  !  !  !  !  !  !           !  +--213  
  !  !  !  !  !  !           !      +--gi|3194437
  !  !  !  !  !  !           !  
  !  +-240  !  !  !           !        +--gi|1578369
  !     !  !  !  !           !     +-224  
  !     !  !  !  !           !  +-229  +--gi|1578313
  !     !  !  !  !           !  !  !  
  !     !  !  !  !           !  !  +-gi|2905622
  !     !  !  !  !           !  !  
  !     !  !  !  !           !  !           +gi|8210138
  !     !  !  !  !           !  !        +-217  
  !     !  !  !  !           !  !     +-218  +gi|1351484
  !     !  !  !  !           !  !     !  !  
  !     !  !  !  !           !  !  +-219  +gi|3322572
  !     !  !  !  !           !  !  !  !  
  !     !  !  !  !           !  !  !  +gi|8210138
  !     !  !  !  !           !  !  !  
  !     !  !  !  !           !  !  !                           +gi|2622502
  !     !  !  !  !           !  !  !                        +-201  
  !     !  !  !  !           !  !  !                     +-202  +gi|1123631
  !     !  !  !  !           !  !  !                     !  !  
  !     !  !  !  !           !  !  !                  +-203  +gi|3557515
  !     !  !  !  !           !  !  !                  !  !  
  !     !  !  !  !           !  !  !               +-204  +gi|1152002
  !     !  !  !  !           !  !  !               !  !  
  !     !  !  !  !           !  !  !            +-205  +---gi|3024024
  !     !  !  !  !        +-234  !  !            !  !  
  !     !  !  !  !        !  !  !  !            !  +--gi|8066386
  !     !  !  !  !        !  !  !  !            !  
  !     !  !  !  !        !  !  !  !            !        +gi|2084367
  !     !  !  !  !        !  !  !  !         +-206     +-196  
  !     +-241  !  !        !  !  !  !         !  !  +-197  +-gi|4028919
  !        !  !  !        !  !  !  !         !  !  !  !  
  !        !  !  !        !  !  !  !         !  !  !  +gi|6350792
  !        !  !  !        !  !  !  !         !  !  !  
  !        !  !  !        !  !  !  !         !  +-199        +-gi|7953064
  !        !  !  !        !  !  !  !         !     !     +-194  
  !        !  !  !        !  !  !  !         !     !  +-195  +-gi|7953064
  !        !  !  !        !  !  !  !     +--210     !  !  !  
  !        !  !  !        !  !  !  !     !   !     +-198  +-gi|7953235
  !        !  !  !        !  !  !  !     !   !        !  
  !        !  !  !        !  !  !  !     !   !        +--gi|1170530
  !        !  !  !        !  !  !  !     !   !  
  !        !  !  !        !  !  !  !     !   !     +-gi|7952387
  !        !  !  !        !  !  !  !     !   !  +-208  
  !        !  !  !        !  !  !  !     !   !  !  +-gi|7952387
  !        !  !  !        !  !  !  !     !   +-209  
  !        !  !  !        !  !  !  !     !      !  +-gi|1297747
  !        !  !  !        !  !  !  !     !      +-200  
  !        !  !  !        !  !  !  !     !         +-gi|7248885
  !        !  !  !        !  !  !  !  +-220  
  !        !  !  !        !  !  !  !  !  !            +gi|6757197
  !        !  !  !        !  !  !  !  !  !            !  
  !        !  !  !        !  !  !  !  !  !         +-192     +gi|6757197
  !        !  !  !        !  !  !  !  !  !         !  !  +-190  
  !        !  !  !        !  !  !  !  !  !         !  +-191  +gi|1212365
  !        !  !  !        !  !  !  !  !  !      +-193     !  
  !        !  !  !        !  !  !  !  !  !      !  !     +gi|8173259
  !        !  !  !        !  +-232  !  !  !      !  !  
  !        !  !  !        !     !  !  !  !   +-207  +--gi|3001169
  !        !  !  !        !     !  !  !  !   !  !  
  !        !  !  !        !     !  !  !  !   !  !  +-gi|1521352
  !        !  !  !        !     !  !  !  +--211  +-187  
  !        !  !  !        !     !  !  !      !     +-gi|7256037
  !        !  !  !        !     !  !  !      !  
  !        !  !  !        !     !  !  !      !   +gi|1044400
  !        !  !  !        !     !  !  !      +--185  
  !        !  !  !        !     !  !  !          +gi|1044400
  !        !  !  !        !     !  !  !  
  !        !  !  !        !     !  !  !                  +---------gi|8263290
  !        !  !  !        !     !  !  !               +-176  
  !        !  !  !        !     !  !  !            +-183  +-----------gi|8312417
  !        !  !  !        !     !  !  !            !  !  
  !        !  !  !        !     !  !  !         +-188  +------------gi|8299432
  !        !  !  !        !     !  !  !         !  !  
  !        !  !  !        !     !  !  !         !  +-------------gi|6407982
  !        !  !  !        !     !  !  !         !  
  !        !  !  !        !     !  !  !         !  +-------------gi|6672904
  !        !  !  !        !     !  !  !         !  !  
  !        !  !  !        !     !  !  !         !  !                     +-gi|9307223
  !        !  !  !        !     !  !  !         !  !                  +-93  
  !        !  !  !        !     !  !  !         !  !               +-99  +-gi|1267235
  !        !  !  !        !     !  !  !         !  !               !  !  
  !        !  !  !        !     !  !  !         !  !               !  +--gi|9307223
  !        !  !  !        !     !  !  !         !  !               !  
  !        !  !  !        !     !  !  !         !  !        +-----114  +--gi|9307223
  !        +-242  !        !     !  !  !         !  !        !      !  !  
  !           !  !        !     !  !  !         !  !        !      !  !        +gi|9307223
  !           !  !        !     !  !  !         !  !        !      +-108     +-97  
  !           !  !        !     !  !  !         !  !        !         !     !  !  +gi|9307223
  !           !  !        !     !  !  !         !  !        !         !  +-101  +-96  
  !           !  !        !     !  !  !         !  !     +-179         !  !  !     +gi|9307223
  !           !  !        !     !  !  !         !  !     !  !         +-104  !  
  !           !  !        !     !  !  !         !  !     !  !            !  +--gi|9307223
  !           !  !        !     !  !  !         !  !     !  !            !  
  !           !  !        !     !  !  !         !  !     !  !            +--gi|9307223
  !           !  !        !     !  !  !         !  !     !  !  
  !           !  !        !     !  !  !         !  !     !  !              +-gi|5041588
  !           !  !        !     !  !  !         !  !     !  +-------------44  
  !           !  !        !     !  !  !         !  !     !                 +-gi|9307224
  !           !  !        !     !  !  !         !  !     !  
  !           !  !        !     !  !  !         !  !     !                   +-gi|1147387
  !           !  !        !     !  !  !         !  !     !        +---------69  
  !           !  !        !     !  !  !         !  !     !     +-169          +-gi|1147387
  !           !  !        !     !  !  !         !  !     !     !  !  
  !           !  !        !     !  !  !         !  !     !     !  +-------------gi|8527594
  !           !  !        !     !  !  !         !  !     !     !  
  !           !  !        !     !  !  !         !  !     !     !  +------------gi|5075724
  !           !  !        !     !  !  !         !  !     !     !  !  
  !           !  !        !     !  !  !         !  !     !     !  !                             +gi|1578353
  !           !  !        !     +-227  !         !  !     !     !  !                          +-83  
  !           !  !        !        !  !         !  !     !     !  !                          !  !  +-gi|6680415
  !           !  !        !        !  !         !  !     !     !  !                          !  +-82  
  !           !  !        !        !  !         !  !     !     !  !                          !     +-gi|5689155
  !           !  !        !        !  !         !  !     !     !  !                       +-86  
  !           !  !        !        !  !         !  !     !     !  !                       !  !        +gi|1142720
  !           !  !        !        !  !         !  !  +-182  +-178  !                       !  !     +-79  
  !           !  !        !        !  !         !  !  !  !  !  !  !                       !  !  +-80  +gi|1142720
  !           !  !        !        !  !         !  !  !  !  !  !  !                    +-87  !  !  !  
  !           !  !        !        !  !         !  !  !  !  !  !  !                    !  !  +-81  +gi|1142720
  !           !  !        !        !  !         !  !  !  !  !  !  !                    !  !     !  
  !           !  !        !        !  !         !  !  !  !  !  !  !                 +-110  !     +gi|1142720
  !           !  !        !        !  !     +--189  !  !  !  !  !  !                 !  !  !  
  !           !  !        !        !  !     !   !  !  !  !  !  !  !                 !  !  +-gi|1142721
  !           !  !        !        !  !     !   !  !  !  !  !  !  !              +-126  !  
  !           !  !        !        !  !     !   !  !  !  !  !  !  !              !  !  +----gi|1195708
  !           !  !        !        !  !     !   !  !  !  !  !  !  !              !  !  
  !           !  !        !        !  !     !   !  !  !  !  !  !  !              !  !     +-gi|1195540
  !           !  !        !        !  !     !   !  !  !  !  !  !  !              !  +----76  
  !           !  !        !        !  !     !   !  !  !  !  !  !  !              !        +-gi|1195540
  !           !  !        !        !  !     !   !  !  !  !  !  +-172              !  
  !           !  !        !        !  !     !   !  !  !  !  !     !           +-132        +----gi|5249289
  !           !  !        !        !  !     !   !  !  !  !  !     !           !  !     +-112  
  !           !  !        !        !  !     !   !  !  !  !  !     !           !  !     !  !    +gi|3442372
  !           !  !        !        !  !     !   !  !  !  !  !     !           !  !  +-119  +---73  
  !           !  !        !        !  !     !   !  !  !  !  !     !           !  !  !  !       +gi|3544939
  !           !  !        !        !  !     !   !  !  !  !  !     !           !  !  !  !  
  !           !  !        !        !  !     !   !  !  !  !  !     !        +-136  +-123  +------gi|1641760
  !           !  !        !        !  !     !   !  !  !  !  !     !        !  !     !  
  !           !  !        !        !  !     !   !  !  !  !  !     !        !  !     !  +-----gi|1040273
  !           !  !        !        !  !     !   !  !  !  !  !     !        !  !     +-120  
  !           !  !        !        !  !     !   !  !  !  +-180     !        !  !        +------gi|5899572
  !           !  !        !        !  !     !   !  !  !     !     !        !  !  
  !           !  !        !        !  !     !   !  !  !     !     !     +-146  !      +-gi|1581867
  !           !  !        !        !  !     !   !  !  !     !     !     !  !  +-----88  
  !           !  !        !        !  !     !   !  !  !     !     !     !  !         +-gi|2497335
  !           !  !        !        !  !     !   !  !  !     !     !     !  !  
  !           !  !        !        !  !     !   !  !  !     !     !     !  !          +-gi|5320457
  !           !  !        !        !  !     !   !  !  !     !     !     !  !    +----60  
  !           !  !        !        !  !     !   !  !  !     !     !  +-155  !    !     +-gi|5320457
  !           !  !        !        !  !     !   !  !  !     !     !  !  !  +---115  
  !           !  !        !        !  !     !   !  !  !     !     !  !  !       !   +------gi|3198902
  !           !  !        !        !  !     !   !  !  !     !     !  !  !       +--77  
  !           !  !        !        !  !     !   !  !  !     !     +-162  !           +-------gi|5149963
  !           !  !        !        !  !     !   !  !  !     !        !  !  
  !           !  !        !        !  !     !   !  !  !     !        !  +------------gi|6740635
  !           !  !        !        !  !     !   !  !  !     !        !  
  !           !  !        !        !  !     !   !  !  !     !        !  +---------gi|1211422
  !           !  !        !        !  !     !   !  !  !     !        +-134  
  !           !  !        !        !  !     !   !  !  !     !           +---------gi|5374888
  !           !  !        !        !  !     !   !  !  !     !  
  !           !  !        !        !  !     !   !  !  !     !            +-gi|5129647
  !           !  !        !        !  !     !   !  !  !     !     +-----70  
  !           !  !        !        !  !     !   !  !  !     !  +-131      +-gi|3516996
  !           !  !        !        !  !     !   !  !  !     !  !  !  
  !           !  !        !        !  !     !   !  !  !     !  !  +--------gi|7312497
  !           !  !        !        !  !     !   !  !  !     +-158  
  !           !  !        !        !  !     !   !  !  !        !     +--------gi|5331745
  !           !  !        !        !  !     !   !  !  !        !  +-130  
  !           !  !        !        !  !     !   !  !  !        +-137  +--------gi|5076527
  !           !  !        !        !  !     !   !  !  !           !  
  !           !  !        !        !  !     !   +-186  !           +-----------gi|2905435
  !           !  !        !        !  !     !      !  !  
  !           !  !        !        !  !     !      !  !                          +--------------gi|1048454
  !           !  !        !        !  !     !      !  !                       +-163  
  !           !  !        !        !  !     !      !  !                       !  +-----------------gi|4885807
  !           !  !        !        !  !     !      !  !                       !  
  !           !  !        !        !  !     !      !  !                       !                +-------gi|6417358
  !           !  !        !        !  !     !      !  !                       !                !  
  !           !  !        !        !  !     !      !  !                       !           +---89      +---gi|5581892
  !           !  !        !        !  !     !      !  !                       !           !    !   +-46  
  !           !  !        !        !  !     !      !  !                       !           !    +--47  +---gi|5840368
  !           !  !        !        !  !     !      !  !                       !        +-128        !  
  !           !  !        !        !  !     !      !  !                       !        !  !        +---gi|5545806
  !           !  !        !        !  !     !      !  !                    +-166        !  !  
  !           !  !        !        !  !     !      !  !                    !  !        !  +-----------gi|1016659
  !           !  !        !        !  !     !      !  !                    !  !     +-142  
  !           !  !        !        !  !     !      !  !                    !  !     !  !            +-gi|7591718
  !           !  !        !        !  !     !      !  !                    !  !     !  !    +------20  
  !           !  !        !        !  !     !      !  !                    !  !     !  !    !       +-gi|5865488
  !           !  !        !        !  !     !      !  !                    !  !  +-148  +---107  
  !           !  !        !        !  !     !      !  !                    !  !  !  !       !         +gi|1012017
  !           !  !        !        !  !     !      !  !                    !  !  !  !       +---------9 
  !           +-243        !        !  !     !      !  !                    !  !  !  !                 +gi|1012017
  !              !        !        !  !     !      !  !                    !  !  !  !  
  !              !        !        !  !     !      !  !                    !  +-152  +---------------gi|1374972
  !              !        !        !  !     !      !  !                    !     !  
  !              !        !        !  !     !      !  !                    !     !               +gi|1121857
  !              !        !        !  !     !      !  !                    !     !  +-----------10  
  !              !        !        !  !     !      !  !                    !     +-140            +gi|1121857
  !              !        !        !  !     !      !  !                    !        !  
  !              !        !        !  !     !      !  !                    !        +---------------gi|1124019
  !              !        !        !  !     !      !  !                    !  
  !              !        !        !  !     !      !  !                    !                       +-gi|1348505
  !              !        !        !  !     !      !  !                    !                 +----33  
  !              !        !        !  !     !      !  !                    !                 !     +-gi|5937637
  !              !        !        !  !     !      !  !                    !                 !  
  !              !        !        +-221     !      !  !                    !                 !        +--gi|1378835
  !              !        !           !     !      !  !                    !              +-98     +-58  
  !              !        !           !     !      !  !                    !              !  !     !  +--gi|1246216
  !              !        !           !     !      !  !                    !              !  !  +-59  
  !              !        !           !     !      !  !                    !              !  !  !  !  +-gi|5255070
  !              !        !           !     !      !  !                    !              !  !  !  +-28  
  !              !        !           !     !      !  !                    !        +----100  +-68     !  +-gi|4660859
  !              !        !           !     !      !  !                    !        !     !     !     +-27  
  !              !        !           !     !      !  !                    !        !     !     !        +-gi|1131186
  !              !        !           !     !      !  !                    !        !     !     !  
  !              !        !           !     !      !  !                    !        !     !     +----gi|6026795
  !              !        !           !     !      !  !                    !     +-143     !  
  !              !        !           !     !      !  !                 +-168     !  !     +--------gi|5947008
  !              !        !           !     !      !  !                 !  !     !  !  
  !              !        !           !     !      !  !                 !  !     !  !        +------gi|5609147
  !              !        !           !     !      !  !                 !  !     !  +-------66  
  !              !        !           !     !      !  !                 !  !     !           !    +-gi|5609629
  !              !        !           !     !      !  !                 !  !     !           +---11  
  !              !        !           !     !      !  !                 !  !     !                +-gi|4255897
  !              !        !           !     !      !  !                 !  !     !  
  !              !        !           !     !      !  !                 !  !     !                     +gi|3091083
  !              !        !           !     !      !  !                 !  !     !                  +-19  
  !              !        !           !     !      !  !                 !  !     !                  !  +gi|1191803
  !              !        !           !     !      !  !                 !  !  +-153                  !  
  !              !        !           !     !      !  !                 !  !  !  !               +-26        +gi|407900|
  !              !        !           !     !      !  !                 !  !  !  !               !  !     +-16  
  !              !        !           !     !      !  !                 !  !  !  !               !  !  +-17  +gi|1191801
  !              !        !           !     !      !  !                 !  !  !  !               !  !  !  !  
  !              !        !           !     !      !  !                 !  !  !  !            +-29  +-18  +gi|1191801
  !              !        !           !     !      !  !                 !  !  !  !            !  !     !  
  !              !        !           !     !      !  !                 !  !  !  !            !  !     +gi|1191800
  !              !     +-236           !     !      !  !                 !  !  !  !       +---50  !  
  !              !     !  !           !     !      !  !                 !  !  !  !       !    !  +--gi|1331383
  !              !     !  !           !     !      !  !                 !  !  !  !       !    !  
  !              !     !  !           !     !      !  !                 !  !  !  !       !    !  +gi|1191801
  !              !     !  !           !     !      !  !                 !  !  !  +------94    +-15  
  !              !     !  !           !     !      !  !                 !  !  !          !       +gi|1191801
  !              !     !  !           !     !      !  !                 !  !  !          !  
  !              !     !  !           !     !      !  !                 !  !  !          !       +gi|4752292
  !              !     !  !           !     !      !  !                 !  !  !          +------14  
  !              !     !  !           !     !      !  !                 !  !  !                  +gi|1191863
  !              !     !  !           !     !      !  !                 !  !  !  
  !              !     !  !           !     !      !  !                 !  !  !                        +-gi|2780657
  !              !     !  !           !     !      !  !                 !  !  !                     +-34  
  !              !     !  !           !     !      !  !                 !  !  !                  +-41  +-gi|1615791
  !              !     !  !           !     !      !  !                 !  !  !                  !  !  
  !              !     !  !           !     !      !  !                 !  !  !               +-48  +--gi|5559557
  !              !     !  !           !     !      !  !                 !  !  !               !  !  
  !              !     !  !           !     !      !  !                 !  +-159               !  +--gi|449|emb
  !              !     !  !           !     !      !  !                 !     !            +-55  
  !              !     !  !           !     !      !  !                 !     !            !  !     +-gi|3006697
  !              !     !  !           !     !      !  !                 !     !            !  !  +-35  
  !              !     !  !           !     !      !  !                 !     !            !  +-36  +-gi|5957632
  !              !     !  !           !     !      !  !                 !     !            !     !  
  !              !     !  !           !     !      !  !                 !     !         +-67     +-gi|5940641
  !              !     !  !           !     !      !  !              +-170     !         !  !  
  !              !     !  !           !     !      !  !              !  !     !         !  !  +---gi|5567181
  !              !     !  !           !     !      !  !              !  !     !         !  !  !  
  !              !     !  !           !     !      !  !              !  !     !         !  !  !     +--gi|9267042
  !              !     !  !           !     !      +-184              !  !     !         !  +-56  +-37  
  !              !     !  !           !     !         !              !  !     !         !     !  !  +--gi|6016358
  !              !     !  !           !     !         !              !  !     !         !     !  !  
  !              !     !  !           !     !         !              !  !     !         !     !  !           +-gi|5752782
  !              !     !  !           !     !         !              !  !     !         !     +-49        +-30  
  !              !     !  !           !     !         !              !  !     !      +-75        !     +-31  +-gi|5332058
  !              !     !  !           !     !         !              !  !     !      !  !        !     !  !  
  !              !     !  !           !     !         !              !  !     !      !  !        !  +-32  +-gi|5506022
  !              !     !  !           !     !         !              !  !     !      !  !        !  !  !  
  !              !     !  !           !     !         !              !  !     !      !  !        +-40  +-gi|1567531
  !              !     !  !           !     !         !              !  !     !      !  !           !  
  !              !     !  !           !     !         !              !  !     !      !  !           +---gi|124307|
  !              !     !  !           !     !         !              !  !     !      !  !  
  !              !     !  !           !     !         !              !  !     !      !  !  +----gi|5506022
  !              !     !  !           !     !         !              !  !     +-----105  !  !  
  !              !     !  !           !     !         !              !  !            !  !  !        +--gi|1187575
  !              !     !  !           !     !         !              !  !            !  +-63     +-38  
  !              !     !  !           !  +-212         !              !  !            !     !  +-54  +--gi|1207833
  !              !     !  !           !  !  !         !              !  !            !     !  !  !  
  !              !     !  !           !  !  !         !              !  !            !     +-62  +-----gi|2926069
  !              !     !  !           !  !  !         !              !  !            !        !  
  !              !     !  !           !  !  !         !              !  !            !        +------gi|1708445
  !              !     !  !           !  !  !         !              !  !            !  
  !              !     !  !           !  !  !         !              !  !            +--------gi|5668117
  !              !     !  !           !  !  !         !              !  !  
  !              !     !  !           !  !  !         !              !  !                   +-gi|6647810
  !              !     !  !           !  !  !         !           +-171  !                   !  
  !              !     !  !           !  !  !         !           !  !  !                +-45     +gi|1677644
  !              !     !  !           !  !  !         !           !  !  !                !  !  +-23  
  !              !     !  !           !  !  !         !           !  !  !                !  +-24  +gi|1267228
  !              !     !  !           !  !  !         !           !  !  !             +-61     !  
  !              !     !  !           !  !  !         !           !  !  !             !  !     +gi|9587373
  !              !     !  !           !  !  !         !           !  !  !        +---78  !  
  !              !     !  !           !  !  !         !           !  !  !        !    !  +---gi|9550684
  !              !     !  !           !  !  !         !           !  !  !     +-118    !  
  !              !     !  !           !  !  !         !           !  !  !     !  !    +-----gi|1333577
  !              !     !  !           !  !  !         !           !  !  !  +-138  !  
  !              !     !  !           !  !  !         !           !  !  !  !  !  +---------gi|2463550
  !              !     !  !           !  !  !         !           !  !  +-144  !  
  !              !     !  !           !  !  !         !           !  !     !  +--------------gi|9555284
  !              !     !  !           !  !  !         !           !  !     !  
  !              !     !  !           !  !  !         !           !  !     +---------------gi|1333579
  !              !     !  !           !  !  !         !           !  !  
  !              !     !  !           !  !  !         !           !  !  +--------------------gi|5628563
  !              !     !  !           !  !  !         !           !  !  !  
  !              !     !  !           !  !  !         !           !  !  !               +----------gi|1736723
  !              !     !  !           !  !  !         !           !  !  !            +-71  
  !              !     !  !           !  !  !         !           !  !  !         +-106  +---------gi|1190432
  !              !     !  !           !  !  !         !           !  !  !         !  !  
  !              !     !  !           !  !  !         !           !  !  !      +-109  +--------------gi|3955087
  !              !     !  !           !  !  !         !           !  !  !      !  !  
  !              !     !  !           !  !  !         !           !  !  !  +--129  +---------------gi|2562618
  !              !     !  !           !  !  !         !           !  !  !  !   !  
  !              !     !  !           !  !  !         !           !  !  !  !   !               +gi|6119847
  !              !     !  !           !  !  !         !           !  !  !  !   +---------------3 
  !              !     !  !           !  !  !         !           !  !  !  !                   +gi|1022973
  !              !     !  !           !  !  !         !           !  +-164  !  
  !              !     !  !           !  !  !         !           !     !  !                             +-------gi|1394773
  !              !     !  !           !  !  !         !           !     !  !                 +----------12  
  !              !     !  !           !  !  !         !           !     !  !                 !           ! +-----gi|9510362
  !              !     !  !           !  !  !         !           !     !  !                 !           +-5 
  !              !     !  !           !  !  !         !           !     !  !                 !             +------gi|1011571
  !              !     !  !           !  !  !         !           !     !  !              +-127  
  !              !     !  !           !  !  !         !           !     !  !              !  !     +-------------gi|9504258
  !              !     !  !           !  !  !         !           !     !  !              !  !     !  
  !              !     !  !           !  !  !         !           !     !  !              !  +----84        +----gi|1351537
  !              !     !  !           !  !  !         !           !     !  !              !        !      +-4 
  !              !     !  !           !  !  !         !           !     !  !           +-133        !      ! +----gi|5305655
  !              !     !  !           !  !  !         !           !     !  !           !  !        +------6 
  !              !     !  !           !  !  !         !           !     +-154           !  !               !    +-gi|5913832
  !              !     !  !           !  !  !         !           !        !           !  !               +----2 
  !              !     !  !           !  !  !         !           !        !           !  !                    +-gi|4659631
  !              !     !  !           !  !  !         !           !        !        +-139  !  
  !              !     !  !           !  !  !         !           !        !        !  !  +--------------------gi|1343311
  !              !     !  !           !  !  !         !           !        !        !  !  
  !              !     !  !           !  !  !         !           !        !        !  !     +-----------------gi|6026725
  !              !     !  !           !  !  !         !           !        !     +-147  !  +-121  
  !              !     !  !           !  !  !         !        +-174        !     !  !  +-124  +----------------gi|1002575
  !              !     !  !           !  !  !         !        !  !        !     !  !     !  
  !              !     !  !           !  !  !         !        !  !        !     !  !     +------------------gi|9271520
  !              !  +-237  !           !  !  !         !        !  !        !     !  !  
  !              !  !  !  !           !  !  !         !        !  !        !     !  +---------------------gi|1069339
  !              !  !  !  !           !  !  !         !        !  !        !  +-149  
  !              !  !  !  !           !  !  !         !        !  !        !  !  !      +-----------------gi|1007752
  !              !  !  !  !           !  !  !         !        !  !        !  !  !      !  
  !              !  !  !  !           !  !  !         !        !  !        !  !  !   +-122           +----gi|1360649
  !              !  !  !  !           !  !  !         !        !  !        !  !  !   !  !  +--------7 
  !              !  !  !  !           !  !  !         !        !  !        !  !  !   !  +-103        +-----gi|1169057
  !              !  !  !  !           !  !  !         !        !  !        +-150  +--125     !  
  !              !  !  !  !           !  !  !         !        !  !           !      !     +--------------gi|1317116
  !              !  !  !  !           !  !  !         !        !  !           !      !  
  !              !  !  !  !           !  !  !         !        !  !           !      +-----------------gi|1041118
  !              !  !  !  !           !  !  !         !        !  !           !  
  !              !  !  !  !           !  !  !         !        !  !           !                    +-gi|3814547
  !              !  !  !  !           !  !  !         !        !  !           +--------------------1 
  !              !  !  !  !           !  !  !         !        !  !                                +-gi|6209731
  !              !  !  !  !           !  !  !         !        !  !  
  !              !  !  !  !           !  !  !         !        !  !                  +-gi|2813477
  !              !  !  !  !           !  !  !         !        !  !               +-53  
  !              !  !  !  !           +-214  !         !        !  !           +--90  +-gi|3017819
  !              !  !  !  !              !  !         !        !  !           !   !  
  !              !  !  !  !              !  !         !        !  !           !   +----gi|6710150
  !              !  !  !  !              !  !         !        !  !           !  
  !              !  !  !  !              !  !         !        !  !           !     +------gi|7506291
  !              !  !  !  !              !  !         !        !  !        +-116     !  
  !              !  !  !  !              !  !         !        !  !        !  !  +-92      +-gi|5851866
  !              !  !  !  !              !  !         !        !  !        !  !  !  !  +--39  
  !              !  !  !  !              !  !         !        !  !        !  !  !  +-85   +-gi|5851866
  !              !  !  !  !              !  !         !        !  !        !  +-95     !  
  !              !  !  !  !              !  !         !     +-175  !        !     !     +-----gi|1212204
  !              !  !  !  !              !  !         !     !  !  !        !     !  
  !              !  !  !  !              !  !         !     !  !  !        !     !  +----gi|6121347
  !              !  !  !  !              !  !         !     !  !  !     +-135     +-74  
  !              !  !  !  !              !  !         !     !  !  !     !  !        +-----gi|4723606
  !              !  !  !  !              !  !         !     !  !  !     !  !  
  !              !  !  !  !              !  !         !     !  !  !     !  !           +---gi|1244128
  !              !  !  !  !              !  !         !     !  !  !     !  !        +-57  
  !              !  !  !  !              !  !         !     !  !  !     !  !        !  +---gi|8645085
  !              !  !  !  !              !  !         !     !  !  !     !  !     +-72  
  !              !  !  !  !              !  !         !     !  !  !     !  !     !  !     +-gi|2138768
  !              !  !  !  !              !  !         !     !  !  !  +-145  +----91  +-----8 
  !              !  !  !  !              !  !         !     !  !  !  !  !        !        +-gi|6634975
  !              !  !  !  !              !  !         !     !  !  !  !  !        !  
  !              !  !  !  !              !  !         !     !  !  !  !  !        +--------gi|1190059
  !              !  !  !  !              !  !         !     !  !  !  !  !  
  !              !  !  !  !              !  !         !     !  !  !  !  !             +-gi|5913117
  !              !  !  !  !              !  !         !     !  !  !  !  !          +-43  
  !              !  !  !  !              !  !         !     !  !  !  !  !          !  !  +-gi|1167348
  !              !  !  !  !              !  !         !     !  !  +-160  +---------52  +-22  
  !              !  !  !  !              !  !         !     !  !     !             !     +-gi|9617367
  !              !  !  !  !              !  !         !     !  !     !             !  
  !              !  !  !  !              !  !         !     !  !     !             +---gi|1111071
  !              !  !  !  !              !  !         !     !  !     !  
  !              !  !  !  !              !  !         !  +-177  !     !                +-gi|1220652
  !              !  !  !  !              !  !         !  !  !  !     !             +-21  
  !              !  !  !  !              !  !         !  !  !  !     +------------42  +-gi|8392156
  !              !  !  !  !              !  !         !  !  !  !                   !  
  !              !  !  !  !              !  !         !  !  !  !                   +--gi|1603382
  !              !  !  !  !              !  !         !  !  !  !  
  !              !  !  !  !              !  !         !  !  !  !     +----------------gi|5079580
  !              +-244  !  !              !  !         !  !  !  !  +-157  
  !                 !  !  !              !  !         !  !  !  +-165  +-------------------gi|5058281
  !                 !  !  !              !  !         !  !  !     !  
  !                 !  !  !              !  !         !  !  !     +-----------------gi|6176137
  !                 !  !  !              !  !         !  !  !  
  !                 !  !  !              !  !         !  !  !                      +-gi|3442914
  !                 !  !  !              !  !         !  !  !               +-----25  
  !                 !  !  !              !  !         !  !  !               !      +-gi|5064601
  !                 !  !  !              !  !         !  !  !           +--111  
  !                 !  !  !              !  !         +-181  !           !   !       +gi|1334679
  !                 !  !  !              !  !            !  !        +-141   +------13  
  !                 !  !  !              !  !            !  !        !  !           +gi|5253442
  !                 !  !  !              !  !            !  !     +-156  !  
  !                 !  !  !              !  !            !  !     !  !  +-----------gi|6348288
  !                 !  !  !              !  !            !  !  +-161  !  
  !                 !  !  !              !  !            !  !  !  !  +------------gi|5857227
  !                 !  !  !              !  !            !  +-167  !  
  !                 !  !  !              !  !            !     !  +-----------------gi|5864920
  !                 !  !  !              !  !            !     !  
  !                 !  !  !              !  !            !     +----------------gi|5076682
  !                 !  !  !              !  !            !  
  !                 !  !  !              !  !            !                +--gi|1214263
  !                 !  !  !              !  !            !          +----64  
  !                 !  !  !              !  !            !  +------117     +---gi|9841268
  !                 !  !  !              !  !            !  !       !  
  !                 !  !  !              !  !            !  !       +--------------gi|1720541
  !                 !  !  !              !  !            +-173  
  !                 !  !  !              !  !               !  +-----------gi|7952387
  !                 !  !  !              !  !               !  !  
  !                 !  !  !              !  !               +-151     +-----------gi|7420755
  !                 !  !  !              !  !                  !     !  
  !                 !  !  !              !  !                  +----113      +------gi|1632633
  !                 !  !  !              !  !                        !  +--65  
  !                 !  !  !              !  !                        !  !   !  +-----gi|6864842
  !                 !  !  !              !  !                        +-102   +-51  
  !                 !  !  !              !  !                           !      +-----gi|4707870
  !                 !  !  !              !  !                           !  
  !                 !  !  !              !  !                           +------------gi|6686270
  !                 !  !  !              !  !  
  !                 !  !  !              !  +-----------------gi|4519289
  !                 !  !  !              !  
  !                 !  !  !              +-----------gi|1195940
  !                 !  !  !  
  !                 !  !  !  +--gi|5817685
  !                 !  !  +-235  
  !                 !  !     +--gi|4263368
  !                 !  !  
  !                 !  !     +-gi|1578344
  !                 !  !  +-225  
  !                 !  +-231  +-gi|1578367
  !                 !     !  
  !                 !     +-gi|4308009
  !                 !  
  !                 !           +gi|1195940
  !                 !        +-245  
  !                 !     +-246  +gi|1145796
  !                 !     !  !  
  !                 !  +-247  +gi|3058529
  !                 !  !  !  
  !                 +-248  +gi|1083514
  !                    !  
  !                    +gi|307043|
  !  
  +gi|1147220


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 238          gi|2914189      0.01802
 238           239           -0.00000
 239          gi|4308009      0.01802
 239           240            0.00000
 240          gi|3056778      0.01802
 240           241            0.00000
 241          gi|208637|      0.01802
 241           242            0.00000
 242          gi|2622502      0.01802
 242           243            0.00000
 243          gi|1034613      0.01802
 243           244            0.00000
 244           237            0.00052
 237           236            0.00215
 236           234            0.00216
 234           233            0.00281
 233           230            0.00197
 230           228            0.00511
 228           223            0.00852
 223          gi|5817685      0.04057
 223          gi|5817673      0.04051
 228           222            0.00900
 222          gi|208635|      0.04209
 222          gi|186288|      0.06700
 230           226            0.00728
 226           215            0.02082
 215          gi|5817682      0.02576
 215          gi|6168000      0.07333
 226           216            0.01972
 216          gi|4716893      0.02820
 216          gi|2837351      0.05288
 233           213            0.05395
 213          gi|3234628      0.06552
 213          gi|3194437      0.05948
 234           232            0.00303
 232           229            0.00421
 229           224            0.00814
 224          gi|1578369      0.04255
 224          gi|1578313      0.04836
 229          gi|2905622      0.03650
 232           227            0.00818
 227           219            0.02265
 219           218           -0.00000
 218           217            0.00000
 217          gi|8210138      0.01802
 217          gi|1351484      0.01802
 218          gi|3322572      0.01802
 219          gi|8210138      0.01802
 227           221            0.01295
 221           220            0.00657
 220           210            0.06803
 210           206            0.02083
 206           205            0.00552
 205           204            0.00793
 204           203            0.00661
 203           202            0.00005
 202           201            0.00010
 201          gi|2622502      0.02705
 201          gi|1123631      0.02700
 202          gi|3557515      0.02693
 203          gi|1152002      0.02698
 204          gi|3024024      0.05758
 205          gi|8066386      0.05908
 206           199            0.02084
 199           197            0.01780
 197           196            0.00072
 196          gi|2084367      0.02584
 196          gi|4028919      0.03722
 197          gi|6350792      0.02631
 199           198            0.01473
 198           195            0.01232
 195           194            0.00004
 194          gi|7953064      0.02711
 194          gi|7953064      0.02695
 195          gi|7953235      0.02699
 198          gi|1170530      0.05887
 210           209            0.00225
 209           208            0.01259
 208          gi|7952387      0.02703
 208          gi|7952387      0.02703
 209           200            0.03246
 200          gi|1297747      0.02703
 200          gi|7248885      0.02703
 220           211            0.06430
 211           207            0.01775
 207           193            0.02528
 193           192            0.00373
 192          gi|6757197      0.02257
 192           191            0.00016
 191           190           -0.00000
 190          gi|6757197      0.02273
 190          gi|1212365      0.02273
 191          gi|8173259      0.02273
 193          gi|3001169      0.05536
 207           187            0.04026
 187          gi|1521352      0.02326
 187          gi|7256037      0.03079
 211           185            0.06508
 185          gi|1044400      0.02259
 185          gi|1044400      0.02287
 221           214            0.03384
 214           212            0.02715
 212           189            0.05394
 189           188            0.01026
 188           183            0.04208
 183           176            0.02895
 176          gi|8263290      0.17180
 176          gi|8312417      0.21002
 183          gi|8299432      0.21318
 188          gi|6407982      0.22119
 189           186            0.02029
 186          gi|6672904      0.23977
 186           184            0.02730
 184           182            0.00890
 182           179            0.02037
 179           114            0.11630
 114            99            0.03641
  99            93            0.01520
  93          gi|9307223      0.02294
  93          gi|1267235      0.02294
  99          gi|9307223      0.04443
 114           108            0.01077
 108          gi|9307223      0.05902
 108           104            0.01352
 104           101            0.00636
 101            97            0.01282
  97          gi|9307223      0.02123
  97            96            0.00109
  96          gi|9307223      0.02232
  96          gi|9307223      0.02232
 101          gi|9307223      0.04968
 104          gi|9307223      0.05168
 179            44            0.24510
  44          gi|5041588      0.03211
  44          gi|9307224      0.03211
 182           180            0.01784
 180           178            0.01010
 178           169            0.01845
 169            69            0.19022
  69          gi|1147387      0.03182
  69          gi|1147387      0.03182
 169          gi|8527594      0.23331
 178           172            0.01569
 172          gi|5075724      0.22581
 172           162            0.01924
 162           155            0.01673
 155           146            0.01463
 146           136            0.02216
 136           132            0.01347
 132           126            0.01438
 126           110            0.04657
 110            87            0.03942
  87            86            0.00541
  86            83            0.02139
  83          gi|1578353      0.01759
  83            82            0.00011
  82          gi|6680415      0.01770
  82          gi|5689155      0.01770
  86            81            0.02286
  81            80            0.00000
  80            79            0.00000
  79          gi|1142720      0.01770
  79          gi|1142720      0.01770
  80          gi|1142720      0.01770
  81          gi|1142720      0.01770
  87          gi|1142721      0.04249
 110          gi|1195708      0.07745
 126            76            0.10965
  76          gi|1195540      0.02703
  76          gi|1195540      0.02703
 132           123            0.02429
 123           119            0.01294
 119           112            0.01916
 112          gi|5249289      0.08625
 112            73            0.07603
  73          gi|3442372      0.02198
  73          gi|3544939      0.02188
 119          gi|1641760      0.11242
 123           120            0.01024
 120          gi|1040273      0.09829
 120          gi|5899572      0.12295
 136            88            0.10839
  88          gi|1581867      0.04134
  88          gi|2497335      0.04875
 146           115            0.08659
 115            60            0.10388
  60          gi|5320457      0.03125
  60          gi|5320457      0.03125
 115            77            0.07410
  77          gi|3198902      0.10404
  77          gi|5149963      0.12930
 155          gi|6740635      0.22052
 162           134            0.05875
 134          gi|1211422      0.15932
 134          gi|5374888      0.15926
 180           158            0.05309
 158           131            0.05112
 131            70            0.11739
  70          gi|5129647      0.02681
  70          gi|3516996      0.02676
 131          gi|7312497      0.14786
 158           137            0.03523
 137           130            0.01922
 130          gi|5331745      0.15117
 130          gi|5076527      0.16187
 137          gi|2905435      0.18681
 184           181            0.01383
 181           177            0.02340
 177           175            0.00533
 175           174            0.00692
 174           171            0.00426
 171           170            0.00157
 170           168            0.00383
 168           166            0.00728
 166           163            0.00917
 163          gi|1048454      0.25403
 163          gi|4885807      0.30453
 166           152            0.03814
 152           148            0.00464
 148           142            0.01305
 142           128            0.03225
 128            89            0.09060
  89          gi|6417358      0.12784
  89            47            0.06417
  47            46            0.00303
  46          gi|5581892      0.06570
  46          gi|5840368      0.06043
  47          gi|5545806      0.06003
 128          gi|1016659      0.20985
 142           107            0.09408
 107            20            0.12249
  20          gi|7591718      0.03500
  20          gi|5865488      0.03517
 107             9            0.15383
   9          gi|1012017      0.02193
   9          gi|1012017      0.02193
 148          gi|1374972      0.26929
 152           140            0.02897
 140            10            0.22189
  10          gi|1121857      0.02660
  10          gi|1121857      0.02649
 140          gi|1124019      0.27368
 168           159            0.02724
 159           153            0.01079
 153           143            0.01977
 143           100            0.10464
 100            98            0.00609
  98            33            0.10359
  33          gi|1348505      0.02752
  33          gi|5937637      0.02752
  98            68            0.04893
  68            59            0.01705
  59            58            0.01279
  58          gi|1378835      0.04874
  58          gi|1246216      0.05218
  59            28            0.04685
  28          gi|5255070      0.02750
  28            27            0.00002
  27          gi|4660859      0.02752
  27          gi|1131186      0.02752
  68          gi|6026795      0.07928
 100          gi|5947008      0.14643
 143            66            0.15694
  66          gi|5609147      0.11125
  66            11            0.08247
  11          gi|5609629      0.02836
  11          gi|4255897      0.03586
 153            94            0.13397
  94            50            0.07542
  50            29            0.01949
  29            26            0.00707
  26            19            0.01785
  19          gi|3091083      0.02603
  19          gi|1191803      0.02852
  26            18            0.01851
  18            17            0.00004
  17            16           -0.00000
  16          gi|407900|      0.02273
  16          gi|1191801      0.02273
  17          gi|1191801      0.02273
  18          gi|1191800      0.02269
  29          gi|1331383      0.04748
  50            15            0.04415
  15          gi|1191801      0.02729
  15          gi|1191801      0.02725
  94            14            0.12458
  14          gi|4752292      0.02727
  14          gi|1191863      0.02727
 159           105            0.12433
 105            75            0.05016
  75            67            0.01782
  67            55            0.03299
  55            48            0.00986
  48            41            0.01075
  41            34            0.01400
  34          gi|2780657      0.02727
  34          gi|1615791      0.02727
  41          gi|5559557      0.04055
  48          gi|449|emb      0.05744
  55            36            0.03332
  36            35            0.00000
  35          gi|3006697      0.02727
  35          gi|5957632      0.02727
  36          gi|5940641      0.02727
  67            56            0.02998
  56          gi|5567181      0.06831
  56            49            0.01135
  49            37            0.02368
  37          gi|9267042      0.04077
  37          gi|6016358      0.05182
  49            40            0.01336
  40            32            0.02246
  32            31            0.00000
  31            30            0.00000
  30          gi|5752782      0.02778
  30          gi|5332058      0.02778
  31          gi|5506022      0.02778
  32          gi|1567531      0.02778
  40          gi|124307|      0.05161
  75            63            0.02495
  63          gi|5506022      0.09105
  63            62            0.00683
  62            54            0.02004
  54            38            0.02640
  38          gi|1187575      0.04692
  38          gi|1207833      0.05400
  54          gi|2926069      0.08896
  62          gi|1708445      0.11265
 105          gi|5668117      0.15163
 170           144            0.05950
 144           138            0.01384
 138           118            0.04805
 118            78            0.07583
  78            61            0.02771
  61            45            0.02163
  45          gi|6647810      0.03716
  45            24            0.02087
  24            23            0.00000
  23          gi|1677644      0.02232
  23          gi|1267228      0.02232
  24          gi|9587373      0.02232
  61          gi|9550684      0.05766
  78          gi|1333577      0.10361
 118          gi|2463550      0.15906
 138          gi|9555284      0.25063
 144          gi|1333579      0.25571
 171           164            0.01969
 164          gi|5628563      0.34765
 164           154            0.02419
 154           129            0.05907
 129           109            0.05688
 109           106            0.00894
 106            71            0.05881
  71          gi|1736723      0.17822
  71          gi|1190432      0.15815
 106          gi|3955087      0.24791
 109          gi|2562618      0.25361
 129             3            0.26409
   3          gi|6119847      0.02830
   3          gi|1022973      0.02830
 154           150            0.01074
 150           149            0.00138
 149           147            0.00379
 147           139            0.02122
 139           133            0.01588
 133           127            0.00822
 127            12            0.19183
  12          gi|1394773      0.13920
  12             5            0.04887
   5          gi|9510362      0.09908
   5          gi|1011571      0.10276
 127            84            0.10323
  84          gi|9504258      0.22351
  84             6            0.11577
   6             4            0.03725
   4          gi|1351537      0.07110
   4          gi|5305655      0.07175
   6             2            0.08329
   2          gi|5913832      0.03127
   2          gi|4659631      0.03123
 133          gi|1343311      0.36002
 139           124            0.04197
 124           121            0.01342
 121          gi|6026725      0.29555
 121          gi|1002575      0.28627
 124          gi|9271520      0.31170
 147          gi|1069339      0.36737
 149           125            0.06345
 125           122            0.01418
 122          gi|1007752      0.30313
 122           103            0.04285
 103             7            0.14007
   7          gi|1360649      0.09579
   7          gi|1169057      0.11009
 103          gi|1317116      0.25252
 125          gi|1041118      0.30055
 150             1            0.35272
   1          gi|3814547      0.02609
   1          gi|6209731      0.02609
 174           160            0.03305
 160           145            0.03088
 145           135            0.02636
 135           116            0.04339
 116            90            0.05629
  90            53            0.05996
  53          gi|2813477      0.02240
  53          gi|3017819      0.02265
  90          gi|6710150      0.08869
 116            95            0.04249
  95            92            0.00909
  92          gi|7506291      0.12541
  92            85            0.01340
  85            39            0.06865
  39          gi|5851866      0.02294
  39          gi|5851866      0.02294
  85          gi|1212204      0.10107
  95            74            0.04035
  74          gi|6121347      0.07379
  74          gi|4723606      0.09894
 135            91            0.10126
  91            72            0.03199
  72            57            0.03416
  57          gi|1244128      0.06643
  57          gi|8645085      0.05969
  72             8            0.09878
   8          gi|2138768      0.02993
   8          gi|6634975      0.03322
  91          gi|1190059      0.14459
 145            52            0.18601
  52            43            0.01026
  43          gi|5913117      0.03857
  43            22            0.01648
  22          gi|1167348      0.02751
  22          gi|9617367      0.02753
  52          gi|1111071      0.05300
 160            42            0.22965
  42            21            0.02027
  21          gi|1220652      0.01786
  21          gi|8392156      0.01786
  42          gi|1603382      0.04223
 175           165            0.02259
 165           157            0.02501
 157          gi|5079580      0.27918
 157          gi|5058281      0.32796
 165          gi|6176137      0.29485
 177           167            0.02422
 167           161            0.01875
 161           156            0.00868
 156           141            0.02809
 141           111            0.07324
 111            25            0.11380
  25          gi|3442914      0.04010
  25          gi|5064601      0.04025
 111            13            0.13174
  13          gi|1334679      0.01786
  13          gi|5253442      0.01786
 141          gi|6348288      0.21357
 156          gi|5857227      0.22687
 161          gi|5864920      0.28681
 167          gi|5076682      0.28539
 181           173            0.03583
 173           117            0.13203
 117            64            0.09080
  64          gi|1214263      0.05480
  64          gi|9841268      0.06232
 117          gi|1720541      0.24703
 173           151            0.03308
 151          gi|7952387      0.19942
 151           113            0.10072
 113          gi|7420755      0.19483
 113           102            0.02868
 102            65            0.05679
  65          gi|1632633      0.11620
  65            51            0.02432
  51          gi|6864842      0.09525
  51          gi|4707870      0.09592
 102          gi|6686270      0.20479
 212          gi|4519289      0.28791
 214          gi|1195940      0.20208
 236           235            0.00200
 235          gi|5817685      0.04922
 235          gi|4263368      0.04987
 237           231            0.00607
 231           225            0.00824
 225          gi|1578344      0.04018
 225          gi|1578367      0.03189
 231          gi|4308009      0.02812
 244           248            0.00000
 248           247            0.00000
 247           246            0.00000
 246           245            0.00000
 245          gi|1195940      0.01802
 245          gi|1145796      0.01802
 246          gi|3058529      0.01802
 247          gi|1083514      0.01802
 248          gi|307043|      0.01802
 238          gi|1147220      0.01802


