
  59 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|4995962
  !  
  !  +gi|1578337
  !  !  
  !  !        +-gi|6168025
  !  !     +-12  
  !  !  +-16  +--gi|6168046
 15-17  !  !  
  !  !  !  +---gi|6168045
  !  !  !  
  !  !  !        +-gi|6168024
  !  !  !     +-14  
  !  !  !  +-19  +---gi|6168024
  !  +-18  !  !  
  !     !  !  +--gi|6168025
  !     !  !  
  !     !  !             +-gi|4995965
  !     !  !         +--11  
  !     !  !      +-21   +-gi|1011529
  !     !  !      !  !  
  !     +-20   +-23  +-----gi|5660469
  !        !   !  !  
  !        !   !  !     +-gi|1011526
  !        !   !  +-----7 
  !        !   !        +---gi|1011534
  !        !   !  
  !        !   !         +----gi|1011526
  !        !   !  +-----10  
  !        !   !  !      +-------gi|1011534
  !        +--24  !  
  !            !  !      +------------------gi|1002166
  !            !  !      !  
  !            !  !   +-27           +-gi|1188287
  !            !  !   !  !     +-----3 
  !            !  !   !  !     !     +gi|1188286
  !            !  !   !  +-----9 
  !            !  !   !        ! +-----gi|8511881
  !            +-25   !        +-8 
  !               !   !          !        +-gi|4963623
  !               !   !          +--------2 
  !               !   !                   +-gi|5035033
  !               !   !  
  !               !   !                 +-------------gi|6366656
  !               !   !              +--6 
  !               !   !              !  +---------------gi|6366656
  !               !   !           +-13  
  !               !   !           !  !    +------------------gi|6366656
  !               +--28           !  +----5 
  !                   !        +-22       +--------------------gi|3399611
  !                   !        !  !  
  !                   !        !  !                                  +gi|9280631
  !                   !        !  !     +----------------------------1 
  !                   !     +-26  +-----4                            +gi|9280807
  !                   !     !  !        ! 
  !                   !     !  !        +-----------------------------gi|1176623
  !                   !  +-29  !  
  !                   !  !  !  +------------------------gi|1227483
  !                   !  !  !  
  !                   !  !  +------------------gi|5838477
  !                   !  !  
  !                   !  !      +--------gi|1386577
  !                   !  !      !  
  !                   !  !   +-35     +-gi|5035429
  !                   +-31   !  !  +-32  
  !                      !   !  !  !  +--gi|1386580
  !                      !   !  +-34  
  !                      !   !     !     +gi|5035416
  !                      !   !     !  +-30  
  !                      !   !     +-33  +gi|5838482
  !                      !   !        !  
  !                      !   !        +---gi|5035417
  !                      +--36  
  !                          !  +---gi|4992873
  !                          !  !  
  !                          !  !             +gi|1381585
  !                          !  !          +-43  
  !                          !  !       +-45  +gi|4976759
  !                          !  !       !  !  
  !                          !  !    +-46  +gi|5542098
  !                          +-38    !  !  
  !                             !    !  !   +gi|1009083
  !                             !    !  +--37  
  !                             !    !      +gi|1130619
  !                             !    !  
  !                             !    !           +gi|5021144
  !                             !    !        +-39  
  !                             +---47        !  +---gi|5053946
  !                                  !     +-42  
  !                                  !     !  !  +gi|5027183
  !                                  !     !  +-40  
  !                                  !  +-44     +gi|5043250
  !                                  !  !  !  
  !                                  !  !  !  +---------gi|1062516
  !                                  !  !  +-41  
  !                                  +-48     +------------gi|9391519
  !                                     !  
  !                                     !  +---gi|1062516
  !                                     !  !  
  !                                     +-49  +----gi|1147936
  !                                        !  !  
  !                                        !  !        +gi|5021171
  !                                        +-50     +-52  
  !                                           !  +-53  +gi|4976778
  !                                           !  !  !  
  !                                           !  !  +gi|3891959
  !                                           +-54  
  !                                              !  +gi|1578315
  !                                              +-55  
  !                                                 !  +-----gi|1578301
  !                                                 +-56  
  !                                                    !  +--gi|1427799
  !                                                    +-57  
  !                                                       !  +gi|1094959
  !                                                       +-51  
  !                                                          +--------------------gi|913749|
  !  
  +gi|7353547


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  15          gi|4995962      0.00000
  15            17            0.00566
  17          gi|1578337      0.00245
  17            18            0.01215
  18            16            0.01242
  16            12            0.02434
  12          gi|6168025      0.03566
  12          gi|6168046      0.04498
  16          gi|6168045      0.07243
  18            20            0.00905
  20            19            0.00808
  19            14            0.02209
  14          gi|6168024      0.02080
  14          gi|6168024      0.05983
  19          gi|6168025      0.04241
  20            24            0.07099
  24            23            0.02909
  23            21            0.02381
  21            11            0.06021
  11          gi|4995965      0.03333
  11          gi|1011529      0.03416
  21          gi|5660469      0.10651
  23             7            0.10162
   7          gi|1011526      0.03991
   7          gi|1011534      0.07913
  24            25            0.00443
  25            10            0.12250
  10          gi|1011526      0.07857
  10          gi|1011534      0.12138
  25            28            0.05706
  28            27            0.04931
  27          gi|1002166      0.32588
  27             9            0.10137
   9             3            0.10690
   3          gi|1188287      0.02475
   3          gi|1188286      0.02027
   9             8            0.01012
   8          gi|8511881      0.10325
   8             2            0.14218
   2          gi|4963623      0.04545
   2          gi|5035033      0.04545
  28            31            0.02544
  31            29            0.01441
  29            26            0.05832
  26            22            0.04812
  22            13            0.04688
  13             6            0.05160
   6          gi|6366656      0.23059
   6          gi|6366656      0.26117
  13             5            0.07953
   5          gi|6366656      0.31518
   5          gi|3399611      0.35688
  22             4            0.08733
   4             1            0.49027
   1          gi|9280631      0.00000
   1          gi|9280807      0.00000
   4          gi|1176623      0.50966
  26          gi|1227483      0.41656
  29          gi|5838477      0.31765
  31            36            0.07104
  36            35            0.03367
  35          gi|1386577      0.15052
  35            34            0.00542
  34            32            0.03397
  32          gi|5035429      0.03726
  32          gi|1386580      0.05365
  34            33            0.01344
  33            30            0.03704
  30          gi|5035416      0.01232
  30          gi|5838482      0.02463
  33          gi|5035417      0.07192
  36            38            0.02090
  38          gi|4992873      0.07227
  38            47            0.08679
  47            46            0.01525
  46            45            0.01126
  45            43            0.01415
  43          gi|1381585      0.00000
  43          gi|4976759      0.00000
  45          gi|5542098      0.01131
  46            37            0.07867
  37          gi|1009083      0.00000
  37          gi|1130619      0.00000
  47            48            0.01548
  48            44            0.03410
  44            42            0.01582
  42            39            0.03394
  39          gi|5021144      0.01740
  39          gi|5053946      0.06592
  42            40            0.02439
  40          gi|5027183      0.01622
  40          gi|5043250      0.01711
  44            41            0.02674
  41          gi|1062516      0.16227
  41          gi|9391519      0.21128
  48            49            0.00641
  49          gi|1062516      0.06734
  49            50            0.01651
  50          gi|1147936      0.07559
  50            54            0.01992
  54            53            0.01147
  53            52            0.00276
  52          gi|5021171      0.02022
  52          gi|4976778      0.01311
  53          gi|3891959      0.00603
  54            55            0.01000
  55          gi|1578315      0.00575
  55            56            0.00987
  56          gi|1578301      0.10049
  56            57            0.00509
  57          gi|1427799      0.05664
  57            51            0.01252
  51          gi|1094959      0.02040
  51          gi|913749|      0.36368
  15          gi|7353547      0.00000


