
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|4139829
  !  
  !     +-gi|8236732
  !     !  
  !     !        +-gi|7248893
  !     !        !  
  !     !        !              +gi|6407884
  !     !        !           +-238  
  !     !        !        +-239  +gi|7255529
  !     !        !        !  !  
  !     !        !        !  +-gi|6756700
  !     !        !        !  
  !     !        !        !     +gi|8173265
  !     !        !        !  +-232  
  !     !        !        !  !  !  +-gi|6673076
  !     !        !        !  !  +-201  
  !     !        !        !  !     +gi|5628360
  !     !        !        !  !  
  !     !        !        !  !     +gi|8262795
  !     !        !        !  !  +-192  
  !     !        !        !  !  !  +gi|8298234
  !     !        !        !  !  !  
  !     !        !        !  !  !           +-gi|2913989
  !     !        !        !  !  !        +-219  
  !     !        !        !  !  !        !  !  +-------gi|5041533
  !     !        !        !  !  !        !  +-204  
  !     !        !        !  !  !        !     !   +gi|9840986
  !     !        !        !  !  !        !     +--182  
  !     !        !        !  !  !        !         +gi|5320807
  !     !        !        !  !  !        !  
  !     !        !        !  !  !        !                 +gi|1147382
  !     !        !        !  !  !        !              +-189  
  !     !        !        !  !  !        !              !  +----gi|8527667
  !     !        !        !  !  !        !              !  
  !     !        !        !  !  !        !              !         +gi|5331702
  !     !        !        !  !  !        !           +-194      +-177  
  !     !        !        !  !  !        !           !  !      !  +gi|3485546
  !     !        !        !  !  !        !           !  !   +-178  
  !     !        !        !  !  !        !           !  !   !  !  +gi|5130159
  !     !        !        !  !  !        !           !  +--183  +-172  
  !     !        !        !  !  !        !        +-199      !     +gi|7312794
  !     !        !        !  !  !        !        !  !      !  
  !     !        !        !  !  !        !        !  !      +-----gi|5076799
  !     !        !        !  !  !        !        !  !  
  !     !        !        !  !  !        !        !  !  +----gi|6740489
  !     !        !        !  !  !        !        !  +-193  
  !     !        !        !  !  !        !        !     +--------gi|5075591
  !     !        !        !  !  !        !        !  
  !     !        !        !  !  !        !        !              +gi|5249402
  !     !        !        !  !  !        !        !           +-175  
  !     !        !        !  !  !        !        !        +-176  +gi|6251839
  !     !        !        !  !  !        !        !        !  !  
  !     !        !        !  !  !        !        !        !  +gi|5372271
  !     !        !        !  !  !        !     +-202        !  
  !     !        !        !  !  !        !     !  !        !     +gi|1877772
  !     !        !        !  !  !        !     !  !     +-181     !  
  !     !        !        !  !  !        !     !  !     !  !     !        +gi|6680910
  !     !        !        !  !  !        !     !  !     !  !  +-171     +-168  
  !     !        !        !  !  !        !     !  !     !  !  !  !  +-169  +gi|1486987
  !     !        !     +-240  !  !        !     !  !     !  !  !  !  !  !  
  !     !        !     !  !  !  !        !     !  !     !  +-173  +-170  +-gi|7417865
  !     !        !     !  !  !  !        !     !  !     !     !     !  
  !     !        !     !  !  !  !        !     !  !  +-184     !     +-gi|1283489
  !     !        !     !  !  !  !        !     !  !  !  !     !  
  !     !        !     !  !  !  !        !     !  !  !  !     +-----------gi|1195715
  !     !        !     !  !  !  !        !     !  !  !  !  
  !     !        !     !  !  !  !        !     !  !  !  !     +gi|5899300
  !     !        !     !  !  !  !        !     !  +-186  !  +-179  
  !     !        !     !  !  !  !        !     !     !  +-180  +gi|5320200
  !     !        !     !  !  !  !        !     !     !     !  
  !     !        !     !  !  !  !        !     !     !     +---gi|1040100
  !     !        !     !  !  !  !        !     !     !  
  !     !        !     !  !  !  !        !     !     +------gi|1211382
  !     !        !     !  !  !  !        !     !  
  !     !        !     !  !  !  !        !     !                       +gi|1263057
  !     !        !     !  !  !  !        !     !                   +--45  
  !     !        !     !  !  !  !        !     !      +-----------55   +gi|1190386
  !     !        !     !  !  !  !        !     !      !            !  
  !     !        !     !  !  !  !        !     !      !            +----gi|1326160
  !     !        !     !  !  !  !        !     !      !  
  !     !        !     !  !  !  !        !     !      !          +---------gi|5913750
  !     !        !     !  !  !  !        !     !      !          !  
  !     !        !     !  !  !  !        !     !      !       +-159     +--gi|1351559
  !     !        !     !  !  !  !        !     !      !       !  !  +-123  
  !     !        !     !  !  !  !        !     !      !       !  +-152  +--gi|5305822
  !     !        !     !  !  !  !        !     !      !  +---162     !  
  !     !        !     !  !  !  !        !     !      !  !    !     +--------------gi|1344867
  !     !        !     !  !  !  !        !     !      !  !    !  
  !     !        !     !  !  !  !        !     !      !  !    +---------------gi|5581774
  !     !        !     !  !  !  !        !     !      !  !  
  !     !        !     !  !  !  !        !     !      !  !                         +-gi|6026519
  !     !        !     !  !  !  !        !     !      !  !                      +-46  
  !     !        !     !  !  !  !        !     !      !  !                   +-56  +---gi|1002574
  !     !        !     !  !  !  !        !     !      !  !                   !  !  
  !     !        !     !  !  !  !        !     !      !  !              +---128  +-----gi|9271401
  !     !        !     !  !  !  !        !     !      !  !              !    !  
  !     !        !     !  !  !  !        !     !      !  !           +-156    +-------------gi|6026519
  !     !        !     !  !  !  !        !     !      !  !           !  !  
  !     !        !     !  !  !  !        !     !      !  !           !  !  +------------gi|1176283
  !     !        !     !  !  !  !        !     !      !  !        +-161  +-154  
  !     !        !     !  !  !  !        !     !      !  !        !  !     +---------------gi|9751167
  !     !        !     !  !  !  !        !     !      !  !        !  !  
  !     !        !     !  !  !  !        !     !      !  !        !  +---------------------gi|3272711
  !     !        !     !  !  !  !        !     !      !  !        !  
  !     !        !     !  !  !  !        !     !      !  !        !                          +----gi|1839866
  !     !        !     !  !  !  !        !     !      !  !        !                    +----25  
  !     !        !     !  !  !  !        !     !      !  !        !       +-----------40     +----gi|1069352
  !     !        !     !  !  !  !        !     !      !  !        !       !            !  
  !     !        !     !  !  !  !        !     !      !  !        !    +-149            +---------gi|1069348
  !     !        !     !  !  !  !        !     !      !  !        !    !  !  
  !     !        !     !  !  !  !        !     !      !  !        !    !  +-----------------------gi|1072246
  !     !        !     !  +-237  !        !     !      !  !        !    !  
  !     !        !     !     !  !        !     !      !  !     +-163    !  +--------------------------gi|5570237
  !     !        !     !     !  !        !     !      !  !     !  !    !  !  
  !     !        !     !     !  !        !     !      !  !     !  !    !  !              +-----------------gi|1160138
  !     !        !     !     !  !        !     !      !  !     !  !    !  !     +-------49  
  !     !        !     !     !  !        !     !      !  !     !  !    !  !     !        +-------------------gi|3879157
  !     !        !     !     !  !        !     !      !  !     !  !    !  !     !  
  !     !        !     !     !  !        !     !      !  !     !  !    !  !     !                                  +gi|1389933
  !     !        !     !     !  !        !     !      !  !     !  !    !  !     !                  +---------------1 
  !     !        !     !     !  !        !     !      !  !     !  !    !  !     !               +-41               +gi|6577617
  !     !        !     !     !  !        !     !      !  !     !  !    !  !     !               !  !  
  !     !        !     !     !  !        !     !      !  !     !  !    !  !     !            +-43  +---------------gi|1143372
  !     !        !     !     !  !        !     !      !  !     !  !    !  !     !            !  !  
  !     !        !     !     !  !        !     !      !  !     !  !    !  !     !            !  !  +------------gi|1168985
  !     !        !     !     !  !        !     !      !  !     !  !    !  !     !     +-----50  +-39  
  !     !        !     !     !  !        !     !      !  !     !  +---153  !     !     !      !     +------------gi|7361751
  !     !        !     !     !  !        !     !      !  !     !       !  !     !     !      !  
  !     !        !     !     !  !        !     !      !  !     !       !  !     !     !      +------------------gi|1228965
  !     !        !     !     !  !        !     !      !  !     !       !  !     !     !  
  !     !        !     !     !  !        !     !      !  !     !       !  !     !     !     +------------------------gi|1049220
  !     !        !     !     !  !        !     !      !  !     !       !  !     !     !  +-120  
  !     !        !     !     !  !        !     !      !  !     !       !  !     !     !  !  !  +-----------------------gi|5738877
  !     !        !     !     !  !        !     !      !  !     !       !  !     !     !  !  +-115  
  !     !        !     !     !  !        !     !      !  !     !       !  !     !     !  !     !  +----------------------gi|1020551
  !     !        !     !     !  !        !     !      !  !     !       !  !     !     !  !     +-57  
  !     !        !     !     !  !        !     !      !  !     !       !  !     !     !  !        +---------------------gi|1338789
  !     !        !     !     !  !        !     !      !  !     !       !  !     !     !  !  
  !     !        !     !     !  !        !     !      !  !     !       !  !     !     !  !                                      +-gi|3017720
  !     !        !     !     !  !        !     !      !  !     !       !  !  +-141     !  !                                   +-10  
  !     !        !     !     !  !        !     !   +-174  !     !       !  !  !  !  +-134  !                                +-11  +-gi|4723586
  !     !        !     !     !  !        !     !   !  !  !     !       !  !  !  !  !  !  !                                !  !  
  !     !        !     !     !  !        !     !   !  !  !     !       !  !  !  !  !  !  !                             +-16  +-gi|7398694
  !     !        !     !     !  !        !     !   !  !  !     !       !  !  !  !  !  !  !                             !  !  
  !     !        !     !     !  !        !     !   !  !  !     !       +-151  !  !  !  !  !                          +-23  +---gi|1212222
  !     !        !     !     !  !        !     !   !  !  !     !          !  !  !  !  !  !                          !  !  
  !     !        !     !     !  !        !     !   !  !  !     !          !  !  !  !  !  !                          !  !    +-gi|5940900
  !     !        !     !     !  !        !     !   !  !  !     !          !  !  !  !  !  !                          !  +----9 
  !     !        !     !     !  !        !     !   !  !  !     !          !  !  !  !  !  !                       +-27       ! +gi|1140513
  !     !        !     !     !  !        !     !   !  !  !     !          !  !  !  !  !  !                       !  !       +-6 
  !     !        !     !     !  !        !     !   !  !  !     !          !  !  !  !  !  !                       !  !         +gi|7422186
  !     !        !     !     !  !        !     !   !  !  !     !          !  !  !  !  !  !                    +-29  !  
  !     !        !     !     !  !        !     !   !  !  !     !          !  !  !  !  !  !                    !  !  +-------gi|1147283
  !     !        !     !     !  !        !     !   !  !  !     !          !  !  !  !  !  !                 +-32  !  
  !     !        !     !     !  !        !     !   !  !  !     !          !  !  !  !  !  !                 !  !  +----------gi|5079666
  !     !        !     !     !  !        !     !   !  !  !     !          !  !  !  !  +-131                 !  !  
  !     !        !     !     !  !        !     !   !  !  !     !          !  !  !  !     !                 !  +-----------gi|1374969
  !     !        !     !     !  !        !     !   !  !  !     !          !  !  !  !     !                 !  
  !     !        !     !     !  !     +-233     !   !  !  !     !          !  !  !  !     !                 !                  +gi|9841063
  !     !        !     !     !  !     !  !     !   !  !  !     !          !  !  !  !     !                 !        +---------5 
  !     !        !     !     !  !     !  !     !   !  !  !     !          !  !  !  !     !                 !        !         +gi|5321011
  !     !        !     !     !  !     !  !     !   !  !  !     !          !  !  !  !     !              +-36     +-31  
  !     !        !     !     !  !     !  !     !   !  !  !     !          !  !  !  !     !              !  !     !  !  +-------gi|5857068
  !     !        !     !     !  !     !  !     !   !  !  !     !          !  !  +-140     !              !  !     !  +-24  
  !     !        !     !     !  !     !  !  +-226   !  !  !     !          !  !     !     !              !  !  +-33     +-------gi|6558952
  !     !        !     !     !  !     !  !  !  !   !  !  !     !          !  !     !     !              !  !  !  !  
  !     !        !     !     !  !     !  !  !  !   !  !  !     !          !  !     !     !              !  !  !  !      +-----gi|1008777
  !     !        !     !     !  !     !  !  !  !   !  !  !     !          !  !     !     !              !  !  !  +-----21  
  !     !        !     !     !  !     !  !  !  !   !  !  !     !          !  !     !     !              !  !  !         !  +----gi|5249572
  !     !        !     !     !  !     !  !  !  !   !  !  !     !          !  !     !     !           +-37  +-35         +-20  
  !     !        !     !     !  !     !  !  !  !   !  !  !     !          !  !     !     !           !  !     !            !  +---gi|1195738
  !     !        !     !     !  !     !  !  !  !   !  !  !     !          !  !     !     !           !  !     !            +-17  
  !     !        !     !     !  !     !  !  !  !   !  !  !     !          !  !     !     !           !  !     !               +---gi|5752841
  !     !        !     !     !  !     !  !  !  !   !  !  !     !          !  !     !     !           !  !     !  
  !     !        !     !     !  !     !  !  !  !   !  !  !     !          !  !     !     !           !  !     +------------gi|5075677
  !     !        !     !     !  !     !  !  !  !   !  !  !     !          !  !     !     !        +-38  !  
  !     !        !     !     !  !     !  !  !  !   !  !  !     !          +-148     !     !        !  !  !              +gi|5130082
  !     !        !     !     !  !     !  !  !  !   !  !  !     !             !     !     !        !  !  +--------------2 
  !     !        !     !     !  !     !  !  !  !   !  !  !     !             !     !     !        !  !                 +gi|5130082
  !     !        !     !     !  !     !  !  !  !   !  !  !     !             !     !     +-------42  !  
  !     !        !     !     !  !     !  !  !  !   !  !  !     !             !     !              !  !             +gi|6740813
  !     !        !     !     !  !     !  !  !  !   !  !  !     !             !     !              !  +-------------7 
  !     !        !     !     !  !     !  !  !  !   !  !  !     !             !     !              !                +-gi|1051045
  !     !        !     !     !  !     !  !  !  !   !  !  !     !             !     !              !  
  !     !        !     !     !  !     !  !  !  !   !  !  !     !             !     !              +-----------------gi|5041724
  !     !        !     !     !  !     !  !  !  !   !  !  !     !             !     !  
  !     !        !     !     !  !     !  !  !  !   !  !  !     !             !     +----------------------------gi|6329882
  !     !        !     !     !  !     !  !  !  !   !  !  !     !             !  
  !     !        !     !     !  !     !  !  !  !   !  !  !     !             !     +-----------------------gi|5738951
  !     !        !     !     !  !     !  !  !  !   !  !  !     !             !     !  
  !     !        !     !     !  !     !  !  !  !   !  !  !     !             !     !                +--------------gi|3170085
  !     !        !     !     !  !     !  !  !  !   !  !  !     !             !     !                !  
  !     !     +-243     !     !  !     !  !  !  !   !  !  !     !             !     !                !                  +-gi|1025121
  !     !     !  !     !     !  !     !  !  !  !   !  !  !     !             !     !                !               +-13  
  !     !     !  !     !     !  !     !  !  !  !   !  !  !     !             !     !                !            +-14  +-gi|1024926
  !     !     !  !     !     !  !     !  !  !  !   !  !  !     !             !     !        +------44            !  !  
  !     !     !  !     !     !  !     !  !  !  !   !  !  !     !             !     !        !       !         +-22  +--gi|1020399
  !     !     !  !     !     !  !     !  !  !  !   !  !  !     !             !     !        !       !         !  !  
  !     !     !  !     !     !  !     !  !  !  !   !  !  !     !             !     !        !       !         !  +-----gi|9666673
  !     !     !  !     !     !  !     !  !  !  !   !  !  !     !             !     !        !       !         !  
  !     !     !  !     !     !  !     !  !  !  !   !  !  !     !             !     !        !       +--------26     +gi|1025243
  !     !     !  !     !     !  !     !  !  !  !   !  !  !     !             !     !        !                 !  +--8 
  !     !     !  !     !     !  !     !  !  !  !   !  !  !     !             !  +-139        !                 !  !  +gi|1101530
  !     !     !  !     !     !  !     !  !  !  !   !  +-167     !             !  !  !        !                 +-19  
  !     !     !  !     !     !  !     !  !  !  !   !     !     !             !  !  !     +-129                    !      +gi|1020400
  !     !     !  !     !     !  !     !  !  !  !   !     !     !             !  !  !     !  !                    !  +---3 
  !     !     !  !     !     !  !     !  !  !  !   !     !     !             !  !  !     !  !                    +-18   +gi|1020482
  !     !     !  !     !     !  !     !  !  !  !   !     !     !             !  !  !     !  !                       !  
  !     !     !  !     !     +-236     !  !  !  !   !     !     !             !  !  !     !  !                       +---gi|1024961
  !  +-246     !  !     !        !     !  !  !  !   !     !     !             !  !  !     !  !  
  !  !  !     !  !     !        !     !  !  !  !   !     !     !             !  !  !     !  !                     +--gi|1158899
  !  !  !     !  !     !        !     !  !  !  !   !     !     !             !  !  !  +-133  !               +----15  
  !  !  !     !  !     !        !     !  !  !  !   !     !     !             !  !  !  !  !  !               !     !  +-gi|1343021
  !  !  !     !  !     !        !     !  !  !  !   !     !     !             +-144  !  !  !  +--------------28     +-12  
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                !  !  !  !                  !        +-gi|9291209
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                !  !  !  !                  !  
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                !  +-135  !                  +--------gi|9292952
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                !     !  !  
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                !     !  !  +-------------------------gi|1083382
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                !     !  +-130  
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                !     !     +--------------------------gi|1042357
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                !     !  
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                !     +-------------------------gi|8312912
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                !  
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                !                         +--gi|1381408
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                +-------------------------4 
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                                          +--gi|5840171
  !  !  !     !  !     !        !     !  !  !  !   !     !     !  
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                                        +gi|7041943
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                                    +--69  
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                                 +-95   +gi|6767029
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                                 !  !  
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                              +-102  +----gi|6772342
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                              !  !  
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                              !  !     +gi|6762495
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                              !  +----54  
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                              !        +gi|7235720
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                              !  
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                              !                 +gi|6866173
  !  !  !     !  !     !        !     !  !  !  !   !     !     !                              !              +-89  
  !  !  !     !  !     !        !     !  !  !  !   !     !  +-165                              !              !  +gi|6753177
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                              !           +-94  
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                              !           !  !  +gi|6974560
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                              !           !  +-81  
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                              !           !     +gi|6996639
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                              !        +-99  
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                              !        !  !     +gi|6773854
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                              !        !  !  +-80  
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                              !        !  !  !  +gi|7004142
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                              !        !  +-96  
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           +-118        !     !  +gi|6984652
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !  !     +-101     +-82  
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !  !     !  !        +gi|6772767
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !  !     !  !  
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !  !     !  !     +gi|6774986
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !  !     !  !  +-87  
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !  !     !  !  !  !  +gi|6792104
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !  !     !  !  !  +-75  
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !  !  +-103  +-97     +gi|6951562
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !  !  !  !     !  
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !  !  !  !     !  +gi|7045221
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !  !  !  !     +-84  
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !  !  !  !        +gi|6781477
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !  !  !  !  
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !  !  !  !  +gi|6781320
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !  !  !  +-85  
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !  !  !     +gi|7013416
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !  +-110  
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !     !          +gi|6781194
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !     !     +---74  
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                           !     !     !    +gi|7014261
  !  !  !     !  !     !        !     !  !  !  !   !     !  !  !                        +-121     !  +-106  
  !  !  !     !  !  +-241        !     !  !  !  !   !     !  !  !                        !  !     !  !  !      +gi|6834583
  !  !  !     !  !  !  !        !     !  !  !  !   !     !  !  !                        !  !     !  !  +-----62  
  !  !  !     !  !  !  !        !     !  !  !  !   !     !  !  !                        !  !     !  !         +gi|7042952
  !  !  !     !  !  !  !        !     !  !  !  +--187     !  !  !                        !  !     !  !  
  !  !  !     !  !  !  !        !     !  !  !      !     !  !  !                        !  !     !  !           +gi|6781808
  !  !  !     !  !  !  !        !     !  !  !      !     !  !  !                        !  !     +-109        +-77  
  !  !  !     !  !  !  !        !     !  !  !      !     !  !  !                        !  !        !     +-98  +gi|7013722
  !  !  !     !  !  !  !        !     !  !  !      !     !  !  !                        !  !        !     !  !  
  !  !  !     !  !  !  !        !     !  !  !      !     !  !  !                        !  !        !  +-104  +--gi|9097863
  !  !  !     !  !  !  !        !     !  !  !      !     !  !  !                        !  !        !  !  !  
  !  !  !     !  !  !  !        !     !  !  !      !     !  !  !                        !  !        !  !  !  +-gi|9442208
  !  !  !     !  !  !  !        !     !  !  !      !     !  !  !                        !  !        +-107  +-88  
  !  !  !     !  !  !  !        !     !  !  !      !     !  !  !                        !  !           !     +-gi|5272663
  !  !  !     !  !  !  !        !     !  !  !      !     !  !  !                     +-127  !           !  
  !  !  !     !  !  !  !        !     !  !  !      !     !  !  !                     !  !  !           !    +gi|6774115
  !  !  !     !  !  !  !        !     !  !  !      !     !  !  !                     !  !  !           +---72  
  !  !  !     !  !  !  !        !     !  !  !      !     !  !  !                     !  !  !                +gi|6756256
  !  !  !     !  !  !  !        !     !  !  !      !     !  !  !                     !  !  !  
  !  !  !     !  !  !  !        !     !  !  !      !     !  !  !                     !  !  !       +gi|6775314
  !  !  !     !  !  !  !        !     !  !  !      !     !  !  !                     !  !  !  +---86  
  !  !  !     !  !  !  !        !     !  !  !      !     !  !  !                     !  !  !  !    +gi|6948381
  !  !  !     !  !  !  !        !     !  +-227      !     !  !  !                     !  !  +-117  
  !  !  !     !  !  !  !        !     !     !      !     !  !  !                     !  !     !   +--gi|1315498
  !  !  !     !  !  !  !        !     !     !      !     !  !  !                  +-136  !     +--91  
  !  !  !     !  !  !  !        !     !     !      !     !  !  !                  !  !  !         +-gi|9609606
  !  !  !     !  !  !  !        !     !     !      !     !  !  !                  !  !  !  
  !  !  !     !  !  !  !        !     !     !      !     !  !  !                  !  !  !        +gi|7061422
  !  !  !     !  !  !  !        !     !     !      !     !  !  !                  !  !  +-------63  
  !  !  !     !  !  !  !        !     !     !      !     !  !  !                  !  !           +gi|6770998
  !  !  !     !  !  !  !        !     !     !      !     !  !  !                  !  !  
  !  !  !     !  !  !  !        !     !     !      !     !  !  !                  !  !          +gi|6782091
  !  !  !     !  !  !  !        !     !     !      !     !  !  !                  !  !  +------67  
  !  !  !     !  !  !  !        !     !     !      !     !  !  !                  !  !  !       +gi|6997014
  !  !  !     !  !  !  !        !     !     !      !     !  !  !                  !  !  !  
  !  !  !     !  !  !  !        !     !     !      !     !  !  !                  !  +-132          +gi|6772952
  !  !  !     !  !  !  !        !     !     !      !     !  !  !                  !     !  +------60  
  !  !  !     !  !  !  !        !     !     !      !     !  !  !               +-138     !  !       +gi|6996041
  !  !  !     !  !  !  !        !     !     !      !     !  !  !               !  !     !  !  
  !  !  !     !  !  !  !        !     !     !      !     !  !  !               !  !     +-125        +gi|6632614
  !  !  !     !  !  !  !        !     !     !      !     !  !  !               !  !        !  +----76  
  !  !  !     !  !  !  !        !     !     !      !     !  !  !               !  !        !  !     +gi|6767723
  !  !  !     !  !  !  !        !  +-234     !      !     !  !  !               !  !        +-119  
  !  !  !     !  !  !  !        !  !  !     !      !     !  !  !               !  !           !         +gi|6768273
  !  !  !     !  !  !  !        !  !  !     !      !     !  !  !               !  !           +--------51  
  !  !  !     !  !  !  !        !  !  !     !      !     !  !  !               !  !                     +gi|6978451
  !  !  !     !  !  !  !        !  !  !     !      !     !  !  !               !  !  
  !  !  !     !  !  !  !        !  !  !     !      !     !  !  !               !  !          +gi|6789941
  !  !  !     !  !  !  !        !  !  !     !      !     !  !  !               !  !  +------70  
  !  !  !     !  !  !  !        !  !  !     !      !     !  !  !               !  !  !       +gi|7042389
  !  !  !     !  !  !  !        !  !  !     !      !     !  !  !               !  +-126  
  !  !  !     !  !  !  !        !  !  !     !      !     +-166  !               !     !     +-gi|6969837
  !  !  !     !  !  !  !        !  !  !     !      !        !  !               !     +----92  
  !  !  !     !  !  !  !        !  !  !     !      !        !  !               !           +-gi|6765890
  !  !  !     !  !  !  !        !  !  !     !      !        !  !            +-142  
  !  !  !     !  !  !  !        !  !  !     !      !        !  !            !  !        +---gi|5250047
  !  !  !     !  !  !  !        !  !  !     !      !        !  !            !  !        !  
  !  !  !     !  !  !  !        !  !  !     !      !        !  !            !  !        !        +gi|9590470
  !  !  !     !  !  !  !        !  !  !     !      !        !  !            !  !        !        !  
  !  !  !     !  !  !  !        !  !  !     !      !        !  !            !  !     +-100     +-78     +gi|6764230
  !  !  !     !  !  !  !        !  !  !     !      !        !  !            !  !     !  !     !  !  +-68  
  !  !  !     !  !  !  !        !  !  !     !      !        !  !            !  !     !  !     !  +-71  +gi|5433529
  !  !  !     !  !  !  !        !  !  !     !      !        !  !            !  !     !  !  +-90     !  
  !  !  !     !  !  !  !        !  !  !     !      !        !  !            !  !     !  !  !  !     +gi|9987093
  !  !  !     !  !  !  !        !  !  !     !      !        !  !            !  !     !  +-93  !  
  !  !  !     !  !  !  !        !  !  !     !      !        !  !            !  !  +-111     !  +---gi|1209968
  !  !  !     !  !  !  !        !  !  !     !      !        !  !            !  !  !  !     !  
  !  !  !     !  !  !  !        !  !  !     !      !        !  !         +-150  !  !  !     +---gi|5432657
  !  !  !     !  !  !  !        !  !  !     !      !        !  !         !  !  !  !  !  
  !  !  !     !  !  !  !        !  !  !     !      !        !  !         !  !  !  !  !      +gi|6754200
  !  !  !  +-244  !  !  !        !  !  !     !      !        !  !         !  !  !  !  !  +--73  
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !         !  !  +-122  !  !   +gi|6791918
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !         !  !     !  +-108  
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !         !  !     !     !   +gi|6777440
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !         !  !     !     +--79  
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !      +-155  !     !         +gi|6772871
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !      !  !  !     !  
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !      !  !  !     +---------gi|8234648
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !      !  !  !  
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !      !  !  !            +gi|6774726
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !      !  !  +-----------52  
 247-248  !  !  !  !  !  !        !  !  !     !      !        !  !      !  !               +gi|6946531
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !   +-157  !  
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !   !  !  !      +-----------gi|6866173
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !   !  !  +-----116  
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !   !  !         +--------------gi|9294413
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !   !  !  
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !   !  !              +----gi|7683474
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !   !  !  +----------61  
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !   !  !  !           +----gi|7297670
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !   !  +-145  
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !   !     !          +----gi|5437417
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !   !     +---------53  
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !   !                +------------gi|1159654
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !   !  
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !   !                    +gi|1180945
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  !   !                 +-58  
  !  !  !  !  !  !  !  !        !  !  !     !      !        !  +--160             +--64  +gi|1201900
  !  !  !  !  !  !  !  !        !  !  !     !      !        !      !             !   !  
  !  !  !  !  !  !  !  !        !  !  !     !      !        !      !          +-105   +gi|1003930
  !  !  !  !  !  !  !  !        !  !  !     !      !        !      !          !  !  
  !  !  !  !  !  !  !  !        !  !  !     !      !        !      !     +---112  +----gi|7339018
  !  !  !  !  !  !  !  !        !  !  !     !      !        !      !     !    !  
  !  !  !  !  !  !  !  !        !  !  !     !      !        !      !     !    !           +-gi|1215458
  !  !  !  !  !  !  !  !        !  !  !     !      !        !      !  +-146    +----------34  
  !  !  !  !  !  !  !  !        !  !  !     !      !        !      !  !  !                +-gi|1337230
  !  !  !  !  !  !  !  !        !  !  !     !      !        !      !  !  !  
  !  !  !  !  !  !  !  !        !  !  !     !      !        !      !  !  +---------gi|9265153
  !  !  !  !  !  !  !  !        !  !  !     !      !        !      !  !  
  !  !  !  !  !  +-242  !        !  !  !     !      !        !      !  !               +gi|6774782
  !  !  !  !  !     !  !        !  !  !     !      !        !      !  !      +-------59  
  !  !  !  !  !     !  !        !  !  !     !      !        !      !  !      !        +-gi|7231411
  !  !  !  !  !     !  !        !  !  !     !      !        !      +-158      !  
  !  !  !  !  !     !  !        !  !  !     !      !        !         !   +-137           +gi|6974186
  !  !  !  !  !     !  !        !  !  !     !      !        !         !   !  !  +-------47  
  !  !  !  !  !     !  !        !  !  !     !      !        !         !   !  !  !        +gi|7197617
  !  !  !  !  !     !  !        !  !  !     !      !        !         !   !  !  !  
  !  !  !  !  !     !  !        !  !  !     !      !        !         !   !  +-124       +---gi|9028838
  !  !  !  !  !     !  !        !  !  !     !      !        !         !   !     !    +-66  
  !  !  !  !  !     !  !        !  !  !     !      !        !         !   !     !    !  !   +gi|6975072
  !  !  !  !  !     !  !        !  !  !     !      !        !         +--143     !    !  +--48  
  !  !  !  !  !     !  !        !  !  !     !      !        !             !     +---83      +gi|6782186
  !  !  !  !  !     !  !        !  !  !     !      !        !             !          !  
  !  !  !  !  !     !  !        !  !  !     !      !        !             !          !  +------gi|1197360
  !  !  !  !  !     !  !        !  !  !     !      !        !             !          +-65  
  !  !  !  !  !     !  !        !  !  !     !      !        !             !             +------gi|4835030
  !  !  !  !  !     !  !        !  !  !     !      !        !             !  
  !  !  !  !  !     !  !        +-235  !     !      !        !             !                  +gi|6774251
  !  !  !  !  !     !  !           !  !     !      !        !             +-----------------30  
  !  !  !  !  !     !  !           !  !     !      !        !                                +gi|7045335
  !  !  !  !  !     !  !           !  !     !      !        !  
  !  !  !  !  !     !  !           !  !     !      !        !         +-------gi|5642569
  !  !  !  !  !     !  !           !  !     !      !        !      +-114  
  !  !  !  !  !     !  !           !  !     !      !        !      !  +-----------gi|5572851
  !  !  !  !  !     !  !           !  !     !      !        +-----147  
  !  !  !  !  !     !  !           !  !     !      !               !   +---------gi|1117252
  !  !  !  !  !     !  !           !  !     !      !               +--113  
  !  !  !  !  !     !  !           !  !     !      !                   +--------------gi|1121817
  !  !  !  !  !     !  !           !  !     !      !  
  !  !  !  !  !     !  !           !  !     !      !       +-------gi|5567414
  !  !  !  !  !     !  !           !  !     !      +------164  
  !  !  !  !  !     !  !           !  !     !              +-------gi|1121824
  !  !  !  !  !     !  !           !  !     !  
  !  !  !  !  !     !  !           !  !     !        +gi|6416981
  !  !  !  !  !     !  !           !  !     !     +-195  
  !  !  !  !  !     !  !           !  !     !     !  +-gi|1016693
  !  !  +-245  !     !  !           !  !     !  +-197  
  !  !     !  !     !  !           !  !     !  !  !  +---gi|5840471
  !  !     !  !     !  !           !  !     !  !  +-188  
  !  !     !  !     !  !           !  !     !  !     !  +-gi|5545562
  !  !     !  !     !  !           !  !     +-222     +-185  
  !  !     !  !     !  !           !  !        !        +-gi|5581186
  !  !     !  !     !  !           !  !        !  
  !  !     !  !     !  !           !  !        !  +-----gi|1123973
  !  !     !  !     !  !           !  !        !  !  
  !  !     !  !     !  !           !  !        +-214  +--gi|1121824
  !  !     !  !     !  !           !  !           !  !  
  !  !     !  !     !  !           !  !           +-211     +gi|1012247
  !  !     !  !     !  !           !  !              !  +-196  
  !  !     !  !     !  !           !  !              +-200  +gi|5865286
  !  !     !  !     !  !           !  !                 !  
  !  !     !  !     !  !           !  !                 +---gi|1374996
  !  !     !  !     !  !           !  !  
  !  !     !  !     !  !           !  !           +gi|6348622
  !  !     !  !     !  !           !  !        +-228  
  !  !     !  !     !  !           !  !        !  +-------gi|5079359
  !  !     !  !     !  !           !  !        !  
  !  !     !  !     !  !           !  !     +-229  +gi|4713625
  !  !     !  !     !  !           !  !     !  !  !  
  !  !     !  !     !  !           !  !     !  !  !        +-gi|3442789
  !  !     !  !     !  !           !  !     !  +-218     +-203  
  !  !     !  !     !  !           !  !     !     !  +-207  +-----gi|5856390
  !  !     !  !     !  !           !  !     !     !  !  !  
  !  !     !  !     !  !           !  !     !     +-215  +----gi|5864559
  !  !     !  !     !  !           !  !     !        !  
  !  !     !  !     !  !           !  !     !        +-----gi|5076326
  !  !     !  !     !  !           !  !     !  
  !  !     !  !     !  !           !  !     !                 +gi|2813471
  !  !     !  !     !  !           !  !     !              +-216  
  !  !     !  !     !  !           !  !     !           +-217  +gi|5455238
  !  !     !  !     !  !           !  !     !           !  !  
  !  !     !  !     !  !           !  !     !        +-221  +gi|6710132
  !  !     !  !     !  !           !  !     !        !  !  
  !  !     !  !     !  !           !  !  +-230        !  +gi|5869955
  !  !     !  !     !  !           !  !  !  !     +-223  
  !  !     !  !     !  !           !  !  !  !     !  !  +-gi|1496936
  !  !     !  !     !  !           !  !  !  !     !  !  !  
  !  !     !  !     !  !           !  !  !  !     !  +-220     +gi|4723615
  !  !     !  !     !  !           !  !  !  !     !     !  +-206  
  !  !     !  !     !  !           !  !  !  !     !     !  !  !  +gi|5851597
  !  !     !  !     !  !           !  !  !  !     !     +-212  +-190  
  !  !     !  !     !  !           !  !  !  !     !        !     +gi|4785288
  !  !     !  !     !  !           !  !  !  !  +-224        !  
  !  !     !  !     !  !           !  !  !  !  !  !        +----gi|5057971
  !  !     !  !     !  !           !  !  !  !  !  !  
  !  !     !  !     !  !           !  !  !  !  !  !     +gi|5567414
  !  !     !  !     !  !           !  !  !  !  !  !  +-205  
  !  !     !  !     !  !           !  +-231  !  !  !  !  !  +gi|1553718
  !  !     !  !     !  !           !     !  !  !  !  !  +-198  
  !  !     !  !     !  !           !     !  !  !  !  !     +-gi|5937659
  !  !     !  !     !  !           !     !  +-225  +-213  
  !  !     !  !     !  !           !     !     !     !        +gi|5609560
  !  !     !  !     !  !           !     !     !     !     +-208  
  !  !     !  !     !  !           !     !     !     !  +-209  +gi|3112593
  !  !     !  !     !  !           !     !     !     !  !  !  
  !  !     !  !     !  !           !     !     !     +-210  +-gi|6176592
  !  !     !  !     !  !           !     !     !        !  
  !  !     !  !     !  !           !     !     !        +-gi|5609079
  !  !     !  !     !  !           !     !     !  
  !  !     !  !     !  !           !     !     +--gi|1048418
  !  !     !  !     !  !           !     !  
  !  !     !  !     !  !           !     +-gi|4885822
  !  !     !  !     !  !           !  
  !  !     !  !     !  !           +-----gi|3958550
  !  !     !  !     !  !  
  !  !     !  !     !  +--gi|3322197
  !  !     !  !     !  
  !  !     !  !     +-gi|2498785
  !  !     !  !  
  !  !     !  !  +gi|1892142
  !  !     !  +-191  
  !  !     !     +gi|6081146
  !  !     !  
  !  !     +-gi|2498784
  !  !  
  !  +-gi|2498785
  !  
  +gi|4502751


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 247          gi|4139829      0.00000
 247           248            0.00000
 248           246            0.00000
 246          gi|8236732      0.03164
 246           245            0.00000
 245           244            0.00006
 244           243            0.00015
 243          gi|7248893      0.03145
 243           242            0.00054
 242           241            0.00116
 241           240            0.02887
 240           239            0.00113
 239           238            0.00033
 238          gi|6407884      0.00000
 238          gi|7255529      0.00000
 239          gi|6756700      0.03132
 240           237            0.00414
 237           232            0.02766
 232          gi|8173265      0.00512
 232           201            0.02336
 201          gi|6673076      0.03748
 201          gi|5628360      0.00682
 237           236            0.01063
 236           192            0.04746
 192          gi|8262795      0.01221
 192          gi|8298234      0.01944
 236           235            0.00694
 235           234            0.01145
 234           233            0.00552
 233           219            0.02629
 219          gi|2913989      0.03169
 219           204            0.01578
 204          gi|5041533      0.13684
 204           182            0.07835
 182          gi|9840986      0.00000
 182          gi|5320807      0.00000
 233           227            0.01608
 227           226            0.00623
 226           202            0.03014
 202           199            0.00700
 199           194            0.01164
 194           189            0.01438
 189          gi|1147382      0.01851
 189          gi|8527667      0.07643
 194           183            0.05445
 183           178            0.02729
 178           177            0.00279
 177          gi|5331702      0.00061
 177          gi|3485546      0.03103
 178           172            0.02885
 172          gi|5130159      0.00000
 172          gi|7312794      0.00000
 183          gi|5076799      0.09930
 199           193            0.01882
 193          gi|6740489      0.09359
 193          gi|5075591      0.15957
 202           186            0.03652
 186           184            0.03298
 184           181            0.01204
 181           176            0.03049
 176           175            0.00000
 175          gi|5249402      0.00000
 175          gi|6251839      0.00000
 176          gi|5372271      0.00000
 181           173            0.04183
 173           171            0.01331
 171          gi|1877772      0.01563
 171           170            0.01602
 170           169            0.01236
 169           168            0.00099
 168          gi|6680910      0.00000
 168          gi|1486987      0.00000
 169          gi|7417865      0.03065
 170          gi|1283489      0.01929
 173          gi|1195715      0.20332
 184           180            0.01394
 180           179            0.01300
 179          gi|5899300      0.01872
 179          gi|5320200      0.01925
 180          gi|1040100      0.06611
 186          gi|1211382      0.12837
 226           187            0.07203
 187           174            0.05802
 174            55            0.21974
  55            45            0.05769
  45          gi|1263057      0.00000
  45          gi|1190386      0.00000
  55          gi|1326160      0.07218
 174           167            0.04084
 167           162            0.08083
 162           159            0.02081
 159          gi|5913750      0.16503
 159           152            0.04013
 152           123            0.04208
 123          gi|1351559      0.04554
 123          gi|5305822      0.05250
 152          gi|1344867      0.23897
 162          gi|5581774      0.27006
 167           166            0.03506
 166           165            0.00372
 165           163            0.01668
 163           161            0.03968
 161           156            0.02078
 156           128            0.08277
 128            56            0.04813
  56            46            0.04584
  46          gi|6026519      0.03413
  46          gi|1002574      0.06391
  56          gi|9271401      0.11102
 128          gi|6026519      0.23455
 156           154            0.01402
 154          gi|1176283      0.21824
 154          gi|9751167      0.28176
 161          gi|3272711      0.35656
 163           153            0.07498
 153           149            0.03207
 149            40            0.21903
  40            25            0.10092
  25          gi|1839866      0.08748
  25          gi|1069352      0.08973
  40          gi|1069348      0.18073
 149          gi|1072246      0.41388
 153           151            0.02158
 151          gi|5570237      0.45375
 151           148            0.01195
 148           141            0.02291
 141            49            0.15450
  49          gi|1160138      0.30422
  49          gi|3879157      0.33578
 141           140            0.00627
 140           134            0.01827
 134            50            0.11551
  50            43            0.04437
  43            41            0.00846
  41             1            0.27522
   1          gi|1389933      0.00000
   1          gi|6577617      0.00000
  41          gi|1143372      0.27445
  43            39            0.04618
  39          gi|1168985      0.22257
  39          gi|7361751      0.22114
  50          gi|1228965      0.31739
 134           131            0.00982
 131           120            0.01695
 120          gi|1049220      0.41738
 120           115            0.00747
 115          gi|5738877      0.39744
 115            57            0.03475
  57          gi|1020551      0.38833
  57          gi|1338789      0.37006
 131            42            0.15136
  42            38            0.03970
  38            37            0.01266
  37            36            0.01591
  36            32            0.03152
  32            29            0.01614
  29            27            0.02762
  27            23            0.03456
  23            16            0.05620
  16            11            0.02264
  11            10            0.00022
  10          gi|3017720      0.03299
  10          gi|4723586      0.03323
  11          gi|7398694      0.03289
  16          gi|1212222      0.05683
  23             9            0.08817
   9          gi|5940900      0.02407
   9             6            0.00948
   6          gi|1140513      0.01796
   6          gi|7422186      0.01560
  27          gi|1147283      0.14474
  29          gi|5079666      0.17685
  32          gi|1374969      0.19154
  36            35            0.00805
  35            33            0.01116
  33            31            0.02071
  31             5            0.16629
   5          gi|9841063      0.01648
   5          gi|5321011      0.01708
  31            24            0.05854
  24          gi|5857068      0.12448
  24          gi|6558952      0.12384
  33            21            0.11200
  21          gi|1008777      0.09148
  21            20            0.00786
  20          gi|5249572      0.08475
  20            17            0.02121
  17          gi|1195738      0.06277
  17          gi|5752841      0.06305
  35          gi|5075677      0.21639
  37             2            0.23966
   2          gi|5130082      0.00000
   2          gi|5130082      0.00000
  38             7            0.22645
   7          gi|6740813      0.02289
   7          gi|1051045      0.02409
  42          gi|5041724      0.29204
 140          gi|6329882      0.47737
 148           144            0.01283
 144           139            0.01743
 139          gi|5738951      0.39419
 139           135            0.01544
 135           133            0.00558
 133           129            0.01191
 129            44            0.13369
  44          gi|3170085      0.24930
  44            26            0.15222
  26            22            0.03174
  22            14            0.04912
  14            13            0.01109
  13          gi|1025121      0.03358
  13          gi|1024926      0.03399
  14          gi|1020399      0.04634
  22          gi|9666673      0.09446
  26            19            0.05081
  19             8            0.05807
   8          gi|1025243      0.01709
   8          gi|1101530      0.01670
  19            18            0.00950
  18             3            0.06365
   3          gi|1020400      0.00345
   3          gi|1020482      0.00331
  18          gi|1024961      0.07148
 129            28            0.25869
  28            15            0.09381
  15          gi|1158899      0.05002
  15            12            0.01710
  12          gi|1343021      0.03272
  12          gi|9291209      0.03439
  28          gi|9292952      0.14444
 133           130            0.01013
 130          gi|1083382      0.43161
 130          gi|1042357      0.43936
 135          gi|8312912      0.42072
 144             4            0.43089
   4          gi|1381408      0.05059
   4          gi|5840171      0.05076
 165           160            0.06154
 160           157            0.01530
 157           155            0.01612
 155           150            0.02961
 150           142            0.02303
 142           138            0.01541
 138           136            0.00660
 136           127            0.01532
 127           121            0.02083
 121           118            0.01448
 118           102            0.04104
 102            95            0.01411
  95            69            0.06004
  69          gi|7041943      0.00000
  69          gi|6767029      0.00000
  95          gi|6772342      0.07722
 102            54            0.11334
  54          gi|6762495      0.00000
  54          gi|7235720      0.00000
 118           110            0.01885
 110           103            0.02305
 103           101            0.00290
 101            99            0.00493
  99            94            0.01340
  94            89            0.02077
  89          gi|6866173      0.00000
  89          gi|6753177      0.00000
  94            81            0.04459
  81          gi|6974560      0.00000
  81          gi|6996639      0.00000
  99            96            0.00948
  96            80            0.05187
  80          gi|6773854      0.00000
  80          gi|7004142      0.00000
  96            82            0.04617
  82          gi|6984652      0.00000
  82          gi|6772767      0.00000
 101            97            0.01304
  97            87            0.02937
  87          gi|6774986      0.00283
  87            75            0.02985
  75          gi|6792104      0.00000
  75          gi|6951562      0.00000
  97            84            0.03599
  84          gi|7045221      0.00000
  84          gi|6781477      0.00000
 103            85            0.04939
  85          gi|6781320      0.00000
  85          gi|7013416      0.00000
 110           109            0.00653
 109           106            0.00941
 106            74            0.07579
  74          gi|6781194      0.00000
  74          gi|7014261      0.00000
 106            62            0.10722
  62          gi|6834583      0.00000
  62          gi|7042952      0.00000
 109           107            0.00681
 107           104            0.01021
 104            98            0.01436
  98            77            0.05598
  77          gi|6781808      0.00000
  77          gi|7013722      0.00000
  98          gi|9097863      0.05513
 104            88            0.04138
  88          gi|9442208      0.03300
  88          gi|5272663      0.03151
 107            72            0.08517
  72          gi|6774115      0.00000
  72          gi|6756256      0.00000
 121           117            0.01419
 117            86            0.08094
  86          gi|6775314      0.00000
  86          gi|6948381      0.00000
 117            91            0.06939
  91          gi|1315498      0.03881
  91          gi|9609606      0.03308
 127            63            0.15321
  63          gi|7061422      0.00000
  63          gi|6770998      0.00000
 136           132            0.00764
 132            67            0.14812
  67          gi|6782091      0.00000
  67          gi|6997014      0.00000
 132           125            0.01692
 125            60            0.14368
  60          gi|6772952      0.00000
  60          gi|6996041      0.00000
 125           119            0.02299
 119            76            0.09961
  76          gi|6632614      0.00000
  76          gi|6767723      0.00000
 119            51            0.16183
  51          gi|6768273      0.00000
  51          gi|6978451      0.00000
 138           126            0.02658
 126            70            0.12802
  70          gi|6789941      0.00000
  70          gi|7042389      0.00000
 126            92            0.09094
  92          gi|6969837      0.03558
  92          gi|6765890      0.03631
 142           122            0.05496
 122           111            0.03378
 111           100            0.02455
 100          gi|5250047      0.06870
 100            93            0.01967
  93            90            0.01087
  90            78            0.02250
  78          gi|9590470      0.01855
  78            71            0.01330
  71            68            0.00661
  68          gi|6764230      0.00000
  68          gi|5433529      0.00000
  71          gi|9987093      0.02523
  90          gi|1209968      0.06030
  93          gi|5432657      0.06875
 111           108            0.01114
 108            73            0.07797
  73          gi|6754200      0.01538
  73          gi|6791918      0.01010
 108            79            0.07598
  79          gi|6777440      0.01549
  79          gi|6772871      0.00999
 122          gi|8234648      0.16362
 150            52            0.21348
  52          gi|6774726      0.00000
  52          gi|6946531      0.00000
 155           116            0.12349
 116          gi|6866173      0.20689
 116          gi|9294413      0.24048
 157           145            0.06303
 145            61            0.18368
  61          gi|7683474      0.08757
  61          gi|7297670      0.08890
 145            53            0.17253
  53          gi|5437417      0.08594
  53          gi|1159654      0.22779
 160           158            0.01405
 158           146            0.05538
 146           112            0.08142
 112           105            0.01675
 105            64            0.06474
  64            58            0.00973
  58          gi|1180945      0.01314
  58          gi|1201900      0.01300
  64          gi|1003930      0.02295
 105          gi|7339018      0.08559
 112            34            0.20822
  34          gi|1215458      0.02189
  34          gi|1337230      0.02398
 146          gi|9265153      0.16595
 158           143            0.06569
 143           137            0.02040
 137            59            0.16165
  59          gi|6774782      0.01548
  59          gi|7231411      0.01842
 137           124            0.02746
 124            47            0.13798
  47          gi|6974186      0.00000
  47          gi|7197617      0.00000
 124            83            0.06930
  83            66            0.02785
  66          gi|9028838      0.06234
  66            48            0.06387
  48          gi|6975072      0.00000
  48          gi|6782186      0.00000
  83            65            0.02712
  65          gi|1197360      0.10558
  65          gi|4835030      0.11891
 143            30            0.31681
  30          gi|6774251      0.00556
  30          gi|7045335      0.00555
 166           147            0.12359
 147           114            0.05051
 114          gi|5642569      0.12525
 114          gi|5572851      0.18922
 147           113            0.06465
 113          gi|1117252      0.15799
 113          gi|1121817      0.24461
 187           164            0.13117
 164          gi|5567414      0.13436
 164          gi|1121824      0.13757
 227           222            0.02003
 222           197            0.04344
 197           195            0.00995
 195          gi|6416981      0.01151
 195          gi|1016693      0.03944
 197           188            0.02349
 188          gi|5840471      0.05687
 188           185            0.01319
 185          gi|5545562      0.03513
 185          gi|5581186      0.02856
 222           214            0.01388
 214          gi|1123973      0.09069
 214           211            0.00803
 211          gi|1121824      0.05544
 211           200            0.02099
 200           196            0.00864
 196          gi|1012247      0.00000
 196          gi|5865286      0.00000
 200          gi|1374996      0.06779
 234           231            0.01663
 231           230            0.00369
 230           229            0.00109
 229           228            0.00244
 228          gi|6348622      0.01311
 228          gi|5079359      0.12613
 229           218            0.02762
 218          gi|4713625      0.02118
 218           215            0.00572
 215           207            0.01381
 207           203            0.00475
 203          gi|3442789      0.02658
 203          gi|5856390      0.10001
 207          gi|5864559      0.09019
 215          gi|5076326      0.10011
 230           225            0.01368
 225           224            0.00725
 224           223            0.00320
 223           221            0.00659
 221           217            0.01185
 217           216            0.00000
 216          gi|2813471      0.00000
 216          gi|5455238      0.00000
 217          gi|6710132      0.00000
 221          gi|5869955      0.01999
 223           220            0.00774
 220          gi|1496936      0.03307
 220           212            0.01789
 212           206            0.01303
 206          gi|4723615      0.00736
 206           190            0.02449
 190          gi|5851597      0.00680
 190          gi|4785288      0.00594
 212          gi|5057971      0.08889
 224           213            0.02616
 213           205            0.01821
 205          gi|5567414      0.01808
 205           198            0.00740
 198          gi|1553718      0.00466
 198          gi|5937659      0.02718
 213           210            0.00619
 210           209            0.00284
 209           208            0.00379
 208          gi|5609560      0.00625
 208          gi|3112593      0.00649
 209          gi|6176592      0.03442
 210          gi|5609079      0.02741
 225          gi|1048418      0.04947
 231          gi|4885822      0.03698
 235          gi|3958550      0.09793
 241          gi|3322197      0.04896
 242          gi|2498785      0.03097
 244           191            0.03158
 191          gi|1892142      0.00000
 191          gi|6081146      0.00000
 245          gi|2498784      0.03164
 248          gi|2498785      0.03164
 247          gi|4502751      0.00000


