
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


                                                                                                        +gi|2401042
                                                                                                        !  
                                                                                                        !                                                                 +gi|200527|
                                                                                                        !                                                                 !  
                                                                                                        !                                                              +-68  +gi|2586400
                                                                                                        !                                                              !  !  !  
                                                                                                        !                                                              !  !  !  +gi|1959734
                                                                                                        !                                                              !  +-66  !  
                                                                                                        !                                                              !     !  !     +gi|2537228
                                                                                                        !                                                              !     !  !     !  
                                                                                                        !                                                              !     !  !     !           +gi|2838069
                                                                                                        !                                                              !     +-64     !        +-19  
                                                                                                        !                                                              !        !  +-33     +-21  +gi|6252358
                                                                                                        !                                                           +-70        !  !  !     !  !  
                                                                                                        !                                                           !  !        !  !  !  +-23  +gi|1937868
                                                                                                        !                                                           !  !        !  !  !  !  !  
                                                                                                        !                                                           !  !        +-53  +-26  +gi|1591623
                                                                                                        !                                                           !  !           !     !  
                                                                                                        !                                                        +-73  !           !     +gi|2537228
                                                                                                        !                                                        !  !  !           !  
                                                                                                        !                                                        !  !  !           +gi|2537228
                                                                                                        !                                                        !  !  !  
                                                                                                        !                                                     +-76  !  +gi|5514067
                                                                                                        !                                                     !  !  !  
                                                                                                        !                                                     !  !  +gi|730397|
                                                                                                        !                                                  +-78  !  
                                                                                                        !                                                  !  !  +gi|2224469
                                                                                                        !                                               +-80  !  
                                                                                                        !                                               !  !  +gi|4105627
                                                                                                     +-114                                            +-82  !  
                                                                                                     !  !                                            !  !  +gi|6730490
                                                                                                     !  !                                         +-84  !  
                                                                                                     !  !                                         !  !  +gi|2015008
                                                                                                     !  !                                      +-86  !  
                                                                                                     !  !                                      !  !  +gi|2537228
                                                                                                     !  !                                   +-88  !  
                                                                                                     !  !                                   !  !  +gi|1959734
                                                                                                     !  !                                +-90  !  
                                                                                                     !  !                                !  !  +gi|3183139
                                                                                                     !  !                             +-92  !  
                                                                                                     !  !                             !  !  +gi|3544736
                                                                                                     !  !                          +-94  !  
                                                                                                     !  !                          !  !  +gi|5320456
                                                                                                     !  !                       +-96  !  
                                                                                                     !  !                       !  !  +gi|2065816
                                                                                                     !  !                    +-98  !  
                                                                                                  +-116  !                    !  !  +gi|1493457
                                                                                                  !  !  !                 +-100  !  
                                                                                                  !  !  !                 !  !  +gi|1803374
                                                                                                  !  !  !              +-102  !  
                                                                                                  !  !  !              !  !  +gi|1803374
                                                                                                  !  !  !           +-104  !  
                                                                                                  !  !  !           !  !  +gi|5899426
                                                                                                  !  !  !        +-106  !  
                                                                                                  !  !  !        !  !  +gi|2586401
                                                                                                  !  !  !     +-108  !  
                                                                                               +-118  !  !     !  !  +gi|2586401
                                                                                               !  !  !  !  +-110  !  
                                                                                               !  !  !  !  !  !  +gi|2586401
                                                                                               !  !  !  +-112  !  
                                                                                               !  !  !     !  +gi|5514068
                                                                                               !  !  !     !  
                                                                                            +-121  !  !     +gi|5514067
                                                                                            !  !  !  !  
                                                                                            !  !  !  +gi|2977875
                                                                                            !  !  !  
                                                                                         +-123  !  +gi|3431970
                                                                                         !  !  !  
                                                                                         !  !  +gi|3431970
                                                                                      +-125  !  
                                                                                      !  !  +gi|2170352
                                                                                   +-127  !  
                                                                                   !  !  +gi|6059449
                                                                                +-129  !  
                                                                                !  !  +gi|3431970
                                                                             +-131  !  
                                                                             !  !  +gi|2586401
                                                                          +-133  !  
                                                                          !  !  +gi|4406487
                                                                       +-135  !  
                                                                       !  !  +gi|1743317
                                                                    +-137  !  
                                                                    !  !  +gi|5514070
                                                                 +-139  !  
                                                                 !  !  +gi|5514069
                                                              +-141  !  
                                                              !  !  +gi|2499802
                                                           +-143  !  
                                                           !  !  +gi|5514067
                                                        +-145  !  
                                                        !  !  +gi|730392|
                                                     +-147  !  
                                                     !  !  +gi|1658469
                                                  +-149  !  
                                                  !  !  +gi|730386|
                                               +-151  !  
                                               !  !  +gi|4842905
                                            +-153  !  
                                            !  !  +gi|5403888
                                         +-156  !  
                                         !  !  +gi|2499798
                                      +-158  !  
                                      !  !  +gi|3815446
                                   +-160  !  
                                   !  !  +gi|7951599
                                +-162  !  
                                !  !  +gi|7956498
                             +-164  !  
                             !  !  +gi|7951599
                          +-166  !  
                          !  !  +gi|7951599
                       +-168  !  
                       !  !  +gi|1059084
                    +-170  !  
                    !  !  +gi|7249000
                 +-173  !  
                 !  !  +gi|1629573
              +-175  !  
              !  !  +gi|7951599
           +-177  !  
           !  !  +gi|3557846
        +-179  !  
        !  !  +gi|1140511
     +-181  !  
     !  !  +gi|7951599
  +-183  !  
  !  !  +gi|6350212
  !  !  
  !  +gi|7951599
  !  
  !  +gi|3431970
  !  !  
  !  !                                                                                                                                                                                                                                                                                                                              +gi|5280820
  !  !                                                                                                                                                                                                                                                                                                                         +----1 
  !  !                                                                                                                                                                                                                                                                                                                    +----4    +gi|5281066
  !  !                                                                                                                                                                                                                                                                                                                    !    ! 
  !  !                                                                                                                                                                                                                                                                                                                 +-12    +-------gi|6674812
  !  !                                                                                                                                                                                                                                                                                                                 !  !  
  !  !                                                                                                                                                                                                                                                                                                              +-13  +---gi|6674812
  !  !                                                                                                                                                                                                                                                                                                              !  !  
  !  !                                                                                                                                                                                                                                                                                                              !  +---gi|7418144
  !  !                                                                                                                                                                                                                                                                                                           +-14  
  !  !                                                                                                                                                                                                                                                                                                           !  !   +gi|1591636
  !  !                                                                                                                                                                                                                                                                                                           !  !   ! 
  !  !                                                                                                                                                                                                                                                                                                           !  +---9 +gi|5051380
  !  !                                                                                                                                                                                                                                                                                                           !      ! ! 
  !  !                                                                                                                                                                                                                                                                                                           !      ! !     +gi|1639547
  !  !                                                                                                                                                                                                                                                                                                           !      +-8   +-5 
  !  !                                                                                                                                                                                                                                                                                                           !        ! +-6 +gi|8031308
  !  !                                                                                                                                                                                                                                                                                                           !        ! ! ! 
  !  !                                                                                                                                                                                                                                                                                                        +-15        +-7 +gi|3823032
  !  !                                                                                                                                                                                                                                                                                                        !  !          ! 
  !  !                                                                                                                                                                                                                                                                                                        !  !          +gi|2960121
  !  !                                                                                                                                                                                                                                                                                                        !  !  
  !  !                                                                                                                                                                                                                                                                                                        !  !     +--gi|6325384
  !  !                                                                                                                                                                                                                                                                                                        !  !     !  
  !  !                                                                                                                                                                                                                                                                                                        !  !  +-10     +gi|2259041
  !  !                                                                                                                                                                                                                                                                                                     +-16  !  !  !   +-2 
  !  !                                                                                                                                                                                                                                                                                                     !  !  !  !  +---3 +gi|595853|
  !  !                                                                                                                                                                                                                                                                                                     !  !  +-11      ! 
  !  !                                                                                                                                                                                                                                                                                                     !  !     !      +gi|1629573
  !  !                                                                                                                                                                                                                                                                                                  +-17  !     !  
  !  !                                                                                                                                                                                                                                                                                                  !  !  !     +---gi|4716931
  !  !                                                                                                                                                                                                                                                                                                  !  !  !  
  !  !                                                                                                                                                                                                                                                                                               +-18  !  +gi|1487172
  !  !                                                                                                                                                                                                                                                                                               !  !  !  
  !  !                                                                                                                                                                                                                                                                                               !  !  +gi|1639548
  !  !                                                                                                                                                                                                                                                                                            +-20  !  
  !  !                                                                                                                                                                                                                                                                                            !  !  +gi|1639548
  !  !                                                                                                                                                                                                                                                                                         +-22  !  
  !  !                                                                                                                                                                                                                                                                                         !  !  +gi|1229201
  !  !                                                                                                                                                                                                                                                                                      +-24  !  
  !  !                                                                                                                                                                                                                                                                                      !  !  +gi|1032206
  !  !                                                                                                                                                                                                                                                                                   +-27  !  
  !  !                                                                                                                                                                                                                                                                                   !  !  +gi|736771|
  !  !                                                                                                                                                                                                                                                                                   !  !  
  !  !                                                                                                                                                                                                                                                                                   !  +gi|730398|
  !  !                                                                                                                                                                                                                                                                                +-29  
  !  !                                                                                                                                                                                                                                                                                !  !     +gi|9299848
  !  !                                                                                                                                                                                                                                                                                !  !  +-25  
  !  !                                                                                                                                                                                                                                                                             +-30  +-28  +gi|1548190
  !  !                                                                                                                                                                                                                                                                             !  !     !  
  !  !                                                                                                                                                                                                                                                                             !  !     +gi|730409|
  !  !                                                                                                                                                                                                                                                                          +-31  !  
  !  !                                                                                                                                                                                                                                                                          !  !  +gi|8885900
  !  !                                                                                                                                                                                                                                                                       +-32  !  
  !  !                                                                                                                                                                                                                                                                       !  !  +gi|6059448
  !  !                                                                                                                                                                                                                                                                    +-34  !  
  !  !                                                                                                                                                                                                                                                                    !  !  +gi|3125974
  !  !                                                                                                                                                                                                                                                                 +-35  !  
  !  !                                                                                                                                                                                                                                                                 !  !  +gi|8500228
  !  !                                                                                                                                                                                                                                                              +-36  !  
  !  !                                                                                                                                                                                                                                                              !  !  +gi|1097298
  !  !                                                                                                                                                                                                                                                           +-37  !  
  !  !                                                                                                                                                                                                                                                           !  !  +gi|1681770
  !  !                                                                                                                                                                                                                                                        +-38  !  
  !  !                                                                                                                                                                                                                                                        !  !  +gi|2406626
  !  !                                                                                                                                                                                                                                                     +-39  !  
  !  !                                                                                                                                                                                                                                                     !  !  +gi|1196552
  !  !                                                                                                                                                                                                                                                  +-47  !  
  !  !                                                                                                                                                                                                                                                  !  !  +gi|5040111
  !  !                                                                                                                                                                                                                                                  !  !  
  !  !                                                                                                                                                                                                                                                  !  +gi|3929312
  !  !                                                                                                                                                                                                                                                  !  
  !  !                                                                                                                                                                                                                                                  !                    +gi|191432|
  !  !                                                                                                                                                                                                                                                  !                 +-40  
  !  !                                                                                                                                                                                                                                                  !              +-41  +gi|6729981
  !  !                                                                                                                                                                                                                                                  !              !  !  
  !  !                                                                                                                                                                                                                                               +-48           +-42  +gi|9299848
  !  !                                                                                                                                                                                                                                               !  !           !  !  
  !  !                                                                                                                                                                                                                                               !  !        +-43  +gi|1959734
  !  !                                                                                                                                                                                                                                               !  !        !  !  
  !  !                                                                                                                                                                                                                                               !  !     +-44  +gi|1194899
  !  !                                                                                                                                                                                                                                               !  !     !  !  
  !  !                                                                                                                                                                                                                                            +-49  !  +-45  +gi|191430|
  !  !                                                                                                                                                                                                                                            !  !  !  !  !  
  !  !                                                                                                                                                                                                                                            !  !  +-46  +gi|5249290
  !  !                                                                                                                                                                                                                                            !  !     !  
  !  !                                                                                                                                                                                                                                         +-50  !     +gi|191423|
  !  !                                                                                                                                                                                                                                         !  !  !  
  !  !                                                                                                                                                                                                                                         !  !  +gi|3814569
  !  !                                                                                                                                                                                                                                      +-51  !  
  !  !                                                                                                                                                                                                                                      !  !  +gi|1153614
  !  !                                                                                                                                                                                                                                   +-52  !  
  !  !                                                                                                                                                                                                                                   !  !  +gi|8097336
  !  !                                                                                                                                                                                                                                +-54  !  
  !  !                                                                                                                                                                                                                                !  !  +gi|1662353
  !  !                                                                                                                                                                                                                             +-55  !  
  !  !                                                                                                                                                                                                                             !  !  +gi|4641086
  !  !                                                                                                                                                                                                                          +-56  !  
  !  !                                                                                                                                                                                                                          !  !  +gi|8330534
  !  !                                                                                                                                                                                                                       +-57  !  
  !  !                                                                                                                                                                                                                       !  !  +gi|1692453
  !  !                                                                                                                                                                                                                    +-58  !  
  !  !                                                                                                                                                                                                                    !  !  +gi|1304892
  !  !                                                                                                                                                                                                                 +-59  !  
  !  !                                                                                                                                                                                                                 !  !  +gi|1692453
  !  !                                                                                                                                                                                                              +-60  !  
  !  !                                                                                                                                                                                                              !  !  +gi|4307688
  !  !                                                                                                                                                                                                           +-61  !  
  !  !                                                                                                                                                                                                           !  !  +gi|3431970
  !  !                                                                                                                                                                                                        +-62  !  
  !  !                                                                                                                                                                                                        !  !  +gi|6059409
  !  !                                                                                                                                                                                                     +-63  !  
  !  !                                                                                                                                                                                                     !  !  +gi|2977875
  !  !                                                                                                                                                                                                  +-65  !  
  !  !                                                                                                                                                                                                  !  !  +gi|3466518
  !  !                                                                                                                                                                                               +-67  !  
  !  !                                                                                                                                                                                               !  !  +gi|7369772
  !  !                                                                                                                                                                                            +-69  !  
  !  !                                                                                                                                                                                            !  !  +gi|1639548
  !  !                                                                                                                                                                                         +-71  !  
  !  !                                                                                                                                                                                         !  !  +gi|6672894
 185-187                                                                                                                                                                                      +-72  !  
  !  !                                                                                                                                                                                      !  !  +gi|2773381
  !  !                                                                                                                                                                                   +-74  !  
  !  !                                                                                                                                                                                   !  !  +gi|4991420
  !  !                                                                                                                                                                                +-75  !  
  !  !                                                                                                                                                                                !  !  +gi|6059448
  !  !                                                                                                                                                                             +-77  !  
  !  !                                                                                                                                                                             !  !  +gi|9299848
  !  !                                                                                                                                                                          +-79  !  
  !  !                                                                                                                                                                          !  !  +gi|5051379
  !  !                                                                                                                                                                       +-81  !  
  !  !                                                                                                                                                                       !  !  +gi|6059448
  !  !                                                                                                                                                                    +-83  !  
  !  !                                                                                                                                                                    !  !  +gi|9299848
  !  !                                                                                                                                                                 +-85  !  
  !  !                                                                                                                                                                 !  !  +gi|4991420
  !  !                                                                                                                                                              +-87  !  
  !  !                                                                                                                                                              !  !  +gi|5051378
  !  !                                                                                                                                                           +-89  !  
  !  !                                                                                                                                                           !  !  +gi|4406485
  !  !                                                                                                                                                        +-91  !  
  !  !                                                                                                                                                        !  !  +gi|4406457
  !  !                                                                                                                                                     +-93  !  
  !  !                                                                                                                                                     !  !  +gi|6308770
  !  !                                                                                                                                                  +-95  !  
  !  !                                                                                                                                                  !  !  +gi|1004607
  !  !                                                                                                                                               +-97  !  
  !  !                                                                                                                                               !  !  +gi|2099759
  !  !                                                                                                                                            +-99  !  
  !  !                                                                                                                                            !  !  +gi|8097336
  !  !                                                                                                                                         +-101  !  
  !  !                                                                                                                                         !  !  +gi|4406477
  !  !                                                                                                                                      +-103  !  
  !  !                                                                                                                                      !  !  +gi|1106133
  !  !                                                                                                                                   +-105  !  
  !  !                                                                                                                                   !  !  +gi|2407960
  !  !                                                                                                                                +-107  !  
  !  !                                                                                                                                !  !  +gi|3929312
  !  !                                                                                                                             +-109  !  
  !  !                                                                                                                             !  !  +gi|3929312
  !  !                                                                                                                          +-111  !  
  !  !                                                                                                                          !  !  +gi|3929312
  !  !                                                                                                                       +-113  !  
  !  !                                                                                                                       !  !  +gi|3929312
  !  !                                                                                                                    +-115  !  
  !  !                                                                                                                    !  !  +gi|5716415
  !  !                                                                                                                 +-117  !  
  !  !                                                                                                                 !  !  +gi|7447604
  !  !                                                                                                              +-119  !  
  !  !                                                                                                              !  !  +gi|3823032
  !  !                                                                                                           +-120  !  
  !  !                                                                                                           !  !  +gi|1969850
  !  !                                                                                                        +-122  !  
  !  !                                                                                                        !  !  +gi|7447586
  !  !                                                                                                     +-124  !  
  !  !                                                                                                     !  !  +gi|2568594
  !  !                                                                                                  +-126  !  
  !  !                                                                                                  !  !  +gi|1062889
  !  !                                                                                                  !  !  
  !  !                                                                                               +-128  +gi|7504321
  !  !                                                                                               !  !  
  !  !                                                                                            +-130  +gi|1969851
  !  !                                                                                            !  !  
  !  !                                                                                         +-132  +gi|1646519
  !  !                                                                                         !  !  
  !  !                                                                                      +-134  +gi|2234704
  !  !                                                                                      !  !  
  !  !                                                                                   +-136  +gi|1969851
  !  !                                                                                   !  !  
  !  !                                                                                +-138  +gi|1196552
  !  !                                                                                !  !  
  !  !                                                                             +-140  +gi|6365366
  !  !                                                                             !  !  
  !  !                                                                          +-142  +gi|2568594
  !  !                                                                          !  !  
  !  !                                                                       +-144  +gi|1097298
  !  !                                                                       !  !  
  !  !                                                                    +-146  +gi|1196552
  !  !                                                                    !  !  
  !  !                                                                 +-148  +gi|2568594
  !  !                                                                 !  !  
  !  !                                                              +-150  +gi|2330624
  !  !                                                              !  !  
  !  !                                                           +-152  +gi|2099758
  !  !                                                           !  !  
  !  !                                                        +-154  +gi|2549307
  !  !                                                        !  !  
  !  !                                                     +-155  +gi|6636354
  !  !                                                     !  !  
  !  !                                                  +-157  +gi|3929312
  !  !                                                  !  !  
  !  !                                               +-159  +gi|1548191
  !  !                                               !  !  
  !  !                                            +-161  +gi|1149617
  !  !                                            !  !  
  !  !                                         +-163  +gi|5145028
  !  !                                         !  !  
  !  !                                      +-165  +gi|9369762
  !  !                                      !  !  
  !  !                                   +-167  +gi|1106130
  !  !                                   !  !  
  !  !                                +-169  +gi|5145028
  !  !                                !  !  
  !  !                             +-171  +gi|4991420
  !  !                             !  !  
  !  !                          +-172  +gi|1153614
  !  !                          !  !  
  !  !                       +-174  +gi|1106130
  !  !                       !  !  
  !  !                    +-176  +gi|6059448
  !  !                    !  !  
  !  !                 +-178  +gi|6290067
  !  !                 !  !  
  !  !              +-180  +gi|1196552
  !  !              !  !  
  !  !           +-182  +gi|9955171
  !  !           !  !  
  !  !        +-184  +gi|5514068
  !  !        !  !  
  !  !     +-186  +gi|5514069
  !  !     !  !  
  !  !  +-188  +gi|5514068
  !  !  !  !  
  !  !  !  +gi|1044347
  !  +-189  
  !     !  +gi|730383|
  !     !  !  
  !     +-190  +gi|730387|
  !        !  !  
  !        +-191  +gi|8172813
  !           !  !  
  !           +-192  +gi|5514069
  !              !  !  
  !              +-193  +gi|1331865
  !                 !  !  
  !                 +-194  +gi|1971023
  !                    !  !  
  !                    +-195  +gi|5514068
  !                       !  !  
  !                       +-196  +gi|730384|
  !                          !  !  
  !                          +-197  +gi|6756560
  !                             !  !  
  !                             +-198  +gi|2773383
  !                                !  !  
  !                                +-199  +gi|4406465
  !                                   !  !  
  !                                   +-200  +gi|2773382
  !                                      !  !  
  !                                      +-201  +gi|2185634
  !                                         !  !  
  !                                         +-202  +gi|6290067
  !                                            !  !  
  !                                            +-203  +gi|6740553
  !                                               +-204  
  !                                                  !  +gi|5514067
  !                                                  +-205  
  !                                                     !  +gi|7950690
  !                                                     +-206  
  !                                                        !  +gi|2499799
  !                                                        +-207  
  !                                                           !  +gi|7950690
  !                                                           +-208  
  !                                                              !  +gi|7950689
  !                                                              +-209  
  !                                                                 !  +gi|7950689
  !                                                                 +-210  
  !                                                                    !  +gi|730385|
  !                                                                    +-211  
  !                                                                       !  +gi|7950689
  !                                                                       +-212  
  !                                                                          !  +gi|5514068
  !                                                                          +-213  
  !                                                                             !  +gi|2401042
  !                                                                             +-214  
  !                                                                                !  +gi|1374502
  !                                                                                +-215  
  !                                                                                   !  +gi|1548191
  !                                                                                   +-216  
  !                                                                                      !  +gi|7369771
  !                                                                                      +-217  
  !                                                                                         !  +gi|5696731
  !                                                                                         +-218  
  !                                                                                            !  +gi|1390364
  !                                                                                            +-219  
  !                                                                                               !  +gi|6674812
  !                                                                                               +-220  
  !                                                                                                  !  +gi|1493457
  !                                                                                                  +-221  
  !                                                                                                     !  +gi|206392|
  !                                                                                                     +-222  
  !                                                                                                        !  +gi|6674812
  !                                                                                                        +-223  
  !                                                                                                           !  +gi|6674812
  !                                                                                                           +-224  
  !                                                                                                              !  +gi|1040239
  !                                                                                                              +-225  
  !                                                                                                                 !  +gi|1211376
  !                                                                                                                 +-226  
  !                                                                                                                    !  +gi|6674812
  !                                                                                                                    +-227  
  !                                                                                                                       !  +gi|6674812
  !                                                                                                                       +-228  
  !                                                                                                                          !  +gi|1195537
  !                                                                                                                          +-229  
  !                                                                                                                             !  +gi|1803374
  !                                                                                                                             +-230  
  !                                                                                                                                !  +gi|1195704
  !                                                                                                                                +-231  
  !                                                                                                                                   !  +gi|1317347
  !                                                                                                                                   +-232  
  !                                                                                                                                      !  +gi|7418610
  !                                                                                                                                      +-233  
  !                                                                                                                                         !  +gi|6674812
  !                                                                                                                                         +-234  
  !                                                                                                                                            !  +gi|6674812
  !                                                                                                                                            +-235  
  !                                                                                                                                               !  +gi|7419516
  !                                                                                                                                               +-236  
  !                                                                                                                                                  !  +gi|6674812
  !                                                                                                                                                  +-237  
  !                                                                                                                                                     !  +gi|6674812
  !                                                                                                                                                     +-238  
  !                                                                                                                                                        !  +gi|6674812
  !                                                                                                                                                        +-239  
  !                                                                                                                                                           !  +gi|6674812
  !                                                                                                                                                           +-240  
  !                                                                                                                                                              !  +gi|6674812
  !                                                                                                                                                              +-241  
  !                                                                                                                                                                 !  +gi|6674812
  !                                                                                                                                                                 +-242  
  !                                                                                                                                                                    !  +gi|6981410
  !                                                                                                                                                                    +-243  
  !                                                                                                                                                                       !  +gi|7422363
  !                                                                                                                                                                       +-244  
  !                                                                                                                                                                          !  +gi|4702855
  !                                                                                                                                                                          +-245  
  !                                                                                                                                                                             !  +gi|4406493
  !                                                                                                                                                                             +-246  
  !                                                                                                                                                                                !  +gi|217598|
  !                                                                                                                                                                                +-247  
  !                                                                                                                                                                                   !  +gi|6059448
  !                                                                                                                                                                                   +-248  
  !                                                                                                                                                                                      +gi|1548191
  !  
  +gi|5754033


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 185           183            0.00000
 183           181            0.00000
 181           179            0.00000
 179           177            0.00000
 177           175            0.00000
 175           173            0.00000
 173           170            0.00000
 170           168            0.00000
 168           166            0.00000
 166           164            0.00000
 164           162            0.00000
 162           160            0.00000
 160           158            0.00000
 158           156            0.00000
 156           153            0.00000
 153           151            0.00000
 151           149            0.00000
 149           147            0.00000
 147           145            0.00000
 145           143            0.00000
 143           141            0.00000
 141           139            0.00000
 139           137            0.00000
 137           135            0.00000
 135           133            0.00000
 133           131            0.00000
 131           129            0.00000
 129           127            0.00000
 127           125            0.00000
 125           123            0.00000
 123           121            0.00000
 121           118            0.00000
 118           116            0.00000
 116           114            0.00000
 114          gi|2401042     -0.00000
 114           112            0.00000
 112           110            0.00000
 110           108            0.00000
 108           106            0.00000
 106           104            0.00000
 104           102            0.00000
 102           100            0.00000
 100            98            0.00000
  98            96            0.00000
  96            94            0.00000
  94            92            0.00000
  92            90            0.00000
  90            88            0.00000
  88            86            0.00000
  86            84            0.00000
  84            82            0.00000
  82            80            0.00000
  80            78            0.00000
  78            76            0.00000
  76            73            0.00000
  73            70            0.00000
  70            68            0.00000
  68          gi|200527|     -0.00000
  68            66            0.00000
  66          gi|2586400     -0.00000
  66            64            0.00000
  64          gi|1959734     -0.00000
  64            53            0.00000
  53            33            0.00000
  33          gi|2537228     -0.00000
  33            26            0.00000
  26            23            0.00000
  23            21            0.00000
  21            19            0.00000
  19          gi|2838069     -0.00000
  19          gi|6252358      0.00000
  21          gi|1937868     -0.00000
  23          gi|1591623     -0.00000
  26          gi|2537228     -0.00000
  53          gi|2537228     -0.00000
  70          gi|5514067     -0.00000
  73          gi|730397|     -0.00000
  76          gi|2224469     -0.00000
  78          gi|4105627     -0.00000
  80          gi|6730490     -0.00000
  82          gi|2015008     -0.00000
  84          gi|2537228     -0.00000
  86          gi|1959734     -0.00000
  88          gi|3183139     -0.00000
  90          gi|3544736     -0.00000
  92          gi|5320456     -0.00000
  94          gi|2065816     -0.00000
  96          gi|1493457     -0.00000
  98          gi|1803374     -0.00000
 100          gi|1803374     -0.00000
 102          gi|5899426     -0.00000
 104          gi|2586401     -0.00000
 106          gi|2586401     -0.00000
 108          gi|2586401     -0.00000
 110          gi|5514068     -0.00000
 112          gi|5514067     -0.00000
 116          gi|2977875     -0.00000
 118          gi|3431970     -0.00000
 121          gi|3431970     -0.00000
 123          gi|2170352     -0.00000
 125          gi|6059449     -0.00000
 127          gi|3431970     -0.00000
 129          gi|2586401     -0.00000
 131          gi|4406487     -0.00000
 133          gi|1743317     -0.00000
 135          gi|5514070     -0.00000
 137          gi|5514069     -0.00000
 139          gi|2499802     -0.00000
 141          gi|5514067     -0.00000
 143          gi|730392|     -0.00000
 145          gi|1658469     -0.00000
 147          gi|730386|     -0.00000
 149          gi|4842905     -0.00000
 151          gi|5403888     -0.00000
 153          gi|2499798     -0.00000
 156          gi|3815446     -0.00000
 158          gi|7951599     -0.00000
 160          gi|7956498     -0.00000
 162          gi|7951599     -0.00000
 164          gi|7951599     -0.00000
 166          gi|1059084     -0.00000
 168          gi|7249000     -0.00000
 170          gi|1629573     -0.00000
 173          gi|7951599     -0.00000
 175          gi|3557846     -0.00000
 177          gi|1140511     -0.00000
 179          gi|7951599     -0.00000
 181          gi|6350212     -0.00000
 183          gi|7951599     -0.00000
 185           187            0.00000
 187          gi|3431970     -0.00000
 187           189            0.00000
 189           188            0.00000
 188           186            0.00000
 186           184            0.00000
 184           182            0.00000
 182           180            0.00000
 180           178            0.00000
 178           176            0.00000
 176           174            0.00000
 174           172            0.00000
 172           171            0.00000
 171           169            0.00000
 169           167            0.00000
 167           165            0.00000
 165           163            0.00000
 163           161            0.00000
 161           159            0.00000
 159           157            0.00000
 157           155            0.00000
 155           154            0.00000
 154           152            0.00000
 152           150            0.00000
 150           148            0.00000
 148           146            0.00000
 146           144            0.00000
 144           142            0.00000
 142           140            0.00000
 140           138            0.00000
 138           136            0.00000
 136           134            0.00000
 134           132            0.00000
 132           130            0.00000
 130           128            0.00000
 128           126            0.00000
 126           124            0.00000
 124           122            0.00000
 122           120            0.00000
 120           119            0.00000
 119           117            0.00000
 117           115            0.00000
 115           113            0.00000
 113           111            0.00000
 111           109            0.00000
 109           107            0.00000
 107           105            0.00000
 105           103            0.00000
 103           101            0.00000
 101            99            0.00000
  99            97            0.00000
  97            95            0.00000
  95            93            0.00000
  93            91            0.00000
  91            89            0.00000
  89            87            0.00000
  87            85            0.00000
  85            83            0.00000
  83            81            0.00000
  81            79            0.00000
  79            77            0.00000
  77            75            0.00000
  75            74            0.00000
  74            72            0.00000
  72            71            0.00000
  71            69            0.00000
  69            67            0.00000
  67            65            0.00000
  65            63            0.00000
  63            62            0.00000
  62            61            0.00000
  61            60            0.00000
  60            59            0.00000
  59            58            0.00000
  58            57            0.00000
  57            56            0.00000
  56            55            0.00000
  55            54            0.00000
  54            52            0.00000
  52            51            0.00000
  51            50            0.00000
  50            49            0.00000
  49            48            0.00000
  48            47            0.00000
  47            39            0.00000
  39            38            0.00000
  38            37            0.00000
  37            36            0.00000
  36            35            0.00000
  35            34            0.00000
  34            32            0.00000
  32            31            0.00000
  31            30            0.00000
  30            29            0.00000
  29            27            0.00000
  27            24            0.00000
  24            22            0.00000
  22            20            0.00000
  20            18            0.00000
  18            17            0.00000
  17            16            0.00000
  16            15            0.00390
  15            14            0.00456
  14            13            0.00250
  13            12            0.00499
  12             4            0.08348
   4             1            0.08519
   1          gi|5280820      0.00000
   1          gi|5281066      0.00000
   4          gi|6674812      0.12612
  12          gi|6674812      0.06150
  13          gi|7418144      0.06644
  14             9            0.06892
   9          gi|1591636     -0.00000
   9             8            0.00000
   8          gi|5051380     -0.00000
   8             7            0.00000
   7             6            0.00000
   6             5            0.00000
   5          gi|1639547      0.00000
   5          gi|8031308     -0.00000
   6          gi|3823032     -0.00000
   7          gi|2960121     -0.00000
  15            11            0.02110
  11            10            0.02510
  10          gi|6325384      0.05002
  10             3            0.06268
   3             2            0.00000
   2          gi|2259041      0.00000
   2          gi|595853|      0.00000
   3          gi|1629573     -0.00000
  11          gi|4716931      0.07491
  16          gi|1487172     -0.00000
  17          gi|1639548     -0.00000
  18          gi|1639548     -0.00000
  20          gi|1229201     -0.00000
  22          gi|1032206     -0.00000
  24          gi|736771|     -0.00000
  27          gi|730398|     -0.00000
  29            28            0.00000
  28            25            0.00000
  25          gi|9299848      0.00000
  25          gi|1548190     -0.00000
  28          gi|730409|     -0.00000
  30          gi|8885900     -0.00000
  31          gi|6059448     -0.00000
  32          gi|3125974     -0.00000
  34          gi|8500228     -0.00000
  35          gi|1097298     -0.00000
  36          gi|1681770     -0.00000
  37          gi|2406626     -0.00000
  38          gi|1196552     -0.00000
  39          gi|5040111     -0.00000
  47          gi|3929312     -0.00000
  48            46            0.00000
  46            45            0.00000
  45            44            0.00000
  44            43            0.00000
  43            42            0.00000
  42            41            0.00000
  41            40            0.00000
  40          gi|191432|      0.00000
  40          gi|6729981      0.00000
  41          gi|9299848      0.00000
  42          gi|1959734      0.00000
  43          gi|1194899      0.00000
  44          gi|191430|      0.00000
  45          gi|5249290      0.00000
  46          gi|191423|      0.00000
  49          gi|3814569     -0.00000
  50          gi|1153614     -0.00000
  51          gi|8097336     -0.00000
  52          gi|1662353     -0.00000
  54          gi|4641086     -0.00000
  55          gi|8330534     -0.00000
  56          gi|1692453     -0.00000
  57          gi|1304892     -0.00000
  58          gi|1692453     -0.00000
  59          gi|4307688     -0.00000
  60          gi|3431970     -0.00000
  61          gi|6059409     -0.00000
  62          gi|2977875     -0.00000
  63          gi|3466518     -0.00000
  65          gi|7369772     -0.00000
  67          gi|1639548     -0.00000
  69          gi|6672894     -0.00000
  71          gi|2773381     -0.00000
  72          gi|4991420     -0.00000
  74          gi|6059448     -0.00000
  75          gi|9299848     -0.00000
  77          gi|5051379     -0.00000
  79          gi|6059448     -0.00000
  81          gi|9299848     -0.00000
  83          gi|4991420     -0.00000
  85          gi|5051378     -0.00000
  87          gi|4406485     -0.00000
  89          gi|4406457     -0.00000
  91          gi|6308770     -0.00000
  93          gi|1004607     -0.00000
  95          gi|2099759     -0.00000
  97          gi|8097336     -0.00000
  99          gi|4406477     -0.00000
 101          gi|1106133     -0.00000
 103          gi|2407960     -0.00000
 105          gi|3929312     -0.00000
 107          gi|3929312     -0.00000
 109          gi|3929312     -0.00000
 111          gi|3929312     -0.00000
 113          gi|5716415     -0.00000
 115          gi|7447604     -0.00000
 117          gi|3823032     -0.00000
 119          gi|1969850     -0.00000
 120          gi|7447586     -0.00000
 122          gi|2568594     -0.00000
 124          gi|1062889     -0.00000
 126          gi|7504321     -0.00000
 128          gi|1969851     -0.00000
 130          gi|1646519     -0.00000
 132          gi|2234704     -0.00000
 134          gi|1969851     -0.00000
 136          gi|1196552     -0.00000
 138          gi|6365366     -0.00000
 140          gi|2568594     -0.00000
 142          gi|1097298     -0.00000
 144          gi|1196552     -0.00000
 146          gi|2568594     -0.00000
 148          gi|2330624     -0.00000
 150          gi|2099758     -0.00000
 152          gi|2549307     -0.00000
 154          gi|6636354     -0.00000
 155          gi|3929312     -0.00000
 157          gi|1548191     -0.00000
 159          gi|1149617     -0.00000
 161          gi|5145028     -0.00000
 163          gi|9369762     -0.00000
 165          gi|1106130     -0.00000
 167          gi|5145028     -0.00000
 169          gi|4991420     -0.00000
 171          gi|1153614     -0.00000
 172          gi|1106130     -0.00000
 174          gi|6059448     -0.00000
 176          gi|6290067     -0.00000
 178          gi|1196552     -0.00000
 180          gi|9955171     -0.00000
 182          gi|5514068     -0.00000
 184          gi|5514069     -0.00000
 186          gi|5514068     -0.00000
 188          gi|1044347     -0.00000
 189           190            0.00000
 190          gi|730383|     -0.00000
 190           191            0.00000
 191          gi|730387|     -0.00000
 191           192            0.00000
 192          gi|8172813     -0.00000
 192           193            0.00000
 193          gi|5514069     -0.00000
 193           194            0.00000
 194          gi|1331865     -0.00000
 194           195            0.00000
 195          gi|1971023     -0.00000
 195           196            0.00000
 196          gi|5514068     -0.00000
 196           197            0.00000
 197          gi|730384|     -0.00000
 197           198            0.00000
 198          gi|6756560     -0.00000
 198           199            0.00000
 199          gi|2773383     -0.00000
 199           200            0.00000
 200          gi|4406465     -0.00000
 200           201            0.00000
 201          gi|2773382     -0.00000
 201           202            0.00000
 202          gi|2185634     -0.00000
 202           203            0.00000
 203          gi|6290067     -0.00000
 203           204            0.00000
 204          gi|6740553     -0.00000
 204           205            0.00000
 205          gi|5514067     -0.00000
 205           206            0.00000
 206          gi|7950690     -0.00000
 206           207            0.00000
 207          gi|2499799     -0.00000
 207           208            0.00000
 208          gi|7950690     -0.00000
 208           209            0.00000
 209          gi|7950689     -0.00000
 209           210            0.00000
 210          gi|7950689     -0.00000
 210           211            0.00000
 211          gi|730385|     -0.00000
 211           212            0.00000
 212          gi|7950689     -0.00000
 212           213            0.00000
 213          gi|5514068     -0.00000
 213           214            0.00000
 214          gi|2401042     -0.00000
 214           215            0.00000
 215          gi|1374502     -0.00000
 215           216            0.00000
 216          gi|1548191     -0.00000
 216           217            0.00000
 217          gi|7369771     -0.00000
 217           218            0.00000
 218          gi|5696731     -0.00000
 218           219            0.00000
 219          gi|1390364     -0.00000
 219           220            0.00000
 220          gi|6674812     -0.00000
 220           221            0.00000
 221          gi|1493457     -0.00000
 221           222            0.00000
 222          gi|206392|     -0.00000
 222           223            0.00000
 223          gi|6674812     -0.00000
 223           224            0.00000
 224          gi|6674812     -0.00000
 224           225            0.00000
 225          gi|1040239     -0.00000
 225           226            0.00000
 226          gi|1211376     -0.00000
 226           227            0.00000
 227          gi|6674812     -0.00000
 227           228            0.00000
 228          gi|6674812     -0.00000
 228           229            0.00000
 229          gi|1195537     -0.00000
 229           230            0.00000
 230          gi|1803374     -0.00000
 230           231            0.00000
 231          gi|1195704     -0.00000
 231           232            0.00000
 232          gi|1317347     -0.00000
 232           233            0.00000
 233          gi|7418610     -0.00000
 233           234            0.00000
 234          gi|6674812     -0.00000
 234           235            0.00000
 235          gi|6674812     -0.00000
 235           236            0.00000
 236          gi|7419516     -0.00000
 236           237            0.00000
 237          gi|6674812     -0.00000
 237           238            0.00000
 238          gi|6674812     -0.00000
 238           239            0.00000
 239          gi|6674812     -0.00000
 239           240            0.00000
 240          gi|6674812     -0.00000
 240           241            0.00000
 241          gi|6674812     -0.00000
 241           242            0.00000
 242          gi|6674812     -0.00000
 242           243            0.00000
 243          gi|6981410     -0.00000
 243           244            0.00000
 244          gi|7422363     -0.00000
 244           245            0.00000
 245          gi|4702855     -0.00000
 245           246            0.00000
 246          gi|4406493     -0.00000
 246           247            0.00000
 247          gi|217598|     -0.00000
 247           248            0.00000
 248          gi|6059448      0.00000
 248          gi|1548191     -0.00000
 185          gi|5754033     -0.00000


