
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +--gi|3431970
  !  
  !  +--gi|5696731
  !  !  
 57-58  +--gi|1390364
  !  !  !  
  !  +-59  +--gi|6674812
  !     !  !  
  !     +-60  +--gi|1493457
  !        !  !  
  !        +-61  +--gi|6674812
  !           !  !  
  !           +-62  +--gi|6674812
  !              !  !  
  !              +-63  +--gi|1040239
  !                 !  !  
  !                 +-64  +--gi|1211376
  !                    !  !  
  !                    +-65  +--gi|6674812
  !                       !  !  
  !                       +-66  +--gi|6674812
  !                          !  !  
  !                          +-67  +--gi|1195537
  !                             !  !  
  !                             +-68  +--gi|1803374
  !                                !  !  
  !                                +-69  +--gi|1195704
  !                                   !  !  
  !                                   +-70  +--gi|1317347
  !                                      !  !  
  !                                      +-71  +--gi|7418610
  !                                         !  !  
  !                                         !  !  +----gi|3431970
  !                                         +-72  !  
  !                                            !  !  +--gi|2401042
  !                                            !  !  !  
  !                                            +-73  !  +--gi|1374502
  !                                               !  !  !  
  !                                               !  !  !                 +--gi|2170352
  !                                               !  !  !              +-37  
  !                                               +-74  !           +-38  +--gi|2586401
  !                                                  !  !           !  !  
  !                                                  !  !        +-39  +--gi|4406487
  !                                                  !  !        !  !  
  !                                                  !  !     +-40  +--gi|1743317
  !                                                  !  !     !  !  
  !                                                  +-76  +-56  +---gi|6059409
  !                                                     !  !  !  
  !                                                     !  !  +---gi|6059449
  !                                                     !  !  
  !                                                     !  !        +----gi|2401042
  !                                                     !  !     +-75  
  !                                                     !  !     !  !  +-gi|2977875
  !                                                     !  !     !  +-41  
  !                                                     !  !     !     +---gi|2977875
  !                                                     !  !  +-77  
  !                                                     +-79  !  !     +--gi|3431970
  !                                                        !  !  !  +-35  
  !                                                        !  !  +-55  +--gi|3431970
  !                                                        !  !     !  
  !                                                        !  !     +---gi|3431970
  !                                                        !  !  
  !                                                        !  !  +----gi|7418144
  !                                                        !  !  !  
  !                                                        !  !  !  +----gi|200527|
  !                                                        !  !  !  !  
  !                                                        +-80  !  !                                         +-gi|206392|
  !                                                           !  !  !                                      +-44  
  !                                                           !  !  !                                   +-45  +-gi|6674812
  !                                                           !  !  !                                   !  !  
  !                                                           !  !  !                                +-46  +-gi|6674812
  !                                                           !  !  !                                !  !  
  !                                                           !  !  !                             +-47  +-gi|6674812
  !                                                           !  !  !                             !  !  
  !                                                           !  !  !                          +-48  +-gi|6674812
  !                                                           !  !  !                          !  !  
  !                                                           !  !  !                       +-49  +-gi|6674812
  !                                                           !  !  !                       !  !  
  !                                                           +-83  !                    +-50  +-gi|6674812
  !                                                              !  !                    !  !  
  !                                                              !  !                 +-51  +-gi|6674812
  !                                                              !  !                 !  !  
  !                                                              !  !              +-52  +-gi|6674812
  !                                                              !  !              !  !  
  !                                                              !  !           +-54  +-gi|6981410
  !                                                              !  !           !  !  
  !                                                              !  !        +-81  +----gi|6674812
  !                                                              !  !        !  !  
  !                                                              !  !     +-85  +---gi|7419516
  !                                                              !  !     !  !  
  !                                                              !  !     !  +----gi|7422363
  !                                                              !  !  +-86  
  !                                                              !  !  !  !     +-gi|5280820
  !                                                              !  !  !  !  +-21  
  !                                                              +-84  !  +-82  +-gi|5281066
  !                                                                 !  !     !  
  !                                                                 !  !     +------gi|6674812
  !                                                                 !  !  
  !                                                                 !  !                                +--gi|2065816
  !                                                                 !  !                                !  
  !                                                                 !  !                             +-24     +--gi|2586401
  !                                                                 !  !                             !  !  +-22  
  !                                                                 !  !                             !  +-23  +--gi|2586401
  !                                                                 !  !                          +-25     !  
  !                                                                 !  !                          !  !     +--gi|2586401
  !                                                                 !  !                       +-26  !  
  !                                                                 !  !                       !  !  +--gi|1493457
  !                                                                 !  !                    +-27  !  
  !                                                                 !  !                    !  !  +--gi|1803374
  !                                                                 !  !                 +-28  !  
  !                                                                 !  !                 !  !  +--gi|1803374
  !                                                                 !  !              +-36  !  
  !                                                                 !  !              !  !  +--gi|5899426
  !                                                                 !  !           +-53  !  
  !                                                                 !  !           !  !  +---gi|1959734
  !                                                                 !  !           !  !  
  !                                                                 !  !           !  +---gi|2586400
  !                                                                 !  !           !  
  !                                                                 !  !        +-78        +-gi|3183139
  !                                                                 !  !        !  !     +-17  
  !                                                                 !  !        !  !  +-18  +-gi|3544736
  !                                                                 !  !        !  !  !  !  
  !                                                                 !  !     +-88  +-19  +-gi|5320456
  !                                                                 !  !     !  !     !  
  !                                                                 +-87     !  !     +--gi|6252358
  !                                                                    !     !  !  
  !                                                                    !     !  +----gi|1959734
  !                                                                    !     !  
  !                                                                    !  +-90    +--gi|3466518
  !                                                                    !  !  !    !  
  !                                                                    !  !  !    !                  +--gi|191432|
  !                                                                    !  !  !    !                +-8 
  !                                                                    !  !  !    !              +-9 +--gi|6729981
  !                                                                    !  !  !    !              ! ! 
  !                                                                    !  !  !    !           +-10 +--gi|9299848
  !                                                                    !  !  +---15           !  !  
  !                                                                    !  !       !        +-11  +--gi|191423|
  !                                                                    !  !       !        !  !  
  !                                                                    !  !       !     +-12  +--gi|1959734
  !                                                                    !  !       !     !  !  
  !                                                                    !  !       !  +-13  +--gi|1194899
  !                                                                    !  !       !  !  !  
  !                                                                    !  !       +-14  +--gi|191430|
  !                                                                    !  !          !  
  !                                                                    !  !          +--gi|5249290
  !                                                                    !  !  
  !                                                                    !  !                          +--gi|2224469
  !                                                                    !  !                        +-2 
  !                                                                    !  !                      +-3 +--gi|4105627
  !                                                                    !  !                      ! ! 
  !                                                                    !  !                    +-4 +--gi|6730490
  !                                                                    !  !                    ! ! 
  !                                                                    !  !                  +-5 +--gi|2015008
  !                                                                    !  !                  ! ! 
  !                                                                    !  !                +-7 +--gi|2838069
  !                                                                    !  !                ! ! 
  !                                                                    !  !                ! ! +gi|2537228
  !                                                                    +-100             +-16 +-6 
  !                                                                       !             !  !   +-gi|1937868
  !                                                                       !          +-20  !  
  !                                                                       !          !  !  +--gi|2537228
  !                                                                       !       +-29  !  
  !                                                                       !       !  !  +--gi|2537228
  !                                                                       !  +---34  !  
  !                                                                       !  !    !  +---gi|2537228
  !                                                                       !  !    !  
  !                                                                       !  !    +-----gi|1591623
  !                                                                       !  !  
  !                                                                       !  !                 +-gi|5514068
  !                                                                       !  !              +-123  
  !                                                                       !  !           +-124  +-gi|5514069
  !                                                                       !  !           !  !  
  !                                                                       !  !        +-125  +-gi|1044347
  !                                                                       !  !        !  !  
  !                                                                       !  !     +-126  +-gi|730387|
  !                                                                       !  !     !  !  
  !                                                                       !  !     !  !  +--gi|1331865
  !                                                                       !  !     !  +-91  
  !                                                                       !  !     !     +--gi|1971023
  !                                                                       !  !     !  
  !                                                                       !  !  +-155           +-gi|5514069
  !                                                                       !  !  !  !        +-101  
  !                                                                       !  !  !  !     +-102  +-gi|5514068
  !                                                                       !  !  !  !     !  !  
  !                                                                       !  !  !  !  +-103  +-gi|730384|
  !                                                                       +-154  !  !  !  !  
  !                                                                          !  !  +-107  +-gi|6756560
  !                                                                          !  !     !  
  !                                                                          !  !     +----gi|5514067
  !                                                                          !  !  
  !                                                                          !  !  +----gi|2499802
  !                                                                          !  !  !  
  !                                                                          !  !  !                 +-gi|5514070
  !                                                                          !  !  !                 !  
  !                                                                          !  !  !                 !                                                              +-gi|5514069
  !                                                                          !  !  !                 !                                                           +-127  
  !                                                                          !  !  !                 !                                                        +-128  +-gi|5514067
  !                                                                          !  !  !                 !                                                        !  !  
  !                                                                          !  !  !                 !                                                     +-129  +-gi|730392|
  !                                                                          !  !  !                 !                                                     !  !  
  !                                                                          !  !  !                 !                                                  +-130  +-gi|1658469
  !                                                                          !  !  !                 !                                                  !  !  
  !                                                                          !  !  !                 !                                               +-131  +-gi|730386|
  !                                                                          !  !  !                 !                                               !  !  
  !                                                                          !  !  !                 !                                            +-132  +-gi|4842905
  !                                                                          !  !  !                 !                                            !  !  
  !                                                                          !  !  !                 !                                         +-133  +-gi|5403888
  !                                                                          +-157  !                 !                                         !  !  
  !                                                                             !  !                 !                                      +-134  +-gi|2499798
  !                                                                             !  !                 !                                      !  !  
  !                                                                             !  !                 !                                   +-135  +-gi|3815446
  !                                                                             !  !                 !                                   !  !  
  !                                                                             !  !                 !                                +-136  +-gi|7951599
  !                                                                             !  !              +-148                                !  !  
  !                                                                             !  !              !  !                             +-137  +-gi|7956498
  !                                                                             !  !              !  !                             !  !  
  !                                                                             !  !              !  !                          +-138  +-gi|7951599
  !                                                                             !  !              !  !                          !  !  
  !                                                                             !  !              !  !                       +-139  +-gi|7951599
  !                                                                             !  !              !  !                       !  !  
  !                                                                             !  !              !  !                    +-140  +-gi|1059084
  !                                                                             !  !              !  !                    !  !  
  !                                                                             !  !              !  !                 +-141  +-gi|7249000
  !                                                                             !  !              !  !                 !  !  
  !                                                                             !  !              !  !              +-142  +-gi|1629573
  !                                                                             !  !              !  !              !  !  
  !                                                                             !  !              !  !           +-143  +-gi|7951599
  !                                                                             !  !              !  !           !  !  
  !                                                                             !  !              !  !        +-144  +-gi|3557846
  !                                                                             !  !           +-152  !        !  !  
  !                                                                             !  !           !  !  !     +-145  +-gi|1140511
  !                                                                             !  !           !  !  !     !  !  
  !                                                                             !  !           !  !  !  +-146  +-gi|7951599
  !                                                                             !  !           !  !  !  !  !  
  !                                                                             +-159           !  !  +-147  +-gi|6350212
  !                                                                                !           !  !     !  
  !                                                                                !           !  !     +-gi|7951599
  !                                                                                !           !  !  
  !                                                                                !           !  !              +-gi|7950690
  !                                                                                !           !  !           +-95  
  !                                                                                !           !  !        +-96  +-gi|2499799
  !                                                                                !           !  !        !  !  
  !                                                                                !        +-153  !     +-97  +-gi|7950690
  !                                                                                !        !  !  !     !  !  
  !                                                                                !        !  !  !  +-98  +-gi|7950689
  !                                                                                !        !  !  !  !  !  
  !                                                                                !        !  !  +-99  +-gi|7950689
  !                                                                                !        !  !     !  
  !                                                                                !        !  !     +-gi|7950689
  !                                                                                !        !  !  
  !                                                                                !        !  !           +--gi|5514067
  !                                                                                !        !  !        +-104  
  !                                                                                !     +-156  !     +-105  +---gi|5514068
  !                                                                                !     !  !  !     !  !  
  !                                                                                !     !  !  !  +-114  +--gi|730385|
  !                                                                                !     !  !  !  !  !  
  !                                                                                !     !  !  +-151  +---gi|5514068
  !                                                                                !     !  !     !  
  !                                                                                !     !  !     +---gi|1629573
  !                                                                                !     !  !  
  !                                                                                !     !  !      +-gi|5514067
  !                                                                                !  +-158  !   +-43  
  !                                                                                !  !  !  !   !  +-gi|730397|
  !                                                                                !  !  !  +--92  
  !                                                                                !  !  !      !  +gi|2259041
  !                                                                                !  !  !      +--1 
  !                                                                                !  !  !         +-gi|595853|
  !                                                                                !  !  !  
  !                                                                                !  !  !     +-gi|5514068
  !                                                                                !  !  !  +-149  
  !                                                                                !  !  +-150  +-gi|730383|
  !                                                                                !  !     !  
  !                                                                                !  !     +-gi|8172813
  !                                                                                !  !  
  !                                                                                !  !            +--gi|6059448
  !                                                                                !  !            !  
  !                                                                                !  !            !           +--gi|4641086
  !                                                                                !  !            !        +-30  
  !                                                                                !  !         +-89     +-31  +--gi|1692453
  !                                                                                +-160         !  !     !  !  
  !                                                                                   !         !  !  +-32  +--gi|1304892
  !                                                                                   !         !  !  !  !  
  !                                                                                   !      +-94  +-33  +--gi|1692453
  !                                                                                   !      !  !     !  
  !                                                                                   !      !  !     +--gi|4307688
  !                                                                                   !  +--106  !  
  !                                                                                   !  !   !  +--gi|8330534
  !                                                                                   !  !   !  
  !                                                                                   !  !   +------gi|6059448
  !                                                                                   !  !  
  !                                                                                   !  !  +--------gi|6059448
  !                                                                                   !  !  !  
  !                                                                                   !  !  !                       +-gi|6059448
  !                                                                                   !  !  !                    +-42  
  !                                                                                   !  !  !                    !  +-gi|9299848
  !                                                                                   !  !  !                 +-118  
  !                                                                                   !  !  !                 !  !  +----gi|9299848
  !                                                                                   +-172  !              +-122  +-113  
  !                                                                                      !  !              !  !     +---gi|7369771
  !                                                                                      !  !           +-161  !  
  !                                                                                      !  !           !  !  +--gi|1548191
  !                                                                                      !  !        +-164  !  
  !                                                                                      !  !        !  !  +-----gi|7369772
  !                                                                                      !  !        !  !  
  !                                                                                      !  !        !  +--gi|8885900
  !                                                                                      !  !     +-167  
  !                                                                                      !  !     !  !     +-gi|2773383
  !                                                                                      !  !     !  !  +-111  
  !                                                                                      !  !     !  +-112  +-gi|6740553
  !                                                                                      +-173     !     !  
  !                                                                                         !     !     +-gi|2773382
  !                                                                                         !  +-185  
  !                                                                                         !  !  !     +-gi|4406465
  !                                                                                         !  !  !  +-179  
  !                                                                                         !  !  !  !  !  +-gi|2185634
  !                                                                                         !  !  !  !  +-178  
  !                                                                                         !  !  !  !     +-gi|6290067
  !                                                                                         !  !  !  !  
  !                                                                                         !  !  +-180     +-gi|6290067
  !                                                                                         !  !     !  +-165  
  !                                                                                         !  !     !  !  +-gi|1196552
  !                                                                                         !  !     !  !  
  !                                                                                         !  !     +-166        +--gi|736771|
  !                                                                                         !  !        !     +-115  
  !                                                                                         !  !        !  +-116  +--gi|1548190
  !                                                                                         !  !        !  !  !  
  !                                                                                         !  !        +-117  +--gi|730398|
  !                                                                                         !  !           !  
  !                                                                                         !  !           +--gi|730409|
  !                                                                                         +-188  
  !                                                                                            !           +--gi|9955171
  !                                                                                            !        +-93  
  !                                                                                            !        !  +--gi|9299848
  !                                                                                            !        !  
  !                                                                                            !     +-119        +--gi|4702855
  !                                                                                            !     !  !     +-108  
  !                                                                                            !     !  !  +-109  +--gi|4406493
  !                                                                                            !     !  !  !  !  
  !                                                                                            !  +-174  +-110  +--gi|217598|
  !                                                                                            !  !  !     !  
  !                                                                                            !  !  !     +--gi|1548191
  !                                                                                            !  !  !  
  !                                                                                            !  !  +----gi|4716931
  !                                                                                            !  !  
  !                                                                                            !  !  +---gi|5040111
  !                                                                                            !  !  !  
  !                                                                                            +-192  !           +---gi|6325384
  !                                                                                               !  !        +-193  
  !                                                                                               !  !        !  +---gi|1106130
  !                                                                                               !  !     +-204  
  !                                                                                               !  !     !  !     +--gi|1153614
  !                                                                                               !  !     !  !  +-202  
  !                                                                                               !  !  +-207  +-203  +--gi|5145028
  !                                                                                               !  !  !  !     !  
  !                                                                                               +-201  !  !     +--gi|9369762
  !                                                                                                  !  !  !  
  !                                                                                                  !  !  +--gi|5145028
  !                                                                                                  !  !  
  !                                                                                                  !  !  +----gi|3929312
  !                                                                                                  !  !  !  
  !                                                                                                  !  !  !                 +--gi|1591636
  !                                                                                                  !  !  !              +-169  
  !                                                                                                  !  !  !              !  +-gi|5051380
  !                                                                                                  !  !  !           +-183  
  !                                                                                                  !  !  !           !  !     +-gi|8031308
  !                                                                                                  +-208  !           !  !  +-181  
  !                                                                                                     !  !           !  +-182  +-gi|3823032
  !                                                                                                     !  !           !     !  
  !                                                                                                     !  !        +-197     +-gi|2960121
  !                                                                                                     !  !        !  !  
  !                                                                                                     !  !        !  !     +--gi|6059448
  !                                                                                                     !  !        !  !  +-168  
  !                                                                                                     !  !     +-199  +-189  +--gi|1106130
  !                                                                                                     !  !     !  !     !  
  !                                                                                                     !  !     !  !     +--gi|8097336
  !                                                                                                     !  !  +-205  !  
  !                                                                                                     !  !  !  !  +---gi|1153614
  !                                                                                                     +-213  !  !  
  !                                                                                                        !  !  +---gi|3814569
  !                                                                                                        !  !  
  !                                                                                                        !  !                       +--gi|4991420
  !                                                                                                        !  !                    +-163  
  !                                                                                                        !  !                    !  !  +-gi|4991420
  !                                                                                                        !  !                    !  +-121  
  !                                                                                                        !  !                    !     +---gi|4991420
  !                                                                                                        !  !                 +-171  
  !                                                                                                        !  !                 !  !     +--gi|3125974
  !                                                                                                        !  !                 !  !  +-120  
  !                                                                                                        !  !              +-186  +-162  +--gi|1229201
  !                                                                                                        !  !              !  !     !  
  !                                                                                                        !  !              !  !     +---gi|1662353
  !                                                                                                        !  !              !  !  
  !                                                                                                        !  !              !  +--gi|1681770
  !                                                                                                        !  !           +-194  
  !                                                                                                        !  !           !  !     +--gi|1639548
  !                                                                                                        !  !           !  !  +-187  
  !                                                                                                        +-215           !  !  !  !  +---gi|1639548
  !                                                                                                           !           !  !  !  +-170  
  !                                                                                                           !        +-206  +-191     +--gi|1639547
  !                                                                                                           !        !  !     !  
  !                                                                                                           !        !  !     !  +--gi|6672894
  !                                                                                                           !        !  !     +-177  
  !                                                                                                           !     +-210  !        +--gi|2773381
  !                                                                                                           !     !  !  !  
  !                                                                                                           !     !  !  +----gi|6636354
  !                                                                                                           !     !  !  
  !                                                                                                           !  +-214  !  +-gi|2406626
  !                                                                                                           !  !  !  +-195  
  !                                                                                                           !  !  !     +-gi|1196552
  !                                                                                                           !  !  !  
  !                                                                                                           !  !  !  +--gi|1487172
  !                                                                                                           !  !  +-211  
  !                                                                                                           !  !     +--gi|1639548
  !                                                                                                           !  !  
  !                                                                                                           !  !              +---gi|5051379
  !                                                                                                           !  !           +-190  
  !                                                                                                           !  !        +-198  +--gi|1032206
  !                                                                                                           !  !        !  !  
  !                                                                                                           +-216     +-209  +--gi|8500228
  !                                                                                                              !     !  !  
  !                                                                                                              !     !  +---gi|1097298
  !                                                                                                              !     !  
  !                                                                                                              !     !           +--gi|2330624
  !                                                                                                              !  +-212        +-175  
  !                                                                                                              !  !  !     +-176  +--gi|2099758
  !                                                                                                              !  !  !     !  !  
  !                                                                                                              !  !  !  +-196  +--gi|2549307
  !                                                                                                              !  !  !  !  !  
  !                                                                                                              !  !  +-200  +---gi|3929312
  !                                                                                                              +-217     !  
  !                                                                                                                 !     !  +-gi|1548191
  !                                                                                                                 !     +-184  
  !                                                                                                                 !        +-gi|1149617
  !                                                                                                                 !  
  !                                                                                                                 !  +-gi|1062889
  !                                                                                                                 !  !  
  !                                                                                                                 +-218  +-gi|7504321
  !                                                                                                                    !  !  
  !                                                                                                                    +-219  +-gi|1969851
  !                                                                                                                       !  !  
  !                                                                                                                       +-220  +-gi|1646519
  !                                                                                                                          !  !  
  !                                                                                                                          +-221  +-gi|2234704
  !                                                                                                                             !  !  
  !                                                                                                                             +-222  +-gi|1969851
  !                                                                                                                                !  !  
  !                                                                                                                                +-223  +-gi|1196552
  !                                                                                                                                   !  !  
  !                                                                                                                                   +-224  +-gi|6365366
  !                                                                                                                                      !  !  
  !                                                                                                                                      +-225  +-gi|2568594
  !                                                                                                                                         !  !  
  !                                                                                                                                         +-226  +-gi|1097298
  !                                                                                                                                            !  !  
  !                                                                                                                                            +-227  +-gi|1196552
  !                                                                                                                                               !  !  
  !                                                                                                                                               +-228  +-gi|2568594
  !                                                                                                                                                  !  !  
  !                                                                                                                                                  +-229  +-gi|2099759
  !                                                                                                                                                     !  !  
  !                                                                                                                                                     +-230  +-gi|8097336
  !                                                                                                                                                        !  !  
  !                                                                                                                                                        +-231  +-gi|4406477
  !                                                                                                                                                           !  !  
  !                                                                                                                                                           +-232  +-gi|1106133
  !                                                                                                                                                              !  !  
  !                                                                                                                                                              +-233  +-gi|2407960
  !                                                                                                                                                                 !  !  
  !                                                                                                                                                                 +-234  +-gi|3929312
  !                                                                                                                                                                    !  !  
  !                                                                                                                                                                    +-235  +-gi|3929312
  !                                                                                                                                                                       !  !  
  !                                                                                                                                                                       +-236  +-gi|3929312
  !                                                                                                                                                                          !  !  
  !                                                                                                                                                                          +-237  +-gi|3929312
  !                                                                                                                                                                             !  !  
  !                                                                                                                                                                             +-238  +-gi|5716415
  !                                                                                                                                                                                !  !  
  !                                                                                                                                                                                +-239  +-gi|7447604
  !                                                                                                                                                                                   !  !  
  !                                                                                                                                                                                   +-240  +-gi|3823032
  !                                                                                                                                                                                      !  !  
  !                                                                                                                                                                                      +-241  +-gi|1969850
  !                                                                                                                                                                                         !  !  
  !                                                                                                                                                                                         +-242  +-gi|7447586
  !                                                                                                                                                                                            !  !  
  !                                                                                                                                                                                            +-243  +-gi|2568594
  !                                                                                                                                                                                               !  !  
  !                                                                                                                                                                                               +-244  +-gi|4406485
  !                                                                                                                                                                                                  !  !  
  !                                                                                                                                                                                                  +-245  +-gi|6308770
  !                                                                                                                                                                                                     !  !  
  !                                                                                                                                                                                                     +-247     +-gi|5051378
  !                                                                                                                                                                                                        !  +-246  
  !                                                                                                                                                                                                        +-248  +-gi|4406457
  !                                                                                                                                                                                                           !  
  !                                                                                                                                                                                                           +-gi|1004607
  !  
  +--gi|5754033


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  57          gi|3431970      0.04217
  57            58            0.00000
  58          gi|5696731      0.04217
  58            59            0.00000
  59          gi|1390364      0.04217
  59            60            0.00000
  60          gi|6674812      0.04217
  60            61            0.00000
  61          gi|1493457      0.04217
  61            62            0.00000
  62          gi|6674812      0.04217
  62            63            0.00000
  63          gi|6674812      0.04217
  63            64            0.00000
  64          gi|1040239      0.04217
  64            65            0.00000
  65          gi|1211376      0.04217
  65            66            0.00000
  66          gi|6674812      0.04217
  66            67            0.00000
  67          gi|6674812      0.04217
  67            68            0.00000
  68          gi|1195537      0.04217
  68            69            0.00000
  69          gi|1803374      0.04217
  69            70            0.00000
  70          gi|1195704      0.04217
  70            71            0.00000
  71          gi|1317347      0.04217
  71            72            0.00000
  72          gi|7418610      0.04217
  72            73            0.00495
  73          gi|3431970      0.07337
  73            74            0.00150
  74          gi|2401042      0.04669
  74            76            0.00151
  76          gi|1374502      0.05028
  76            79            0.00487
  79            56            0.01140
  56            40            0.01497
  40            39            0.00232
  39            38            0.00000
  38            37            0.00000
  37          gi|2170352      0.04217
  37          gi|2586401      0.04217
  38          gi|4406487      0.04217
  39          gi|1743317      0.04217
  40          gi|6059409      0.06395
  56          gi|6059449      0.06334
  79            80            0.00268
  80            77            0.00696
  77            75            0.00174
  75          gi|2401042      0.07076
  75            41            0.01853
  41          gi|2977875      0.04788
  41          gi|2977875      0.07117
  77            55            0.00880
  55            35            0.01664
  35          gi|3431970      0.04735
  35          gi|3431970      0.04903
  55          gi|3431970      0.06167
  80            83            0.00587
  83          gi|7418144      0.07090
  83            84            0.00152
  84          gi|200527|      0.08191
  84            87            0.00456
  87            86            0.00142
  86            85            0.00292
  85            81            0.00707
  81            54            0.01604
  54            52            0.00636
  52            51            0.00000
  51            50            0.00000
  50            49            0.00000
  49            48            0.00000
  48            47            0.00000
  47            46            0.00000
  46            45            0.00001
  45            44            0.00001
  44          gi|206392|      0.04217
  44          gi|6674812      0.04217
  45          gi|6674812      0.04215
  46          gi|6674812      0.04216
  47          gi|6674812      0.04216
  48          gi|6674812      0.04217
  49          gi|6674812      0.04217
  50          gi|6674812      0.04217
  51          gi|6674812      0.04217
  52          gi|6981410      0.04217
  54          gi|6674812      0.07052
  81          gi|7419516      0.06134
  85          gi|7422363      0.07670
  86            82            0.00829
  82            21            0.04724
  21          gi|5280820      0.02953
  21          gi|5281066      0.03000
  82          gi|6674812      0.11124
  87           100            0.04281
 100            90            0.02014
  90            88            0.01607
  88            78            0.02104
  78            53            0.01152
  53            36            0.01045
  36            28            0.01760
  28            27            0.00000
  27            26            0.00001
  26            25            0.00001
  25            24            0.00003
  24          gi|2065816      0.04212
  24            23            0.00005
  23            22            0.00000
  22          gi|2586401      0.04217
  22          gi|2586401      0.04217
  23          gi|2586401      0.04217
  25          gi|1493457      0.04214
  26          gi|1803374      0.04216
  27          gi|1803374      0.04216
  28          gi|5899426      0.04217
  36          gi|1959734      0.06071
  53          gi|2586400      0.05581
  78            19            0.04420
  19            18            0.00535
  18            17            0.00000
  17          gi|3183139      0.04217
  17          gi|3544736      0.04217
  18          gi|5320456      0.04217
  19          gi|6252358      0.04886
  88          gi|1959734      0.07760
  90            15            0.07346
  15          gi|3466518      0.04498
  15            14            0.00820
  14            13            0.00000
  13            12            0.00000
  12            11            0.00001
  11            10            0.00002
  10             9            0.00004
   9             8           -0.00000
   8          gi|191432|      0.04321
   8          gi|6729981      0.04321
   9          gi|9299848      0.04321
  10          gi|191423|      0.04317
  11          gi|1959734      0.04319
  12          gi|1194899      0.04320
  13          gi|191430|      0.04321
  14          gi|5249290      0.04321
 100           154            0.03179
 154            34            0.08340
  34            29            0.00489
  29            20            0.00916
  20            16            0.01374
  16             7            0.01140
   7             5            0.00391
   5             4            0.00467
   4             3            0.00000
   3             2            0.00000
   2          gi|2224469      0.04268
   2          gi|4105627      0.04268
   3          gi|6730490      0.04268
   4          gi|2015008      0.04268
   5          gi|2838069      0.06241
   7             6            0.00207
   6          gi|2537228      0.03076
   6          gi|1937868      0.04153
  16          gi|2537228      0.06172
  20          gi|2537228      0.05346
  29          gi|2537228      0.05711
  34          gi|1591623      0.09488
 154           157            0.01416
 157           155            0.01244
 155           126            0.01577
 126           125            0.00180
 125           124            0.00000
 124           123            0.00000
 123          gi|5514068      0.03704
 123          gi|5514069      0.03703
 124          gi|1044347      0.03703
 125          gi|730387|      0.03704
 126            91            0.04087
  91          gi|1331865      0.04375
  91          gi|1971023      0.04375
 155           107            0.02744
 107           103            0.01138
 103           102            0.00002
 102           101            0.00003
 101          gi|5514069      0.03710
 101          gi|5514068      0.03697
 102          gi|730384|      0.03701
 103          gi|6756560      0.03702
 107          gi|5514067      0.07504
 157           159            0.00650
 159          gi|2499802      0.08183
 159           160            0.01019
 160           158            0.01639
 158           156            0.00670
 156           153            0.00938
 153           152            0.00853
 152           148            0.02017
 148          gi|5514070      0.03614
 148           147            0.00000
 147           146            0.00000
 146           145           -0.00000
 145           144            0.00000
 144           143            0.00000
 143           142           -0.00000
 142           141            0.00000
 141           140            0.00000
 140           139            0.00000
 139           138            0.00000
 138           137            0.00000
 137           136            0.00000
 136           135            0.00000
 135           134            0.00000
 134           133           -0.00000
 133           132            0.00000
 132           131            0.00000
 131           130           -0.00000
 130           129            0.00000
 129           128            0.00000
 128           127            0.00000
 127          gi|5514069      0.03614
 127          gi|5514067      0.03614
 128          gi|730392|      0.03614
 129          gi|1658469      0.03614
 130          gi|730386|      0.03614
 131          gi|4842905      0.03614
 132          gi|5403888      0.03614
 133          gi|2499798      0.03614
 134          gi|3815446      0.03614
 135          gi|7951599      0.03614
 136          gi|7956498      0.03614
 137          gi|7951599      0.03614
 138          gi|7951599      0.03614
 139          gi|1059084      0.03614
 140          gi|7249000      0.03614
 141          gi|1629573      0.03614
 142          gi|7951599      0.03614
 143          gi|3557846      0.03614
 144          gi|1140511      0.03614
 145          gi|7951599      0.03614
 146          gi|6350212      0.03614
 147          gi|7951599      0.03614
 152            99            0.03918
  99            98            0.00001
  98            97            0.00000
  97            96            0.00000
  96            95            0.00000
  95          gi|7950690      0.03704
  95          gi|2499799      0.03704
  96          gi|7950690      0.03704
  97          gi|7950689      0.03704
  98          gi|7950689      0.03704
  99          gi|7950689      0.03703
 153           151            0.01010
 151           114            0.01664
 114           105            0.01515
 105           104            0.00078
 104          gi|5514067      0.03549
 104          gi|5514068      0.05093
 105          gi|730385|      0.03626
 114          gi|5514068      0.07127
 151          gi|1629573      0.08213
 156            92            0.05782
  92            43            0.01320
  43          gi|5514067      0.03713
  43          gi|730397|      0.03695
  92             1            0.04814
   1          gi|2259041      0.02912
   1          gi|595853|      0.03338
 158           150            0.02636
 150           149            0.00000
 149          gi|5514068      0.04375
 149          gi|730383|      0.04375
 150          gi|8172813      0.04375
 160           172            0.03135
 172           106            0.06265
 106            94            0.00687
  94            89            0.03064
  89          gi|6059448      0.05220
  89            33            0.00833
  33            32            0.00000
  32            31            0.00000
  31            30           -0.00000
  30          gi|4641086      0.03704
  30          gi|1692453      0.03704
  31          gi|1304892      0.03704
  32          gi|1692453      0.03704
  33          gi|4307688      0.03704
  94          gi|8330534      0.04939
 106          gi|6059448      0.12690
 172           173            0.00115
 173          gi|6059448      0.14919
 173           188            0.01899
 188           185            0.00893
 185           167            0.01557
 167           164            0.00993
 164           161            0.01566
 161           122            0.00997
 122           118            0.00699
 118            42            0.02614
  42          gi|6059448      0.04264
  42          gi|9299848      0.04273
 118           113            0.00435
 113          gi|9299848      0.07997
 113          gi|7369771      0.05418
 122          gi|1548191      0.06313
 161          gi|7369772      0.09369
 164          gi|8885900      0.05218
 167           112            0.05546
 112           111            0.00000
 111          gi|2773383      0.03704
 111          gi|6740553      0.03704
 112          gi|2773382      0.03704
 185           180            0.00230
 180           179            0.00410
 179          gi|4406465      0.03704
 179           178            0.00000
 178          gi|2185634      0.03704
 178          gi|6290067      0.03704
 180           166            0.01442
 166           165            0.00411
 165          gi|6290067      0.03704
 165          gi|1196552      0.03704
 166           117            0.04527
 117           116            0.00003
 116           115            0.00006
 115          gi|736771|      0.03704
 115          gi|1548190      0.03704
 116          gi|730398|      0.03698
 117          gi|730409|      0.03701
 188           192            0.00657
 192           174            0.02333
 174           119            0.05069
 119            93            0.02755
  93          gi|9955171      0.05741
  93          gi|9299848      0.05103
 119           110            0.00919
 110           109            0.00007
 109           108            0.00000
 108          gi|4702855      0.03704
 108          gi|4406493      0.03704
 109          gi|217598|      0.03704
 110          gi|1548191      0.03697
 174          gi|4716931      0.09197
 192           201            0.01158
 201          gi|5040111      0.06975
 201           208            0.00841
 208           207            0.00511
 207           204            0.00320
 204           193            0.01202
 193          gi|6325384      0.07607
 193          gi|1106130      0.06851
 204           203            0.00032
 203           202            0.00020
 202          gi|1153614      0.04204
 202          gi|5145028      0.04230
 203          gi|9369762      0.04249
 207          gi|5145028      0.04472
 208           213            0.00750
 213          gi|3929312      0.08484
 213           215            0.00223
 215           205            0.01393
 205           199            0.00364
 199           197            0.00193
 197           183            0.02203
 183           169            0.00954
 169          gi|1591636      0.04197
 169          gi|5051380      0.03032
 183           182            0.00177
 182           181            0.00000
 181          gi|8031308      0.03086
 181          gi|3823032      0.03086
 182          gi|2960121      0.03086
 197           189            0.01171
 189           168            0.01889
 168          gi|6059448      0.04194
 168          gi|1106130      0.04239
 189          gi|8097336      0.04804
 199          gi|1153614      0.06866
 205          gi|3814569      0.06366
 215           216            0.00274
 216           214            0.00459
 214           210            0.00627
 210           206            0.00731
 206           194            0.00620
 194           186            0.01889
 186           171            0.00945
 171           163            0.01227
 163          gi|4991420      0.04016
 163           121            0.02611
 121          gi|4991420      0.04170
 121          gi|4991420      0.06673
 171           162            0.02163
 162           120            0.00630
 120          gi|3125974      0.04685
 120          gi|1229201      0.03957
 162          gi|1662353      0.07395
 186          gi|1681770      0.05148
 194           191            0.00863
 191           187            0.00642
 187          gi|1639548      0.05316
 187           170            0.01646
 170          gi|1639548      0.07812
 170          gi|1639547      0.05938
 191           177            0.01502
 177          gi|6672894      0.04375
 177          gi|2773381      0.04375
 206          gi|6636354      0.07303
 210           195            0.01190
 195          gi|2406626      0.04375
 195          gi|1196552      0.04375
 214           211            0.00517
 211          gi|1487172      0.04430
 211          gi|1639548      0.04430
 216           217            0.00114
 217           212            0.00979
 212           209            0.00187
 209           198            0.01074
 198           190            0.01119
 190          gi|5051379      0.05366
 190          gi|1032206      0.04390
 198          gi|8500228      0.05656
 209          gi|1097298      0.06944
 212           200            0.01031
 200           196            0.00303
 196           176            0.02470
 176           175            0.00000
 175          gi|2330624      0.04375
 175          gi|2099758      0.04375
 176          gi|2549307      0.04375
 196          gi|3929312      0.06735
 200           184            0.02166
 184          gi|1548191      0.03704
 184          gi|1149617      0.03704
 217           218            0.00117
 218          gi|1062889      0.04375
 218           219            0.00000
 219          gi|7504321      0.04375
 219           220            0.00000
 220          gi|1969851      0.04375
 220           221            0.00000
 221          gi|1646519      0.04375
 221           222            0.00000
 222          gi|2234704      0.04375
 222           223            0.00000
 223          gi|1969851      0.04375
 223           224            0.00000
 224          gi|1196552      0.04375
 224           225            0.00000
 225          gi|6365366      0.04375
 225           226            0.00000
 226          gi|2568594      0.04375
 226           227            0.00000
 227          gi|1097298      0.04375
 227           228            0.00000
 228          gi|1196552      0.04375
 228           229            0.00000
 229          gi|2568594      0.04375
 229           230            0.00000
 230          gi|2099759      0.04375
 230           231            0.00000
 231          gi|8097336      0.04375
 231           232            0.00000
 232          gi|4406477      0.04375
 232           233            0.00000
 233          gi|1106133      0.04375
 233           234            0.00000
 234          gi|2407960      0.04375
 234           235            0.00000
 235          gi|3929312      0.04375
 235           236            0.00000
 236          gi|3929312      0.04375
 236           237            0.00000
 237          gi|3929312      0.04375
 237           238            0.00000
 238          gi|3929312      0.04375
 238           239            0.00000
 239          gi|5716415      0.04375
 239           240            0.00000
 240          gi|7447604      0.04375
 240           241            0.00000
 241          gi|3823032      0.04375
 241           242            0.00000
 242          gi|1969850      0.04375
 242           243            0.00000
 243          gi|7447586      0.04375
 243           244            0.00000
 244          gi|2568594      0.04375
 244           245            0.00000
 245          gi|4406485      0.04375
 245           247            0.00000
 247          gi|6308770      0.04375
 247           248            0.00000
 248           246            0.00000
 246          gi|5051378      0.04375
 246          gi|4406457      0.04375
 248          gi|1004607      0.04375
  57          gi|5754033      0.04217


