
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +-------------gi|6168004
  !  
  !  +gi|1068358
  !  !  
 57-71  +gi|5065077
  !  !  !  
  !  +-76  +-gi|3318880
  !     !  !  
  !     !  !     +gi|2972670
  !     +-79  +-69  
  !        !  !  +gi|5822361
  !        !  !  
  !        !  !  +-gi|999776|
  !        +-83  !  
  !           !  !              +gi|3152997
  !           !  !           +-84  
  !           !  !        +-85  +gi|2914711
  !           !  !        !  !  
  !           +-91     +-89  +gi|4466005
  !              !     !  !  
  !              !  +-95  +-gi|7547288
  !              !  !  !  
  !              !  !  +-gi|6930086
  !              !  !  
  !              +-98  +-----gi|999781|
  !                 !  !  
  !                 !  !     +gi|1027667
  !                 !  !  +-87  
  !                 !  !  !  +gi|1253070
  !                 +-101  !  
  !                    !  !        +gi|4466005
  !                    !  !     +-90  
  !                    !  !     !  +gi|1358604
  !                    !  !  +-102  
  !                    +-103  !  !  +gi|1016492
  !                       !  !  +-97  
  !                       !  !     +gi|1221401
  !                       !  !  
  !                       !  !  +--gi|1033048
  !                       !  !  !  
  !                       !  !  !                       +gi|5591910
  !                       !  !  !                    +-82  
  !                       +-104  !                 +-88  +gi|1185831
  !                          !  !                 !  !  
  !                          !  !              +-92  +gi|1253968
  !                          !  !              !  !  
  !                          !  !           +-96  +-gi|1221458
  !                          !  !           !  !  
  !                          !  !           !  !  +gi|4470838
  !                          !  !        +-108  +-86  
  !                          !  !        !  !     +gi|4770871
  !                          !  !     +-111  !  
  !                          +-107     !  !  +gi|6601540
  !                             !  +-112  !  
  !                             !  !  !  +gi|3310559
  !                             !  !  !  
  !                             !  !  +--gi|1122797
  !                             !  !  
  !                             !  !         +gi|1176394
  !                             !  !  +-----77  
  !                             !  !  !      +-gi|8960493
  !                             !  !  !  
  !                             !  !  !                      +gi|4862117
  !                             !  !  !                   +-99  
  !                             !  !  !                   !  +-gi|4466005
  !                             !  !  !                +-105  
  !                             !  !  !                !  !     +gi|3003588
  !                             +-115  !                !  !  +-93  
  !                                !  !                !  +-94  +gi|9288239
  !                                !  !                !     !  
  !                                !  !             +-116     +gi|4466005
  !                                !  !             !  !  
  !                                !  !             !  !     +gi|9591039
  !                                !  !             !  !  +-106  
  !                                !  !             !  !  !  +-gi|1261175
  !                                !  !          +-118  +-109  
  !                                !  !          !  !     !  +gi|5853553
  !                                !  !          !  !     +-100  
  !                                !  !          !  !        +gi|4470838
  !                                !  !       +-125  !  
  !                                +-132       !  !  +-gi|1123317
  !                                   !       !  !  
  !                                   !       !  !        +gi|1261238
  !                                   !       !  !     +-70  
  !                                   !    +-140  +----75  +gi|1255536
  !                                   !    !  !        !  
  !                                   !    !  !        +-gi|1016522
  !                                   !    !  !  
  !                                   !    !  !   +-gi|1160960
  !                                   !    !  +--119  
  !                                   !    !      +-gi|1165445
  !                                   !    !  
  !                                   !    !           +------gi|7464546
  !                                   !    !       +--126  
  !                                   !    !       !   +-----gi|7464768
  !                                   !    !  +---142  
  !                                   !    !  !    !      +gi|4979678
  !                                   !    !  !    !  +--110  
  !                                   !    !  !    +-134   +gi|1391588
  !                                   !    !  !       !  
  !                                   !    !  !       +------gi|1293382
  !                                   !    !  !  
  !                                   +---155  !                              +gi|1132251
  !                                        !  !                           +-23  
  !                                        !  !                           !  !  +gi|8985131
  !                                        !  !                           !  +-21  
  !                                        !  !                        +-27     +-gi|8358523
  !                                        !  !                        !  !  
  !                                        !  !                        !  !  +gi|1114042
  !                                        !  !                        !  +-22  
  !                                        !  !                        !     !  +gi|1124205
  !                                        !  !                     +-43     +-19  
  !                                        !  !                     !  !        +gi|1033070
  !                                        !  !                     !  !  
  !                                        !  !                     !  !  +gi|1148482
  !                                        !  !                  +-49  +-33  
  !                                        !  !                  !  !     !  +gi|7524666
  !                                        !  !                  !  !     +-28  
  !                                        !  !                  !  !        +---gi|1327495
  !                                        !  !                  !  !  
  !                                        +-168          +------53  +--gi|1121992
  !                                           !          !       !  
  !                                           !          !       !     +---gi|1031834
  !                                           !          !       !  +-25  
  !                                           !          !       +-47  +gi|7577029
  !                                           !  +------135          !  
  !                                           !  !       !          +---gi|1231434
  !                                           !  !       !  
  !                                           !  !       !         +gi|1161001
  !                                           !  !       !      +-48  
  !                                           !  !       +-----54  +gi|1186150
  !                                           !  !              !  
  !                                           !  !              +gi|1385637
  !                                           !  !  
  !                                           !  !                 +---gi|4961936
  !                                           !  !              +-61  
  !                                           !  !              !  +---gi|1063267
  !                                           !  !  +----------78  
  !                                           !  !  !           !  +---gi|1204988
  !                                           !  !  !           +-64  
  !                                           !  !  !              !  +gi|1391269
  !                                           !  !  !              +-58  
  !                                           !  !  !                 +gi|8281657
  !                                           !  !  !  
  !                                           !  !  !         +-----------------gi|1175386
  !                                           !  !  !         !  
  !                                           +-184  !     +--169           +---gi|1371941
  !                                              !  !     !   !        +-80  
  !                                              !  !     !   +-------114  +--gi|1175492
  !                                              !  !  +-200            !  
  !                                              !  !  !  !            +------gi|1391336
  !                                              !  !  !  !  
  !                                              !  !  !  +------------------gi|1389176
  !                                              !  !  !  
  !                                              !  !  !                  +----------gi|1016952
  !                                              !  !  !           +-----144  
  !                                              !  !  !           !      +----------gi|1035665
  !                                              !  !  !           !  
  !                                              !  !  !           !                  +gi|9703178
  !                                              !  !  !           !               +-44  
  !                                              !  !  !           !      +-------67  +-gi|6559981
  !                                              !  !  !           !      !        !  
  !                                              !  !  !        +-191   +-160        +--gi|1320078
  !                                              !  !  !        !  !   !  !  
  !                                              !  !  !        !  !   !  !               +gi|8520432
  !                                              !  !  !        !  !   !  +--------------18  
  !                                              +-192  !        !  !   !                  +-gi|5185548
  !                                                 !  !        !  !   !  
  !                                                 !  !        !  !   !           +-gi|1255619
  !                                                 !  !        !  +--165           !  
  !                                                 !  !        !      !           !           +gi|1114005
  !                                                 !  !        !      !           !        +-35  
  !                                                 !  !        !      !      +---51     +-36  +gi|4862008
  !                                                 !  !        !      !      !    !     !  !  
  !                                                 !  !        !      !      !    !  +-37  +gi|1122803
  !                                                 !  !        !      !      !    !  !  !  
  !                                                 !  !        !      +-----127    +-42  +gi|1115237
  !                                                 !  !        !             !       !  
  !                                                 !  !        !             !       +gi|1199721
  !                                                 !  !        !             !  
  !                                                 !  !        !             +----gi|1022692
  !                                                 !  !        !  
  !                                                 !  !        !               +--------------------gi|1389174
  !                                                 !  !        !               !  
  !                                                 !  !        !            +-150              +gi|1274265
  !                                                 !  !     +-199            !  !              ! 
  !                                                 !  !     !  !            !  +--------------9   +gi|1205110
  !                                                 !  !     !  !            !                 ! +-4 
  !                                                 !  !     !  !        +--159                 +-7 +gi|9128414
  !                                                 !  !     !  !        !   !                   ! 
  !                                                 !  !     !  !        !   !                   +gi|7557158
  !                                                 !  !     !  !        !   !  
  !                                                 !  !     !  !        !   !          +-gi|8958751
  !                                                 !  !     !  !     +-187   +---------38  
  !                                                 !  !     !  !     !  !              +--------gi|1123355
  !                                                 !  !     !  !     !  !  
  !                                                 +-205     !  !     !  !         +--------------gi|1148454
  !                                                    !     !  !     !  !  +-----131  
  !                                                    !     !  !     !  !  !      +----------gi|1167909
  !                                                    !     !  !     !  +-167  
  !                                                    !     !  !     !     !              +---gi|1173177
  !                                                    !  +-206  !     !     +-------------26  
  !                                                    !  !  !  !  +-189                    !  +gi|1173174
  !                                                    !  !  !  !  !  !                    +-16  
  !                                                    !  !  !  !  !  !                       +gi|5577976
  !                                                    !  !  !  !  !  !  
  !                                                    !  !  !  !  !  !          +------------gi|1001937
  !                                                    !  !  !  !  !  !     +---149  
  !                                                    !  !  !  +-195  !  +-175    +----------gi|1171026
  !                                                    !  !  !     !  !  !  !  
  !                                                    !  !  !     !  +-186  +------------gi|1122403
  !                                                    !  !  !     !     !  
  !                                                    !  !  !     !     +-----------------gi|1383273
  !                                                    !  !  !     !  
  !                                                    !  !  !     +-------------gi|1243119
  !                                                    !  !  !  
  !                                                    !  !  !  +-------------gi|9702738
  !                                                    !  !  +-194  
  !                                                    !  !     +---------------gi|1231417
  !                                                    !  !  
  !                                                    !  !        +-----------------gi|7465226
  !                                                    !  !     +-177  
  !                                                    !  !     !  +--------------gi|1160688
  !                                                    !  !     !  
  !                                                    !  !     !                              +-----gi|7669571
  !                                                    !  !     !                              !  
  !                                                    !  !     !                              !         +-gi|1160637
  !                                                    !  !     !                              !       +-1 
  !                                                    !  !     !                           +-20     +-2 +gi|1351185
  !                                                    !  !     !                           !  !     ! ! 
  !                                                    !  !     !                           !  !   +-3 +gi|1254390
  !                                                    !  !     !                           !  !   ! ! 
  !                                                    !  !     !                        +-24  +---5 +gi|7988456
  !                                                    !  !     !                        !  !      ! 
  !                                                    !  !     !                        !  !      +---gi|1167655
  !                                                    !  !     !                        !  !  
  !                                                    !  !     !                     +-32  +------gi|1233147
  !                                                    !  !     !                     !  !  
  !                                                    !  !     !                     !  !     +-gi|1126736
  !                                                    !  !     !                     !  !   +-8 
  !                                                    !  !     !                  +-50  +--17 +gi|1391820
  !                                                    !  !  +-204                  !  !      !  
  !                                                    !  !  !  !                  !  !      +--gi|4464733
  !                                                    !  !  !  !                  !  !  
  !                                                    +-209  !  !               +-62  +-----gi|7490181
  !                                                       !  !  !               !  !  
  !                                                       !  !  !               !  !  +-----gi|7631125
  !                                                       !  !  !               !  !  !  
  !                                                       !  !  !               !  +-34     +gi|4861629
  !                                                       !  !  !            +-68     !  +-29  
  !                                                       !  !  !            !  !     +-30  +gi|1149989
  !                                                       !  !  !            !  !        !  
  !                                                       !  !  !         +-133  !        +gi|6865083
  !                                                       !  !  !         !  !  !  
  !                                                       !  !  !         !  !  +-----------gi|6735322
  !                                                       !  !  !      +-137  !  
  !                                                       !  !  !      !  !  +----------gi|1119164
  !                                                       !  !  !      !  !  
  !                                                       !  !  !   +-152  !            +-gi|1392482
  !                                                       !  !  !   !  !  +-----------10  
  !                                                       !  !  !   !  !               +gi|1105428
  !                                                       !  !  +--170  !  
  !                                                       !  !      !  +---------------gi|1114040
  !                                                       !  !      !  
  !                                                       !  !      +---------------gi|7495162
  !                                                       !  !  
  !                                                       !  !            +------gi|1360787
  !                                                       !  !        +--158  
  !                                                       !  !        !   +-------gi|8294676
  !                                                       !  !        !  
  !                                                       !  !        !              +---------gi|7369860
  !                                                       !  !     +-193        +----59  
  !                                                       !  !     !  !     +-151     +-----gi|1231820
  !                                                       !  !     !  !     !  !  
  !                                                       !  !     !  !  +-153  +---------------gi|5115397
  !                                                       !  !     !  !  !  !  
  !                                                       !  !  +-208  +-166  +-------gi|1124326
  !                                                       !  !  !  !     !  
  !                                                       !  !  !  !     !   +-------gi|1233109
  !                                                       !  !  !  !     +--145  
  !                                                       !  !  !  !         +-----------gi|9419489
  !                                                       !  !  !  !  
  !                                                       !  !  !  +--------------gi|1180527
  !                                                       !  !  !  
  !                                                       !  !  !                                         +--gi|8138429
  !                                                       !  !  !                       +-----------------6 
  !                                                       !  !  !                    +-163                 +gi|1114637
  !                                                       +-211  !                    !  !  
  !                                                          !  !                    !  +--------------------gi|1015450
  !                                                          !  !                    !  
  !                                                          !  !                 +-176  +--------------gi|1311501
  !                                                          !  !                 !  !  !  
  !                                                          !  !                 !  !  !             +gi|1051736
  !                                                          !  !                 !  !  !         +--40  
  !                                                          !  !                 !  +-161      +-72   +gi|5160975
  !                                                          !  !                 !     !      !  !  
  !                                                          !  !                 !     !  +--130  +----gi|1173498
  !                                                          !  !                 !     !  !   !  
  !                                                          !  !              +-188     !  !   !     +gi|1176614
  !                                                          !  !              !  !     +-147   +----39  
  !                                                          !  !              !  !        !         +gi|1176600
  !                                                          !  !              !  !        !  
  !                                                          !  !              !  !        !       +gi|1159666
  !                                                          !  !              !  !        +------41  
  !                                                          !  !              !  !                +gi|1159855
  !                                                          !  !              !  !  
  !                                                          !  !              !  +-----------gi|7714933
  !                                                          !  !              !  
  !                                                          !  !              !                                 +gi|8274577
  !                                                          !  !              !                              +-11  
  !                                                          !  !              !                           +-12  +gi|5125668
  !                                                          !  !           +-198                           !  !  
  !                                                          !  !           !  !                        +-13  +gi|1208313
  !                                                          !  !           !  !                        !  !  
  !                                                          !  !           !  !                     +-14  +gi|1043084
  !                                                          !  !           !  !                     !  !  
  !                                                          !  !           !  !      +-------------15  +gi|5011596
  !                                                          !  !           !  !      !              !  
  !                                                          !  !           !  !  +--164              +gi|1021304
  !                                                          !  !           !  !  !   !  
  !                                                          !  !           !  !  !   +-------gi|1344383
  !                                                          !  !           !  !  !  
  !                                                          !  !           !  !  !                +--gi|1219531
  !                                                          !  !        +-202  +-197             +-55  
  !                                                          !  !        !  !     !             !  !  +gi|1173173
  !                                                          !  !        !  !     !       +----56  +-52  
  !                                                          !  !        !  !     !       !     !     +gi|1188388
  !                                                          !  !        !  !     !  +---146     !  
  !                                                          !  !        !  !     !  !    !     +-gi|1177655
  !                                                          !  !        !  !     +-183    !  
  !                                                          !  !        !  !        !    +-------gi|1198256
  !                                                          !  !        !  !        !  
  !                                                          !  !        !  !        +---------------gi|1175995
  !                                                          +-214        !  !  
  !                                                             !        !  !     +----gi|6356324
  !                                                             !        !  +----156  
  !                                                             !        !        +-------gi|1175289
  !                                                             !        !  
  !                                                             !     +-212                    +-------gi|1245930
  !                                                             !     !  !                 +-65  
  !                                                             !     !  !                 !  +--------gi|1119287
  !                                                             !     !  !                 !  
  !                                                             !     !  !              +-123     +-----gi|1224492
  !                                                             !     !  !              !  !  +-46  
  !                                                             !     !  !              !  !  !  !  +gi|1269674
  !                                                             !     !  !              !  +-74  +-31  
  !                                                             !     !  !     +-------139     !     +gi|1062641
  !                                                             !     !  !     !        !     !  
  !                                                             !     !  !     !        !     +----gi|7557158
  !                                                             !     !  !  +-201        !  
  !                                                             !     !  !  !  !        +-----gi|1196446
  !                                                             !     !  !  !  !  
  !                                                             !     !  !  !  !  +------------gi|1270391
  !                                                             !     !  +-207  +-196  
  !                                                             !     !     !     +-------------gi|9108798
  !                                                             !     !     !  
  !                                                             !     !     !  +---------gi|5601915
  !                                                             !     !     +-185  
  !                                                             !     !        !       +gi|1183568
  !                                                             !     !        +------128  
  !                                                             !     !                +gi|1188422
  !                                                             !     !  
  !                                                             !  +-213                    +-----gi|6513163
  !                                                             !  !  !                 +-113  
  !                                                             !  !  !                 !  +----gi|1004346
  !                                                             !  !  !              +-136  
  !                                                             !  !  !              !  !      +----gi|4955800
  !                                                             !  !  !         +---148  +-----45  
  !                                                             !  !  !         !    !         +--------gi|6513197
  !                                                             !  !  !         !    !  
  !                                                             !  !  !         !    +--------gi|4472165
  !                                                             !  !  !     +--172  
  !                                                             !  !  !     !   !      +------------gi|1126538
  !                                                             !  !  !     !   !  +--138  
  !                                                             !  !  !     !   !  !   +------gi|4907914
  !                                                             !  !  !     !   +-157  
  !                                                             !  !  !  +-203      !      +---gi|4908692
  !                                                             !  !  !  !  !      !  +--117  
  !                                                             !  !  !  !  !      +-143   +-gi|5186749
  !                                                             !  !  !  !  !         !  
  !                                                             !  !  !  !  !         +-----gi|7365790
  !                                                             !  !  !  !  !  
  !                                                             !  !  !  !  +-----------------gi|1172319
  !                                                             !  !  !  !  
  !                                                             !  !  !  !             +gi|4913582
  !                                                             !  !  !  !     +------73  
  !                                                             !  !  !  !     !       +-gi|4799949
  !                                                             !  !  +-210     !  
  !                                                             !  !     !     !              +gi|4915465
  !                                                             +-215     !     !           +-60  
  !                                                                !     !     !        +-122  +gi|7366734
  !                                                                !     !  +-171        !  !  
  !                                                                !     !  !  !     +-129  +-gi|1056167
  !                                                                !     !  !  !     !  !  
  !                                                                !     !  !  !     !  +--gi|1311519
  !                                                                !     !  !  !  +-141  
  !                                                                !     !  !  !  !  !      +gi|9539765
  !                                                                !     +-190  !  !  !   +-120  
  !                                                                !        !  +-154  +--121  +gi|1224687
  !                                                                !        !     !      !  
  !                                                                !        !     !      +gi|4911888
  !                                                                !        !     !  
  !                                                                !        !     +-----gi|1200940
  !                                                                !        !  
  !                                                                !        +----------gi|4909556
  !                                                                !  
  !                                                                !                 +gi|6930501
  !                                                                !  +-------------63  
  !                                                                !  !              +gi|4862136
  !                                                                !  !  
  !                                                                !  !                +---gi|9128598
  !                                                                !  !       +-------124  
  !                                                                !  !       !        !  +gi|7406148
  !                                                                !  !       !        +-81  
  !                                                                !  !    +-217           +gi|1140851
  !                                                                !  !    !  !  
  !                                                                !  !    !  !          +gi|9746123
  !                                                                +-216    !  +---------66  
  !                                                                   !    !             +gi|1046616
  !                                                                   !    !  
  !                                                                   !    !                     +gi|1167976
  !                                                                   !    !                  +-178  
  !                                                                   !    !               +-179  +gi|8357772
  !                                                                   !    !               !  !  
  !                                                                   !    !            +-180  +gi|1046603
  !                                                                   !    !            !  !  
  !                                                                   !    !         +-181  +gi|4464543
  !                                                                   +---218         !  !  
  !                                                                        !  +-----182  +-gi|8357060
  !                                                                        !  !      !  
  !                                                                        !  !      +--gi|8357409
  !                                                                        !  !  
  !                                                                        !  !                          +gi|1165923
  !                                                                        !  !                       +-220  
  !                                                                        !  !                    +-221  +gi|1165673
  !                                                                        !  !                    !  !  
  !                                                                        !  !                 +-222  +gi|2196812
  !                                                                        !  !                 !  !  
  !                                                                        !  !              +-223  +gi|5552296
  !                                                                        !  !              !  !  
  !                                                                        +-219           +-224  +gi|4876599
  !                                                                           !           !  !  
  !                                                                           !        +-225  +gi|1028168
  !                                                                           !        !  !  
  !                                                                           !     +-226  +gi|4876556
  !                                                                           !     !  !  
  !                                                                           !  +-227  +gi|1167857
  !                                                                           !  !  !  
  !                                                                           !  !  +gi|4876575
  !                                                                           !  !  
  !                                                                           !  !        +gi|1032613
  !                                                                           !  !     +-228  
  !                                                                           +-230  +-229  +gi|4464543
  !                                                                              !  !  !  
  !                                                                              !  !  +gi|4464543
  !                                                                              !  !  
  !                                                                              !  !          +gi|9794919
  !                                                                              !  !       +-233  
  !                                                                              +-231    +-234  +gi|1390624
  !                                                                                 !    !  !  
  !                                                                                 !    !  +gi|5452700
  !                                                                                 !    !  
  !                                                                                 !    !     +gi|1383265
  !                                                                                 +---235  +-232  
  !                                                                                      !  !  !  +gi|9200282
  !                                                                                      !  !  +-173  
  !                                                                                      !  !     +-gi|9196001
  !                                                                                      !  !  
  !                                                                                      +-236        +-gi|1371679
  !                                                                                         !     +-174  
  !                                                                                         !     !  +gi|1356572
  !                                                                                         !  +-238  
  !                                                                                         !  !  !  +gi|1344431
  !                                                                                         !  !  +-237  
  !                                                                                         +-239     +--gi|5346285
  !                                                                                            !  
  !                                                                                            !  +-gi|7632055
  !                                                                                            +-240  
  !                                                                                               !  +gi|1231408
  !                                                                                               +-241  
  !                                                                                                  !  +gi|4863054
  !                                                                                                  +-242  
  !                                                                                                     !  +gi|1371764
  !                                                                                                     +-243  
  !                                                                                                        !  +gi|1152329
  !                                                                                                        +-244  
  !                                                                                                           !  +gi|1027670
  !                                                                                                           +-245  
  !                                                                                                              !  +gi|4464543
  !                                                                                                              +-246  
  !                                                                                                                 !  +gi|1246040
  !                                                                                                                 +-247  
  !                                                                                                                    !  +-gi|1337294
  !                                                                                                                    +-248  
  !                                                                                                                       !  +gi|1206312
  !                                                                                                                       +-162  
  !                                                                                                                          +gi|1231375
  !  
  +gi|1102621


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  57          gi|6168004     73.30516
  57            71            7.06912
  71          gi|1068358     -7.06912
  71            76            3.53303
  76          gi|5065077     -3.53303
  76            79            2.42940
  79          gi|3318880     11.07060
  79            83            2.04835
  83            69            9.07665
  69          gi|2972670      0.00000
  69          gi|5822361      0.00000
  83            91            4.41664
  91          gi|999776|      8.33336
  91            98            5.90132
  98            95            2.27056
  95            89            5.11680
  89            85            3.33483
  85            84            0.00000
  84          gi|3152997      0.00000
  84          gi|2914711      0.00000
  85          gi|4466005      0.00000
  89          gi|7547288      8.66517
  95          gi|6930086      7.88320
  98           101            2.64860
 101          gi|999781|     32.10922
 101           103            2.94831
 103            87           13.21575
  87          gi|1027667      6.37705
  87          gi|1253070      5.62295
 103           104            1.76098
 104           102            4.04370
 102            90            9.82657
  90          gi|4466005      3.38945
  90          gi|1358604      6.61055
 102            97            3.17343
  97          gi|1016492      6.52981
  97          gi|1221401      5.47019
 104           107            2.71182
 107          gi|1033048     17.34286
 107           115           10.45478
 115           112            3.80008
 112           111            3.53615
 111           108            2.24845
 108            96           10.91989
  96            92            3.09628
  92            88            3.58647
  88            82            3.19455
  82          gi|5591910      0.00000
  82          gi|1185831      0.00000
  88          gi|1253968      2.80545
  92          gi|1221458      8.41353
  96            86            8.90372
  86          gi|4470838      0.00000
  86          gi|4770871      0.00000
 108          gi|6601540      7.08011
 111          gi|3310559      1.75155
 112          gi|1122797     15.83885
 115           132           13.68824
 132            77           37.68482
  77          gi|1176394      3.79075
  77          gi|8960493      8.20925
 132           155           26.73630
 155           140           13.39491
 140           125           15.89023
 125           118            5.61818
 118           116            3.72666
 116           105           11.86790
 105            99            5.61912
  99          gi|4862117      3.65052
  99          gi|4466005      8.34948
 105            94           10.38088
  94            93            0.00000
  93          gi|3003588      0.00000
  93          gi|9288239      0.00000
  94          gi|4466005      0.00000
 116           109            7.63210
 109           106            3.22121
 106          gi|9591039      2.64030
 106          gi|1261175      9.35970
 109           100            8.77879
 100          gi|5853553      0.00000
 100          gi|4470838      0.00000
 118          gi|1123317      8.02334
 125            75           31.81932
  75            70            4.02871
  70          gi|1261238      0.00000
  70          gi|1255536      0.00000
  75          gi|1016522      7.97129
 140           119           20.14102
 119          gi|1160960     12.62336
 119          gi|1165445      9.37664
 155           168           10.80819
 168           142           23.47170
 142           126           19.18389
 126          gi|7464546     34.36174
 126          gi|7464768     31.63826
 142           134           10.56611
 134           110           22.19708
 110          gi|4979678      4.70863
 110          gi|1391588      7.29137
 134          gi|1293382     35.80292
 168           184           10.98856
 184           135           43.01307
 135            53           40.27812
  53            49            3.34540
  49            43            2.53336
  43            27           10.68755
  27            23            4.47934
  23          gi|1132251      6.39021
  23            21            3.60979
  21          gi|8985131      3.45614
  21          gi|8358523      8.54386
  27            22            7.77066
  22          gi|1114042      5.77960
  22            19            6.22040
  19          gi|1124205      5.97228
  19          gi|1033070      4.02772
  43            33            4.87495
  33          gi|1148482      4.70634
  33            28            5.29366
  28          gi|7524666      5.88900
  28          gi|1327495     20.11100
  49          gi|1121992     13.49789
  53            47            4.54522
  47            25           14.64536
  25          gi|1031834     18.10889
  25          gi|7577029      3.89111
  47          gi|1231434     20.35464
 135            54           35.48750
  54            48            5.62867
  48          gi|1161001      4.42638
  48          gi|1186150      1.57362
  54          gi|1385637      6.37133
 184           192            8.58355
 192            78           62.75151
  78            61           10.18108
  61          gi|4961936     21.89860
  61          gi|1063267     20.10140
  78            64            7.81892
  64          gi|1204988     18.30264
  64            58            4.69736
  58          gi|1391269      0.00000
  58          gi|8281657      0.00000
 192           205           10.46266
 205           200            7.32346
 200           169           21.18818
 169          gi|1175386     90.64106
 169           114           43.85894
 114            80            5.41367
  80          gi|1371941     19.76256
  80          gi|1175492     16.23744
 114          gi|1391336     35.58633
 200          gi|1389176     96.31182
 205           209            3.23472
 209           206            3.69786
 206           199            8.08774
 199           191            5.42864
 191           144           36.93247
 144          gi|1016952     55.08807
 144          gi|1035665     54.91193
 191           165           19.63198
 165           160            4.46568
 160            67           45.97591
  67            44           14.12188
  44          gi|9703178      0.50038
  44          gi|6559981     11.49962
  67          gi|1320078     13.87812
 160            18           81.02409
  18          gi|8520432     -0.08496
  18          gi|5185548     10.08496
 165           127           34.63979
 127            51           23.48288
  51          gi|1255619      7.89113
  51            42            4.10887
  42            37            4.97426
  37            36            0.08373
  36            35            0.16667
  35          gi|1114005      3.33178
  35          gi|4862008     -0.33178
  36          gi|1122803     -0.16667
  37          gi|1115237     -0.08373
  42          gi|1199721      7.02574
 127          gi|1022692     23.57962
 199           195            3.80012
 195           189            6.81861
 189           187            1.84315
 187           159           19.84876
 159           150           10.61911
 150          gi|1389174    106.27326
 150             9           77.72674
   9          gi|1274265      3.98958
   9             7            2.01042
   7             4            7.00413
   4          gi|1205110      0.00000
   4          gi|9128414      0.00000
   7          gi|7557158      4.99587
 159            38           57.63089
  38          gi|8958751      9.88766
  38          gi|1123355     46.11234
 187           167           16.30749
 167           131           37.03647
 131          gi|1148454     78.19137
 131          gi|1167909     58.80863
 167            26           77.46353
  26          gi|1173177     20.41578
  26            16           13.58422
  16          gi|1173174      0.00000
  16          gi|5577976      0.00000
 189           186            3.14904
 186           175            6.76291
 175           149           26.41937
 149          gi|1001937     65.35701
 149          gi|1171026     56.64299
 175          gi|1122403     66.58063
 186          gi|1383273     93.23709
 195          gi|1243119     73.27123
 206           194           10.00687
 194          gi|9702738     70.11701
 194          gi|1231417     81.88299
 209           211            2.05858
 211           204            6.53584
 204           177           13.64838
 177          gi|7465226     90.46392
 177          gi|1160688     79.53608
 204           170           20.19379
 170           152           17.79868
 152           137           15.07124
 137           133            2.88561
 133            68           17.73838
  68            62            5.00020
  62            50            7.49531
  50            32            9.27235
  32            24            7.45869
  24            20            5.96306
  20          gi|7669571     28.73267
  20             5           19.89233
   5             3            9.73719
   3             2           10.29878
   2             1            9.64372
   1          gi|1160637     10.29839
   1          gi|1351185      1.70161
   2          gi|1254390     -0.64372
   3          gi|7988456      1.70122
   5          gi|1167655     20.26281
  24          gi|1233147     34.84944
  32            17           18.43194
  17             8            9.04445
   8          gi|1126736      7.82832
   8          gi|1391820      4.17168
  17          gi|4464733     13.95555
  50          gi|7490181     31.11046
  62            34           15.40313
  34          gi|7631125     31.86962
  34            30            5.13038
  30            29            0.00000
  29          gi|4861629      0.00000
  29          gi|1149989      0.00000
  30          gi|6865083      0.00000
  68          gi|6735322     61.15605
 133          gi|1119164     55.32607
 137            10           65.04701
  10          gi|1392482      8.75105
  10          gi|1105428      3.24895
 152          gi|1114040     81.61138
 170          gi|7495162     84.62076
 211           214            8.63158
 214           208           11.29889
 208           193            9.38880
 193           158           20.79344
 158          gi|1360787     38.09910
 158          gi|8294676     39.90090
 193           166           17.58156
 166           153           14.20779
 153           151            2.25657
 151            59           32.39287
  59          gi|7369860     50.55555
  59          gi|1231820     29.44445
 151          gi|5115397     80.60713
 153          gi|1124326     40.24343
 166           145           19.54221
 145          gi|1233109     40.93459
 145          gi|9419489     64.06541
 208          gi|1180527     77.67370
 214           215            2.41697
 215           213            7.27257
 213           212            2.73227
 212           202           11.62636
 202           198            4.40586
 198           188            7.44712
 188           176            7.55931
 176           163           10.77670
 163             6           90.28014
   6          gi|8138429     16.53498
   6          gi|1114637      1.46502
 163          gi|1015450    106.71986
 176           161           13.87955
 161          gi|1311501     75.99961
 161           147           13.62539
 147           130           18.57654
 130            72            8.65396
  72            40           18.34097
  40          gi|1051736      0.00000
  40          gi|5160975      0.00000
  72          gi|1173498     27.65903
 130            39           28.34604
  39          gi|1176614      0.00000
  39          gi|1176600      0.00000
 147            41           42.17346
  41          gi|1159666      5.68510
  41          gi|1159855      6.31490
 188          gi|7714933     63.86256
 198           197            1.08218
 197           164           22.95604
 164            15           77.90184
  15            14            0.00000
  14            13            0.00000
  13            12            0.00000
  12            11            0.00000
  11          gi|8274577      0.00000
  11          gi|5125668      0.00000
  12          gi|1208313      0.00000
  13          gi|1043084      0.00000
  14          gi|5011596      0.00000
  15          gi|1021304      0.00000
 164          gi|1344383     40.09816
 197           183            9.76271
 183           146           27.25954
 146            56           31.20100
  56            55            2.36946
  55          gi|1219531     15.41147
  55            52            3.58853
  52          gi|1173173      2.30001
  52          gi|1188388      6.69999
  56          gi|1177655     10.63054
 146          gi|1198256     42.04900
 183          gi|1175995     82.86546
 202           156           31.43887
 156          gi|6356324     26.30842
 156          gi|1175289     42.69158
 212           207            5.11839
 207           201            6.81389
 201           139           48.69858
 139           123           11.46304
 123            65           11.02889
  65          gi|1245930     40.90949
  65          gi|1119287     46.09051
 123            74            3.59611
  74            46           17.32709
  46          gi|1224492     31.86571
  46            31            6.13429
  31          gi|1269674      0.24032
  31          gi|1062641      2.75968
  74          gi|7557158     26.17291
 139          gi|1196446     31.09946
 201           196            4.80142
 196          gi|1270391     65.71184
 196          gi|9108798     74.28816
 207           185           12.45173
 185          gi|5601915     49.66428
 185           128           42.33572
 128          gi|1183568      0.00000
 128          gi|1188422      0.00000
 213           210            5.07929
 210           203            9.22230
 203           172           22.88677
 172           148           23.38951
 148           136           14.28728
 136           113           16.27896
 113          gi|6513163     32.01501
 113          gi|1004346     27.98499
 136            45           35.22104
  45          gi|4955800     26.69995
  45          gi|6513197     47.30005
 148          gi|4472165     47.96272
 172           157           12.64174
 157           138           22.65821
 138          gi|1126538     64.40459
 138          gi|4907914     38.59541
 157           143           14.09179
 143           117           23.17979
 117          gi|4908692     22.46763
 117          gi|5186749     11.53237
 143          gi|7365790     29.82021
 203          gi|1172319     91.66010
 210           190           12.23961
 190           171           13.08820
 171            73           38.92947
  73          gi|4913582      5.14086
  73          gi|4799949      9.85914
 171           154           15.44553
 154           141            8.00385
 141           129           12.97424
 129           122            3.82125
 122            60           12.73873
  60          gi|4915465      0.00000
  60          gi|7366734      0.00000
 122          gi|1056167     11.26127
 129          gi|1311519     15.17875
 141           121           18.52576
 121           120            0.00000
 120          gi|9539765      0.00000
 120          gi|1224687      0.00000
 121          gi|4911888      0.00000
 154          gi|1200940     33.24615
 190          gi|4909556     54.78680
 215           216            7.89460
 216            63           75.64905
  63          gi|6930501      0.00000
  63          gi|4862136      0.00000
 216           218           23.46626
 218           217            3.83812
 217           124           47.86299
 124          gi|9128598     20.46110
 124            81            3.53890
  81          gi|7406148      0.00000
  81          gi|1140851      0.00000
 217            66           54.63701
  66          gi|9746123      4.61772
  66          gi|1046616      7.38228
 218           219            1.73854
 219           182           33.84919
 182           181            2.09139
 181           180            1.43654
 180           179            0.00000
 179           178            0.00000
 178          gi|1167976      0.00000
 178          gi|8357772      0.00000
 179          gi|1046603      0.00000
 180          gi|4464543      0.00000
 181          gi|8357060     10.56346
 182          gi|8357409     12.90861
 219           230           15.02450
 230           227           12.70957
 227           226            0.00000
 226           225            0.00000
 225           224            0.00000
 224           223            0.00000
 223           222            0.00000
 222           221            0.00000
 221           220            0.00000
 220          gi|1165923      0.00000
 220          gi|1165673      0.00000
 221          gi|2196812      0.00000
 222          gi|5552296      0.00000
 223          gi|4876599      0.00000
 224          gi|1028168      0.00000
 225          gi|4876556      0.00000
 226          gi|1167857      0.00000
 227          gi|4876575      0.00000
 230           231            5.17877
 231           229           10.87520
 229           228            0.00000
 228          gi|1032613      0.00000
 228          gi|4464543      0.00000
 229          gi|4464543      0.00000
 231           235           27.09417
 235           234            7.71251
 234           233            0.00000
 233          gi|9794919      0.00000
 233          gi|1390624      0.00000
 234          gi|5452700      0.00000
 235           236            0.73399
 236           232            8.10425
 232          gi|1383265      1.77178
 232           173           15.22822
 173          gi|9200282      0.05003
 173          gi|9196001     11.94997
 236           239            2.87374
 239           238            0.42206
 238           174           11.02359
 174          gi|1371679      9.79595
 174          gi|1356572      2.20405
 238           237            1.97641
 237          gi|1344431      0.07505
 237          gi|5346285     17.92495
 239           240            0.43773
 240          gi|7632055     11.44973
 240           241            0.51469
 241          gi|1231408      2.95425
 241           242            0.02617
 242          gi|4863054     -0.02611
 242           243            0.01523
 243          gi|1371764     -0.01523
 243           244            0.00914
 244          gi|1152329     -0.00914
 244           245            0.00571
 245          gi|1027670     -0.00571
 245           246            0.00381
 246          gi|4464543     -0.00381
 246           247            0.00286
 247          gi|1246040     -0.00286
 247           248            0.00286
 248          gi|1337294     10.00207
 248           162           11.99793
 162          gi|1206312      0.00000
 162          gi|1231375      0.00000
  57          gi|1102621    -14.30516


