
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


           +gi|1578341
        +-106  
     +-107  +gi|2620641
     !  !  
     !  +gi|1578343
     !  
     !           +gi|1578341
     !        +-82  
     !        !  !  +gi|1578341
  +-108        !  +-79  
  !  !     +-85     !  +gi|166213|
  !  !     !  !     +-67  
  !  !     !  !        +gi|1578298
  !  !  +-87  !  
  !  !  !  !  +gi|1578341
  !  +-105  !  
  !     !  +gi|1578341
  !     !  
  !     +gi|1578341
  !  
  !  +gi|1578341
  !  !  
 109-110  +gi|1578341
  !  !  !  
  !  !  !  +gi|5809185
  !  +-111  !  
  !     !  !     +gi|576356|
  !     !  !  +-113  
  !     +-112  !  +gi|1578311
  !        !  !  
  !        !  !  +gi|1578341
  !        !  !  !  
  !        !  !  !  +gi|1578298
  !        +-114  !  !  
  !           !  !  !                          +gi|1252979
  !           !  !  !                       +-37  
  !           !  !  !                    +-52  +gi|8357145
  !           !  !  !                    !  !  
  !           !  !  !                 +-63  +gi|4465127
  !           !  !  !                 !  !  
  !           +-120  !                 !  !  +gi|7800283
  !              !  !              +-65  +-56  
  !              !  !              !  !     +gi|6931547
  !              !  !              !  !  
  !              !  !           +-69  !  +gi|5853758
  !              !  !           !  !  +-64  
  !              !  !           !  !     +gi|4465127
  !              !  !        +-72  !  
  !              !  !        !  !  +gi|6930504
  !              !  !     +-83  !  
  !              !  !     !  !  +gi|1258289
  !              +-124     !  !  
  !                 !     !  +gi|1261205
  !                 !  +-119  
  !                 !  !  !     +gi|8109076
  !                 !  !  !  +-115  
  !                 !  !  !  !  +gi|1345414
  !                 !  !  +-118  
  !                 !  !     !  +gi|1035704
  !                 !  !     !  !  
  !                 !  !     +-66     +gi|6472427
  !                 !  !        !  +-47  
  !                 !  !        +-48  +gi|1186150
  !                 !  !           !  
  !                 !  !           +gi|9705273
  !                 !  !  
  !                 !  !           +gi|9392311
  !                 !  !        +-117  
  !                 !  !        !  +gi|166227|
  !                 !  !     +-143  
  !                 +-153     !  !  +gi|7391433
  !                    !     !  +-134  
  !                    !  +-155     !  +gi|7595529
  !                    !  !  !     +-86  
  !                    !  !  !        +gi|7595963
  !                    !  !  !  
  !                    !  !  +gi|1355904
  !                    !  !  
  !                    !  !     +gi|5554622
  !                    !  !  +-184  
  !                    !  !  !  +gi|1198239
  !                    !  !  !  
  !                    !  !  !        +gi|1208946
  !                    !  !  !        !  
  !                    !  !  !        !  +gi|1184616
  !                    !  !  !     +-192  !  
  !                    !  !  !     !  !  !  +gi|9476426
  !                    +-182  !     !  !  !  !  
  !                       !  !     !  +-173  !          +gi|9165691
  !                       !  !     !     !  !        +-9 
  !                       !  !     !     !  !     +-16 +gi|9512048
  !                       !  !     !     !  !     !  !  
  !                       !  !     !     !  !     !  +gi|1350921
  !                       !  !     !     +-125     !  
  !                       !  !     !        !  +-49  +gi|1092775
  !                       !  !     !        !  !  !  !  
  !                       !  !     !        !  !  !  !           +gi|5155116
  !                       !  !     !        !  !  !  !        +-28  
  !                       !  !     !        !  !  +-33     +-30  +gi|5157404
  !                       !  !  +-210        !  !     !     !  !  
  !                       !  !  !  !        !  !     !  +-31  +gi|7575861
  !                       !  !  !  !        +-75     !  !  !  
  !                       +-206  !  !           !     +-32  +gi|8224988
  !                          !  !  !           !        !  
  !                          !  !  !           !        +gi|8224912
  !                          !  !  !           !  
  !                          !  !  !           !     +gi|1388986
  !                          !  !  !           !  +-10  
  !                          !  !  !           !  !  +gi|1373429
  !                          !  !  !           +-39  
  !                          !  !  !              ! +gi|1215928
  !                          !  !  !              +-1 
  !                          !  !  !                +gi|9170273
  !                          !  !  !  
  !                          !  !  +gi|1027714
  !                          !  !  
  !                          !  !        +gi|1189813
  !                          !  !     +-163  
  !                          !  !     !  +gi|8378638
  !                          !  !     !  
  !                          !  !     !              +gi|4947901
  !                          !  !     !           +-71  
  !                          !  !     !        +-116  +gi|1130436
  !                          !  !  +-204        !  !  
  !                          !  !  !  !     +-121  +gi|3856931
  !                          +-219  !  !     !  !  
  !                             !  !  !  +-136  +gi|5174824
  !                             !  !  !  !  !  
  !                             !  !  !  !  !  +gi|4919687
  !                             !  !  +-157  +-131  
  !                             !  !     !     +gi|9809425
  !                             !  !     !  
  !                             !  !     +gi|4923651
  !                             !  !  
  !                             !  !     +gi|1035801
  !                             !  !  +-220  
  !                             !  !  !  +gi|5044234
  !                             !  !  !  
  !                             !  !  !           +gi|9626235
  !                             !  !  !           !  
  !                             !  !  !           !     +gi|6476305
  !                             !  !  !        +-199     !  
  !                             !  !  !        !  !  +-151    +gi|5181116
  !                             !  !  !        !  !  !  !  +-8 
  !                             !  !  !        !  !  !  +-44 +gi|1243942
  !                             !  !  !        !  +-174     !  
  !                             !  !  !        !     !     +gi|4917771
  !                             !  !  !        !     !  
  !                             !  !  !        !     +gi|1374210
  !                             !  !  !        !  
  !                             +-222  !        !        +gi|1228077
  !                                !  !        !     +-177  
  !                                !  !        !     !  +gi|1146004
  !                                !  !        !  +-188  
  !                                !  !     +-223  !  !  +gi|1228022
  !                                !  !     !  !  !  +-129  
  !                                !  !     !  !  !     +gi|5181111
  !                                !  !     !  !  !  
  !                                !  !     !  !  !                +gi|1140924
  !                                !  !     !  !  !              +-5 
  !                                !  !     !  !  !              ! ! +gi|1238342
  !                                !  !     !  !  !           +-84 +-3 
  !                                !  !     !  !  !           !  !   +gi|1239378
  !                                !  !     !  !  !           !  !  
  !                                !  !     !  !  !        +-100  +gi|1333393
  !                                !  !     !  !  !        !  !  
  !                                !  !     !  !  !        !  !  +-gi|1330562
  !                                !  !     !  +-216        !  +-25  
  !                                !  !     !     !     +-160     !  +gi|1285106
  !                                !  !     !     !     !  !     +-17  
  !                                !  !     !     !     !  !        +gi|4915589
  !                                !  !     !     !     !  !  
  !                                !  !     !     !     !  !  +gi|1333407
  !                                !  !     !     !  +-191  +-156  
  !                                !  !     !     !  !  !     +gi|7551368
  !                                !  !     !     !  !  !  
  !                                !  !     !     !  !  !  +gi|1027714
  !                                !  !     !     !  !  +-165  
  !                                +-224  +-227     !  !     !  +gi|5016259
  !                                   !  !  !     !  !     +-97  
  !                                   !  !  !     !  !        !  +gi|5151386
  !                                   !  !  !     !  !        +-81  
  !                                   !  !  !     +-201           +gi|5151680
  !                                   !  !  !        !  
  !                                   !  !  !        !        +gi|1208919
  !                                   !  !  !        !     +-59  
  !                                   !  !  !        !     !  !  +gi|8236384
  !                                   !  !  !        !  +-68  +-53  
  !                                   !  !  !        !  !  !     +gi|1332802
  !                                   !  !  !        !  !  !  
  !                                   !  !  !        !  !  +gi|8519144
  !                                   !  !  !        +-186  
  !                                   !  !  !           !     +gi|1325715
  !                                   !  !  !           !  +-148  
  !                                   !  !  !           +-154  +gi|7546181
  !                                   !  !  !              !  
  !                                   !  !  !              +gi|5159807
  !                                   !  !  !  
  !                                   !  !  !     +gi|1198901
  !                                   !  !  !  +-215  
  !                                   !  !  !  !  +gi|1333409
  !                                   !  !  !  !  
  !                                   !  !  +-217        +gi|7551369
  !                                   !  !     !     +-183  
  !                                   !  !     !  +-208  +gi|1386784
  !                                   !  !     !  !  !  
  !                                   !  !     +-214  +gi|1333429
  !                                   !  !        !  
  !                                   !  !        +gi|1333405
  !                                   !  !  
  !                                   !  !     +gi|5041240
  !                                   !  !  +-164  
  !                                   !  !  !  +gi|1608609
  !                                   !  !  !  
  !                                   !  !  !                 +gi|4980064
  !                                   !  !  !              +-169  
  !                                   !  !  !              !  +gi|1243942
  !                                   !  !  !           +-170  
  !                                   !  !  !           !  !  +gi|1142999
  !                                   !  !  !           !  !  !  
  !                                   !  !  !           !  +-162     +gi|5040035
  !                                   +-229  !           !     !  +-27  
  !                                      !  !           !     +-101  +gi|1224579
  !                                      !  !           !        !  
  !                                      !  !        +-181        +-gi|1371677
  !                                      !  !        !  !  
  !                                      !  !        !  !     +-gi|1215940
  !                                      !  !        !  !  +-58  
  !                                      !  !        !  !  !  !  +gi|1011720
  !                                      !  !        !  !  !  +-26  
  !                                      !  !     +-202  +-168     ! +gi|9160029
  !                                      !  !     !  !     !     +-6 
  !                                      !  !     !  !     !       +gi|3580396
  !                                      !  !     !  !     !  
  !                                      !  !     !  !     +gi|6941330
  !                                      !  !     !  !  
  !                                      !  !     !  +gi|1235493
  !                                      !  !     !  
  !                                      !  !     !                       +gi|1330637
  !                                      !  !     !                    +-89  
  !                                      !  !     !                    !  +gi|5013654
  !                                      !  !     !                 +-93  
  !                                      !  !  +-221                 !  !  +gi|5186635
  !                                      !  !  !  !              +-96  +-80  
  !                                      !  !  !  !              !  !     +gi|1330017
  !                                      !  !  !  !           +-103  !  
  !                                      !  !  !  !           !  !  +gi|8486202
  !                                      !  !  !  !        +-133  !  
  !                                      !  !  !  !        !  !  +gi|1330637
  !                                      !  !  !  !     +-140  !  
  !                                      !  !  !  !     !  !  +gi|1330546
  !                                      !  !  !  !     !  !  
  !                                      !  !  !  !  +-146  +gi|5156584
  !                                      !  !  !  !  !  !  
  !                                      !  !  !  !  !  !  +gi|8486173
  !                                      !  !  !  +-176  +-139  
  !                                      !  !  !     !     +gi|1140787
  !                                      !  !  !     !  
  !                                      !  !  !     +gi|1297914
  !                                      !  !  !  
  !                                      !  !  !                       +gi|6470331
  !                                      !  !  !                    +-104  
  !                                      !  !  !                    !  +gi|1333394
  !                                      !  !  !                 +-130  
  !                                      +-230  !                 !  !  +gi|1093964
  !                                         !  !                 !  !  !  
  !                                         !  !                 !  +-102     +gi|1123484
  !                                         !  !                 !     !  +-14  
  !                                         !  !              +-144     !  !  +-gi|1149057
  !                                         !  !              !  !     +-54  
  !                                         !  !              !  !        !  +gi|5181108
  !                                         !  !              !  !        +-13  
  !                                         !  !           +-180  !           +gi|3353431
  !                                         !  !           !  !  !  
  !                                         !  !           !  !  +gi|5502768
  !                                         !  !        +-203  !  
  !                                         !  !        !  !  +gi|5151654
  !                                         !  !        !  !  
  !                                         !  !        !  +gi|5023252
  !                                         !  !        !  
  !                                         !  !        !        +gi|1183858
  !                                         !  !        !     +-190  
  !                                         !  !        !  +-207  +gi|1333407
  !                                         !  !        !  !  !  
  !                                         !  !     +-228  !  +gi|1015929
  !                                         !  !     !  !  !  
  !                                         !  !     !  !  !           +gi|1330016
  !                                         !  !     !  !  !           !  
  !                                         !  !     !  !  !        +-161     +gi|1197843
  !                                         !  !     !  !  !        !  !  +-29  
  !                                         !  !     !  !  !        !  !  !  !  +-gi|4917771
  !                                         !  !     !  !  !        !  +-43  +-12  
  !                                         !  !     !  !  !     +-179     !     +gi|8064028
  !                                         !  !     !  !  !     !  !     !  
  !                                         !  !     !  +-218     !  !     +gi|5658495
  !                                         !  !     !     !     !  !  
  !                                         !  !     !     !     !  +gi|1330397
  !                                         !  !     !     !     !  
  !                                         !  !     !     !     !        +gi|1129528
  !                                         !  !     !     !  +-187     +-70  
  !                                         !  !     !     !  !  !     !  +gi|1140790
  !                                         !  !     !     !  !  !     !  
  !                                         !  !     !     !  !  !  +-150     +gi|1129585
  !                                         !  !     !     !  !  !  !  !  +-76  
  !                                         !  !     !     !  !  !  !  !  !  +gi|1129570
  !                                         !  !     !     +-198  !  !  +-77  
  !                                         !  !     !        !  +-159     !  +gi|7699948
  !                                         !  !     !        !     !     +-57  
  !                                         !  !     !        !     !        +gi|5513398
  !                                         !  !     !        !     !  
  !                                         !  !     !        !     +gi|8966668
  !                                         !  !     !        !  
  !                                         !  !     !        +gi|1198820
  !                                         !  !     !  
  !                                         !  !     !                               +gi|1210366
  !                                         !  !     !                             +-7 
  !                                         !  !     !                          +-22 +-gi|4463947
  !                                         +-231     !                          !  !  
  !                                            !     !                       +-23  +gi|9794244
  !                                            !     !                       !  !  
  !                                            !  +-232                    +-41  +gi|1255330
  !                                            !  !  !                    !  !  
  !                                            !  !  !                 +-45  +gi|9194930
  !                                            !  !  !                 !  !  
  !                                            !  !  !                 !  !  +gi|9288256
  !                                            !  !  !              +-98  +-18  
  !                                            !  !  !              !  !     +gi|9137712
  !                                            !  !  !           +-147  !  
  !                                            !  !  !           !  !  +gi|1308650
  !                                            !  !  !           !  !  
  !                                            !  !  !        +-171  +gi|1165483
  !                                            !  !  !        !  !  
  !                                            !  !  !        !  !  +gi|1215557
  !                                            !  !  !        !  +-145  
  !                                            !  !  !     +-205     !  +gi|7545452
  !                                            !  !  !     !  !     +-141  
  !                                            !  !  !     !  !        +gi|7827337
  !                                            !  !  !  +-225  !  
  !                                            !  !  !  !  !  +gi|1198863
  !                                            !  !  !  !  !  
  !                                            !  !  !  !  +gi|4878898
  !                                            !  !  !  !  
  !                                            !  !  !  !           +gi|4088568
  !                                            !  !  !  !           !  
  !                                            !  !  !  !           !                       +gi|1383140
  !                                            !  !  !  !           !                    +-35  
  !                                            !  !  !  !           !                    !  +gi|1208255
  !                                            !  !  !  !           !                 +-36  
  !                                            !  !  !  !           !                 !  !  +gi|9409667
  !                                            !  !  !  !           !              +-42  +-34  
  !                                            !  !  !  !           !              !  !     +gi|4468669
  !                                            !  !  !  !           !           +-61  !  
  !                                            !  !  !  !           !           !  !  +gi|4468669
  !                                            !  !  !  !        +-167           !  !  
  !                                            !  !  !  !        !  !        +-78  +gi|4468669
  !                                            !  !  !  !        !  !        !  !  
  !                                            !  !  !  !        !  !        !  !  +gi|4468669
  !                                            !  !  +-226        !  !     +-99  +-62  
  !                                            !  !     !        !  !     !  !     +--gi|1160660
  !                                            !  !     !        !  !     !  !  
  !                                            !  !     !        !  !  +-128  +gi|6941407
  !                                            !  !     !        !  !  !  !  
  !                                            !  !     !        !  !  !  !  +gi|1228045
  !                                            !  !     !     +-172  !  !  +-46  
  !                                            !  !     !     !  !  !  !     !  +gi|2293395
  !                                            !  !     !     !  !  +-142     +-24  
  !                                            !  !     !     !  !     !        !  +-gi|1170982
  !                                            !  !     !     !  !     !        +-11  
  !                                            !  !     !     !  !     !           +gi|1227790
  !                                            !  !     !     !  !     !  
  !                                            !  !     !  +-200  !     +gi|9923327
  !                                            !  !     !  !  !  !  
  !                                            !  !     !  !  !  !  +gi|1275137
  !                                            !  !     !  !  !  +-135  
  !                                            !  !     !  !  !     +gi|6941400
  !                                            !  !     !  !  !  
  !                                            !  !     !  !  !  +gi|1231841
  !                                            !  !     +-209  !  !  
  !                                            !  !        !  +-178     +gi|4468350
  !                                            !  !        !     !  +-158  
  !                                            !  !        !     +-166  +gi|4468350
  !                                            !  !        !        !  
  !                                            !  !        !        +gi|1239496
  !                                            !  !        !  
  !                                            !  !        +gi|1337067
  !                                            !  !  
  !                                            !  !                 +gi|4917758
  !                                            !  !              +-194  
  !                                            !  !              !  !  +gi|3428053
  !                                            !  !              !  +-189  
  !                                            !  !              !     +gi|7504759
  !                                            !  !              !  
  !                                            +-236              !     +gi|4917760
  !                                               !              !     !  
  !                                               !              !     !           +gi|1210310
  !                                               !              !     !           !  
  !                                               !              !     !        +-19    +gi|5044688
  !                                               !           +-213     !        !  !  +-4 
  !                                               !           !  !  +-149        !  !  ! ! +gi|7391013
  !                                               !           !  !  !  !        !  +-15 +-2 
  !                                               !           !  !  !  !     +-20     !   +gi|1167613
  !                                               !           !  !  !  !     !  !     !  
  !                                               !           !  !  !  !     !  !     +gi|8020976
  !                                               !           !  !  !  !  +-51  !  
  !                                               !           !  !  !  !  !  !  +gi|1384091
  !                                               !           !  !  !  +-92  !  
  !                                               !           !  !  !     !  +gi|7389553
  !                                               !           !  +-193     !  
  !                                               !           !     !     +gi|1327840
  !                                               !           !     !  
  !                                               !           !     !        +gi|7546598
  !                                               !           !     !     +-50  
  !                                               !           !     !     !  +gi|1383395
  !                                               !           !     !  +-126  
  !                                               !        +-233     !  !  !     +gi|7384690
  !                                               !        !  !     !  !  !  +-73  
  !                                               !        !  !     +-152  +-122  +gi|1085067
  !                                               !        !  !        !     !  
  !                                               !        !  !        !     +gi|1170167
  !                                               !        !  !        !  
  !                                               !        !  !        +gi|4937121
  !                                               !        !  !  
  !                                               !        !  !        +gi|5151713
  !                                               !        !  !        !  
  !                                               !        !  !     +-132     +gi|1046190
  !                                               !     +-235  !     !  !  +-90  
  !                                               !     !  !  !     !  +-91  +gi|1330229
  !                                               !     !  !  !  +-195     !  
  !                                               !     !  !  !  !  !     +gi|4981266
  !                                               !     !  !  !  !  !  
  !                                               !     !  !  +-212  !  +gi|1254966
  !                                               !     !  !     !  +-137  
  !                                               !     !  !     !     +gi|6474639
  !                                               !     !  !     !  
  !                                               !     !  !     +gi|5461818
  !                                               !     !  !  
  !                                               !     !  !  +gi|5163997
  !                                               !     !  +-234  
  !                                               !     !     +gi|1010914
  !                                               !     !  
  !                                               !     !           +gi|1155021
  !                                               !  +-237        +-55  
  !                                               !  !  !     +-127  +gi|6463698
  !                                               !  !  !     !  !  
  !                                               !  !  !     !  +-gi|1056980
  !                                               !  !  !     !  
  !                                               !  !  !     !        +gi|1240310
  !                                               !  !  !     !     +-74  
  !                                               !  !  !  +-175     !  +-gi|1222877
  !                                               !  !  !  !  !     !  
  !                                               !  !  !  !  !  +-123        +gi|7799029
  !                                               !  !  !  !  !  !  !     +-38  
  !                                               !  !  !  !  !  !  !  +-60  +gi|5604109
  !                                               !  !  !  !  !  !  !  !  !  
  !                                               !  !  !  !  +-138  +-88  +gi|6464638
  !                                               !  !  !  !     !     !  
  !                                               !  !  !  !     !     +gi|8739190
  !                                               !  !  +-211     !  
  !                                               !  !     !     +gi|5450785
  !                                               !  !     !  
  !                                               !  !     !     +gi|8486208
  !                                               !  !     !     !  
  !                                               !  !     !  +-95     +gi|5503056
  !                                               +-238     !  !  !  +-21  
  !                                                  !     !  !  +-40  +gi|8808100
  !                                                  !     +-185     !  
  !                                                  !        !     +gi|1228027
  !                                                  !        !  
  !                                                  !        !  +gi|1040955
  !                                                  !        +-94  
  !                                                  !           +gi|1374326
  !                                                  !  
  !                                                  !           +gi|4465127
  !                                                  !        +-243  
  !                                                  !        !  !  +gi|4465127
  !                                                  !     +-244  +-239  
  !                                                  !     !  !     +gi|7515795
  !                                                  !  +-246  !  
  !                                                  !  !  !  +gi|1387181
  !                                                  !  !  !  
  !                                                  !  !  +gi|4465127
  !                                                  !  !  
  !                                                  !  !        +gi|1239485
  !                                                  !  !        !  
  !                                                  !  !        !           +gi|1096221
  !                                                  +-248        !        +-196  
  !                                                     !     +-242     +-197  +gi|4465127
  !                                                     !     !  !     !  !  
  !                                                     !     !  !  +-240  +gi|4465127
  !                                                     !     !  !  !  !  
  !                                                     !  +-245  +-241  +gi|4878895
  !                                                     !  !  !     !  
  !                                                     !  !  !     +gi|4465127
  !                                                     +-247  !  
  !                                                        !  +gi|1244531
  !                                                        !  
  !                                                        +gi|4465127
  !  
  +gi|1742622


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 109           108            0.00013
 108           107            0.00026
 107           106            0.00020
 106          gi|1578341      0.00000
 106          gi|2620641      0.00000
 107          gi|1578343      0.00072
 108           105            0.00048
 105            87            0.00051
  87            85            0.00051
  85            82            0.00091
  82          gi|1578341     -0.00084
  82            79            0.00076
  79          gi|1578341     -0.00091
  79            67            0.00272
  67          gi|166213|     -0.00187
  67          gi|1578298      0.00735
  85          gi|1578341     -0.00039
  87          gi|1578341     -0.00033
 105          gi|1578341      0.00089
 109           110            0.00006
 110          gi|1578341     -0.00006
 110           111            0.00028
 111          gi|1578341      0.00003
 111           112            0.00064
 112          gi|5809185      0.00067
 112           114            0.00048
 114           113            0.00034
 113          gi|576356|      0.00068
 113          gi|1578311      0.00144
 114           120            0.00204
 120          gi|1578341     -0.00056
 120           124            0.00164
 124          gi|1578298     -0.00012
 124           153            0.00471
 153           119            0.00697
 119            83            0.00409
  83            72            0.00246
  72            69            0.00128
  69            65            0.00133
  65            63            0.00064
  63            52            0.00252
  52            37            0.00397
  37          gi|1252979      0.00010
  37          gi|8357145      0.00102
  52          gi|4465127     -0.00065
  63            56            0.00127
  56          gi|7800283     -0.00147
  56          gi|6931547      0.00633
  65            64            0.00020
  64          gi|5853758      0.00000
  64          gi|4465127      0.00000
  69          gi|6930504      0.00047
  72          gi|1258289      0.00090
  83          gi|1261205     -0.00182
 119           118            0.00062
 118           115            0.00107
 115          gi|8109076     -0.00103
 115          gi|1345414      0.00252
 118            66            0.00867
  66          gi|1035704     -0.00097
  66            48            0.00429
  48            47            0.00109
  47          gi|6472427      0.00146
  47          gi|1186150      0.00138
  48          gi|9705273     -0.00109
 153           182            0.00532
 182           155            0.00549
 155           143            0.00152
 143           117            0.00673
 117          gi|9392311      0.01424
 117          gi|166227|      0.00670
 143           134            0.00222
 134          gi|7391433      0.00406
 134            86            0.00727
  86          gi|7595529      0.00000
  86          gi|7595963      0.00000
 155          gi|1355904      0.00826
 182           206            0.00476
 206           184            0.00340
 184          gi|5554622     -0.00120
 184          gi|1198239      0.00329
 206           219            0.00172
 219           210            0.00138
 210           192            0.00377
 192          gi|1208946      0.00637
 192           173            0.00337
 173          gi|1184616      0.01857
 173           125            0.00755
 125          gi|9476426      0.00876
 125            75            0.00587
  75            49            0.00544
  49            16            0.01405
  16             9            0.00384
   9          gi|9165691      0.00018
   9          gi|9512048      0.00190
  16          gi|1350921     -0.00232
  49            33            0.00486
  33          gi|1092775     -0.00038
  33            32            0.00068
  32            31            0.00014
  31            30            0.00028
  30            28            0.00056
  28          gi|5155116      0.00211
  28          gi|5157404     -0.00111
  30          gi|7575861     -0.00056
  31          gi|8224988     -0.00028
  32          gi|8224912     -0.00014
  75            39            0.00861
  39            10            0.01296
  10          gi|1388986      0.00000
  10          gi|1373429      0.00000
  39             1            0.03648
   1          gi|1215928     -0.00074
   1          gi|9170273      0.00137
 210          gi|1027714      0.01153
 219           222            0.00146
 222           204            0.00379
 204           163            0.00790
 163          gi|1189813      0.01859
 163          gi|8378638      0.00448
 204           157            0.00666
 157           136            0.00411
 136           121            0.00404
 121           116            0.00167
 116            71            0.00493
  71          gi|4947901      0.00263
  71          gi|1130436      0.01021
 116          gi|3856931      0.00736
 121          gi|5174824      0.00974
 136           131            0.00121
 131          gi|4919687      0.00556
 131          gi|9809425      0.00837
 157          gi|4923651      0.00452
 222           224            0.00091
 224           220            0.00214
 220          gi|1035801      0.00511
 220          gi|5044234      0.00188
 224           229            0.00254
 229           227            0.00151
 227           223            0.00125
 223           199            0.00505
 199          gi|9626235      0.00290
 199           174            0.00479
 174           151            0.00386
 151          gi|6476305      0.01148
 151            44            0.00970
  44             8            0.01627
   8          gi|5181116      0.00746
   8          gi|1243942     -0.00348
  44          gi|4917771      0.01025
 174          gi|1374210      0.00187
 223           216            0.00250
 216           188            0.00579
 188           177            0.00249
 177          gi|1228077     -0.00022
 177          gi|1146004      0.00175
 188           129            0.00858
 129          gi|1228022      0.00338
 129          gi|5181111     -0.00158
 216           201            0.00276
 201           191            0.00163
 191           160            0.00733
 160           100            0.00501
 100            84            0.00146
  84             5            0.02806
   5          gi|1140924      0.01583
   5             3            0.01391
   3          gi|1238342      0.00000
   3          gi|1239378      0.00000
  84          gi|1333393     -0.00172
 100            25            0.01267
  25          gi|1330562      0.03220
  25            17            0.00498
  17          gi|1285106      0.00138
  17          gi|4915589      0.00585
 160           156            0.00104
 156          gi|1333407      0.00727
 156          gi|7551368     -0.00152
 191           165            0.00435
 165          gi|1027714      0.01211
 165            97            0.00481
  97          gi|5016259      0.00110
  97            81            0.00200
  81          gi|5151386      0.00059
  81          gi|5151680     -0.00030
 201           186            0.00331
 186            68            0.01711
  68            59            0.00154
  59          gi|1208919     -0.00149
  59            53            0.00163
  53          gi|8236384      0.00145
  53          gi|1332802      0.00243
  68          gi|8519144      0.00130
 186           154            0.00635
 154           148            0.00119
 148          gi|1325715     -0.00032
 148          gi|7546181      0.00475
 154          gi|5159807      0.00034
 227           217            0.00344
 217           215            0.00080
 215          gi|1198901      0.00459
 215          gi|1333409      0.00336
 217           214            0.00127
 214           208            0.00137
 208           183            0.00517
 183          gi|7551369     -0.00050
 183          gi|1386784      0.01729
 208          gi|1333429      0.00147
 214          gi|1333405     -0.00022
 229           230            0.00122
 230           164            0.01128
 164          gi|5041240      0.00000
 164          gi|1608609      0.00000
 230           231            0.00051
 231           221            0.00375
 221           202            0.00236
 202           181            0.00247
 181           170            0.00262
 170           169            0.00005
 169          gi|4980064      0.00000
 169          gi|1243942      0.00000
 170           162            0.00162
 162          gi|1142999     -0.00177
 162           101            0.00935
 101            27            0.01349
  27          gi|5040035      0.01615
  27          gi|1224579      0.02239
 101          gi|1371677      0.02458
 181           168            0.00332
 168            58            0.01121
  58          gi|1215940      0.02804
  58            26            0.00860
  26          gi|1011720      0.00183
  26             6            0.01630
   6          gi|9160029      0.00000
   6          gi|3580396      0.00000
 168          gi|6941330      0.01285
 202          gi|1235493      0.00842
 221           176            0.00690
 176           146            0.00471
 146           140            0.00173
 140           133            0.00185
 133           103            0.00173
 103            96            0.00106
  96            93            0.00046
  93            89            0.00101
  89          gi|1330637      0.00311
  89          gi|5013654      0.00314
  93            80            0.00227
  80          gi|5186635      0.00144
  80          gi|1330017     -0.00022
  96          gi|8486202      0.00088
 103          gi|1330637      0.00320
 133          gi|1330546     -0.00097
 140          gi|5156584     -0.00053
 146           139            0.00160
 139          gi|8486173      0.00101
 139          gi|1140787      0.00066
 176          gi|1297914      0.01876
 231           236            0.00308
 236           232            0.00182
 232           228            0.00276
 228           203            0.00570
 203           180            0.00372
 180           144            0.00377
 144           130            0.00272
 130           104            0.00525
 104          gi|6470331      0.00398
 104          gi|1333394      0.00336
 130           102            0.00309
 102          gi|1093964      0.00076
 102            54            0.00537
  54            14            0.01394
  14          gi|1123484     -0.00090
  14          gi|1149057      0.02870
  54            13            0.01313
  13          gi|5181108      0.00000
  13          gi|3353431      0.00000
 144          gi|5502768      0.00906
 180          gi|5151654      0.00771
 203          gi|5023252      0.00453
 228           218            0.00285
 218           207            0.00208
 207           190            0.00323
 190          gi|1183858      0.00831
 190          gi|1333407      0.00558
 207          gi|1015929      0.00322
 218           198            0.00358
 198           187            0.00249
 187           179            0.00223
 179           161            0.00313
 161          gi|1330016     -0.00142
 161            43            0.01894
  43            29            0.00281
  29          gi|1197843      0.01029
  29            12            0.01010
  12          gi|4917771      0.02907
  12          gi|8064028     -0.00218
  43          gi|5658495      0.00618
 179          gi|1330397     -0.00046
 187           159            0.00522
 159           150            0.00238
 150            70            0.00818
  70          gi|1129528      0.00718
  70          gi|1140790      0.02535
 150            77            0.00739
  77            76            0.00014
  76          gi|1129585      0.00140
  76          gi|1129570      0.00331
  77            57            0.00493
  57          gi|7699948      0.00286
  57          gi|5513398      0.02256
 159          gi|8966668      0.01987
 198          gi|1198820      0.00543
 232           226            0.00333
 226           225            0.00087
 225           205            0.00347
 205           171            0.00542
 171           147            0.00349
 147            98            0.00423
  98            45            0.00702
  45            41            0.00136
  41            23            0.00611
  23            22            0.00094
  22             7            0.01013
   7          gi|1210366     -0.01149
   7          gi|4463947      0.03361
  22          gi|9794244     -0.00019
  23          gi|1255330      0.00098
  41          gi|9194930      0.00343
  45            18            0.00996
  18          gi|9288256      0.00000
  18          gi|9137712      0.00000
  98          gi|1308650      0.01736
 147          gi|1165483      0.01376
 171           145            0.00366
 145          gi|1215557      0.00266
 145           141            0.00106
 141          gi|7545452      0.00060
 141          gi|7827337     -0.00030
 205          gi|1198863      0.00354
 225          gi|4878898      0.00578
 226           209            0.00353
 209           200            0.00240
 200           172            0.00553
 172           167            0.00147
 167          gi|4088568      0.00700
 167           142            0.00456
 142           128            0.00203
 128            99            0.00147
  99            78            0.00233
  78            61            0.00240
  61            42            0.00445
  42            36            0.00171
  36            35            0.00032
  35          gi|1383140      0.00000
  35          gi|1208255      0.00000
  36            34            0.00051
  34          gi|9409667      0.00000
  34          gi|4468669      0.00000
  42          gi|4468669     -0.00019
  61          gi|4468669     -0.00063
  78            62            0.00212
  62          gi|4468669     -0.00221
  62          gi|1160660      0.04806
  99          gi|6941407     -0.00121
 128            46            0.01024
  46          gi|1228045      0.00201
  46            24            0.00560
  24          gi|2293395     -0.00257
  24            11            0.00828
  11          gi|1170982      0.04123
  11          gi|1227790      0.02414
 142          gi|9923327     -0.00217
 172           135            0.00611
 135          gi|1275137      0.00194
 135          gi|6941400     -0.00097
 200           178            0.00325
 178          gi|1231841      0.00277
 178           166            0.00283
 166           158            0.00098
 158          gi|4468350      0.00198
 158          gi|4468350      0.00029
 166          gi|1239496     -0.00059
 209          gi|1337067      0.00673
 236           238            0.00178
 238           237            0.00104
 237           235            0.00200
 235           233            0.00109
 233           213            0.00554
 213           194            0.00271
 194          gi|4917758      0.00163
 194           189            0.00170
 189          gi|3428053      0.00000
 189          gi|7504759      0.00000
 213           193            0.00316
 193           149            0.00482
 149          gi|4917760      0.00497
 149            92            0.00473
  92            51            0.00700
  51            20            0.00805
  20            19            0.00086
  19          gi|1210310      0.00068
  19            15            0.00282
  15             4            0.01655
   4          gi|5044688      0.00140
   4             2            0.00509
   2          gi|7391013      0.00000
   2          gi|1167613      0.00000
  15          gi|8020976     -0.00015
  20          gi|1384091      0.01168
  51          gi|7389553      0.00512
  92          gi|1327840     -0.00070
 193           152            0.00677
 152           126            0.00315
 126            50            0.01013
  50          gi|7546598      0.00998
  50          gi|1383395     -0.00383
 126           122            0.00103
 122            73            0.00517
  73          gi|7384690      0.00999
  73          gi|1085067      0.01080
 122          gi|1170167      0.00925
 152          gi|4937121      0.00895
 233           212            0.00186
 212           195            0.00151
 195           132            0.00788
 132          gi|5151713     -0.00121
 132            91            0.00258
  91            90            0.00037
  90          gi|1046190      0.00000
  90          gi|1330229      0.00000
  91          gi|4981266     -0.00007
 195           137            0.00493
 137          gi|1254966      0.00126
 137          gi|6474639      0.00144
 212          gi|5461818      0.00643
 235           234            0.00083
 234          gi|5163997      0.00000
 234          gi|1010914      0.00000
 237           211            0.00469
 211           175            0.00443
 175           127            0.00759
 127            55            0.00690
  55          gi|1155021      0.00360
  55          gi|6463698      0.00477
 127          gi|1056980      0.02510
 175           138            0.00360
 138           123            0.00357
 123            74            0.00482
  74          gi|1240310      0.00319
  74          gi|1222877      0.01980
 123            88            0.00208
  88            60            0.00218
  60            38            0.00446
  38          gi|7799029      0.00217
  38          gi|5604109      0.00256
  60          gi|6464638      0.00240
  88          gi|8739190      0.00033
 138          gi|5450785      0.00271
 211           185            0.00369
 185            95            0.00915
  95          gi|8486208      0.00092
  95            40            0.00890
  40            21            0.00533
  21          gi|5503056     -0.00177
  21          gi|8808100      0.00757
  40          gi|1228027      0.00196
 185            94            0.00888
  94          gi|1040955      0.00395
  94          gi|1374326      0.00342
 238           248            0.00456
 248           246            0.00004
 246           244            0.00007
 244           243            0.00015
 243          gi|4465127     -0.00025
 243           239            0.00205
 239          gi|4465127      0.00201
 239          gi|7515795     -0.00090
 244          gi|1387181     -0.00015
 246          gi|4465127     -0.00007
 248           247            0.00004
 247           245            0.00007
 245           242            0.00056
 242          gi|1239485      0.00069
 242           241            0.00084
 241           240            0.00012
 240           197            0.00098
 197           196            0.00070
 196          gi|1096221     -0.00138
 196          gi|4465127      0.00248
 197          gi|4465127     -0.00070
 240          gi|4878895     -0.00022
 241          gi|4465127     -0.00012
 245          gi|1244531     -0.00011
 247          gi|4465127     -0.00007
 109          gi|1742622     -0.00012


