
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +-gi|2837364
  !  
  !                   +-gi|1275827
  !                +-20  
  !                !  +-gi|1274035
  !             +-53  
  !             !  !  +-----gi|6643284
  !             !  +-47  
  !             !     !  +---gi|6631145
  !          +-59     +-35  
  !          !  !        +----gi|9263635
  !          !  !  
  !          !  !    +--gi|8592925
  !          !  +----9 
  !       +-148       +--gi|1154959
  !       !  !  
  !       !  !           +-gi|9270894
  !       !  !      +----3 
  !       !  !  +--46    +-gi|7970405
  !       !  !  !   !  
  !       !  +-143   +------gi|6632883
  !       !     !  
  !       !     !       +-gi|9304762
  !       !     +------13  
  !       !             +-gi|9303868
  !       !  
  !       !                     +-gi|1368974
  !       !                  +-17  
  !       !                  !  +-gi|3118996
  !       !                  !  
  !       !               +-45     +-gi|7379019
  !       !               !  !  +-15  
  !       !               !  !  !  +-gi|6413916
  !       !               !  +-44  
  !       !            +-67     !  +--gi|1275837
  !       !            !  !     +-16  
  !       !            !  !        +--gi|1274047
  !       !            !  !  
  !       !            !  !  +----gi|7027511
  !       !            !  +-34  
  !       !        +--114     +---gi|7025881
  !       !        !   !  
  !       !        !   !     +---gi|1288875
  !       !        !   !  +-28  
  !       !        !   !  !  !  +--gi|6636767
  !       !        !   !  !  +-14  
  !       !        !   +-58     +--gi|1373068
  !       !     +-200      !  
  !       !     !  !      !  +------gi|1121580
  !       !     !  !      +-50  
  !       !     !  !         !    +-gi|1294317
  !       !     !  !         +----2 
  !       !     !  !              +-gi|1300177
  !       !     !  !  
  !       !  +-224  +-------------gi|1121714
  !       !  !  !  
  !       !  !  !        +----------gi|1288844
  !       !  !  !     +-164  
  !       !  !  !  +-176  +------------gi|9263997
 24------175  !  !  !  !  
  !       !  !  +-202  +-------------gi|7727100
  !       !  !     !  
  !       !  !     !            +-gi|1122271
  !       !  !     +------------1 
  !       !  !                  +-gi|9027805
  !       !  !  
  !       !  !         +-------gi|3024415
  !       !  !      +-116  
  !       !  !  +--170  +--------gi|9304751
  !       !  !  !   !  
  !       !  !  !   +---------gi|1248121
  !       !  !  !  
  !       !  !  !              +--------gi|7993379
  !       !  !  !           +-130  
  !       !  !  !           !  !       +-gi|1300233
  !       !  !  !        +-163  +-------8 
  !       !  !  !        !  !          +-gi|1160387
  !       !  !  !     +-201  !  
  !       !  !  !     !  !  +-----------gi|7467873
  !       !  !  !     !  !  
  !       !  !  !  +-234  +-----------gi|6642134
  !       !  !  !  !  !  
  !       !  !  !  !  !   +---------gi|1055503
  !       !  !  !  !  +--129  
  !       !  !  !  !      +---------gi|1317260
  !       !  !  !  !  
  !       !  !  !  !                +------gi|1243212
  !       !  !  !  !           +---109  
  !       !  !  !  !           !    +-------gi|6554015
  !       !  !  !  !           !  
  !       !  !  !  !        +-242     +-------gi|7398411
  !       !  !  !  !        !  !  +-227  
  !       !  !  !  !        !  !  !  !     +----gi|6644565
  !       !  !  !  !        !  !  !  +----69  
  !       !  !  !  !        !  +-231        !  +-gi|1081686
  !       !  !  !  !        !     !        +-52  
  !       !  !  !  !        !     !           +-gi|6643906
  !       !  !  !  !        !     !  
  !       !  !  !  !        !     +--------gi|1173366
  !       !  !  !  !        !  
  !       !  !  !  !        !                  +------gi|1338218
  !       !  !  !  !        !                  !  
  !       !  !  !  !        !                  !           +-gi|6640881
  !       +-233  !  !        !                  !        +-61  
  !          !  !  !        !              +--124     +-62  +-gi|1051813
  !          !  !  !        !              !   !     !  !  
  !          !  !  !        !              !   !  +-63  +-gi|1225522
  !          !  !  !        !              !   !  !  !  
  !          !  !  !        !              !   +-68  +-gi|1051805
  !          !  !  !        !              !      !  
  !          !  !  !        !              !      !  +-gi|6549943
  !          !  !  !        !              !      +-57  
  !          !  !  !        !              !         +-gi|1042872
  !          !  !  !        !              !  
  !          !  !  !        !           +-214        +-----gi|1352702
  !          !  !  !        !           !  !        !  
  !          !  !  !        !           !  !        !        +-gi|3200077
  !          !  !  !        !           !  !     +-137     +-60  
  !          !  !  !        !           !  !     !  !  +-107  +-gi|6627531
  !          !  !  !        !           !  !     !  !  !  !  
  !          !  !  !        !           !  !  +-162  +-117  +-----gi|6645858
  !          !  !  !        !           !  !  !  !     !  
  !          !  !  !        !           !  !  !  !     +-----gi|1121518
  !          !  !  !        !           !  +-166  !  
  !          !  !  !        !           !     !  +-------gi|7028964
  !          !  !  !        !           !     !  
  !          !  !  !        !           !     !     +-gi|1059288
  !          !  !  !        !           !     +----66  
  !          !  !  !        !           !           +-gi|1271380
  !          !  !  !        !           !  
  !          !  !  !        !           !              +------gi|9726098
  !          !  !  !        !           !              !  
  !          !  !  !        !           !           +-140     +--gi|5013468
  !          !  !  !        !           !           !  !  +-81  
  !          !  !  !        !           !           !  +-96  +---gi|4900631
  !          !  !  !        !           !           !     !  
  !          !  !  !        !           !           !     +----gi|1225555
  !          !  !  !        !           !           !  
  !          !  !  !        !           !           !              +--gi|1121574
  !          !  !  !        !           !           !           +-82  
  !          !  !  !        !           !           !           !  !  +-gi|1264304
  !          !  !  !        !           !           !        +-92  +-73  
  !          !  !  !        !           !        +-147        !  !     +-gi|1121654
  !          !  !  !        !           !        !  !     +-101  !  
  !          !  !  !        !           !        !  !     !  !  +---gi|1264297
  !          !  !  !        !           !        !  !     !  !  
  !          !  !  !        !           !        !  !     !  +---gi|4947131
  !          !  !  !        !           !        !  !     !  
  !          !  !  !        !           !        !  !  +-125        +--gi|1205049
  !          !  !  !        !           !        !  !  !  !     +-94  
  !          !  !  !        !           !        !  !  !  !  +-104  +--gi|1070506
  !          !  !  !        !           !        !  !  !  !  !  !  
  !          !  !  !        !           !        !  +-139  +-113  +---gi|1121513
  !          +-237  !        !           !        !     !     !  
  !             !  !        !           !        !     !     +----gi|1264317
  !             !  !        !           !        !     !  
  !             !  !        !           !        !     +-----gi|1264352
  !             !  !        !           !        !  
  !             !  !        !           !        !                          +--gi|2913516
  !             !  !        !           !        !                       +-97  
  !             !  !        !        +-216        !                    +-98  +--gi|1225816
  !             !  !        !        !  !        !                    !  !  
  !             !  !        !        !  !        !                 +-99  +--gi|4977584
  !             !  !        !        !  !        !                 !  !  
  !             !  !        !        !  !        !                 !  !  +-gi|1376389
  !             !  !        !        !  !        !              +-103  +-91  
  !             !  !        !        !  !        !              !  !     +-gi|1390973
  !             !  !        !        !  !        !              !  !  
  !             !  !        !        !  !        !              !  +---gi|1390952
  !             !  !        !        !  !        !           +-118  
  !             !  !        !        !  !        !           !  !  +----gi|6958624
  !             !  !        !        !  !        !           !  !  !  
  !             !  !        !        !  !        !           !  !  !           +--gi|1264383
  !             !  !        !        !  !        !           !  !  !        +-83  
  !             !  !        !        !  !     +-184           !  +-106     +-84  +--gi|1184239
  !             !  !        !        !  !     !  !           !     !     !  !  
  !             !  !        !        !  !     !  !           !     !  +-88  +--gi|1264362
  !             !  !        !        !  !     !  !           !     !  !  !  
  !             !  !        !        !  !     !  !           !     +-102  +--gi|6958550
  !             !  !        !        !  !     !  !           !        !  
  !             !  !        !        !  !     !  !           !        !  +-gi|1051860
  !             !  !        !        !  !     !  !           !        +-72  
  !             !  !        !        !  !     !  !        +-126           +-gi|1288528
  !             !  !        !        !  !     !  !        !  !  
  !             !  !        !        !  !     !  !        !  !              +-gi|1121596
  !             !  !        !        !  !     !  !        !  !           +-86  
  !             !  !        !        !  !     !  !        !  !        +-87  +-gi|6641760
  !             !  !        !        !  !     !  !        !  !        !  !  
  !             !  !        !        !  !     !  !        !  !        !  +-gi|6958746
  !             !  !        !        !  !     !  !        !  !     +-95  
  !             !  !        !        !  !     !  !        !  !     !  !     +-gi|1264244
  !             !  !        !        !  !     !  !        !  !     !  !  +-89  
  !             !  !        !        !  !     !  !        !  !  +-105  +-90  +-gi|1128866
  !             !  !        !        !  !     !  !        !  !  !  !     !  
  !             !  !        !        !  !  +-193  !     +-136  !  !  !     +-gi|1225435
  !             !  !        !        !  !  !  !  !     !  !  +-110  !  
  !             !  !        !        !  !  !  !  !     !  !     !  +----gi|4977501
  !             !  !        !        !  !  !  !  !     !  !     !  
  !             !  !        !        !  !  !  !  !     !  !     +----gi|1264251
  !             !  !        !        !  !  !  !  !     !  !  
  !             !  !        !        !  !  !  !  !     !  !        +--gi|1197719
  !             !  !        !        !  !  !  !  !     !  !     +-78  
  !             !  !        !        !  !  !  !  !  +-149  !     !  +--gi|6642846
  !             !  !        !        !  !  !  !  !  !  !  !  +-112  
  !             !  !        !        !  !  !  !  !  !  !  !  !  !  +-gi|6640871
  !             !  !        !        !  !  !  !  !  !  !  +-120  +-85  
  !             !  !        !        !  +-212  !  !  !  !     !     +-gi|6621322
  !             !  !     +-245        !     !  !  +-173  !     !  
  !             !  !     !  !        !     !  !     !  !     +----gi|1052336
  !             !  !     !  !        !     !  !     !  !  
  !             !  !     !  !        !     !  !     !  +------gi|1045381
  !             !  !     !  !        !     !  !     !  
  !             !  !     !  !        !     !  !     +--------gi|6640457
  !             !  !     !  !        !     !  !  
  !             !  !     !  !        !     !  !  +---------gi|6640530
  !             !  !     !  !        !     !  +-185  
  !             !  !     !  !        !     !     +---------gi|1121536
  !             !  !     !  !        !     !  
  !             !  !     !  !        !     +---------gi|4914610
  !             !  !     !  !        !  
  !             !  !     !  !        !                     +------gi|7644816
  !             !  !     !  !        !                 +--123  
  !             !  !     !  !        !                 !   !  +--gi|8228771
  !             !  !     !  !        !              +-194   +-65  
  !             !  !     !  !        !              !  !      +--gi|6572976
  !             !  !     !  !        !              !  !  
  !             !  !     !  !        !           +-210  +-----------gi|1055645
  !             !  !     !  !        !           !  !  
  !             !  !     !  !        !           !  !     +-----gi|9440314
  !             !  !     !  !        !           !  +----122  
  !             !  !     !  !        !           !        +---gi|1385129
  !             !  !     !  !        !           !  
  !             !  !     !  !        !           !                    +-----gi|6645189
  !             !  !     !  !        !           !                 +-127  
  !             !  !     !  !        !           !                 !  +----gi|6634078
  !             !  !     !  !        !           !                 !  
  !             !  !     !  !        !           !                 !           +gi|1390982
  !             +-239     !  !        !           !              +-159        +-74  
  !                !     !  !     +-228           !              !  !     +-75  +gi|5181599
  !                !     !  !     !  !           !              !  !     !  !  
  !                !     !  !     !  !           !              !  !  +-93  +gi|8080926
  !                !     !  !     !  !           !              !  !  !  !  
  !                !     !  !     !  !           !           +-174  +-141  +---gi|1197966
  !                !     !  !     !  !           !           !  !     !  
  !                !     !  !     !  !           !           !  !     +---gi|1121500
  !                !     !  !     !  !           !           !  !  
  !                !     !  !     !  !           !           !  !  +----gi|1332972
  !                !     !  !     !  !           !           !  !  !  
  !                !     !  !     !  !           !        +-183  +-161     +----gi|1205098
  !                !     !  !     !  !           !        !  !     !  +-135  
  !                !     !  !     !  !        +-217        !  !     +-160  +----gi|9195020
  !                !     !  !     !  !        !  !        !  !        !  
  !                !     !  !     !  !        !  !        !  !        +------gi|4946301
  !                !     !  !     !  !        !  !        !  !  
  !                !     !  !     !  !        !  !        !  +------gi|1351101
  !                !     !  !     !  !        !  !     +-196  
  !                !     !  !     !  !        !  !     !  !        +----gi|1227390
  !                !     !  !     !  !        !  !     !  !     +-142  
  !                !     !  !     !  !        !  !     !  !     !  !  +---gi|1376441
  !                !     !  !     !  !        !  !     !  !  +-150  +-71  
  !                !     !  !     !  !        !  !     !  !  !  !     +--gi|1016086
  !                !     !  !     !  !        !  !     !  !  !  !  
  !                !     !  !     !  !        !  !     !  !  !  +-----gi|6655384
  !                !     !  !     !  !        !  !     !  +-187  
  !                !     !  !     !  !        !  !     !     !     +----gi|1352689
  !                !     !  !     !  !        !  !     !     !  +-128  
  !                !     !  !     !  !        !  !  +-203     !  !  +---gi|6643104
  !                !     !  !     !  !        !  !  !  !     +-157  
  !                !     !  !     !  !        !  !  !  !        !   +-gi|1247917
  !                !     !  !     !  !        !  !  !  !        +--55  
  !                !     !  !     !  !        !  !  !  !            +-gi|1254311
  !                !     !  !     !  !        !  !  !  !  
  !                !     !  !     !  !        !  !  !  !        +---gi|1382032
  !                !     !  !     !  !        !  !  !  !     +-134  
  !                !     !  !     !  !        !  +-215  !     !  !  +gi|1225871
  !                !     !  !     !  !        !     !  !  +-182  +-70  
  !                !     !  !     !  !        !     !  !  !  !     +gi|6644347
  !                !     !  !     !  !     +-218     !  +-190  !  
  !                !     !  !     !  !     !  !     !     !  +-------gi|4977247
  !                !     !  !     !  !     !  !     !     !  
  !                !     !  !     !  !     !  !     !     +-------gi|6620784
  !                !     !  !     !  !     !  !     !  
  !                !     !  !     !  !     !  !     !  +-------gi|1011900
  !                !     !  !     !  !     !  !     +-197  
  !                !     !  !     !  !     !  !        +----------gi|7030092
  !                !     !  !     !  !     !  !  
  !                !     !  !     !  !     !  !              +------gi|1225768
  !                !     !  !     !  !     !  !           +-119  
  !                !     !  !     !  !     !  !           !  +------gi|4931029
  !                !     !  !     !  !     !  !           !  
  !                !     !  !     !  !     !  !           !        +--gi|9718482
  !                !     !  !     !  !     !  !           !     +-54  
  !                !     !  !     !  !     !  !        +-138     !  !  +--gi|7028178
  !                !     !  !  +-230  !     !  !        !  !     !  +-51  
  !                !     !  !  !  !  !     !  !        !  !  +-77     +--gi|7397904
  !                !     !  !  !  !  !  +-222  !        !  !  !  !  
  !                !     !  !  !  !  !  !  !  !        !  !  !  !   +-gi|6558610
  !                !     !  !  !  !  !  !  !  !        !  +-111  +--29  
  !                !     !  !  !  !  !  !  !  !     +-165     !      +-gi|5183516
  !                !     !  !  !  !  !  !  !  !     !  !     !  
  !                !     !  !  !  !  !  !  !  !     !  !     !  +---gi|1332585
  !                !     !  !  !  !  !  !  !  !     !  !     +-76  
  !                !     !  !  !  !  !  !  !  !  +-172  !        +-----gi|1197756
  !                !     !  !  !  !  !  !  !  !  !  !  !  
  !                !     !  !  !  !  !  !  !  !  !  !  +---------gi|6631734
  !                !     !  !  !  !  !  !  !  +-188  !  
  !                !     !  !  !  !  !  !  !     !  +--------gi|6403783
  !                !     !  !  !  !  !  !  !     !  
  !                !     !  !  !  !  !  !  !     +--------gi|4910613
  !                !  +-246  !  !  !  !  !  !  
  !                !  !  !  !  !  !  !  !  !     +--------gi|9439172
  !                !  !  !  !  !  !  !  !  !  +-156  
  !                !  !  !  !  !  !  !  !  !  !  !  +------gi|9444710
  !                !  !  !  !  !  !  !  !  +-195  +-121  
  !                !  !  !  !  !  !  !  !     !     +-------gi|1267422
  !                !  !  !  !  !  !  !  !     !  
  !                !  !  !  !  !  !  +-225     +--------gi|8036389
  !                !  !  !  !  !  !     !  
  !                !  !  !  !  !  !     !                    +-gi|2913580
  !                !  !  !  !  !  !     !                    !  
  !                !  !  !  !  !  !     !                 +-42  +-gi|6479893
  !                !  !  !  !  !  !     !                 !  !  !  
  !                !  !  !  !  !  !     !                 !  +-41  +-gi|5053197
  !                !  !  !  +-243  !     !                 !     !  !  
  !                !  !  !     !  !     !                 !     !  !        +-gi|5172802
  !                !  !  !     !  !     !                 !     +-40     +-37  
  !                !  !  !     !  !     !        +-------43        !  +-38  +-gi|6642369
  !                !  !  !     !  !     !        !        !        !  !  !  
  !                !  !  !     !  !     !        !        !        +-39  +-gi|6482670
  !                !  !  !     !  !     !        !        !           !  
  !                !  !  !     !  !     !     +-211        !           +-gi|5177229
  !                !  !  !     !  !     !     !  !        !  
  !                !  !  !     !  !     !     !  !        +--gi|5574141
  !                !  !  !     !  !     !  +-213  !  
  !                !  !  !     !  !     !  !  !  +---------gi|6640409
  !                !  !  !     !  !     !  !  !  
  !                !  !  !     !  !     !  !  !  +--------gi|1242604
  !                !  !  !     !  !     +-223  +-186  
  !                !  !  !     !  !        !     !      +-gi|2971563
  !                !  !  !     !  !        !     +-----36  
  !                !  !  !     !  !        !            +-gi|7597770
  !                !  !  !     !  !        !  
  !                !  !  !     !  !        +----------gi|7595237
  !                !  !  !     !  !  
  !                !  !  !     !  !           +---gi|1121646
  !                !  !  !     !  !        +-80  
  !                !  !  !     !  !  +----100  +--gi|5167854
  !                !  !  !     !  !  !     !  
  !                !  !  !     !  +-226     +----gi|1121987
  !                !  !  !     !     !  
  !                !  !  !     !     +-----------gi|1121488
  !                !  !  !     !  
  !                !  !  !     !  +----------gi|9726143
  !                !  !  !     +-209  
  !                !  !  !        +----------gi|1341293
  !                !  !  !  
  !                !  !  !                    +------gi|1100233
  !                !  !  !                 +-133  
  !                !  !  !              +-151  +-------gi|1100244
  !                !  !  !              !  !  
  !                !  !  !              !  +-------gi|1055464
  !                !  !  !              !  
  !                !  !  !           +-178     +------gi|1275867
  !                !  !  !           !  !  +-132  
  !                !  !  !           !  !  !  !  +------gi|1133705
  !                !  !  !           !  +-155  +-115  
  !                !  !  !        +-191     !     +----gi|6644149
  !                !  !  !        !  !     !  
  !                !  !  !        !  !     +--------gi|1071003
  !                !  !  !     +-205  !  
  !                !  !  !     !  !  +---------gi|5589787
  !                !  !  !     !  !  
  !                !  !  !     !  !  +--------gi|1055392
  !                !  !  !     !  +-168  
  !                !  !  !     !     +----------gi|9263231
  !                !  !  !     !  
  !                !  !  !     !                     +-gi|5080890
  !                !  !  !     !                   +-6 
  !                !  !  !     !              +----7 +-gi|7397840
  !                !  !  !     !              !    ! 
  !                !  !  !     !           +-49    +-gi|6365701
  !                !  !  !  +-236           !  !  
  !                !  !  !  !  !        +-144  +------gi|1289013
  !                !  !  !  !  !        !  !  
  !                !  !  !  !  !        !  !       +-gi|1158532
  !                !  !  !  !  !        !  +-------5 
  !                !  !  !  !  !     +-154          +-gi|9732705
  !                !  !  !  !  !     !  !  
  !                !  !  !  !  !     !  !          +-gi|1158632
  !                !  !  !  !  !     !  !        +-4 
  !                !  !  !  !  !  +-189  +-------11 +-gi|8222121
  !                !  !  !  !  !  !  !           !  
  !                !  !  !  !  !  !  !           +--gi|9288930
  !                !  !  !  !  !  !  !  
  !                !  !  !  !  +-199  +-----------gi|1055261
  !                +-247  !  !     !  
  !                   !  !  !     !     +------------gi|9063388
  !                   !  !  !     !  +-152  
  !                   !  !  !     +-167  +------------gi|4910808
  !                   !  !  !        !  
  !                   !  !  !        +------------gi|6643585
  !                   !  !  !  
  !                   !  !  !                          +-gi|1124880
  !                   !  !  !                       +-12  
  !                   !  !  !                    +-22  +-gi|1055788
  !                   !  !  !                    !  !  
  !                   !  !  !                 +-26  +---gi|1275855
  !                   !  !  !                 !  !  
  !                   !  !  !                 !  +---gi|1317290
  !                   !  !  !                 !  
  !                   !  +-244                 !        +--gi|1254385
  !                   !     !              +-33     +-21  
  !                   !     !              !  !     !  !  +-gi|9858500
  !                   !     !              !  !     !  +-10  
  !                   !     !              !  !  +-23     +-gi|9304902
  !                   !     !              !  !  !  !  
  !                   !     !           +-108  !  !  !  +--gi|1275894
  !                   !     !           !  !  +-25  +-19  
  !                   !     !           !  !     !     +-gi|1242913
  !                   !     !           !  !     !  
  !                   !     !        +-180  !     +---gi|1137281
  !                   !     !        !  !  !  
  !                   !     !        !  !  +------gi|7397693
  !                   !     !        !  !  
  !                   !     !        !  +---------gi|9304725
  !                   !     !     +-207  
  !                   !     !     !  !            +--gi|1229225
  !                   !     !     !  !     +-----27  
  !                   !     !     !  !  +-179      +--gi|1254356
  !                   !     !     !  !  !  !  
  !                   !     !     !  +-192  +----------gi|9733866
  !                   !     !  +-232     !  
  !                   !     !  !  !     +----------gi|8175318
  !                   !     !  !  !  
  !                   !     !  !  !     +--------gi|1225774
  !                   !     !  !  !  +-131  
  !                   !     !  !  !  !  +-------gi|1160809
  !                   !     !  !  +-198  
  !                   !     !  !     !  +---------gi|7597345
  !                   !     +-238     +-153  
  !                   !        !        +----------gi|1288834
  !                   !        !  
  !                   !        !        +--------gi|1372245
  !                   !        !     +-158  
  !                   !        !     !  +--------gi|9438685
  !                   !        !  +-204  
  !                   !        !  !  !   +--------gi|6642463
  !                   !        !  !  +--79  
  !                   !        +-219      +-------gi|6640786
  !                   !           !  
  !                   !           !     +-----gi|8081050
  !                   !           !  +-171  
  !                   !           +-208  +----gi|1055885
  !                   !              !  
  !                   !              +---------gi|6645235
  !                   !  
  !                   !              +------gi|1121504
  !                   !           +-146  
  !                   !           !  +--------gi|6391467
  !                   !        +-229  
  !                   !        !  !        +--gi|1035693
  !                   !        !  !     +-48  
  !                   !        !  +----56  +--gi|6485614
  !                   !        !        !  
  !                   !        !        +---gi|7400398
  !                   !     +-235  
  !                   !     !  !             +gi|1104164
  !                   !     !  !        +---32  
  !                   !     !  !     +-145    +gi|1119527
  !                   !     !  !     !  !  
  !                   !     !  !  +-177  +--------gi|1197784
  !                   !     !  !  !  !  
  !                   !     !  +-206  +---------gi|6631419
  !                   !  +-241     !  
  !                   !  !  !     +--------gi|7400090
  !                   !  !  !  
  !                   !  !  !      +----gi|9445037
  !                   !  !  !  +--64  
  !                   !  !  !  !   !  +---gi|4980409
  !                   !  !  !  !   +-30  
  !                   !  !  +-181      +---gi|9130872
  !                   !  !     !  
  !                   +-248     !  +--------gi|1055333
  !                      !     +-169  
  !                      !        +--------gi|1341357
  !                      !  
  !                      !     +--------gi|1288899
  !                      !  +-221  
  !                      !  !  !       +-gi|1051890
  !                      !  !  +------31  
  !                      !  !          +-gi|1225533
  !                      +-240  
  !                         !            +gi|1052407
  !                         !  +--------18  
  !                         +-220         +gi|1225902
  !                            !  
  !                            +-------------gi|6644742
  !  
  +-gi|6631910


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  24          gi|2837364      0.03750
  24           175            0.13705
 175           148            0.02345
 148            59            0.05854
  59            53            0.00794
  53            20            0.05528
  20          gi|1275827      0.03247
  20          gi|1274035      0.03247
  53            47            0.01495
  47          gi|6643284      0.10434
  47            35            0.01408
  35          gi|6631145      0.06235
  35          gi|9263635      0.06923
  59             9            0.08564
   9          gi|8592925      0.03947
   9          gi|1154959      0.03947
 148           143            0.00847
 143            46            0.06996
  46             3            0.07678
   3          gi|9270894      0.04000
   3          gi|7970405      0.04000
  46          gi|6632883      0.10989
 143            13            0.13004
  13          gi|9304762      0.03333
  13          gi|9303868      0.03333
 175           233            0.04383
 233           224            0.01104
 224           200            0.01580
 200           114            0.05273
 114            67            0.02519
  67            45            0.03379
  45            17            0.05104
  17          gi|1368974      0.03253
  17          gi|3118996      0.03240
  45            44            0.00580
  44            15            0.04918
  15          gi|7379019      0.03193
  15          gi|6413916      0.03217
  44            16            0.04647
  16          gi|1275837      0.03896
  16          gi|1274047      0.03896
  67            34            0.05114
  34          gi|7027511      0.07452
  34          gi|7025881      0.06834
 114            58            0.03716
  58            28            0.05010
  28          gi|1288875      0.07657
  28            14            0.03174
  14          gi|6636767      0.05094
  14          gi|1373068      0.05295
  58            50            0.01255
  50          gi|1121580      0.11982
  50             2            0.09446
   2          gi|1294317      0.03236
   2          gi|1300177      0.03257
 200          gi|1121714      0.22800
 224           202            0.00978
 202           176            0.02031
 176           164            0.01184
 164          gi|1288844      0.18948
 164          gi|9263997      0.21793
 176          gi|7727100      0.22439
 202             1            0.21004
   1          gi|1122271      0.03656
   1          gi|9027805      0.04037
 233           237            0.00769
 237           170            0.05939
 170           116            0.03381
 116          gi|3024415      0.13847
 116          gi|9304751      0.15782
 170          gi|1248121      0.17607
 237           239            0.00465
 239           234            0.01019
 234           201            0.02719
 201           163            0.02562
 163           130            0.02316
 130          gi|7993379      0.15444
 130             8            0.13468
   8          gi|1300233      0.04003
   8          gi|1160387      0.03997
 163          gi|7467873      0.20103
 201          gi|6642134      0.19663
 234           129            0.06151
 129          gi|1055503      0.17170
 129          gi|1317260      0.17397
 239           247            0.00961
 247           246            0.00278
 246           245            0.00446
 245           242            0.00574
 242           109            0.08914
 109          gi|1243212      0.10637
 109          gi|6554015      0.13113
 242           231            0.01582
 231           227            0.00736
 227          gi|7398411      0.12639
 227            69            0.10243
  69          gi|6644565      0.06871
  69            52            0.02869
  52          gi|1081686      0.03248
  52          gi|6643906      0.03245
 231          gi|1173366      0.14353
 245           243            0.00610
 243           230            0.01716
 230           228            0.00456
 228           216            0.02515
 216           214            0.00645
 214           124            0.06547
 124          gi|1338218      0.10775
 124            68            0.04414
  68            63            0.01672
  63            62            0.00005
  62            61            0.00002
  61          gi|6640881      0.03797
  61          gi|1051813      0.03797
  62          gi|1225522      0.03795
  63          gi|1051805      0.03792
  68            57            0.02125
  57          gi|6549943      0.03797
  57          gi|1042872      0.03797
 214           166            0.03831
 166           162            0.00390
 162           137            0.02291
 137          gi|1352702      0.10304
 137           117            0.01404
 117           107            0.00756
 107            60            0.04595
  60          gi|3200077      0.03794
  60          gi|6627531      0.03801
 107          gi|6645858      0.09330
 117          gi|1121518      0.10003
 162          gi|7028964      0.13848
 166            66            0.08609
  66          gi|1059288      0.03896
  66          gi|1271380      0.03896
 216           212            0.00832
 212           193            0.01349
 193           184            0.01187
 184           147            0.03446
 147           140            0.01021
 140          gi|9726098      0.11582
 140            96            0.04178
  96            81            0.00911
  81          gi|5013468      0.05158
  81          gi|4900631      0.07829
  96          gi|1225555      0.07642
 147           139            0.01270
 139           125            0.00931
 125           101            0.02870
 101            92            0.01086
  92            82            0.00602
  82          gi|1121574      0.04567
  82            73            0.01354
  73          gi|1264304      0.03289
  73          gi|1121654      0.03289
  92          gi|1264297      0.07293
 101          gi|4947131      0.06151
 125           113            0.01214
 113           104            0.01066
 104            94            0.01546
  94          gi|1205049      0.04581
  94          gi|1070506      0.04629
 104          gi|1121513      0.07007
 113          gi|1264317      0.07940
 139          gi|1264352      0.10272
 184           173            0.01116
 173           149            0.01913
 149           136            0.01689
 136           126            0.00501
 126           118            0.01004
 118           103            0.01742
 103            99            0.01070
  99            98            0.00138
  98            97            0.00000
  97          gi|2913516      0.03896
  97          gi|1225816      0.03896
  98          gi|4977584      0.03896
  99            91            0.01109
  91          gi|1376389      0.03947
  91          gi|1390973      0.03947
 103          gi|1390952      0.06799
 118           106            0.01246
 106          gi|6958624      0.07276
 106           102            0.00948
 102            88            0.01789
  88            84            0.00657
  84            83            0.00002
  83          gi|1264383      0.03947
  83          gi|1184239      0.03947
  84          gi|1264362      0.03945
  88          gi|6958550      0.04606
 102            72            0.03474
  72          gi|1051860      0.03951
  72          gi|1288528      0.03944
 126           110            0.01810
 110           105            0.00590
 105            95            0.01855
  95            87            0.00946
  87            86            0.00203
  86          gi|1121596      0.03544
  86          gi|6641760      0.03035
  87          gi|6958746      0.03744
  95            90            0.00698
  90            89            0.00000
  89          gi|1264244      0.03947
  89          gi|1128866      0.03947
  90          gi|1225435      0.03947
 105          gi|4977501      0.08013
 110          gi|1264251      0.07880
 136           120            0.01291
 120           112            0.00724
 112            78            0.04347
  78          gi|1197719      0.03951
  78          gi|6642846      0.03943
 112            85            0.03548
  85          gi|6640871      0.03947
  85          gi|6621322      0.03947
 120          gi|1052336      0.08265
 149          gi|1045381      0.11855
 173          gi|6640457      0.13494
 193           185            0.00975
 185          gi|6640530      0.16484
 185          gi|1121536      0.17727
 212          gi|4914610      0.16334
 228           225            0.00677
 225           222            0.00633
 222           218            0.00685
 218           217            0.00696
 217           210            0.00989
 210           194            0.01677
 194           123            0.06552
 123          gi|7644816      0.10674
 123            65            0.05115
  65          gi|8228771      0.03947
  65          gi|6572976      0.03947
 194          gi|1055645      0.19294
 210           122            0.08435
 122          gi|9440314      0.09966
 122          gi|1385129      0.07534
 217           215            0.00382
 215           203            0.01190
 203           196            0.00607
 196           183            0.01929
 183           174            0.00708
 174           159            0.01482
 159           127            0.02819
 127          gi|6645189      0.08959
 127          gi|6634078      0.08541
 159           141            0.01816
 141            93            0.03740
  93            75            0.01580
  75            74            0.00007
  74          gi|1390982      0.02564
  74          gi|5181599      0.02564
  75          gi|8080926      0.02557
  93          gi|1197966      0.06113
 141          gi|1121500      0.07798
 174           161            0.01274
 161          gi|1332972      0.09455
 161           160            0.00289
 160           135            0.02614
 135          gi|1205098      0.07431
 135          gi|9195020      0.07954
 160          gi|4946301      0.12271
 183          gi|1351101      0.11810
 196           187            0.01330
 187           150            0.03785
 150           142            0.00844
 142          gi|1227390      0.07920
 142            71            0.04417
  71          gi|1376441      0.05323
  71          gi|1016086      0.05067
 150          gi|6655384      0.10195
 187           157            0.02658
 157           128            0.02391
 128          gi|1352689      0.07700
 128          gi|6643104      0.06403
 157            55            0.07865
  55          gi|1247917      0.03215
  55          gi|1254311      0.03195
 203           190            0.01286
 190           182            0.01242
 182           134            0.04324
 134          gi|1382032      0.07217
 134            70            0.04472
  70          gi|1225871      0.02598
  70          gi|6644347      0.02597
 182          gi|4977247      0.12559
 190          gi|6620784      0.13368
 215           197            0.01674
 197          gi|1011900      0.13953
 197          gi|7030092      0.18514
 218           188            0.03563
 188           172            0.01851
 172           165            0.00362
 165           138            0.02732
 138           119            0.01326
 119          gi|1225768      0.11770
 119          gi|4931029      0.11307
 138           111            0.01825
 111            77            0.02019
  77            54            0.03162
  54          gi|9718482      0.05057
  54            51            0.00713
  51          gi|7028178      0.04324
  51          gi|7397904      0.04651
  77            29            0.06774
  29          gi|6558610      0.03205
  29          gi|5183516      0.03205
 111            76            0.02382
  76          gi|1332585      0.07073
  76          gi|1197756      0.09177
 165          gi|6631734      0.17173
 172          gi|6403783      0.15726
 188          gi|4910613      0.15975
 222           195            0.03233
 195           156            0.03827
 156          gi|9439172      0.14688
 156           121            0.03133
 121          gi|9444710      0.12133
 121          gi|1267422      0.12226
 195          gi|8036389      0.15754
 225           223            0.00569
 223           213            0.01855
 213           211            0.00191
 211            43            0.14980
  43            42            0.01153
  42          gi|2913580      0.03830
  42            41            0.00016
  41          gi|6479893      0.03837
  41            40            0.00009
  40          gi|5053197      0.03839
  40            39            0.00007
  39            38            0.00002
  38            37            0.00003
  37          gi|5172802      0.03840
  37          gi|6642369      0.03852
  38          gi|6482670      0.03843
  39          gi|5177229      0.03845
  43          gi|5574141      0.03952
 211          gi|6640409      0.15457
 213           186            0.02620
 186          gi|1242604      0.15964
 186            36            0.12970
  36          gi|2971563      0.03162
  36          gi|7597770      0.03167
 223          gi|7595237      0.18100
 230           226            0.01194
 226           100            0.10113
 100            80            0.00424
  80          gi|1121646      0.06276
  80          gi|5167854      0.04974
 100          gi|1121987      0.07968
 226          gi|1121488      0.19793
 243           209            0.03452
 209          gi|9726143      0.18932
 209          gi|1341293      0.18568
 246           244            0.00535
 244           236            0.01181
 236           205            0.02188
 205           191            0.01041
 191           178            0.01144
 178           151            0.02301
 151           133            0.01188
 133          gi|1100233      0.11331
 133          gi|1100244      0.12419
 151          gi|1055464      0.11937
 178           155            0.01807
 155           132            0.01706
 132          gi|1275867      0.12028
 132           115            0.00824
 115          gi|1133705      0.12316
 115          gi|6644149      0.09479
 155          gi|1071003      0.15123
 191          gi|5589787      0.16043
 205           168            0.03709
 168          gi|1055392      0.14837
 168          gi|9263231      0.18497
 236           199            0.04099
 199           189            0.01135
 189           154            0.02752
 154           144            0.01344
 144            49            0.05855
  49             7            0.07174
   7             6            0.00001
   6          gi|5080890      0.03795
   6          gi|7397840      0.03800
   7          gi|6365701      0.03796
  49          gi|1289013      0.10279
 144             5            0.13645
   5          gi|1158532      0.03205
   5          gi|9732705      0.03205
 154            11            0.14014
  11             4            0.02037
   4          gi|1158632      0.03846
   4          gi|8222121      0.03846
  11          gi|9288930      0.05655
 189          gi|1055261      0.20852
 199           167            0.03060
 167           152            0.01298
 152          gi|9063388      0.21199
 152          gi|4910808      0.21301
 167          gi|6643585      0.22737
 244           238            0.00848
 238           232            0.01236
 232           207            0.01626
 207           180            0.02236
 180           108            0.03883
 108            33            0.06502
  33            26            0.01186
  26            22            0.01266
  22            12            0.02418
  12          gi|1124880      0.02434
  12          gi|1055788      0.02444
  22          gi|1275855      0.06119
  26          gi|1317290      0.06759
  33            25            0.01543
  25            23            0.00697
  23            21            0.00597
  21          gi|1254385      0.05514
  21            10            0.02511
  10          gi|9858500      0.03086
  10          gi|9304902      0.03086
  23            19            0.01247
  19          gi|1275894      0.05444
  19          gi|1242913      0.04312
  25          gi|1137281      0.06394
 108          gi|7397693      0.11932
 180          gi|9304725      0.15514
 207           192            0.01098
 192           179            0.01288
 179            27            0.10968
  27          gi|1229225      0.04535
  27          gi|1254356      0.05341
 179          gi|9733866      0.17427
 192          gi|8175318      0.19391
 232           198            0.02786
 198           131            0.04262
 131          gi|1225774      0.14221
 131          gi|1160809      0.13627
 198           153            0.02834
 153          gi|7597345      0.16667
 153          gi|1288834      0.17510
 238           219            0.02629
 219           204            0.01382
 204           158            0.04093
 158          gi|1372245      0.14857
 158          gi|9438685      0.15143
 204            79            0.08013
  79          gi|6642463      0.15108
  79          gi|6640786      0.13463
 219           208            0.00691
 208           171            0.03974
 171          gi|8081050      0.10936
 171          gi|1055885      0.09577
 208          gi|6645235      0.16539
 247           248            0.00088
 248           241            0.00829
 241           235            0.00477
 235           229            0.01227
 229           146            0.05160
 146          gi|1121504      0.11733
 146          gi|6391467      0.14583
 229            56            0.10131
  56            48            0.01360
  48          gi|1035693      0.06265
  48          gi|6485614      0.05128
  56          gi|7400398      0.06973
 235           206            0.01432
 206           177            0.02269
 177           145            0.02229
 145            32            0.08660
  32          gi|1104164      0.02497
  32          gi|1119527      0.02503
 145          gi|1197784      0.15090
 177          gi|6631419      0.16521
 206          gi|7400090      0.15543
 241           181            0.04166
 181            64            0.06600
  64          gi|9445037      0.08839
  64            30            0.04798
  30          gi|4980409      0.06821
  30          gi|9130872      0.06166
 181           169            0.01330
 169          gi|1055333      0.15663
 169          gi|1341357      0.15106
 248           240            0.00781
 240           221            0.02346
 221          gi|1288899      0.15455
 221            31            0.13295
  31          gi|1051890      0.03746
  31          gi|1225533      0.03754
 240           220            0.02634
 220            18            0.15929
  18          gi|1052407      0.02560
  18          gi|1225902      0.02569
 220          gi|6644742      0.22248
  24          gi|6631910      0.03750


