
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|494555|
  !  
  !  +gi|209282|
  !  !  
  !  !  +gi|209418|
  !  !  !  
  !  !  !  +-gi|1578308
  !  !  !  !  
  !  !  !  !                                   +gi|208918|
 42-43  !  !                                +-45  
  !  !  !  !                             +-46  +gi|9147632
  !  !  !  !                             !  !  
  !  !  !  !                          +-67  +gi|494548|
  !  !  !  !                          !  !  
  !  !  !  !                       +-74  +gi|1578343
  !  !  !  !                       !  !  
  !  +-63  !                       !  !  +gi|494723|
  !     !  !                    +-77  +-66  
  !     !  !                    !  !     +gi|2320035
  !     !  !                 +-80  !  
  !     !  !                 !  !  +--gi|3891859
  !     !  !                 !  !  
  !     !  !              +-81  +-gi|1827823
  !     !  !              !  !  
  !     !  !              !  !  +gi|3660404
  !     !  !              !  +-72  
  !     !  !           +-83     +gi|3660395
  !     !  !           !  !  
  !     +-73           !  !     +gi|2780866
  !        !           !  !  +-71  
  !        !        +-84  +-75  +gi|1578337
  !        !        !  !     !  
  !        !        !  !     +gi|1578367
  !        !        !  !  
  !        !        !  !  +-gi|1578371
  !        !        !  +-82  
  !        !        !     !  +-gi|515263|
  !        !     +-86     +-68  
  !        !     !  !        +-gi|515261|
  !        !     !  !  
  !        !     !  !        +-gi|1309631
  !        !     !  !     +-62  
  !        !     !  !  +-69  +-gi|1151433
  !        !  +-87  !  !  !  
  !        !  !  !  +-76  +gi|1151432
  !        !  !  !     !  
  !        !  !  !     +gi|1339949
  !        !  !  !  
  !        !  !  !  +--gi|1578336
  !        !  !  +-85  
  !        +-88     !  +gi|2320035
  !           !     +-65  
  !           !        +-gi|2320035
  !           !  
  !           !     +-gi|1151433
  !           !  +-79  
  !           !  !  +-gi|1339949
  !           !  !  
  !           +-89  +-gi|1339949
  !              !  !  
  !              !  !     +-gi|3660338
  !              +-90  +-78  
  !                 !  !  +-gi|3660415
  !                 !  !  
  !                 +-91  +---gi|7546661
  !                    !  !  
  !                    !  !        +-gi|6730165
  !                    !  !     +-64  
  !                    +-92  +-70  +gi|4716863
  !                       !  !  !  
  !                       !  !  +--gi|7576525
  !                       !  !  
  !                       !  !     +---gi|1274070
  !                       +-94  +-105  
  !                          !  !  +---gi|7703026
  !                          !  !  
  !                          !  !     +---gi|1245875
  !                          !  !  +-104  
  !                          +-110  !  +--gi|9922280
  !                             !  !  
  !                             !  !  +------gi|1383878
  !                             !  !  !  
  !                             !  !  !                 +---gi|1194873
  !                             !  !  !              +-106  
  !                             +-142  !           +-109  +---gi|1383819
  !                                !  !           !  !  
  !                                !  !        +-124  +---gi|9525496
  !                                !  !        !  !  
  !                                !  !        !  !    +gi|7098196
  !                                !  !     +-129  +---30  
  !                                !  !     !  !       +gi|1220544
  !                                !  !  +-160  !  
  !                                +-161  !  !  +----gi|8492672
  !                                   !  !  !  
  !                                   !  !  +-----gi|1226036
  !                                   !  !  
  !                                   !  !     +------gi|1111850
  !                                   !  !  +-185  
  !                                   !  !  !  !  +---gi|1168088
  !                                   !  !  !  +-141  
  !                                   !  !  !     +-------gi|1248319
  !                                   !  !  !  
  !                                   !  !  !        +----gi|1120664
  !                                   !  !  !     +-172  
  !                                   +-174  !     !  +-----gi|1153966
  !                                      !  !  +-192  
  !                                      !  !  !  !  +------gi|9722291
  !                                      !  !  !  +-162  
  !                                      !  !  !     !  +-----gi|6752253
  !                                      !  !  !     +-114  
  !                                      !  !  !        +------gi|1111896
  !                                      !  !  !  
  !                                      !  !  !                 +gi|1217145
  !                                      !  !  !               +-9 
  !                                      !  !  !            +-21 +gi|1438114
  !                                      !  !  !            !  !  
  !                                      !  !  !         +-29  +gi|226367|
  !                                      +-193  !         !  !  
  !                                         !  !  +-----38  +-gi|4101762
  !                                         !  !  !      !  
  !                                         !  !  !      !  +-gi|223746|
  !                                         !  !  !      +-17  
  !                                         !  !  !         +-gi|223773|
  !                                         !  !  !  
  !                                         !  !  !     +-------gi|5255801
  !                                         !  !  !  +-206  
  !                                         !  !  !  !  !   +-----gi|1060924
  !                                         !  !  !  !  +--102  
  !                                         !  !  !  !      !  +--gi|5991511
  !                                         !  !  !  !      +-57  
  !                                         !  !  !  !         +---gi|1245853
  !                                         !  !  !  !  
  !                                         !  !  !  !                   +gi|1220576
  !                                         !  !  !  !           +------22  
  !                                         !  !  !  !        +-202       +gi|1220555
  !                                         !  !  !  !        !  !  
  !                                         !  !  !  !        !  +----------gi|1063881
  !                                         +-207  !  !        !  
  !                                            !  !  !        !           +-----gi|6841600
  !                                            !  !  !     +-238        +-167  
  !                                            !  !  !     !  !     +-181  +-----gi|6282419
  !                                            !  !  !     !  !     !  !  
  !                                            !  !  !     !  !  +-199  +-----gi|6283080
  !                                            !  !  !     !  !  !  !  
  !                                            !  !  !     !  +-237  +------gi|9150498
  !                                            !  !  !     !     !  
  !                                            !  !  !     !     +--------gi|9151468
  !                                            !  !  !     !  
  !                                            !  !  !     !                 +---gi|1383830
  !                                            !  !  !     !              +-49  
  !                                            !  !  !     !        +----55  +---gi|1383787
  !                                            !  !  !     !        !     !  
  !                                            !  !  !     !     +-228     +---gi|1320165
  !                                            !  !  !     !     !  !  
  !                                            !  !  !     !     !  +--------gi|9150893
  !                                            !  !  !     !     !  
  !                                            !  !  !     !     !           +-----gi|1190918
  !                                            !  !  !     !  +-239        +-169  
  !                                            !  !  !     !  !  !     +-183  +------gi|1190922
  !                                            !  !  !     !  !  !     !  !  
  !                                            !  !  !     !  !  !  +-197  +--------gi|1190874
  !                                            !  !  !     !  !  !  !  !  
  !                                            !  !  !     !  !  +-229  +-------gi|4715698
  !                                            !  !  !     !  !     !  
  !                                            !  !  !     !  !     !  +------gi|9493873
  !                                            !  !  !     !  !     +-196  
  !                                            !  !  !     !  !        +-------gi|1141567
  !                                            !  !  !     !  !  
  !                                            !  !  !     !  !                 +--------gi|5577290
  !                                            !  !  !     !  !              +-216  
  !                                            +-215  !     !  !           +-222  +-------gi|8210736
  !                                               !  !     !  !           !  !  
  !                                               !  !     !  !           !  +------gi|8161935
  !                                               !  !     !  !        +-232  
  !                                               !  !     !  !        !  !     +-----gi|1147830
  !                                               !  !     !  !        !  !  +-130  
  !                                               !  !     !  !        !  +-180  +-----gi|7485506
  !                                               !  !     !  !        !     !  
  !                                               !  !     !  !        !     +-----gi|2428116
  !                                               !  !     !  !     +-233  
  !                                               !  !  +-244  !     !  !  +-------gi|7517516
  !                                               !  !  !  !  !     !  !  !  
  !                                               !  !  !  !  !     !  !  !     +-----gi|7592894
  !                                               !  !  !  !  !     !  !  !  +-170  
  !                                               !  !  !  !  !     !  !  !  !  !  +----gi|6283040
  !                                               !  !  !  !  !     !  +-225  !  +-111  
  !                                               !  !  !  !  !     !     !  !     !   +-gi|6711689
  !                                               !  !  !  !  !     !     !  !     +--25  
  !                                               !  !  !  !  !     !     !  !         +-gi|1050182
  !                                               !  !  !  !  !     !     !  !  
  !                                               !  !  !  !  !     !     +-220        +---gi|1027001
  !                                               !  !  !  !  !     !        !     +-123  
  !                                               !  !  !  !  !     !        !     !  +---gi|1089694
  !                                               !  !  !  !  !     !        !  +-156  
  !                                               !  !  !  !  !     !        !  !  !     +--gi|6283426
  !                                               !  !  !  !  !     !        !  !  !  +-44  
  !                                               !  !  !  !  !     !        !  !  +-122  +-gi|1027013
  !                                               !  !  !  !  !     !        +-179     !  
  !                                               !  !  !  !  !     !           !     +---gi|1022908
  !                                               !  !  !  !  !     !           !  
  !                                               !  !  !  !  !     !           !    +-gi|1248744
  !                                               !  !  !  !  !     !           +---35  
  !                                               !  !  !  !  !     !                !  +-gi|1248961
  !                                               !  !  !  !  !     !                +-33  
  !                                               !  !  !  !  !     !                   +-gi|9151120
  !                                               !  !  !  !  !  +-241  
  !                                               !  !  !  !  !  !  !                +gi|7589962
  !                                               !  !  !  !  !  !  !             +--7 
  !                                               !  !  !  !  !  !  !        +---48  +gi|361992|
  !                                               !  !  !  !  !  !  !        !    !  
  !                                               !  !  !  !  !  !  !     +-188    +--gi|6989824
  !                                               !  !  !  !  !  !  !     !  !  
  !                                               !  !  !  !  !  !  !     !  +------gi|3362750
  !                                               !  !  !  !  !  !  !  +-224  
  !                                               !  !  !  !  !  !  !  !  !  +-------gi|3670252
  !                                               !  !  !  !  !  !  !  !  !  !  
  !                                               !  !  !  !  !  !  !  !  +-194     +--------gi|1003743
  !                                               !  !  !  !  !  !  !  !     !  +-135  
  !                                               !  !  !  !  !  !  !  !     !  !  +-------gi|1161985
  !                                               !  !  !  !  !  !  !  !     +-151  
  !                                               !  !  !  !  !  !  !  !        !       +gi|6810953
  !                                               !  !  !  !  !  !  !  !        +-------2 
  !                                               +-230  !  +-243  !  !  !                +gi|1716926
  !                                                  !  !     !  !  !  !  
  !                                                  !  !     !  !  !  !              +--------gi|5121934
  !                                                  !  !     !  !  !  !           +-163  
  !                                                  !  !     !  !  !  !           !  !   +----gi|1339909
  !                                                  !  !     !  !  !  !           !  +--39  
  !                                                  !  !     !  !  !  !           !      +----gi|8210771
  !                                                  !  !     !  !  !  !        +-171  
  !                                                  !  !     !  !  !  !        !  !     +-----gi|1183444
  !                                                  !  !     !  !  +-234        !  !  +-128  
  !                                                  !  !     !  !     !     +-186  +-150  +-----gi|6300355
  !                                                  !  !     !  !     !     !  !     !  
  !                                                  !  !     !  !     !     !  !     +------gi|1102746
  !                                                  !  !     !  !     !  +-218  !  
  !                                                  !  !     !  !     !  !  !  +-------gi|7291901
  !                                                  !  !     !  !     !  !  !  
  !                                                  !  !     !  !     !  !  +-------gi|9301483
  !                                                  !  !     !  !     !  !  
  !                                                  !  !     !  !     !  !              +-----gi|1026946
  !                                                  !  !     !  !     !  !           +-136  
  !                                                  !  !     !  !     !  !           !  +-----gi|1025673
  !                                                  !  !     !  !     !  !           !  
  !                                                  !  !     !  !     !  !           !            +gi|1333000
  !                                                  !  !     !  !     !  !           !         +-20  
  !                                                  !  !     !  !     !  !        +-175         !  +gi|1383965
  !                                                  !  !     !  !     !  !        !  !     +--34  
  !                                                  !  !     !  !     !  !        !  !     !   !  +gi|1153486
  !                                                  !  !     !  !     !  !        !  !  +-120   +-18  
  !                                                  !  !     !  !     +-223        !  !  !  !      +gi|8181558
  !                                                  !  !     !  !        !        !  !  !  !  
  !                                                  !  !     !  !        !        !  +-131  +-----gi|9274222
  !                                                  !  !     !  !        !        !     !  
  !                                                  !  !     !  !        !        !     !  +---gi|1384051
  !                                                  !  !     !  !        !     +-187     !  !  
  !                                                  !  !     !  !        !     !  !     +-100     +gi|5722802
  !                                                  !  !     !  !        !     !  !        !  +-12  
  !                                                  !  !     !  !        !     !  !        +-36  +gi|1190646
  !                                                  !  !     !  !        !     !  !           !  
  !                                                  !  !     !  !        !     !  !           +--gi|1373378
  !                                                  !  !     !  !        !  +-195  !  
  !                                                  !  !     !  !        !  !  !  !      +gi|1373871
  !                                                  !  !     !  !        !  !  !  !   +-31  
  !                                                  !  !     !  !        !  !  !  +--47  +-gi|9273903
  !                                                  !  !     !  !        +-219  !      !  
  !                                                  !  !     !  !           !  !      +---gi|1383942
  !                                                  !  !     !  !           !  !  
  !                                                  !  !     !  !           !  +-------gi|3670381
  !                                                  !  !     !  !           !  
  !                                                  !  !     !  !           +--------gi|9248213
  !                                                  !  !     !  !  
  !                                                  !  !     !  !              +---------gi|1000225
  !                                                  !  !     !  !           +-201  
  !                                                  !  !     !  !           !  +--------gi|1338090
  !                                                  !  !     !  !           !  
  !                                                  !  !     !  !           !        +------gi|1002217
  !                                                  !  !     !  !        +-208     +-148  
  !                                                  !  !     !  !        !  !     !  +-----gi|1002203
  !                                                  !  !     !  !        !  !  +-191  
  !                                                  !  !     !  !        !  !  !  !       +-gi|7967108
  !                                                  !  !     !  !        !  !  !  +------13  
  !                                                  !  !     !  !        !  +-200          +gi|3984058
  !                                                  !  !     !  !        !     !  
  !                                                  !  !     !  !        !     !  +-------gi|1345607
  !                                                  !  !     !  !        !     +-182  
  !                                                  !  !     !  !        !        !  +------gi|1030133
  !                                                  !  !     +-242        !        +-149  
  !                                                  !  !        !        !           +-------gi|1315180
  !                                                  !  !        !        !  
  !                                                  !  !        !        !           +-----gi|1066291
  !                                                  !  !        !        !        +-138  
  !                                                  !  !        !        !     +-158  +-----gi|1188275
  !                                                  !  !        !        !     !  !  
  !                                                  !  !        !        !     !  +-------gi|1385106
  !                                                  !  !        !        !     !  
  !                                                  !  !        !     +-235     !        +-----gi|1696142
  !                                                  !  !        !     !  !     !     +-121  
  !                                                  !  !        !     !  !     !     !  +----gi|1028902
  !                                                  !  !        !     !  !     !     !  
  !                                                  !  !        !     !  !  +-189     !              +-gi|6278291
  !                                                  !  !        !     !  !  !  !     !           +-51  
  !                                                  !  !        !     !  !  !  !     !        +-61  +--gi|6282129
  !                                                  !  !        !     !  !  !  !  +-155        !  !  
  !                                                  !  !        !     !  !  !  !  !  !     +-125  +----gi|6280690
  !                                                  !  !        !     !  !  !  !  !  !     !  !  
  !                                                  !  !        !     !  !  !  !  !  !     !  !  +----gi|9099891
  !                                                  !  !        !     !  !  !  !  !  !  +-133  +-116  
  !                                                  !  !        !     !  !  !  +-178  !  !  !     +---gi|1070546
  !                                                  !  !        !     !  !  !     !  +-147  !  
  !                                                  !  !        !     !  !  !     !     !  +------gi|1029182
  !                                                  !  !        !     !  !  !     !     !  
  !                                                  !  !        !     !  !  !     !     +-----gi|9285171
  !                                                  !  !        !     !  !  !     !  
  !                                                  !  !        !     !  +-227     +------gi|1370658
  !                                                  !  !        !     !     !  
  !                                                  !  !        !     !     !             +--gi|1891990
  !                                                  !  !        !     !     !        +---96  
  !                                                  +-245        !     !     !        !    +---gi|3113310
  !                                                     !        !     !     !     +-209  
  !                                                     !        !     !     !     !  !  +-------gi|1183390
  !                                                     !        !     !     !     !  +-204  
  !                                                     !        !     !     !     !     +--------gi|4859286
  !                                                     !        !     !     !  +-221  
  !                                                     !        !     !     !  !  !      +---gi|9188305
  !                                                     !        !     !     !  !  !   +-59  
  !                                                     !        !     !     !  !  !   !  +--gi|9156943
  !                                                     !        !     !     !  !  +--103  
  !                                                     !        !     !     !  !      !   +gi|1041763
  !                                                     !        !     !     +-226      +--14  
  !                                                     !        !     !        !          +gi|6625242
  !                                                     !        !     !        !  
  !                                                     !        !     !        !     +--------gi|1344063
  !                                                     !        !     !        !  +-205  
  !                                                     !        !     !        !  !  !  +----------gi|4528431
  !                                                     !        !     !        +-212  +-177  
  !                                                     !        !  +-236           !     +-------gi|6625100
  !                                                     !        !  !  !           !  
  !                                                     !        !  !  !           +-------gi|6365887
  !                                                     !        !  !  !  
  !                                                     !        !  !  !              +----gi|1046785
  !                                                     !        !  !  !           +-117  
  !                                                     !        !  !  !        +-165  +----gi|1046800
  !                                                     !        !  !  !        !  !  
  !                                                     !        !  !  !     +-210  +-------gi|1046773
  !                                                     !        !  !  !     !  !  
  !                                                     !        !  !  !     !  +---------gi|7346606
  !                                                     !        !  !  !     !  
  !                                                     !        !  !  !     !     +-------gi|7291918
  !                                                     !        !  !  !     !  +-139  
  !                                                     !        !  !  !     !  !  !  +---gi|1025690
  !                                                     !        !  !  !     !  !  +-50  
  !                                                     !        !  !  !     !  !     +--gi|1032902
  !                                                     !        !  !  !     !  !  
  !                                                     !        !  !  !     !  !              +------gi|6823170
  !                                                     !        !  !  !     !  !              !  
  !                                                     !        !  !  !  +-211  !           +-132     +-----gi|6824117
  !                                                     !        !  !  !  !  !  !           !  !  +-41  
  !                                                     !        !  !  !  !  !  !           !  !  !  +----gi|1370875
  !                                                     !        !  !  !  !  !  !           !  +-108  
  !                                                     !        !  !  !  !  !  !           !     !        +gi|6823823
  !                                                     !        !  !  !  !  !  !           !     !  +-----1 
  !                                                     !        !  !  !  !  !  !           !     +-54     +gi|6824325
  !                                                     !        !  !  !  !  !  !           !        !  
  !                                                     !        !  !  !  !  !  !           !        +---gi|6822996
  !                                                     !        !  !  !  !  !  !           !  
  !                                                     !        !  !  !  !  !  !        +-146            +gi|5170425
  !                                                     !        !  !  !  !  !  !        !  !          +-3 
  !                                                     !        +-240  !  !  +-184        !  !        +-8 +gi|1578311
  !                                                     !           !  !  !     !        !  !        ! ! 
  !                                                     !           !  !  !     !        !  !     +-19 +gi|223742|
  !                                                     !           !  !  !     !        !  !     !  !  
  !                                                     !           !  !  !     !        !  !  +-24  +gi|1092968
  !                                                     !           !  !  !     !     +-154  !  !  !  
  !                                                     !           !  !  !     !     !  !  !  !  !  +-gi|1333026
  !                                                     !           !  !  !     !     !  !  +-99  +-10  
  !                                                     !           !  +-217     !     !  !     !     +-gi|1070357
  !                                                     !           !     !     !     !  !     !  
  !                                                     !           !     !     !     !  !     +-----gi|133154|
  !                                                     !           !     !     !  +-164  !  
  !                                                     !           !     !     !  !  !  +-------gi|5739792
  !                                                     !           !     !     !  !  !  
  !                                                     !           !     !     !  !  !     +------gi|1089734
  !                                                     !           !     !     !  !  !  +-134  
  !                                                     !           !     !     !  !  !  !  +---------gi|1069585
  !                                                     !           !     !     !  !  !  !  
  !                                                     !           !     !     +-166  +-153        +---gi|4298573
  !                                                     !           !     !        !     !     +-40  
  !                                                     !           !     !        !     !  +-97  +---gi|6409173
  !                                                     !           !     !        !     !  !  !  
  !                                                     !           !     !        !     +-115  +----gi|4775246
  !                                                     !           !     !        !        !  
  !                                                     !           !     !        !        +-----gi|8270741
  !                                                     !           !     !        !  
  !                                                     !           !     !        +---------gi|1022782
  !                                                     !           !     !  
  !                                                     !           !     +--------gi|1066286
  !                                                     !           !  
  !                                                     !           !     +----gi|1022823
  !                                                     !           !  +-143  
  !                                                     !           +-176  +----gi|9151681
  !                                                     !              !  
  !                                                     !              +--------gi|7592012
  !                                                     !  
  !                                                     !                 +------gi|1168147
  !                                                     !              +-137  
  !                                                     !           +-145  +-----gi|1168111
  !                                                     !           !  !  
  !                                                     !           !  +-------gi|9959358
  !                                                     !           !  
  !                                                     !           !        +--gi|1168117
  !                                                     !           !     +-107  
  !                                                     !        +-157     !  +--gi|1168198
  !                                                     !        !  !  +-118  
  !                                                     !        !  !  !  !   +gi|2559337
  !                                                     !        !  !  !  +--32  
  !                                                     !        !  !  !      +gi|133187|
  !                                                     !        !  !  !  
  !                                                     !        !  !  !           +--gi|9022787
  !                                                     !        !  +-152        +-53  
  !                                                     !        !     !        !  +--gi|1168103
  !                                                     !     +-173     !     +-98  
  !                                                     !     !  !     !     !  !   +gi|1027008
  !                                                     !     !  !     !  +-112  +--16  
  !                                                     !     !  !     !  !  !      +gi|133186|
  !                                                     !     !  !     +-119  !  
  !                                                     !     !  !        !  +----gi|9737833
  !                                                     !  +-214  !        !  
  !                                                     !  !  !  !        +---gi|9248837
  !                                                     !  !  !  !  
  !                                                     !  !  !  +-----gi|5844101
  !                                                     !  !  !  
  !                                                     !  !  !  +------gi|7004936
  !                                                     !  !  +-140  
  !                                                     !  !     +-------gi|9533752
  !                                                     !  !  
  !                                                     !  !                +--gi|1151449
  !                                                     !  !           +---58  
  !                                                     !  !        +-190    +--gi|8592606
  !                                                     !  !        !  !  
  !                                                     !  !        !  +------gi|1168074
  !                                                     !  !        !  
  !                                                     !  !        !              +--gi|1394802
  !                                                     !  !        !           +-101  
  !                                                     !  !        !           !  !   +gi|1147635
  !                                                     !  !        !           !  +--11  
  !                                                     !  !        !           !      +gi|1147634
  !                                                     !  !        !           !  
  !                                                     !  !        !           !           +--gi|1111693
  !                                                     !  !        !           !        +-60  
  !                                                     !  !        !           !        !  +--gi|9667624
  !                                                     !  !        !           !        !  
  !                                                     !  !        !           !        !              +gi|1578336
  !                                                     !  !        !        +-144        !           +-26  
  !                                                     !  !        !        !  !     +-95        +-27  +gi|3583700
  !                                                     !  !        !        !  !     !  !        !  !  
  !                                                     +-246        !        !  !     !  !     +-28  +gi|1394803
  !                                                        !        !        !  !     !  !     !  !  
  !                                                        !        !        !  !     !  !  +-37  +gi|1002322
  !                                                        !     +-213        !  !  +-113  !  !  !  
  !                                                        !     !  !        !  !  !  !  +-56  +-gi|133175|
  !                                                        !     !  !        !  !  !  !     !  
  !                                                        !     !  !     +-168  +-127  !     +--gi|350796|
  !                                                        !     !  !     !  !     !  !  
  !                                                        !     !  !     !  !     !  +---gi|3506370
  !                                                        !     !  !     !  !     !  
  !                                                        !     !  !     !  !     +----gi|1111904
  !                                                        !     !  !     !  !  
  !                                                        !     !  !     !  !  +--------gi|1394818
  !                                                        !     !  !     !  !  !  
  !                                                        !     !  !     !  !  !  +----gi|1111900
  !                                                        !     !  !     !  +-126  !  
  !                                                        !     !  !     !     !  !           +gi|3506365
  !                                                        !     !  !  +-198     !  !         +-4 
  !                                                        !  +-247  !  !  !     !  !       +-5 +gi|1394791
  !                                                        !  !  !  !  !  !     +-93       ! ! 
  !                                                        !  !  !  !  !  !        !     +-6 +gi|9667661
  !                                                        !  !  !  !  !  !        !     ! ! 
  !                                                        !  !  !  !  !  !        !  +-15 +gi|1111692
  !                                                        !  !  !  +-203  !        !  !  !  
  !                                                        !  !  !     !  !        +-23  +-gi|3583748
  !                                                        !  !  !     !  !           !  
  !                                                        !  !  !     !  !           +--gi|1114060
  !                                                        !  !  !     !  !  
  !                                                        +-248  !     !  +------gi|1147212
  !                                                           !  !     !  
  !                                                           !  !     +-------gi|1147181
  !                                                           !  !  
  !                                                           !  !      +---gi|1147625
  !                                                           !  !  +--52  
  !                                                           !  +-159   +----gi|1394825
  !                                                           !     !  
  !                                                           !     +--------gi|1394803
  !                                                           !  
  !                                                           !  +-------gi|8163432
  !                                                           +-231  
  !                                                              +---------gi|1111853
  !  
  +gi|1697826


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  42          gi|494555|      0.00000
  42            43            0.00000
  43          gi|209282|      0.00000
  43            63            0.01793
  63          gi|209418|      0.01848
  63            73            0.00857
  73          gi|1578308      0.03329
  73            88            0.01674
  88            87            0.00046
  87            86            0.00154
  86            84            0.00182
  84            83            0.00361
  83            81            0.00128
  81            80            0.00205
  80            77            0.00223
  77            74            0.00401
  74            67            0.00421
  67            46            0.01905
  46            45            0.00000
  45          gi|208918|      0.00000
  45          gi|9147632      0.00000
  46          gi|494548|      0.00000
  67          gi|1578343      0.02653
  74            66            0.00529
  66          gi|494723|      0.02503
  66          gi|2320035      0.02480
  77          gi|3891859      0.04140
  80          gi|1827823      0.03531
  81            72            0.00880
  72          gi|3660404      0.02578
  72          gi|3660395      0.02589
  83            75            0.00925
  75            71            0.00084
  71          gi|2780866      0.02888
  71          gi|1578337      0.02821
  75          gi|1578367      0.03071
  84            82            0.00468
  82          gi|1578371      0.03705
  82            68            0.01114
  68          gi|515263|      0.02941
  68          gi|515261|      0.03130
  86            76            0.01402
  76            69            0.00261
  69            62            0.00864
  62          gi|1309631      0.02263
  62          gi|1151433      0.02824
  69          gi|1151432      0.02710
  76          gi|1339949      0.03115
  87            85            0.00294
  85          gi|1578336      0.04579
  85            65            0.01988
  65          gi|2320035      0.02170
  65          gi|2320035      0.02862
  88            89            0.00098
  89            79            0.01267
  79          gi|1151433      0.03345
  79          gi|1339949      0.03116
  89            90            0.00297
  90          gi|1339949      0.04110
  90            91            0.00478
  91            78            0.02042
  78          gi|3660338      0.02613
  78          gi|3660415      0.02693
  91            92            0.00529
  92          gi|7546661      0.05456
  92            94            0.00245
  94            70            0.03113
  70            64            0.00710
  64          gi|6730165      0.03229
  64          gi|4716863      0.02624
  70          gi|7576525      0.03663
  94           110            0.02037
 110           105            0.01000
 105          gi|1274070      0.06440
 105          gi|7703026      0.05640
 110           142            0.02678
 142           104            0.03811
 104          gi|1245875      0.06545
 104          gi|9922280      0.05952
 142           161            0.00818
 161          gi|1383878      0.12155
 161           174            0.00775
 174           160            0.00841
 160           129            0.01554
 129           124            0.00584
 124           109            0.01582
 109           106            0.00637
 106          gi|1194873      0.05637
 106          gi|1383819      0.05469
 109          gi|9525496      0.05840
 124            30            0.08284
  30          gi|7098196      0.00000
  30          gi|1220544      0.00000
 129          gi|8492672      0.08837
 160          gi|1226036      0.10074
 174           193            0.01089
 193           185            0.00489
 185          gi|1111850      0.11958
 185           141            0.02306
 141          gi|1168088      0.07813
 141          gi|1248319      0.13037
 193           207            0.00744
 207           192            0.00870
 192           172            0.01160
 172          gi|1120664      0.09088
 172          gi|1153966      0.10607
 192           162            0.01600
 162          gi|9722291      0.12450
 162           114            0.03236
 114          gi|6752253      0.10308
 114          gi|1111896      0.12615
 207           215            0.00878
 215            38            0.11262
  38            29            0.01868
  29            21            0.01208
  21             9            0.01806
   9          gi|1217145      0.00000
   9          gi|1438114      0.00000
  21          gi|226367|      0.02408
  29          gi|4101762      0.03574
  38            17            0.03907
  17          gi|223746|      0.03511
  17          gi|223773|      0.03058
 215           230            0.00668
 230           206            0.01572
 206          gi|5255801      0.13538
 206           102            0.06895
 102          gi|1060924      0.08524
 102            57            0.01919
  57          gi|5991511      0.05614
  57          gi|1245853      0.07380
 230           245            0.01090
 245           244            0.00198
 244           238            0.00715
 238           202            0.01902
 202            22            0.13243
  22          gi|1220576      0.00000
  22          gi|1220555      0.00000
 202          gi|1063881      0.18166
 238           237            0.00204
 237           199            0.01811
 199           181            0.01172
 181           167            0.00811
 167          gi|6841600      0.10464
 167          gi|6282419      0.10132
 181          gi|6283080      0.10966
 199          gi|9150498      0.11756
 237          gi|9151468      0.14812
 244           243            0.00469
 243           239            0.00726
 239           228            0.00631
 228            55            0.09598
  55            49            0.00749
  49          gi|1383830      0.05987
  49          gi|1383787      0.05294
  55          gi|1320165      0.05924
 228          gi|9150893      0.15367
 239           229            0.00867
 229           197            0.01807
 197           183            0.00827
 183           169            0.00943
 169          gi|1190918      0.11320
 169          gi|1190922      0.11607
 183          gi|1190874      0.14352
 197          gi|4715698      0.13262
 229           196            0.01912
 196          gi|9493873      0.12585
 196          gi|1141567      0.13813
 243           242            0.00054
 242           241            0.00274
 241           233            0.00928
 233           232            0.00159
 232           222            0.00616
 222           216            0.00577
 216          gi|5577290      0.14693
 216          gi|8210736      0.13049
 222          gi|8161935      0.12125
 232           180            0.02639
 180           130            0.02362
 130          gi|1147830      0.09856
 130          gi|7485506      0.08877
 180          gi|2428116      0.10965
 233           225            0.00405
 225          gi|7517516      0.12014
 225           220            0.00637
 220           170            0.02455
 170          gi|7592894      0.09777
 170           111            0.03331
 111          gi|6283040      0.07345
 111            25            0.06350
  25          gi|6711689      0.02908
  25          gi|1050182      0.02986
 220           179            0.01946
 179           156            0.01157
 156           123            0.01817
 123          gi|1027001      0.06803
 123          gi|1089694      0.07102
 156           122            0.02074
 122            44            0.03677
  44          gi|6283426      0.04128
  44          gi|1027013      0.03887
 122          gi|1022908      0.06941
 179            35            0.08813
  35          gi|1248744      0.02432
  35            33            0.00335
  33          gi|1248961      0.02670
  33          gi|9151120      0.02660
 241           234            0.00899
 234           224            0.00469
 224           188            0.02365
 188            48            0.07898
  48             7            0.06017
   7          gi|7589962      0.00000
   7          gi|361992|      0.00000
  48          gi|6989824      0.05824
 188          gi|3362750      0.12141
 224           194            0.01739
 194          gi|3670252      0.14075
 194           151            0.02054
 151           135            0.00903
 135          gi|1003743      0.13757
 135          gi|1161985      0.12942
 151             2            0.13503
   2          gi|6810953      0.00000
   2          gi|1716926      0.00000
 234           223            0.00848
 223           218            0.00535
 218           186            0.01509
 186           171            0.01040
 171           163            0.00439
 163          gi|5121934      0.15335
 163            39            0.06352
  39          gi|1339909      0.08184
  39          gi|8210771      0.08906
 171           150            0.00835
 150           128            0.01238
 128          gi|1183444      0.09865
 128          gi|6300355      0.10196
 150          gi|1102746      0.11329
 186          gi|7291901      0.13819
 218          gi|9301483      0.13532
 223           219            0.00461
 219           195            0.00930
 195           187            0.00459
 187           175            0.00786
 175           136            0.01707
 136          gi|1026946      0.08831
 136          gi|1025673      0.09894
 175           131            0.01990
 131           120            0.01304
 120            34            0.05524
  34            20            0.02267
  20          gi|1333000      0.00000
  20          gi|1383965      0.00000
  34            18            0.02462
  18          gi|1153486      0.00000
  18          gi|8181558      0.00000
 120          gi|9274222      0.09645
 131           100            0.03019
 100          gi|1384051      0.05861
 100            36            0.03136
  36            12            0.03581
  12          gi|5722802      0.00000
  12          gi|1190646      0.00000
  36          gi|1373378      0.04181
 187            47            0.07085
  47            31            0.02409
  31          gi|1373871      0.03150
  31          gi|9273903      0.03744
  47          gi|1383942      0.06695
 195          gi|3670381      0.13340
 219          gi|9248213      0.14311
 242           240            0.00555
 240           236            0.00490
 236           235            0.00210
 235           208            0.01603
 208           201            0.00708
 201          gi|1000225      0.17456
 201          gi|1338090      0.15797
 208           200            0.00769
 200           191            0.00579
 191           148            0.02219
 148          gi|1002217      0.11632
 148          gi|1002203      0.09867
 191            13            0.12874
  13          gi|7967108      0.03245
  13          gi|3984058      0.02880
 200           182            0.01035
 182          gi|1345607      0.13479
 182           149            0.01666
 149          gi|1030133      0.11589
 149          gi|1315180      0.13167
 235           227            0.00409
 227           189            0.02536
 189           158            0.01594
 158           138            0.01230
 138          gi|1066291      0.10326
 138          gi|1188275      0.09783
 158          gi|1385106      0.13014
 189           178            0.00477
 178           155            0.01294
 155           121            0.02461
 121          gi|1696142      0.11547
 121          gi|1028902      0.08711
 155           147            0.00468
 147           133            0.00806
 133           125            0.00637
 125            61            0.03104
  61            51            0.00727
  51          gi|6278291      0.04888
  51          gi|6282129      0.05216
  61          gi|6280690      0.07845
 125           116            0.00974
 116          gi|9099891      0.08176
 116          gi|1070546      0.07250
 133          gi|1029182      0.11660
 147          gi|9285171      0.09301
 178          gi|1370658      0.11823
 227           226            0.00104
 226           221            0.00354
 221           209            0.00858
 209            96            0.07632
  96          gi|1891990      0.05773
  96          gi|3113310      0.06659
 209           204            0.00475
 204          gi|1183390      0.14369
 204          gi|4859286      0.15611
 221           103            0.07756
 103            59            0.00981
  59          gi|9188305      0.06292
  59          gi|9156943      0.05269
 103            14            0.06787
  14          gi|1041763      0.00000
  14          gi|6625242      0.00000
 226           212            0.00830
 212           205            0.00722
 205          gi|1344063      0.14598
 205           177            0.01482
 177          gi|4528431      0.17074
 177          gi|6625100      0.11926
 212          gi|6365887      0.13056
 236           217            0.01038
 217           211            0.00654
 211           210            0.00122
 210           165            0.02362
 165           117            0.03220
 117          gi|1046785      0.08966
 117          gi|1046800      0.08575
 165          gi|1046773      0.13695
 210          gi|7346606      0.16597
 211           184            0.01537
 184           139            0.02468
 139          gi|7291918      0.13754
 139            50            0.04983
  50          gi|1025690      0.06854
  50          gi|1032902      0.06443
 184           166            0.00790
 166           164            0.00169
 164           154            0.00782
 154           146            0.00445
 146           132            0.00894
 132          gi|6823170      0.12080
 132           108            0.02147
 108            41            0.03628
  41          gi|6824117      0.09357
  41          gi|1370875      0.07621
 108            54            0.02458
  54             1            0.11063
   1          gi|6823823      0.00000
   1          gi|6824325      0.00000
  54          gi|6822996      0.07946
 146            99            0.04292
  99            24            0.05312
  24            19            0.00741
  19             8            0.01648
   8             3            0.02417
   3          gi|5170425      0.00000
   3          gi|1578311      0.00000
   8          gi|223742|      0.02860
  19          gi|1092968      0.03093
  24            10            0.01928
  10          gi|1333026      0.03243
  10          gi|1070357      0.03278
  99          gi|133154|      0.09729
 154          gi|5739792      0.13320
 164           153            0.00793
 153           134            0.01208
 134          gi|1089734      0.12138
 134          gi|1069585      0.17123
 153           115            0.02837
 115            97            0.02109
  97            40            0.02126
  40          gi|4298573      0.06762
  40          gi|6409173      0.06370
  97          gi|4775246      0.08643
 115          gi|8270741      0.09947
 166          gi|1022782      0.16864
 217          gi|1066286      0.15532
 240           176            0.03986
 176           143            0.01349
 143          gi|1022823      0.08820
 143          gi|9151681      0.08285
 176          gi|7592012      0.14064
 245           246            0.00336
 246           214            0.01295
 214           173            0.02503
 173           157            0.00806
 157           145            0.00560
 145           137            0.00572
 137          gi|1168147      0.11441
 137          gi|1168111      0.11033
 145          gi|9959358      0.12099
 157           152            0.00331
 152           118            0.02603
 118           107            0.01318
 107          gi|1168117      0.05470
 107          gi|1168198      0.05709
 118            32            0.06456
  32          gi|2559337      0.00000
  32          gi|133187|      0.00000
 152           119            0.02485
 119           112            0.00585
 112            98            0.01886
  98            53            0.01156
  53          gi|9022787      0.04992
  53          gi|1168103      0.04471
  98            16            0.06132
  16          gi|1027008      0.00000
  16          gi|133186|      0.00000
 112          gi|9737833      0.07745
 119          gi|9248837      0.07877
 173          gi|5844101      0.10954
 214           140            0.03638
 140          gi|7004936      0.11315
 140          gi|9533752      0.13007
 246           248            0.00328
 248           247            0.00273
 247           213            0.01224
 213           190            0.01777
 190            58            0.07664
  58          gi|1151449      0.04286
  58          gi|8592606      0.04321
 190          gi|1168074      0.11229
 213           203            0.00499
 203           198            0.00507
 198           168            0.01463
 168           144            0.00895
 144           101            0.03941
 101          gi|1394802      0.06196
 101            11            0.07389
  11          gi|1147635      0.00000
  11          gi|1147634      0.00000
 144           127            0.01290
 127           113            0.01319
 113            95            0.02118
  95            60            0.00396
  60          gi|1111693      0.04522
  60          gi|9667624      0.04404
  95            56            0.00816
  56            37            0.01855
  37            28            0.02615
  28            27            0.00000
  27            26            0.00000
  26          gi|1578336      0.00000
  26          gi|3583700      0.00000
  27          gi|1394803      0.00000
  28          gi|1002322      0.00000
  37          gi|133175|      0.02912
  56          gi|350796|      0.05601
 113          gi|3506370      0.07350
 127          gi|1111904      0.08013
 168           126            0.02236
 126          gi|1394818      0.14044
 126            93            0.03381
  93          gi|1111900      0.07811
  93            23            0.05439
  23            15            0.01263
  15             6            0.03168
   6             5            0.00000
   5             4            0.00000
   4          gi|3506365      0.00000
   4          gi|1394791      0.00000
   5          gi|9667661      0.00000
   6          gi|1111692      0.00000
  15          gi|3583748      0.03031
  23          gi|1114060      0.04124
 198          gi|1147212      0.11832
 203          gi|1147181      0.14590
 247           159            0.04104
 159            52            0.06045
  52          gi|1147625      0.07859
  52          gi|1394825      0.09657
 159          gi|1394803      0.14687
 248           231            0.00883
 231          gi|8163432      0.13224
 231          gi|1111853      0.16438
  42          gi|1697826      0.00000


