
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


     +gi|1396668
  +-54  
  !  +gi|6562005
  !  
  !                              +--------gi|9473121
  !                           +-124  
  !                           !  !   +----gi|1056432
  !                  +-------152  +--94  
  !                  !        !      +----gi|1097667
  !                  !        !  
  !                  !        +---------gi|1181319
  !                  !  
  !                  !           +-----------------gi|5512713
  !                  !        +-210  
  !                  !        !  +------------------gi|9475001
  !                  !     +-212  
  !                  !     !  !               +-gi|1142807
  !                  !     !  +--------------75  
  !                  !  +-217                  +--gi|1160883
  !                  !  !  !  
  !                  !  !  !                +-----gi|3259514
 58-----------------218  !  !             +-98  
  !                  !  !  +------------99  +-----gi|7802971
  !                  !  !                !  
  !                  !  !                +-----gi|1223007
  !                  !  !  
  !                  !  !  +--------------------gi|1113509
  !                  !  !  !  
  !                  !  !  !                                +gi|1267706
  !                  !  !  !                             +-56  
  !                  !  !  !                      +-----57  +gi|1261390
  !                  !  !  !                      !      !  
  !                  !  !  !              +------120      +gi|2897196
  !                  !  !  !              !       !  
  !                  !  !  !           +-191       +-------gi|1056782
  !                  +-221  !           !  !  
  !                     !  !           !  +---------------gi|1361059
  !                     !  !           !  
  !                     !  !           !                +-gi|1199740
  !                     !  !           !                !  
  !                     !  !           !        +------76     +gi|1032777
  !                     !  !           !        !       !  +-59  
  !                     !  !           !        !       +-61  +gi|1176553
  !                     !  !        +-211        !          !  
  !                     !  !        !  !        !          +gi|1175817
  !                     !  !        !  !        !  
  !                     !  !        !  !        !              +gi|1196488
  !                     !  !        !  !     +-140           +-65  
  !                     !  !        !  !     !  !           !  +gi|1174927
  !                     !  !        !  !     !  !           !  
  !                     !  !        !  !     !  !        +-68     +gi|1086623
  !                     !  !        !  !     !  !        !  !  +-66  
  !                     +-223        !  !     !  !        !  !  !  +gi|1177684
  !                        !        !  +----163  !        !  +-67  
  !                        !        !        !  +-------69     !  +gi|1186188
  !                        !     +-220        !           !     +-64  
  !                        !     !  !        !           !        +gi|1180192
  !                        !     !  !        !           !  
  !                        !     !  !        !           +gi|1382184
  !                        !     !  !        !  
  !                        !     !  !        +-----------gi|6402616
  !                        !     !  !  
  !                        !     !  !             +--------gi|1180453
  !                        !     !  !        +---129  
  !                        !  +-222  !  +----178    +--------gi|1175551
  !                        !  !  !  !  !     !  
  !                        !  !  !  +-219     +--------------gi|1011004
  !                        !  !  !     !  
  !                        !  !  !     !                  +-gi|1181321
  !                        !  !  !     +-----------------70  
  !                        !  !  !                        +-gi|1181325
  !                        !  !  !  
  !                        !  !  !              +-----gi|1181394
  !                        !  !  !              !  
  !                        !  !  +-------------100    +gi|1176851
  !                        !  !                 !    !  
  !                        !  !                 +---53     +gi|1057256
  !                        !  !                      !  +-51  
  !                        !  !                      +-52  +gi|1176861
  !                        +-224                         !  
  !                           !                         +gi|1057349
  !                           !  
  !                           !                          +gi|1383349
  !                           !                 +-------45  
  !                           !              +-130        +gi|1379107
  !                           !              !  !  
  !                           !  +----------141  +---------gi|1387476
  !                           !  !           !  
  !                           !  !           !        +-gi|7390901
  !                           !  !           +-------60  
  !                           !  !                    +-gi|1181059
  !                           !  !  
  !                           !  !          +---------------gi|1282064
  !                           +-225  +------184  
  !                              !  !       !               +gi|1179603
  !                              !  !       +--------------11  
  !                              !  !                       +gi|1175281
  !                              !  !  
  !                              !  !  +------------------------gi|1180592
  !                              !  !  !  
  !                              !  !  !                 +----------gi|1344411
  !                              +-228  !             +--121  
  !                                 !  !             !   !  +-------gi|6514928
  !                                 !  !             !   +-103  
  !                                 !  !  +---------164      !   +---gi|1384216
  !                                 !  !  !          !      +--63  
  !                                 !  !  !          !          +---gi|5183114
  !                                 !  !  !          !  
  !                                 +-230  !          +-------------gi|1344358
  !                                    !  !  
  !                                    !  !       +--------------------gi|1215965
  !                                    !  !  +---208  
  !                                    !  !  !    +----------------------gi|1215965
  !                                    !  !  !  
  !                                    !  !  !        +--------------------gi|1281989
  !                                    !  !  !  +----209  
  !                                    !  !  !  !     !  +------------------gi|1281989
  !                                    !  !  !  !     +-196  
  !                                    !  !  !  !        +------------------gi|7390811
  !                                    +-234  !  !  
  !                                       !  !  !                                +gi|9481020
  !                                       !  !  !                             +-23  
  !                                       !  !  !                             !  !  +gi|9462959
  !                                       !  !  !                             !  +-21  
  !                                       !  !  !                             !     +gi|1176851
  !                                       !  !  !                   +--------26  
  !                                       !  !  !                   !         !     +gi|1020925
  !                                       !  !  !                   !         !  +-20  
  !                                       !  !  !                   !         !  !  +gi|1046013
  !                                       !  !  !             +----126         +-22  
  !                                       !  !  !             !     !            !  +gi|1177822
  !                                       !  !  !             !     !            +-19  
  !                                       !  !  !             !     !               +gi|1178692
  !                                       !  !  !             !     !  
  !                                       +-238  !             !     +------------gi|6630988
  !                                          !  !             !  
  !                                          !  !             !                  +gi|9162935
  !                                          !  !     +------183               +-18  
  !                                          !  !     !       !               !  !  +gi|1124518
  !                                          !  !     !       !               !  +-14  
  !                                          !  !     !       !               !     +gi|1382180
  !                                          !  !     !       !           +--27  
  !                                          !  !     !       !           !   !     +gi|1134161
  !                                          !  !     !       !           !   !  +-17  
  !                                          !  !     !       !           !   !  !  !  +gi|1001712
  !                                          !  !     !       +----------84   +-24  +-15  
  !                                          !  !  +-237                   !      !     +gi|1186188
  !                                          !  !  !  !                   !      !  
  !                                          !  !  !  !                   !      +-gi|1196488
  !                                          !  !  !  !                   !  
  !                                          !  !  !  !                   +------gi|6402616
  !                                          !  !  !  !  
  !                                          !  !  !  !                  +-----gi|1175895
  !                                          !  !  !  !       +---------97  
  !                                          !  !  !  !       !          !  +--gi|1089411
  !                                          !  !  !  +------186          +-73  
  !                                          !  !  !          !             +--gi|1085933
  !                                          +-239  !          !  
  !                                             !  !          +----------------gi|1369152
  !                                             !  !  
  !                                             !  !                +-------------------gi|1180424
  !                                             !  !                !  
  !                                             !  !                !                    +gi|9462958
  !                                             !  !                !                  +-3 
  !                                             !  !                !                  ! +gi|1176851
  !                                             !  !             +-189                  ! 
  !                                             !  !             !  !            +-----7     +gi|1177822
  !                                             !  !             !  !            !     !   +-4 
  !                                             !  !             !  !            !     ! +-5 +gi|1020926
  !                                             !  !             !  !            !     ! ! ! 
  !                                             !  !             !  +-----------85     +-6 +gi|1178692
  !                                             !  !             !               !       ! 
  !                                             !  !        +---202               !       +gi|1046014
  !                                             !  !        !    !               !  
  !                                             !  !        !    !               +------gi|1181394
  !                                             !  !        !    !  
  !                                             !  !        !    !                    +gi|1097668
  !                                             !  !        !    !            +-------2 
  !                                             !  !     +-229    !            !       +gi|1224949
  !                                             !  !     !  !    +-----------93  
  !                                             !  !     !  !                 !       +gi|1180504
  !                                             !  !     !  !                 +-------1 
  !                                             !  !  +-240  !                         +gi|1035531
  !                                             !  !  !  !  !  
  !                                             !  !  !  !  +--------------------------gi|1175551
  !                                             !  !  !  !  
  !                                             !  !  !  +----------------------------gi|1390989
  !                                             !  !  !  
  !                                             !  !  !                                    +--gi|1371731
  !                                             !  !  !                                 +-89  
  !                                             !  !  !                              +-113  +--gi|6633699
  !                                             !  !  !                              !  !  
  !                                             !  !  !                           +-119  +------gi|9538122
  !                                             !  !  !                           !  !  
  !                                             !  !  !                           !  +--------gi|1240320
  !                                             !  !  !                       +--122  
  !                                             !  !  !                       !   !       +gi|1207081
  !                                             !  !  !                       !   !  +---46  
  !                                             !  !  !                       !   !  !    +gi|1206164
  !                                             +-241  !                       !   +-105  
  !                                                !  !                       !      !     +gi|1332963
  !                                                !  !                       !      +----44  
  !                                                !  !                    +-166            +gi|1330772
  !                                                !  !                    !  !  
  !                                                !  !                    !  !        +--------gi|1271410
  !                                                !  !                    !  !     +-127  
  !                                                !  !                    !  !  +-158  +--------gi|1349059
  !                                                !  !                    !  !  !  !  
  !                                                !  !                 +-168  +-162  +----------gi|1376418
  !                                                !  !                 !  !     !  
  !                                                !  !                 !  !     !          +gi|9029601
  !                                                !  !                 !  !     +---------50  
  !                                                !  !              +-185  !                +gi|9212161
  !                                                !  !              !  !  !  
  !                                                !  !              !  !  +-------------gi|6643622
  !                                                !  !              !  !  
  !                                                !  !              !  !  +--------------gi|1391084
  !                                                !  !         +---192  +-179  
  !                                                !  !         !    !     !              +gi|4530498
  !                                                !  !         !    !     +-------------30  
  !                                                !  !         !    !                    +gi|7506101
  !                                                !  !         !    !  
  !                                                !  !         !    !    +-------------gi|1155107
  !                                                !  !         !    +---167  
  !                                                !  !         !         +-------------gi|5220398
  !                                                !  !         !  
  !                                                !  !         !            +----------------gi|5220122
  !                                                !  !         !        +--190  
  !                                                !  !         !        !   +---------------gi|1223583
  !                                                !  !         !     +-203  
  !                                                !  !         !     !  !  +------------------gi|1181240
  !                                                !  !         !     !  +-198  
  !                                                !  !         !     !     +------------------gi|1125233
  !                                                !  !         !     !  
  !                                                !  !         !     !                        +----gi|1181170
  !                                                !  !         !     !                 +-----102  
  !                                                !  !         !     !              +-172      +----gi|1177686
  !                                                !  !         !     !              !  !  
  !                                                !  !         !     !           +-188  +-----------gi|1219189
  !                                                !  !         !     !           !  !  
  !                                                !  !         !     !           !  +--------------gi|1159773
  !                                                !  !         !     !        +-199  
  !                                                !  !         !     !        !  !  +----------------gi|1224515
  !                                                !  !         !     !        !  !  !  
  !                                                !  !         !     !        !  +-194         +------gi|7599292
  !                                                !  !      +-213     !        !     !    +---115  
  !                                                !  !      !  !     !        !     +---169    +------gi|1115991
  !                                                !  !      !  !     !     +-200          !  
  !                                                !  !      !  !     !     !  !          +-----------gi|1176479
  !                                                !  !      !  !     !     !  !  
  !                                                !  !      !  !  +-206     !  !  +----------------gi|5221605
  !                                                +-242      !  !  !  !     !  !  !  
  !                                                   !      !  !  !  !     !  !  !                   +gi|9255492
  !                                                   !      !  !  !  !     !  !  !               +--31  
  !                                                   !      !  !  !  !     !  +-195               !   +gi|1176547
  !                                                   !      !  !  !  !     !     !  +-----------87  
  !                                                   !      !  !  !  !  +-201     !  !            !  +---gi|1180987
  !                                                   !      !  !  !  !  !  !     !  !            +-86  
  !                                                   !      !  !  !  !  !  !     +-193               +---gi|1050306
  !                                                   !      !  !  !  !  !  !        !  
  !                                                   !      !  !  !  !  !  !        !            +--gi|1121673
  !                                                   !      !  !  !  !  !  !        !         +-83  
  !                                                   !      !  !  !  !  !  !        +--------112  +--gi|1371449
  !                                                   !      !  !  !  !  !  !                  !  
  !                                                   !      !  !  !  !  !  !                  +-----gi|1176576
  !                                                   !      !  !  !  !  !  !  
  !                                                   !      !  !  !  !  !  +-------------------gi|1225159
  !                                                   !      !  !  !  !  !  
  !                                                   !      !  !  !  !  !                  +----gi|1337795
  !                                                   !      !  !  !  !  !          +------101  
  !                                                   !      !  !  !  !  !          !       !    +gi|1223280
  !                                                   !  +--216  !  !  +-205       +-170       +---32  
  !                                                   !  !   !  +-207     !       !  !            +gi|1089605
  !                                                   !  !   !     !     !       !  !  
  !                                                   !  !   !     !     !       !  +------------gi|1223246
  !                                                   !  !   !     !     !       !  
  !                                                   !  !   !     !     !       !                  +gi|7667986
  !                                                   !  !   !     !     !       !               +-49  
  !                                                   !  !   !     !     !    +-175               !  +gi|9165666
  !                                                   !  !   !     !     !    !  !            +-78  
  !                                                   !  !   !     !     !    !  !            !  !  +gi|1181454
  !                                                   !  !   !     !     !    !  !            !  +-48  
  !                                                   !  !   !     !     !    !  !         +-79     +gi|1132643
  !                                                   !  !   !     !     !    !  !         !  !  
  !                                                   !  !   !     !     !    !  !         !  !  +gi|1016041
  !                                                   !  !   !     !     +---187  +--------88  +-47  
  !                                                   !  !   !     !          !            !     +gi|1177830
  !                                                   !  !   !     !          !            !  
  !                                                   !  !   !     !          !            !  +--gi|5221237
  !                                                   !  !   !     !          !            +-80  
  !                                                   !  !   !     !          !               +-gi|1226629
  !                                                   !  !   !     !          !  
  !                                                   !  !   !     !          +----------------gi|7476577
  !                                                   !  !   !     !  
  !                                                   !  !   !     !   +-----------------gi|1154137
  !                                                   !  !   !     +--197  
  !                                                   !  !   !         +------------------gi|6715405
  !                                                   !  !   !  
  !                                                   !  !   +------------------------gi|1120973
  !                                                   !  !  
  !                                                   !  !                               +gi|9454573
  !                                                   !  !                 +------------25  
  !                                                   !  !                 !             +gi|1176841
  !                                                   !  !                 !  
  !                                                   !  !                 !                  +gi|1115661
  !                                                   !  !                 !        +--------28  
  !                                                   !  !                 !     +-123         +gi|1121719
  !                                                   !  !                 !     !  !  
  !                                                   !  !                 !  +-142  +---------gi|7275306
  !                                                   !  !              +-161  !  !  
  !                                                   !  !              !  !  !  !  +------gi|1301712
  !                                                   !  !              !  !  !  +-111  
  !                                                   !  !              !  !  !     +------gi|1242939
  !                                                   !  !              !  !  !  
  !                                                   !  !              !  !  !                     +gi|9254909
  !                                                   !  !              !  !  !                  +-34  
  !                                                   !  !              !  !  !                  !  +gi|1155528
  !                                                   !  !              !  +-154               +-38  
  !                                                   !  !              !     !               !  !  +gi|7970324
  !                                                   !  !              !     !               !  +-35  
  !                                                   !  !              !     !            +-39     +gi|1154991
  !                                                   +-243           +-174     !            !  !  
  !                                                      !           !  !     !            !  !  +gi|1027910
  !                                                      !           !  !     !         +-40  +-36  
  !                                                      !           !  !     !         !  !     +gi|1027872
  !                                                      !           !  !     !         !  !  
  !                                                      !           !  !     +--------55  !  +gi|1085947
  !                                                      !           !  !               !  +-37  
  !                                                      !  +-------181  !               !     +gi|1225870
  !                                                      !  !        !  !               !  
  !                                                      !  !        !  !               +-gi|1154975
  !                                                      !  !        !  !  
  !                                                      !  !        !  !        +------gi|5039008
  !                                                      !  !        !  +-------108  
  !                                                      !  !        !           +-----gi|6636805
  !                                                      !  !        !  
  !                                                      !  !        +-----------------gi|1352829
  !                                                      !  !  
  !                                                      !  !                           +---------gi|6715355
  !                                                      !  !                        +-128  
  !                                                      !  !                        !  !         +gi|1110558
  !                                                      !  !                        !  +--------10  
  !                                                      !  !                     +-138            +gi|1120988
  !                                                      !  !                     !  !  
  !                                                      !  !                     !  !           +gi|1099955
  !                                                      !  !                  +-156  +-----------8 
  !                                                      !  !                  !  !              +gi|1225715
  !                                                      !  !        +--------159  !  
  !                                                      !  !        !         !  +-------------gi|1063933
  !                                                      !  !     +-232         !  
  !                                                      !  !     !  !         +--------------gi|6972062
  !                                                      !  !     !  !  
  !                                                      !  !     !  +-----------------------gi|5588829
  !                                                      !  !     !  
  !                                                      !  !     !                  +---------gi|9263183
  !                                                      !  !     !               +-137  
  !                                                      !  !     !               !  +--------gi|4947257
  !                                                      !  !     !            +-146  
  !                                                      !  !     !            !  !  +-------gi|1215109
  !                                                      !  !     !            !  +-133  
  !                                                      !  !     !            !     !   +---gi|6637139
  !                                                      !  !     !            !     +--106  
  !                                                      !  !     !            !         +---gi|6633387
  !                                                      !  !     !            !  
  !                                                      !  !     !            !     +----------gi|1223552
  !                                                      !  !     !            !     !  
  !                                                      !  !  +-236            !     !           +---gi|1225397
  !                                                      !  !  !  !    +------153     !        +-107  
  !                                                      !  !  !  !    !       !  +-145     +-110  +---gi|1275777
  !                                                      !  !  !  !    !       !  !  !     !  !  
  !                                                      !  !  !  !    !       !  !  !  +-132  +----gi|1224351
  !                                                      +-244  !  !    !       !  !  !  !  !  
  !                                                         !  !  !    !       !  !  +-136  +--------gi|1393748
  !                                                         !  !  !    !       !  !     !  
  !                                                         !  !  !    !       !  !     +--------gi|1332614
  !                                                         !  !  !    !       !  !  
  !                                                         !  !  !    !       !  !                 +---gi|1373138
  !                                                         !  !  !    !       !  !              +-109  
  !                                                         !  !  !    !       +-149           +-125  +----gi|1223266
  !                                                         !  !  !    !          !           !  !  
  !                                                         !  !  !    !          !        +-135  +-------gi|1223219
  !                                                         !  !  !    !          !        !  !  
  !                                                         !  !  !    !          !        !  +--------gi|8175072
  !                                                         !  !  +---204          !     +-144  
  !                                                         !  !       !          !     !  !     +------gi|1215136
  !                                                         !  !       !          !     !  !  +-131  
  !                                                         !  !       !          !  +-147  +-134  +-------gi|1180153
  !                                                         !  !       !          !  !  !     !  
  !                                                         !  !       !          !  !  !     +-------gi|1393439
  !                                                         !  !       !          +-148  !  
  !                                                         !  !       !             !  +---------gi|1215085
  !                                                         !  !       !             !  
  !                                                         !  !       !             +----------gi|1134229
  !                                                         !  !       !  
  !                                                         !  !       !                +---gi|1317070
  !                                                         !  !       !   +-----------82  
  !                                                         !  !       !   !            !  +gi|1374297
  !                                                         !  !       !   !            +-43  
  !                                                         !  !       +--177               +gi|1374286
  !                                                         !  !           !  
  !                                                         !  !           !           +---gi|1219233
  !                                                         !  !           +----------90  
  !                                                         !  !                       +----gi|1222744
  !                                                         !  !  
  !                                                         !  !              +---------------------gi|1120981
  !                                                         !  !           +-226  
  !                                                         !  !           !  +----------------------gi|1197852
  !                                                         !  !           !  
  !                                                         !  !           !             +------------gi|1071426
  !                                                         !  !        +-231  +---------151  
  !                                                         !  !        !  !  !          !  +---------gi|1130980
  !                                                         !  !        !  !  !          +-116  
  !                                                         !  !        !  !  !             +---------gi|1226659
  !                                                         +-247        !  +-227  
  !                                                            !        !     !                   +--gi|9316019
  !                                                            !        !     !           +------71  
  !                                                            !        !     !        +-143       +--gi|1142744
  !                                                            !        !     !        !  !  
  !                                                            !        !     +-------165  +----------gi|1181017
  !                                                            !        !              !  
  !                                                            !        !              +-------------gi|1125837
  !                                                            !        !  
  !                                                            !        !                         +gi|1225342
  !                                                            !        !            +-----------41  
  !                                                            !     +-233            !            +gi|1225144
  !                                                            !     !  !         +-160  
  !                                                            !     !  !         !  !       +------gi|6578187
  !                                                            !     !  !         !  +------96  
  !                                                            !     !  !         !          !      +gi|1225255
  !                                                            !     !  !  +-----171          +------9 
  !                                                            !     !  !  !      !                 +gi|1089653
  !                                                            !     !  !  !      !  
  !                                                            !     !  !  !      !               +gi|5002048
  !                                                            !     !  !  !      +--------------12  
  !                                                            !     !  !  !                      +gi|1261445
  !                                                            !     !  !  !  
  !                                                            !     !  !  !                  +---gi|1086794
  !                                                            !     !  !  !               +-77  
  !                                                            !     !  +-214               !  +---gi|7598890
  !                                                            !  +-235     !               !  
  !                                                            !  !  !     !           +--104     +--gi|1224959
  !                                                            !  !  !     !           !   !  +-62  
  !                                                            !  !  !     !           !   !  !  +--gi|1224912
  !                                                            !  !  !     !           !   +-92  
  !                                                            !  !  !     !        +-139      !     +gi|1086778
  !                                                            !  !  !     !        !  !      +----13  
  !                                                            !  !  !     !        !  !            +gi|1224609
  !                                                            !  !  !     !        !  !  
  !                                                            !  !  !     +-------157  !       +--gi|1360889
  !                                                            !  !  !              !  +------74  
  !                                                            !  !  !              !          +--gi|5186937
  !                                                            !  !  !              !  
  !                                                            !  !  !              +-------------gi|5165983
  !                                                            !  !  !  
  !                                                            !  !  +------------------------gi|5027866
  !                                                            !  !  
  !                                                            !  !                    +-------gi|5162210
  !                                                            !  !            +------114  
  !                                                            !  !            !       !      +-gi|5161277
  !                                                            !  !     +-----176       +-----16  
  !                                                            +-248     !      !              +-gi|5161077
  !                                                               !     !      !  
  !                                                               !     !      +---------------gi|5161740
  !                                                               !     !  
  !                                                               !     !             +-----------gi|5161675
  !                                                               !     !          +-155  
  !                                                               !     !       +-173  +-----------gi|5161503
  !                                                               !     !       !  !  
  !                                                               !  +-215    +-180  +--------------gi|5161057
  !                                                               !  !  !    !  !  
  !                                                               !  !  !    !  +-----------------gi|1120520
  !                                                               !  !  !    !  
  !                                                               !  !  !    !                     +gi|1235650
  !                                                               !  !  !    !                  +-29  
  !                                                               !  !  !    !                  !  +gi|5184412
  !                                                               !  !  !    !               +-42  
  !                                                               !  !  !    !               !  !  +gi|1103166
  !                                                               !  !  !    !            +-81  +-33  
  !                                                               !  !  +---182            !  !     +gi|5029164
  !                                                               !  !       !            !  !  
  !                                                               !  !       !        +--91  +---gi|8377485
  !                                                               +-246       !        !   !  
  !                                                                  !       !        !   !  +-gi|5161368
  !                                                                  !       !     +-118   +-72  
  !                                                                  !       !     !  !      +-gi|9958860
  !                                                                  !       !     !  !  
  !                                                                  !       !     !  !  +--------gi|1258425
  !                                                                  !       +----150  +-117  
  !                                                                  !             !     !  +-----gi|1121465
  !                                                                  !             !     +-95  
  !                                                                  !             !        +-----gi|1149113
  !                                                                  !             !  
  !                                                                  !             +-----------gi|6484307
  !                                                                  !  
  !                                                                  !  +-------------------------gi|5220102
  !                                                                  +-245  
  !                                                                     +---------------------------gi|1219283
  !  
  +-gi|2706520


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  58            54            0.01518
  54          gi|1396668      0.01601
  54          gi|6562005      0.02111
  58           218            0.30948
 218           152            0.14904
 152           124            0.02829
 124          gi|9473121      0.15017
 124            94            0.07114
  94          gi|1056432      0.08140
  94          gi|1097667      0.08211
 152          gi|1181319      0.17808
 218           221            0.01681
 221           217            0.01631
 217           212            0.02377
 212           210            0.00483
 210          gi|5512713      0.28733
 210          gi|9475001      0.30552
 212            75            0.26063
  75          gi|1142807      0.04687
  75          gi|1160883      0.04814
 217            99            0.24057
  99            98            0.00408
  98          gi|3259514      0.09357
  98          gi|7802971      0.09555
  99          gi|1223007      0.09663
 221           223            0.01115
 223          gi|1113509      0.35056
 223           224            0.01494
 224           222            0.02488
 222           220            0.00501
 220           211            0.03603
 211           191            0.03205
 191           120            0.12752
 120            57            0.12976
  57            56            0.00576
  56          gi|1267706      0.00000
  56          gi|1261390      0.00000
  57          gi|2897196      0.00609
 120          gi|1056782      0.13801
 191          gi|1361059      0.27117
 211           163            0.09366
 163           140            0.04401
 140            76            0.12309
  76          gi|1199740      0.03971
  76            61            0.03323
  61            59            0.00548
  59          gi|1032777      0.00000
  59          gi|1176553      0.00000
  61          gi|1175817      0.00628
 140            69            0.13777
  69            68            0.01222
  68            65            0.00804
  65          gi|1196488      0.00000
  65          gi|1174927      0.00000
  68            67            0.00367
  67            66            0.00419
  66          gi|1086623      0.00000
  66          gi|1177684      0.00000
  67            64            0.00514
  64          gi|1186188      0.00000
  64          gi|1180192      0.00000
  69          gi|1382184      0.02068
 163          gi|6402616      0.21093
 220           219            0.00912
 219           178            0.09846
 178           129            0.07399
 129          gi|1180453      0.15967
 129          gi|1175551      0.15787
 178          gi|1011004      0.24355
 219            70            0.30524
  70          gi|1181321      0.03897
  70          gi|1181325      0.03904
 222           100            0.25332
 100          gi|1181394      0.09475
 100            53            0.09201
  53          gi|1176851      0.00586
  53            52            0.00596
  52            51            0.00000
  51          gi|1057256      0.00000
  51          gi|1176861      0.00000
  52          gi|1057349      0.00000
 224           225            0.01058
 225           141            0.20787
 141           130            0.00967
 130            45            0.15796
  45          gi|1383349      0.00000
  45          gi|1379107      0.00000
 130          gi|1387476      0.16591
 141            60            0.14808
  60          gi|7390901      0.02370
  60          gi|1181059      0.02392
 225           228            0.01236
 228           184            0.13706
 184          gi|1282064      0.27428
 184            11            0.27478
  11          gi|1179603      0.00000
  11          gi|1175281      0.00000
 228           230            0.00685
 230          gi|1180592      0.41012
 230           234            0.01130
 234           164            0.18740
 164           121            0.06520
 121          gi|1344411      0.18024
 121           103            0.05346
 103          gi|6514928      0.13151
 103            63            0.06826
  63          gi|1384216      0.06179
  63          gi|5183114      0.06204
 164          gi|1344358      0.23743
 234           238            0.01563
 238           208            0.09482
 208          gi|1215965      0.35373
 208          gi|1215965      0.38560
 238           239            0.00378
 239           209            0.09715
 209          gi|1281989      0.35544
 209           196            0.04003
 196          gi|1281989      0.31934
 196          gi|7390811      0.32369
 239           241            0.01282
 241           237            0.01604
 237           183            0.14487
 183           126            0.10304
 126            26            0.16046
  26            23            0.01286
  23          gi|9481020      0.02335
  23            21            0.01161
  21          gi|9462959      0.01149
  21          gi|1176851      0.01182
  26            22            0.01977
  22            20            0.00799
  20          gi|1020925      0.00647
  20          gi|1046013      0.00752
  22            19            0.00832
  19          gi|1177822      0.00647
  19          gi|1178692      0.00751
 126          gi|6630988      0.20835
 183            84            0.19377
  84            27            0.06777
  27            18            0.03061
  18          gi|9162935      0.01515
  18            14            0.01495
  14          gi|1124518      0.00000
  14          gi|1382180      0.00000
  27            24            0.01568
  24            17            0.01623
  17          gi|1134161      0.01390
  17            15            0.00925
  15          gi|1001712      0.00579
  15          gi|1186188      0.00579
  24          gi|1196488      0.03006
  84          gi|6402616      0.11582
 237           186            0.14085
 186            97            0.17849
  97          gi|1175895      0.10911
  97            73            0.05676
  73          gi|1089411      0.05549
  73          gi|1085933      0.05430
 186          gi|1369152      0.28213
 241           242            0.00469
 242           240            0.00821
 240           229            0.03325
 229           202            0.08042
 202           189            0.02033
 189          gi|1180424      0.32383
 189            85            0.20813
  85             7            0.10382
   7             3            0.01518
   3          gi|9462958      0.00000
   3          gi|1176851      0.00000
   7             6            0.01498
   6             5            0.00000
   5             4            0.00000
   4          gi|1177822      0.00000
   4          gi|1020926      0.00000
   5          gi|1178692      0.00000
   6          gi|1046014      0.00000
  85          gi|1181394      0.12210
 202            93            0.21770
  93             2            0.12722
   2          gi|1097668      0.00000
   2          gi|1224949      0.00000
  93             1            0.13046
   1          gi|1180504      0.00000
   1          gi|1035531      0.00000
 229          gi|1175551      0.44375
 240          gi|1390989      0.47878
 242           243            0.00577
 243           216            0.06027
 216           213            0.01390
 213           192            0.09628
 192           185            0.03439
 185           168            0.04496
 168           166            0.01260
 166           122            0.06261
 122           119            0.01374
 119           113            0.02160
 113            89            0.05011
  89          gi|1371731      0.05963
  89          gi|6633699      0.06110
 113          gi|9538122      0.11301
 119          gi|1240320      0.13379
 122           105            0.06069
 105            46            0.07948
  46          gi|1207081      0.00714
  46          gi|1206164      0.00669
 105            44            0.08797
  44          gi|1332963      0.00000
  44          gi|1330772      0.00000
 166           162            0.01073
 162           158            0.01373
 158           127            0.02813
 127          gi|1271410      0.15631
 127          gi|1349059      0.14893
 158          gi|1376418      0.18112
 162            50            0.18572
  50          gi|9029601      0.00000
  50          gi|9212161      0.00000
 168          gi|6643622      0.22687
 185           179            0.01461
 179          gi|1391084      0.24732
 179            30            0.25153
  30          gi|4530498      0.00000
  30          gi|7506101      0.00000
 192           167            0.08388
 167          gi|1155107      0.22373
 167          gi|5220398      0.22707
 213           207            0.02109
 207           206            0.00955
 206           203            0.02462
 203           190            0.06364
 190          gi|5220122      0.28957
 190          gi|1223583      0.27892
 203           198            0.03136
 198          gi|1181240      0.32111
 198          gi|1125233      0.31758
 206           205            0.00496
 205           201            0.03665
 201           200            0.00827
 200           199            0.00765
 199           188            0.04553
 188           172            0.04787
 172           102            0.12837
 102          gi|1181170      0.08308
 102          gi|1177686      0.08436
 172          gi|1219189      0.21615
 188          gi|1159773      0.25935
 199           194            0.02027
 194          gi|1224515      0.28580
 194           169            0.08489
 169           115            0.08089
 115          gi|7599292      0.11398
 115          gi|1115991      0.12213
 169          gi|1176479      0.19689
 200           195            0.02583
 195          gi|5221605      0.29009
 195           193            0.00909
 193            87            0.21838
  87            31            0.07258
  31          gi|9255492      0.00000
  31          gi|1176547      0.00000
  87            86            0.00728
  86          gi|1180987      0.07269
  86          gi|1050306      0.06620
 193           112            0.16764
 112            83            0.06364
  83          gi|1121673      0.04713
  83          gi|1371449      0.05054
 112          gi|1176576      0.11449
 201          gi|1225159      0.32909
 205           187            0.09217
 187           175            0.03678
 175           170            0.01652
 170           101            0.12068
 101          gi|1337795      0.09353
 101            32            0.09484
  32          gi|1223280      0.00000
  32          gi|1089605      0.00000
 170          gi|1223246      0.21684
 175            88            0.15915
  88            79            0.03730
  79            78            0.00145
  78            49            0.02904
  49          gi|7667986      0.00570
  49          gi|9165666      0.00585
  78            48            0.03447
  48          gi|1181454      0.00000
  48          gi|1132643      0.00000
  79            47            0.03608
  47          gi|1016041      0.00000
  47          gi|1177830      0.00000
  88            80            0.03544
  80          gi|5221237      0.04003
  80          gi|1226629      0.03849
 187          gi|7476577      0.28123
 207           197            0.06750
 197          gi|1154137      0.30558
 197          gi|6715405      0.31247
 216          gi|1120973      0.42328
 243           244            0.00570
 244           181            0.16551
 181           174            0.02758
 174           161            0.02735
 161            25            0.24006
  25          gi|9454573      0.00000
  25          gi|1176841      0.00000
 161           154            0.03049
 154           142            0.01871
 142           123            0.02268
 123            28            0.16263
  28          gi|1115661      0.00000
  28          gi|1121719      0.00000
 123          gi|7275306      0.16604
 142           111            0.05667
 111          gi|1301712      0.12249
 111          gi|1242939      0.11914
 154            55            0.16576
  55            40            0.02766
  40            39            0.00344
  39            38            0.00546
  38            34            0.00609
  34          gi|9254909      0.00000
  34          gi|1155528      0.00000
  38            35            0.00587
  35          gi|7970324      0.00000
  35          gi|1154991      0.00000
  39            36            0.01129
  36          gi|1027910      0.00000
  36          gi|1027872      0.00000
  40            37            0.01450
  37          gi|1085947      0.00000
  37          gi|1225870      0.00000
  55          gi|1154975      0.03753
 174           108            0.14112
 108          gi|5039008      0.12442
 108          gi|6636805      0.11424
 181          gi|1352829      0.29730
 244           247            0.01924
 247           236            0.01580
 236           232            0.02095
 232           159            0.16772
 159           156            0.01752
 156           138            0.03536
 138           128            0.01331
 128          gi|6715355      0.17423
 128            10            0.17442
  10          gi|1110558      0.00000
  10          gi|1120988      0.00000
 138             8            0.19518
   8          gi|1099955      0.00000
   8          gi|1225715      0.00000
 156          gi|1063933      0.22868
 159          gi|6972062      0.24489
 232          gi|5588829      0.40935
 236           204            0.08283
 204           153            0.13528
 153           146            0.03696
 146           137            0.01464
 137          gi|9263183      0.16317
 137          gi|4947257      0.15693
 146           133            0.03199
 133          gi|1215109      0.13665
 133           106            0.06879
 106          gi|6637139      0.06963
 106          gi|6633387      0.07145
 153           149            0.01637
 149           145            0.02311
 145          gi|1223552      0.17704
 145           136            0.02177
 136           132            0.01791
 132           110            0.05039
 110           107            0.01435
 107          gi|1225397      0.06493
 107          gi|1275777      0.06593
 110          gi|1224351      0.07948
 132          gi|1393748      0.13541
 136          gi|1332614      0.14361
 149           148            0.01090
 148           147            0.01005
 147           144            0.00436
 144           135            0.02443
 135           125            0.02622
 125           109            0.03793
 109          gi|1373138      0.08289
 109          gi|1223266      0.08501
 125          gi|1223219      0.12133
 135          gi|8175072      0.14970
 144           134            0.02715
 134           131            0.01209
 131          gi|1215136      0.12923
 131          gi|1180153      0.13497
 134          gi|1393439      0.13890
 147          gi|1215085      0.17445
 148          gi|1134229      0.18099
 204           177            0.07020
 177            82            0.22574
  82          gi|1317070      0.05282
  82            43            0.04031
  43          gi|1374297      0.01224
  43          gi|1374286      0.01227
 177            90            0.19644
  90          gi|1219233      0.08193
  90          gi|1222744      0.08964
 247           248            0.00072
 248           235            0.02199
 235           233            0.01244
 233           231            0.00562
 231           226            0.01765
 226          gi|1120981      0.36298
 226          gi|1197852      0.38221
 231           227            0.01651
 227           151            0.18070
 151          gi|1071426      0.21797
 151           116            0.05480
 116          gi|1130980      0.16648
 116          gi|1226659      0.16054
 227           165            0.14182
 165           143            0.05617
 143            71            0.13608
  71          gi|9316019      0.04778
  71          gi|1142744      0.04860
 143          gi|1181017      0.18560
 165          gi|1125837      0.24805
 233           214            0.04095
 214           171            0.10932
 171           160            0.02760
 160            41            0.20672
  41          gi|1225342      0.02380
  41          gi|1225144      0.02474
 160            96            0.12853
  96          gi|6578187      0.11304
  96             9            0.11698
   9          gi|1225255      0.00000
   9          gi|1089653      0.00000
 171            12            0.26575
  12          gi|5002048      0.00000
  12          gi|1261445      0.00000
 214           157            0.14890
 157           139            0.03948
 139           104            0.07267
 104            77            0.05654
  77          gi|1086794      0.06099
  77          gi|7598890      0.06312
 104            92            0.02539
  92            62            0.04986
  62          gi|1224959      0.04344
  62          gi|1224912      0.04487
  92            13            0.09476
  13          gi|1086778      0.00000
  13          gi|1224609      0.00000
 139            74            0.13745
  74          gi|1360889      0.05671
  74          gi|5186937      0.05654
 157          gi|5165983      0.23557
 235          gi|5027866      0.41561
 248           246            0.00390
 246           215            0.05231
 215           176            0.11008
 176           114            0.13023
 114          gi|5162210      0.14576
 114            16            0.13311
  16          gi|5161277      0.01863
  16          gi|5161077      0.01822
 176          gi|5161740      0.27721
 215           182            0.08977
 182           180            0.00964
 180           173            0.02645
 173           155            0.04885
 155          gi|5161675      0.21037
 155          gi|5161503      0.21442
 173          gi|5161057      0.25544
 180          gi|1120520      0.29528
 182           150            0.09724
 150           118            0.04526
 118            91            0.06856
  91            81            0.02098
  81            42            0.04597
  42            29            0.01230
  29          gi|1235650      0.00000
  29          gi|5184412      0.00000
  42            33            0.00675
  33          gi|1103166      0.00601
  33          gi|5029164      0.00589
  81          gi|8377485      0.06118
  91            72            0.04360
  72          gi|5161368      0.04136
  72          gi|9958860      0.03960
 118           117            0.00529
 117          gi|1258425      0.15185
 117            95            0.05030
  95          gi|1121465      0.09816
  95          gi|1149113      0.09755
 150          gi|6484307      0.19952
 246           245            0.00362
 245          gi|5220102      0.43662
 245          gi|1219283      0.46506
  58          gi|2706520      0.03122


