
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


     +gi|1396668
  +-131  
  !  +gi|6562005
  !  
  !  +gi|1181394
  !  !  
  !  !           +gi|1176851
  !  !        +-219  
  !  !     +-220  +gi|1057256
  !  !     !  !  
  !  !  +-221  +gi|1176861
  !  !  !  !  
  !  !  !  +gi|1057349
  !  !  !  
  !  !  !        +gi|9473121
  !  !  !     +-216  
  !  !  !     !  +gi|1181319
  !  !  !  +-217  
 143-215  !  !  !  +gi|1056432
  !  !  !  !  +-211  
  !  !  !  !     +gi|1097667
  !  !  !  !  
  !  !  !  !                 +gi|6402616
  !  !  !  !                 !  
  !  !  !  !              +-123  +gi|1180453
  !  !  !  !              !  !  !  
  !  !  !  !              !  +-106  +gi|1175551
  !  !  !  !              !     !  !  
  !  !  !  !              !     +-102     +gi|1011004
  !  !  !  !              !        !  +-39  
  !  !  !  !           +-128        !  !  +gi|1215965
  !  !  !  !           !  !        +-69  
  !  !  !  !           !  !           !  +gi|1179603
  !  +-222  !           !  !           +-65  
  !     !  !        +-154  !              +gi|1175281
  !     !  !        !  !  !  
  !     !  !        !  !  +gi|1215965
  !     !  !        !  !  
  !     !  !     +-196  !  +gi|1181321
  !     !  !     !  !  +-141  
  !     !  !     !  !     +gi|1181325
  !     !  !     !  !  
  !     !  !     !  +gi|1154137
  !     !  !     !  
  !     !  !     !                    +gi|1371731
  !     !  !     !                 +-150  
  !     !  !     !                 !  +gi|6633699
  !     !  !     !                 !  
  !     !  !     !              +-153     +gi|1240320
  !     !  !     !              !  !  +-149  
  !     !  !     !              !  !  !  +gi|9538122
  !     !  !     !              !  !  !  
  !     !  !     !              !  +-152     +gi|1207081
  !     !  !     !              !     !  +-147  
  !     !  !     !              !     !  !  !  +gi|1332963
  !     !  !     !           +-156     +-148  +-146  
  !     !  !     !           !  !        !     +gi|1330772
  !     +-223  +-212           !  !        !  
  !        !  !  !           !  !        +gi|1206164
  !        !  !  !           !  !  
  !        !  !  !           !  !     +gi|4530498
  !        !  !  !        +-158  !  +-117  
  !        !  !  !        !  !  +-151  +gi|7506101
  !        !  !  !        !  !     !  
  !        !  !  !        !  !     +gi|6643622
  !        !  !  !        !  !  
  !        !  !  !        !  !  +gi|1155107
  !        !  !  !     +-191  +-118  
  !        !  !  !     !  !     +gi|5220398
  !        !  !  !     !  !  
  !        !  !  !     !  !     +gi|1271410
  !        !  !  !     !  !  +-176  
  !        !  !  !  +-207  !  !  +gi|1376418
  !        !  !  !  !  !  +-189  
  !        !  !  !  !  !     !  +gi|9029601
  !        !  !  !  !  !     +-159  
  !        !  !  +-208  !        +gi|9212161
  !        !  !     !  !  
  !        !  !     !  +gi|1391084
  !        !  !     !  
  !        !  !     +gi|7476577
  !        !  !  
  !        !  !           +gi|9475001
  !        !  !        +-210  
  !        !  !     +-224  +gi|1281989
  !        !  !     !  !  
  !        !  !  +-228  +gi|1282064
  !        !  !  !  !  
  !        !  !  !  !  +gi|1142807
  !        !  !  !  +-183  
  !        !  !  !     +gi|1160883
  !        !  !  !  
  !        !  !  !     +gi|1349059
  !        !  !  !  +-214  
  !        !  !  !  !  +gi|5588829
  !        !  !  !  !  
  !        !  !  !  !                 +gi|5512713
  !        +-225  !  !              +-182  
  !           !  !  !              !  +gi|1113509
  !           !  !  !              !  
  !           !  !  !              !     +gi|3259514
  !           !  !  !              !  +-184  
  !           !  !  !              !  !  !  +gi|1223007
  !           !  !  !           +-202  !  +-181  
  !           !  !  !           !  !  !     +gi|7802971
  !           !  !  !           !  !  !  
  !           !  !  !           !  !  !           +gi|1199740
  !           !  !  !           !  !  !        +-134  
  !           !  !  !           !  !  !     +-137  +gi|1032777
  !           !  !  !           !  +-198     !  !  
  !           !  !  !           !     !  +-138  +gi|1176553
  !           !  !  !           !     !  !  !  
  !           !  !  !           !     !  !  +gi|1175817
  !           !  !  !           !     !  !  
  !           !  !  !           !     !  !        +gi|1196488
  !           !  !  !           !     !  !        !  
  !           !  !  !        +-218     +-140     +-129     +gi|1086623
  !           !  !  !        !  !        !     !  !  +-126  
  !           !  !  !        !  !        !     !  !  !  !  +gi|1186188
  !           !  !  !        !  !        !     !  +-127  +-124  
  !           !  !  !        !  !        !  +-130     !     +gi|1180192
  !           !  !  !        !  !        !  !  !     !  
  !           !  !  !        !  !        !  !  !     +gi|1177684
  !           !  !  !        !  !        +-133  !  
  !           !  !  !        !  !           !  +gi|1174927
  !           !  !  !        !  !           !  
  !           !  !  !        !  !           +gi|1382184
  !           !  !  !        !  !  
  !           !  !  !        !  !     +gi|1267706
  !           !  !  !        !  !  +-199  
  !           !  !  !        !  +-200  +gi|2897196
  !           !  !  !        !     !  
  !           !  !  !        !     +gi|1261390
  !           !  !  !        !  
  !           !  !  !        !        +gi|1056782
  !           !  !  !        !        !  
  !           !  !  !        !        !     +gi|1383349
  !           +-229  !        !     +-160  +-135  
  !              !  !     +-226     !  !  !  +gi|1379107
  !              !  !     !  !     !  !  !  
  !              !  !     !  !     !  +-139        +gi|7390901
  !              !  !     !  !     !     !     +-73  
  !              !  !     !  !     !     !  +-108  +gi|1181059
  !              !  !     !  !     !     !  !  !  
  !              !  !     !  !     !     +-125  +gi|1180592
  !              !  !     !  !     !        !  
  !              !  !     !  !     !        +gi|1387476
  !              !  !     !  !  +-201  
  !              !  !     !  !  !  !        +gi|1180424
  !              !  !     !  !  !  !     +-76  
  !              !  !     !  !  !  !     !  +gi|1390989
  !              !  !     !  !  !  !  +-122  
  !              !  !     !  !  !  !  !  !  +gi|1180504
  !              !  !     !  !  !  !  !  +-121  
  !              !  !     !  !  !  !  !     +gi|1035531
  !              !  !     !  !  !  !  !  
  !              !  !     !  !  !  !  !     +gi|1097668
  !              !  !  +-227  !  !  +-144  +-115  
  !              !  !  !  !  !  !     !  !  +gi|1224949
  !              !  !  !  !  !  !     !  !  
  !              !  !  !  !  +-213     !  !                 +gi|9462958
  !              !  !  !  !     !     !  !              +-93  
  !              !  !  !  !     !     !  !           +-101  +gi|1176851
  !              !  !  !  !     !     +-136           !  !  
  !              !  !  !  !     !        !        +-103  +gi|1177822
  !              !  !  !  !     !        !        !  !  
  !              !  !  !  !     !        !     +-104  +gi|1020926
  !              !  !  !  !     !        !     !  !  
  !              !  !  !  !     !        !  +-105  +gi|1178692
  !              !  !  !  !     !        !  !  !  
  !              !  !  !  !     !        +-116  +gi|1046014
  !              !  !  !  !     !           !  
  !              !  !  !  !     !           +gi|1181394
  !              !  !  !  !     !  
  !              !  !  !  !     +gi|7390811
  !              !  !  !  !  
  !              !  !  !  +gi|6715405
  !              !  !  !  
  !              !  !  !                                            +gi|1361059
  !              !  !  !                                            !  
  !              !  !  !                                         +-86  +gi|1344411
  !              !  !  !                                         !  !  !  
  !              !  !  !                                         !  +-36  +gi|6514928
  !              !  !  !                                         !     !  !  
  !              !  !  !                                         !     +-27     +gi|1384216
  !              !  !  !                                         !        !  +-19  
  !              !  !  !                                         !        +-24  +gi|5183114
  !              !  !  !                                         !           !  
  !              +-232  !                                         !           +gi|1344358
  !                 !  !                                      +-91  
  !                 !  !                                      !  !        +gi|1175895
  !                 !  !                                      !  !     +-29  
  !                 !  !                                      !  !  +-34  +gi|1085933
  !                 !  !                                      !  !  !  !  
  !                 !  !                                      !  !  !  +gi|1089411
  !                 !  !                                      !  !  !  
  !                 !  !                                      !  !  !        +gi|9162935
  !                 !  !                                      !  !  !        !  
  !                 !  !                                      !  !  !        !     +gi|1124518
  !                 !  !                                      !  +-77     +-55     !  
  !                 !  !                                      !     !     !  !  +-49     +gi|1134161
  !                 !  !                                      !     !     !  !  !  !  +-44  
  !                 !  !                                      !     !     !  !  !  +-46  +gi|1001712
  !                 !  !                                      !     !  +-56  +-51     !  
  !                 !  !                                      !     !  !  !     !     +gi|1186188
  !                 !  !                                      !     !  !  !     !  
  !                 !  !                                      !     +-57  !     +gi|1382180
  !                 !  !                                      !        !  !  
  !                 !  !                                      !        !  +gi|1196488
  !                 !  !                                      !        !  
  !                 !  !                                      !        +gi|6402616
  !                 !  !                                      !  
  !                 !  !                                      !                          +gi|9481020
  !                 !  !                                      !                       +-47  
  !                 !  !                                      !                       !  !  +gi|6630988
  !                 !  !                                      !                    +-50  +-25  
  !                 !  !                                      !                    !  !     +gi|1175551
  !                 !  !                                      !                 +-54  !  
  !                 !  !                                      !                 !  !  +gi|9462959
  !                 !  !                                      !              +-58  !  
  !                 !  !                                      !              !  !  +gi|1176851
  !                 !  !                                      !           +-59  !  
  !                 !  !                                      !           !  !  +gi|1046013
  !                 !  !                                      !        +-60  !  
  !                 !  !                                      !        !  !  +gi|1178692
  !                 !  !                                      !     +-61  !  
  !                 !  !                                      !     !  !  +gi|1020925
  !                 !  !                                      !     !  !  
  !                 !  !                                      !     !  +gi|1177822
  !                 !  !                                      !     !  
  !                 !  !                                   +-107     !        +gi|1369152
  !                 !  !                                   !  !     !        !  
  !                 !  !                                   !  !     !        !     +gi|5162210
  !                 !  !                                   !  !     !        !     !  
  !                 !  !                                   !  !     !        !     !      +gi|5161277
  !                 !  !                                   !  !     !        !     !    +-4 
  !                 !  !                                   !  !     !        !  +-22    ! ! +gi|5165983
  !                 !  !                                   !  !     !        !  !  !  +-6 +-2 
  !                 !  !                                   !  !     !        !  !  !  ! !   +gi|1219283
  !                 !  !                                   !  !     !        !  !  !  ! ! 
  !                 !  !                                   !  !     !        !  !  +-15 +gi|5161077
  !                 !  !                                   !  !     !        !  !     !  
  !                 !  !                                   !  !     !     +-33  !     !  +gi|1360889
  !                 !  !                                   !  !     !     !  !  !     +-11  
  !                 !  !                                   !  !     !     !  !  !        +gi|5186937
  !                 !  !                                   !  !     !     !  !  !  
  !                 !  !                                   !  !     !     !  !  !                             +gi|5161675
  !                 !  !                                   !  !     !     !  !  !                             ! 
  !                 !  !                                   !  !  +-80     !  !  !                           +-7   +gi|1120520
  !                 !  !                                   !  !  !  !     !  !  !                           ! ! +-3 
  !                 !  !                                   !  !  !  !     !  !  !                           ! ! ! ! +gi|6484307
  !                 !  !                                   !  !  !  !     !  !  !                           ! +-5 +-1 
  !                 !  !                                   !  !  !  !     !  !  !                         +-8   !   +gi|5161503
  !                 !  !                                   !  !  !  !     !  !  !                         ! !   ! 
  !                 !  !                                   !  !  !  !     !  +-31                         ! !   +gi|5161057
  !                 !  !                                   !  !  !  !     !     !                       +-9 ! 
  !                 !  !                                   !  !  !  !     !     !                       ! ! +gi|1258425
  !                 !  !                                   !  !  !  !     !     !                    +-10 ! 
  !                 !  !                                   !  !  !  !     !     !                    !  ! +gi|1149113
  !                 !  !                                   !  !  !  !     !     !                 +-12  !  
  !                 !  !                                   !  !  !  !  +-48     !                 !  !  +gi|9958860
  !                 !  !                                   !  !  !  !  !  !     !              +-13  !  
  !                 !  !                                   !  !  !  !  !  !     !              !  !  +gi|1235650
  !                 !  !                                +-120  !  !  !  !  !     !           +-14  !  
  !                 !  !                                !  !  !  !  !  !  !     !           !  !  +gi|5184412
  !                 !  !                                !  !  !  !  !  !  !     !        +-16  !  
  !                 !  !                                !  !  !  !  !  !  !     !        !  !  +gi|5161368
  !                 !  !                                !  !  !  !  !  !  !     !     +-17  !  
  !                 !  !                                !  !  !  !  !  !  !     !     !  !  +gi|5029164
  !                 !  !                                !  !  !  !  !  !  !     !  +-18  !  
  !                 !  !                                !  !  +-87  !  !  !     !  !  !  +gi|1103166
  !                 !  !                                !  !     !  +-70  !     +-20  !  
  !                 !  !                                !  !     !     !  !        !  +gi|8377485
  !                 !  !                                !  !     !     !  !        !  
  !                 !  !                                !  !     !     !  !        +gi|1121465
  !                 !  !                                !  !     !     !  !  
  !                 !  !                                !  !     !     !  !     +gi|1071426
  !                 !  !                                !  !     !     !  !  +-21  
  !                 !  !                                !  !     !     !  +-26  +gi|1226659
  !                 !  !                                !  !     !     !     !  
  !                 !  !                                !  !     !     !     +gi|1130980
  !                 !  !                                !  !     !     !  
  !                 !  !                                !  !     !     +gi|5027866
  !                 !  !                                !  !     !  
  !                 +-234                                !  !     !              +gi|1086794
  !                    !                                !  !     !           +-52  
  !                    !                                !  !     !        +-53  +gi|1086778
  !                    !                             +-178  !     !        !  !  
  !                    !                             !  !  !     !     +-62  +gi|1224609
  !                    !                             !  !  !     !     !  !  
  !                    !                             !  !  !     !  +-63  +gi|1224959
  !                    !                             !  !  !     !  !  !  
  !                    !                             !  !  !     +-64  +gi|1224912
  !                    !                             !  !  !        !  
  !                    !                             !  !  !        +gi|7598890
  !                    !                             !  !  !  
  !                    !                             !  !  +gi|5161740
  !                    !                             !  !  
  !                    !                             !  !        +gi|1120981
  !                    !                             !  !        !  
  !                    !                             !  !        !     +gi|1225342
  !                    !                             !  !     +-110  +-81  
  !                    !                             !  !     !  !  !  +gi|1225144
  !                    !                             !  !     !  !  !  
  !                    !                             !  !     !  +-99     +gi|5002048
  !                    !                             !  !     !     !  +-83  
  !                    !                             !  !     !     !  !  +gi|1261445
  !                    !                             !  !  +-114     +-94  
  !                    !                             !  !  !  !        !     +gi|6578187
  !                    !                             !  !  !  !        !  +-88  
  !                    !                             !  !  !  !        +-90  +gi|1225255
  !                    !                             !  !  !  !           !  
  !                    !                             !  +-145  !           +gi|1089653
  !                    !                             !     !  !  
  !                    !                             !     !  +gi|1120973
  !                    !                             !     !  
  !                    !                             !     !  +gi|1219233
  !                    !                             !     +-97  
  !                    !                             !        +gi|1222744
  !                    !                             !  
  !                    !                             !                    +gi|9263183
  !                    !                             !                    !  
  !                    !                             !                    !  +gi|1215109
  !                    !                             !                    !  !  
  !                    !                             !                    !  !                                +gi|1373138
  !                    !                             !                    !  !                             +-28  
  !                    !                             !                    !  !                             !  !  +gi|1215085
  !                    !                             !                    !  !                          +-30  +-23  
  !                    !                          +-193                    !  !                          !  !     +gi|8175072
  !                    !                          !  !                 +-79  !                       +-32  !  
  !                    !                          !  !                 !  !  !                       !  !  +gi|1215136
  !                    !                          !  !                 !  !  !                    +-38  !  
  !                    !                          !  !                 !  !  !                    !  !  +gi|1180153
  !                    !                          !  !                 !  !  !                    !  !  
  !                    !                          !  !                 !  !  !                 +-42  +gi|1223219
  !                    !                          !  !                 !  !  !                 !  !  
  !                    !                          !  !                 !  !  !                 !  !  +gi|1223266
  !                    !                          !  !                 !  !  !              +-45  +-40  
  !                    !                          !  !                 !  +-78              !  !     +gi|1134229
  !                    !                          !  !                 !     !              !  !  
  !                    !                          !  !                 !     !           +-66  !  +gi|1332614
  !                    !                          !  !                 !     !           !  !  +-43  
  !                    !                          !  !                 !     !           !  !     +gi|1393748
  !                    !                          !  !                 !     !        +-67  !  
  !                    !                          !  !                 !     !        !  !  +gi|1224351
  !                    !                          !  !              +-82     !     +-72  !  
  !                    !                          !  !              !  !     !     !  !  +gi|1275777
  !                    !                          !  !              !  !     !     !  !  
  !                    !                          !  !              !  !     !     !  +gi|1225397
  !                    !                          !  !              !  !     !  +-74  
  !                    !                          !  !              !  !     !  !  !     +gi|1317070
  !                    !                       +-197  !              !  !     !  !  !  +-37  
  !                    !                       !  !  !              !  !     !  !  !  !  !  +gi|1374297
  !                    !                       !  !  !              !  !     !  !  !  !  +-35  
  !                    !                       !  !  !           +-92  !     +-75  +-71     +gi|1374286
  !                    !                       !  !  !           !  !  !        !     !  
  !                    !                       !  !  !           !  !  !        !     !  +gi|6637139
  !                    !                       !  !  !           !  !  !        !     +-68  
  !                    !                       !  !  !           !  !  !        !        +gi|6633387
  !                    !                       !  !  !           !  !  !        !  
  !                    !                       !  !  !        +-111  !  !        +gi|1393439
  !                    !                       !  !  !        !  !  !  !  
  !                    !                       !  !  !        !  !  !  +gi|4947257
  !                    !                       !  !  !        !  !  !  
  !                    !                    +-203  !  !     +-142  !  +gi|1223552
  !                    !                    !  !  !  !     !  !  !  
  !                    !                    !  !  !  !     !  !  +gi|1224515
  !                    !                    !  !  !  !  +-174  !  
  !                    !                    !  !  !  !  !  !  +gi|1115991
  !                    !                    !  !  !  +-187  !  
  !                    !                    !  !  !     !  +gi|1176576
  !                    !                    !  !  !     !  
  !                    !                    !  !  !     +gi|7599292
  !                    !                    !  !  !  
  !                    !                    !  !  !  +gi|1121673
  !                    !                    !  !  +-188  
  !                    !                 +-205  !     +gi|1371449
  !                    !                 !  !  !  
  !                    !                 !  !  +gi|1176479
  !                    !                 !  !  
  !                    !                 !  !        +gi|5220122
  !                    !                 !  !        !  
  !                    !                 !  !     +-157     +gi|9316019
  !                    !                 !  !     !  !  +-113  
  !                    !                 !  !     !  +-119  +gi|1142744
  !                    !                 !  !  +-179     !  
  !                    !                 !  !  !  !     +gi|1181017
  !                    !              +-206  !  !  !  
  !                    !              !  !  +-204  +gi|1125837
  !                    !              !  !     !  
  !                    !              !  !     !  +gi|1225159
  !                    !              !  !     +-194  
  !                    !              !  !        +gi|1197852
  !                    !              !  !  
  !                    !           +-230  !     +gi|9255492
  !                    !           !  !  !  +-190  
  !                    !           !  !  !  !  !  +gi|1180987
  !                    !           !  !  +-192  +-177  
  !                    !           !  !     !     +gi|1050306
  !                    !        +-231  !     !  
  !                    !        !  !  !     +gi|1176547
  !                    !        !  !  !  
  !                    !     +-235  !  +gi|5221605
  !                    !     !  !  !  
  !                    !     !  !  +gi|1181170
  !                    !  +-236  !  
  !                    !  !  !  +gi|1177686
  !                    !  !  !  
  !                    !  !  !  +gi|1159773
  !                    !  !  +-233  
  !                    !  !     +gi|1219189
  !                    !  !  
  !                    +-237  +gi|1223583
  !                       !  !  
  !                       !  !  +gi|1181454
  !                       !  !  !  
  !                       !  !  !  +gi|1132643
  !                       !  !  !  !  
  !                       +-239  !  !  +gi|7667986
  !                          !  !  !  !  
  !                          !  !  !  !                             +gi|1281989
  !                          !  !  !  !                          +-84  
  !                          !  !  !  !                       +-109  +gi|5220102
  !                          !  !  !  !                       !  !  
  !                          +-243  !  !                    +-155  +gi|1125233
  !                             !  !  !                    !  !  
  !                             !  !  !                    !  +gi|1181240
  !                             !  !  !                    !  
  !                             !  !  !                    !           +gi|9454573
  !                             !  !  !                    !        +-96  
  !                             !  !  !                    !        !  +gi|1176841
  !                             !  !  !                    !        !  
  !                             !  !  !                    !        !  +gi|5039008
  !                             !  !  !                    !     +-172  !  
  !                             !  !  !                    !     !  !  !           +gi|6715355
  !                             +-244  !                    !     !  !  !        +-85  
  !                                !  !                    !     !  !  !        !  !  +gi|1063933
  !                                !  !                    !     !  +-132     +-95  +-41  
  !                                !  !                    !     !     !     !  !     +gi|6972062
  !                                !  !                    !     !     !  +-98  !  
  !                                !  !                 +-195  +-175     !  !  !  +gi|1110558
  !                                !  !                 !  !  !  !     !  !  !  
  !                                !  !                 !  !  !  !     +-112  +gi|1120988
  !                                !  !                 !  !  !  !        !  
  !                                !  !                 !  !  !  !        !  +gi|1099955
  !                                !  !                 !  !  !  !        +-89  
  !                                !  !                 !  !  !  !           +gi|1225715
  !                                !  !                 !  !  !  !  
  !                                !  !                 !  !  !  +gi|6636805
  !                                !  !                 !  !  !  
  !                                !  !                 !  !  !           +gi|1115661
  !                                !  !                 !  !  !           !  
  !                                !  !                 !  !  !        +-169     +gi|1301712
  !                                !  !                 !  !  !        !  !  +-100  
  !                                !  !                 !  !  !        !  +-161  +gi|1242939
  !                                +-247                 !  +-185     +-170     !  
  !                                   !                 !     !     !  !     +gi|7275306
  !                                   !                 !     !     !  !  
  !                                   !                 !     !     !  +gi|1121719
  !                                   !                 !     !     !  
  !                                   !              +-238     !     !                    +gi|9254909
  !                                   !              !  !     !     !                 +-162  
  !                                   !              !  !     !     !                 !  +gi|1155528
  !                                   !              !  !     !     !              +-164  
  !                                   !              !  !     !  +-173              !  !  +gi|7970324
  !                                   !              !  !     !  !  !           +-165  +-163  
  !                                   !              !  !     !  !  !           !  !     +gi|1154991
  !                                   !              !  !     !  !  !        +-166  !  
  !                                   !              !  !     !  !  !        !  !  +gi|1085947
  !                                   !              !  !     !  !  !     +-167  !  
  !                                   !              !  !     !  !  !     !  !  +gi|1225870
  !                                   !              !  !     +-180  !  +-168  !  
  !                                   !              !  !        !  !  !  !  +gi|1027910
  !                                   !           +-241  !        !  +-171  !  
  !                                   !           !  !  !        !     !  +gi|1027872
  !                                   !           !  !  !        !     !  
  !                                   !           !  !  !        !     +gi|1154975
  !                                   !           !  !  !        !  
  !                                   !           !  !  !        +gi|1352829
  !                                   !           !  !  !  
  !                                   !           !  !  !  +gi|1337795
  !                                   !        +-242  !  +-209  
  !                                   !        !  !  !     !  +gi|1223280
  !                                   !        !  !  !     +-186  
  !                                   !        !  !  !        +gi|1089605
  !                                   !        !  !  !  
  !                                   !     +-245  !  !  +gi|5221237
  !                                   !     !  !  !  +-240  
  !                                   !     !  !  !     +gi|1226629
  !                                   !     !  !  !  
  !                                   !  +-246  !  +gi|1223246
  !                                   !  !  !  !  
  !                                   !  !  !  +gi|1016041
  !                                   +-248  !  
  !                                      !  +gi|1177830
  !                                      !  
  !                                      +gi|9165666
  !  
  +gi|2706520


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 143           131            0.00044
 131          gi|1396668      0.00051
 131          gi|6562005     -0.00027
 143           215            0.00240
 215          gi|1181394     -0.00008
 215           222            0.00058
 222           221            0.00006
 221           220            0.00003
 220           219            0.00006
 219          gi|1176851      0.00014
 219          gi|1057256     -0.00011
 220          gi|1176861     -0.00006
 221          gi|1057349     -0.00003
 222           223            0.00047
 223           217            0.00068
 217           216            0.00020
 216          gi|9473121      0.00036
 216          gi|1181319      0.00040
 217           211            0.00077
 211          gi|1056432      0.00019
 211          gi|1097667      0.00035
 223           225            0.00084
 225           212            0.00172
 212           196            0.00157
 196           154            0.00109
 154           128            0.00182
 128           123            0.00051
 123          gi|6402616      0.00154
 123           106            0.00186
 106          gi|1180453      0.00027
 106           102            0.00044
 102          gi|1175551      0.00030
 102            69            0.00384
  69            39            0.00217
  39          gi|1011004      0.00357
  39          gi|1215965      0.00271
  69            65            0.00033
  65          gi|1179603      0.00000
  65          gi|1175281      0.00000
 128          gi|1215965      0.01029
 154           141            0.00110
 141          gi|1181321      0.00023
 141          gi|1181325      0.00015
 196          gi|1154137      0.00171
 212           208            0.00046
 208           207            0.00025
 207           191            0.00070
 191           158            0.00092
 158           156            0.00028
 156           153            0.00040
 153           150            0.00046
 150          gi|1371731      0.00033
 150          gi|6633699      0.00028
 153           152            0.00032
 152           149            0.00019
 149          gi|1240320      0.00068
 149          gi|9538122      0.00029
 152           148            0.00034
 148           147            0.00002
 147          gi|1207081     -0.00003
 147           146            0.00015
 146          gi|1332963      0.00000
 146          gi|1330772      0.00000
 148          gi|1206164     -0.00002
 156           151            0.00081
 151           117            0.00151
 117          gi|4530498      0.00000
 117          gi|7506101      0.00000
 151          gi|6643622      0.00052
 158           118            0.00239
 118          gi|1155107      0.00171
 118          gi|5220398      0.00025
 191           189            0.00019
 189           176            0.00056
 176          gi|1271410      0.00030
 176          gi|1376418      0.00139
 189           159            0.00079
 159          gi|9029601      0.00000
 159          gi|9212161      0.00000
 207          gi|1391084      0.00089
 208          gi|7476577      0.00140
 225           229            0.00056
 229           228            0.00016
 228           224            0.00107
 224           210            0.00087
 210          gi|9475001      0.00160
 210          gi|1281989      0.00299
 224          gi|1282064      0.00286
 228           183            0.00304
 183          gi|1142807      0.00081
 183          gi|1160883     -0.00003
 229           232            0.00083
 232           214            0.00222
 214          gi|1349059      0.00211
 214          gi|5588829      0.00358
 232           234            0.00016
 234           227            0.00110
 227           226            0.00028
 226           218            0.00096
 218           202            0.00116
 202           182            0.00081
 182          gi|5512713      0.00167
 182          gi|1113509      0.00382
 202           198            0.00056
 198           184            0.00035
 184          gi|3259514      0.00003
 184           181            0.00045
 181          gi|1223007      0.00084
 181          gi|7802971      0.00020
 198           140            0.00185
 140           138            0.00039
 138           137            0.00009
 137           134            0.00012
 134          gi|1199740      0.00054
 134          gi|1032777     -0.00022
 137          gi|1176553     -0.00012
 138          gi|1175817      0.00000
 140           133            0.00064
 133           130            0.00020
 130           129            0.00011
 129          gi|1196488     -0.00022
 129           127            0.00028
 127           126            0.00012
 126          gi|1086623     -0.00023
 126           124            0.00033
 124          gi|1186188      0.00000
 124          gi|1180192      0.00000
 127          gi|1177684     -0.00012
 130          gi|1174927     -0.00011
 133          gi|1382184      0.00005
 218           200            0.00139
 200           199            0.00006
 199          gi|1267706     -0.00012
 199          gi|2897196      0.00017
 200          gi|1261390     -0.00006
 226           213            0.00135
 213           201            0.00117
 201           160            0.00138
 160          gi|1056782      0.00012
 160           139            0.00101
 139           135            0.00044
 135          gi|1383349      0.00000
 135          gi|1379107      0.00000
 139           125            0.00149
 125           108            0.00152
 108            73            0.00329
  73          gi|7390901      0.00010
  73          gi|1181059      0.00001
 108          gi|1180592      0.00143
 125          gi|1387476     -0.00092
 201           144            0.00291
 144           122            0.00106
 122            76            0.00494
  76          gi|1180424      0.00657
  76          gi|1390989      0.00290
 122           121            0.00008
 121          gi|1180504      0.00000
 121          gi|1035531      0.00000
 144           136            0.00077
 136           115            0.00134
 115          gi|1097668      0.00000
 115          gi|1224949      0.00000
 136           116            0.00152
 116           105            0.00114
 105           104            0.00008
 104           103            0.00016
 103           101            0.00032
 101            93            0.00090
  93          gi|9462958      0.00000
  93          gi|1176851      0.00000
 101          gi|1177822     -0.00064
 103          gi|1020926     -0.00032
 104          gi|1178692     -0.00016
 105          gi|1046014     -0.00008
 116          gi|1181394      0.00095
 213          gi|7390811      0.00267
 227          gi|6715405      0.00440
 234           237            0.00060
 237           236            0.00035
 236           235            0.00029
 235           231            0.00038
 231           230            0.00025
 230           206            0.00165
 206           205            0.00001
 205           203            0.00037
 203           197            0.00042
 197           193            0.00055
 193           178            0.00103
 178           120            0.00317
 120           107            0.00173
 107            91            0.00207
  91            86            0.00073
  86          gi|1361059      0.00128
  86            36            0.00521
  36          gi|1344411      0.00075
  36            27            0.00123
  27          gi|6514928      0.00056
  27            24            0.00093
  24            19            0.00129
  19          gi|1384216      0.00033
  19          gi|5183114      0.00063
  24          gi|1344358      0.00035
  91            77            0.00230
  77            34            0.00524
  34            29            0.00106
  29          gi|1175895     -0.00023
  29          gi|1085933      0.00097
  34          gi|1089411     -0.00036
  77            57            0.00278
  57            56            0.00015
  56            55            0.00013
  55          gi|9162935     -0.00008
  55            51            0.00021
  51            49            0.00013
  49          gi|1124518     -0.00025
  49            46            0.00054
  46            44            0.00026
  44          gi|1134161     -0.00011
  44          gi|1001712      0.00023
  46          gi|1186188     -0.00015
  51          gi|1382180     -0.00013
  56          gi|1196488      0.00014
  57          gi|6402616      0.00062
 107            87            0.00282
  87            80            0.00117
  80            61            0.00267
  61            60            0.00005
  60            59            0.00012
  59            58            0.00010
  58            54            0.00036
  54            50            0.00025
  50            47            0.00049
  47          gi|9481020     -0.00042
  47            25            0.00250
  25          gi|6630988     -0.00089
  25          gi|1175551      0.00704
  50          gi|9462959     -0.00048
  54          gi|1176851     -0.00025
  58          gi|1046013     -0.00020
  59          gi|1178692     -0.00010
  60          gi|1020925     -0.00010
  61          gi|1177822     -0.00005
  80            70            0.00158
  70            48            0.00236
  48            33            0.00165
  33          gi|1369152      0.00420
  33            31            0.00052
  31            22            0.00208
  22          gi|5162210     -0.00134
  22            15            0.00335
  15             6            0.00336
   6             4            0.00108
   4          gi|5161277     -0.00011
   4             2            0.00316
   2          gi|5165983      0.00234
   2          gi|1219283      0.00796
   6          gi|5161077     -0.00099
  15            11            0.00048
  11          gi|1360889      0.00033
  11          gi|5186937      0.00021
  31            20            0.00245
  20            18            0.00091
  18            17            0.00132
  17            16            0.00028
  16            14            0.00053
  14            13            0.00018
  13            12            0.00023
  12            10            0.00058
  10             9            0.00042
   9             8            0.00049
   8             7            0.00085
   7          gi|5161675      0.00025
   7             5            0.00128
   5             3            0.00135
   3          gi|1120520     -0.00091
   3             1            0.00307
   1          gi|6484307      0.00214
   1          gi|5161503      0.00131
   5          gi|5161057     -0.00044
   8          gi|1258425      0.00072
   9          gi|1149113      0.00066
  10          gi|9958860      0.00055
  12          gi|1235650     -0.00045
  13          gi|5184412     -0.00023
  14          gi|5161368     -0.00001
  16          gi|5029164     -0.00049
  17          gi|1103166     -0.00024
  18          gi|8377485     -0.00093
  20          gi|1121465      0.00101
  48            26            0.00304
  26            21            0.00146
  21          gi|1071426      0.00165
  21          gi|1226659     -0.00052
  26          gi|1130980     -0.00003
  70          gi|5027866      0.00294
  87            64            0.00311
  64            63            0.00051
  63            62            0.00021
  62            53            0.00045
  53            52            0.00009
  52          gi|1086794      0.00065
  52          gi|1086778     -0.00018
  53          gi|1224609     -0.00009
  62          gi|1224959      0.00008
  63          gi|1224912      0.00006
  64          gi|7598890      0.00028
 120          gi|5161740      0.00174
 178           145            0.00209
 145           114            0.00157
 114           110            0.00049
 110          gi|1120981      0.00418
 110            99            0.00100
  99            81            0.00284
  81          gi|1225342      0.00022
  81          gi|1225144      0.00013
  99            94            0.00085
  94            83            0.00147
  83          gi|5002048      0.00000
  83          gi|1261445      0.00000
  94            90            0.00085
  90            88            0.00017
  88          gi|6578187      0.00145
  88          gi|1225255     -0.00034
  90          gi|1089653     -0.00017
 114          gi|1120973      0.00267
 145            97            0.00294
  97          gi|1219233      0.00111
  97          gi|1222744     -0.00032
 193           187            0.00045
 187           174            0.00106
 174           142            0.00127
 142           111            0.00205
 111            92            0.00232
  92            82            0.00142
  82            79            0.00045
  79          gi|9263183      0.00030
  79            78            0.00025
  78          gi|1215109      0.00023
  78            75            0.00034
  75            74            0.00051
  74            72            0.00050
  72            67            0.00056
  67            66            0.00023
  66            45            0.00074
  45            42            0.00041
  42            38            0.00061
  38            32            0.00071
  32            30            0.00042
  30            28            0.00029
  28          gi|1373138      0.00046
  28            23            0.00129
  23          gi|1215085     -0.00109
  23          gi|8175072      0.00302
  30          gi|1215136      0.00033
  32          gi|1180153      0.00031
  38          gi|1223219     -0.00021
  42            40            0.00015
  40          gi|1223266      0.00058
  40          gi|1134229      0.00016
  45            43            0.00031
  43          gi|1332614      0.00172
  43          gi|1393748     -0.00054
  66          gi|1224351     -0.00006
  67          gi|1275777      0.00073
  72          gi|1225397      0.00018
  74            71            0.00061
  71            37            0.00275
  37          gi|1317070      0.00030
  37            35            0.00020
  35          gi|1374297      0.00018
  35          gi|1374286     -0.00014
  71            68            0.00032
  68          gi|6637139      0.00037
  68          gi|6633387      0.00022
  75          gi|1393439      0.00211
  82          gi|4947257      0.00029
  92          gi|1223552     -0.00043
 111          gi|1224515      0.00495
 142          gi|1115991      0.00011
 174          gi|1176576     -0.00007
 187          gi|7599292      0.00057
 197           188            0.00082
 188          gi|1121673     -0.00014
 188          gi|1371449      0.00044
 203          gi|1176479      0.00096
 205           204            0.00036
 204           179            0.00180
 179           157            0.00084
 157          gi|5220122      0.00203
 157           119            0.00142
 119           113            0.00085
 113          gi|9316019      0.00060
 113          gi|1142744     -0.00014
 119          gi|1181017      0.00112
 179          gi|1125837      0.00120
 204           194            0.00053
 194          gi|1225159      0.00035
 194          gi|1197852      0.00200
 206           192            0.00111
 192           190            0.00015
 190          gi|9255492     -0.00029
 190           177            0.00086
 177          gi|1180987      0.00028
 177          gi|1050306      0.00007
 192          gi|1176547     -0.00015
 230          gi|5221605      0.00101
 231          gi|1181170     -0.00004
 235          gi|1177686      0.00019
 236           233            0.00041
 233          gi|1159773      0.00113
 233          gi|1219189      0.00025
 237           239            0.00081
 239          gi|1223583      0.00436
 239           243            0.00033
 243          gi|1181454     -0.00005
 243           244            0.00003
 244          gi|1132643     -0.00003
 244           247            0.00041
 247          gi|7667986      0.00000
 247           248            0.00003
 248           246            0.00020
 246           245            0.00005
 245           242            0.00040
 242           241            0.00010
 241           238            0.00058
 238           195            0.00148
 195           155            0.00318
 155           109            0.00116
 109            84            0.00173
  84          gi|1281989      0.00070
  84          gi|5220102      0.00877
 109          gi|1125233      0.00136
 155          gi|1181240      0.00097
 195           185            0.00052
 185           175            0.00070
 175           172            0.00050
 172            96            0.00346
  96          gi|9454573      0.00000
  96          gi|1176841      0.00000
 172           132            0.00155
 132          gi|5039008      0.00121
 132           112            0.00126
 112            98            0.00119
  98            95            0.00058
  95            85            0.00136
  85          gi|6715355     -0.00145
  85            41            0.00438
  41          gi|1063933      0.00165
  41          gi|6972062     -0.00001
  95          gi|1110558     -0.00116
  98          gi|1120988     -0.00058
 112            89            0.00265
  89          gi|1099955      0.00000
  89          gi|1225715      0.00000
 175          gi|6636805      0.00068
 185           180            0.00047
 180           173            0.00052
 173           170            0.00103
 170           169            0.00005
 169          gi|1115661     -0.00010
 169           161            0.00065
 161           100            0.00158
 100          gi|1301712      0.00203
 100          gi|1242939     -0.00045
 161          gi|7275306      0.00025
 170          gi|1121719     -0.00005
 173           171            0.00073
 171           168            0.00055
 168           167            0.00002
 167           166            0.00008
 166           165            0.00002
 165           164            0.00011
 164           162            0.00002
 162          gi|9254909      0.00000
 162          gi|1155528      0.00000
 164           163            0.00002
 163          gi|7970324      0.00000
 163          gi|1154991      0.00000
 165          gi|1085947     -0.00003
 166          gi|1225870     -0.00002
 167          gi|1027910     -0.00004
 168          gi|1027872     -0.00002
 171          gi|1154975     -0.00023
 180          gi|1352829      0.00164
 238           209            0.00076
 209          gi|1337795      0.00078
 209           186            0.00089
 186          gi|1223280      0.00000
 186          gi|1089605      0.00000
 241           240            0.00009
 240          gi|5221237      0.00010
 240          gi|1226629      0.00013
 242          gi|1223246      0.00047
 245          gi|1016041     -0.00008
 246          gi|1177830     -0.00005
 248          gi|9165666      0.00000
 143          gi|2706520      0.00021


