
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|2015006
  !  
  !  +--gi|4408916
  !  !  
  !  !        +-gi|5940665
  !  !     +-175  
  !  !     !  +-gi|1187532
  !  !  +-194  
  !  !  !  !     +-gi|4262212
  !  !  !  !  +-169  
  !  !  !  +-177  +--gi|5567690
  !  !  !     !  
  !  !  !     +-gi|5484542
  !  !  !  
  !  !  !           +-gi|5865323
  !  !  !        +-126  
  !  !  !     +-155  +-gi|4318947
  !  !  !     !  !  
  !  !  !  +-176  +--gi|1331462
  !  !  !  !  !  
  !  !  !  !  +--gi|1012178
  !  !  !  !  
  !  !  !  !     +-----gi|6176100
  !  !  !  !     !  
  !  !  !  !     !        +------gi|5079270
 123-183  !  !     !     +-197  
  !  !  !  !     !     !  +----gi|5058009
  !  !  !  !     !  +-217  
  !  !  !  !     !  !  !     +-gi|8214641
  !  !  !  !     !  !  +----52  
  !  !  !  !     !  !        +--gi|3955194
  !  !  !  !     !  !  
  !  !  !  !     !  !        +-----gi|6373546
  !  !  !  !     !  !     +-193  
  !  !  !  !     !  !     !  +-----gi|6026375
  !  !  !  !     !  !     !  
  !  !  !  !     !  !     !             +-gi|3928736
  !  !  !  !     !  !     !           +-8 
  !  !  !  !     !  !     !           ! ! +gi|6329572
  !  !  !  !  +-234  !     !        +-16 +-4 
  !  !  !  !  !  !  !  +-203        !  !   +gi|3928827
  !  !  !  !  !  !  !  !  !        !  !  
  !  !  !  !  !  !  !  !  !        !  +--gi|3928766
  !  !  !  !  !  !  !  !  !        !  
  !  !  !  !  !  !  !  !  !  +----28      +gi|3879146
  !  !  !  !  !  !  !  !  !  !     !    +-1 
  !  !  !  !  !  !  !  !  !  !     !  +-2 +gi|3928757
  !  !  !  !  !  !  !  !  !  !     !  ! ! 
  !  !  !  !  !  !  !  !  +-196     +--3 +gi|3879149
  !  +-211  !  !  !  !  !     !        ! 
  !     !  !  !  !  !  !     !        +gi|6329572
  !     !  !  !  !  !  !     !  
  !     !  !  !  !  !  !     +--------gi|9271155
  !     !  !  !  !  !  !  
  !     !  !  !  !  !  !            +-gi|1190430
  !     !  !  !  !  !  !        +--90  
  !     !  !  !  !  !  !     +-195   +--gi|1190430
  !     !  !  !  +-222  !     !  !  
  !     !  !  !     !  !     !  +-------gi|3343302
  !     !  !  !     !  !     !  
  !     !  !  !     !  !     !                 +--gi|1121919
  !     !  !  !     !  !     !              +-99  
  !     !  !  !     !  !     !           +-117  +--gi|1117378
  !     !  !  !     !  !     !           !  !  
  !     !  !  !     !  !     !           !  +----gi|5642424
  !     !  !  !     !  !     !           !  
  !     !  !  !     !  !     !           !                 +-gi|6996014
  !     !  !  !     !  !     !           !              +-68  
  !     !  !  !     !  !     !           !           +-102  +-gi|6772948
  !     !  !  !     !  !     !           !           !  !  
  !     !  !  !     !  !     !           !           !  +---gi|6770601
  !     !  !  !     !  !     !           !           !  
  !     !  !  !     !  !     !           !           !     +-gi|6996803
  !     !  !  !     !  !     !           !           !  +-85  
  !     !  !  !     !  !     !           !           !  !  +--gi|6782033
  !     !  !  !     !  !     !           !        +-116  !  
  !     !  !  !     !  !     !           !        !  !  !              +-gi|5437281
  !     !  !  !     !  !     !           !        !  !  !           +-74  
  !     !  !  !     !  !     !           !        !  !  !           !  !  +-gi|3269230
  !     !  !  !     !  !     !           !        !  !  !        +-80  +-70  
  !     !  !  !     !  !     !           !        !  !  !        !  !     +---gi|4604892
  !     !  !  !     !  !     !           !        !  !  !     +-88  !  
  !     !  !  !     !  !     !           !        !  +-105     !  !  +--gi|7683676
  !     !  !  !     !  !     !           !        !     !     !  !  
  !     !  !  !     !  !     !           !        !     !  +-96  +--gi|1419444
  !     !  !  !     !  !     !           !        !     !  !  !  
  !     !  !  !     !  !     !           !        !     !  !  !  +-gi|9442172
  !     !  !  !     !  !     !        +-139        !     !  !  +-69  
  !     !  !  !     +-218     !        !  !        !     !  !     +-gi|5272719
  !     !  !  !        !     !        !  !        !     !  !  
  !     +-232  !        !     !        !  !     +-122     !  !        +-gi|5294220
  !        !  !        !     !        !  !     !  !     !  !     +-76  
  !        !  !        !     !        !  !     !  !     +-97     !  !  +gi|6969636
  !        !  !        !     !        !  !     !  !        !     !  +-63  
  !        !  !        !     !        !  !     !  !        !     !     +-gi|6765815
  !        !  !        !     !        !  !     !  !        !  +-81  
  !        !  !        !     !        !  !     !  !        !  !  !       +gi|1337287
  !        !  !        !     !        !  !     !  !        !  !  !     +-9 
  !        !  !        !     !        !  !     !  !        !  !  !  +-60 +gi|1215457
  !        !  !        !  +-209        !  !  +-128  !        +-84  !  !  !  
  !        !  !        !  !  !        !  !  !  !  !           !  +-67  +gi|6773992
  !        !  !        !  !  !        !  !  !  !  !           !     !  
  !        !  !        !  !  !        !  !  !  !  !           !     +--gi|2134249
  !        !  !        !  !  !        !  !  !  !  !           !  
  !        !  !        !  !  !        !  !  !  !  !           +-----gi|7045319
  !        !  !        !  !  !        !  !  !  !  !  
  !        !  !        !  !  !        !  !  !  !  +-----gi|7042823
  !        !  !        !  !  !        !  !  !  !  
  !        !  !        !  !  !        !  !  !  +----gi|9265315
  !        !  !        !  !  !        !  !  !  
  !        !  !        !  !  !        !  !  !        +--gi|5421584
  !        !  !        !  !  !        !  !  !     +-104  
  !        !  !        !  !  !        !  !  !     !  +--gi|6996750
  !        !  !        !  !  !        !  +-133     !  
  !        !  !        !  !  !        !     !     !           +gi|6779983
  !        !  !        !  !  !        !     !     !        +-72  
  !        !  !        !  !  !     +-168     !     !     +-82  +-gi|6773021
  !        !  !        !  !  !     !  !     !  +-118     !  !  
  !        !  !        !  !  !     !  !     !  !  !  +-101  +--gi|9302300
  !        !  !        !  !  !     !  !     !  !  !  !  !  
  !        !  !        !  !  !     !  !     !  !  !  !  !  +--gi|6756241
  !        !  !        !  !  !     !  !     !  !  !  !  +-86  
  !        !  !        !  !  !     !  !     !  !  !  !     +---gi|6782155
  !        !  !        !  !  !     !  !     !  !  +-115  
  !        !  !        !  !  !     !  !     !  !     !     +--gi|1051187
  !        !  !        !  !  !     !  !     !  !     !  +-79  
  !        !  !        !  !  !     !  !     !  !     !  !  +-gi|6791896
  !        !  !        !  !  !     !  !     +-119     +-98  
  !        !  !        !  !  !     !  !        !        !     +-gi|9609473
  !        !  !        !  !  !     !  !        !        !  +-71  
  !        !  !        !  !  !     !  !        !        +-77  +-gi|5433485
  !        !  !        !  !  !     !  !        !           !  
  !        !  !        !  !  !  +-191  !        !           +--gi|5250039
  !        !  !        !  !  !  !  !  !        !  
  !        !  !        !  !  !  !  !  !        !     +-gi|8234641
  !        !  !        !  !  !  !  !  !        !  +-83  
  !        !  !        +-213  !  !  !  !        !  !  +--gi|1210019
  !        !  !           !  !  !  !  !        +-87  
  !        !  !           !  !  !  !  !           !  +-gi|3505353
  !        !  !           !  !  !  !  !           +-75  
  !        !  !           !  !  !  !  !              +-gi|1971288
  !        !  !           !  !  !  !  !  
  !        !  !           !  +-202  !  !     +-gi|5305667
  !        !  !           !     !  !  !  +-50  
  !        !  !           !     !  !  +-100  +--gi|2147081
  !        !  !           !     !  !     !  
  !        !  !           !     !  !     +---gi|5913644
  !        !  !           !     !  !  
  !        !  !           !     !  !    +-gi|7197302
  !        !  !           !     !  +---56  
  !        !  !           !     !       +-gi|6974113
  !        !  !           !     !  
  !        !  !           !     +---------gi|5569616
  !        !  !           !  
  !        !  !           !                 +-gi|1083279
  !        !  !           !           +-----6 
  !        !  !           !        +-124     +--gi|9380615
  !        !  !           !        !  !  
  !        !  !           !        !  +----gi|1579298
  !        !  !           !        !  
  !        !  !           !        !        +-gi|5609016
  !        !  !           !        !     +-62  
  !        +-240           !     +-153     !  +-gi|2827784
  !           !           !     !  !     !  
  !           !           !     !  !  +-106        +-gi|3253024
  !           !           !     !  !  !  !     +-47  
  !           !           !     !  !  !  !  +-57  +-gi|1020522
  !           !           !     !  !  !  !  !  !  
  !           !           !     !  +-121  +-66  +-gi|1025154
  !           !           !  +-173     !     !  
  !           !           !  !  !     !     +--gi|4652016
  !           !           !  !  !     !  
  !           !           !  !  !     !  +---gi|1020495
  !           !           +-208  !     +-92  
  !           !              !  !        +---gi|1025193
  !           !              !  !  
  !           !              !  +-------gi|5738973
  !           !              !  
  !           !              +--------gi|1069388
  !           !  
  !           !              +gi|1181377
  !           !           +-89  
  !           !        +-178  +gi|1477445
  !           !        !  !  
  !           !     +-210  +---gi|8211074
  !           !     !  !  
  !           !     !  +----gi|5075519
  !           !     !  
  !           !     !        +-gi|5320601
  !           !     !     +-149  
  !           !     !     !  +--gi|9841304
  !           !     !     !  
  !           !     !     !        +-gi|9186207
  !           !     !  +-224     +-127  
  !           !     !  !  !  +-147  +-gi|3485860
  !           !     !  !  !  !  !  
  !           !  +-233  !  !  !  +---gi|7312339
  !           !  !  !  !  !  !  
  !           !  !  !  !  +-179        +--gi|5129472
  !           !  !  !  !     !     +-109  
  !           !  !  !  !     !  +-148  +--gi|3516983
  !           !  !  !  !     !  !  !  
  !           !  !  !  !     +-165  +----gi|3517126
  !           !  !  !  !        !  
  !           !  !  !  !        +-----gi|3517133
  !           !  !  !  !  
  !           !  !  !  !  +-----gi|1147380
  !           !  !  !  !  !  
  !           !  !  +-230  !              +---gi|6740654
  !           !  !     !  !              !  
  !           !  !     !  !              !     +--gi|7420826
  !           !  !     !  !              !     !  
  !           !  !     !  !              !     !     +--gi|5899364
  !           !  !     !  !              !  +-59  +-43  
  !           !  !     !  !           +-95  !  !  !  +-gi|5320090
  !           !  !     !  !           !  !  !  !  !  
  !           !  !     !  !           !  !  !  !  !        +-gi|3544745
  !           !  !     !  !           !  !  !  +-58     +-41  
  !           !  !     !  !           !  !  !     !  +-46  +-gi|6681137
  !           !  !     !  !           !  !  !     !  !  !  
  !           !  !     !  !           !  !  !     !  !  +-gi|1195670
  !           !  !     !  !           !  +-64     !  !  
  !           !  !     !  !           !     !     +-55       +gi|1195547
  !           !  !     +-219        +-114     !        !     +-5 
  !           !  !        !        !  !     !        !  +-27 +gi|1195547
  !           !  !        !        !  !     !        !  !  !  
  !           !  !        !        !  !     !        +-42  +-gi|3442429
  !           !  !        !        !  !     !           !  
  !           !  !        !        !  !     !           +--gi|8392159
  !           !  !        !        !  !     !  
  !           !  !        !        !  !     +---gi|1393737
  !           !  !        !     +-137  !  
  !           !  !        !     !  !  !  +--gi|1211450
  !           !  !        !     !  !  +-94  
  !           !  !        !     !  !     +---gi|5249323
  !           !  !        !     !  !  
  !           !  !        !  +-180  !     +-------gi|3544893
  !           !  !        !  !  !  !  +-103  
  !           !  !        !  !  !  +-134  +--------gi|1487015
  !           !  !        !  !  !     !  
  !           !  !        +-199  !     +------gi|3442471
  !           !  !           !  !  
  !           !  !           !  +-----gi|8527618
  !           !  !           !  
  !           !  !           !  +---gi|5076254
  !           !  !           +-129  
  !           !  !              +------gi|5076253
  !           !  !  
  !           !  !                 +-gi|6867085
  !           !  !              +-163  
  !           !  !              !  !  +gi|6867085
  !           !  !              !  +-65  
  !           !  !              !     +gi|1351488
  !           !  !           +-188  
  !           !  !           !  !     +gi|1204335
  !           !  !           !  !  +-73  
  !           !  !           !  !  !  +gi|1181377
  !           !  !           !  +-152  
  !           !  !           !     !  +gi|1331793
  !           !  !           !     +-61  
  !           !  !           !        +gi|1204335
  !           !  !           !  
  !           !  !           !           +--gi|6350574
  !           !  !           !           !  
  !           !  !           !        +-160  +--gi|7951524
  !           !  !        +-212        !  !  !  
  !           !  !        !  !        !  +-144     +gi|7951524
  !           !  !        !  !        !     !  +-53  
  !           !  !        !  !     +-166     +-54  +gi|7374660
  !           !  !        !  !     !  !        !  
  !           !  !        !  !     !  !        +gi|7951524
  !           !  !        !  !     !  !  
  !           !  !        !  !  +-174  +--gi|7374661
  !           !  !        !  !  !  !  
  !           !  !        !  !  !  !  +--gi|3322655
  !           !  !        !  !  !  !  !  
  !           !  !        !  !  !  +-154     +gi|7374660
  !           !  !        !  !  !     !  +-51  
  !           !  !        !  +-187     +-131  +gi|4416632
  !           !  !     +-231     !        !  
  !           !  !     !  !     !        +--gi|7374660
  !           !  !     !  !     !  
  !           !  !     !  !     !     +-gi|7951627
  !           !  !     !  !     !  +-110  
  !           !  !     !  !     +-141  +-gi|7248178
  !           +-243     !  !        !  
  !              !     !  !        +---gi|7951627
  !              !     !  !  
  !              !     !  !     +--gi|5609307
  !              !     !  !  +-198  
  !              !     !  !  !  +--gi|3958396
  !              !     !  !  !  
  !              !     !  !  !        +gi|8262947
  !              !     !  +-221     +-140  
  !              !     !     !  +-170  +-gi|8262947
  !              !     !     !  !  !  
  !              !     !     !  !  +--gi|8297437
  !              !     !     +-201  
  !              !     !        !     +--gi|3904645
  !              !     !        !  +-125  
  !              !     !        !  !  +--gi|8173065
  !              !     !        +-138  
  !              !     !           !  +gi|7374661
  !              !     !           +-44  
  !              !     !              +gi|4032801
  !              !     !  
  !              !     !                  +gi|1331910
  !              !     !               +-37  
  !              !     !            +-38  +gi|1331910
  !              !     !            !  !  
  !              !     !        +--39  +gi|2976684
  !              !     !        !   !  
  !              !     !        !   +gi|7374659
  !              !     !        !  
  !              !     !        !                        +gi|2958425
  !              !     !        !                     +-29  
  !              !     !        !                  +-30  +gi|2199681
  !              !     !        !                  !  !  
  !              !  +-235        !               +-31  +gi|1099232
  !              !  !  !     +-120               !  !  
  !              !  !  !     !  !            +-32  +gi|2958425
  !              !  !  !     !  !            !  !  
  !              !  !  !     !  !         +-33  +gi|1331793
  !              !  !  !     !  !         !  !  
  !              !  !  !     !  !      +-34  +gi|7374659
  !              !  !  !     !  !      !  !  
  !              !  !  !     !  !   +-35  +gi|1014085
  !              !  !  !     !  !   !  !  
  !              !  !  !     !  +--36  +gi|2958492
  !              !  !  !     !      !  
  !              !  !  !     !      +gi|1099232
  !              !  !  !     !  
  !              !  !  !     !                 +gi|3557516
  !              !  !  !     !              +-17  
  !              !  !  !     !           +-18  +gi|1220164
  !              !  !  !     !           !  !  
  !              !  !  !     !        +-19  +gi|7374661
  !              !  !  !     !        !  !  
  !              !  !  !  +-142        !  +gi|6350574
  !              !  !  !  !  !        !  
  !              !  !  !  !  !        !              +gi|7951524
  !              !  !  !  !  !        !           +-20  
  !              !  !  !  !  !     +-49        +-21  +gi|7954146
  !              !  !  !  !  !     !  !        !  !  
  !              !  !  !  !  !     !  !     +-22  +gi|1091044
  !              !  !  !  !  !     !  !     !  !  
  !              !  !  !  !  !     !  !  +-23  +gi|7951524
  !              !  !  !  !  !     !  !  !  !  
  !              !  !  !  !  !  +-78  +-24  +gi|7951524
  !              !  !  !  !  !  !  !     !  
  !              !  !  !  !  !  !  !     +gi|7951524
  !              !  !  !  !  !  !  !  
  !              !  !  !  !  !  !  !     +gi|4416632
  !              !  !  !  !  !  !  !  +-25  
  !              !  !  !  !  !  !  +-26  +gi|8210282
  !              !  !  !  !  !  !     !  
  !              !  !  !  !  !  !     +gi|4416632
  !              !  !  !  !  +-107  
  !              !  !  +-164     !           +gi|7951627
  !              !  !     !     !        +-13  
  !              !  !     !     !     +-14  +gi|7951627
  !              !  !     !     !     !  !  
  !              !  !     !     !  +-15  +gi|7951627
  !              !  !     !     !  !  !  
  !              !  !     !     !  !  +gi|7951627
  !              !  !     !     !  !  
  !              !  !     !     +-45        +gi|1297706
  !              !  !     !        !     +-10  
  !              !  !     !        !  +-11  +gi|1059182
  !              !  !     !        !  !  !  
  !              !  !     !        +-12  +gi|1297706
  !              !  !     !           !  
  !              !  !     !           +gi|7248178
  !              +-244     !  
  !                 !     !     +---gi|5287562
  !                 !     !  +-136  
  !                 !     !  !  !    +gi|1214052
  !                 !     !  !  +----7 
  !                 !     +-161       +gi|1214052
  !                 !        !  
  !                 !        !   +-gi|6756646
  !                 !        +--48  
  !                 !            +-gi|8173065
  !                 !  
  !                 !        +-gi|5864764
  !                 !     +-108  
  !                 !  +-167  +-gi|5864764
  !                 !  !  !  
  !                 !  !  +-----gi|5864762
  !                 !  !  
  !                 !  !                 +--gi|5609471
  !                 !  !              +-184  
  !                 !  !              !  +---gi|3442899
  !                 !  !              !  
  !                 !  !              !        +-gi|4705971
  !                 !  !           +-227     +-113  
  !                 !  !           !  !     !  +--gi|3943326
  !                 !  !           !  !  +-132  
  !                 !  !           !  !  !  !  +-gi|6026883
  !                 !  !           !  !  !  +-93  
  !                 !  !           !  +-185     +-gi|4660421
  !                 !  !           !     !  
  !                 !  !        +-237     !  +--gi|5937394
  !                 !  !        !  !     +-159  
  !                 !  !        !  !        +--gi|5946316
  !                 !  !        !  !  
  !                 !  !        !  !     +gi|5628842
  !                 !  !        !  !  +-145  
  !                 !  !        !  +-228  +-gi|4445131
  !                 !  !        !     !  
  !                 !  !        !     +-----gi|4784992
  !                 !  !        !  
  !                 !  !        !     +----gi|1374993
  !                 !  !        !     !  
  !                 !  !        !     !                    +gi|3017643
  !                 !  !        !     !                 +-130  
  !                 !  !        !     !              +-151  +gi|4109685
  !                 !  !        !     !              !  !  
  !                 !  !        !     !              !  +-gi|5913307
  !                 !  !        !     !           +-172  
  !                 !  !        !     !           !  !     +-gi|1212201
  !                 !  !        !     !           !  !  +-150  
  !                 !  !        !     !        +-190  +-162  +--gi|5851927
  !                 !  !     +-241     !        !  !     !  
  !                 !  !     !  !     !        !  !     +---gi|4723946
  !                 !  !     !  !     !        !  !  
  !                 !  !     !  !  +-238        !  +-----gi|4723705
  !                 !  !     !  !  !  !     +-205  
  !                 +-245     !  !  !  !     !  !        +gi|1478487
  !                    !     !  !  !  !     !  !     +-40  
  !                    !     !  !  !  !     !  !  +-112  +gi|3080818
  !                    !     !  !  !  !     !  !  !  !  
  !                    !     !  !  !  !  +-206  +-171  +---gi|9281614
  !                    !     !  !  !  !  !  !     !  
  !                    !     !  !  !  !  !  !     +---gi|1048482
  !                    !     !  !  !  !  !  !  
  !                    !     !  !  !  !  !  !   +gi|1244071
  !                    !     !  !  !  !  !  +--91  
  !                    !     !  !  !  !  !      +-gi|5118797
  !                    !     !  !  !  !  !  
  !                    !     !  !  !  +-236        +-gi|1497305
  !                    !     !  !  !     !     +-156  
  !                    !     !  !  !     !     !  +--gi|6647788
  !                    !     !  !  !     !  +-220  
  !                    !     !  !  !     !  !  !  +--gi|4752304
  !                    !     !  +-239     !  !  +-146  
  !                    !     !     !     !  !     +----gi|1205555
  !                    !     !     !     !  !  
  !                    !  +-242     !     +-229        +--gi|6408343
  !                    !  !  !     !        !     +-143  
  !                    !  !  !     !        !  +-200  +---gi|1214052
  !                    !  !  !     !        !  !  !  
  !                    !  !  !     !        !  !  +-----gi|6673084
  !                    !  !  !     !        +-216  
  !                    !  !  !     !           !  +---gi|1267229
  !                    !  !  !     !           +-192  
  !                    !  !  !     !              !  +--gi|8378149
  !                    !  !  !     !              +-111  
  !                    !  !  !     !                 +---gi|5041549
  !                    !  !  !     !  
  !                    !  !  !     !     +--gi|1016681
  !                    !  !  !     !  +-214  
  !                    !  !  !     !  !  +---gi|1121942
  !                    !  !  !     !  !  
  !                    !  !  !     +-215     +--gi|6417056
  !                    !  !  !        !  +-186  
  !                    !  !  !        !  !  !  +gi|5545644
  !                    !  !  !        +-204  +-135  
  !                    !  !  !           !     +gi|5840500
  !                    !  !  !           !  
  !                    +-246  !           +----gi|5545282
  !                       !  !  
  !                       !  !  +----gi|6348225
  !                       !  +-226  
  !                       !     +---gi|1124022
  !                       !  
  !                       !              +-gi|5076864
  !                       !           +-157  
  !                       !           !  +--gi|5076864
  !                       !           !  
  !                       !           !           +-gi|5857236
  !                       !        +-223        +-158  
  !                       !        !  !     +-181  +---gi|5856675
  !                       !        !  !     !  !  
  !                       !        !  !  +-182  +---gi|5856514
  !                       !        !  !  !  !  
  !                       !     +-225  +-207  +----gi|5857160
  !                       !     !  !     !  
  !                       !     !  !     +--------gi|5856852
  !                       !     !  !  
  !                       !  +-247  !  +------gi|4318949
  !                       !  !  !  +-189  
  !                       !  !  !     +---------gi|5857045
  !                       +-248  !  
  !                          !  +-----gi|5545805
  !                          !  
  !                          +--------gi|9467857
  !  
  +gi|1645189


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 123          gi|2015006      0.00000
 123           183            0.03334
 183          gi|4408916      0.04580
 183           211            0.01284
 211           194            0.00887
 194           175            0.01081
 175          gi|5940665      0.03153
 175          gi|1187532      0.03454
 194           177            0.01068
 177           169            0.00797
 169          gi|4262212      0.02980
 169          gi|5567690      0.03652
 177          gi|5484542      0.04138
 211           232            0.01266
 232           176            0.03578
 176           155            0.01318
 155           126            0.01446
 126          gi|5865323      0.02494
 126          gi|4318947      0.03218
 155          gi|1331462      0.04216
 176          gi|1012178      0.05338
 232           240            0.00699
 240           234            0.00499
 234          gi|6176100      0.10332
 234           222            0.01028
 222           217            0.00471
 217           197            0.01584
 197          gi|5079270      0.10873
 197          gi|5058009      0.08684
 217            52            0.09729
  52          gi|8214641      0.03141
  52          gi|3955194      0.04234
 222           218            0.00412
 218           203            0.01078
 203           193            0.01069
 193          gi|6373546      0.09482
 193          gi|6026375      0.09997
 203           196            0.00795
 196            28            0.09988
  28            16            0.00936
  16             8            0.00910
   8          gi|3928736      0.03005
   8             4            0.03041
   4          gi|6329572      0.00000
   4          gi|3928827      0.00000
  16          gi|3928766      0.05255
  28             3            0.05400
   3             2            0.00000
   2             1            0.00000
   1          gi|3879146      0.00000
   1          gi|3928757      0.00000
   2          gi|3879149      0.00000
   3          gi|6329572      0.00000
 196          gi|9271155      0.14993
 218           213            0.00428
 213           209            0.00519
 209           195            0.01205
 195            90            0.05899
  90          gi|1190430      0.03483
  90          gi|1190430      0.04624
 195          gi|3343302      0.13106
 209           202            0.00584
 202           191            0.00983
 191           168            0.01154
 168           139            0.01205
 139           117            0.01989
 117            99            0.01559
  99          gi|1121919      0.04192
  99          gi|1117378      0.04857
 117          gi|5642424      0.07745
 139           133            0.00574
 133           128            0.00325
 128           122            0.00411
 122           116            0.00899
 116           102            0.00913
 102            68            0.03634
  68          gi|6996014      0.02590
  68          gi|6772948      0.03179
 102          gi|6770601      0.06879
 116           105            0.00577
 105            85            0.02182
  85          gi|6996803      0.03551
  85          gi|6782033      0.04631
 105            97            0.01079
  97            96            0.00055
  96            88            0.00712
  88            80            0.00908
  80            74            0.00842
  74          gi|5437281      0.03528
  74            70            0.00599
  70          gi|3269230      0.02779
  70          gi|4604892      0.05964
  80          gi|7683676      0.04150
  88          gi|1419444      0.05123
  96            69            0.03013
  69          gi|9442172      0.03360
  69          gi|5272719      0.03201
  97            84            0.01248
  84            81            0.00432
  81            76            0.00405
  76          gi|5294220      0.04487
  76            63            0.01798
  63          gi|6969636      0.02540
  63          gi|6765815      0.03163
  81            67            0.01735
  67            60            0.00697
  60             9            0.03162
   9          gi|1337287      0.00000
   9          gi|1215457      0.00000
  60          gi|6773992      0.02743
  67          gi|2134249      0.04992
  84          gi|7045319      0.09180
 122          gi|7042823      0.10080
 128          gi|9265315      0.08907
 133           119            0.01079
 119           118            0.00334
 118           104            0.00882
 104          gi|5421584      0.05005
 104          gi|6996750      0.06188
 118           115            0.00325
 115           101            0.00960
 101            82            0.02034
  82            72            0.01216
  72          gi|6779983      0.02471
  72          gi|6773021      0.03183
  82          gi|9302300      0.04086
 101            86            0.01403
  86          gi|6756241      0.05677
  86          gi|6782155      0.06461
 115            98            0.01457
  98            79            0.01410
  79          gi|1051187      0.04174
  79          gi|6791896      0.03803
  98            77            0.01828
  77            71            0.01013
  71          gi|9609473      0.02853
  71          gi|5433485      0.02973
  77          gi|5250039      0.04245
 119            87            0.02835
  87            83            0.00704
  83          gi|8234641      0.03174
  83          gi|1210019      0.04519
  87            75            0.01086
  75          gi|3505353      0.03000
  75          gi|1971288      0.03191
 168           100            0.04431
 100            50            0.04020
  50          gi|5305667      0.03504
  50          gi|2147081      0.04177
 100          gi|5913644      0.06278
 191            56            0.09394
  56          gi|7197302      0.02680
  56          gi|6974113      0.03542
 202          gi|5569616      0.16981
 213           208            0.00486
 208           173            0.02019
 173           153            0.01233
 153           124            0.01430
 124             6            0.09665
   6          gi|1083279      0.03298
   6          gi|9380615      0.03831
 124          gi|1579298      0.07945
 153           121            0.01833
 121           106            0.01065
 106            62            0.03203
  62          gi|5609016      0.03447
  62          gi|2827784      0.03463
 106            66            0.02861
  66            57            0.00988
  57            47            0.00930
  47          gi|3253024      0.03232
  47          gi|1020522      0.03335
  57          gi|1025154      0.03926
  66          gi|4652016      0.04288
 121            92            0.01873
  92          gi|1020495      0.06262
  92          gi|1025193      0.06240
 173          gi|5738973      0.13680
 208          gi|1069388      0.15588
 240           243            0.00361
 243           233            0.00907
 233           210            0.01726
 210           178            0.01645
 178            89            0.04360
  89          gi|1181377      0.00000
  89          gi|1477445      0.00000
 178          gi|8211074      0.06918
 210          gi|5075519      0.08610
 233           230            0.00262
 230           224            0.00844
 224           149            0.04182
 149          gi|5320601      0.03129
 149          gi|9841304      0.04884
 224           179            0.02517
 179           147            0.01748
 147           127            0.01186
 127          gi|9186207      0.03856
 127          gi|3485860      0.03957
 147          gi|7312339      0.05992
 179           165            0.00855
 165           148            0.00908
 148           109            0.02181
 109          gi|5129472      0.03848
 109          gi|3516983      0.05034
 148          gi|3517126      0.08789
 165          gi|3517133      0.08748
 230           219            0.00918
 219          gi|1147380      0.08991
 219           199            0.01624
 199           180            0.00901
 180           137            0.01993
 137           114            0.01628
 114            95            0.00897
  95          gi|6740654      0.06625
  95            64            0.01875
  64            59            0.00405
  59          gi|7420826      0.05360
  59            58            0.00204
  58            43            0.01730
  43          gi|5899364      0.04232
  43          gi|5320090      0.03593
  58            55            0.00429
  55            46            0.00724
  46            41            0.00868
  41          gi|3544745      0.03384
  41          gi|6681137      0.03017
  46          gi|1195670      0.03960
  55            42            0.01571
  42            27            0.00763
  27             5            0.03426
   5          gi|1195547      0.00000
   5          gi|1195547      0.00000
  27          gi|3442429      0.03836
  42          gi|8392159      0.03835
  64          gi|1393737      0.06809
 114            94            0.01046
  94          gi|1211450      0.06273
  94          gi|5249323      0.06424
 137           134            0.00329
 134           103            0.01846
 103          gi|3544893      0.13324
 103          gi|1487015      0.13808
 134          gi|3442471      0.11110
 180          gi|8527618      0.10516
 199           129            0.03833
 129          gi|5076254      0.06720
 129          gi|5076253      0.11395
 243           244            0.00263
 244           235            0.00921
 235           231            0.00446
 231           212            0.01470
 212           188            0.01447
 188           163            0.01650
 163          gi|6867085      0.03828
 163            65            0.04978
  65          gi|6867085      0.00000
  65          gi|1351488      0.00000
 188           152            0.02235
 152            73            0.03832
  73          gi|1204335      0.00000
  73          gi|1181377      0.00000
 152            61            0.04955
  61          gi|1331793      0.00000
  61          gi|1204335      0.00000
 212           187            0.01262
 187           174            0.00641
 174           166            0.00840
 166           160            0.00464
 160          gi|6350574      0.04887
 160           144            0.00873
 144          gi|7951524      0.04142
 144            54            0.04874
  54            53            0.00000
  53          gi|7951524      0.00000
  53          gi|7374660      0.00000
  54          gi|7951524      0.00000
 166          gi|7374661      0.05931
 174           154            0.01697
 154          gi|3322655      0.04719
 154           131            0.01479
 131            51            0.04027
  51          gi|7374660      0.00000
  51          gi|4416632      0.00000
 131          gi|7374660      0.05072
 187           141            0.02858
 141           110            0.01514
 110          gi|7951627      0.02795
 110          gi|7248178      0.03125
 141          gi|7951627      0.05336
 231           221            0.00943
 221           198            0.01504
 198          gi|5609307      0.05706
 198          gi|3958396      0.06219
 221           201            0.01395
 201           170            0.01600
 170           140            0.01929
 140          gi|8262947      0.02973
 140          gi|8262947      0.03356
 170          gi|8297437      0.05964
 201           138            0.03570
 138           125            0.00808
 125          gi|3904645      0.04117
 125          gi|8173065      0.04117
 138            44            0.05716
  44          gi|7374661      0.00000
  44          gi|4032801      0.00000
 235           164            0.04686
 164           142            0.01233
 142           120            0.01338
 120            39            0.05905
  39            38            0.00000
  38            37            0.00000
  37          gi|1331910      0.00000
  37          gi|1331910      0.00000
  38          gi|2976684      0.00000
  39          gi|7374659      0.00000
 120            36            0.06749
  36            35            0.00000
  35            34            0.00000
  34            33            0.00000
  33            32            0.00000
  32            31            0.00000
  31            30            0.00000
  30            29            0.00000
  29          gi|2958425      0.00000
  29          gi|2199681      0.00000
  30          gi|1099232      0.00000
  31          gi|2958425      0.00000
  32          gi|1331793      0.00000
  33          gi|7374659      0.00000
  34          gi|1014085      0.00000
  35          gi|2958492      0.00000
  36          gi|1099232      0.00000
 142           107            0.02025
 107            78            0.00977
  78            49            0.01999
  49            19            0.03666
  19            18            0.00000
  18            17            0.00000
  17          gi|3557516      0.00000
  17          gi|1220164      0.00000
  18          gi|7374661      0.00000
  19          gi|6350574      0.00000
  49            24            0.03441
  24            23            0.00000
  23            22            0.00000
  22            21            0.00000
  21            20            0.00000
  20          gi|7951524      0.00000
  20          gi|7954146      0.00000
  21          gi|1091044      0.00000
  22          gi|7951524      0.00000
  23          gi|7951524      0.00000
  24          gi|7951524      0.00000
  78            26            0.05352
  26            25            0.00000
  25          gi|4416632      0.00000
  25          gi|8210282      0.00000
  26          gi|4416632      0.00000
 107            45            0.04098
  45            15            0.03333
  15            14            0.00000
  14            13            0.00000
  13          gi|7951627      0.00000
  13          gi|7951627      0.00000
  14          gi|7951627      0.00000
  15          gi|7951627      0.00000
  45            12            0.03714
  12            11            0.00000
  11            10            0.00000
  10          gi|1297706      0.00000
  10          gi|1059182      0.00000
  11          gi|1297706      0.00000
  12          gi|7248178      0.00000
 164           161            0.00248
 161           136            0.01129
 136          gi|5287562      0.08007
 136             7            0.09961
   7          gi|1214052      0.00000
   7          gi|1214052      0.00000
 161            48            0.06340
  48          gi|6756646      0.03735
  48          gi|8173065      0.03394
 244           245            0.00138
 245           167            0.04556
 167           108            0.02862
 108          gi|5864764      0.03513
 108          gi|5864764      0.04204
 167          gi|5864762      0.08983
 245           246            0.00524
 246           242            0.00714
 242           241            0.00065
 241           237            0.00703
 237           227            0.00656
 227           184            0.02417
 184          gi|5609471      0.04965
 184          gi|3442899      0.05369
 227           185            0.01997
 185           132            0.03334
 132           113            0.00874
 113          gi|4705971      0.03951
 113          gi|3943326      0.04960
 132            93            0.01589
  93          gi|6026883      0.02803
  93          gi|4660421      0.03618
 185           159            0.01682
 159          gi|5937394      0.04439
 159          gi|5946316      0.04448
 237           228            0.00588
 228           145            0.04634
 145          gi|5628842      0.02804
 145          gi|4445131      0.03629
 228          gi|4784992      0.09287
 241           239            0.00361
 239           238            0.00142
 238          gi|1374993      0.06935
 238           236            0.00304
 236           206            0.01946
 206           205            0.00194
 205           190            0.00723
 190           172            0.00754
 172           151            0.01636
 151           130            0.01203
 130          gi|3017643      0.02822
 130          gi|4109685      0.02874
 151          gi|5913307      0.03795
 172           162            0.00924
 162           150            0.00724
 150          gi|1212201      0.03748
 150          gi|5851927      0.05415
 162          gi|4723946      0.05666
 190          gi|4723705      0.08603
 205           171            0.01556
 171           112            0.03401
 112            40            0.04253
  40          gi|1478487      0.00000
  40          gi|3080818      0.00000
 112          gi|9281614      0.06375
 171          gi|1048482      0.06889
 206            91            0.06173
  91          gi|1244071      0.03258
  91          gi|5118797      0.03650
 236           229            0.00654
 229           220            0.00763
 220           156            0.03501
 156          gi|1497305      0.04030
 156          gi|6647788      0.05777
 220           146            0.04148
 146          gi|4752304      0.04283
 146          gi|1205555      0.08894
 229           216            0.01029
 216           200            0.01247
 200           143            0.03264
 143          gi|6408343      0.04580
 143          gi|1214052      0.05990
 200          gi|6673084      0.08850
 216           192            0.01701
 192          gi|1267229      0.06711
 192           111            0.04350
 111          gi|8378149      0.04569
 111          gi|5041549      0.06801
 239           215            0.01231
 215           214            0.00183
 214          gi|1016681      0.05271
 214          gi|1121942      0.05732
 215           204            0.00736
 204           186            0.00838
 186          gi|6417056      0.04887
 186           135            0.02457
 135          gi|5545644      0.02940
 135          gi|5840500      0.03050
 204          gi|5545282      0.08900
 242           226            0.00790
 226          gi|6348225      0.08286
 226          gi|1124022      0.07051
 246           248            0.00356
 248           247            0.00130
 247           225            0.00598
 225           223            0.00465
 223           157            0.03502
 157          gi|5076864      0.04573
 157          gi|5076864      0.05550
 223           207            0.00872
 207           182            0.01267
 182           181            0.00156
 181           158            0.01386
 158          gi|5857236      0.04206
 158          gi|5856675      0.06686
 181          gi|5856514      0.07043
 182          gi|5857160      0.08284
 207          gi|5856852      0.14135
 225           189            0.02398
 189          gi|4318949      0.12565
 189          gi|5857045      0.17446
 247          gi|5545805      0.10233
 248          gi|9467857      0.14276
 123          gi|1645189      0.00000


