
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|4408916
  !  
  !  +gi|2015006
  !  !  
  !  !        +gi|3442899
  !  !     +-214  
  !  !     !  +gi|6176100
  !  !     !  
  !  !  +-225     +gi|6348225
  !  !  !  !  +-163  
  !  !  !  !  !  !  +gi|5864764
  !  !  !  !  !  +-122  
  !  !  !  +-197     +gi|5864764
  !  !  !     !  
  !  !  !     !  +gi|5076864
  !  !  !     +-145  
  !  !  !        +gi|5076864
  !  !  !  
  !  !  !     +gi|5567690
  !  !  !     !  
  !  !  !     !                                +gi|1181377
  !  !  !     !                             +-171  
  !  !  !     !                          +-179  +gi|8211074
  !  !  !     !                          !  !  
  !  !  !     !                          !  +gi|1477445
  !  !  !     !                          !  
  !  !  !     !                          !           +gi|3017643
  !  !  !     !                          !           !  
  !  !  !     !                          !           !           +gi|1212201
  !  !  !     !                          !           !        +-142  
  !  !  !     !                          !           !        !  !  +gi|4723946
  !  !  !     !                          !           !     +-154  +-131  
  !  !  !     !                          !           !     !  !     +gi|4723705
  !  !  !     !                          !        +-184     !  !  
  !  !  !     !                          !        !  !     !  +gi|5851927
  !  !  !     !                          !        !  !  +-170  
  !  !  !     !                          !        !  !  !  !  +gi|5913307
  !  !  !     !                          !        !  !  !  !  !  
  !  !  !     !                          !        !  !  !  +-162     +gi|1478487
  !  !  !     !                          !        !  !  !     !  +-121  
  !  !  !     !                          !        !  +-177     !  !  +gi|3080818
  !  !  !     !                          !        !     !     +-141  
  !  !  !     !                          !        !     !        !  +gi|1048482
  !  !  !     !                          !        !     !        +-135  
  !  !  !     !                          !        !     !           +gi|9281614
  !  !  !     !                          !        !     !  
  !  !  !     !                          !        !     +gi|4109685
  !  !  !     !                          !        !  
  !  !  !     !                          !        !     +gi|1244071
  !  !  !     !                          !        !     !  
  !  !  !     !                          !        !     !  +gi|5118797
  !  !  !     !                          !        !     !  !  
  !  !  !     !                          !        !     !  !                 +gi|1331910
  !  !  !     !                          !        !     !  !              +-47  
  !  !  !     !                          !        !     !  !           +-48  +gi|1331910
  !  !  !     !                          !        !     !  !           !  !  
  !  !  !     !                          !        !     !  !        +-49  +gi|2976684
  !  !  !     !                          !        !     !  !        !  !  
  !  !  !     !                          !        !     !  !        !  +gi|7374659
  !  !  !     !                          !        !     !  !        !  
  !  !  !     !                          !        !     !  !        !                       +gi|2958425
  !  !  !     !                          !        !     !  !        !                    +-35  
  !  !  !     !                          !        !     !  !        !                 +-36  +gi|2199681
  !  !  !     !                          !        !     !  !        !                 !  !  
  !  !  !     !                          !        !  +-167  !        !              +-37  +gi|1099232
  !  !  !     !                          !     +-202  !  !  !     +-50              !  !  
  !  !  !     !                          !     !  !  !  !  !     !  !           +-38  +gi|2958425
  !  !  !     !                          !     !  !  !  !  !     !  !           !  !  
  !  !  !     !                          !     !  !  !  !  !     !  !        +-39  +gi|1331793
  !  !  !     !                          !     !  !  !  !  !     !  !        !  !  
  !  !  !     !                          !     !  !  !  !  !     !  !     +-40  +gi|7374659
  !  !  !     !                          !     !  !  !  !  !     !  !     !  !  
  !  !  !     !                       +-224     !  !  !  !  !     !  !  +-41  +gi|1014085
  !  !  !     !                       !  !     !  !  !  !  !     !  !  !  !  
  !  !  !     !                       !  !     !  !  !  !  !     !  +-42  +gi|2958492
  !  !  !     !                       !  !     !  !  !  !  !     !     !  
  !  !  !     !                       !  !     !  !  !  !  !     !     +gi|1099232
  !  !  !     !                       !  !     !  !  !  !  !     !  
  !  !  !     !                       !  !     !  !  !  !  !     !                                         +gi|3557516
  !  !  !     !                       !  !     !  !  !  !  !     !                                         !  
  !  !  !     !                       !  !     !  !  !  +-156     !                                         !              +gi|7951524
  !  !  !     !                       !  !     !  !  !     !     !                                         !           +-22  
  !  !  !     !                       !  !     !  !  !     !     !                                         !        +-23  +gi|7954146
  !  !  !     !                       !  !     !  !  !     !     !                                      +-30        !  !  
  !  !  !     !                       !  !     !  !  !     !     !                                      !  !     +-24  +gi|1091044
  !  !  !     !                       !  !     !  !  !     !     !                                      !  !     !  !  
  !  !  !     !                       !  !     !  !  !     !     !                                      !  !  +-25  +gi|7951524
  !  !  !     !                       !  !     !  !  !     !     !                                   +-31  !  !  !  
  !  !  !     !                       !  !     !  !  !     !     !                                   !  !  +-26  +gi|7951524
  !  !  !     !                       !  !     !  !  !     !     !                                   !  !     !  
  !  !  !     !                       !  !     !  !  !     !     !                                +-32  !     +gi|7951524
  !  !  !     !                       !  !     !  !  !     !     !                                !  !  !  
 215-216  !     !                       !  !     !  !  !     !     !                                !  !  +gi|1220164
  !  !  !     !                       !  !     !  !  !     !     !                             +-33  !  
  !  !  !     !                       !  !     !  !  !     !  +-102                             !  !  +gi|7374661
  !  !  !     !                       !  !     !  !  !     !  !  !                             !  !  
  !  !  !     !                       !  !     !  !  !     !  !  !                             !  +gi|6350574
  !  !  !     !                       !  !     !  +-178     !  !  !                             !  
  !  !  !     !                       !  !     !     !     !  !  !                          +-34        +gi|4416632
  !  !  !     !                       !  !     !     !     !  !  !                          !  !     +-20  
  !  !  !     !                       !  !  +-210     !     !  !  !                          !  !  +-21  +gi|8210282
  !  !  !     !                       !  !  !  !     !     !  !  !                          !  !  !  !  
  !  !  !     !                       !  !  !  !     !     !  !  !                          !  +-27  +gi|4416632
  !  !  !     !                       !  !  !  !     !     !  !  !                       +-43     !  
  !  !  !     !                       !  !  !  !     !     !  !  !                       !  !     !  +gi|6756646
  !  !  !     !                       !  !  !  !     !     !  !  !                       !  !     +-12  
  !  !  !     !                       !  !  !  !     !     !  !  !                    +-44  !        +gi|8173065
  !  !  !     !                       !  !  !  !     !     !  !  !                    !  !  !  
  !  !  !     !                       !  !  !  !     !     !  !  !                    !  !  +gi|1297706
  !  !  !     !                       !  !  !  !     !     !  !  !                 +-45  !  
  !  !  !     !                       !  !  !  !     !     !  !  !                 !  !  +gi|1059182
  !  !  !     !                       !  !  !  !     !     +-116  !              +-46  !  
  !  !  !     !                       !  !  !  !     !        !  !              !  !  +gi|1297706
  !  !  !     !                    +-227  !  !  !     !        !  !              !  !  
  !  !  !     !                    !  !  !  !  !     !        !  !           +-55  +gi|7248178
  !  !  !     !                    !  !  !  !  !     !        !  !           !  !  
  !  !  !     !                    !  !  !  !  !     !        !  !           !  !  +gi|1214052
  !  !  !     !                    !  !  !  !  !     !        !  !        +-79  +-28  
  !  !  !     !                    !  !  !  !  !     !        !  !        !  !     +gi|1214052
  !  !  !     !                    !  !  !  !  !     !        !  !     +-82  !  
  !  !  !     !                    !  !  !  !  !     !        !  !     !  !  +gi|7951627
  !  !  !     !                    !  !  !  !  !     !        !  !  +-84  !  
  !  !  !     !                    !  !  +-219  !     !        !  !  !  !  +gi|7951627
  !  !  !     !                    !  !     !  !     !        !  +-85  !  
  !  !  !     !                    !  !     !  !     !        !     !  +gi|7951627
  !  !  !     !                    !  !     !  !     !        !     !  
  !  !  !     !                    !  !     !  !     !        !     +gi|7951627
  !  !  !     !                    !  !     !  !     !        !  
  !  !  !     !                    !  !     !  !     !        +gi|5287562
  !  !  !     !                    !  !     !  !     !  
  !  !  !     !                    !  !     !  !     !  +gi|5864762
  !  !  !     !                    !  !     !  !     +-118  
  !  !  !     !                    !  !     !  !        +gi|4318949
  !  !  !     !                    !  !     !  !  
  !  !  !     !                    !  !     !  !     +gi|1497305
  !  !  !     !                    !  !     !  !  +-164  
  !  !  !     !                 +-229  !     !  +-181  +gi|1205555
  !  !  !     !                 !  !  !     !     !  
  !  !  !     !                 !  !  !     !     +gi|6647788
  !  !  !     !                 !  !  !     !  
  !  !  !     !                 !  !  !     !     +gi|5075519
  !  !  !     !                 !  !  !     !  +-180  
  !  !  !     !                 !  !  !     !  !  !  +gi|4784992
  !  !  !     !                 !  !  !     !  !  +-155  
  !  !  !     !                 !  !  !     +-200     +gi|8527618
  !  !  !     !                 !  !  !        !  
  !  !  !     !                 !  !  !        !  +gi|1147380
  !  !  !     !                 !  !  !        +-194  
  !  !  !     !                 !  !  !           !  +gi|5058009
  !  !  !     !                 !  !  !           +-158  
  !  !  !     !                 !  !  !              !  +gi|1190430
  !  !  !     !                 !  !  !              +-111  
  !  !  !     !                 !  !  !                 +gi|1190430
  !  !  !     !                 !  !  !  
  !  !  !     !                 !  !  !  +gi|5545805
  !  !  !     !                 !  !  +-174  
  !  !  !     !                 !  !     +gi|9271155
  !  !  !     !                 !  !  
  !  !  !     !                 !  !  +gi|1121942
  !  !  !     !                 !  !  !  
  !  !  !     !                 !  +-226  +gi|6417056
  !  !  !     !                 !     !  !  
  !  !  !     !                 !     +-220     +gi|5545644
  !  !  !     !                 !        !  +-152  
  !  !  !     !              +-233        +-198  +gi|5840500
  !  !  !     !              !  !           !  
  !  !  !     !              !  !           +gi|5545282
  !  !  !     !              !  !  
  !  !  !     !              !  !              +gi|5865323
  !  !  !     !              !  !           +-189  
  !  !  !     !              !  !        +-204  +gi|4318947
  !  !  !     !              !  !        !  !  
  !  !  !     !              !  !        !  +gi|1012178
  !  !  !     !              !  !     +-208  
  !  !  !     !              !  !     !  !     +gi|1331462
  !  !  !     !              !  !     !  !  +-188  
  !  !  !     !              !  !  +-213  +-203  +gi|3343302
  !  !  !     !              !  !  !  !     !  
  !  !  !     !              !  !  !  !     +gi|4752304
  !  !  !     !              !  !  !  !  
  !  !  !     !              !  !  !  +gi|6673084
  !  !  !     !              !  !  !  
  !  !  !     !              !  !  !        +gi|6740654
  !  +-242     !              !  !  !        !  
  !     !     !              !  !  !        !                    +gi|7420826
  !     !     !              !  !  !        !                 +-103  
  !     !     !              !  !  !        !              +-124  +gi|3442471
  !     !     !              !  !  !        !              !  !  
  !     !     !              !  !  !        !           +-125  +gi|3544745
  !     !     !              !  !  !        !           !  !  
  !     !     !           +-234  !  !        !           !  !  +gi|3544893
  !     !     !           !  !  !  !        !        +-129  +-106  
  !     !     !           !  !  +-230        !        !  !     +gi|1487015
  !     !     !           !  !     !     +-153        !  !  
  !     !     !           !  !     !     !  !        !  !  +gi|1393737
  !     !     !           !  !     !     !  !        !  +-128  
  !     !     !           !  !     !     !  !     +-132     +gi|6681137
  !     !     !           !  !     !     !  !     !  !  
  !     !     !           !  !     !     !  !     !  !     +gi|1195670
  !     !     !           !  !     !     !  !     !  !  +-126  
  !     !     !           !  !     !     !  !     !  !  !  !  +gi|1195547
  !     !     !           !  !     !     !  !  +-134  +-130  +-123  
  !     !     !           !  !     !  +-169  !  !  !     !     +gi|1195547
  !     !     !           !  !     !  !  !  !  !  !     !  
  !     !     !        +-235  !     !  !  !  !  !  !     +gi|8392159
  !     !     !        !  !  !     !  !  !  +-139  !  
  !     !     !        !  !  !     !  !  !     !  +gi|3442429
  !     !     !        !  !  !     !  !  !     !  
  !     !     !        !  !  !     +-173  !     !  +gi|5899364
  !     !     !        !  !  !        !  !     +-127  
  !     !     !        !  !  !        !  !        +gi|5320090
  !     !     !        !  !  !        !  !  
  !     !     !        !  !  !        !  +gi|5249323
  !     !     !        !  !  !        !  
  !     !     !        !  !  !        +gi|1211450
  !     !     !        !  !  !  
  !     !     !        !  !  +gi|1016681
  !     !     !        !  !  
  !     !     !        !  !  +gi|1374993
  !     !     !        !  +-231  
  !     !     !        !     +gi|1124022
  !     !     !        !  
  !     !     !        !                    +gi|6867085
  !     !     !        !                    !  
  !     !     !        !                    !        +gi|1204335
  !     !     !        !                    !     +-160  
  !     !  +-244        !                 +-190     !  +gi|1181377
  !     !  !  !        !                 !  !  +-161  
  !     !  !  !        !                 !  !  !  !  +gi|1331793
  !     !  !  !        !                 !  !  !  +-146  
  !     !  !  !        !                 !  +-182     +gi|1204335
  !     !  !  !        !                 !     !  
  !     !  !  !        !                 !     !  +gi|6867085
  !     !  !  !        !                 !     +-168  
  !     !  !  !        !              +-218        +gi|1351488
  !     !  !  !        !              !  !  
  !     !  !  !        !              !  !     +gi|8262947
  !     !  !  !        !              !  !     !  
  !     !  !  !        !              !  !  +-205     +gi|8262947
  !     !  !  !        !              !  !  !  !  +-165  
  !     !  !  !        !              !  !  !  +-191  +gi|1214052
  !     !  !  !        !              !  !  !     !  
  !     !  !  !        !              !  +-209     +gi|6408343
  !     !  !  !        !              !     !  
  !     !  !  !        !              !     !  +gi|8297437
  !     !  !  !        !              !     !  !  
  !     !  !  !        !              !     +-192     +gi|3904645
  !     !  !  !        !              !        !  +-144  
  !     !  !  !        !              !        !  !  !  +gi|7374661
  !     !  !  !        !              !        +-147  +-117  
  !     !  !  !        !              !           !     +gi|4032801
  !     !  !  !        !              !           !  
  !     !  !  !        !              !           +gi|8173065
  !     !  !  !        !              !  
  !     !  !  !        !           +-221           +gi|6350574
  !     !  !  !        !           !  !           !  
  !     !  !  !        !           !  !        +-183  +gi|3322655
  !     !  !  !        !           !  !        !  !  !  
  !     !  !  !        !           !  !        !  +-166  +gi|7951524
  !     !  !  !        !           !  !        !     !  !  
  !     !  !  !        !           !  !        !     +-157  +gi|7374661
  !     !  !  !        !           !  !        !        !  !  
  !     !  !  !        !           !  !        !        !  !        +gi|7951524
  !     !  !  !        !           !  !        !        +-143     +-114  
  !     !  !  !        !           !  !        !           !  +-115  +gi|7374660
  !     !  !  !        !           !  !     +-196           !  !  !  
  !     !  !  !        !           !  !     !  !           !  !  +gi|7951524
  !     !  !  !        !        +-228  !     !  !           +-136  
  !     !  !  !        !        !  !  !     !  !              !     +gi|7374660
  !     !  !  !        !        !  !  !     !  !              !  +-119  
  !     !  !  !        !        !  !  !  +-201  !              +-120  +gi|4416632
  !     !  !  !        !        !  !  !  !  !  !                 !  
  !     !  !  !        !        !  !  !  !  !  !                 +gi|7374660
  !     !  !  !        !        !  !  !  !  !  !  
  !     !  !  !        !        !  !  +-212  !  +gi|7248178
  !     !  !  !        !        !  !     !  !  
  !     !  !  !        !        !  !     !  +gi|7951627
  !     !  !  !        !        !  !     !  
  !     !  !  !        !        !  !     +gi|7951627
  !     !  !  !        !        !  !  
  !     !  !  !        !        !  +gi|5079270
  !     !  !  !        !        !  
  !     !  !  !        !        !        +gi|5320601
  !     !  !  !        !        !        !  
  !     !  !  !        !        !        !     +gi|9186207
  !     !  !  !        !        !        !     !  
  !     !  !  !        !        !     +-175     !        +gi|5129472
  !     !  !  !        !        !     !  !  +-108     +-71  
  !     !  !  !        !        !     !  !  !  !     !  !  +gi|3517133
  !     !  !  !        !        !     !  !  !  !  +-98  +-51  
  !     !  !  !        !        !     !  !  !  !  !  !     +gi|3517126
  !     !  !  !        !        !     !  +-112  +-104  !  
  !     !  !  !        !        !  +-193     !     !  +gi|7312339
  !     !  !  !        !        !  !  !     !     !  
  !     !  !  !        !        !  !  !     !     +gi|3485860
  !     !  !  !        !        !  !  !     !  
  !     !  !  !        !        !  !  !     +gi|3516983
  !     !  !  !        !        !  !  !  
  !     !  !  !        !        !  !  +gi|9841304
  !     !  !  !        !        !  !  
  !     !  !  !        !        !  !        +gi|1267229
  !     !  !  !        !        !  !        !  
  !     !  !  !        !        !  !        !        +gi|6373546
  !     !  !  !        !        !  !        !     +-137  
  !     !  !  !        !        !  !        !     !  +gi|9467857
  !     !  !  !        !        !  !        !     !  
  !     !  !  !        !        !  !        !     !  +gi|5076254
  !     !  !  !        !        !  !        !     !  !  
  !     !  !  !        !        !  !        !     !  !        +gi|1121919
  !     !  !  !        !        !  !        !     !  !     +-95  
  !     !  !  !        !     +-236  !        !     !  !     !  !  +gi|1117378
  !     !  !  !        !     !  !  !        !     !  !     !  +-76  
  !     !  !  !        !     !  !  !        !     !  !     !     +gi|5642424
  !     !  !  !        !     !  !  !        !     !  !     !  
  !     !  !  !     +-239     !  !  !        !     !  !     !              +gi|6996014
  !     !  !  !     !  !     !  !  !        !     !  !     !           +-86  
  !     !  !  !     !  !     !  !  !        !     !  !     !        +-91  +gi|6996803
  !     !  !  !     !  !     !  !  !        !     !  !     !        !  !  
  !     !  !  !     !  !     !  !  !        !     !  !     !     +-96  +gi|6772948
  !     !  !  !     !  !     !  !  !        !     !  !     !     !  !  
  !     !  !  !     !  !     !  !  !        !     !  !     !     !  !  +gi|7683676
  !     !  !  !     !  !     !  !  !        !     !  !     !     !  +-94  
  !     !  !  !     !  !     !  !  !        !  +-138  !     !     !     +gi|4604892
  !     !  !  !     !  !     !  !  !        !  !  !  !     !     !  
  !     !  !  !     !  !     !  !  !        !  !  !  !     !     !              +gi|5421584
  !     !  !  !     !  !     !  !  !        !  !  !  !     !     !              !  
  !     !  !  !     !  !     !  !  !        !  !  !  !     !     !              !                                      +gi|1051187
  !     !  !  !     !  !     !  !  !        !  !  !  !     !     !              !                                   +-14  
  !     !  !  !     !  !     !  !  !        !  !  !  !     !     !              !                                +-15  +gi|6791896
  !     !  !  !     !  !     !  !  !        !  !  !  !     !     !              !                                !  !  
  !     !  !  !     !  !     !  !  !        !  !  !  !     !     !              !                             +-17  +gi|8234641
  !     !  !  !     !  !     !  !  !        !  !  !  !     !     !              !                             !  !  
  !     !  !  !     !  !     !  !  !        !  !  !  !     !     !              !                          +-18  +gi|3505353
  !     !  !  !     !  !     !  !  !        !  !  !  !     !     !              !                          !  !  
  !     !  !  !     !  !     !  !  !     +-187  !  !  !     !     !              !                       +-19  +gi|1210019
  !     !  !  !     !  !     !  !  !     !  !  !  !  !     !     !              !                       !  !  
  !     !  !  !     !  !     !  !  !     !  !  !  !  !     !     !              !                    +-29  +gi|1971288
  !     !  !  !     !  !     !  !  !     !  !  !  !  !     !     !              !                    !  !  
  !     !  !  !     !  !     !  !  !     !  !  !  !  !     !     !           +-69                 +-52  +gi|9302300
  !     !  !  !     !  !     !  !  !     !  !  !  !  !     !     !           !  !                 !  !  
  !     !  !  !     !  !     !  !  !     !  !  !  !  !     !     !           !  !              +-54  +gi|2134249
  !     !  !  !     !  !     !  !  !     !  !  !  +-113     !     !           !  !              !  !  
  !     !  !  !     !  !     !  !  !     !  !  !     !     !     !           !  !           +-57  +gi|9265315
  !     !  !  !     !  !     !  !  !     !  !  !     !     !     !           !  !           !  !  
  !     !  !  !     !  !     !  !  !     !  !  !     !  +-107     !           !  !        +-60  +gi|6782155
  !     !  !  !     !  !     !  !  !     !  !  !     !  !  !     !           !  !        !  !  
  !     !  !  !     !  !     !  !  !     !  !  !     !  !  !     !           !  !        !  !  +gi|1337287
  !     !  !  !     !  !     !  !  !     !  !  !     !  !  !     !           !  !     +-62  +-56  
  !     !  !  !     !  !     !  !  !     !  !  !     !  !  !     !           !  !     !  !     +gi|1215457
  !     !  !  !     !  !     !  !  !     !  !  !     !  !  !     !           !  !     !  !  
  !     !  !  !     !  !     !  !  !     !  !  !     !  !  !     !           !  !  +-64  +gi|6996750
  !     !  !  !     !  !     !  !  !     !  !  !     !  !  !  +-97           !  !  !  !  
  !     !  !  !     !  !     !  !  !     !  !  !     !  !  !  !  !           !  !  !  !  +gi|9609473
  !     !  !  !     !  !     !  +-232     !  !  !     !  !  !  !  !        +-73  +-67  +-59  
  !     !  !  !     !  !     !     !     !  !  !     !  !  !  !  !        !  !     !     +gi|5250039
  !     !  !  !     !  !     !     !     !  !  !     !  !  !  !  !        !  !     !  
  !     !  !  !     !  !     !     !     !  !  !     !  !  !  !  !        !  !     +gi|5433485
  !     !  !  !     !  !     !     !     !  !  !     !  !  !  !  !        !  !  
  !     !  !  !     !  !     !     !     !  !  !     !  !  !  !  !        !  !           +gi|5609016
  !     +-245  !     !  !     !     !     !  !  !     !  !  !  !  !        !  !        +-11  
  !        !  !     !  !     !     !     !  !  !     !  !  !  !  !        !  !        !  +gi|2827784
  !        !  !     !  !     !     !     !  !  !     !  !  !  !  !        !  !        !  
  !        !  !     !  !     !     !     !  !  !     !  !  !  !  !        !  !     +-13      +gi|3253024
  !        !  !     !  !     !     !     !  !  !     !  !  !  !  !     +-81  !     !  !    +-8 
  !        !  !     !  !     !     !     !  !  !     !  !  !  !  !     !  !  !     !  !  +-9 +gi|1025154
  !        !  !     !  !     !     !     !  !  !     !  !  !  !  !     !  !  !     !  !  ! ! 
  !        !  !     !  !     !     !     !  !  !     !  !  !  !  !     !  !  !  +-16  +-10 +gi|1020522
  !        !  !     !  !     !     !     !  !  !     !  !  !  !  !     !  !  !  !  !     !  
  !        !  !     !  !     !     !     !  !  !     !  !  !  !  !     !  !  !  !  !     +gi|1025193
  !        !  !     !  !     !     !     !  +-150     !  !  !  !  !  +-89  !  +-53  !  
  !        !  !     !  !     !     !     !     !     !  !  !  !  !  !  !  !     !  +gi|4652016
  !        !  !     !  !     !     !     !     !     !  !  !  !  !  !  !  !     !  
  !        !  !     !  !     !     !     !     !     !  !  !  !  !  !  !  !     +gi|1020495
  !        !  !     !  !     !     !     !     !     !  !  !  !  !  !  !  !  
  !        !  !     !  !     !     !     !     !     !  !  !  !  !  !  !  +gi|6756241
  !        !  !     !  !     !     !     !     !     !  !  !  !  !  !  !  
  !        !  !     !  !     !     !     !     !     !  !  !  !  !  !  +gi|1419444
  !        !  !     !  !     !     !     !     !     +-109  !  !  !  !  
  !        !  !     !  !     !     !     !     !        !  +-100  !  !                          +gi|6779983
  !        !  !     !  !     !     !     !     !        !     !  !  !                       +-65  
  !        !  !     !  !     !     !     !     !        !     !  !  !                       !  +gi|5569616
  !        !  !     !  !     !     !  +-195     !        !     !  !  !                    +-68  
  !        !  !     !  !     !     !  !  !     !        !     !  !  !                    !  !  +gi|9442172
  !        !  !     !  !     !     !  !  !     !        !     !  !  !                    !  +-61  
  !        !  !     !  !  +-237     !  !  !     !        !     !  !  !                 +-70     +gi|5272719
  !        !  !     !  !  !  !     !  !  !     !        !     !  +-93                 !  !  
  !        !  !     !  !  !  !     !  !  !     !        !     !     !                 !  !     +gi|6969636
  !        !  !     !  !  !  !     !  !  !     !        !     !     !                 !  !  +-63  
  !        !  !     !  !  !  !     !  !  !     !        !     !     !              +-72  +-66  +gi|6773992
  !        !  !     !  !  !  !     !  !  !     !        !     !     !              !  !     !  
  !        !  !     !  !  !  !     !  !  !     !        !     !     !              !  !     +gi|6765815
  !        !  !     !  !  !  !     !  !  !     !        !     !     !           +-74  !  
  !        !  !  +-240  !  !  !     !  !  !     !        !     !     !           !  !  +gi|3269230
  !        !  !  !  !  !  !  !     !  !  !     !        !     !     !        +-77  !  
  !        !  !  !  !  !  !  !     !  !  !     !        !     !     !        !  !  +gi|5437281
  !        !  !  !  !  !  !  !     !  !  !     !        !     !     !     +-80  !  
  !        !  !  !  !  !  !  !     !  !  !     !        !     !     !     !  !  +gi|6773021
  !        !  !  !  !  !  !  !     !  !  !     !        !     !     !  +-87  !  
  !        !  !  !  !  !  !  !     !  !  !     !        !     !     !  !  !  +gi|7045319
  !        !  !  !  !  !  !  !     !  !  !     !        !     !     !  !  !  
  !        !  !  !  !  !  !  !     !  !  !     !        !     !     +-88  +gi|5294220
  !        !  !  !  !  !  !  !     !  !  !     !        !     !        !  
  !        !  !  !  !  !  !  !     !  !  !     !        !     !        !  +gi|6782033
  !        !  !  !  !  !  !  !     !  !  !     !        !     !        +-83  
  !        !  !  !  !  !  !  !     !  !  !     !        !     !           +gi|7042823
  !        !  !  !  !  !  !  !     !  !  !     !        !     !  
  !        !  !  !  !  !  !  !     !  !  !     !        !     +gi|6770601
  !        !  !  !  !  !  !  !     !  !  !     !        !  
  !        !  !  !  !  !  !  !     !  !  !     !        !     +gi|7197302
  !        !  !  !  !  !  !  !     !  !  !     !        !  +-99  
  !        !  !  !  !  !  !  !     !  !  !     !        +-105  +gi|6974113
  !        !  !  !  !  !  !  !     !  !  !     !           !  
  !        !  !  !  !  !  !  !     !  !  !     !           +gi|1069388
  !        !  !  !  !  !  !  !     !  !  !     !  
  !        !  !  !  !  !  !  !     !  !  !     !     +gi|5305667
  !        !  !  !  !  !  !  !     +-211  !     !  +-75  
  !        !  !  !  !  !  !  !        !  !     +-92  +gi|2147081
  !        !  !  !  !  !  !  !        !  !        !  
  !        !  !  !  !  !  !  !        !  !        +gi|5913644
  !        !  !  !  !  !  !  !        !  !  
  !        !  !  !  !  !  !  !        !  !  +gi|6026375
  !        !  !  !  !  !  !  !        !  !  !  
  !        !  !  !  !  !  !  !        !  !  !        +gi|1083279
  !        !  !  !  !  +-238  !        !  !  !     +-90  
  !        !  !  !  !     !  !        !  !  !     !  +gi|9380615
  !        !  !  !  !     !  !        !  !  !     !  
  !        !  !  !  !     !  !        !  !  !     !            +gi|3928736
  !        !  !  !  !     !  !        !  !  !     !            ! 
  !        !  !  !  !     !  !        !  !  !     !          +-3   +gi|6329572
  !        !  !  !  !     !  !        !  +-159     !          ! ! +-1 
  !        !  !  !  !     !  !        !     !     !          ! +-2 +gi|3928766
  !        !  !  !  !     !  !        !     !  +-133        +-4   ! 
  !        !  !  !  !     !  !        !     !  !  !        ! !   +gi|3928827
  !        !  !  !  !     !  !        !     !  !  !      +-5 ! 
  !        !  !  !  !     !  !        !     !  !  !      ! ! +gi|3879146
  !        !  +-241  !     !  !        !     !  !  !    +-6 ! 
  !        !     !  !     !  !        !     !  !  !    ! ! +gi|3928757
  !        !     !  !     !  !        !     !  !  !  +-7 ! 
  !        !     !  !     !  !        !     +-148  !  ! ! +gi|3879149
  !        !     !  !     !  !        !        !  +-78 ! 
  !        !     !  !     !  !        !        !     ! +gi|6329572
  !        !     !  !     !  !        !        !     !  
  !        !     !  !     !  !        !        !     +gi|5076253
  !        !     !  !     !  !        !        !  
  !        !     !  !     !  !        !        !  +gi|1579298
  !        !     !  !     !  !        !        +-140  
  !        !     !  !     !  !        !           +gi|5738973
  !        !     !  !     !  !        !  
  !        !     !  !     !  !        !  +gi|8378149
  !        !     !  !     !  !        +-186  
  !        !     !  !     !  !           +gi|5041549
  !        !     !  !     !  !  
  !        !     !  !     !  !        +gi|5609307
  !        !     !  !     !  !     +-206  
  !        !     !  !     !  !     !  +gi|3958396
  !        !     !  !     !  !  +-207  
  !        !     !  !     !  !  !  !  +gi|8214641
  !        !     !  !     !  +-223  +-58  
  !        !     !  !     !     !     +gi|3955194
  !        !     !  !     !     !  
  !        !     !  !     !     +gi|5856514
  !        !     !  !     !  
  !        !     !  !     !  +gi|5628842
  !        !     !  !     +-222  
  !        !     !  !        +gi|4445131
  !        !     !  !  
  !        !     !  !        +gi|4705971
  !        !     !  !     +-176  
  !        !     !  !  +-185  +gi|3943326
  !        !     !  !  !  !  
  !        !     !  +-217  +gi|4660421
  !        !     !     !  
  !        !     !     !  +gi|5937394
  !        !     !     +-199  
  !        !     !        +gi|6026883
  !        !     !  
  !        !     !  +gi|5857236
  !        !     !  !  
  !        !     +-172     +gi|5946316
  !        !        !  +-149  
  !        !        !  !  +gi|5857045
  !        !        +-151  
  !        !           !     +gi|5857160
  !        !           !  +-101  
  !        !           +-110  +gi|5856852
  !        !              !  
  !        !              +gi|5856675
  !        !  
  !        !     +gi|5484542
  !        !  +-243  
  !        !  !  +gi|5609471
  !        +-246  
  !           !  +gi|5940665
  !           +-247  
  !              !  +gi|1187532
  !              +-248  
  !                 +gi|4262212
  !  
  +gi|1645189


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 215          gi|4408916      0.00159
 215           216            0.00020
 216          gi|2015006     -0.00020
 216           242            0.00209
 242           225            0.00172
 225           214            0.00074
 214          gi|3442899     -0.00011
 214          gi|6176100      0.00390
 225           197            0.00153
 197           163            0.00198
 163          gi|6348225      0.00162
 163           122            0.00255
 122          gi|5864764     -0.00076
 122          gi|5864764      0.00197
 197           145            0.00317
 145          gi|5076864     -0.00034
 145          gi|5076864      0.00210
 242           245            0.00031
 245           244            0.00026
 244          gi|5567690      0.00135
 244           241            0.00056
 241           240            0.00065
 240           239            0.00025
 239           235            0.00087
 235           234            0.00044
 234           233            0.00025
 233           229            0.00054
 229           227            0.00049
 227           224            0.00038
 224           179            0.00243
 179           171            0.00055
 171          gi|1181377     -0.00107
 171          gi|8211074      0.00336
 179          gi|1477445     -0.00055
 224           219            0.00064
 219           210            0.00084
 210           202            0.00066
 202           184            0.00093
 184          gi|3017643     -0.00024
 184           177            0.00072
 177           170            0.00061
 170           154            0.00143
 154           142            0.00085
 142          gi|1212201      0.00047
 142           131            0.00102
 131          gi|4723946     -0.00038
 131          gi|4723705      0.00416
 154          gi|5851927      0.00233
 170           162            0.00071
 162          gi|5913307     -0.00067
 162           141            0.00182
 141           121            0.00127
 121          gi|1478487      0.00000
 121          gi|3080818      0.00000
 141           135            0.00062
 135          gi|1048482      0.00469
 135          gi|9281614      0.00072
 177          gi|4109685     -0.00001
 202           178            0.00166
 178           167            0.00097
 167          gi|1244071      0.00036
 167           156            0.00097
 156          gi|5118797      0.00141
 156           116            0.00401
 116           102            0.00193
 102            50            0.00433
  50            49            0.00030
  49            48            0.00000
  48            47            0.00000
  47          gi|1331910      0.00000
  47          gi|1331910      0.00000
  48          gi|2976684      0.00000
  49          gi|7374659      0.00000
  50            42            0.00201
  42            41            0.00000
  41            40            0.00000
  40            39            0.00000
  39            38            0.00000
  38            37            0.00000
  37            36            0.00000
  36            35            0.00000
  35          gi|2958425      0.00000
  35          gi|2199681      0.00000
  36          gi|1099232      0.00000
  37          gi|2958425      0.00000
  38          gi|1331793      0.00000
  39          gi|7374659      0.00000
  40          gi|1014085      0.00000
  41          gi|2958492      0.00000
  42          gi|1099232      0.00000
 102            85            0.00095
  85            84            0.00012
  84            82            0.00023
  82            79            0.00046
  79            55            0.00103
  55            46            0.00315
  46            45            0.00007
  45            44            0.00015
  44            43            0.00030
  43            34            0.00195
  34            33            0.00052
  33            32            0.00005
  32            31            0.00009
  31            30            0.00018
  30          gi|3557516     -0.00037
  30            26            0.00268
  26            25            0.00000
  25            24            0.00000
  24            23            0.00000
  23            22            0.00000
  22          gi|7951524      0.00000
  22          gi|7954146      0.00000
  23          gi|1091044      0.00000
  24          gi|7951524      0.00000
  25          gi|7951524      0.00000
  26          gi|7951524      0.00000
  31          gi|1220164     -0.00018
  32          gi|7374661     -0.00009
  33          gi|6350574     -0.00005
  34            27            0.00189
  27            21            0.00236
  21            20            0.00000
  20          gi|4416632      0.00000
  20          gi|8210282      0.00000
  21          gi|4416632      0.00000
  27            12            0.00688
  12          gi|6756646      0.00042
  12          gi|8173065      0.00065
  43          gi|1297706     -0.00059
  44          gi|1059182     -0.00030
  45          gi|1297706     -0.00015
  46          gi|7248178     -0.00007
  55            28            0.00637
  28          gi|1214052      0.00000
  28          gi|1214052      0.00000
  79          gi|7951627     -0.00091
  82          gi|7951627     -0.00046
  84          gi|7951627     -0.00023
  85          gi|7951627     -0.00012
 116          gi|5287562      0.00333
 178           118            0.00464
 118          gi|5864762      0.00212
 118          gi|4318949      0.00748
 210           181            0.00236
 181           164            0.00118
 164          gi|1497305     -0.00028
 164          gi|1205555      0.00358
 181          gi|6647788      0.00043
 219           200            0.00105
 200           180            0.00139
 180          gi|5075519      0.00125
 180           155            0.00226
 155          gi|4784992      0.00183
 155          gi|8527618      0.00385
 200           194            0.00047
 194          gi|1147380      0.00305
 194           158            0.00238
 158          gi|5058009      0.00246
 158           111            0.00352
 111          gi|1190430      0.00149
 111          gi|1190430     -0.00038
 227           174            0.00406
 174          gi|5545805      0.00232
 174          gi|9271155      0.00309
 229           226            0.00073
 226          gi|1121942      0.00000
 226           220            0.00050
 220          gi|6417056     -0.00002
 220           198            0.00138
 198           152            0.00252
 152          gi|5545644     -0.00001
 152          gi|5840500      0.00149
 198          gi|5545282      0.00127
 233           230            0.00044
 230           213            0.00207
 213           208            0.00077
 208           204            0.00054
 204           189            0.00099
 189          gi|5865323      0.00055
 189          gi|4318947     -0.00003
 204          gi|1012178      0.00124
 208           203            0.00043
 203           188            0.00088
 188          gi|1331462      0.00047
 188          gi|3343302      0.00872
 203          gi|4752304      0.00101
 213          gi|6673084      0.00253
 230           173            0.00326
 173           169            0.00033
 169           153            0.00104
 153          gi|6740654      0.00137
 153           139            0.00115
 139           134            0.00065
 134           132            0.00020
 132           129            0.00055
 129           125            0.00060
 125           124            0.00031
 124           103            0.00232
 103          gi|7420826     -0.00289
 103          gi|3442471      0.01587
 124          gi|3544745      0.00042
 125           106            0.00257
 106          gi|3544893      0.00026
 106          gi|1487015      0.01402
 129           128            0.00031
 128          gi|1393737      0.00059
 128          gi|6681137      0.00050
 132           130            0.00047
 130           126            0.00048
 126          gi|1195670      0.00143
 126           123            0.00050
 123          gi|1195547      0.00000
 123          gi|1195547      0.00000
 130          gi|8392159      0.00059
 134          gi|3442429      0.00103
 139           127            0.00165
 127          gi|5899364      0.00094
 127          gi|5320090      0.00000
 169          gi|5249323      0.00159
 173          gi|1211450      0.00045
 234          gi|1016681      0.00016
 235           231            0.00097
 231          gi|1374993      0.00167
 231          gi|1124022      0.00211
 239           238            0.00033
 238           237            0.00024
 237           236            0.00008
 236           228            0.00131
 228           221            0.00056
 221           218            0.00040
 218           190            0.00288
 190          gi|6867085     -0.00000
 190           182            0.00052
 182           161            0.00109
 161           160            0.00002
 160          gi|1204335      0.00000
 160          gi|1181377      0.00000
 161           146            0.00116
 146          gi|1331793      0.00000
 146          gi|1204335      0.00000
 182           168            0.00078
 168          gi|6867085      0.00000
 168          gi|1351488      0.00000
 218           209            0.00109
 209           205            0.00057
 205          gi|8262947      0.00030
 205           191            0.00091
 191           165            0.00124
 165          gi|8262947      0.00057
 165          gi|1214052      0.00230
 191          gi|6408343      0.00003
 209           192            0.00168
 192          gi|8297437     -0.00037
 192           147            0.00268
 147           144            0.00048
 144          gi|3904645     -0.00064
 144           117            0.00185
 117          gi|7374661      0.00000
 117          gi|4032801      0.00000
 147          gi|8173065      0.00039
 221           212            0.00099
 212           201            0.00100
 201           196            0.00040
 196           183            0.00072
 183          gi|6350574     -0.00016
 183           166            0.00093
 166          gi|3322655      0.00073
 166           157            0.00072
 157          gi|7951524      0.00097
 157           143            0.00148
 143          gi|7374661     -0.00046
 143           136            0.00069
 136           115            0.00228
 115           114            0.00000
 114          gi|7951524      0.00000
 114          gi|7374660      0.00000
 115          gi|7951524      0.00000
 136           120            0.00111
 120           119            0.00008
 119          gi|7374660      0.00000
 119          gi|4416632      0.00000
 120          gi|7374660      0.00094
 196          gi|7248178      0.00047
 201          gi|7951627      0.00057
 212          gi|7951627     -0.00029
 228          gi|5079270      0.00197
 236           232            0.00096
 232           193            0.00247
 193           175            0.00122
 175          gi|5320601      0.00030
 175           112            0.00461
 112           108            0.00111
 108          gi|9186207      0.00052
 108           104            0.00066
 104            98            0.00175
  98            71            0.00177
  71          gi|5129472     -0.00039
  71            51            0.00281
  51          gi|3517133      0.00689
  51          gi|3517126     -0.00181
  98          gi|7312339      0.00157
 104          gi|3485860      0.00038
 112          gi|3516983      0.00129
 193          gi|9841304     -0.00008
 232           211            0.00130
 211           195            0.00109
 195           187            0.00070
 187          gi|1267229      0.00246
 187           150            0.00171
 150           138            0.00126
 138           137            0.00005
 137          gi|6373546      0.00363
 137          gi|9467857      0.00408
 138           113            0.00164
 113          gi|5076254      0.00330
 113           109            0.00084
 109           107            0.00089
 107            95            0.00265
  95          gi|1121919     -0.00172
  95            76            0.00226
  76          gi|1117378      0.00119
  76          gi|5642424      0.00206
 107           100            0.00156
 100            97            0.00076
  97            96            0.00018
  96            91            0.00065
  91            86            0.00055
  86          gi|6996014      0.00106
  86          gi|6996803      0.00031
  91          gi|6772948     -0.00047
  96            94            0.00026
  94          gi|7683676      0.00000
  94          gi|4604892      0.00000
  97            93            0.00054
  93            89            0.00055
  89            81            0.00099
  81            73            0.00155
  73            69            0.00067
  69          gi|5421584      0.00103
  69            67            0.00066
  67            64            0.00056
  64            62            0.00032
  62            60            0.00059
  60            57            0.00059
  57            54            0.00060
  54            52            0.00073
  52            29            0.00113
  29            19            0.00249
  19            18            0.00111
  18            17            0.00066
  17            15            0.00095
  15            14            0.00103
  14          gi|1051187     -0.00156
  14          gi|6791896      0.00277
  15          gi|8234641      0.00125
  17          gi|3505353      0.00079
  18          gi|1210019      0.00076
  19          gi|1971288      0.00048
  29          gi|9302300     -0.00037
  52          gi|2134249      0.00158
  54          gi|9265315      0.00060
  57          gi|6782155     -0.00010
  60            56            0.00086
  56          gi|1337287      0.00000
  56          gi|1215457      0.00000
  62          gi|6996750      0.00138
  64            59            0.00098
  59          gi|9609473      0.00158
  59          gi|5250039      0.00018
  67          gi|5433485     -0.00067
  73            53            0.00421
  53            16            0.00607
  16            13            0.00210
  13            11            0.00138
  11          gi|5609016     -0.00039
  11          gi|2827784      0.00215
  13            10            0.00200
  10             9            0.00069
   9             8            0.00089
   8          gi|3253024      0.00059
   8          gi|1025154      0.00049
   9          gi|1020522      0.00006
  10          gi|1025193      0.00364
  16          gi|4652016     -0.00129
  53          gi|1020495     -0.00162
  81          gi|6756241      0.00141
  89          gi|1419444      0.00042
  93            88            0.00059
  88            87            0.00011
  87            80            0.00090
  80            77            0.00071
  77            74            0.00064
  74            72            0.00041
  72            70            0.00024
  70            68            0.00045
  68            65            0.00081
  65          gi|6779983      0.00034
  65          gi|5569616      0.00452
  68            61            0.00127
  61          gi|9442172      0.00094
  61          gi|5272719      0.00042
  70            66            0.00091
  66            63            0.00065
  63          gi|6969636      0.00075
  63          gi|6773992      0.00004
  66          gi|6765815     -0.00058
  72          gi|3269230      0.00036
  74          gi|5437281     -0.00049
  77          gi|6773021      0.00061
  80          gi|7045319      0.00197
  87          gi|5294220     -0.00010
  88            83            0.00067
  83          gi|6782033      0.00085
  83          gi|7042823      0.00184
 100          gi|6770601      0.00035
 109           105            0.00115
 105            99            0.00130
  99          gi|7197302      0.00097
  99          gi|6974113     -0.00031
 105          gi|1069388      0.00703
 150            92            0.00632
  92            75            0.00164
  75          gi|5305667     -0.00015
  75          gi|2147081      0.00150
  92          gi|5913644      0.00269
 195           159            0.00181
 159          gi|6026375      0.00412
 159           148            0.00118
 148           133            0.00164
 133            90            0.00506
  90          gi|1083279      0.00019
  90          gi|9380615      0.00076
 133            78            0.00790
  78             7            0.02921
   7             6            0.00015
   6             5            0.00029
   5             4            0.00059
   4             3            0.00232
   3          gi|3928736     -0.00293
   3             2            0.00489
   2             1            0.00023
   1          gi|6329572     -0.00045
   1          gi|3928766      0.00126
   2          gi|3928827     -0.00023
   4          gi|3879146     -0.00117
   5          gi|3928757     -0.00059
   6          gi|3879149     -0.00029
   7          gi|6329572     -0.00015
  78          gi|5076253      0.00597
 148           140            0.00068
 140          gi|1579298      0.00033
 140          gi|5738973      0.00183
 211           186            0.00151
 186          gi|8378149      0.00087
 186          gi|5041549      0.00102
 237           223            0.00080
 223           207            0.00164
 207           206            0.00028
 206          gi|5609307      0.00021
 206          gi|3958396      0.00114
 207            58            0.00993
  58          gi|8214641     -0.00004
  58          gi|3955194      0.00085
 223          gi|5856514      0.00094
 238           222            0.00181
 222          gi|5628842      0.00022
 222          gi|4445131      0.00031
 240           217            0.00178
 217           185            0.00149
 185           176            0.00071
 176          gi|4705971     -0.00024
 176          gi|3943326      0.00143
 185          gi|4660421      0.00109
 217           199            0.00065
 199          gi|5937394      0.00010
 199          gi|6026883      0.00017
 241           172            0.00207
 172          gi|5857236     -0.00048
 172           151            0.00066
 151           149            0.00041
 149          gi|5946316     -0.00054
 149          gi|5857045      0.01485
 151           110            0.00339
 110           101            0.00165
 101          gi|5857160     -0.00073
 101          gi|5856852      0.01259
 110          gi|5856675     -0.00021
 245           246            0.00021
 246           243            0.00037
 243          gi|5484542      0.00141
 243          gi|5609471      0.00035
 246           247            0.00019
 247          gi|5940665      0.00019
 247           248            0.00008
 248          gi|1187532      0.00000
 248          gi|4262212      0.00000
 215          gi|1645189     -0.00040


