
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|1578299
  ! 
  !  +gi|3657663
  !  !  
  3-19  +gi|7687740
  !  !  !  
  !  +-22  +gi|7687810
  !     !  !  
  !     +-23  +gi|7687368
  !        !  !  
  !        +-24  +gi|1578367
  !           !  !  
  !           !  !        +gi|6320432
  !           +-26     +-18  
  !              !  +-20  +gi|4527104
  !              !  !  !  
  !              !  !  +gi|3341|em
  !              +-27  
  !                 !  +-gi|3233341
  !                 !  !  
  !                 +-29  +-gi|1421658
  !                    !  !  
  !                    !  !     +-gi|2073465
  !                    +-30  +-33  
  !                       !  !  +--gi|3233055
  !                       !  !  
  !                       !  !    +gi|3657614
  !                       +-38  +-5 
  !                          !  ! +gi|4018397
  !                          !  !  
  !                          !  !     +--gi|4016242
  !                          +-98  +-96  
  !                             !  !  +--gi|1069874
  !                             !  !  
  !                             !  !  +---gi|5029255
  !                             +-106  !  
  !                                !  !        +--gi|3669899
  !                                !  !     +-124  
  !                                !  !     !  +---gi|3659851
  !                                !  !  +-167  
  !                                +-147  !  !  +---gi|4100799
  !                                   !  !  +-131  
  !                                   !  !     +---gi|1247047
  !                                   !  !  
  !                                   !  !  +----gi|4443235
  !                                   !  !  !  
  !                                   +-176  !     +---gi|3670063
  !                                      !  !  +-166  
  !                                      !  !  !  +---gi|1568462
  !                                      !  !  !  
  !                                      !  !  !           +--gi|2545795
  !                                      !  !  !        +-57  
  !                                      !  !  !        !  +---gi|1128470
  !                                      !  !  !     +-107  
  !                                      +-206  !     !  !  +gi|5780516
  !                                         !  !     !  !  !  
  !                                         !  !     !  +-17   +gi|5780554
  !                                         !  !     !     ! +-1 
  !                                         !  !     !     +-2 +gi|1159858
  !                                         !  !     !       ! 
  !                                         !  !  +-201       +gi|5234214
  !                                         !  !  !  !  
  !                                         !  !  !  !     +--gi|1037357
  !                                         !  !  !  !     !  
  !                                         !  !  !  !  +-70     +gi|8009221
  !                                         +-217  !  !  !  !  +-11  
  !                                            !  !  !  !  !  !  +gi|1070666
  !                                            !  !  !  !  +-63  
  !                                            !  !  +-153     !  +-gi|1070657
  !                                            !  !     !     +-25  
  !                                            !  !     !        +-gi|1108394
  !                                            !  !     !  
  !                                            !  !     +---gi|1070658
  !                                            !  !  
  !                                            !  !     +--gi|1255181
  !                                            !  !  +-151  
  !                                            !  !  !  !  +-gi|5031131
  !                                            !  !  !  +-108  
  !                                            !  !  !     +--gi|7485456
  !                                            !  !  !  
  !                                            !  !  !                       +-gi|9493830
  !                                            !  !  !                    +-71  
  !                                            !  !  !                 +-139  +-gi|2557152
  !                                            +-233  !                 !  !  
  !                                               !  !                 !  +---gi|1091724
  !                                               !  !              +-158  
  !                                               !  !              !  !  +--gi|1091707
  !                                               !  !              !  !  !  
  !                                               !  !              !  +-146     +-gi|1091669
  !                                               !  !              !     !  +-97  
  !                                               !  !           +-169     !  !  +-gi|1091736
  !                                               !  !           !  !     +-112  
  !                                               !  !           !  !        !  +-gi|1252320
  !                                               !  !           !  !        +-95  
  !                                               !  !        +-208  !           +-gi|1091587
  !                                               !  !        !  !  !  
  !                                               !  !        !  !  +---gi|1092385
  !                                               !  !     +-230  !  
  !                                               !  !     !  !  +---gi|3670100
  !                                               !  !     !  !  
  !                                               !  !     !  !  +---gi|3637516
  !                                               !  !  +-234  +-191  
  !                                               !  !  !  !     !  +gi|5130340
  !                                               !  !  !  !     +-69  
  !                                               !  !  !  !        +gi|4520128
  !                                               !  !  !  !  
  !                                               +-236  !  +---gi|1063861
  !                                                  !  !  
  !                                                  !  !                    +gi|9273773
  !                                                  !  !                 +-51  
  !                                                  !  !                 !  +gi|1069852
  !                                                  !  !              +-207  
  !                                                  !  !              !  !  +-gi|1205207
  !                                                  !  !              !  +-80  
  !                                                  !  !           +-229     !  +gi|1205238
  !                                                  !  !           !  !     +-44  
  !                                                  !  !           !  !        +gi|1198294
  !                                                  !  !           !  !  
  !                                                  !  !        +-238  +---gi|1064996
  !                                                  !  !        !  !  
  !                                                  !  !        !  !     +-gi|1102173
  !                                                  !  !        !  !  +-74  
  !                                                  !  !        !  +-168  +-gi|1115982
  !                                                  !  !     +-240     !  
  !                                                  !  !     !  !     +--gi|1173553
  !                                                  !  !     !  !  
  !                                                  !  !     !  !    +-gi|3545430
  !                                                  !  !     !  !  +-6 
  !                                                  !  !     !  +-93 +-gi|4485335
  !                                                  !  !  +-245     !  
  !                                                  !  !  !  !     +--gi|1492361
  !                                                  !  !  !  !  
  !                                                  !  !  !  !     +---gi|1247153
  !                                                  !  !  !  !  +-235  
  !                                                  !  !  !  !  !  !  +gi|2545707
  !                                                  !  !  !  !  !  +-56  
  !                                                  !  !  !  +-242     +gi|1050826
  !                                                  +-237  !     !  
  !                                                     !  !     !   +gi|2244930
  !                                                     !  !     +--16  
  !                                                     !  !         +gi|5054563
  !                                                     !  !  
  !                                                     !  !     +---gi|1147180
  !                                                     !  !  +-241  
  !                                                     !  !  !  +----gi|3853018
  !                                                     !  !  !  
  !                                                     !  !  !           +--gi|6634482
  !                                                     !  !  !        +-218  
  !                                                     !  !  !        !  !  +--gi|7544129
  !                                                     !  !  !        !  +-159  
  !                                                     !  !  !     +-232     +--gi|1102244
  !                                                     !  !  !     !  !  
  !                                                     !  !  !     !  !  +gi|9063158
  !                                                     !  !  !     !  +-55  
  !                                                     !  !  !     !     +gi|1147427
  !                                                     !  !  !     !  
  !                                                     !  !  !     !                    +-gi|2557273
  !                                                     !  !  !     !                 +-88  
  !                                                     !  !  !     !                 !  +-gi|4593729
  !                                                     !  !  !     !                 !  
  !                                                     !  !  !     !              +-148     +gi|7126789
  !                                                     !  !  !     !              !  !  +-64  
  !                                                     !  !  !     !              !  !  !  !  +gi|1111957
  !                                                     !  !  !     !              !  +-109  +-41  
  !                                                     !  !  !     !           +-221     !     +gi|7231737
  !                                                     !  !  !     !           !  !     !  
  !                                                     !  !  !     !           !  !     +-gi|2419564
  !                                                     !  !  !     !           !  !  
  !                                                     !  !  !     !           !  +--gi|1090870
  !                                                     !  !  !     !        +-224  
  !                                                     !  !  !     !        !  !        +gi|1202147
  !                                                     !  !  !     !        !  !     +-36  
  !                                                     +-246  !  +-243        !  !  +-165  +gi|2609410
  !                                                        !  !  !  !        !  !  !  !  
  !                                                        !  !  !  !        !  +-222  +--gi|3593783
  !                                                        !  !  !  !        !     !  
  !                                                        !  !  !  !        !     +---gi|5980731
  !                                                        !  !  !  !        !  
  !                                                        !  !  !  !        !              +-gi|9985350
  !                                                        !  !  !  !     +-225           +-94  
  !                                                        !  !  !  !     !  !        +-150  +-gi|5042458
  !                                                        !  !  !  !     !  !        !  !  
  !                                                        !  !  !  !     !  !     +-152  +-gi|1147426
  !                                                        !  !  !  !     !  !     !  !  
  !                                                        !  !  !  !     !  !     !  !  +--gi|1069623
  !                                                        !  !  !  !     !  !     !  +-149  
  !                                                        !  !  !  !     !  !  +-161     +-gi|1105514
  !                                                        !  !  !  !     !  !  !  !  
  !                                                        !  !  !  !  +-226  !  !  !  +--gi|1384985
  !                                                        !  !  !  !  !  !  !  !  +-90  
  !                                                        !  !  !  !  !  !  +-220     !  +gi|1384979
  !                                                        !  !  !  !  !  !     !     +-34  
  !                                                        !  !  !  !  !  !     !        +gi|1383850
  !                                                        !  !  !  !  !  !     !  
  !                                                        !  !  !  +-227  !     +--gi|1261364
  !                                                        !  !  !     !  !  
  !                                                        !  !  !     !  !  +--gi|5755110
  !                                                        !  !  !     !  +-223  
  !                                                        !  !  !     !     +--gi|1464231
  !                                                        !  !  !     !  
  !                                                        !  !  !     !  +---gi|1102296
  !                                                        !  !  !     +-219  
  !                                                        !  !  !        +--gi|1147229
  !                                                        !  !  !  
  !                                                        !  !  !        +----gi|1065004
  !                                                        !  !  !        !  
  !                                                        !  !  !     +-231     +---gi|9365302
  !                                                        !  !  !     !  !  +-213  
  !                                                        !  !  !     !  +-228  +---gi|1063244
  !                                                        !  !  !     !     !  
  !                                                        !  !  !     !     +----gi|1091994
  !                                                        !  !  !     !  
  !                                                        !  !  !     !                             +-gi|1103691
  !                                                        !  !  !     !                          +-82  
  !                                                        !  !  !     !                       +-92  +-gi|2611929
  !                                                        +-247  !     !                       !  !  
  !                                                           !  !     !                    +-118  +-gi|8243686
  !                                                           !  !     !                    !  !  
  !                                                           !  !     !                    !  !  +gi|1542702
  !                                                           !  !     !                    !  +-50  
  !                                                           !  !     !                 +-128     +gi|2255555
  !                                                           !  !     !                 !  !  
  !                                                           !  !     !                 !  !     +-gi|1103683
  !                                                           !  !     !                 !  !  +-91  
  !                                                           !  !     !                 !  !  !  +-gi|1035634
  !                                                           !  !     !              +-138  +-110  
  !                                                           !  !     !              !  !     ! +gi|8215016
  !                                                           !  !     !              !  !     +-9 
  !                                                           !  !     !              !  !       +gi|1264193
  !                                                           !  !     !           +-160  !  
  !                                                           !  !     !           !  !  +--gi|1264156
  !                                                           !  !     !           !  !  
  !                                                           !  !     !           !  !     +gi|7346864
  !                                                           !  !     !           !  !  +-47  
  !                                                           !  !     !           !  +-54  +gi|2256848
  !                                                           !  !     !           !     !  
  !                                                           !  !     !           !     +gi|2956591
  !                                                           !  !     !           !  
  !                                                           !  !     !           !           +--gi|1060928
  !                                                           !  !     !           !        +-136  
  !                                                           !  !     !           !        !  !  +-gi|5991606
  !                                                           !  !     !           !        !  +-79  
  !                                                           !  !     !           !     +-183     +-gi|1245851
  !                                                           !  !     !           !     !  !  
  !                                                           !  !     !           !     !  !  +---gi|1111847
  !                                                           !  !     !           !     !  +-178  
  !                                                           !  !     !           !     !     +--gi|6753790
  !                                                           !  !     !           !     !  
  !                                                           !  !     !           !     !                   +gi|1168126
  !                                                           !  !     !           !     !                 +-7 
  !                                                           !  !     !           !     !              +-60 +gi|2559316
  !                                                           !  !     !           !     !              !  !  
  !                                                           !  !     !           !     !              !  +gi|1168179
  !                                                           !  !     !           !     !              !  
  !                                                           !  !     !           !     !              !           +gi|9737888
  !                                                           !  !     !           !     !              !        +-12  
  !                                                           !  !     !           !     !              !        !  +gi|1168059
  !                                                           !  !     !           !     !              !     +-78  
  !                                                           !  !     !           !     !           +-119     !  !  +gi|9022739
  !                                                           !  !     !           !     !           !  !     !  +-59  
  !                                                           !  !     !           !     !           !  !     !     !  +gi|9248847
  !                                                           !  !     !           !     !           !  !  +-81     +-39  
  !                                                           !  !     !           !     !           !  !  !  !        +gi|1168094
  !                                                           !  !     !           !     !           !  !  !  !  
  !                                                           !  !     !           !     !           !  !  !  !     +gi|1026986
  !                                                           !  !     !           !     !           !  !  !  !  +-43  
  !                                                           !  !     !           !     !           !  +-99  +-67  +gi|7004869
  !                                                           !  !     !           !     !        +-120     !     !  
  !                                                           !  !     !           !     !        !  !     !     +gi|9533820
  !                                                           !  !     !           !     !        !  !     !  
  !                                                           !  !     !           !     !        !  !     !  +-gi|1168079
  !                                                           !  !     !           !     !        !  !     +-89  
  !                                                           !  !     !           !     !        !  !        +-gi|1168097
  !                                                           !  !     !           !     !     +-135  !  
  !                                                           !  !     !           !     !     !  !  !     +gi|9959367
  !                                                           !  !     !        +-205     !     !  !  !  +-61  
  !                                                           !  !     !        !  !     !     !  !  +-117  +gi|1168141
  !                                                           !  !     !        !  !     !     !  !     !  
  !                                                           !  !     !        !  !     !     !  !     +-gi|5844087
  !                                                           !  !     !        !  !     !     !  !  
  !                                                           !  !     !        !  !     !     !  +--gi|1248317
  !                                                           !  !     !        !  !     !     !  
  !                                                           !  !     !        !  !  +-195     !                 +-gi|1111907
  !                                                           !  !     !        !  !  !  !     !              +-121  
  !                                                           !  !     !        !  !  !  !     !              !  !  +gi|9667667
  !                                                           !  !     !        !  !  !  !     !              !  +-72  
  !                                                           !  !     !        !  !  !  !     !           +-132     !  +gi|3583689
  !                                                           +-248     !        !  !  !  !     !           !  !     +-62  
  !                                                              !     !        !  !  !  !     !           !  !        +gi|1452388
  !                                                              !     !        !  !  !  !     !           !  !  
  !                                                              !     !        !  !  !  !     !        +-155  +--gi|1394792
  !                                                              !     !        !  !  !  !     !        !  !  
  !                                                              !     !        !  !  !  !     !        !  !  +--gi|1147192
  !                                                              !     !        !  !  !  !     !        !  +-141  
  !                                                              !     !        !  !  !  !     !        !     !  +gi|1394806
  !                                                              !     !        !  !  !  !  +-189     +-162     +-73  
  !                                                              !     !        !  !  !  !  !  !     !  !        +gi|1147630
  !                                                              !     !        !  !  !  !  !  !     !  !  
  !                                                              !     !        !  !  !  !  !  !     !  !     +-gi|1320163
  !                                                              !     !        !  !  !  !  !  !     !  !  +-100  
  !                                                              !     !        !  !  !  !  !  !     !  !  !  !  +-gi|1383839
  !                                                              !     !        !  !  !  !  !  !     !  +-145  +-77  
  !                                                              !     !        !  !  !  !  !  !  +-177     !     +-gi|1383790
  !                                                              !     !        !  !  !  !  !  !  !  !     !  
  !                                                              !     !        !  !  !  !  !  !  !  !     +--gi|1383876
  !                                                              !     !        !  !  !  !  !  !  !  !  
  !                                                              !     !        !  !  !  !  !  !  !  !     +--gi|9722350
  !                                                              !     !        !  !  !  !  !  !  !  !  +-142  
  !                                                              !     !        !  !  !  !  !  !  !  !  !  +-gi|1153859
  !                                                              !  +-239        !  !  !  !  !  !  !  +-156  
  !                                                              !  !  !        !  !  !  !  !  !  !     !  +gi|8163445
  !                                                              !  !  !        !  !  !  !  !  !  !     +-52  
  !                                                              !  !  !        !  !  !  !  !  !  !        +gi|8163331
  !                                                              !  !  !        !  !  !  !  !  !  !  
  !                                                              !  !  !        !  !  !  !  !  !  !              +gi|7703093
  !                                                              !  !  !        !  !  !  !  !  !  !           +-42  
  !                                                              !  !  !        !  !  !  !  !  +-180           !  +gi|1274069
  !                                                              !  !  !        !  !  !  !  !     !        +-68  
  !                                                              !  !  !        !  !  !  !  !     !        !  !  +gi|9920798
  !                                                              !  !  !        !  !  !  !  !     !        !  +-45  
  !                                                              !  !  !        !  !  !  !  !     !     +-76     +gi|1245887
  !                                                              !  !  !        !  +-196  !  !     !     !  !  
  !                                                              !  !  !     +-210     !  +-190     !     !  !     +gi|2384900
  !                                                              !  !  !     !  !     !     !     !     !  !  +-13  
  !                                                              !  !  !     !  !     !     !     !  +-164  +-46  +gi|2244930
  !                                                              !  !  !     !  !     !     !     !  !  !     !  
  !                                                              !  !  !     !  !     !     !     !  !  !     +gi|1300553
  !                                                              !  !  !     !  !     !     !     !  !  !  
  !                                                              !  !  !     !  !     !     !     !  !  +--gi|2428076
  !                                                              !  !  !     !  !     !     !     !  !  
  !                                                              !  !  !     !  !     !     !     +-175        +--gi|1220556
  !                                                              !  !  !     !  !     !     !        !     +-122  
  !                                                              !  !  !     !  !     !     !        !     !  !  +gi|7099130
  !                                                              !  !  !     !  !     !     !        !     !  +-86  
  !                                                              !  !  !     !  !     !     !        !  +-137     !  +gi|1194962
  !                                                              !  !  !     !  !     !     !        !  !  !     +-65  
  !                                                              !  !  !     !  !     !     !        !  !  !        +gi|8492680
  !                                                              !  !  !     !  !     !     !        +-163  !  
  !                                                              !  !  !     !  !     !     !           !  +--gi|1226036
  !                                                              !  !  !     !  !     !     !           !  
  !                                                              !  !  !     !  !     !     !           +--gi|1217022
  !                                                              !  !  !     !  !     !     !  
  !                                                              !  !  !     !  !     !     !           +gi|2125380
  !                                                              !  !  !     !  !     !     !        +-15  
  !                                                              !  !  !     !  !     !     !        !  +gi|6799946
  !                                                              !  !  !     !  !     !     !     +-87  
  !                                                              !  !  !     !  !     !     !     !  !  +gi|9733259
  !                                                              !  !  !     !  !     !     !  +-144  +-49  
  !                                                              !  !  !  +-215  !     !     !  !  !     +gi|7485537
  !                                                              !  !  !  !  !  !     !     +-187  !  
  !                                                              !  !  !  !  !  !     !        !  +--gi|1147824
  !                                                              !  !  !  !  !  !     !        !  
  !                                                              !  !  !  !  !  !     !        +---gi|1249086
  !                                                              !  !  !  !  !  !     !  
  !                                                              !  !  !  !  !  !     !           +gi|8592711
  !                                                              !  !  !  !  !  !     !        +-53  
  !                                                              !  !  !  !  !  !     !     +-130  +gi|1151450
  !                                                              !  !  !  !  !  !     !     !  !  
  !                                                              !  !  !  !  !  !     !  +-143  +-gi|1120657
  !                                                              !  !  !  !  !  !     !  !  !  
  !                                                              !  !  !  !  !  !     +-179  +--gi|5255811
  !                                                              !  !  !  !  !  !        !  
  !                                                              !  !  !  !  !  !        !  +---gi|8161937
  !                                                              !  !  !  !  !  !        +-174  
  !                                                              !  !  !  !  !  !           +---gi|1168116
  !                                                              !  !  !  !  !  !  
  !                                                              !  !  !  !  !  !        +---gi|9151284
  !                                                              !  !  !  !  !  !     +-188  
  !                                                              !  !  !  !  !  !  +-197  +---gi|1227555
  !                                                              !  !  !  !  !  !  !  !  
  !                                                              !  !  !  !  !  +-202  +----gi|5829568
  !                                                              !  !  !  !  !     !  
  !                                                              !  !  !  !  !     +-----gi|6296531
  !                                                              !  !  !  !  !  
  !                                                              !  !  !  !  !  +----gi|1179908
  !                                                              !  !  !  !  +-214  
  !                                                              !  !  !  !     +----gi|1190791
  !                                                              !  !  !  !  
  !                                                              !  !  !  !              +---gi|8146020
  !                                                              !  !  !  !           +-182  
  !                                                              !  !  !  !        +-199  +---gi|3670350
  !                                                              !  !  !  !        !  !  
  !                                                              !  !  !  !        !  +-----gi|5760343
  !                                                              !  !  !  !        !  
  !                                                              !  !  !  !        !                                   +gi|8181636
  !                                                              !  !  !  !        !                                +-58  
  !                                                              !  !  !  !        !                                !  ! +gi|1383971
  !                                                              !  !  !  !        !                             +-85  +-8 
  !                                                              !  !  !  !        !                             !  !    +gi|1153487
  !                                                              !  !  !  !        !                             !  !  
  !                                                              !  !  !  !        !                             !  +-gi|9274094
  !                                                              !  !  !  !        !                             !  
  !                                                              !  !  !  !        !                          +-125     +gi|1384063
  !                                                              !  !  !  !        !                          !  !  +-37  
  !                                                              !  !  !  !        !                          !  !  !  ! +gi|5891026
  !                                                              !  !  !  !        !                          !  !  !  +-4 
  !                                                              !  !  !  !        !                          !  !  !    +gi|1373369
  !                                                              !  !  !  !        !                          !  +-123  
  !                                                              !  !  !  !        !                       +-154     !     +gi|9274048
  !                                                              !  !  !  !        !                       !  !     !  +-32  
  !                                                              !  !  !  !        !                       !  !     +-75  +gi|1087781
  !                                                              !  !  !  !        !                       !  !        !  
  !                                                              +-244  !  !        !                       !  !        +-gi|1383956
  !                                                                 !  !  !        !                    +-172  !  
  !                                                                 !  !  !        !                    !  !  +---gi|1025649
  !                                                                 !  !  !        !                    !  !  
  !                                                                 !  !  !        !                    !  !     +-gi|1267089
  !                                                                 !  !  !        !                    !  !  +-102  
  !                                                                 !  !  !        !                    !  !  !  +-gi|1267113
  !                                                                 !  !  !        !                    !  +-157  
  !                                                                 !  !  !        !                    !     !     +-gi|9083940
  !                                                                 !  !  !        !                    !     !  +-105  
  !                                                                 !  +-216        !                    !     +-113  +-gi|1339419
  !                                                                 !     !        !                    !        !  
  !                                                                 !     !        !                    !        +-gi|1335267
  !                                                                 !     !        !                 +-181  
  !                                                                 !     !        !                 !  !                 +gi|6297121
  !                                                                 !     !        !                 !  !              +-14  
  !                                                                 !     !        !                 !  !           +-35  +gi|7436615
  !                                                                 !     !        !                 !  !           !  !  
  !                                                                 !     !        !                 !  !        +-101  +gi|9534049
  !                                                                 !     !        !                 !  !        !  !  
  !                                                                 !     !        !                 !  !     +-115  +-gi|6296996
  !                                                                 !     !        !              +-185  !     !  !  
  !                                                                 !     !        !              !  !  !     !  !  +--gi|6329123
  !                                                                 !     !        !              !  !  !  +-129  +-111  
  !                                                                 !     !        !              !  !  !  !  !     +--gi|1069518
  !                                                                 !     !        !              !  !  +-134  !  
  !                                                                 !     !     +-209              !  !     !  +---gi|1025645
  !                                                                 !     !     !  !              !  !     !  
  !                                                                 !     !     !  !              !  !     +---gi|3991641
  !                                                                 !     !     !  !              !  !  
  !                                                                 !     !     !  !           +-186  +---gi|1027069
  !                                                                 !     !     !  !           !  !  
  !                                                                 !     !     !  !           !  !     +--gi|4775284
  !                                                                 !     !     !  !           !  !  +-116  
  !                                                                 !     !     !  !           !  !  !  +--gi|1128268
  !                                                                 !     !     !  !           !  !  !  
  !                                                                 !     !     !  !           !  !  !              +gi|6409190
  !                                                                 !     !     !  !           !  !  !           +-66  
  !                                                                 !     !     !  !           !  +-127        +-83  +gi|8270695
  !                                                                 !     !     !  !           !     !        !  !  
  !                                                                 !     !     !  !           !     !     +-84  +-gi|1069509
  !                                                                 !     !     !  !           !     !     !  !  
  !                                                                 !     !     !  !           !     !  +-104  +-gi|1093045
  !                                                                 !     !     !  !           !     !  !  !  
  !                                                                 !     !     !  !           !     +-114  +-gi|4298514
  !                                                                 !     !     !  !        +-192        !  
  !                                                                 !     !     !  !        !  !        !  +-gi|9965893
  !                                                                 !     !     !  !        !  !        +-103  
  !                                                                 !     !     !  !        !  !           +-gi|1248268
  !                                                                 !     !     !  !        !  !  
  !                                                                 !     !     !  !        !  !     +---gi|9364127
  !                                                                 !     !     !  !        !  !     !  
  !                                                                 !     !     !  !        !  !  +-173  +--gi|3028994
  !                                                                 !     !     !  !        !  !  !  !  !  
  !                                                                 !     !     !  !        !  !  !  !  !     +gi|9277588
  !                                                                 !     !     !  !        !  !  !  +-133  +-31  
  !                                                                 !     !  +-211  !        !  !  !     !  !  !  +gi|1040029
  !                                                                 !     !  !  !  !        !  !  !     !  !  +-10  
  !                                                                 !     !  !  !  !     +-194  !  !     !  !     +gi|1352676
  !                                                                 !     !  !  !  !     !  !  !  !     +-126  
  !                                                                 !     !  !  !  !     !  !  +-184        !     +gi|1328544
  !                                                                 !     !  !  !  !     !  !     !        !  +-21  
  !                                                                 !     !  !  !  !     !  !     !        !  !  +gi|1070350
  !                                                                 !     !  !  !  !     !  !     !        +-48  
  !                                                                 !     !  !  !  !     !  !     !           !  +gi|5876641
  !                                                                 !     !  !  !  !     !  !     !           +-28  
  !                                                                 !     !  !  !  !  +-200  !     !              +gi|1092979
  !                                                                 !     !  !  !  !  !  !  !     !  
  !                                                                 !     !  !  !  !  !  !  !     +---gi|9248251
  !                                                                 !     !  !  !  !  !  !  !  
  !                                                                 !     !  !  !  !  !  !  !  +gi|6677221
  !                                                                 !     !  !  !  !  !  !  +-40  
  !                                                                 !     !  !  !  !  !  !     +gi|6664038
  !                                                                 !     !  !  !  +-203  !  
  !                                                                 !     +-212  !     !  !  +----gi|6300265
  !                                                                 !        !  !     !  +-198  
  !                                                                 !        !  !     !     +--gi|9493880
  !                                                                 !        !  !     !  
  !                                                                 !        !  !     !     +-gi|5121919
  !                                                                 !        !  !     !  +-140  
  !                                                                 !        !  !     +-170  +--gi|1025668
  !                                                                 !        !  !        !  
  !                                                                 !        !  !        +---gi|9301505
  !                                                                 !        !  !  
  !                                                                 !        !  !     +----gi|6989899
  !                                                                 !        !  !  +-193  
  !                                                                 !        !  !  !  +---gi|6823856
  !                                                                 !        !  +-204  
  !                                                                 !        !     !  +---gi|1383888
  !                                                                 !        !     +-171  
  !                                                                 !        !        +---gi|7517506
  !                                                                 !        !  
  !                                                                 !        +----gi|1261506
  !                                                                 !  
  !                                                                 +----gi|1065003
  ! 
  +gi|2244930


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3          gi|1578299      0.00000
   3            19            0.01114
  19          gi|3657663      0.01325
  19            22            0.00352
  22          gi|7687740      0.01997
  22            23            0.00168
  23          gi|7687810      0.01887
  23            24            0.00139
  24          gi|7687368      0.01816
  24            26            0.00103
  26          gi|1578367      0.02087
  26            27            0.00103
  27            20            0.00611
  20            18            0.00297
  18          gi|6320432      0.01060
  18          gi|4527104      0.01396
  20          gi|3341|em      0.01758
  27            29            0.00101
  29          gi|3233341      0.02158
  29            30            0.00095
  30          gi|1421658      0.02678
  30            38            0.00881
  38            33            0.00475
  33          gi|2073465      0.03152
  33          gi|3233055      0.04046
  38            98            0.01735
  98             5            0.04328
   5          gi|3657614      0.00000
   5          gi|4018397      0.00000
  98           106            0.00242
 106            96            0.00307
  96          gi|4016242      0.04700
  96          gi|1069874      0.04795
 106           147            0.01152
 147          gi|5029255      0.06525
 147           176            0.00884
 176           167            0.00251
 167           124            0.01418
 124          gi|3669899      0.05012
 124          gi|3659851      0.06218
 167           131            0.01029
 131          gi|4100799      0.06499
 131          gi|1247047      0.07075
 176           206            0.00372
 206          gi|4443235      0.08059
 206           217            0.00394
 217           166            0.00984
 166          gi|3670063      0.06841
 166          gi|1568462      0.05841
 217           233            0.00414
 233           201            0.00469
 201           107            0.02008
 107            57            0.01619
  57          gi|2545795      0.04609
  57          gi|1128470      0.05803
 107            17            0.03714
  17          gi|5780516      0.02477
  17             2            0.01186
   2             1            0.00110
   1          gi|5780554      0.01370
   1          gi|1159858      0.01259
   2          gi|5234214      0.01528
 201           153            0.00819
 153            70            0.02284
  70          gi|1037357      0.04489
  70            63            0.00255
  63            11            0.02631
  11          gi|8009221      0.01713
  11          gi|1070666      0.01375
  63            25            0.01646
  25          gi|1070657      0.02795
  25          gi|1108394      0.02891
 153          gi|1070658      0.07583
 233           236            0.00298
 236           151            0.02008
 151          gi|1255181      0.03950
 151           108            0.01166
 108          gi|5031131      0.03897
 108          gi|7485456      0.04178
 236           237            0.00240
 237           234            0.00409
 234           230            0.00395
 230           208            0.00487
 208           169            0.00625
 169           158            0.00479
 158           139            0.00567
 139            71            0.02031
  71          gi|9493830      0.03253
  71          gi|2557152      0.03227
 139          gi|1091724      0.05938
 158           146            0.00478
 146          gi|1091707      0.04815
 146           112            0.00699
 112            97            0.00575
  97          gi|1091669      0.04194
  97          gi|1091736      0.04275
 112            95            0.00627
  95          gi|1252320      0.03420
  95          gi|1091587      0.03929
 169          gi|1092385      0.06598
 208          gi|3670100      0.07161
 230           191            0.01205
 191          gi|3637516      0.05840
 191            69            0.03457
  69          gi|5130340      0.02347
  69          gi|4520128      0.02828
 234          gi|1063861      0.07651
 237           246            0.00614
 246           245            0.00163
 245           240            0.00374
 240           238            0.00181
 238           229            0.00618
 229           207            0.00363
 207            51            0.03412
  51          gi|9273773      0.02132
  51          gi|1069852      0.02073
 207            80            0.02888
  80          gi|1205207      0.02289
  80            44            0.01141
  44          gi|1205238      0.01102
  44          gi|1198294      0.01664
 229          gi|1064996      0.05407
 238           168            0.01069
 168            74            0.02797
  74          gi|1102173      0.02025
  74          gi|1115982      0.02611
 168          gi|1173553      0.05466
 240            93            0.03442
  93             6            0.03807
   6          gi|3545430      0.02028
   6          gi|4485335      0.02101
  93          gi|1492361      0.05505
 245           242            0.00342
 242           235            0.00448
 235          gi|1247153      0.06931
 235            56            0.03863
  56          gi|2545707      0.02433
  56          gi|1050826      0.03161
 242            16            0.06366
  16          gi|2244930      0.01760
  16          gi|5054563      0.01945
 246           247            0.00093
 247           241            0.00497
 241          gi|1147180      0.06716
 241          gi|3853018      0.08832
 247           248            0.00081
 248           243            0.00273
 243           232            0.00574
 232           218            0.00713
 218          gi|6634482      0.04985
 218           159            0.00799
 159          gi|7544129      0.04883
 159          gi|1102244      0.05034
 232            55            0.04302
  55          gi|9063158      0.01532
  55          gi|1147427      0.01402
 243           227            0.01046
 227           226            0.00177
 226           225            0.00208
 225           224            0.00086
 224           221            0.00217
 221           148            0.01075
 148            88            0.01493
  88          gi|2557273      0.02660
  88          gi|4593729      0.02877
 148           109            0.00864
 109            64            0.01351
  64          gi|7126789      0.01870
  64            41            0.00598
  41          gi|1111957      0.01197
  41          gi|7231737      0.01336
 109          gi|2419564      0.03973
 221          gi|1090870      0.05425
 224           222            0.00228
 222           165            0.00362
 165            36            0.03741
  36          gi|1202147      0.01216
  36          gi|2609410      0.01224
 165          gi|3593783      0.05142
 222          gi|5980731      0.06052
 225           220            0.00479
 220           161            0.00308
 161           152            0.00374
 152           150            0.00090
 150            94            0.01338
  94          gi|9985350      0.02762
  94          gi|5042458      0.03550
 150          gi|1147426      0.04326
 152           149            0.00224
 149          gi|1069623      0.05170
 149          gi|1105514      0.04650
 161            90            0.01944
  90          gi|1384985      0.03533
  90            34            0.02065
  34          gi|1384979      0.01529
  34          gi|1383850      0.01473
 220          gi|1261364      0.05269
 226           223            0.00332
 223          gi|5755110      0.05870
 223          gi|1464231      0.05174
 227           219            0.00713
 219          gi|1102296      0.06300
 219          gi|1147229      0.05432
 248           244            0.00257
 244           239            0.00286
 239           231            0.00313
 231          gi|1065004      0.07287
 231           228            0.00276
 228           213            0.00835
 213          gi|9365302      0.07036
 213          gi|1063244      0.07252
 228          gi|1091994      0.07912
 239           216            0.01156
 216           215            0.00119
 215           210            0.00424
 210           205            0.00272
 205           160            0.01989
 160           138            0.00680
 138           128            0.00620
 128           118            0.00308
 118            92            0.00712
  92            82            0.00571
  82          gi|1103691      0.03109
  82          gi|2611929      0.03361
  92          gi|8243686      0.03470
 118            50            0.02392
  50          gi|1542702      0.02066
  50          gi|2255555      0.01857
 128           110            0.00644
 110            91            0.00482
  91          gi|1103683      0.03377
  91          gi|1035634      0.03937
 110             9            0.04176
   9          gi|8215016      0.00000
   9          gi|1264193      0.00000
 138          gi|1264156      0.05189
 160            54            0.03761
  54            47            0.00285
  47          gi|7346864      0.01369
  47          gi|2256848      0.01464
  54          gi|2956591      0.01917
 205           196            0.00566
 196           195            0.00044
 195           183            0.00647
 183           136            0.01733
 136          gi|1060928      0.04584
 136            79            0.02148
  79          gi|5991606      0.02521
  79          gi|1245851      0.02530
 183           178            0.00243
 178          gi|1111847      0.05964
 178          gi|6753790      0.05390
 195           190            0.00287
 190           189            0.00098
 189           135            0.01981
 135           120            0.00690
 120           119            0.00107
 119            60            0.02317
  60             7            0.02497
   7          gi|1168126      0.00000
   7          gi|2559316      0.00000
  60          gi|1168179      0.02532
 119            99            0.00542
  99            81            0.00690
  81            78            0.00344
  78            12            0.02918
  12          gi|9737888      0.00000
  12          gi|1168059      0.00000
  78            59            0.00760
  59          gi|9022739      0.01670
  59            39            0.00626
  39          gi|9248847      0.01178
  39          gi|1168094      0.01176
  81            67            0.00671
  67            43            0.00928
  43          gi|1026986      0.01297
  43          gi|7004869      0.01510
  67          gi|9533820      0.02072
  99            89            0.00273
  89          gi|1168079      0.03343
  89          gi|1168097      0.03831
 120           117            0.00219
 117            61            0.02036
  61          gi|9959367      0.02417
  61          gi|1168141      0.01981
 117          gi|5844087      0.04700
 135          gi|1248317      0.04633
 189           180            0.00334
 180           177            0.00183
 177           162            0.00587
 162           155            0.00399
 155           132            0.00823
 132           121            0.00514
 121          gi|1111907      0.03858
 121            72            0.01723
  72          gi|9667667      0.01960
  72            62            0.00375
  62          gi|3583689      0.01666
  62          gi|1452388      0.01401
 132          gi|1394792      0.04408
 155           141            0.00392
 141          gi|1147192      0.04404
 141            73            0.02551
  73          gi|1394806      0.02103
  73          gi|1147630      0.02181
 162           145            0.00583
 145           100            0.01583
 100          gi|1320163      0.03497
 100            77            0.01055
  77          gi|1383839      0.02109
  77          gi|1383790      0.02342
 145          gi|1383876      0.04699
 177           156            0.00835
 156           142            0.00503
 142          gi|9722350      0.04450
 142          gi|1153859      0.03987
 156            52            0.03730
  52          gi|8163445      0.01463
  52          gi|8163331      0.01670
 180           175            0.00346
 175           164            0.00236
 164            76            0.03293
  76            68            0.00273
  68            42            0.01029
  42          gi|7703093      0.01367
  42          gi|1274069      0.01361
  68            45            0.00902
  45          gi|9920798      0.01573
  45          gi|1245887      0.01688
  76            46            0.01072
  46            13            0.01778
  13          gi|2384900      0.00000
  13          gi|2244930      0.00000
  46          gi|1300553      0.01928
 164          gi|2428076      0.05081
 175           163            0.00398
 163           137            0.00980
 137           122            0.00644
 122          gi|1220556      0.03812
 122            86            0.01044
  86          gi|7099130      0.01945
  86            65            0.00895
  65          gi|1194962      0.01541
  65          gi|8492680      0.01660
 137          gi|1226036      0.04094
 163          gi|1217022      0.04417
 190           187            0.00218
 187           144            0.01550
 144            87            0.01980
  87            15            0.03186
  15          gi|2125380      0.00000
  15          gi|6799946      0.00000
  87            49            0.01485
  49          gi|9733259      0.01900
  49          gi|7485537      0.02070
 144          gi|1147824      0.04709
 187          gi|1249086      0.06315
 196           179            0.00790
 179           143            0.01278
 143           130            0.00594
 130            53            0.02558
  53          gi|8592711      0.00954
  53          gi|1151450      0.01022
 130          gi|1120657      0.03719
 143          gi|5255811      0.04877
 179           174            0.00317
 174          gi|8161937      0.06174
 174          gi|1168116      0.06067
 210           202            0.00493
 202           197            0.00280
 197           188            0.00651
 188          gi|9151284      0.06765
 188          gi|1227555      0.07546
 197          gi|5829568      0.09119
 202          gi|6296531      0.09105
 215           214            0.00116
 214          gi|1179908      0.08397
 214          gi|1190791      0.09054
 216           212            0.00357
 212           211            0.00105
 211           209            0.00194
 209           199            0.00558
 199           182            0.00840
 182          gi|8146020      0.06405
 182          gi|3670350      0.07018
 199          gi|5760343      0.08550
 209           203            0.00294
 203           200            0.00259
 200           194            0.00342
 194           192            0.00190
 192           186            0.00226
 186           185            0.00147
 185           181            0.00207
 181           172            0.00278
 172           154            0.00615
 154           125            0.00932
 125            85            0.01402
  85            58            0.00944
  58          gi|8181636      0.02074
  58             8            0.02436
   8          gi|1383971      0.00000
   8          gi|1153487      0.00000
  85          gi|9274094      0.03241
 125           123            0.00162
 123            37            0.02634
  37          gi|1384063      0.01618
  37             4            0.02202
   4          gi|5891026      0.00000
   4          gi|1373369      0.00000
 123            75            0.01696
  75            32            0.01491
  32          gi|9274048      0.01233
  32          gi|1087781      0.01201
  75          gi|1383956      0.02862
 154          gi|1025649      0.06606
 172           157            0.00472
 157           102            0.01987
 102          gi|1267089      0.04447
 102          gi|1267113      0.04414
 157           113            0.01657
 113           105            0.00367
 105          gi|9083940      0.04400
 105          gi|1339419      0.03760
 113          gi|1335267      0.04101
 181           134            0.01348
 134           129            0.00390
 129           115            0.00542
 115           101            0.00557
 101            35            0.02077
  35            14            0.01443
  14          gi|6297121      0.00000
  14          gi|7436615      0.00000
  35          gi|9534049      0.01497
 101          gi|6296996      0.03831
 115           111            0.00255
 111          gi|6329123      0.04876
 111          gi|1069518      0.04770
 129          gi|1025645      0.05512
 134          gi|3991641      0.06242
 185          gi|1027069      0.07269
 186           127            0.02120
 127           116            0.00438
 116          gi|4775284      0.03807
 116          gi|1128268      0.04350
 127           114            0.00510
 114           104            0.00411
 104            84            0.00699
  84            83            0.00116
  83            66            0.00584
  66          gi|6409190      0.01838
  66          gi|8270695      0.01995
  83          gi|1069509      0.02422
  84          gi|1093045      0.02913
 104          gi|4298514      0.03407
 114           103            0.00481
 103          gi|9965893      0.04066
 103          gi|1248268      0.03803
 192           184            0.00373
 184           173            0.00418
 173          gi|9364127      0.06686
 173           133            0.01039
 133          gi|3028994      0.05770
 133           126            0.00540
 126            31            0.03638
  31          gi|9277588      0.01126
  31            10            0.01051
  10          gi|1040029      0.00000
  10          gi|1352676      0.00000
 126            48            0.02646
  48            21            0.01358
  21          gi|1328544      0.00000
  21          gi|1070350      0.00000
  48            28            0.01093
  28          gi|5876641      0.00458
  28          gi|1092979      0.00491
 184          gi|9248251      0.06687
 194            40            0.05068
  40          gi|6677221      0.02474
  40          gi|6664038      0.02211
 200           198            0.00162
 198          gi|6300265      0.08454
 198          gi|9493880      0.06447
 203           170            0.01576
 170           140            0.00879
 140          gi|5121919      0.04200
 140          gi|1025668      0.05083
 170          gi|9301505      0.06154
 211           204            0.00464
 204           193            0.00660
 193          gi|6989899      0.08357
 193          gi|6823856      0.06569
 204           171            0.01495
 171          gi|1383888      0.05911
 171          gi|7517506      0.06430
 212          gi|1261506      0.07926
 244          gi|1065003      0.09209
   3          gi|2244930      0.00000


