
 249 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


                                +--gi|1584288
                             +-138  
                          +-139  +--gi|1584287
                          !  !  
                       +-161  +--gi|1584288
                       !  !  
                       !  !  +gi|1005581
                    +-186  +-105  
                    !  !     +gi|1005581
                    !  !  
                    !  !  +--gi|5452405
                 +-196  +-170  
                 !  !     +--gi|1254026
                 !  !  
                 !  !  +--gi|1221584
                 !  +-167  
                 !     +--------gi|1254260
                 !  
                 !     +gi|9795227
              +-205     !  
              !  !     !        +gi|4874094
              !  !  +-99     +-59  
              !  !  !  !  +-64  +-----gi|1215564
              !  !  !  !  !  !  
              !  !  !  +-76  +----gi|1215564
              !  !  !     !  
              !  !  !     +gi|1119798
              !  +-189  
              !     !        +gi|7546805
              !     !     +-92  
              !     !  +-162  +-----gi|1067262
              !     !  !  !  
              !     !  !  +---gi|9199957
              !     !  !  
              !     +-177  +---gi|7230577
              !        !  !  
              !        !  !     +gi|6930171
              !        !  !  +-136  
              !        +-168  !  +gi|1227865
              !           !  !  
              !           !  !        +gi|1121668
              !           !  !     +-74  
              !           +-146     !  !  +gi|1032595
              !              !     !  +-57  
              !              !  +-98     +gi|4862555
              !              !  !  !  
              !              !  !  !  +gi|1366767
              !              +-135  +-75  
              !                 !     +gi|1121668
              !                 !  
              !                 +-gi|1253953
              !  
              !                          +gi|2914302
              !                       +-85  
              !                    +-86  +gi|6930417
              !                    !  !  
              !                 +-87  +gi|4460881
              !                 !  !  
              !              +-88  +----gi|1167661
              !              !  !  
              !           +-90  +-----gi|4460881
              !           !  !  
              !           !  !  +gi|5853288
              !           !  +-60  
              !        +-154     +gi|4460881
              !        !  !  
              !        !  !     +gi|6929614
              !        !  !  +-82  
              !        !  !  !  +gi|4877420
              !        !  +-153  
              !        !     !  +gi|7376293
              !        !     +-83  
              !        !        +gi|5048758
              !        !  
              !        !           +gi|1261203
              !        !        +-102  
              !        !     +-113  +-gi|4875320
              !        !     !  !  
              !        !  +-171  +----gi|1048206
              !        !  !  !  
              !        !  !  !    +gi|6168076
              !        !  !  +---58  
              !        !  !       +gi|58024|e
              !        !  !  
              !        !  !                                        +gi|1201508
              !        !  !                                     +-28  
              !        !  !                                  +-29  +gi|1014090
              !        !  !                                  !  !  
              !        !  !                               +-30  +gi|4460881
              !        !  !                               !  !  
              !        !  !                            +-31  +gi|1008581
              !     +-187  !                            !  !  
              !     !  !  !                            !  +gi|1277301
              !     !  !  !                         +-33  
              !     !  !  !                         !  !     +--gi|9288187
              !     !  !  !                         !  !  +-19  
              !     !  !  !                         !  +-23  +--gi|1277386
              !     !  !  !                         !     !  
              !     !  !  !                         !     +--gi|1201953
              !     !  !  !                      +-35  
              !     !  !  !                      !  !        +gi|6930093
           +-226     !  !  !                      !  !     +--9 
           !  !     !  !  !                      !  !     !  +gi|4460881
           !  !     !  !  !                      !  !  +-21  
           !  !     !  !  !                      !  !  !  !  +--gi|9288359
           !  !     !  !  !                      !  +-22  +-20  
           !  !     !  !  !                      !     !     +------gi|1121671
           !  !     !  !  !                      !     !  
           !  !     !  !  !                      !     +--gi|9157224
           !  !     !  !  !                      !  
           !  !     !  !  !                      !              +gi|4460881
           !  !     !  !  !                   +-37           +-11  
           !  !     !  !  !                   !  !           !  +gi|6925364
           !  !     !  !  !                   !  !        +-15  
           !  !     !  !  !                   !  !        !  !    +gi|1114178
           !  !     !  !  !                   !  !        !  !  +-2 
           !  !     !  !  !                   !  !     +-18  +--4 +gi|9156169
           !  !     !  !  !                   !  !     !  !     ! 
           !  !     !  +-178                   !  !     !  !     +--gi|7666045
           !  !     !     !                   !  !  +-24  !  
           !  !     !     !                   !  !  !  !  +---gi|1253127
           !  !     !     !                +-38  !  !  !  
           !  !     !     !                !  !  +-34  !   +gi|9199541
           !  !     !     !                !  !     !  +--10  
           !  !     !     !                !  !     !      +---gi|4460881
           !  !     !     !                !  !     !  
           !  !     !     !                !  !     +----gi|1277410
           !  !     !     !                !  !  
           !  !     !     !                !  !        +gi|4862100
           !  !     !     !                !  !     +-13  
           !  !     !     !                !  !  +-14  +----gi|1353230
           !  !     !     !             +-39  !  !  !  
           !  !     !     !             !  !  +-26  +----gi|1353102
           !  !  +-207     !             !  !     !  
           !  !  !  !     !             !  !     +--gi|1277358
           !  !  !  !     !             !  !  
           !  !  !  !     !             !  !        +gi|1149991
           !  !  !  !     !             !  !     +-25  
           !  !  !  !     !             !  !  +-32  +gi|9134639
           !  !  !  !     !             !  !  !  !  
           !  !  !  !     !        +---44  !  !  +gi|1277385
           !  !  !  !     !        !    !  +-36  
           !  !  !  !     !        !    !     !  +gi|1311648
           !  !  !  !     !        !    !     +-16  
           !  !  !  !     !        !    !        !  +gi|6086637
           !  !  !  !     !        !    !        +-12  
           !  !  !  !     !        !    !           +gi|1277336
           !  !  !  !     !        !    !  
           !  !  !  !     !     +-112    !  +---gi|1015944
           !  !  !  !     !     !  !    +-41  
           !  !  !  !     !     !  !       !   +-gi|9157150
           !  !  !  !     !     !  !       +--17  
           !  !  !  !     !     !  !           ! +-gi|5853112
           !  !  !  !     !  +-133  !           +-7 
           !  !  !  !     !  !  !  !             +---gi|1215564
           !  !  !  !     !  !  !  !  
           !  !  !  !     !  !  !  +gi|7547393
           !  !  !  !     +-156  !  
           !  !  !  !        !  !           +---gi|1160954
           !  !  !  !        !  +-----------3 
           !  !  !  !        !              +------gi|1100644
           !  !  !  !        !  
           !  !  !  !        +--------gi|1173394
           !  !  !  !  
           !  !  !  !           +gi|4857516
           !  !  !  !        +-81  
           !  !  !  !        !  !  +--gi|4876703
           !  !  !  !     +-93  +-46  
           !  !  !  !     !  !     +--gi|4858768
           !  !  !  !     !  !  
           !  !  !  !     !  +---gi|9142471
           !  !  !  !  +-157  
           !  !  !  !  !  !      +----gi|2858034
           !  !  !  !  !  !  +--56  
           !  !  !  !  !  +-148   +------------------------------gi|1309669
           !  !  !  !  !     !  
           !  !  !  +-188     +-------gi|1201168
           !  !  !     !  
           !  !  !     !     +gi|8358017
           !  !  !     !  +-96  
           !  !  !     !  !  +---gi|1121572
           !  !  !     +-175  
           !  +-211        !  +---gi|1358644
           !     !        +-166  
           !     !           +---------gi|1254260
           !     !  
           !     !              +gi|7514809
           !     !           +-103  
           !     !           !  +gi|4460881
           !     !        +-130  
           !     !        !  !  +gi|1039278
           !     !     +-159  +-80  
           !     !     !  !     +gi|9754559
           !     !     !  !  
           !     !     !  +--gi|3330109
           !     !     !  
           !     !     !           +gi|5048728
           !     !     !        +-123  
           !     !     !     +-124  +gi|5867967
           !     !     !     !  !  
           !     !     !  +-125  +gi|4460881
           !     !     !  !  !  
           !     !     !  !  +----gi|1341849
           !     !     !  !  
           !     !     !  !                                   +gi|4315762
           !     !  +-160  !                                +-114  
           !     !  !  !  !                             +-115  +gi|8393801
           !     !  !  !  !                             !  !  
           !     !  !  !  !                          +-116  +gi|1228634
           !     !  !  !  !                          !  !  
           !     !  !  !  !                       +-117  +gi|4313255
           !     !  !  !  !                       !  !  
           !     !  !  !  !                    +-118  +gi|1205653
           !     !  !  !  !                    !  !  
           !     !  !  !  !                 +-119  +gi|4856704
           !     !  !  !  !                 !  !  
           !     !  !  !  !              +-120  +gi|9219991
        +-227     !  !  !  !              !  !  
        !  !     !  !  +-131           +-121  +gi|5539347
        !  !     !  !     !           !  !  
        !  !     !  !     !        +-122  +gi|4460881
        !  !     !  !     !        !  !  
        !  !     !  !     !     +-126  +gi|8357328
        !  !     !  !     !     !  !  
        !  !     !  !     !     !  !  +gi|1255338
        !  !     !  !     !     !  +-107  
        !  !     !  !     !     !     +gi|8958394
        !  !     !  !     !  +-127  
        !  !     !  !     !  !  !        +gi|1119726
        !  !     !  !     !  !  !     +-43  
        !  !     !  !     !  !  !  +-45  +gi|1253074
        !  !     +-176     !  !  !  !  !  
        !  !        !     !  !  +-79  +--gi|7356861
        !  !        !     !  !     !  
        !  !        !     !  !     +----gi|1344396
        !  !        !     !  !  
        !  !        !     !  !           +gi|1032608
        !  !        !     +-129        +-47  
        !  !        !        !        !  +gi|1254530
        !  !        !        !     +-108  
        !  !        !        !     !  !     +gi|6929611
        !  !        !        !     !  !  +-48  
        !  !        !        !     !  +-49  +gi|5109201
        !  !        !        !  +-109     !  
        !  !        !        !  !  !     +----gi|1196919
        !  !        !        !  !  !  
        !  !        !        !  !  !  +gi|6904062
        !  !        !        +-128  +-51  
        !  !        !           !     +----gi|6904055
        !  !        !           !  
        !  !        !           !  +gi|1119741
        !  !        !           +-94  
        !  !        !              +gi|1296643
        !  !        !  
        !  !        !  +gi|1152326
        !  !        !  !  
        !  !        !  !            +gi|9687677
        !  !        +-132          +-5 
        !  !           !        +-6 +gi|8519445
        !  !           !        ! ! 
        !  !           +--------8 +----gi|9199628
        !  !                    ! 
        !  !                    !     +gi|9295626
        !  !                    +-----1 
        !  !                          +gi|5833083
        !  !  
        !  !                    +gi|7546599
        !  !                 +-100  
        !  !                 !  +gi|4876565
        !  !              +-169  
        !  !              !  !  +gi|6929880
        !  !           +-180  +-101  
        !  !           !  !     +gi|4460881
        !  !           !  !  
        !  !           !  +--gi|1246096
        !  !        +-192  
        !  !        !  !     +gi|1167646
        !  !        !  !  +-111  
        !  !        !  !  !  +gi|1254408
        !  !        !  +-184  
        !  !        !     !  +gi|6931200
        !  !        !     +-110  
        !  !        !        +gi|4460881
        !  !     +-198  
        !  !     !  !              +gi|5083869
        !  !     !  !           +-143  
        !  !     !  !        +-144  +gi|8393801
        !  !     !  !        !  !  
        !  !     !  !     +-145  +gi|6929489
        !  !     !  !     !  !  
        !  !     !  !  +-164  +gi|4460881
        !  !     !  !  !  !  
        !  !     !  +-193  +gi|9746311
        !  !     !     !  
        !  !     !     !  +gi|8520419
        !  !     !     +-142  
        !  !     !        +gi|1215533
        !  !  +-214  
        !  !  !  !           +gi|4857380
        !  !  !  !        +-191  
        !  !  !  !     +-208  +gi|4460881
        !  !  !  !     !  !  
        !  !  !  !  +-209  +gi|1348952
     +-228  !  !  !  !  !  
     !  !  !  !  !  !  +gi|4857785
     !  !  !  !  !  !  
     !  !  !  !  !  !        +gi|6931740
     !  !  !  !  !  !     +-190  
     !  !  !  !  !  !  +-203  +gi|4460881
     !  !  !  !  !  !  !  !  
     !  !  !  !  +-213  !  +gi|5179077
     !  !  !  !     !  !  
     !  !  !  !     !  !        +gi|1069301
     !  !  !  !     !  !     +-200  
     !  !  !  !     !  !     !  +gi|1133758
     !  !  !  !     !  !     !  
     !  !  !  !     !  !     !        +gi|2278665
     !  !  !  !     !  !  +-202     +-181  
     !  !  !  !     !  !  !  !  +-182  +gi|4899274
     !  !  !  !     +-210  !  !  !  !  
     !  !  !  !        !  !  !  !  +gi|1348949
     !  !  !  !        !  !  !  !  
     !  !  !  !        !  !  +-183     +gi|6930512
     !  !  !  !        !  !     !  +-150  
     !  !  !  !        !  !     !  !  +gi|8356697
     !  !  !  !        !  !     !  !  
     !  !  !  !        !  !     +-151     +gi|9705602
     !  !  !  !        !  !        !  +-137  
     !  !  !  !        !  !        !  !  +gi|5852355
     !  !  !  !        !  !        !  !  
     !  !  !  !        +-206        +-140     +gi|4924352
     !  !  !  !           !           !  +-104  
     !  !  !  !           !           !  !  +gi|1133756
     !  !  +-225           !           +-106  
     !  !     !           !              !  +gi|9200907
     !  !     !           !              +-84  
     !  !     !           !                 !  +gi|4901342
     !  !     !           !                 +-52  
     !  !     !           !                    +gi|1194662
     !  !     !           !  
     !  !     !           !     +gi|4460881
     !  !     !           !  +-199  
     !  !     !           +-201  +gi|9608790
     !  !     !              !  
     !  !     !              +gi|1060034
     !  !     !  
     !  !     !                             +gi|9203775
     !  !     !                          +-215  
     !  !     !                       +-216  +gi|6929652
     !  !     !                       !  !  
     !  !     !                    +-217  +gi|7457871
     !  !     !                    !  !  
     !  !     !                 +-218  +gi|6931123
     !  !     !                 !  !  
     !  !     !              +-219  +gi|9040174
     !  !     !              !  !  
     !  !     !           +-220  +gi|1334944
     !  !     !           !  !  
     !  !     !        +-221  +gi|1246128
     !  !     !        !  !  
     !  !     !     +-222  +gi|4874048
     !  !     !     !  !  
     !  !     !  +-223  +gi|7564152
     !  !     !  !  !  
     !  !     !  !  +----gi|1230784
     !  !     !  !  
     !  !     !  !           +gi|6931987
     !  !     !  !        +-62  
     !  !     !  !        !  +gi|3329959
     !  !     +-224     +-163  
     !  !        !     !  !  +gi|1336759
     !  !        !  +-179  +-61  
     !  !        !  !  !     +gi|1337961
     !  !        !  !  !  
  +-230  !        !  !  +----gi|9702868
  !  !  !        !  !  
  !  !  !        !  !           +gi|5853783
  !  !  !        +-185        +-63  
  !  !  !           !     +-78  +gi|4460881
  !  !  !           !     !  !  
  !  !  !           !  +-91  +-gi|1353156
  !  !  !           !  !  !  
  !  !  !           +-172  +gi|1121601
  !  !  !              !  
  !  !  !              !  +--gi|4858890
  !  !  !              +-141  
  !  !  !                 +--gi|4858895
  !  !  !  
  !  !  !  +-gi|1221492
  !  !  +-204  
  !  !     !  +gi|9137586
  !  !     +-194  
  !  !        +gi|1239831
  !  !  
  !  !                    +gi|1253956
  !  !                 +-95  
  !  !              +-134  +gi|9746915
  !  !              !  !  
  !  !              !  +---------------gi|1057545
  !  !              !  
  !  !              !     +gi|1390595
  !  !              !  +-72  
  !  !              !  !  +------gi|1390596
  !  !              !  !  
  !  !              !  !                             +gi|1119755
  !  !           +-149  !                          +-65  
  !  !           !  !  !                       +-66  +gi|6930853
  !  !           !  !  !                       !  !  
  !  !           !  !  !                    +-67  +gi|8082607
  !  !           !  !  !                    !  !  
  !  !           !  !  !                 +-68  +gi|9754539
  !  !           !  !  !                 !  !  
  !  !           !  !  !              +-69  +gi|4460881
  !  !           !  !  !              !  !  
  !  !           !  +-97           +-70  +gi|1388934
  !  !           !     !           !  !  
  !  !           !     !        +-71  +gi|1112841
  !  !           !     !        !  !  
  !  !           !     !     +-73  +----gi|1160978
  !  !           !     !     !  !  
  !  !           !     !     !  !  +---gi|9204357
  !  !           !     !     !  +-54  
  !  !        +-165     !  +-77     !  +gi|1275694
  !  !        !  !     !  !  !     +-42  
  !  !        !  !     !  !  !        +---------gi|1239486
  !  !        !  !     !  !  !  
  !  !        !  !     !  !  +----gi|9202775
  !  !        !  !     !  !  
  !  !        !  !     +-89     +--gi|1119769
  !  !        !  !        !     !  
  !  !        !  !        !  +-53     +gi|1119758
  !  !        !  !        !  !  !  +-27  
  !  !     +-173  !        !  !  +-40  +gi|1016070
  !  !     !  !  !        +-55     !  
  !  !     !  !  !           !     +----gi|1369010
  !  !     !  !  !           !  
  !  !     !  !  !           !  +--gi|1206307
  !  !     !  !  !           +-50  
  !  !  +-212  !  !              +--gi|9160275
  !  !  !  !  !  !  
  !  !  !  !  !  +------gi|1254260
  !  !  !  !  !  
  !  !  !  !  +--gi|1355933
  !  !  !  !  
  !  !  !  !  +---gi|1039292
  !  +-229  +-197  
  !     !     +---gi|1236103
  !     !  
  !     !  +---gi|5048719
  !     !  !  
  !     !  !           +--gi|2415860
  !     !  !        +-152  
  !     +-195        !  !  +---gi|4498023
  !        !     +-155  +-147  
  !        !     !  !     +------gi|5566958
  !        !  +-158  !  
  !        !  !  !  +---gi|1578321
  !        +-174  !  
  !           !  +---gi|1942445
  !           !  
  !           +---------gi|1221402
  !  
  !  +gi|3582566
  !  !  
 231-232  +gi|3310750
  !  !  !  
  !  +-233  +gi|1984043
  !     !  !  
  !     +-234  +gi|7669640
  !        !  !  
  !        +-235  +gi|6930370
  !           !  !  
  !           +-236  +gi|4310962
  !              !  !  
  !              +-237  +gi|1020277
  !                 !  !  
  !                 +-238  +gi|4310962
  !                    !  !  
  !                    +-239  +gi|4897562
  !                       !  !  
  !                       +-240  +gi|7490421
  !                          !  !  
  !                          +-241  +gi|1221143
  !                             !  !  
  !                             +-242  +gi|1255307
  !                                !  !  
  !                                +-243  +gi|1903617
  !                                   !  !  
  !                                   +-244  +gi|1019854
  !                                      !  !  
  !                                      +-245     +gi|1160421
  !                                         !  +-246  
  !                                         +-247  +gi|1038979
  !                                            !  
  !                                            +gi|4460881
  !  
  +gi|1584288


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 231           230            0.00210
 230           228            0.00315
 228           227            0.00139
 227           226            0.00099
 226           205            0.00942
 205           196            0.01040
 196           186            0.00659
 186           161            0.01265
 161           139            0.02113
 139           138            0.00000
 138          gi|1584288      0.04237
 138          gi|1584287      0.04237
 139          gi|1584288      0.04237
 161           105            0.03790
 105          gi|1005581      0.01204
 105          gi|1005581      0.02244
 186           170            0.00808
 170          gi|5452405      0.05690
 170          gi|1254026      0.06590
 196           167            0.01659
 167          gi|1221584      0.05222
 167          gi|1254260      0.15468
 205           189            0.01544
 189            99            0.05258
  99          gi|9795227      0.01314
  99            76            0.01201
  76            64            0.00647
  64            59            0.00413
  59          gi|4874094      0.00288
  59          gi|1215564      0.08484
  64          gi|1215564      0.08359
  76          gi|1119798      0.01107
 189           177            0.00670
 177           162            0.00832
 162            92            0.04381
  92          gi|7546805      0.00752
  92          gi|1067262      0.09775
 162          gi|9199957      0.06146
 177           168            0.00502
 168          gi|7230577      0.06825
 168           146            0.01680
 146           136            0.00960
 136          gi|6930171      0.00000
 136          gi|1227865      0.00000
 146           135            0.01586
 135            98            0.01189
  98            74            0.01336
  74          gi|1121668      0.00149
  74            57            0.00813
  57          gi|1032595      0.00979
  57          gi|4862555      0.00944
  98            75            0.01318
  75          gi|1366767      0.00169
  75          gi|1121668      0.01754
 135          gi|1253953      0.04393
 226           211            0.00377
 211           207            0.00210
 207           187            0.01712
 187           154            0.01738
 154            90            0.04014
  90            88            0.00325
  88            87            0.00180
  87            86            0.00152
  86            85            0.00000
  85          gi|2914302      0.00000
  85          gi|6930417      0.00000
  86          gi|4460881      0.00000
  87          gi|1167661      0.08469
  88          gi|4460881      0.08441
  90            60            0.01399
  60          gi|5853288      0.00000
  60          gi|4460881      0.00000
 154           153            0.00296
 153            82            0.04333
  82          gi|6929614      0.00000
  82          gi|4877420      0.00000
 153            83            0.04288
  83          gi|7376293      0.00000
  83          gi|5048758      0.00000
 187           178            0.00759
 178           171            0.00317
 171           113            0.04702
 113           102            0.00978
 102          gi|1261203      0.01042
 102          gi|4875320      0.04131
 113          gi|1048206      0.07643
 171            58            0.06844
  58          gi|6168076      0.02679
  58          gi|58024|e      0.02679
 178           156            0.01105
 156           133            0.03107
 133           112            0.00197
 112            44            0.07606
  44            39            0.01330
  39            38            0.00192
  38            37            0.00441
  37            35            0.00451
  35            33            0.00277
  33            31            0.00259
  31            30            0.00000
  30            29            0.00000
  29            28            0.00000
  28          gi|1201508      0.00000
  28          gi|1014090      0.00000
  29          gi|4460881      0.00000
  30          gi|1008581      0.00000
  31          gi|1277301      0.00000
  33            23            0.02327
  23            19            0.01607
  19          gi|9288187      0.04310
  19          gi|1277386      0.04310
  23          gi|1201953      0.06151
  35            22            0.02735
  22            21            0.00537
  21             9            0.05281
   9          gi|6930093      0.00000
   9          gi|4460881      0.00000
  21            20            0.00754
  20          gi|9288359      0.04889
  20          gi|1121671      0.10365
  22          gi|9157224      0.05490
  37            34            0.00457
  34            24            0.02462
  24            18            0.02255
  18            15            0.00910
  15            11            0.01691
  11          gi|4460881      0.00000
  11          gi|6925364      0.00000
  15             4            0.04343
   4             2            0.04077
   2          gi|1114178      0.00000
   2          gi|9156169      0.00000
   4          gi|7666045      0.04543
  18          gi|1253127      0.07711
  24            10            0.05503
  10          gi|9199541      0.00933
  10          gi|4460881      0.07688
  34          gi|1277410      0.08314
  38            26            0.02199
  26            14            0.04487
  14            13            0.00215
  13          gi|4862100      0.00222
  13          gi|1353230      0.08398
  14          gi|1353102      0.08406
  26          gi|1277358      0.05857
  39            36            0.00652
  36            32            0.00707
  32            25            0.01472
  25          gi|1149991      0.00360
  25          gi|9134639      0.01364
  32          gi|1277385      0.01145
  36            16            0.05838
  16          gi|1311648      0.00267
  16            12            0.01568
  12          gi|6086637      0.00188
  12          gi|1277336      0.01699
  44            41            0.00684
  41          gi|1015944      0.06758
  41            17            0.06604
  17          gi|9157150      0.02831
  17             7            0.04066
   7          gi|5853112      0.02248
   7          gi|1215564      0.06373
 112          gi|7547393      0.02232
 133             3            0.20316
   3          gi|1160954      0.06286
   3          gi|1100644      0.11571
 156          gi|1173394      0.14815
 207           188            0.01525
 188           157            0.01796
 157            93            0.04121
  93            81            0.00718
  81          gi|4857516      0.00287
  81            46            0.04023
  46          gi|4876703      0.04332
  46          gi|4858768      0.04289
  93          gi|9142471      0.06179
 157           148            0.00956
 148            56            0.05558
  56          gi|2858034      0.08544
  56          gi|1309669      0.52473
 148          gi|1201168      0.12239
 188           175            0.00728
 175            96            0.04660
  96          gi|8358017      0.01358
  96          gi|1121572      0.07263
 175           166            0.00512
 166          gi|1358644      0.05306
 166          gi|1254260      0.15383
 211           176            0.02553
 176           160            0.00800
 160           159            0.00118
 159           130            0.03728
 130           103            0.01152
 103          gi|7514809      0.00000
 103          gi|4460881      0.00000
 130            80            0.02296
  80          gi|1039278      0.00000
  80          gi|9754559      0.00000
 159          gi|3330109      0.04893
 160           131            0.03754
 131           125            0.01000
 125           124            0.00275
 124           123            0.00000
 123          gi|5048728      0.00000
 123          gi|5867967      0.00000
 124          gi|4460881      0.00000
 125          gi|1341849      0.08346
 131           129            0.00428
 129           127            0.00336
 127           126            0.00200
 126           122            0.00592
 122           121            0.00000
 121           120            0.00000
 120           119            0.00000
 119           118            0.00000
 118           117            0.00000
 117           116            0.00000
 116           115            0.00000
 115           114            0.00000
 114          gi|4315762      0.00000
 114          gi|8393801      0.00000
 115          gi|1228634      0.00000
 116          gi|4313255      0.00000
 117          gi|1205653      0.00000
 118          gi|4856704      0.00000
 119          gi|9219991      0.00000
 120          gi|5539347      0.00000
 121          gi|4460881      0.00000
 122          gi|8357328      0.00000
 126           107            0.01099
 107          gi|1255338      0.01459
 107          gi|8958394      0.02177
 127            79            0.02662
  79            45            0.04622
  45            43            0.01444
  43          gi|1119726      0.00000
  43          gi|1253074      0.00000
  45          gi|7356861      0.05452
  79          gi|1344396      0.07553
 129           128            0.00239
 128           109            0.01196
 109           108            0.00193
 108            47            0.05182
  47          gi|1032608      0.00000
  47          gi|1254530      0.00000
 108            49            0.03439
  49            48            0.00166
  48          gi|6929611      0.00000
  48          gi|5109201      0.00000
  49          gi|1196919      0.08455
 109            51            0.03180
  51          gi|6904062      0.00243
  51          gi|6904055      0.08529
 128            94            0.02252
  94          gi|1119741      0.00000
  94          gi|1296643      0.00000
 176           132            0.04719
 132          gi|1152326      0.01388
 132             8            0.15740
   8             6            0.00364
   6             5            0.00392
   5          gi|9687677      0.00000
   5          gi|8519445      0.00000
   6          gi|9199628      0.08380
   8             1            0.08407
   1          gi|9295626      0.00000
   1          gi|5833083      0.00000
 227           225            0.00169
 225           214            0.00532
 214           198            0.01495
 198           192            0.00453
 192           180            0.00970
 180           169            0.00558
 169           100            0.04310
 100          gi|7546599      0.00000
 100          gi|4876565      0.00000
 169           101            0.04310
 101          gi|6929880      0.00000
 101          gi|4460881      0.00000
 180          gi|1246096      0.05477
 192           184            0.00754
 184           111            0.04305
 111          gi|1167646      0.00000
 111          gi|1254408      0.00000
 184           110            0.04316
 110          gi|6931200      0.00000
 110          gi|4460881      0.00000
 198           193            0.00409
 193           164            0.01723
 164           145            0.01723
 145           144            0.00000
 144           143            0.00000
 143          gi|5083869      0.00000
 143          gi|8393801      0.00000
 144          gi|6929489      0.00000
 145          gi|4460881      0.00000
 164          gi|9746311      0.01725
 193           142            0.03449
 142          gi|8520419      0.00000
 142          gi|1215533      0.00000
 214           213            0.00049
 213           209            0.00212
 209           208            0.00017
 208           191            0.01713
 191          gi|4857380      0.00000
 191          gi|4460881      0.00000
 208          gi|1348952      0.01735
 209          gi|4857785      0.01708
 213           210            0.00206
 210           203            0.00609
 203           190            0.01134
 190          gi|6931740      0.00000
 190          gi|4460881      0.00000
 203          gi|5179077      0.00591
 210           206            0.00242
 206           202            0.00822
 202           200            0.00118
 200          gi|1069301      0.00000
 200          gi|1133758      0.00000
 202           183            0.01636
 183           182            0.00215
 182           181            0.00000
 181          gi|2278665      0.00000
 181          gi|4899274      0.00000
 182          gi|1348949      0.00000
 183           151            0.01571
 151           150            0.00270
 150          gi|6930512      0.00000
 150          gi|8356697      0.00000
 151           140            0.01551
 140           137            0.00267
 137          gi|9705602      0.00000
 137          gi|5852355      0.00000
 140           106            0.01593
 106           104            0.00232
 104          gi|4924352      0.00000
 104          gi|1133756      0.00000
 106            84            0.01672
  84          gi|9200907      0.00195
  84            52            0.01766
  52          gi|4901342      0.00000
  52          gi|1194662      0.00000
 206           201            0.00901
 201           199            0.00069
 199          gi|4460881      0.00000
 199          gi|9608790      0.00000
 201          gi|1060034      0.01685
 225           224            0.00142
 224           223            0.00563
 223           222            0.00137
 222           221            0.00000
 221           220            0.00000
 220           219            0.00000
 219           218            0.00000
 218           217            0.00000
 217           216            0.00000
 216           215            0.00000
 215          gi|9203775      0.00000
 215          gi|6929652      0.00000
 216          gi|7457871      0.00000
 217          gi|6931123      0.00000
 218          gi|9040174      0.00000
 219          gi|1334944      0.00000
 220          gi|1246128      0.00000
 221          gi|4874048      0.00000
 222          gi|7564152      0.00000
 223          gi|1230784      0.08634
 224           185            0.02563
 185           179            0.00302
 179           163            0.00716
 163            62            0.05143
  62          gi|6931987      0.00000
  62          gi|3329959      0.00000
 163            61            0.05202
  61          gi|1336759      0.00000
  61          gi|1337961      0.00000
 179          gi|9702868      0.07043
 185           172            0.00587
 172            91            0.04741
  91            78            0.00677
  78            63            0.00196
  63          gi|5853783      0.00000
  63          gi|4460881      0.00000
  78          gi|1353156      0.03253
  91          gi|1121601      0.01047
 172           141            0.02155
 141          gi|4858890      0.05205
 141          gi|4858895      0.05140
 228           204            0.01094
 204          gi|1221492      0.04029
 204           194            0.01082
 194          gi|9137586      0.00774
 194          gi|1239831      0.02797
 230           229            0.00144
 229           212            0.00432
 212           173            0.02449
 173           165            0.00491
 165           149            0.01130
 149           134            0.02098
 134            95            0.01282
  95          gi|1253956      0.00932
  95          gi|9746915      0.02516
 134          gi|1057545      0.26304
 149            97            0.03584
  97            72            0.01777
  72          gi|1390595      0.01195
  72          gi|1390596      0.10874
  97            89            0.00673
  89            77            0.00517
  77            73            0.00414
  73            71            0.00411
  71            70            0.00333
  70            69            0.00000
  69            68            0.00000
  68            67            0.00000
  67            66            0.00000
  66            65            0.00000
  65          gi|1119755      0.00000
  65          gi|6930853      0.00000
  66          gi|8082607      0.00000
  67          gi|9754539      0.00000
  68          gi|4460881      0.00000
  69          gi|1388934      0.00000
  70          gi|1112841      0.00000
  71          gi|1160978      0.08438
  73            54            0.01782
  54          gi|9204357      0.07312
  54            42            0.04968
  42          gi|1275694      0.02278
  42          gi|1239486      0.17020
  77          gi|9202775      0.08577
  89            55            0.02307
  55            53            0.00508
  53          gi|1119769      0.05099
  53            40            0.05171
  40            27            0.00260
  27          gi|1119758      0.00000
  27          gi|1016070      0.00000
  40          gi|1369010      0.08512
  55            50            0.01262
  50          gi|1206307      0.05413
  50          gi|9160275      0.05114
 165          gi|1254260      0.11684
 173          gi|1355933      0.05766
 212           197            0.01003
 197          gi|1039292      0.06893
 197          gi|1236103      0.06900
 229           195            0.01833
 195          gi|5048719      0.06857
 195           174            0.01261
 174           158            0.00669
 158           155            0.00222
 155           152            0.00485
 152          gi|2415860      0.04399
 152           147            0.00773
 147          gi|4498023      0.05257
 147          gi|5566958      0.10260
 155          gi|1578321      0.07632
 158          gi|1942445      0.05834
 174          gi|1221402      0.15826
 231           232            0.00130
 232          gi|3582566      0.00000
 232           233            0.00000
 233          gi|3310750      0.00000
 233           234            0.00000
 234          gi|1984043      0.00000
 234           235            0.00000
 235          gi|7669640      0.00000
 235           236            0.00000
 236          gi|6930370      0.00000
 236           237            0.00000
 237          gi|4310962      0.00000
 237           238            0.00000
 238          gi|1020277      0.00000
 238           239            0.00000
 239          gi|4310962      0.00000
 239           240            0.00000
 240          gi|4897562      0.00000
 240           241            0.00000
 241          gi|7490421      0.00000
 241           242            0.00000
 242          gi|1221143      0.00000
 242           243            0.00000
 243          gi|1255307      0.00000
 243           244            0.00000
 244          gi|1903617      0.00000
 244           245            0.00000
 245          gi|1019854      0.00000
 245           247            0.00000
 247           246            0.00000
 246          gi|1160421      0.00000
 246          gi|1038979      0.00000
 247          gi|4460881      0.00000
 231          gi|1584288      0.01565


