
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|1578311
  !  
  !  +gi|2117434
  !  !  
 61-62  +gi|2233658
  !  !  !  
  !  !  !     +gi|7767173
  !  +-63  +-60  
  !     !  !  !  +gi|3074986
  !     !  !  +-58  
  !     !  !     +gi|1584310
  !     +-65  
  !        !  +-gi|2973428
  !        !  !  
  !        !  !     +-gi|3074987
  !        !  !  +-64  
  !        +-66  !  +gi|1584310
  !           !  !  
  !           !  !     +gi|2233658
  !           !  !  +-59  
  !           +-67  !  +-gi|2233658
  !              !  !  
  !              !  !  +------gi|1227483
  !              !  !  !  
  !              !  !  !                        +----------gi|1334996
  !              !  !  !                     +-119  
  !              +-75  !                  +-131  +----------gi|5049524
  !                 !  !                  !  !  
  !                 !  !               +-135  +-----------gi|1054609
  !                 !  !               !  !  
  !                 !  !           +--139  +------------gi|5049271
  !                 !  !           !   !  
  !                 !  !           !   +---------------gi|1049319
  !                 +-87           !  
  !                    !           !     +---------------gi|6523378
  !                    !           !     !  
  !                    !           !     !               +-gi|7646603
  !                    !           !  +-150           +--38  
  !                    !           !  !  !        +-83   +-gi|5158824
  !                    !           !  !  !        !  !  
  !                    !           !  !  +-------97  +------gi|1248175
  !                    !           !  !           !  
  !                    !           !  !           +-------gi|5153527
  !                    !           !  !  
  !                    !           !  !                          +gi|4932090
  !                    +----------170  !          +--------------26  
  !                                !  !     +---148               +gi|1028119
  !                                !  !     !    !  
  !                                !  !  +-198    +-----------------gi|9503617
  !                                !  !  !  !  
  !                                !  !  !  !  +-----------------gi|8899586
  !                                !  !  !  +-171  
  !                                !  !  !     +------------------gi|1186531
  !                                !  !  !  
  !                                !  !  !             +---------gi|1096251
  !                                !  !  !         +--118  
  !                                !  !  !     +--142   +----------gi|5050261
  !                                !  !  !     !   !  
  !                                !  !  !     !   +---------------gi|5162478
  !                                +-185  !     !  
  !                                   !  !     !                +-----gi|1268857
  !                                   !  !     !             +-68  
  !                                   !  !     !        +---92  +-----gi|1121333
  !                                   !  !     !        !    !  
  !                                   !  !     !        !    +--------gi|1248029
  !                                   !  !  +-194        !  
  !                                   !  !  !  !        !        +-------gi|1231428
  !                                   !  !  !  !        !     +-84  
  !                                   !  !  !  !     +-114     !  !  +-----gi|1060045
  !                                   !  !  !  !     !  !     !  +-57  
  !                                   !  !  !  !     !  !     !     +----gi|5013808
  !                                   !  !  !  !     !  !  +-91  
  !                                   !  !  !  !     !  !  !  !     +----gi|1231452
  !                                   !  !  !  !     !  !  !  !  +-69  
  !                                   !  !  !  +----128  +-102  +-82  +------gi|1269627
  !                                   !  !  !        !     !     !  
  !                                   !  !  !        !     !     +--------gi|1353299
  !                                   !  !  !        !     !  
  !                                   !  !  !        !     +-----------gi|1302473
  !                                   !  !  !        !  
  !                                   !  !  !        +----------------gi|5049419
  !                                   !  !  !  
  !                                   +-205  !           +--------------gi|1248117
  !                                      !  !        +-146  
  !                                      !  !        !  +---------------gi|7371720
  !                                      !  !     +-177  
  !                                      !  !     !  !   +---------------gi|6543533
  !                                      !  !     !  +--140  
  !                                      !  !  +-199      !        +------gi|5049337
  !                                      !  !  !  !      +-------80  
  !                                      !  !  !  !               +-------gi|1248153
  !                                      !  !  !  !  
  !                                      !  !  !  +--------------------gi|6050449
  !                                      !  !  !  
  !                                      !  !  !        +--------------------gi|8087948
  !                                      !  !  !        !  
  !                                      !  !  !        !               +------gi|4999305
  !                                      !  !  !        !        +-----73  
  !                                      !  !  !        !        !      !  +---gi|2865512
  !                                      !  !  !     +-219        !      +-33  
  !                                      !  !  !     !  !        !         +-----gi|1644497
  !                                      !  !  !     !  !        !  
  !                                      !  !  !     !  !        !                +-gi|1644496
  !                                      !  !  !     !  !        !             +-12  
  !                                      !  !  !     !  +-------122        +---13  +-gi|1644497
  !                                      !  !  !     !           !        !    !  
  !                                      !  !  !     !           !        !    +-gi|1644496
  !                                      !  !  !     !           !        !  
  !                                      !  !  !     !           !        !              +gi|1644497
  !                                      !  !  !     !           !        !           +-17  
  !                                      !  !  !     !           +-------40        +-20  +gi|1644497
  !                                      !  !  !  +-228                    !        !  !  
  !                                      !  !  !  !  !                    !     +-24  +-gi|1644497
  !                                      !  !  !  !  !                    !     !  !  
  !                                      !  !  !  !  !                    !  +-25  +---gi|1644497
  !                                      !  !  !  !  !                    !  !  !  
  !                                      +-211  !  !  !                    +-32  +--gi|1644497
  !                                         !  !  !  !                       !  
  !                                         !  !  !  !                       !  +-gi|1644497
  !                                         !  !  !  !                       +-23  
  !                                         !  !  !  !                          !  +-gi|1644497
  !                                         !  !  !  !                          +-14  
  !                                         !  !  !  !                             +-gi|1644496
  !                                         !  !  !  !  
  !                                         !  !  !  +-----------------------gi|4972334
  !                                         !  !  !  
  !                                         !  !  !                          +------------gi|5153793
  !                                         !  !  !                       +-147  
  !                                         !  !  !                       !  +-------------gi|5158906
  !                                         !  !  !                    +-162  
  !                                         !  !  !                    !  !       +------gi|5153663
  !                                         !  !  !                    !  !       !  
  !                                         !  !  !                    !  +------109   +-gi|1328065
  !                                         !  !  !                    !          !   !  
  !                                         !  !  !                    !          !   !        +gi|1011328
  !                                         !  !  !                    !          +--78     +-70  
  !                                         !  !  !                    !              !     !  +gi|1121231
  !                                         !  !  !                 +-181              !  +-74  
  !                                         !  !  !                 !  !              !  !  !  +gi|4970678
  !                                         !  !  !                 !  !              +-77  +-72  
  !                                         !  !  !                 !  !                 !     +gi|1328060
  !                                         !  !  !                 !  !                 !  
  !                                         !  !  !                 !  !                 +gi|1328029
  !                                         !  !  !              +-197  !  
  !                                         !  !  !              !  !  !             +---gi|5049678
  !                                         !  !  !              !  !  +------------71  
  !                                         !  !  !              !  !                +---gi|1213732
  !                                         !  !  !              !  !  
  !                                         !  !  !           +-221  !  +------------------gi|5183186
  !                                         !  !  !           !  !  +-184  
  !                                         !  !  !           !  !     +-------------------gi|5163552
  !                                         !  !  !           !  !  
  !                                         !  !  !           !  !      +-------------gi|7699203
  !                                         !  !  !           !  +-----137  
  !                                         !  !  !           !         +--------------gi|1361174
  !                                         !  !  !           !  
  !                                         !  !  !           !                 +-----------gi|5158647
  !                                         !  !  !           !              +-126  
  !                                         !  !  !           !           +-145  +------------gi|1053969
  !                                         !  !  !           !           !  !  
  !                                         !  !  !           !           !  +--------------gi|1054576
  !                                         !  !  !           !        +-183  
  !                                         !  !  !           !        !  !     +---------------gi|4286887
  !                                         !  !  !           !        !  !  +-154  
  !                                         !  !  !           !        !  +-164  +----------------gi|1298150
  !                                         !  !  !           !        !     !  
  !                                         !  !  !           !        !     +----------------gi|5050339
  !                                         !  !  !           !        !  
  !                                         +-231  !           !        !           +----------------gi|4974550
  !                                            !  !           !        !        +-172  
  !                                            !  !           !        !        !  !  +-----------------gi|1214778
  !                                            !  !           !     +-213        !  +-165  
  !                                            !  !           !     !  !     +-191     !  +-------------gi|1057111
  !                                            !  !        +-235     !  !     !  !     +-155  
  !                                            !  !        !  !     !  !     !  !        +-------------gi|1130431
  !                                            !  !        !  !     !  !  +-204  !  
  !                                            !  !        !  !     !  !  !  !  +-----------------gi|1360964
  !                                            !  !        !  !     !  !  !  !  
  !                                            !  !        !  !     !  !  !  !    +----------------gi|1056970
  !                                            !  !        !  !     !  !  !  +---144  
  !                                            !  !        !  !     !  !  !       +----------------gi|5158596
  !                                            !  !        !  !     !  !  !  
  !                                            !  !        !  !     !  +-210        +---------------gi|1121283
  !                                            !  !        !  !     !     !     +-156  
  !                                            !  !        !  !     !     !  +-192  +------------------gi|1108368
  !                                            !  !        !  !     !     !  !  !  
  !                                            !  !        !  !     !     !  !  +--------------------gi|4945961
  !                                            !  !        !  !  +-214     !  !  
  !                                            !  !        !  !  !  !     +-202     +----------------gi|5158750
  !                                            !  !        !  !  !  !        !  +-174  
  !                                            !  !        !  !  !  !        !  !  !         +-------gi|4991749
  !                                            !  !        !  !  !  !        !  !  +--------101  
  !                                            !  !        !  !  !  !        +-193            +---------gi|6556449
  !                                            !  !        !  !  !  !           !  
  !                                            !  !        !  !  !  !           !  +-----------------gi|5064351
  !                                            !  !        !  !  !  !           +-166  
  !                                            !  !        !  !  !  !              +---------------gi|5049607
  !                                            !  !        !  !  !  !  
  !                                            !  !        !  !  !  !  +--------------------gi|7380395
  !                                            !  !        !  +-217  !  !  
  !                                            !  !        !     !  !  !                              +gi|6730210
  !                                            !  !        !     !  !  !                           +-16  
  !                                            !  !        !     !  !  !                        +-18  +gi|4995615
  !                                            !  !        !     !  +-196                        !  !  
  !                                            !  !        !     !     !                     +-21  +-gi|6730209
  !                                            !  !        !     !     !                     !  !  
  !                                            !  !        !     !     !  +-----------------22  +gi|6730208
  !                                            !  !        !     !     !  !                  !  
  !                                            !  !        !     !     +-173                  +gi|6730213
  !                                            !  !        !     !        !  
  !                                            !  !     +-241     !        +------------------gi|4935763
  !                                            !  !     !  !     !  
  !                                            !  !     !  !     +----------------------gi|5502788
  !                                            !  !     !  !  
  !                                            !  !     !  !                            +gi|6405360
  !                                            !  !     !  !                         +-46  
  !                                            !  !     !  !                         !  +gi|4888396
  !                                            !  !     !  !                         !  
  !                                            !  !     !  !                         !           +gi|4888478
  !                                            !  !     !  !                         !        +-42  
  !                                            !  !     !  !                         !        !  +gi|3898040
  !                                            !  !     !  !                      +-81     +-45  
  !                                            !  !     !  !                      !  !     !  !     +gi|1065017
  !                                            !  !     !  !                      !  !     !  !  +-41  
  !                                            !  !     !  !                      !  !     !  +-44  +gi|5138486
  !                                            !  !     !  !                      !  !  +-52     !  
  !                                            !  !     !  !                      !  !  !  !     +gi|4888229
  !                                            !  !     !  !        +------------93  !  !  !  
  !                                            !  !     !  !        !             !  +-76  !  +gi|7631545
  !                                            !  !     !  !        !             !     !  +-34  
  !                                            !  !     !  !        !             !     !     +gi|3898264
  !                                            !  !     !  !     +-218             !     !  
  !                                            !  !     !  !     !  !             !     +----gi|1347805
  !                                            !  !     !  !     !  !             !  
  !                                            !  !     !  !     !  !             +--------gi|4888298
  !                                            !  !     !  !     !  !  
  !                                            !  !     !  !     !  +---------------------gi|5049376
  !                                            !  !     !  !     !  
  !                                            !  !     !  !  +-233            +-------gi|1350916
  !                                            !  !     !  !  !  !            !  
  !                                            !  !     !  !  !  !    +------108          +gi|5050037
  !                                            !  !     !  !  !  !    !       !  +------30  
  !                                            !  !     !  !  !  !    !       !  !       +gi|1121221
  !                                            !  !     !  !  !  !    !       +-103  
  !                                            !  !     !  !  !  +---158          !    +---gi|1275607
  !                                            !  !     !  !  !       !          +---56  
  !                                            !  !     !  +-240       !               +---gi|1356479
  !                                            +-245     !     !       !  
  !                                               !     !     !       +------------------gi|1072777
  !                                               !     !     !  
  !                                               !     !     !              +----------gi|1204966
  !                                               !     !     !     +-------116  
  !                                               !     !     !  +-215        +------------gi|9383055
  !                                               !     !     !  !  !  
  !                                               !     !     +-236  +---------------------gi|5183315
  !                                               !     !        !  
  !                                               !     !        +-----------------------gi|1111739
  !                                               !     !  
  !                                               !     !                                  +--------gi|1268857
  !                                               !     !                          +------107  
  !                                               !     !                          !       !  +--------gi|5162522
  !                                               !     !                          !       +-94  
  !                                               !     !                          !          +-------gi|1060040
  !                                               !     !                       +-152  
  !                                               !     !                       !  !     +--------gi|1062964
  !                                               !     !                       !  !  +-115  
  !                                               !     !                       !  !  !  +---------gi|1176362
  !                                               !     !                       !  +-136  
  !                                               !     !                       !     !    +------gi|5049501
  !                                               !     !                       !     +---110  
  !                                               !     !                       !          +-------gi|1054612
  !                                               !     !                       !  
  !                                               !     !                    +-153                   +gi|1268858
  !                                               !     !                    !  !                +-36  
  !                                               !     !                    !  !                !  +-gi|5153510
  !                                               !     !                    !  !            +--39  
  !                                               !     !                    !  !            !   !  +gi|1011383
  !                                               !     !                    !  !      +----88   +-28  
  !                                               !     !                    !  !      !     !      +gi|4996360
  !                                               !     !                    !  !  +--120     !  
  !                                               !     !                    !  !  !   !     +------gi|5013779
  !                                               !     !                 +-159  !  !   !  
  !                                               !     !                 !  !  +-141   +-----------gi|1210208
  !                                               !     !                 !  !     !  
  !                                               !     !                 !  !     !  +--------------gi|1200101
  !                                               !     !                 !  !     +-129  
  !                                               !     !                 !  !        !          +---gi|1328069
  !                                               !     !                 !  !        +---------47  
  !                                               !     !                 !  !                   +----gi|5153855
  !                                               !     !                 !  !  
  !                                               !     !                 !  +------------------gi|1121308
  !                                               !     !                 !  
  !                                               !     !                 !                 +-----------gi|5051414
  !                                               !     !                 !              +-117  
  !                                               !     !                 !              !  !     +------gi|1360963
  !                                               !     !                 !           +-134  +----79  
  !                                               !     !                 !           !  !        +-----gi|1360959
  !                                               !     !                 !           !  !  
  !                                               !     !                 !           !  +--------------gi|1248226
  !                                               !     !                 !           !  
  !                                               !     !              +-195           !          +-----gi|1360956
  !                                               !     !              !  !        +-143       +-86  
  !                                               !  +-246              !  !        !  !       !  +-----gi|5049758
  !                                               !  !  !              !  !        !  !   +--104  
  !                                               !  !  !              !  !        !  !   !   !  +-----gi|1213735
  !                                               !  !  !              !  !        !  !   !   +-85  
  !                                               !  !  !              !  !        !  +--121      +------gi|1361007
  !                                               !  !  !              !  !        !      !  
  !                                               !  !  !              !  !        !      !   +--------gi|1370869
  !                                               !  !  !              !  !     +-151      !   !  
  !                                               !  !  !              !  !     !  !      +--105        +-gi|1213735
  !                                               !  !  !              !  !     !  !          !  +----35  
  !                                               !  !  !              !  !     !  !          +-96     +--gi|1360960
  !                                               !  !  !              !  !     !  !             !  
  !                                               !  !  !              !  !  +-160  !             +--------gi|1361007
  !                                               !  !  !              !  !  !  !  !  
  !                                               !  !  !              !  !  !  !  !         +--------gi|1361033
  !                                               !  !  !              !  !  !  !  +--------95  
  !                                               !  !  !              !  +-179  !            +-------gi|1248226
  !                                               !  !  !              !     !  !  
  !                                               !  !  !           +-200     !  +--------------------gi|7699221
  !                                               !  !  !           !  !     !  
  !                                               !  !  !           !  !     !          +-----------gi|7385404
  !                                               !  !  !           !  !     +---------106  
  !                                               !  !  !           !  !                +----------gi|7385401
  !                                               !  !  !           !  !  
  !                                               !  !  !           !  !               +------------gi|1360954
  !                                               !  !  !           !  !            +-124  
  !                                               !  !  !           !  !            !  +-------------gi|1056981
  !                                               !  !  !           !  !        +--133  
  !                                               !  !  !           !  !        !   !      +--------gi|5158615
  !                                               !  !  !           !  !     +-163   +-----90  
  !                                               !  !  !           !  !     !  !          +-------gi|9723462
  !                                               !  !  !           !  !     !  !  
  !                                               !  !  !        +-225  !     !  +------------------gi|1057521
  !                                               !  !  !        !  !  !  +-167  
  !                                               !  !  !        !  !  !  !  !              +----gi|1121313
  !                                               !  !  !        !  !  !  !  !       +-----53  
  !                                               !  !  !        !  !  !  !  !       !      +----gi|5183269
  !                                               !  !  !        !  !  !  !  +------113  
  !                                               !  !  !        !  !  +-182          !       +-gi|5163509
  !                                               !  !  !        !  !     !          !  +---37  
  !                                               !  !  !        !  !     !          +-99    +--gi|7515732
  !                                               !  !  !        !  !     !             !  
  !                                               !  !  !        !  !     !             +-------gi|5153854
  !                                               !  !  !        !  !     !  
  !                                               !  !  !        !  !     +----------------------gi|9163040
  !                                               !  !  !     +-234  !  
  !                                               !  !  !     !  !  +--------------------------gi|5050040
  !                                               !  !  !     !  !  
  !                                               !  !  !     !  !                 +----------gi|1233129
  !                                               !  !  !     !  !             +--111  
  !                                               !  !  !     !  !             !   +-----------gi|1339872
  !                                               !  !  !     !  !     +------130  
  !                                               !  !  !     !  !     !       !         +-----gi|4973151
  !                                               !  !  !     !  !     !       +--------48  
  !                                               !  !  !     !  !  +-224                 +----gi|9411709
  !                                               !  !  !     !  !  !  !  
  !                                               !  !  !     !  !  !  !  +-----------------------gi|1275724
  !                                               !  !  !     !  !  !  +-207  
  !                                               !  !  !     !  !  !     +----------------------gi|1100945
  !                                               !  !  !     !  +-232  
  !                                               !  !  !     !     !                          +gi|1124125
  !                                               !  !  !     !     !     +--------------------8 
  !                                               !  !  !     !     !  +-206                    +gi|1274341
  !                                               !  !  !     !     !  !  !  
  !                                               !  !  !     !     +-223  +------------------------gi|1119702
  !                                               !  !  !     !        !  
  !                                               !  !  !     !        !                       +gi|5462042
  !                                               !  !  !     !        +-----------------------2 
  !                                               !  !  !  +-242                                +gi|1112882
  !                                               !  !  !  !  !  
  !                                               !  !  !  !  !                         +------gi|1372052
  !                                               !  !  !  !  !               +--------51  
  !                                               !  !  !  !  !           +--138         +-------gi|1371991
  !                                               !  !  !  !  !           !   !  
  !                                               !  !  !  !  !           !   +--------------gi|1121295
  !                                               !  !  !  !  !           !  
  !                                               !  !  !  !  !        +-180                      +gi|6620380
  !                                               !  !  !  !  !        !  !                   +-10  
  !                                               !  !  !  !  !        !  !      +-----------11  +gi|5012638
  !                                               !  !  !  !  !        !  !      !            !  
  !                                               !  !  !  !  !        !  +-----123            +gi|1011540
  !                                               +-248  !  !  !     +-201         !  
  !                                                  !  !  !  !     !  !         !             +gi|6392074
  !                                                  !  !  !  !     !  !         +-------------5 
  !                                                  !  !  !  !     !  !                       +gi|1246830
  !                                                  !  !  !  !     !  !  
  !                                                  !  !  !  !  +-216  +--------------------gi|7481534
  !                                                  !  !  !  !  !  !  
  !                                                  !  !  !  !  !  !                     +gi|1275820
  !                                                  !  !  !  !  !  !                   +-3 
  !                                                  !  !  !  !  !  !               +--19 +gi|1275741
  !                                                  !  !  !  +-222  !               !   !  
  !                                                  !  !  !     !  +--------------43   +--gi|4997531
  !                                                  !  +-243     !                  !  
  !                                                  !     !     !                  +-------gi|4997506
  !                                                  !     !     !  
  !                                                  !     !     !       +--------------gi|5049463
  !                                                  !     !     +------127  
  !                                                  !     !             +---------------gi|1132222
  !                                                  !     !  
  !                                                  !     !                                  +gi|1210186
  !                                                  !     !           +----------------------1 
  !                                                  !     !        +-190                      +gi|1248119
  !                                                  !     !        !  !  
  !                                                  !     !     +-209  +-------------------------gi|1248153
  !                                                  !     !     !  !  
  !                                                  !     !     !  +-------------------------gi|1248153
  !                                                  !     !     !  
  !                                                  !     !     !                      +-------gi|5051416
  !                                                  !     !  +-230                   +-31  
  !                                                  !     !  !  !                   !  +------gi|5051419
  !                                                  !     !  !  !  +---------------54  
  !                                                  !     !  !  !  !                !  +--------gi|1361106
  !                                                  !     !  !  !  !                +-49  
  !                                                  !     !  !  +-226                   +--------gi|5049721
  !                                                  !     !  !     !  
  !                                                  !     !  !     !     +---------------------------gi|5014910
  !                                                  !     !  !     !  +-176  
  !                                                  !     +-238     +-186  +---------------------------gi|1394431
  !                                                  !        !        !  
  !                                                  !        !        +--------------------------gi|1273708
  !                                                  !        !  
  !                                                  !        !                        +--gi|4981589
  !                                                  !        !  +---------------------6 
  !                                                  !        !  !                     +--gi|5011168
  !                                                  !        !  !  
  !                                                  !        !  !     +--------------------gi|7380258
  !                                                  !        !  !     !  
  !                                                  !        +-227  +-175  +--------------------gi|1172431
  !                                                  !           !  !  !  !  
  !                                                  !           !  !  +-157    +-----------------gi|9383003
  !                                                  !           !  !     !    !  
  !                                                  !           !  !     +---125           +-------gi|5537375
  !                                                  !           +-178          !        +-29  
  !                                                  !              !          +-------50  +-------gi|5537389
  !                                                  !              !                   !  
  !                                                  !              !                   +---------gi|4935604
  !                                                  !              !  
  !                                                  !              +-----------------------gi|4955945
  !                                                  !  
  !                                                  !        +------------------------gi|5049724
  !                                                  !     +-237  
  !                                                  !     !  !             +----------gi|5049902
  !                                                  !     !  +------------98  
  !                                                  !     !                +-----------gi|1360937
  !                                                  !  +-239  
  !                                                  !  !  !     +--------------------gi|1234040
  !                                                  !  !  !  +-188  
  !                                                  !  !  !  !  !                   +gi|1027784
  !                                                  !  !  +-203  +-------------------4 
  !                                                  !  !     !                      +gi|5162573
  !                                                  !  !     !  
  !                                                  !  !     +-------------------------gi|5050121
  !                                                  !  !  
  !                                                  !  !           +------------------gi|5172078
  !                                                  !  !        +-169  
  !                                                  !  !        !  +-------------------gi|1208981
  !                                                  !  !        !  
  !                                                  !  !        !                 +--gi|1121286
  !                                                  !  !     +-212      +---------55  
  !                                                  !  !     !  !  +--149          +---gi|5049580
  !                                                  !  !     !  !  !   !  
  !                                                  +-247     !  !  !   +----------------gi|1368995
  !                                                     !     !  !  !  
  !                                                     !     !  +-189     +------------------gi|1246796
  !                                                     !     !     !  +-168  
  !                                                     !     !     !  !  +--------------------gi|4935549
  !                                                     !     !     !  !  
  !                                                     !     !     +-187      +--------------gi|1248222
  !                                                     !  +-220        !  +--132  
  !                                                     !  !  !        !  !   +-------------gi|5183370
  !                                                     !  !  !        +-161  
  !                                                     !  !  !           !          +-------gi|1361026
  !                                                     !  !  !           +---------89  
  !                                                     !  !  !                      +-------gi|1361031
  !                                                     !  !  !  
  !                                                     !  !  !                       +gi|1334785
  !                                                     !  !  !             +---------7 
  !                                                     !  !  !          +-100         +gi|5050415
  !                                                     +-244  !          !  !  
  !                                                        !  +---------112  +---------gi|5050404
  !                                                        !             !  
  !                                                        !             +------------gi|1371106
  !                                                        !  
  !                                                        !     +----------------------gi|4994528
  !                                                        !  +-208  
  !                                                        !  !  +------------------------gi|4994528
  !                                                        !  !  
  !                                                        +-229                      +---gi|1084328
  !                                                           !                   +-15  
  !                                                           !                   !  ! +---gi|1094114
  !                                                           +------------------27  +-9 
  !                                                                               !    +---gi|1132230
  !                                                                               !  
  !                                                                               +-----gi|4954637
  !  
  +gi|4993057


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  61          gi|1578311      0.00000
  61            62            0.00312
  62          gi|2117434      0.00294
  62            63            0.00314
  63          gi|2233658      0.01201
  63            65            0.00411
  65            60            0.01029
  60          gi|7767173      0.01786
  60            58            0.00335
  58          gi|3074986      0.01515
  58          gi|1584310      0.01515
  65            66            0.00345
  66          gi|2973428      0.02875
  66            67            0.00188
  67            64            0.00570
  64          gi|3074987      0.02242
  64          gi|1584310      0.02000
  67            75            0.02499
  75            59            0.03997
  59          gi|2233658      0.02123
  59          gi|2233658      0.03937
  75            87            0.02625
  87          gi|1227483      0.11769
  87           170            0.20616
 170           139            0.05817
 139           135            0.01845
 135           131            0.00575
 131           119            0.03414
 119          gi|1334996      0.17769
 119          gi|5049524      0.17989
 131          gi|1054609      0.19617
 135          gi|5049271      0.21698
 139          gi|1049319      0.26337
 170           185            0.01519
 185           150            0.05244
 150          gi|6523378      0.26201
 150            97            0.13950
  97            83            0.02598
  83            38            0.06626
  38          gi|7646603      0.02909
  38          gi|5158824      0.03152
  83          gi|1248175      0.11253
  97          gi|5153527      0.14372
 185           205            0.02615
 205           198            0.00856
 198           148            0.06901
 148            26            0.26783
  26          gi|4932090      0.01337
  26          gi|1028119      0.01693
 148          gi|9503617      0.30793
 198           171            0.02644
 171          gi|8899586      0.29259
 171          gi|1186531      0.31347
 205           211            0.00678
 211           194            0.02210
 194           142            0.07449
 142           118            0.06967
 118          gi|1096251      0.16192
 118          gi|5050261      0.17747
 142          gi|5162478      0.26063
 194           128            0.11230
 128           114            0.03364
 114            92            0.06987
  92            68            0.05789
  68          gi|1268857      0.09743
  68          gi|1121333      0.10257
  92          gi|1248029      0.15120
 114           102            0.04434
 102            91            0.03150
  91            84            0.01566
  84          gi|1231428      0.13333
  84            57            0.03940
  57          gi|1060045      0.09499
  57          gi|5013808      0.08683
  91            82            0.01994
  82            69            0.02921
  69          gi|1231452      0.08894
  69          gi|1269627      0.11106
  82          gi|1353299      0.14655
 102          gi|1302473      0.20070
 128          gi|5049419      0.26949
 211           231            0.02312
 231           199            0.03904
 199           177            0.02187
 177           146            0.04956
 146          gi|1248117      0.25050
 146          gi|7371720      0.25859
 177           140            0.05877
 140          gi|6543533      0.27437
 140            80            0.14987
  80          gi|5049337      0.12702
  80          gi|1248153      0.13359
 199          gi|6050449      0.34248
 231           245            0.01219
 245           228            0.01446
 228           219            0.01515
 219          gi|8087948      0.34647
 219           122            0.14861
 122            73            0.11090
  73          gi|4999305      0.12171
  73            33            0.05318
  33          gi|2865512      0.07514
  33          gi|1644497      0.09628
 122            40            0.14398
  40            13            0.09174
  13            12            0.00029
  12          gi|1644496      0.02196
  12          gi|1644497      0.03560
  13          gi|1644496      0.03568
  40            32            0.02124
  32            25            0.03362
  25            24            0.00334
  24            20            0.01521
  20            17            0.00918
  17          gi|1644497      0.01904
  17          gi|1644497      0.01694
  20          gi|1644497      0.02679
  24          gi|1644497      0.05673
  25          gi|1644497      0.05061
  32            23            0.04619
  23          gi|1644497      0.03080
  23            14            0.01956
  14          gi|1644497      0.02827
  14          gi|1644496      0.02929
 228          gi|4972334      0.38763
 245           248            0.00548
 248           246            0.00257
 246           241            0.00940
 241           235            0.00943
 235           221            0.01507
 221           197            0.02435
 197           181            0.02234
 181           162            0.02090
 162           147            0.03322
 147          gi|5153793      0.21318
 147          gi|5158906      0.23194
 162           109            0.13970
 109          gi|5153663      0.11344
 109            78            0.06872
  78          gi|1328065      0.02884
  78            77            0.00165
  77            74            0.00806
  74            70            0.01308
  70          gi|1011328      0.00713
  70          gi|1121231      0.02336
  74            72            0.00521
  72          gi|4970678      0.01490
  72          gi|1328060      0.01559
  77          gi|1328029      0.02852
 181            71            0.23562
  71          gi|5049678      0.06478
  71          gi|1213732      0.06406
 197           184            0.01627
 184          gi|5183186      0.31194
 184          gi|5163552      0.33440
 221           137            0.12452
 137          gi|7699203      0.22082
 137          gi|1361174      0.24869
 235           217            0.02694
 217           214            0.00477
 214           213            0.00310
 213           183            0.04021
 183           145            0.05897
 145           126            0.05316
 126          gi|5158647      0.20035
 126          gi|1053969      0.20819
 145          gi|1054576      0.25476
 183           164            0.02258
 164           154            0.02341
 154          gi|4286887      0.25835
 154          gi|1298150      0.28433
 164          gi|5050339      0.28452
 213           210            0.00537
 210           204            0.00761
 204           191            0.02187
 191           172            0.02210
 172          gi|4974550      0.28838
 172           165            0.01040
 165          gi|1214778      0.29724
 165           155            0.02288
 155          gi|1057111      0.23691
 155          gi|1130431      0.24479
 191          gi|1360964      0.29650
 204           144            0.08809
 144          gi|1056970      0.27889
 144          gi|5158596      0.27940
 210           202            0.01204
 202           192            0.01397
 192           156            0.04874
 156          gi|1121283      0.27247
 156          gi|1108368      0.31289
 192          gi|4945961      0.34343
 202           193            0.01430
 193           174            0.02147
 174          gi|5158750      0.27676
 174           101            0.16790
 101          gi|4991749      0.12448
 101          gi|6556449      0.16302
 193           166            0.03315
 166          gi|5064351      0.30186
 166          gi|5049607      0.27131
 214           196            0.02489
 196          gi|7380395      0.34048
 196           173            0.03147
 173            22            0.30657
  22            21            0.00498
  21            18            0.00655
  18            16            0.00682
  16          gi|6730210      0.00000
  16          gi|4995615      0.00000
  18          gi|6730209      0.02367
  21          gi|6730208      0.02393
  22          gi|6730213      0.02551
 173          gi|4935763      0.31233
 217          gi|5502788      0.39111
 241           240            0.00342
 240           233            0.01177
 233           218            0.02123
 218            93            0.23191
  93            81            0.02068
  81            46            0.05890
  46          gi|6405360      0.01347
  46          gi|4888396      0.01701
  81            76            0.01732
  76            52            0.02627
  52            45            0.01853
  45            42            0.01294
  42          gi|4888478      0.00000
  42          gi|3898040      0.00000
  45            44            0.00231
  44            41            0.01120
  41          gi|1065017      0.01092
  41          gi|5138486      0.01957
  44          gi|4888229      0.01929
  52            34            0.05006
  34          gi|7631545      0.00000
  34          gi|3898264      0.00000
  76          gi|1347805      0.07815
  93          gi|4888298      0.15291
 218          gi|5049376      0.37796
 233           158            0.06958
 158           108            0.13663
 108          gi|1350916      0.14469
 108           103            0.00933
 103            30            0.12662
  30          gi|5050037      0.01538
  30          gi|1121221      0.01549
 103            56            0.07092
  56          gi|1275607      0.07369
  56          gi|1356479      0.08063
 158          gi|1072777      0.32963
 240           236            0.00633
 236           215            0.02876
 215           116            0.15426
 116          gi|1204966      0.18136
 116          gi|9383055      0.21498
 215          gi|5183315      0.37318
 236          gi|1111739      0.40417
 246           243            0.00554
 243           242            0.00556
 242           234            0.00948
 234           225            0.02104
 225           200            0.02517
 200           195            0.00683
 195           159            0.04133
 159           153            0.01750
 153           152            0.00723
 152           107            0.13070
 107          gi|1268857      0.15634
 107            94            0.03691
  94          gi|5162522      0.13764
  94          gi|1060040      0.13229
 152           136            0.03872
 136           115            0.05861
 115          gi|1062964      0.14444
 115          gi|1176362      0.16653
 136           110            0.08925
 110          gi|5049501      0.12493
 110          gi|1054612      0.13727
 153           141            0.02558
 141           120            0.06645
 120            88            0.09873
  88            39            0.05884
  39            36            0.01430
  36          gi|1268858      0.02427
  36          gi|5153510      0.03671
  39            28            0.03744
  28          gi|1011383      0.01428
  28          gi|4996360      0.01640
  88          gi|5013779      0.11869
 120          gi|1210208      0.20157
 141           129            0.03391
 129          gi|1200101      0.24655
 129            47            0.17071
  47          gi|1328069      0.06922
  47          gi|5153855      0.08415
 159          gi|1121308      0.31668
 195           179            0.01703
 179           160            0.02340
 160           151            0.02702
 151           143            0.01242
 143           134            0.02898
 134           117            0.04864
 117          gi|5051414      0.19974
 117            79            0.10633
  79          gi|1360963      0.10764
  79          gi|1360959      0.09842
 134          gi|1248226      0.24985
 143           121            0.07123
 121           104            0.05513
 104            86            0.05553
  86          gi|1360956      0.10729
  86          gi|5049758      0.09393
 104            85            0.05575
  85          gi|1213735      0.10208
  85          gi|1361007      0.11743
 121           105            0.05539
 105          gi|1370869      0.15470
 105            96            0.02670
  96            35            0.09279
  35          gi|1213735      0.03380
  35          gi|1360960      0.04546
  96          gi|1361007      0.15111
 151            95            0.16510
  95          gi|1361033      0.15313
  95          gi|1248226      0.13345
 160          gi|7699221      0.34829
 179           106            0.17629
 106          gi|7385404      0.20794
 106          gi|7385401      0.18230
 200           182            0.02120
 182           167            0.01423
 167           163            0.01056
 163           133            0.06979
 133           124            0.03019
 124          gi|1360954      0.21765
 124          gi|1056981      0.23357
 133            90            0.12742
  90          gi|5158615      0.13558
  90          gi|9723462      0.13150
 163          gi|1057521      0.32122
 167           113            0.14101
 113            53            0.11488
  53          gi|1121313      0.07926
  53          gi|5183269      0.08538
 113            99            0.04427
  99            37            0.08731
  37          gi|5163509      0.03263
  37          gi|7515732      0.04054
  99          gi|5153854      0.12611
 182          gi|9163040      0.37884
 225          gi|5050040      0.43642
 234           232            0.00525
 232           224            0.01238
 224           130            0.12796
 130           111            0.06720
 111          gi|1233129      0.19073
 111          gi|1339872      0.20191
 130            48            0.17456
  48          gi|4973151      0.09960
  48          gi|9411709      0.08558
 224           207            0.02058
 207          gi|1275724      0.39285
 207          gi|1100945      0.37544
 232           223            0.01852
 223           206            0.01777
 206             8            0.35954
   8          gi|1124125      0.01532
   8          gi|1274341      0.01535
 206          gi|1119702      0.43000
 223             2            0.40537
   2          gi|5462042      0.00000
   2          gi|1112882      0.00000
 242           222            0.02559
 222           216            0.00828
 216           201            0.02010
 201           180            0.01988
 180           138            0.07150
 138            51            0.16705
  51          gi|1372052      0.10580
  51          gi|1371991      0.12733
 138          gi|1121295      0.25297
 180           123            0.11448
 123            11            0.21414
  11            10            0.00428
  10          gi|6620380      0.00693
  10          gi|5012638      0.02356
  11          gi|1011540      0.02620
 123             5            0.22794
   5          gi|6392074      0.02180
   5          gi|1246830      0.02088
 201          gi|7481534      0.35906
 216            43            0.28006
  43            19            0.06317
  19             3            0.03788
   3          gi|1275820      0.01530
   3          gi|1275741      0.01537
  19          gi|4997531      0.05415
  43          gi|4997506      0.12394
 222           127            0.13659
 127          gi|5049463      0.25175
 127          gi|1132222      0.26654
 243           238            0.00794
 238           230            0.00834
 230           209            0.02295
 209           190            0.01985
 190             1            0.38825
   1          gi|1210186      0.00000
   1          gi|1248119      0.00000
 190          gi|1248153      0.43705
 209          gi|1248153      0.44651
 230           226            0.00621
 226            54            0.28488
  54            31            0.04635
  31          gi|5051416      0.12024
  31          gi|5051419      0.11757
  54            49            0.01463
  49          gi|1361106      0.15293
  49          gi|5049721      0.15195
 226           186            0.03703
 186           176            0.00929
 176          gi|5014910      0.46746
 176          gi|1394431      0.46505
 186          gi|1273708      0.44754
 238           227            0.01541
 227             6            0.37607
   6          gi|4981589      0.04705
   6          gi|5011168      0.04442
 227           178            0.04442
 178           175            0.00433
 175          gi|7380258      0.35991
 175           157            0.01577
 157          gi|1172431      0.34045
 157           125            0.07925
 125          gi|9383003      0.29365
 125            50            0.13816
  50            29            0.04090
  29          gi|5537375      0.13095
  29          gi|5537389      0.12966
  50          gi|4935604      0.17122
 178          gi|4955945      0.39038
 248           247            0.00045
 247           239            0.01066
 239           237            0.00399
 237          gi|5049724      0.41562
 237            98            0.23893
  98          gi|5049902      0.19190
  98          gi|1360937      0.19598
 239           203            0.03441
 203           188            0.01775
 188          gi|1234040      0.35887
 188             4            0.34844
   4          gi|1027784      0.01531
   4          gi|5162573      0.01518
 203          gi|5050121      0.42400
 247           244            0.00686
 244           220            0.02057
 220           212            0.01096
 212           169            0.04540
 169          gi|5172078      0.31492
 169          gi|1208981      0.32965
 212           189            0.01795
 189           149            0.05878
 149            55            0.18822
  55          gi|1121286      0.05841
  55          gi|5049580      0.06505
 149          gi|1368995      0.28969
 189           187            0.00549
 187           168            0.01866
 168          gi|1246796      0.32365
 168          gi|4935549      0.34908
 187           161            0.03134
 161           132            0.05928
 132          gi|1248222      0.24587
 132          gi|5183370      0.22686
 161            89            0.17405
  89          gi|1361026      0.13048
  89          gi|1361031      0.14225
 220           112            0.17569
 112           100            0.03898
 100             7            0.16574
   7          gi|1334785      0.01444
   7          gi|5050415      0.01605
 100          gi|5050404      0.16353
 112          gi|1371106      0.22474
 244           229            0.01259
 229           208            0.02633
 208          gi|4994528      0.38334
 208          gi|4994528      0.41666
 229            27            0.33390
  27            15            0.02898
  15          gi|1084328      0.07148
  15             9            0.01083
   9          gi|1094114      0.06557
   9          gi|1132230      0.06858
  27          gi|4954637      0.09935
  61          gi|4993057      0.00000


