
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|1578344
  ! 
  !   +-gi|1578344
  !   !  
  9--31  +gi|442543|
  !   !  !  
  !   +-46  +--gi|1578296
  !      !  !  
  !      !  !  +gi|1578295
  !      +-146  !  
  !         !  !     +--gi|1578344
  !         !  !  +-163  
  !         !  !  !  +gi|1065166
  !         +-197  !  
  !            !  !     +----gi|1578345
  !            !  !  +-206  
  !            !  !  !  +--gi|1578344
  !            !  !  !  
  !            !  !  !        +---gi|1578317
  !            +-204  !     +-175  
  !               !  !     !  +---gi|1578317
  !               !  !  +-216  
  !               !  !  !  !  +--gi|1578295
  !               !  !  !  +-164  
  !               !  !  !     +--gi|1578295
  !               !  !  !  
  !               !  !  !     +--gi|3901361
  !               +-217  !  +-205  
  !                  !  !  !  +--gi|1578344
  !                  !  !  !  
  !                  !  !  !                 +gi|1578295
  !                  !  !  !              +-52  
  !                  !  !  !           +-81  +----gi|1578295
  !                  !  !  !           !  !  
  !                  !  !  !        +-169  +-gi|1578295
  !                  !  !  !        !  !  
  !                  !  !  !        !  !  +--gi|1578295
  !                  !  !  !     +-178  +-141  
  !                  !  !  !     !  !     +gi|1578344
  !                  +-218  !     !  !  
  !                     !  !     !  +---gi|3451005
  !                     !  !     !  
  !                     !  !     !              +--gi|1578344
  !                     !  !     !           +-88  
  !                     !  !     !        +-89  +--gi|3792742
  !                     !  !  +-215        !  !  
  !                     !  !  !  !     +-98  +--gi|1578344
  !                     !  !  !  !     !  !  
  !                     !  !  !  !  +-167  +--gi|1578295
  !                     !  !  !  !  !  !  
  !                     !  !  !  !  !  +-gi|1578344
  !                     !  !  !  !  !  
  !                     !  !  !  !  !        +gi|1578295
  !                     !  !  !  !  !     +-50  
  !                     !  !  !  +-176     !  !  +----gi|1578295
  !                     !  !  !     !     !  +-45  
  !                     !  !  !     !  +-55     +-----gi|1578295
  !                     +-221  !     !  !  !  
  !                        !  !     !  !  !  +----gi|1578295
  !                        !  !     !  !  +-39  
  !                        !  !     +-80     !  +-gi|3451005
  !                        !  !        !     +-33  
  !                        !  !        !        +--gi|3169832
  !                        !  !        !  
  !                        !  !        +--gi|1147220
  !                        !  !  
  !                        !  !        +--gi|1578344
  !                        !  !     +-87  
  !                        !  !     !  +--gi|1578345
  !                        !  !     !  
  !                        !  !     !        +--gi|1578344
  !                        !  !  +-211     +-82  
  !                        !  !  !  !  +-83  +--gi|3792740
  !                        !  !  !  !  !  !  
  !                        !  !  !  !  !  +--gi|1578344
  !                        !  !  !  +-196  
  !                        !  !  !     !     +--gi|1578317
  !                        !  !  !     !  +-93  
  !                        !  !  !     !  !  +--gi|1578317
  !                        !  !  !     +-161  
  !                        !  !  !        !  +-gi|1578344
  !                        !  !  !        +-63  
  !                        !  !  !           !  +gi|6729807
  !                        !  !  !           +-40  
  !                        !  !  !              +-----gi|1578345
  !                        !  !  !  
  !                        !  !  !                                      +--gi|1578295
  !                        +-227  !                                   +-147  
  !                           !  !                                +-148  +--gi|1578295
  !                           !  !                                !  !  
  !                           !  !                             +-149  +--gi|1578295
  !                           !  !                             !  !  
  !                           !  !                          +-150  +--gi|1578295
  !                           !  !                          !  !  
  !                           !  !                       +-151  +--gi|1578295
  !                           !  !                       !  !  
  !                           !  !                    +-152  +--gi|1578295
  !                           !  !                    !  !  
  !                           !  !                    !  !  +-gi|1578344
  !                           !  !                 +-153  +-70  
  !                           !  !                 !  !     +-gi|1578295
  !                           !  !              +-154  !  
  !                           !  !              !  !  +--gi|576360|
  !                           !  !           +-155  !  
  !                           !  !           !  !  +--gi|575962|
  !                           !  !        +-156  !  
  !                           !  !        !  !  +--gi|1578295
  !                           !  !        !  !  
  !                           !  !     +-158  +--gi|1578295
  !                           !  !     !  !  
  !                           !  !     !  !  +--gi|1578317
  !                           !  !     !  +-157  
  !                           !  !  +-182     !  +gi|1181379
  !                           !  !  !  !     +-54  
  !                           !  !  !  !        +-----gi|3451005
  !                           !  !  !  !  
  !                           !  !  !  !  +--gi|1578317
  !                           !  !  !  +-159  
  !                           !  !  !     +--gi|1147220
  !                           !  !  !  
  !                           !  !  !              +--gi|1177806
  !                           !  !  !           +-92  
  !                           !  !  !        +-192  +--gi|1177806
  !                           !  !  !        !  !  
  !                           !  !  !        !  +---gi|1578344
  !                           !  !  !        !  
  !                           !  !  !        !        +--gi|3792738
  !                           !  !  !        !     +-79  
  !                           +-231  !     +-224  +-95  +--gi|9257161
  !                              !  !     !  !  !  !  
  !                              !  !     !  !  !  +--gi|6729778
  !                              !  !     !  !  !  
  !                              !  !     !  !  !     +--gi|6729794
  !                              !  !     !  !  !     !  
  !                              !  !     !  +-208  +-144  +-gi|1578344
  !                              !  !     !     !  !  !  !  
  !                              !  !     !     !  !  +-61  +gi|1578344
  !                              !  !     !     !  !     !  !  
  !                              !  !     !     !  !     +-48     +--gi|1578345
  !                              !  !     !     +-189        !  +-30  
  !                              !  !     !        !        +-32  +--gi|1578345
  !                              !  !     !        !           !  
  !                              !  !     !        !           +----gi|1578345
  !                              !  !     !        !  
  !                              !  !     !        !  +--gi|6729795
  !                              !  !     !        +-111  
  !                              !  !     !           +--gi|1578344
  !                              !  !     !  
  !                              !  !     !              +gi|1448875
  !                              !  !     !           +-56  
  !                              !  !     !           !  +----gi|3792758
  !                              !  !     !           !  
  !                              !  !     !           !           +--gi|6729791
  !                              !  !     !           !        +-117  
  !                              !  !     !        +-142        !  !  +--gi|1578295
  !                              !  !     !        !  !     +-118  +-115  
  !                              !  !     !        !  !     !  !     +--gi|1448874
  !                              !  !     !        !  !  +-120  !  
  !                              !  !     !        !  !  !  !  +--gi|1448875
  !                              !  !  +-236        !  +-123  !  
  !                              !  !  !  !        !     !  +--gi|1448874
  !                              !  !  !  !        !     !  
  !                              !  !  !  !        !     +--gi|1578344
  !                              !  !  !  !        !  
  !                              !  !  !  !        !        +--gi|1578295
  !                              !  !  !  !     +-210     +-135  
  !                              !  !  !  !     !  !     !  +--gi|1578319
  !                              !  !  !  !     !  !  +-168  
  !                              !  !  !  !     !  !  !  !  +--gi|1578319
  !                              !  !  !  !     !  !  !  !  !  
  !                              !  !  !  !     !  !  !  +-139     +--gi|1578319
  !                              !  !  !  !     !  !  !     !  +-137  
  !                              !  !  !  !     !  !  !     !  !  !  +--gi|1578319
  !                              !  !  !  !     !  !  !     +-138  +-136  
  !                              !  !  !  !     !  !  !        !     +--gi|1578319
  !                              !  !  !  !     !  !  !        !  
  !                              !  !  !  !     !  !  !        +--gi|1578319
  !                              !  !  !  !     !  +-194  
  !                              !  !  !  !     !     !              +--gi|1448874
  !                              !  !  !  !  +-212     !           +-132  
  !                              !  !  !  !  !  !     !        +-133  +--gi|1448875
  !                              !  !  !  !  !  !     !        !  !  
  !                              !  !  !  !  !  !     !     +-134  +--gi|1448875
  !                              !  !  !  !  !  !     !     !  !  
  !                              !  !  !  !  !  !     !  +-140  +--gi|1448874
  !                              +-237  !  !  !  !     !  !  !  
  !                                 !  !  !  !  !     +-171  +--gi|1448874
  !                                 !  !  !  !  !        !  
  !                                 !  !  !  !  !        +---gi|3451006
  !                                 !  !  !  !  !  
  !                                 !  !  +-226  !     +--gi|6729796
  !                                 !  !     !  !  +-119  
  !                                 !  !     !  +-125  +--gi|1427790
  !                                 !  !     !     !  
  !                                 !  !     !     +--gi|1578345
  !                                 !  !     !  
  !                                 !  !     !           +--gi|1578317
  !                                 !  !     !        +-105  
  !                                 !  !     !     +-106  +--gi|1578317
  !                                 !  !     !     !  !  
  !                                 !  !     !  +-107  +--gi|1578317
  !                                 !  !     !  !  !  
  !                                 !  !     +-124  +--gi|1578317
  !                                 !  !        !  
  !                                 !  !        +--gi|1083536
  !                                 !  !  
  !                                 !  !           +--gi|1177806
  !                                 !  !        +-91  
  !                                 !  !        !  +--gi|1177806
  !                                 !  !        !  
  !                                 !  !     +-187        +--gi|3792737
  !                                 !  !     !  !     +-90  
  !                                 !  !     !  !  +-94  +--gi|1578295
  !                                 !  !     !  !  !  !  
  !                                 !  !     !  +-102  +--gi|6729781
  !                                 !  !     !     !  
  !                                 !  !     !     +--gi|1578344
  !                                 !  !     !  
  !                                 !  !     !                 +--gi|3792738
  !                                 !  !     !              +-110  
  !                                 !  !     !           +-121  +--gi|6729784
  !                                 !  !     !           !  !  
  !                                 !  !     !        +-188  +--gi|1578345
  !                                 !  !     !        !  !  
  !                                 !  !     !        !  +---gi|1427793
  !                                 !  !     !        !  
  !                                 !  !     !        !        +--gi|1578317
  !                                 !  !     !        !     +-109  
  !                                 !  !     !     +-199     !  +--gi|1578317
  !                                 !  !     !     !  !     !  
  !                                 !  !     !     !  !  +-112     +-gi|1578317
  !                                 !  !     !     !  !  !  !  +-64  
  !                                 !  !     !     !  !  !  !  !  !  +gi|1083537
  !                                 !  !     !     !  !  !  +-74  +-53  
  !                                 !  !     !     !  !  !     !     +gi|8375426
  !                                 !  !     !     !  +-143     !  
  !                                 !  !     !     !     !     +---gi|5822380
  !                                 !  !     !     !     !  
  !                                 !  !  +-238     !     !  +gi|1578317
  !                                 !  !  !  !     !     !  !  
  !                                 !  !  !  !     !     +-59      +gi|1578317
  !                                 !  !  !  !     !        !  +--27  
  !                                 !  !  !  !  +-232        +-38   +----gi|1578317
  !                                 !  !  !  !  !  !           !  
  !                                 !  !  !  !  !  !           +-------gi|1578317
  !                                 !  !  !  !  !  !  
  !                                 !  !  !  !  !  !           +--gi|3792743
  !                                 !  !  !  !  !  !        +-103  
  !                                 !  !  !  !  !  !     +-116  +--gi|9257163
  !                                 !  !  !  !  !  !     !  !  
  !                                 !  !  !  !  !  !     !  +--gi|1578344
  !                                 !  !  !  !  !  !  +-200  
  !                                 !  !  !  !  !  !  !  !  +---gi|1427790
  !                                 !  !  !  !  !  !  !  +-179  
  !                                 !  !  !  !  !  !  !     !  +--gi|9257164
  !                                 !  !  !  !  !  +-225     +-114  
  !                                 !  !  !  !  !     !        +--gi|1578344
  !                                 +-239  !  !  !     !  
  !                                    !  !  !  !     !     +--gi|1578352
  !                                    !  !  !  !     !  +-99  
  !                                    !  !  !  !     +-101  +--gi|9257165
  !                                    !  !  !  !        !  
  !                                    !  !  !  !        +--gi|1578344
  !                                    !  !  !  !  
  !                                    !  !  !  !           +--gi|9257162
  !                                    !  !  !  !        +-113  
  !                                    !  !  +-235     +-191  +--gi|1578345
  !                                    !  !     !     !  !  
  !                                    !  !     !     !  +---gi|6729797
  !                                    !  !     !     !  
  !                                    !  !     !     !           +gi|6729790
  !                                    !  !     !     !        +-44  
  !                                    !  !     !     !        !  +-----------gi|1578295
  !                                    !  !     !     !     +-66  
  !                                    !  !     !  +-213     !  !  +gi|6729788
  !                                    !  !     !  !  !     !  +-51  
  !                                    !  !     !  !  !     !     +---------gi|1578295
  !                                    !  !     !  !  !  +-67  
  !                                    !  !     !  !  !  !  !     +gi|1083536
  !                                    !  !     !  !  !  !  !  +-42  
  !                                    !  !     !  !  !  !  !  !  +-----gi|1083536
  !                                    !  !     !  !  !  !  +-58  
  !                                    !  !     !  !  +-181     !      +gi|1578296
  !                                    !  !     !  !     !     !  +--25  
  !                                    !  !     !  !     !     +-36   +----gi|1578295
  !                                    !  !     !  !     !        !  
  !                                    !  !     !  !     !        +-gi|1578296
  !                                    !  !     !  !     !  
  !                                    !  !     !  !     +---gi|3792741
  !                                    !  !     !  !  
  !                                    !  !     +-220              +gi|6729789
  !                                    !  !        !              !  
  !                                    !  !        !           +-49    +--gi|3161547
  !                                    !  !        !           !  !    !  
  !                                    !  !        !           !  +---26                     +--------------gi|6729798
  !                                    !  !        !           !       !               +-----1 
  !                                    !  !        !        +-65       +---------------2     +-gi|3161548
  !                                    !  !        !        !  !                       ! 
  !                                    !  !        !        !  !                       +gi|3161547
  !                                    !  !        !     +-166  !  
  !                                    !  !        !     !  !  +-gi|6729782
  !                                    !  !        !     !  !  
  !                                    !  !        !  +-183  +--gi|6729783
  !                                    !  !        !  !  !  
  !                                    !  !        !  !  !     +--gi|3792759
  !                                    !  !        !  !  !  +-122  
  !                                    !  !        +-207  +-126  +--gi|3451005
  !                                    !  !           !     !  
  !                                    !  !           !     +--gi|6729792
  !                                    !  !           !  
  !                                    !  !           !  +----gi|1578317
  !                                    !  !           +-201  
  !                                    !  !              +----gi|1578339
  !                                    !  !  
  !                                    !  !                 +gi|1177806
  !                                    !  !                 !  
  !                                    !  !                 !                 +--gi|1578295
  !                                    !  !                 !              +-73  
  !                                    !  !                 !           +-162  +--gi|3451005
  !                                    !  !                 !           !  !  
  !                                    !  !                 !           !  +--------gi|1578316
  !                                    !  !                 !           !  
  !                                    !  !                 !           !              +--gi|1578295
  !                                    !  !                 !           !           +-77  
  !                                    !  !                 !           !        +-160  +--gi|1578344
  !                                    !  !                 !           !        !  !  
  !                                    !  !                 !           !        !  +----gi|5542484
  !                                    !  !                 !           !        !  
  !                                    !  !                 !           !        !        +--gi|1578295
  !                                    !  !                 !           !        !     +-75  
  !                                    !  !                 !           !        !     !  +--gi|5822363
  !                                    !  !                 !           !        !  +-108  
  !                                    !  !                 !           !        !  !  !     +--gi|5542471
  !                                    !  !                 !           !        !  !  !  +-60  
  !                                    !  !                 !           !        !  !  +-62  +--gi|5542472
  !                                    !  !                 !           !        !  !     !  
  !                                    !  !                 !           !        !  !     +-gi|5542466
  !                                    !  !                 !           !        !  !  
  !                                    !  !                 !           !        !  !                   +gi|1578318
  !                                    !  !                 !           !        !  !                   !  
  !                                    !  !                 !           !     +-173  !                   !                +-gi|1578316
  !                                    !  !                 !           !     !  !  !                   !              +-5 
  !                                    !  !                 !           !     !  !  !                   !              ! ! +---gi|1578316
  !                                    !  !                 !           !     !  !  !                   !           +-12 +-4 
  !                                    !  !                 !           !     !  !  !                   !           !  !   +-gi|1578316
  !                                    !  !                 !           !     !  !  !                   !        +-13  !  
  !                                    !  !                 !           !     !  !  !                +-20        !  !  +-----gi|1578317
  !                                    !  !                 !           !     !  !  !                !  !     +-17  !  
  !                                    !  !                 !           !     !  !  !                !  !     !  !  +----gi|1578317
  !                                    !  !                 !           !     !  !  !                !  !     !  !  
  !                                    !  !                 !        +-195     !  !  !                !  !     !  +----gi|515066|
  !                                    !  !                 !        !  !     !  !  !                !  !  +-18  
  !                                    !  !                 !        !  !     !  !  !                !  !  !  !     +---gi|1578317
  !                                    !  !                 !        !  !     !  !  !                !  !  !  !  +-11  
  !                                    !  !                 !        !  !     !  !  !                !  !  !  +-15  +---gi|1578317
  !                                    +-240                 !        !  !     !  !  !             +-23  +-19     !  
  !                                       !                 !        !  !     !  +-131             !  !     !     +----gi|1578316
  !                                       !                 !        !  !     !     !             !  !     !  
  !                                       !                 !        !  !     !     !             !  !     !  +----gi|1578316
  !                                       !                 !        !  !     !     !             !  !     +-16  
  !                                       !                 !        !  !     !     !             !  !        +----gi|1578317
  !                                       !                 !        !  !     !     !             !  !  
  !                                       !                 !        !  !     !     !             !  !    +--gi|1578316
  !                                       !                 !        !  !     !     !             !  !  +-6 
  !                                       !                 !        !  !     !     !             !  !  ! +--gi|1578295
  !                                       !                 !        !  !  +-174     !          +-24  +--7 
  !                                       !              +-242        !  !  !  !     !          !  !     !  +--------gi|1065120
  !                                       !              !  !        !  !  !  !     !          !  !     +--3 
  !                                       !              !  !        !  !  !  !     !          !  !        +-gi|1578296
  !                                       !              !  !        !  !  !  !     !          !  !  
  !                                       !              !  !        !  !  !  !     !          !  !       +--gi|1578309
  !                                       !              !  !        !  !  !  !     !       +-28  !     +-8 
  !                                       !              !  !        !  !  !  !     !       !  !  !  +-10 +--gi|1578309
  !                                       !              !  !        !  !  !  !     !       !  !  !  !  !  
  !                                       !              !  !        !  !  !  !     !       !  !  +-14  +-gi|1578309
  !                                       !              !  !        !  !  !  !     !       !  !     !  
  !                                       !              !  !        !  !  !  !     !       !  !     +-gi|1578316
  !                                       !              !  !        !  !  !  !     !    +-29  !  
  !                                       !              !  !     +-209  !  !  !     !    !  !  +-----gi|1578317
  !                                       !              !  !     !  !  !  !  !     !    !  !  
  !                                       !              !  !     !  !  !  !  !     !    !  !     +--gi|2236739
  !                                       !              !  !     !  !  +-186  !     +---34  !  +-21  
  !                                       !              !  !     !  !     !  !          !  +-22  +--gi|2236739
  !                                       !              !  !     !  !     !  !          !     !  
  !                                       !              !  !     !  !     !  !          !     +--gi|1578316
  !                                       !              !  !     !  !     !  !          !  
  !                                       !              !  !     !  !     !  !          +-----------gi|1578296
  !                                       !              !  !     !  !     !  !  
  !                                       !              !  !     !  !     !  !     +--gi|1578295
  !                                       !              !  !     !  !     !  !  +-68  
  !                                       !              !  !     !  !     !  +-145  +---gi|1578295
  !                                       !              !  !     !  !     !     !  
  !                                       !              !  !     !  !     !     +--gi|3451005
  !                                       !              !  !     !  !     !  
  !                                       !              !  !     !  !     !     +--gi|1578295
  !                                       !              !  !     !  !     !  +-78  
  !                                       !              !  !     !  !     !  !  +--gi|1147220
  !                                       !              !  !     !  !     +-172  
  !                                       !              !  !     !  !        !  +---gi|1578295
  !                                       !              !  !     !  !        !  !  
  !                                       !              !  !  +-229  !        +-165     +--gi|1578296
  !                                       !              !  !  !  !  !           !  +-71  
  !                                       !              !  !  !  !  !           +-72  +--gi|1578296
  !                                       !           +-243  !  !  !  !              !  
  !                                       !           !  !  !  !  !  !              +---gi|5822359
  !                                       !           !  !  !  !  !  !  
  !                                       !           !  !  !  !  !  !  +---gi|1578344
  !                                       !           !  !  !  !  !  +-177  
  !                                       !           !  !  !  !  !     +---gi|494717|
  !                                       !           !  !  !  !  !  
  !                                       !           !  !  !  !  !              +--gi|1578344
  !                                       !           !  !  !  !  !           +-69  
  !                                       !           !  !  !  !  !           !  +--gi|1578295
  !                                       !           !  !  !  !  !        +-76  
  !                                       !           !  !  !  !  !        !  !  +gi|1578295
  !                                       !           !  !  !  !  !     +-184  +-41  
  !                                       !           !  !  !  !  !     !  !     +-----gi|1578295
  !                                       !           !  !  !  !  !     !  !  
  !                                       !           !  !  +-234  !  +-202  +---gi|1578317
  !                                       !           !  !     !  !  !  !  
  !                                       !           !  !     !  !  !  !  +--gi|1578317
  !                                       !           !  !     !  !  !  +-97  
  !                                       !        +-244  !     !  +-222     +--gi|1181379
  !                                       !        !  !  !     !     !  
  !                                       !        !  !  !     !     !  +----gi|1578295
  !                                       !        !  !  !     !     !  !  
  !                                       !        !  !  !     !     +-203  +---gi|1181379
  !                                       !        !  !  !     !        !  !  
  !                                       !        !  !  !     !        +-170      +gi|1578316
  !                                       !        !  !  !     !           !   +-37  
  !                                       !        !  !  !     !           +--43  +----gi|1147220
  !                                       !        !  !  !     !               !  
  !                                       !        !  !  !     !               +gi|1147220
  !                                       !     +-246  !  !     !  
  !                                       !     !  !  !  !     !     +--gi|5822356
  !                                       !     !  !  !  !     !  +-84  
  !                                       !     !  !  !  !     +-228  +--gi|5822357
  !                                       !     !  !  !  !        !  
  !                                       !     !  !  !  !        +----gi|1047463
  !                                       !     !  !  !  !  
  !                                       !     !  !  !  +gi|1083538
  !                                       !     !  !  !  
  !                                       !     !  !  +gi|2015054
  !                                       !     !  !  
  !                                       !     !  +gi|6834374
  !                                       !     !  
  !                                       !     !  +gi|6834374
  !                                       !  +-247  !  
  !                                       !  !  !  !                    +--gi|1578295
  !                                       !  !  !  !                 +-127  
  !                                       !  !  !  !              +-128  +--gi|5822354
  !                                       !  !  !  !              !  !  
  !                                       !  !  !  !           +-129  +--gi|515062|
  !                                       !  !  !  !           !  !  
  !                                       !  !  !  !        +-130  +--gi|5822353
  !                                       !  !  !  !        !  !  
  !                                       !  !  !  !        !  +--gi|5822358
  !                                       !  !  !  !        !  
  !                                       !  !  !  !        !           +--gi|5822355
  !                                       !  !  !  !        !        +-86  
  !                                       !  !  !  !        !        !  !  +--gi|1578345
  !                                       !  !  +-245     +-219        !  +-85  
  !                                       !  !     !     !  !     +-96     !  +gi|1578345
  !                                       !  !     !     !  !     !  !     +-47  
  !                                       !  !     !     !  !     !  !        +gi|6657648
  !                                       !  !     !     !  !  +-100  !  
  !                                       !  !     !     !  !  !  !  +--gi|5822379
  !                                       !  !     !     !  !  !  !  
  !                                       !  !     !     !  +-190  +--gi|1578345
  !                                       !  !     !  +-230     !  
  !                                       !  !     !  !  !     !     +----gi|1815881
  !                                       +-248     !  !  !     !  +-35  
  !                                          !     !  !  !     +-57  +---gi|6980610
  !                                          !     !  !  !        !  
  !                                          !     !  !  !        +-------gi|4930159
  !                                          !     !  !  !  
  !                                          !     !  !  !  +---gi|2146612
  !                                          !     +-241  +-180  
  !                                          !        !     +---gi|2015049
  !                                          !        !  
  !                                          !        !     +----gi|1578316
  !                                          !        !  +-223  
  !                                          !        !  !  !  +---gi|1463875
  !                                          !        !  !  +-198  
  !                                          !        !  !     +-gi|3867833
  !                                          !        !  !  
  !                                          !        +-233        +--gi|1578317
  !                                          !           !     +-104  
  !                                          !           !  +-193  +--gi|1578317
  !                                          !           !  !  !  
  !                                          !           +-214  +--gi|1578344
  !                                          !              !  
  !                                          !              !  +--gi|1578796
  !                                          !              +-185  
  !                                          !                 +-----gi|5822381
  !                                          !  
  !                                          +gi|4856018
  ! 
  +---gi|1578344


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   9          gi|1578344     -0.01667
   9            31            8.29145
  31          gi|1578344      3.70855
  31            46            5.50097
  46          gi|442543|      0.49903
  46           146            6.94102
 146          gi|1578296      5.80898
 146           197            2.96737
 197          gi|1578295      0.15763
 197           204            0.77514
 204           163            2.88111
 163          gi|1578344      6.93350
 163          gi|1065166      3.06650
 204           217            0.71202
 217           206            0.60048
 206          gi|1578345      9.97836
 206          gi|1578344      7.02164
 217           218            0.13037
 218           216            0.22510
 216           175            2.50162
 175          gi|1578317      7.92339
 175          gi|1578317      8.07661
 216           164            3.49838
 164          gi|1578295      7.08779
 164          gi|1578295      6.91221
 218           221            0.19410
 221           205            0.88207
 205          gi|3901361      7.04532
 205          gi|1578344      6.95468
 221           227            0.34360
 227           215            0.75961
 215           178            2.31217
 178           169            0.75547
 169            81            1.95900
  81            52            4.91040
  52          gi|1578295      0.41649
  52          gi|1578295     11.58351
  81          gi|1578295      5.08960
 169           141            1.29100
 141          gi|1578295      5.95443
 141          gi|1578344      3.04557
 178          gi|3451005      8.36953
 215           176            2.39876
 176           167            0.75438
 167            98            1.66841
  98            89            0.22188
  89            88            0.01973
  88          gi|1578344      6.01752
  88          gi|3792742      5.98248
  89          gi|1578344      5.98027
  98          gi|1578295      5.77812
 167          gi|1578344      4.33159
 176            80            2.80812
  80            55            4.25481
  55            50            1.10299
  50          gi|1578295     -0.24849
  50            45            1.24849
  45          gi|1578295      9.96420
  45          gi|1578295     12.03580
  55            39            3.52201
  39          gi|1578295     10.32236
  39            33            3.67764
  33          gi|3451005      4.85808
  33          gi|3169832      7.14192
  80          gi|1147220      5.43269
 227           231            0.13237
 231           211            0.99138
 211            87            4.64578
  87          gi|1578344      6.23683
  87          gi|1578345      5.76317
 211           196            1.22922
 196            83            3.74700
  83            82            0.04600
  82          gi|1578344      6.01110
  82          gi|3792740      5.98890
  83          gi|1578344      5.95400
 196           161            2.12800
 161            93            1.34949
  93          gi|1578317      6.06022
  93          gi|1578317      5.93978
 161            63            2.65051
  63          gi|1578344      4.09539
  63            40            5.90461
  40          gi|6729807     -1.69695
  40          gi|1578345     13.69695
 231           237            0.20731
 237           182            3.03282
 182           158            2.73208
 158           156            0.26576
 156           155            0.02522
 155           154            0.01666
 154           153            0.02906
 153           152            0.01320
 152           151            0.02390
 151           150            0.03747
 150           149            0.05199
 149           148            0.05391
 148           147            0.02166
 147          gi|1578295      5.98738
 147          gi|1578295      6.01262
 148          gi|1578295      5.97834
 149          gi|1578295      5.94609
 150          gi|1578295      5.94801
 151          gi|1578295      5.96253
 152            70            0.97610
  70          gi|1578344      5.01004
  70          gi|1578295      4.98996
 153          gi|576360|      5.98680
 154          gi|575962|      5.97094
 155          gi|1578295      5.98334
 156          gi|1578295      5.97478
 158           157            0.23521
 157          gi|1578317      5.55601
 157            54            5.44399
  54          gi|1181379      0.26254
  54          gi|3451005     11.73746
 182           159            2.65805
 159          gi|1578317      5.89822
 159          gi|1147220      6.10178
 237           239            0.05947
 239           236            0.12816
 236           224            0.42139
 224           192            2.18337
 192            92            3.27185
  92          gi|1177806      6.02488
  92          gi|1177806      5.97512
 192          gi|1578344      8.72815
 224           208            0.88694
 208            95            4.48675
  95            79            0.21030
  79          gi|3792738      6.04225
  79          gi|9257161      5.95775
  95          gi|6729778      5.78970
 208           189            1.52887
 189           144            2.10771
 144          gi|6729794      6.87736
 144            61            3.12264
  61          gi|1578344      3.20545
  61            48            3.79455
  48          gi|1578344     -0.32743
  48            32            5.82743
  32            30            1.85713
  30          gi|1578345      7.10046
  30          gi|1578345      6.89954
  32          gi|1578345     11.14287
 189           111            2.76729
 111          gi|6729795      6.14732
 111          gi|1578344      5.85268
 236           226            0.34995
 226           212            0.85098
 212           210            0.11772
 210           142            3.87025
 142            56            5.60208
  56          gi|1448875      1.34236
  56          gi|3792758     10.65764
 142           123            0.42917
 123           120            0.13781
 120           118            0.14802
 118           117            0.06676
 117          gi|6729791      5.88209
 117           115            0.11791
 115          gi|1578295      6.20099
 115          gi|1448874      5.79901
 118          gi|1448875      5.93324
 120          gi|1448874      5.85198
 123          gi|1578344      5.86219
 210           194            1.07018
 194           168            1.74226
 168           135            1.54262
 135          gi|1578295      6.05207
 135          gi|1578319      5.94793
 168           139            1.45738
 139          gi|1578319      5.77328
 139           138            0.22672
 138           137            0.01779
 137          gi|1578319      5.96858
 137           136            0.03142
 136          gi|1578319      6.02620
 136          gi|1578319      5.97380
 138          gi|1578319      5.98221
 194           171            1.34368
 171           140            1.73610
 140           134            0.23437
 134           133            0.13729
 133           132            0.05487
 132          gi|1448874      6.00986
 132          gi|1448875      5.99014
 133          gi|1448875      5.94513
 134          gi|1448874      5.86271
 140          gi|1448874      5.76563
 171          gi|3451006      7.76390
 212           125            4.48042
 125           119            0.31750
 119          gi|6729796      5.75601
 119          gi|1427790      6.24399
 125          gi|1578345      5.68250
 226           124            5.35458
 124           107            0.25594
 107           106            0.11644
 106           105            0.04596
 105          gi|1578317      6.01092
 105          gi|1578317      5.98908
 106          gi|1578317      5.95404
 107          gi|1578317      5.88356
 124          gi|1083536      5.74406
 239           240            0.05438
 240           238            0.07773
 238           187            2.78175
 187            91            3.15575
  91          gi|1177806      6.05296
  91          gi|1177806      5.94704
 187           102            2.84425
 102            94            0.23046
  94            90            0.15092
  90          gi|3792737      5.91414
  90          gi|1578295      6.08586
  94          gi|6729781      5.84908
 102          gi|1578344      5.76954
 238           235            0.10175
 235           232            0.14365
 232           199            1.99093
 199           188            0.71918
 188           121            2.63102
 121           110            0.26457
 110          gi|3792738      6.07289
 110          gi|6729784      5.92711
 121          gi|1578345      5.73543
 188          gi|1427793      8.36898
 199           143            2.99957
 143           112            0.71680
 112           109            0.17056
 109          gi|1578317      5.74833
 109          gi|1578317      6.25167
 112            74            0.57944
  74            64            1.27823
  64          gi|1578317      4.17047
  64            53            3.82953
  53          gi|1083537      0.10619
  53          gi|8375426      2.89381
  74          gi|5822380      8.22177
 143            59            4.90820
  59          gi|1578317      1.99237
  59            38            4.50763
  38            27            8.08480
  27          gi|1578317      1.08678
  27          gi|1578317     10.91322
  38          gi|1578317     16.91520
 232           225            0.29032
 225           200            1.66520
 200           116            3.46131
 116           103            0.21496
 103          gi|3792743      6.08650
 103          gi|9257163      5.91350
 116          gi|1578344      5.78504
 200           179            1.16369
 179          gi|1427790      8.60511
 179           114            2.39489
 114          gi|9257164      6.18861
 114          gi|1578344      5.81139
 225           101            5.20980
 101            99            0.15126
  99          gi|1578352      6.07440
  99          gi|9257165      5.92560
 101          gi|1578344      5.84874
 235           220            0.58007
 220           213            0.51769
 213           191            1.61888
 191           113            2.86245
 113          gi|9257162      6.16033
 113          gi|1578345      5.83967
 191          gi|6729797      9.13755
 213           181            2.09987
 181            67            3.43204
  67            66            0.66568
  66            44            5.66929
  44          gi|6729790     -0.78498
  44          gi|1578295     24.78498
  66            51            4.33071
  51          gi|6729788      0.23869
  51          gi|1578295     21.76131
  67            58            3.33432
  58            42            3.52817
  42          gi|1083536     -1.75981
  42          gi|1083536     13.75981
  58            36            5.47183
  36            25            7.71628
  25          gi|1578296      0.29094
  25          gi|1578295     11.70906
  36          gi|1578296      4.28372
 181          gi|3792741      8.81796
 220           207            0.76551
 207           183            1.67049
 183           166            1.38755
 166            65            3.09654
  65            49            4.64690
  49          gi|6729789     -0.32874
  49            26           10.57874
  26          gi|3161547      7.09292
  26             2           34.90708
   2             1           11.99798
   1          gi|6729798     31.43952
   1          gi|3161548      3.56048
   2          gi|3161547     -7.99798
  65          gi|6729782      4.35310
 166          gi|6729783      6.90346
 183           126            2.48745
 126           122            0.19527
 122          gi|3792759      6.13083
 122          gi|3451005      5.86917
 126          gi|6729792      5.80473
 207           201            0.73576
 201          gi|1578317     10.14028
 201          gi|1578339      9.85972
 240           248            0.15020
 248           247            0.00036
 247           246            0.00088
 246           244            0.00165
 244           243            0.00297
 243           242            0.00496
 242          gi|1177806     -0.00849
 242           234            0.18792
 234           229            0.16527
 229           209            0.68008
 209           195            0.97270
 195           162            2.39794
 162            73            1.96885
  73          gi|1578295      6.11736
  73          gi|3451005      5.88264
 162          gi|1578316     20.03115
 195           186            0.56646
 186           174            0.74043
 174           173            0.08071
 173           160            1.48886
 160            77            1.52740
  77          gi|1578295      6.08938
  77          gi|1578344      5.91062
 160          gi|5542484     10.47260
 173           131            2.10651
 131           108            0.45570
 108            75            0.54691
  75          gi|1578295      6.05376
  75          gi|5822363      5.94624
 108            62            2.45309
  62            60            0.90420
  60          gi|5542471      6.17072
  60          gi|5542472      5.82928
  62          gi|5542466      5.09580
 131            34           11.34074
  34            29            4.92913
  29            28            0.43533
  28            24            1.67254
  24            23            1.44952
  23            20            0.42818
  20          gi|1578318     -0.07621
  20            19            0.32621
  19            18            0.43302
  18            17            0.43277
  17            13            1.91676
  13            12            0.48252
  12             5            4.89979
   5          gi|1578316      5.10348
   5             4            0.89652
   4          gi|1578316      7.58980
   4          gi|1578316      4.41020
  12          gi|1578317     13.10021
  13          gi|1578317     10.01748
  17          gi|515066|     10.83324
  18            15            1.00473
  15            11            1.90919
  11          gi|1578317      8.12290
  11          gi|1578317      7.87710
  15          gi|1578316     10.09081
  19            16            1.34823
  16          gi|1578316     10.01288
  16          gi|1578317      9.98712
  23             7            6.15775
   7             6            0.23244
   6          gi|1578316      5.96605
   6          gi|1578295      6.03395
   7             3            6.76756
   3          gi|1065120     18.54878
   3          gi|1578296      4.45122
  24            14            4.80829
  14            10            1.75346
  10             8            0.68672
   8          gi|1578309      6.10892
   8          gi|1578309      5.89108
  10          gi|1578309      5.31328
  14          gi|1578316      4.24654
  28          gi|1578317     11.80792
  29            22            3.83908
  22            21            0.02285
  21          gi|2236739      5.97314
  21          gi|2236739      6.02686
  22          gi|1578316      5.97715
  34          gi|1578296     25.65925
 174           145            1.70286
 145            68            1.75088
  68          gi|1578295      5.78829
  68          gi|1578295      9.21171
 145          gi|3451005      7.24912
 186           172            0.97885
 172            78            2.66126
  78          gi|1578295      6.10613
  78          gi|1147220      5.89387
 172           165            0.83874
 165          gi|1578295      7.95083
 165            72            2.04917
  72            71            0.06329
  71          gi|1578296      5.94040
  71          gi|1578296      6.05960
  72          gi|5822359      8.93671
 209           177            2.02732
 177          gi|1578344      9.35640
 177          gi|494717|      8.64360
 229           222            0.27124
 222           202            1.17128
 202           184            1.20310
 184            76            3.39222
  76            69            0.26202
  69          gi|1578344      5.85767
  69          gi|1578295      6.14233
  76            41            6.73798
  41          gi|1578295     -0.82380
  41          gi|1578295     12.82380
 184          gi|1578317      9.10778
 202            97            4.17190
  97          gi|1578317      6.09267
  97          gi|1181379      5.90733
 222           203            1.12560
 203          gi|1578295     10.33113
 203           170            2.16887
 170          gi|1181379      7.74108
 170            43            8.75892
  43            37            1.79568
  37          gi|1578316      2.17729
  37          gi|1147220     10.82271
  43          gi|1147220     -0.79568
 234           228            0.22256
 228            84            5.60039
  84          gi|5822356      5.94413
  84          gi|5822357      6.05587
 228          gi|1047463     11.39961
 243          gi|1083538     -0.00496
 244          gi|2015054     -0.00297
 246          gi|6834374     -0.00165
 247           245            0.00159
 245          gi|6834374     -0.00222
 245           241            0.12380
 241           230            0.32122
 230           219            0.40420
 219           130            5.11445
 130           129            0.04718
 129           128            0.01649
 128           127            0.01023
 127          gi|1578295      6.00146
 127          gi|5822354      5.99854
 128          gi|515062|      5.98977
 129          gi|5822353      5.98351
 130          gi|5822358      5.95282
 219           190            2.11602
 190           100            2.84667
 100            96            0.19439
  96            86            0.18163
  86          gi|5822355      5.93218
  86            85            0.06782
  85          gi|1578345      5.99109
  85            47            6.00891
  47          gi|1578345      0.00000
  47          gi|6657648      0.00000
  96          gi|5822379      5.81837
 100          gi|1578345      5.80561
 190            57            7.15333
  57            35            6.39308
  35          gi|1815881     10.87365
  35          gi|6980610      9.12635
  57          gi|4930159     17.60692
 230           180            2.66806
 180          gi|2146612      8.82799
 180          gi|2015049      9.17201
 241           233            0.15437
 233           223            0.32885
 223          gi|1578316     11.47175
 223           198            1.52825
 198          gi|1463875      7.87038
 198          gi|3867833      4.12962
 233           214            0.92115
 214           193            1.51976
 193           104            3.26211
 104          gi|1578317      6.05194
 104          gi|1578317      5.94806
 193          gi|1578344      5.73789
 214           185            1.98024
 185          gi|1578796      6.05578
 185          gi|5822381     11.94422
 248          gi|4856018     -0.00160
   9          gi|1578344      8.01667


