
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


     +gi|2827463
  +-224  
  !  +gi|2142574
  !  
  !  +gi|230374|
  !  !  
  !  !  +gi|9842905
  !  !  !  
  !  !  !  +gi|1470216
 226-228  !  !  
  !  !  !  !  +gi|1943876
  !  !  !  !  !  
  !  !  !  !  !  +gi|3058386
  !  !  !  !  !  !  
  !  !  !  !  !  !  +gi|4505861
  !  +-231  !  !  !  !  
  !     !  !  !  !  !  +gi|9315752
  !     !  !  !  !  !  !  
  !     !  !  !  !  !  !                       +gi|576247|
  !     !  !  !  !  !  !                       !  
  !     !  !  !  !  !  !                       !              +gi|619379|
  !     !  !  !  !  !  !                       !              !  
  !     !  !  !  !  !  !                       !              !                                                           +gi|1836738
  !     !  !  !  !  !  !                       !              !                                                        +-199  
  !     +-234  !  !  !  !                       !              !                                                     +-200  +gi|7956193
  !        !  !  !  !  !                       !              !                                                     !  !  
  !        !  !  !  !  !                       !              !                                                  +-201  +gi|9669583
  !        !  !  !  !  !                       !              !                                                  !  !  
  !        !  !  !  !  !                       !              !                                               +-202  +gi|5444519
  !        !  !  !  !  !                       !              !                                               !  !  
  !        !  !  !  !  !                       !              !                                            +-203  +gi|3556979
  !        !  !  !  !  !                       !              !                                            !  !  
  !        !  !  !  !  !                       !              !                                            !  +gi|3557796
  !        !  !  !  !  !                       !              !                                            !  
  !        !  !  !  !  !                       !              !                                            !           +gi|3322410
  !        !  !  !  !  !                       !              !                                            !        +-188  
  !        !  !  !  !  !                       !              !                                            !     +-189  +gi|3322410
  !        !  !  !  !  !                       !              !                                            !     !  !  
  !        !  !  !  !  !                       !              !                                            !     !  +gi|3322410
  !        !  !  !  !  !                       !              !                                         +-205  +-191  
  !        +-237  !  !  !                       !              !                                         !  !  !  !  +gi|1044392
  !           !  !  !  !                       !              !                                         !  !  !  +-185  
  !           !  !  !  !                       !              !                                         !  !  !     !  +gi|1212375
  !           !  !  !  !                       !              !                                         !  !  !     +-182  
  !           !  !  !  !                       !              !                                         !  !  !        !  +gi|6757150
  !           !  !  !  !                       !              !                                         !  !  !        +-171  
  !           !  !  !  !                       !              !                                         !  !  !           +gi|7256034
  !           !  !  !  !                       !              !                                         !  !  !  
  !           !  !  !  !                       !              !                                         !  !  !                    +gi|1331886
  !           !  !  !  !                       !              !                                         !  +-204                 +-192  
  !           !  !  !  !                       !              !                                         !     !              +-193  +gi|1331886
  !           !  !  !  !                       !              !                                      +-206     !              !  !  
  !           !  !  !  !                       !              !                                      !  !     !           +-194  +gi|1331886
  !           !  !  !  !                       !           +-220                                      !  !     !           !  !  
  !           !  !  !  !                       !           !  !                                      !  !     !        +-195  +gi|1331886
  !           !  !  !  !                       !           !  !                                      !  !     !        !  !  
  !           !  !  !  !                       !           !  !                                      !  !     !     +-196  +gi|1351511
  !           !  !  !  !                       !           !  !                                      !  !     !     !  !  
  !           !  !  !  !                       !           !  !                                   +-207  !     !  +-197  +gi|1971008
  !           !  !  !  !                       !           !  !                                   !  !  !     !  !  !  
  !           !  !  !  !                       !           !  !                                   !  !  !     +-198  +gi|1331886
  !           !  !  !  !                       !           !  !                                   !  !  !        !  
  !           !  !  !  !                       !           !  !                                   !  !  !        +gi|1331886
  !           !  !  !  !                       !           !  !                                +-208  !  !  
  !           !  !  !  !                       !           !  !                                !  !  !  +gi|7952680
  !           !  !  !  !                       !           !  !                                !  !  !  
  !           !  !  !  !                       !           !  !                             +-209  !  +gi|7953028
  !           !  !  !  !                       !           !  !                             !  !  !  
  !           !  !  !  !                       !           !  !                             !  !  +gi|1220230
  !           !  !  !  !                       !           !  !                          +-210  !  
  !           !  !  !  !                       !           !  !                          !  !  +gi|7952680
  !           +-240  !  !                       !           !  !                       +-211  !  
  !              !  !  !                       !        +-221  !                       !  !  +gi|7953028
  !              !  !  !                       !        !  !  !                    +-212  !  
  !              !  !  !                       !        !  !  !                    !  !  +gi|7952680
  !              !  !  !                       !        !  !  !                 +-213  !  
  !              !  !  !                       !        !  !  !                 !  !  +gi|7953797
  !              !  !  !                       !        !  !  !              +-214  !  
  !              !  !  !                       !        !  !  !              !  !  +gi|7953028
  !              !  !  !                       !        !  !  !           +-215  !  
  !              !  !  !                       !        !  !  !           !  !  +gi|7248621
  !              !  !  !                       !        !  !  !        +-216  !  
  !              !  !  !                       !        !  !  !        !  !  +gi|1059177
  !              !  !  !                       !     +-222  !  !     +-217  !  
  !              !  !  !                       !     !  !  !  !     !  !  +gi|1220230
  !              !  !  !                       !     !  !  !  !  +-218  !  
  !              !  !  !                       !     !  !  !  !  !  !  +gi|7953797
  !              !  !  !                       !     !  !  !  +-219  !  
  !              !  !  !                       !     !  !  !     !  +gi|1297660
  !              !  !  !                       !     !  !  !     !  
  !              !  !  !                       !     !  !  !     +gi|6350478
  !              !  !  !                       !     !  !  !  
  !              !  !  !                       !     !  !  +gi|4263594
  !              !  !  !                       !     !  !  
  !              !  !  !                       !     !  +gi|4263594
  !              !  !  !                       !     !  
  !              !  !  !                       !     !                          +gi|5321113
  !              !  !  !                       !     !                       +-143  
  !              !  !  !                       !     !                    +-169  +gi|9841393
  !              !  !  !                       !     !                    !  !  
  !              !  !  !                       !     !                    !  +gi|1121794
  !              !  !  !                       !     !                    !  
  !              !  !  !                       !     !                    !        +gi|1246162
  !              !  !  !                       !     !                    !     +-97  
  !              !  !  !                       !     !                    !     !  +gi|1378898
  !              !  !  !                       !     !                    !     !  
  !              !  !  !                       !     !                 +-175  +-105        +gi|6026866
  !              !  !  !                       !     !                 !  !  !  !     +-87  
  !              !  !  !                       !     !                 !  !  !  !  +-90  +gi|5946682
  !              !  !  !                       !     !                 !  !  !  !  !  !  
  !              !  !  !                       !     !                 !  !  !  +-95  +gi|6026866
  !              !  !  !                       !     !                 !  !  !     !  
  !              !  !  !                       !     !                 !  !  !     !  +gi|1348514
  !              !  !  !                       !     !                 !  !  !     +-71  
  !              !  !  !                       !     !                 !  +-112        +gi|1348514
  !              !  !  !                       !     !                 !     !  
  !              !  !  !                       !     !              +-176     !           +gi|4660838
  !              !  !  !                       !     !              !  !     !        +-91  
  !              !  !  !                       !     !              !  !     !     +-92  +gi|1131282
  !              !  !  !                       !     !              !  !     !     !  !  
  !              !  !  !                       !     !              !  !     !  +-93  +gi|1131282
  !              !  !  !                       !     !              !  !     !  !  !  
  !              !  !  !                       !     !              !  !     +-94  +gi|1131282
  !              !  !  !                       !     !              !  !        !  
  !              !  !  !                       !     !              !  !        +gi|4660838
  !              !  !  !                       !     !              !  !  
  !              !  !  !                       !     !              !  !  +gi|8263268
  !              !  !  !                       !     !              !  +-170  
  !              !  !  !                       !     !              !     +gi|1149851
  !              !  !  !                       !     !              !  
  !              !  !  !                       !     !              !  +gi|6672667
  !              +-243  !                       !     !              !  !  
  !                 !  !                       !     !              !  !                 +gi|9555400
  !                 !  !                       !     !              !  !              +-84  
  !                 !  !                       !     !              !  !              !  +gi|4785342
  !                 !  !                       !     !              !  !           +-148  
  !                 !  !                       !     !              !  !           !  !     +gi|9586847
  !                 !  !                       !     !              !  !           !  !  +-133  
  !                 !  !                       !     !              !  !           !  +-134  +gi|1333622
  !                 !  !                       !     !              !  !           !     !  
  !                 !  !                       !     !              !  !           !     +gi|3387210
  !                 !  !                       !     !              !  !           !  
  !                 !  !                       !     !              !  !           !     +gi|7445555
  !                 !  !                       !     !              !  !           !     !  
  !                 !  !                       !     !           +-183  !           !     !                 +gi|6348319
  !                 !  !                       !     !           !  !  !           !     !              +-99  
  !                 !  !                       !     !           !  !  !           !     !           +-100  +gi|7314898
  !                 !  !                       !     !           !  !  !           !     !           !  !  
  !                 !  !                       !     !           !  !  !           !     !           !  +gi|6348319
  !                 !  !                       !     !           !  !  !           !     !        +-101  
  !                 !  !                       !     !           !  !  !           !     !        !  !     +gi|1334663
  !                 !  !                       !     !           !  !  !           !     !        !  !  +-76  
  !                 !  !                       !     !           !  !  !           !     !        !  +-81  +gi|5857000
  !                 !  !                       !     !           !  !  !        +-156     !        !     !  
  !                 !  !                       !     !           !  !  !        !  !     !     +-106     +gi|4752292
  !                 !  !                       !     !           !  !  !        !  !     !     !  !  
  !                 !  !                       !     !           !  !  !        !  !     !     !  !     +gi|5306683
  !                 !  !                       !     !           !  !  !        !  !  +-127     !  !  +-88  
  !                 !  !                       !     !           !  !  !        !  !  !  !     !  +-89  +gi|9466618
  !                 !  !                       !     !           !  !  !        !  !  !  !     !     !  
  !                 !  !                       !     !           !  !  !        !  !  !  !     !     +gi|9707400
  !                 !  !                       !     !           !  !  !        !  !  !  !     !  
  !                 !  !                       !     !           !  !  !        !  !  !  !     !           +gi|7590989
  !                 !  !                       !     !           !  !  !        !  !  !  !     !         +-5 
  !                 !  !                       !     !           !  !  !        !  !  !  !  +-113       +-6 +gi|1016643
  !                 !  !                       !     !           !  !  !        !  !  !  !  !  !       ! ! 
  !                 !  !                       !     !           !  !  !        !  !  !  !  !  !     +-7 +gi|5865206
  !                 !  !                       !     !           !  !  !        !  !  !  !  !  !     ! ! 
  !                 !  !                       !     !           !  !  !        !  !  !  !  !  !     ! +gi|4319022
  !                 !  !                       !     !           !  !  !        !  !  !  !  !  !  +-85  
  !                 !  !                       !     !           !  !  !        !  +-151  !  !  !  !  !    +gi|5864585
  !                 !  !                       !     !           !  !  !        !     !  !  !  !  !  !  +-3 
  !                 !  !                       !     !           !  !  !        !     !  !  !  !  !  !  ! +gi|5864585
  !                 !  !                       !     !           !  +-181        !     !  +-126  !  !  +-10  
  !                 !  !                       !     !           !     !     +-163     !     !  +-98     ! +gi|6417063
  !                 !  !                       !     !           !     !     !  !     !     !     !     +-4 
  !                 !  !                       !     !           !     !     !  !     !     !     !       +gi|6417063
  !                 !  !                       !     !           !     !     !  !     !     !     !  
  !                 !  !                       !     !           !     !     !  !     !     !     !  +gi|1012270
  !                 !  !                       !     !           !     !     !  !     !     !     +-96  
  !                 !  !                       !     !           !     !     !  !     !     !        +gi|1012270
  !                 !  !                       !     !           !     !     !  !     !     !  
  !                 !  !                    +-227     !           !     !     !  !     !     +gi|7436980
  !                 !  !                    !  !     !           !     !     !  !     !  
  !                 !  !                    !  !     !           !     !     !  !     +gi|5075709
  !                 !  !                    !  !     !           !     !     !  !  
  !                 !  !                    !  !     !           !     !     !  !        +gi|1016642
  !                 !  !                    !  !     !           !     !     !  !     +-147  
  !                 !  !                    !  !     !           !     !     !  !     !  +gi|1040297
  !                 !  !                    !  !     !           !     !     !  !     !  
  !                 !  !                    !  !     !           !     !     !  !     !        +gi|6740854
  !                 !  !                    !  !     !           !     !     !  !  +-158     +-136  
  !                 !  !                    !  !     !           !     !     !  !  !  !  +-137  +gi|6740854
  !                 !  !                    !  !     !           !     !     !  !  !  !  !  !  
  !                 !  !                    !  !     !           !     !     !  !  !  !  !  +gi|6740854
  !                 !  !                    !  !     !           !     !     !  !  !  +-155  
  !                 !  !                    !  !     !           !     !     !  +-160     !     +gi|1196031
  !                 !  !                    !  !     !           !     !     !     !     !  +-79  
  !                 !  !                    !  !     !           !     !     !     !     +-139  +gi|8808673
  !                 !  !                    !  !     !           !     !     !     !        !  
  !                 !  !                    !  !     !           !     !  +-167     !        +gi|8502968
  !                 !  !                    !  !     !           !     !  !  !     !  
  !                 !  !                    !  !     !           !     !  !  !     +gi|1211440
  !                 !  !                    !  !     !           !     !  !  !  
  !                 !  !                    !  !     !           !     !  !  !              +gi|5643897
  !                 !  !                    !  !     !           !     !  !  !              !  
  !                 !  !                    !  !     !           !     !  !  !           +-146     +gi|530160|
  !                 !  !                    !  !     !           !     !  !  !           !  !  +-140  
  !                 !  !                    !  !     !           !     !  !  !           !  +-141  +gi|4247613
  !                 !  !                    !  !     !           !     !  !  !           !     !  
  !                 !  !                    !  !     !           !     !  !  !           !     +gi|5643897
  !                 !  !                    !  !     !           !     !  !  !           !  
  !                 !  !                    !  !     !           !     !  !  !        +-150     +gi|1195522
  !                 !  !                    !  !     !           !     !  !  !        !  !     !  
  !                 !  !                    !  !     !           !     !  !  !        !  !  +-129     +gi|1707634
  !                 !  !                    !  !     !           !     !  !  !        !  !  !  !  +-121  
  !                 !  !                    !  !     !           !     +-172  !        !  !  !  +-124  +gi|202110|
  !                 !  !                    !  !     !           !        !  !        !  +-138     !  
  !                 !  !                    !  !     !           !        !  !        !     !     +gi|1503002
  !                 !  !                    !  !     !           !        !  !     +-161     !  
  !                 !  !                    !  !     !           !        !  !     !  !     !  +gi|1147265
  !                 !  !                    !  !     !           !        !  !     !  !     +-122  
  !                 !  !                    !  !     !        +-184        !  !     !  !        !  +gi|8527301
  !                 !  !                    !  !     !        !  !        !  !  +-164  !        +-102  
  !                 !  !                    !  !     !        !  !        !  !  !  !  !           +gi|8527301
  !                 !  !                    !  !     !        !  !        !  !  !  !  !  
  !                 !  !                    !  !  +-223        !  !        !  +-166  !  +gi|6252338
  !                 !  !                    !  !  !  !        !  !        !     !  !  
  !                 !  !                    !  !  !  !        !  !        !     !  +gi|6252005
  !                 !  !                    !  !  !  !        !  !        !     !  
  !                 !  !                    !  !  !  !        !  !        !     +gi|5372735
  !                 !  !                    !  !  !  !        !  !        !  
  !                 !  !                    !  !  !  !        !  !        +gi|5899406
  !                 !  !                    !  !  !  !        !  !  
  !                 !  !                    !  !  !  !        !  !        +gi|6407936
  !                 !  !                    !  !  !  !        !  !        !  
  !                 !  !                    !  !  !  !        !  !        !     +gi|1123971
  !                 !  !                    !  !  !  !        !  !     +-177  +-159  
  !                 !  !                    !  !  !  !        !  !     !  !  !  +gi|1048430
  !                 !  !                    !  !  !  !        !  !     !  !  !  
  !                 !  !                    !  !  !  !        !  !     !  !  !           +gi|9617131
  !                 !  !                    !  !  !  !        !  !     !  +-168        +-104  
  !                 !  !                    !  !  !  !        !  !     !     !     +-108  +gi|1111094
  !                 !  !                    !  !  !  !        !  !     !     !     !  !  
  !                 !  !                    !  !  !  !        !  !     !     !  +-111  +gi|7557148
  !                 !  !                    !  !  !  !        !  !     !     !  !  !  
  !                 !  !                    !  !  !  !        !  !     !     +-153  +gi|5913434
  !                 !  !                    !  !  !  !        !  !     !        !  
  !                 !  !                    !  !  !  !        !  !     !        !  +gi|5119169
  !                 +-246                    !  !  !  !        !  !     !        +-119  
  !                    !                    !  !  !  !        !  !     !           +gi|1244088
  !                    !                    !  !  !  !        !  !     !  
  !                    !                    !  !  !  !        !  !     !                 +gi|5144509
  !                    !                    !  !  !  !        !  !     !              +-83  
  !                    !                    !  !  !  !        !  !     !              !  !  +gi|5129868
  !                    !                    !  !  !  !        !  !     !              !  +-72  
  !                    !                    !  !  !  !        !  !     !              !     +gi|3517095
  !                    !                    !  !  !  !        !  !     !              !  
  !                    !                    !  !  !  !        !  !     !              !  +gi|5331957
  !                    !                    !  !  !  !        !  !     !              !  !  
  !                    !                    !  !  !  !        !  !     !              !  !                                +gi|1104546
  !                    !                    !  !  !  !        !  !     !           +-117  !                             +-59  
  !                    !                    !  !  !  !        !  !     !           !  !  !                          +-60  +gi|7312008
  !                    !                    !  !  !  !        !  !     !           !  !  !                          !  !  
  !                    !                    !  !  !  !        !  !     !           !  !  !                       +-61  +gi|7312008
  !                    !                    !  !  !  !        !  !     !           !  !  !                       !  !  
  !                    !                    !  !  !  !        !  !     !           !  !  !                    +-62  +gi|7312007
  !                    !                    !  !  !  !        !  !     !           !  !  !                    !  !  
  !                    !                    !  !  !  !        !  !  +-178           !  !  !                 +-63  +gi|7312007
  !                    !                    !  !  !  !        !  !  !  !           !  +-82                 !  !  
  !                    !                    !  !  !  !        !  !  !  !           !     !              +-64  +gi|7312007
  !                    !                    !  !  !  !        !  !  !  !           !     !              !  !  
  !                    !                    !  !  !  !        !  !  !  !           !     !           +-65  +gi|7312007
  !                    !                    !  !  !  !        !  !  !  !        +-144     !           !  !  
  !                    !                    !  !  !  !        !  !  !  !        !  !     !        +-66  +gi|7312007
  !                    !                    !  !  !  !        !  !  !  !        !  !     !        !  !  
  !                    !                    !  !  !  !        !  !  !  !        !  !     !     +-67  +gi|7312007
  !                    !                    !  !  !  !        !  !  !  !        !  !     !     !  !  
  !                    !                    !  !  !  !        !  !  !  !        !  !     !  +-68  +gi|7312007
  !                    !                    !  !  !  !     +-186  !  !  !        !  !     !  !  !  
  !                    !                    !  !  !  !     !  !  !  !  !        !  !     +-69  +gi|7312007
  !                    !                    !  !  !  !     !  !  !  !  !     +-157  !        !  
  !                    !                    !  !  !  !     !  !  !  !  !     !  !  !        +gi|6762831
  !                    !                    !  !  !  !     !  !  !  !  !     !  !  !  
  !                    !                    !  !  !  !     !  !  !  !  !     !  !  !  +gi|4447310
  !                    !                    !  !  !  !     !  !  !  !  !     !  !  +-73  
  !                    !                    !  !  !  !     !  !  !  !  !  +-165  !     +gi|5628238
  !                    !                    !  !  !  !     !  !  !  !  !  !  !  !  
  !                    !                    !  !  !  !     !  !  !  !  !  !  !  !  +gi|5851846
  !                    !                    !  !  !  !     !  !  !  !  !  !  !  +-116  
  !                    !                    !  !  !  !     !  !  !  !  !  !  !     +gi|1212172
  !                    !                    !  !  !  !     !  !  !  !  !  !  !  
  !                    !                    !  !  !  !     !  !  !  !  !  !  +gi|5076524
  !                    !                    !  !  !  !     !  !  !  !  !  !  
  !                    !                    !  !  !  !     !  !  !  !  !  !           +gi|6710274
  !                    !                    !  !  !  !     !  !  !  !  !  !        +-118  
  !                    !                    !  !  !  !     !  !  !  !  !  !        !  !  +gi|2813515
  !                    !                    !  !  !  !     !  !  !  !  !  !     +-132  +-107  
  !                    !                    !  !  !  !     !  !  !  !  !  !     !  !     +gi|3017659
  !                    !                    !  !  !  !     !  !  !  !  +-173  +-152  !  
  !                    !                    !  !  !  !     !  !  +-180     !  !  !  +gi|3457816
  !                    !                    !  !  !  !     !  !     !     !  !  !  
  !                    !                    !  !  !  !     !  !     !     !  !  +gi|4723930
  !                    !                    !  !  !  !     !  !     !     !  !  
  !                    !                    !  !  !  !     !  !     !     !  !                 +gi|967274|
  !                    !                    !  !  !  !     !  !     !     !  !              +-58  
  !                    !                    !  !  !  !     !  !     !     !  !           +-75  +-gi|4885961
  !                    !                    !  !  !  !     !  !     !     !  !           !  !  
  !                    !                    !  !  !  !     !  !     !     !  !           !  +gi|5057961
  !                    !                    !  !  !  !     !  !     !     !  !        +-125  
  !                    !                    !  !  !  !     !  !     !     !  !        !  !  +gi|5567344
  !                    !                    !  !  !  !  +-187  !     !     +-162        !  +-123  
  !                    !                    !  !  !  !  !  !  !     !        !        !     !  +gi|8032424
  !                    !                    !  !  !  !  !  !  !     !        !     +-128     +-110  
  !                    !                    !  !  !  !  !  !  !     !        !     !  !        +gi|8032006
  !                    !                    !  !  !  !  !  !  !     !        !     !  !  
  !                    !                    !  !  !  !  !  !  !     !        !     !  !  +gi|5941056
  !                    !                    !  !  !  !  !  !  !     !        !     !  +-120  
  !                    !                    !  !  !  !  !  !  !     !        !  +-142     !  +gi|1062953
  !                    !                    !  !  !  !  !  !  !     !        !  !  !     +-103  
  !                    !                    !  !  !  !  !  !  !     !        !  !  !        +gi|7421519
  !                    !                    !  !  !  !  !  !  !     !        !  !  !  
  !                    !                    !  !  !  !  !  !  !     !        !  !  !     +gi|1131247
  !                    !                    !  !  !  !  !  !  !     !        +-149  !  +-130  
  !                    !                    !  !  !  !  !  !  !     !           !  +-131  +gi|8885380
  !                    !                    !  !  !  !  !  !  !     !           !     !  
  !                    !                 +-230  !  !  !  !  !  !     !           !     +gi|2499868
  !                    !                 !  !  !  !  !  !  !  !     !           !  
  !                    !                 !  !  !  !  !  !  !  !     !           !  +gi|5559798
  !                    !                 !  !  !  !  !  !  !  !     !           +-135  
  !                    !                 !  !  !  !  !  !  !  !     !              +gi|5559797
  !                    !                 !  !  !  !  !  !  !  !     !  
  !                    !                 !  !  !  !  !  !  !  !     +gi|1327820
  !                    !                 !  !  !  !  !  !  !  !  
  !                    !                 !  !  !  !  !  !  !  !     +gi|5545232
  !                    !                 !  !  !  !  !  !  !  !  +-154  
  !                    !                 !  !  !  !  !  !  !  +-174  +gi|5581622
  !                    !                 !  !  !  !  !  !  !     !  
  !                    !                 !  !  !  !  !  !  !     +gi|5840366
  !                    !                 !  !  !  !  !  !  !  
  !                    !                 !  !  !  !  !  !  !     +gi|1040113
  !                    !                 !  !  !  !  !  !  !  +-77  
  !                    !                 !  !  !  !  !  !  +-78  +gi|1304924
  !                    !                 !  !  !  !  !  !     !  
  !                    !                 !  !  !  !  !  !     +gi|1040113
  !                    !                 !  !  !  !  !  !  
  !                    !                 !  !  !  !  !  !        +gi|1003982
  !                    !                 !  !  +-225  !  !        !  
  !                    !                 !  !     !  !  !        !        +gi|1201861
  !                    !                 !  !     !  !  !     +-115     +-80  
  !                    !                 !  !     !  !  !     !  !  +-86  +gi|1201861
  !                    !                 !  !     !  !  !     !  !  !  !  
  !                    !                 !  !     !  !  !     !  +-114  +gi|3269327
  !                    !                 !  !     !  !  !     !     !  
  !                    !                 !  !     !  !  !     !     !  +gi|1390091
  !                    !                 !  !     !  !  !     !     +-109  
  !                    !                 !  !     !  !  !     !        +gi|5132207
  !                    !                 !  !     !  !  !     !  
  !                    !                 !  !     !  !  !     !        +gi|6780031
  !                    !                 !  !     !  !  !     !     +-57  
  !                    !                 !  !     !  !  !     !     !  !  +gi|5421797
  !                    !                 !  !     !  !  !     !     !  +-56  
  !                    !                 !  !     !  !  !     !     !     +gi|7012924
  !                    !                 !  !     !  !  !     !     !  
  !                    !                 !  !     !  !  !     !     !                                                                                            +gi|9987321
  !                    !                 !  !     !  !  !     !     !                                                                                            !  
  !                    !                 !  !     !  !  !     !     !                                                                                            !    +gi|7045216
  !                    !                 !  !     !  !  !     !     !                                                                                         +-13    ! 
  !                    !                 !  !     !  !  !     !     !                                                                                         !  !  +-8   +gi|7270556
  !                    !                 !  !     !  +-190     !     !                                                                                         !  !  ! ! +-1 
  !                    !                 !  !     !     !     !     !                                                                                         !  !  ! +-2 +gi|7270556
  !                    !                 !  !     !     !     !     !                                                                                         !  +-11   ! 
  !                    !                 !  !     !     !     !     !                                                                                      +-14     !   +gi|6764086
  !                    !                 !  !     !     !     !     !                                                                                      !  !     !  
  !                    !                 !  !     !     !     !     !                                                                                      !  !     ! +gi|9609918
  !                    !                 !  !     !     !     !     !                                                                                      !  !     +-9 
  !                    !                 !  !     !     !     !     !                                                                                   +-15  !       +gi|9609918
  !                    !                 !  !     !     !     !     !                                                                                   !  !  !  
  !                    !                 !  !     !     !     !     !                                                                                   !  !  +gi|9294981
  !                    !                 !  !     !     !     !     !                                                                                +-16  !  
  !                    !                 !  !     !     !     !     !                                                                                !  !  +gi|1341037
  !                    !                 !  !     !     !     !     !                                                                             +-17  !  
  !                    !                 !  !     !     !     !     !                                                                             !  !  +gi|9294981
  !                    !                 !  !     !     !     !     !                                                                          +-18  !  
  !                    !                 !  !     !     !     !     !                                                                          !  !  +gi|9987321
  !                    !                 !  !     !     !     !     !                                                                          !  !  
  !                    !                 !  !     !     !     !     !                                                                          !  +gi|1341037
  !                    !                 !  !     !     !     !     !                                                                       +-22  
  !                    !                 !  !     !     !     !     !                                                                       !  !     +gi|1110994
  !                    !                 !  !     !     !     !     !                                                                       !  !  +-19  
  !                    !                 !  !     !     !     !     !                                                                    +-23  +-20  +gi|6865827
  !                    !                 !  !     !     !  +-145     !                                                                    !  !     !  
  !                    !                 !  !     !     !  !  !     !                                                                    !  !     +gi|6753051
  !                    !                 !  !     !     !  !  !     !                                                                 +-24  !  
  !                    !                 !  !     !     !  !  !     !                                                                 !  !  +gi|7235406
  !                    !                 !  !     !     !  !  !     !                                                              +-26  !  
  !                    !                 !  !     !     !  !  !     !                                                              !  !  +gi|6762439
  !                    !                 !  !     !     !  !  !     !                                                           +-27  !  
  !                    !                 !  !     !     !  !  !     !                                                           !  !  +gi|6951415
  !                    !              +-233  !     !     !  !  !     !                                                        +-28  !  
  !                    !              !  !  !     !     !  !  !     !                                                        !  !  +gi|6791969
  !                    !              !  !  !     !     !  !  !     !                                                        !  !  
  !                    !              !  !  !     !     !  !  !     !                                                     +-30  +gi|1315503
  !                    !              !  !  !     !     !  !  !     !                                                     !  !  
  !                    !              !  !  !     !     !  !  !     !                                                     !  !  +gi|6632846
  !                    !              !  !  !     !     !  !  !     !                                                  +-32  +-21  
  !                    !              !  !  !     !     !  !  !     !                                                  !  !     +gi|6767798
  !                    !              !  !  !     !     !  !  !  +-70                                               +-34  !  
  !                    !              !  !  !     !     !  !  !  !  !                                               !  !  +gi|7683528
  !                    !              !  !  !     !     !  !  !  !  !                                            +-35  !  
  !                    !              !  !  !     !     !  !  !  !  !                                            !  !  +gi|1209995
  !                    !              !  !  !     !     !  !  !  !  !                                         +-36  !  
  !                    !              !  !  !     !     !  !  !  !  !                                         !  !  +gi|1209995
  !                    !              !  !  !     !     !  !  !  !  !                                      +-37  !  
  !                    !              !  !  !     !     !  !  !  !  !                                      !  !  +gi|1209995
  !                    !              !  !  !     !     !  !  !  !  !                                   +-38  !  
  !                    !              !  !  !     !     !  !  !  !  !                                   !  !  +gi|1209995
  !                    !              !  !  !     !     !  !  !  !  !                                +-39  !  
  !                    !              !  !  !     !     !  !  !  !  !                                !  !  +gi|6781730
  !                    !              !  !  !     !     !  !  !  !  !                             +-40  !  
  !                    !              !  !  !     !     !  !  !  !  !                             !  !  +gi|6983911
  !                    !              !  !  !     !     !  !  !  !  !                          +-41  !  
  !                    !              !  !  !     !     !  !  !  !  !                          !  !  +gi|6774001
  !                    !              !  !  !     !     !  !  !  !  !                       +-42  !  
  !                    !              !  !  !     !     !  !  !  !  !                       !  !  +gi|7004334
  !                    !              !  !  !     !     !  !  !  !  !                    +-43  !  
  !                    !              !  !  !     !     !  !  !  !  !                    !  !  +gi|6767080
  !                    !              !  !  !     !     +-179  !  !  !                    !  !  
  !                    !              !  !  !     !        !  !  !  !                 +-46  +gi|7041582
  !                    !              !  !  !     !        !  !  !  !                 !  !  
  !                    !              !  !  !     !        !  !  !  !                 !  !  +gi|5432843
  !                    !              !  !  !     !        !  !  !  !                 !  +-44  
  !                    !              !  !  !     !        !  !  !  !                 !     !  +gi|6904543
  !                    !              !  !  !     !        !  +-74  !              +-47     +-31  
  !                    !              !  !  !     !        !     !  !              !  !        +gi|6791423
  !                    !              !  !  !     !        !     !  !              !  !  
  !                    !           +-236  !  !     !        !     !  !              !  !     +gi|6768152
  !                    !           !  !  !  !     !        !     !  !              !  !  +-33  
  !                    !           !  !  !  !     !        !     !  !              !  !  !  +gi|6978216
  !                    !           !  !  !  !     !        !     !  !           +-48  +-45  
  !                    !           !  !  !  !     !        !     !  !           !  !     !  +gi|6969634
  !                    !           !  !  !  !     !        !     !  !           !  !     +-29  
  !                    !           !  !  !  !     !        !     !  !           !  !        +gi|6765815
  !                    !           !  !  !  !     !        !     !  !        +-49  !  
  !                    !           !  !  !  !     !        !     !  !        !  !  !  +gi|6790039
  !                    !           !  !  !  !     !        !     !  !        !  !  +-25  
  !                    !           !  !  !  !     !        !     !  !        !  !     +gi|6970296
  !                    !           !  !  !  !     !        !     !  !     +-52  !  
  !                    !           !  !  !  !     !        !     !  !     !  !  +gi|9155531
  !                    !           !  !  !  !     !        !     !  !     !  !  
  !                    !           !  !  !  !     !        !     !  !     !  !  +gi|6774693
  !                    !           !  !  !  !     !        !     !  !  +-53  +-50  
  !                    !           !  !  !  !     !        !     !  !  !  !     +gi|6946342
  !                    !           !  !  !  !     !        !     !  !  !  !  
  !                    !           !  !  !  !     !        !     !  +-55  !  +gi|6781492
  !                    !           !  !  !  !     !        !     !     !  +-51  
  !                    !        +-239  !  !  !     !        !     !     !     +gi|7013615
  !                    !        !  !  !  !  !     !        !     !     !  
  !                    !        !  !  !  !  !     !        !     !     +gi|9097899
  !                    !        !  !  !  !  !     !        !     !  
  !                    !        !  !  !  !  !     !        !     +gi|1096019
  !                    !        !  !  !  !  !     !        !  
  !                    !        !  !  !  !  !     !        !     +gi|1011588
  !                    !        !  !  !  !  !     !        !  +-12  
  !                    !        !  !  !  !  !     !        +-54  +gi|5642696
  !                    !        !  !  !  !  !     !           !  
  !                    !        !  !  !  !  !     !           +gi|5572801
  !                    !     +-242  !  !  !  !     !  
  !                    !     !  !  !  !  !  !     +gi|1309466
  !                    !     !  !  !  !  !  !  
  !                    !     !  !  !  !  !  +gi|1195836
  !                    !     !  !  !  !  !  
  !                    !     !  !  !  !  +gi|1331808
  !                    !  +-245  !  !  !  
  !                    !  !  !  !  !  +gi|2618699
  !                    !  !  !  !  !  
  !                    !  !  !  !  +gi|9315752
  !                    !  !  !  !  
  !                    !  !  !  +gi|339834|
  !                    !  !  !  
  !                    !  !  +gi|2206754
  !                    !  !  
  !                    !  !                    +gi|1943885
  !                    +-247                 +-229  
  !                       !              +-232  +gi|6310243
  !                       !              !  !  
  !                       !           +-235  +gi|1943749
  !                       !           !  !  
  !                       !        +-238  +gi|3328260
  !                       !        !  !  
  !                       !     +-241  +gi|441174|
  !                       !     !  !  
  !                       !  +-244  +gi|3328260
  !                       !  !  !  
  !                       +-248  +gi|3153189
  !                          !  
  !                          +gi|1239641
  !  
  +gi|1578335


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 226           224            0.00027
 224          gi|2827463      0.00123
 224          gi|2142574      0.00898
 226           228            0.00002
 228          gi|230374|     -0.00002
 228           231            0.00001
 231          gi|9842905     -0.00001
 231           234            0.00000
 234          gi|1470216     -0.00000
 234           237            0.00000
 237          gi|1943876     -0.00000
 237           240            0.00000
 240          gi|3058386     -0.00000
 240           243            0.00000
 243          gi|4505861     -0.00000
 243           246            0.00000
 246          gi|9315752     -0.00000
 246           247            0.00000
 247           245            0.00000
 245           242            0.00000
 242           239            0.00000
 239           236            0.00000
 236           233            0.00000
 233           230            0.00000
 230           227            0.00001
 227          gi|576247|     -0.00003
 227           225            0.00003
 225           223            0.00083
 223           222            0.00072
 222           221            0.00005
 221           220            0.00069
 220          gi|619379|      0.00242
 220           219            0.00087
 219           218            0.00034
 218           217            0.00048
 217           216            0.00000
 216           215            0.00000
 215           214            0.00000
 214           213            0.00000
 213           212            0.00000
 212           211            0.00000
 211           210            0.00001
 210           209            0.00002
 209           208            0.00003
 208           207            0.00006
 207           206            0.00011
 206           205            0.00030
 205           203            0.00233
 203           202            0.00000
 202           201            0.00000
 201           200            0.00000
 200           199            0.00000
 199          gi|1836738      0.00000
 199          gi|7956193      0.00000
 200          gi|9669583      0.00000
 201          gi|5444519      0.00000
 202          gi|3556979      0.00000
 203          gi|3557796      0.00000
 205           204            0.00180
 204           191            0.00082
 191           189            0.00041
 189           188            0.00000
 188          gi|3322410      0.00000
 188          gi|3322410      0.00000
 189          gi|3322410      0.00000
 191           185            0.00504
 185          gi|1044392     -0.00054
 185           182            0.00096
 182          gi|1212375     -0.00099
 182           171            0.00417
 171          gi|6757150      0.00250
 171          gi|7256034      0.00345
 204           198            0.00098
 198           197            0.00000
 197           196            0.00000
 196           195            0.00000
 195           194            0.00000
 194           193            0.00000
 193           192            0.00000
 192          gi|1331886      0.00000
 192          gi|1331886      0.00000
 193          gi|1331886      0.00000
 194          gi|1331886      0.00000
 195          gi|1351511      0.00000
 196          gi|1971008      0.00000
 197          gi|1331886      0.00000
 198          gi|1331886      0.00000
 206          gi|7952680     -0.00022
 207          gi|7953028     -0.00011
 208          gi|1220230     -0.00006
 209          gi|7952680     -0.00003
 210          gi|7953028     -0.00002
 211          gi|7952680     -0.00001
 212          gi|7953797     -0.00000
 213          gi|7953028     -0.00000
 214          gi|7248621     -0.00000
 215          gi|1059177     -0.00000
 216          gi|1220230     -0.00000
 217          gi|7953797     -0.00000
 218          gi|1297660      0.00033
 219          gi|6350478      0.00142
 221          gi|4263594     -0.00009
 222          gi|4263594     -0.00005
 223           190            0.00302
 190           187            0.00190
 187           186            0.00267
 186           184            0.00084
 184           183            0.00062
 183           176            0.00319
 176           175            0.00079
 175           169            0.00199
 169           143            0.00503
 143          gi|5321113      0.00000
 143          gi|9841393      0.00000
 169          gi|1121794      0.00264
 175           112            0.00653
 112           105            0.00083
 105            97            0.00145
  97          gi|1246162      0.00000
  97          gi|1378898      0.00000
 105            95            0.00201
  95            90            0.00085
  90            87            0.00026
  87          gi|6026866     -0.00051
  87          gi|5946682      0.00369
  90          gi|6026866     -0.00026
  95            71            0.00552
  71          gi|1348514      0.00000
  71          gi|1348514      0.00000
 112            94            0.00308
  94            93            0.00000
  93            92            0.00000
  92            91            0.00000
  91          gi|4660838      0.00000
  91          gi|1131282      0.00000
  92          gi|1131282      0.00000
  93          gi|1131282      0.00000
  94          gi|4660838      0.00000
 176           170            0.00224
 170          gi|8263268      0.00291
 170          gi|1149851      0.00650
 183           181            0.00166
 181          gi|6672667      0.00652
 181           172            0.00293
 172           167            0.00159
 167           163            0.00097
 163           156            0.00189
 156           148            0.00131
 148            84            0.00674
  84          gi|9555400      0.00000
  84          gi|4785342      0.00000
 148           134            0.00191
 134           133            0.00008
 133          gi|9586847      0.00043
 133          gi|1333622     -0.00016
 134          gi|3387210     -0.00008
 156           151            0.00108
 151           127            0.00265
 127          gi|7445555      0.00125
 127           126            0.00029
 126           113            0.00120
 113           106            0.00099
 106           101            0.00077
 101           100            0.00035
 100            99            0.00009
  99          gi|6348319     -0.00018
  99          gi|7314898      0.00708
 100          gi|6348319     -0.00009
 101            81            0.00337
  81            76            0.00158
  76          gi|1334663      0.00197
  76          gi|5857000      0.01788
  81          gi|4752292      0.00540
 106            89            0.00307
  89            88            0.00000
  88          gi|5306683      0.00000
  88          gi|9466618      0.00000
  89          gi|9707400      0.00000
 113            98            0.00250
  98            85            0.00240
  85             7            0.00645
   7             6            0.00012
   6             5            0.00034
   5          gi|7590989      0.00195
   5          gi|1016643      0.01079
   6          gi|5865206     -0.00025
   7          gi|4319022     -0.00012
  85            10            0.00605
  10             3            0.00355
   3          gi|5864585      0.00000
   3          gi|5864585      0.00000
  10             4            0.00282
   4          gi|6417063      0.00000
   4          gi|6417063      0.00000
  98            96            0.00034
  96          gi|1012270      0.00000
  96          gi|1012270      0.00000
 126          gi|7436980      0.00012
 151          gi|5075709      0.00558
 163           160            0.00043
 160           158            0.00107
 158           147            0.00179
 147          gi|1016642      0.00631
 147          gi|1040297      0.00124
 158           155            0.00053
 155           137            0.00247
 137           136            0.00000
 136          gi|6740854      0.00000
 136          gi|6740854      0.00000
 137          gi|6740854      0.00000
 155           139            0.00249
 139            79            0.00677
  79          gi|1196031      0.00000
  79          gi|8808673      0.00000
 139          gi|8502968      0.00123
 160          gi|1211440      0.00304
 167           166            0.00048
 166           164            0.00025
 164           161            0.00049
 161           150            0.00270
 150           146            0.00082
 146          gi|5643897      0.00059
 146           141            0.00075
 141           140            0.00000
 140          gi|530160|      0.00000
 140          gi|4247613      0.00000
 141          gi|5643897      0.00000
 150           138            0.00195
 138           129            0.00085
 129          gi|1195522      0.00034
 129           124            0.00074
 124           121            0.00032
 121          gi|1707634     -0.00063
 121          gi|202110|      0.00198
 124          gi|1503002     -0.00032
 138           122            0.00174
 122          gi|1147265      0.00828
 122           102            0.00263
 102          gi|8527301      0.00000
 102          gi|8527301      0.00000
 161          gi|6252338     -0.00093
 164          gi|6252005     -0.00049
 166          gi|5372735     -0.00025
 172          gi|5899406      0.00440
 184           180            0.00251
 180           178            0.00095
 178           177            0.00039
 177          gi|6407936      0.00190
 177           168            0.00315
 168           159            0.00121
 159          gi|1123971      0.00822
 159          gi|1048430      0.00252
 168           153            0.00229
 153           111            0.00294
 111           108            0.00033
 108           104            0.00066
 104          gi|9617131     -0.00132
 104          gi|1111094      0.00256
 108          gi|7557148     -0.00066
 111          gi|5913434     -0.00033
 153           119            0.00136
 119          gi|5119169     -0.00003
 119          gi|1244088      0.00341
 178           173            0.00176
 173           165            0.00203
 165           157            0.00181
 157           144            0.00142
 144           117            0.00184
 117            83            0.00404
  83          gi|5144509      0.00198
  83            72            0.00356
  72          gi|5129868      0.00000
  72          gi|3517095      0.00000
 117            82            0.00285
  82          gi|5331957      0.00136
  82            69            0.00621
  69            68            0.00000
  68            67            0.00000
  67            66            0.00000
  66            65            0.00000
  65            64            0.00000
  64            63            0.00000
  63            62            0.00000
  62            61            0.00000
  61            60            0.00000
  60            59            0.00000
  59          gi|1104546      0.00000
  59          gi|7312008      0.00000
  60          gi|7312008      0.00000
  61          gi|7312007      0.00000
  62          gi|7312007      0.00000
  63          gi|7312007      0.00000
  64          gi|7312007      0.00000
  65          gi|7312007      0.00000
  66          gi|7312007      0.00000
  67          gi|7312007      0.00000
  68          gi|7312007      0.00000
  69          gi|6762831      0.00000
 144            73            0.00886
  73          gi|4447310      0.00000
  73          gi|5628238      0.00000
 157           116            0.00495
 116          gi|5851846      0.00000
 116          gi|1212172      0.00000
 165          gi|5076524      0.00275
 173           162            0.00288
 162           152            0.00241
 152           132            0.00264
 132           118            0.00139
 118          gi|6710274      0.00041
 118           107            0.00134
 107          gi|2813515      0.00000
 107          gi|3017659      0.00000
 132          gi|3457816      0.01199
 152          gi|4723930     -0.00061
 162           149            0.00242
 149           142            0.00104
 142           128            0.00146
 128           125            0.00055
 125            75            0.00917
  75            58            0.00283
  58          gi|967274|      0.00514
  58          gi|4885961      0.03170
  75          gi|5057961      0.00088
 125           123            0.00031
 123          gi|5567344      0.00103
 123           110            0.00174
 110          gi|8032424      0.00000
 110          gi|8032006      0.00000
 128           120            0.00100
 120          gi|5941056      0.00145
 120           103            0.00187
 103          gi|1062953      0.00339
 103          gi|7421519      0.00395
 142           131            0.00092
 131           130            0.00000
 130          gi|1131247      0.00000
 130          gi|8885380      0.00000
 131          gi|2499868      0.00000
 149           135            0.00120
 135          gi|5559798      0.00000
 135          gi|5559797      0.00000
 180          gi|1327820      0.00912
 186           174            0.00499
 174           154            0.00351
 154          gi|5545232     -0.00020
 154          gi|5581622      0.00048
 174          gi|5840366     -0.00143
 187            78            0.01066
  78            77            0.00000
  77          gi|1040113      0.00000
  77          gi|1304924      0.00000
  78          gi|1040113      0.00000
 190           179            0.00707
 179           145            0.00650
 145           115            0.00312
 115          gi|1003982      0.00123
 115           114            0.00015
 114            86            0.00234
  86            80            0.00154
  80          gi|1201861      0.00000
  80          gi|1201861      0.00000
  86          gi|3269327      0.00192
 114           109            0.00043
 109          gi|1390091      0.00000
 109          gi|5132207      0.00000
 145            74            0.00412
  74            70            0.00162
  70            57            0.00180
  57          gi|6780031      0.00409
  57            56            0.00038
  56          gi|5421797      0.00167
  56          gi|7012924      0.00249
  70            55            0.00327
  55            53            0.00072
  53            52            0.00120
  52            49            0.00080
  49            48            0.00010
  48            47            0.00087
  47            46            0.00030
  46            43            0.00071
  43            42            0.00000
  42            41            0.00000
  41            40            0.00000
  40            39            0.00000
  39            38            0.00001
  38            37            0.00001
  37            36            0.00003
  36            35            0.00005
  35            34            0.00011
  34            32            0.00035
  32            30            0.00029
  30            28            0.00035
  28            27            0.00007
  27            26            0.00015
  26            24            0.00073
  24            23            0.00058
  23            22            0.00069
  22            18            0.00305
  18            17            0.00000
  17            16            0.00001
  16            15            0.00002
  15            14            0.00003
  14            13            0.00007
  13          gi|9987321     -0.00013
  13            11            0.00086
  11             8            0.00150
   8          gi|7045216     -0.00046
   8             2            0.00329
   2             1            0.00000
   1          gi|7270556      0.00000
   1          gi|7270556      0.00000
   2          gi|6764086      0.00000
  11             9            0.00067
   9          gi|9609918      0.00000
   9          gi|9609918      0.00000
  14          gi|9294981     -0.00007
  15          gi|1341037     -0.00003
  16          gi|9294981     -0.00002
  17          gi|9987321     -0.00001
  18          gi|1341037     -0.00000
  22            20            0.00218
  20            19            0.00000
  19          gi|1110994      0.00000
  19          gi|6865827      0.00000
  20          gi|6753051      0.00000
  23          gi|7235406     -0.00115
  24          gi|6762439     -0.00058
  26          gi|6951415     -0.00030
  27          gi|6791969     -0.00015
  28          gi|1315503     -0.00007
  30            21            0.00307
  21          gi|6632846      0.00000
  21          gi|6767798      0.00000
  32          gi|7683528     -0.00002
  34          gi|1209995     -0.00021
  35          gi|1209995     -0.00011
  36          gi|1209995     -0.00005
  37          gi|1209995     -0.00003
  38          gi|6781730     -0.00001
  39          gi|6983911     -0.00001
  40          gi|6774001     -0.00000
  41          gi|7004334     -0.00000
  42          gi|6767080     -0.00000
  43          gi|7041582     -0.00000
  46            44            0.00067
  44          gi|5432843      0.00414
  44            31            0.00056
  31          gi|6904543      0.00000
  31          gi|6791423      0.00000
  47            45            0.00077
  45            33            0.00061
  33          gi|6768152      0.00000
  33          gi|6978216      0.00000
  45            29            0.00133
  29          gi|6969634      0.00000
  29          gi|6765815      0.00000
  48            25            0.00306
  25          gi|6790039      0.00000
  25          gi|6970296      0.00000
  49          gi|9155531      0.00108
  52            50            0.00075
  50          gi|6774693      0.00000
  50          gi|6946342      0.00000
  53            51            0.00168
  51          gi|6781492      0.00000
  51          gi|7013615      0.00000
  55          gi|9097899     -0.00032
  74          gi|1096019      0.00665
 179            54            0.01583
  54            12            0.00416
  12          gi|1011588      0.00000
  12          gi|5642696      0.00000
  54          gi|5572801     -0.00111
 225          gi|1309466     -0.00008
 230          gi|1195836     -0.00001
 233          gi|1331808     -0.00000
 236          gi|2618699     -0.00000
 239          gi|9315752     -0.00000
 242          gi|339834|     -0.00000
 245          gi|2206754     -0.00000
 247           248            0.00000
 248           244            0.00000
 244           241            0.00000
 241           238            0.00000
 238           235            0.00000
 235           232            0.00000
 232           229            0.00000
 229          gi|1943885     -0.00001
 229          gi|6310243      0.00109
 232          gi|1943749     -0.00000
 235          gi|3328260     -0.00000
 238          gi|441174|     -0.00000
 241          gi|3328260     -0.00000
 244          gi|3153189     -0.00000
 248          gi|1239641     -0.00000
 226          gi|1578335     -0.00005


