
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|1578369
  !  
  !  +gi|1427835
  !  !  
  !  !     +gi|1578305
  !  !  +-140  
  !  !  !  +gi|1578346
  !  !  !  
 145-146  !              +gi|1865573
  !  !  !           +-141  
  !  !  !        +-143  +gi|3965423
  !  !  !        !  !  
  !  !  !     +-147  +--gi|7245345
  !  !  !     !  !  
  !  !  !  +-149  +--gi|1794267
  !  +-150  !  !  
  !     !  !  !  +--gi|1427791
  !     !  !  +-148  
  !     !  !     !  +----gi|1578304
  !     !  !     +-139  
  !     !  !        +-----gi|1578304
  !     !  !  
  !     !  !     +---gi|1187579
  !     !  !     !  
  !     !  !     !            +gi|5609383
  !     !  !     !         +-160  
  !     +-157     !      +-180  +gi|5306687
  !        !     !      !  !  
  !        !     !  +--195  +-gi|5609920
  !        !     !  !   !  
  !        !     !  !   +-----gi|5937726
  !        !     !  !  
  !        !     !  !               +gi|5574280
  !        !     !  !      +-------138  
  !        !     !  !   +-206        +gi|1578305
  !        !     !  !   !  !  
  !        !     !  !   !  +-------------gi|6740853
  !        !     !  !   !  
  !        +----196  !   !     +--------------------gi|5058374
  !              !  !   !     !  
  !              !  !   !     !           +------gi|1121764
  !              !  !   !     !       +--154  
  !              !  !   !     !       !   +---------gi|1123981
  !              !  !   !  +-225    +-179  
  !              !  !   !  !  !    !  !                +gi|5865533
  !              !  !   !  !  !    !  !             +-88  
  !              !  !   !  !  !    !  +------------89  +gi|4319097
  !              !  !   !  !  !    !                !  
  !              !  !   !  !  !    !                +gi|1012023
  !              !  !   !  !  +---199  
  !              !  !   !  !       !           +-gi|5545647
  !              !  !   !  !       !       +--115  
  !              !  !   !  !       !    +-144   +--gi|6417262
  !              !  !   !  !       !    !  !  
  !              !  !   !  !       +---163  +---------gi|1016685
  !              +-207   !  !            !  
  !                 !   !  !            +--------gi|1374993
  !                 !   !  !  
  !                 !   !  !              +---gi|4723877
  !                 !   !  !           +-205  
  !                 !   !  !           !  !   +gi|1212160
  !                 !   !  !        +-218  +--182  
  !                 !   !  !        !  !      +gi|5851693
  !                 !   !  !     +-228  !  
  !                 !   !  !     !  !  +----------gi|1048481
  !                 !   !  !  +-232  !  
  !                 !   !  !  !  !  +-------------gi|5079691
  !                 !   !  !  !  !  
  !                 !   !  !  !  +---------------------gi|5856831
  !                 !   !  !  !  
  !                 !   !  !  !                             +----gi|1040286
  !                 !   !  !  !                        +---133  
  !                 !   !  !  !                        !    !   +-gi|3544916
  !                 !   !  !  !                     +-177    +--110  
  !                 !   !  !  !                     !  !        +-gi|5371292
  !                 !   !  !  !                     !  !  
  !                 !   !  !  !                  +-178  +--------gi|5249484
  !                 !   !  !  !                  !  !  
  !                 !   !  !  !                  !  !  +-------gi|1211474
  !                 !   !  !  !               +-181  +-158  
  !                 !   !  !  !               !  !     +--------gi|5899204
  !                 !   !  !  !               !  !  
  !                 !   !  !  !               !  +-----------gi|5320317
  !                 +--224  !  !               !  
  !                     !  !  !               !                 +-gi|6978609
  !                     !  !  !               !            +---97  
  !                     !  !  !               !         +-129    +--gi|5643991
  !                     !  !  !               !         !  !  
  !                     !  !  !           +--200         !  +------------gi|203216|
  !                     !  !  !           !   !         !  
  !                     !  !  !           !   !         !     +---gi|1195561
  !                     !  !  !           !   !      +-151     !  
  !                     !  !  !           !   !      !  !  +-107     +-gi|7106263
  !                     !  !  !           !   !      !  !  !  !  +-98  
  !                     !  !  !           !   !      !  !  !  !  !  +-gi|1478963
  !                     !  !  !           !   !      !  !  !  +-99  
  !                     !  !  !           !   !      !  +-128     !  +-gi|1195740
  !                     !  !  !           !   +-----159     !     +-96  
  !                     !  !  !           !          !     !        +-gi|1195740
  !                     !  !  !           !          !     !  
  !                     !  !  !           !          !     +-----gi|1487088
  !                     !  !  !           !          !  
  !                     !  !  !           !          !       +------gi|4261976
  !                     !  !  !           !          +------108  
  !                     !  !  !           !                  +---------gi|1870787
  !                     !  !  !           !  
  !                     !  !  !           !  +------------------------gi|4925859
  !                     !  !  !           !  !  
  !                     !  !  !           !  !                                       +-----gi|1367409
  !                     !  !  !           !  !                                    +-73  
  !                     !  !  !           !  !                                    !  !  +--gi|1211295
  !                     !  !  !           !  !                                    !  +-63  
  !                     !  !  !           !  !                                    !     +--gi|1211295
  !                     !  !  !           !  !                                 +-75  
  !                     !  !  !           !  !                                 !  !     +----gi|9290935
  !                     !  !  !           !  !                                 !  !  +-68  
  !                     !  !  !           !  !                                 !  +-71  +----gi|3386482
  !                     !  !  !           !  !                                 !     !  
  !                     !  !  !           !  !                             +--77     +-----gi|1158847
  !                     !  !  !           !  !                             !   !  
  !                     !  !  !           !  !                             !   !      +-gi|2097304
  !                     !  !  !           !  !                             !   !   +-56  
  !                     !  !  !           !  !                             !   !   !  !  +gi|9290634
  !                     !  !  !           !  !                             !   +--61  +-17  
  !                     !  !  !           !  !                             !       !     +gi|1134319
  !                     !  !  !           !  !                             !       !  
  !                     !  !  !           !  !                             !       +--gi|2097314
  !                     !  !  !           !  !                         +--90  
  !                     !  !  !           !  !                         !   !     +-----gi|9290634
  !                     !  !  !           !  !                         !   !     !  
  !                     !  !  !           !  !                         !   !     !         +gi|9290935
  !                     !  !  !           !  !                         !   !  +-72      +-15  
  !                     +-227  !           !  !                         !   !  !  !      !  ! +gi|1367409
  !                        !  !           !  !                         !   !  !  !   +-26  +-9 
  !                        !  !           !  !                         !   !  !  !   !  !    +gi|1158848
  !                        !  !           !  !                         !   !  !  +--54  !  
  !                        !  !           !  !                         !   +-83      !  +--gi|1158848
  !                        !  !           !  !                         !      !      !  
  !                        !  !           !  !                         !      !      +--gi|1348542
  !                        !  !           !  !                         !      !  
  !                        !  !           !  !                         !      !  +------gi|1367411
  !                        !  !           !  !                      +-103      +-69  
  !                        !  !           !  !                      !  !         +------gi|1211344
  !                        !  !           !  !                      !  !  
  !                        !  !           !  !                      !  !              +gi|1211344
  !                        !  !           !  !                      !  !       +-----16  
  !                        !  !           !  !                      !  !       !      +gi|1211344
  !                        !  !           !  !                      !  !       !  
  !                        !  !           !  !                      !  !    +-76          +gi|2097312
  !                        !  !           !  !                      !  !    !  !       +-12  
  !                        !  !           !  !                      !  !    !  !    +-14  +gi|9290636
  !                        !  !           !  !                      !  !    !  !    !  !  
  !                        !  !           !  !                      !  !    !  +---57  +gi|1348542
  !                        !  !           !  !                      !  !    !       !  
  !                        !  !           !  !                      !  !    !       +--gi|2097333
  !                        !  !           !  !                      !  !    !  
  !                        !  !           !  !                      !  +---85     +-----gi|1158848
  !                        !  !           !  !                   +-119       !     !  
  !                        !  !           !  !                   !  !       !     !     +-gi|1367409
  !                        !  !           !  !                   !  !       !  +-70     !  
  !                        !  !        +-226  !                   !  !       !  !  !  +-27     +gi|1211295
  !                        !  !        !  !  !                   !  !       !  !  !  !  !  +-10  
  !                        !  !        !  !  !                   !  !       !  !  !  !  +-11  +gi|1211295
  !                        !  !        !  !  !                   !  !       +-81  +-62     !  
  !                        !  !        !  !  !                   !  !          !     !     +gi|1158848
  !                        !  !        !  !  !                   !  !          !     !  
  !                        !  !        !  !  !                +-127  !          !     +----gi|1211295
  !                        !  !        !  !  !                !  !  !          !  
  !                        !  !        !  !  !                !  !  !          +--------gi|1367409
  !                        !  !        !  !  !                !  !  !  
  !                        !  !        !  !  !                !  !  !                 +gi|8991425
  !                        !  !        !  !  !                !  !  !              +-28  
  !                        !  !        !  !  !                !  !  +-------------29  +gi|2257163
  !                        !  !        !  !  !                !  !                 !  
  !                        !  !        !  !  !                !  !                 +gi|8849736
  !                        !  !        !  !  !                !  !  
  !                        !  !        !  !  !                !  +--------------------gi|9732097
  !                        !  !        !  !  !                !  
  !                        !  !        !  !  !                !             +------------gi|1248999
  !                        !  !        !  !  !                !        +---111  
  !                        !  !        !  !  !                !        !    !  +---------gi|1049237
  !                        !  !        !  !  !                !        !    +-95  
  !                        !  !        !  !  !                !        !       +---------gi|3181036
  !                        !  !        !  !  !                !        !  
  !                        !  !        !  !  !                !        !                     +gi|2257090
  !                        !  !        !  !  !                !        !                  +-19  
  !                        !  !        !  !  !                !        !               +-65  +gi|9292431
  !                        !  !        !  !  !                !        !               !  !  
  !                        !  !        !  !  !                !        !               !  +---gi|2212213
  !                        !  !        !  !  !                !        !               !  
  !                        !  !        !  !  !                !        !               !           +gi|1211285
  !                        !  !        !  !  !                !        !            +-80        +-20  
  !                        !  !        !  !  !                !        !            !  !     +-55  +gi|1158912
  !                        !  !        !  !  !                !     +-126            !  !     !  !  
  !                        !  !        !  !  !                !     !  !            !  !  +-64  +--gi|2257051
  !                        !  !        !  !  !                !     !  !            !  !  !  !  
  !                        !  !        !  !  !            +--137     !  !     +-----91  !  !  !  +gi|2097362
  !                        !  !        !  !  !            !   !     !  !     !      !  +-78  +-18  
  !                        !  !        !  !  !            !   !     !  !     !      !     !     +gi|9293094
  !                        !  !        !  !  !            !   !     !  !     !      !     !  
  !                        !  !        !  !  !            !   !     !  !  +-117      !     +----gi|1158901
  !                        !  !        !  !  !            !   !     !  !  !  !      !  
  !                        !  !        !  !  !            !   !     !  !  !  !      +--------gi|8991479
  !                        !  !        !  !  !            !   !     !  !  !  !  
  !                        !  !        !  !  !            !   !     !  !  !  +-----------------gi|8313044
  !                        !  !        !  !  !            !   !     !  !  !  
  !                        !  !        !  !  !            !   !  +-130  !  !                         +gi|1101555
  !                        !  !        !  !  !            !   !  !  !  +-124                       +-7 
  !                        !  !        !  !  !            !   !  !  !     !                    +-23 +gi|9666378
  !                        !  !        !  !  !            !   !  !  !     !                    !  !  
  !                        !  !        !  !  !            !   !  !  !     !                 +-52  +-gi|1020482
  !                        !  !        !  !  !            !   !  !  !     !                 !  !  
  !                        !  !        !  !  !            !   !  !  !     !  +-------------59  +--gi|1025110
  !                        !  !        !  !  !            !   !  !  !     !  !              !  
  !                        !  !        !  !  !            !   !  !  !     +-120              +---gi|1101556
  !                        !  !        !  !  !            !   !  !  !        !  
  !                        !  !        !  !  !            !   !  !  !        +-------------------gi|1007784
  !                        !  !        !  !  !            !   !  !  !  
  !                        !  !        !  !  !            !   !  !  !              +---gi|1049261
  !                        !  !        !  !  !            !   !  !  !        +----66  
  !                        !  !        !  !  !            !   !  !  +-------93     +---gi|5977367
  !                        +-240        !  !  !            !   !  !           !  
  !                           !        !  !  !            !   !  !           +----------gi|3180560
  !                           !        !  !  !            !   !  !  
  !                           !        !  !  !            !   !  !              +------------gi|1338796
  !                           !        !  !  !         +-166   +-135           +-104  
  !                           !        !  !  !         !  !      !        +-113  +------------gi|4708567
  !                           !        !  !  !         !  !      !        !  !  
  !                           !        !  !  !         !  !      !        !  +----------------gi|1101601
  !                           !        !  !  !         !  !      !        !  
  !                           !        !  !  !         !  !      !        !               +-gi|1025276
  !                           !        !  !  !         !  !      !     +-116         +----25  
  !                           !        !  !  !         !  !      !     !  !      +-84     +-gi|1020397
  !                           !        !  +-209         !  !      !     !  !      !  !  
  !                           !        !     !         !  !      !     !  !  +--94  +--------gi|5160239
  !                           !        !     !         !  !      !     !  !  !   !  
  !                           !        !     !         !  !      !     !  !  !   +----------gi|1101622
  !                           !        !     !         !  !      !     !  +-106  
  !                           !        !     !         !  !      !  +-121     !            +-gi|1024960
  !                           !        !     !         !  !      !  !  !     !         +-22  
  !                           !        !     !         !  !      !  !  !     +--------60  +-gi|1025324
  !                           !        !     !         !  !      !  !  !               !  
  !                           !        !     !         !  !      !  !  !               +---gi|1020409
  !                           !        !     !         !  !      !  !  !  
  !                           !        !     !         !  !      +-125  !  +---------------gi|1579299
  !                           !        !     !         !  !         !  +-112  
  !                           !        !     !         !  !         !     !             +-gi|9380519
  !                           !        !     !         !  !         !     +------------21  
  !                           !        !     !         !  !         !                   +-gi|1083353
  !                           !        !     !         !  !         !  
  !                           !        !     !         !  !         !     +-------------gi|8312844
  !                           !        !     !         !  !         +----102  
  !                           !        !     !         !  !               +---------------gi|1393134
  !                           !        !     !         !  !  
  !                           !        !     !         !  !                        +---gi|1083268
  !                           !        !     !         !  +------------------------6 
  !                           !        !     !         !                           +---gi|9380417
  !                           !        !     !         !  
  !                           !        !     !         !           +------------------------gi|5570159
  !                           !        !     !         !           !  
  !                           !        !     !         !           !                       +-gi|1351558
  !                           !        !     !         !           !  +--------------------8 
  !                           !        !     !         !           !  !                    ! +gi|5305722
  !                           !        !     !         !           !  !                    +-3 
  !                           !        !     !         !           !  !                      +gi|5305722
  !                           !        !     !         !           !  !  
  !                           !        !     !         !           !  !                            +gi|5609026
  !                           !        !     !         !           !  !                        +--13  
  !                           !        !     !         !           !  !                     +-49   +gi|1591625
  !                           !        !     !         !           !  !                     !  !  
  !                           !        !     !         !           !  !              +-----67  +----gi|1490479
  !                           !        !     !         !           !  !              !      !  
  !                           !        !     !         !           !  !              !      +------gi|8318583
  !                           !        !     !         !           !  !              !  
  !                           !        !     !         !           !  !              !        +----gi|1211431
  !                           !     +-234     !         !           !  !              !     +-53  
  !                           !     !  !     !         !           !  !              !     !  !  +-gi|6740372
  !                           !     !  !     !         !        +-153  !              !     !  +-41  
  !                           !     !  !     !         !        !  !  !              !     !     !  +gi|3544789
  !                           !     !  !     !         !        !  !  !              !     !     +-30  
  !                           !     !  !     !         !        !  !  !              !     !        +gi|1195543
  !                           !     !  !     !         !        !  !  !              !     !  
  !                           !     !  !     !         !        !  !  !              !     !      +-gi|1016713
  !                           !     !  !     !         !        !  !  !              !  +-74  +--39  
  !                           !     !  !     !      +-173        !  !  !              !  !  !  !   +--gi|5041540
  !                           !     !  !     !      !  !        !  !  !              !  !  !  !  
  !                           !     !  !     !      !  !        !  !  !           +-101  !  !  !     +-gi|5130204
  !                           !     !  !     !      !  !        !  !  !           !  !  !  !  !  +-40  
  !                           !     !  !     !      !  !        !  !  !           !  !  !  !  !  !  !  +gi|4885790
  !                           !     !  !     !      !  !        !  !  !           !  !  !  !  !  !  +-31  
  !                           !     !  !     !      !  !        !  !  !           !  !  !  +-58  !     +gi|6672563
  !                           !     !  !     !      !  !        !  !  !           !  !  !     !  !  
  !                           !     !  !     !      !  !        !  !  !           !  !  !     !  !                       +gi|5851939
  !                           !     !  !     !      !  !        !  !  !           !  !  !     !  !                    +-34  
  !                           !     !  !     !      !  !        !  !  !           !  !  !     !  !                 +-35  +gi|2813502
  !                           !     !  !     !      !  !        !  !  !           !  !  !     !  !                 !  !  
  !                           !     !  !     !      !  !        !  +-134           !  !  !     !  !              +-36  +gi|1496425
  !                           !     !  !     !      !  !        !     !           !  !  !     !  !              !  !  
  !                           !     !  !     !      !  !        !     !           !  !  !     +-51           +-37  +gi|5628632
  !                           !     !  !     !      !  !        !     !           !  !  !        !           !  !  
  !                           !     !  !     !      !  !        !     !           !  !  !        !        +-38  +gi|9266872
  !                           !     !  !     !      !  !        !     !           !  !  !        !        !  !  
  !                           !     !  !     !      !  !        !     !           !  +-86        !     +-44  +gi|3442867
  !                           !     !  !     !      !  !        !     !           !     !        !     !  !  
  !                           !     !  !     !      !  !        !     !           !     !        !  +-46  +-gi|5452168
  !                           !     !  !     !      !  !        !     !           !     !        !  !  !  
  !                           !     !  !     !      !  !        !     !        +-114     !        !  !  +---gi|4785238
  !                           !     !  !     !      !  !        !     !        !  !     !        !  !  
  !                           !     !  !     !      !  !        !     !        !  !     !        +-50     +-gi|5864617
  !                           !     !  !     !      !  !        !     !        !  !     !           !  +-43  
  !                           !     !  !     !      !  !     +-164     !        !  !     !           !  !  !  +-gi|8527458
  !                           !     !  !     !      !  !     !  !     !        !  !     !           !  !  +-42  
  !                           !     !  !     !      !  !     !  !     !        !  !     !           !  !     +-gi|5075672
  !                           !     !  !     !      !  !     !  !     !        !  !     !           +-47  
  !                           !     !  !     !      !  !     !  !     !        !  !     !              !     +gi|1048474
  !                           !     !  !     !      !  !     !  !     !        !  !     !              !  +-33  
  !                           !     !  !     !      !  !     !  !     !        !  !     !              !  !  +gi|3958600
  !                           !     !  !     !      !  !     !  !     !        !  !     !              +-45  
  !                           !     !  !     !      !  !     !  !     !     +-118  !     !                 !  +gi|5076393
  !                           !     !  !     !      !  !     !  !     !     !  !  !     !                 +-32  
  !                           !     !  !     !      !  !     !  !     !     !  !  !     !                    +gi|9707391
  !                           !     !  !     !      !  !     !  !     !     !  !  !     !  
  !                           !     !  !     !      !  !     !  !     !     !  !  !     +----------gi|7312012
  !                           !     !  !     !      !  !     !  !     !     !  !  !  
  !                           !     !  !     !      !  !     !  !     !     !  !  !       +----------gi|6176134
  !                           !     !  !     !      !  !     !  !     !  +-123  !  !  +---87  
  !                           !     !  !     !      !  !     !  !     !  !  !  !  +-109    +----------gi|5058517
  !                           !     !  !     !      !  !     !  !     !  !  !  !     !  
  !                           !     !  !     !      !  !     !  !     !  !  !  !     +---------------gi|7297357
  !                           !     !  !     !      !  !  +-168  !     !  !  !  !  
  !                           !     !  !     !      !  !  !  !  !     !  !  !  +-------------------gi|1117235
  !                           !     !  !     !      !  !  !  !  !     +-131  !  
  !                           !     !  !     !      !  !  !  !  !        !  !   +---------------gi|1176326
  !                           !     !  !     !      !  !  !  !  !        !  +--105  
  !                           !  +-239  !     !   +-175  !  !  !  !        !      +---------------gi|1002579
  !                           !  !  !  !     !   !  !  !  !  !  !        !  
  !                           !  !  !  !     !   !  !  !  !  !  !        !  +-------------------gi|1308414
  !                           !  !  !  !     !   !  !  !  !  !  !        +-122  
  !                           !  !  !  !     !   !  !  !  !  !  !           +--------------------gi|5739081
  !                           !  !  !  !     !   !  !  !  !  !  !  
  !                           !  !  !  !     !   !  !  !  !  !  !                  +---------gi|1072287
  !                           !  !  !  !     !   !  !  !  !  !  !  +--------------79  
  !                           !  !  !  !     !   !  !  !  !  !  !  !               !   +-----gi|1276537
  !                           !  !  !  !     !   !  !  !  !  !  +-155               +--48  
  !                           !  !  !  !     !   !  !  +-172  !     !                   +-----gi|1276538
  !                           !  !  !  !     !   !  !     !  !     !  
  !                           !  !  !  !     !   !  !     !  !     +--------------------------gi|1072263
  !                           !  !  !  !     !   !  !     !  !  
  !                           !  !  !  !     !   !  !     !  +----------------------------gi|1101601
  !                           !  !  !  !     !   !  !     !  
  !                           !  !  !  !     !   !  !     !                +---------------gi|7197329
  !                           !  !  !  !     !   !  !     !                !  
  !                           !  !  !  !     !   !  !     !  +------------100       +-------gi|6948341
  !                           !  !  !  !     !   !  !     !  !             !   +--24  
  !                           !  !  !  !     !   !  !     !  !             +--82   +-------gi|7042998
  !                           !  !  !  !     !   !  !     !  !                 !  
  !                           !  !  !  !     !   !  !     !  !                 +-----------gi|7013112
  !                           !  !  !  !     !   !  !     !  !  
  !                           !  !  !  !     !   !  !     +-171        +-----------------------gi|5856960
  !                           !  !  !  !     !   !  !        !  +----136  
  !                           !  !  !  !     !   !  !        !  !     !  +----------------------gi|1147371
  !                           !  !  !  !     +--176  !        !  !     +-132  
  !                           !  !  !  !         !  !        !  !        +----------------------gi|1111222
  !                           !  !  !  !         !  !        !  !  
  !                           !  !  !  !         !  !        !  !                            +----gi|6558937
  !                           !  !  !  !         !  !        +-170     +----------------------5 
  !                           !  !  !  !         !  !           !     !                      +----gi|5041479
  !                           !  !  !  !         !  !           !  +-165  
  !                           !  !  !  !         !  !           !  !  !  +-------------------------gi|1129999
  !                           !  !  !  !         !  !           !  !  +-152  
  !                           !  !  !  !         !  !           !  !     +-------------------------gi|1158884
  !                           !  !  !  !         !  !           +-169  
  !                           !  !  !  !         !  !              !                 +-------------gi|5840157
  !                           !  !  !  !         !  !              !  +-------------92  
  !                           !  !  !  !         !  !              !  !              !           +-gi|9085482
  !                           !  !  !  !         !  !              +-167              +-----------1 
  !                           !  !  !  !         !  !                 !                          +-gi|5484168
  !                           +-244  !  !         !  !                 !  
  !                              !  !  !         !  !                 +----------------------------gi|4721946
  !                              !  !  !         !  !  
  !                              !  !  !         !  !                             +-gi|5484168
  !                              !  !  !         !  !                           +-2 
  !                              !  !  !         !  !  +------------------------4 +-gi|4990328
  !                              !  !  !         !  !  !                        ! 
  !                              !  !  !         !  +-174                        +--gi|3485414
  !                              !  !  !         !     !  
  !                              !  !  !         !     +--------------------------gi|1188097
  !                              !  !  !         !  
  !                              !  !  !         +-----------------------------gi|1395244
  !                              !  !  !  
  !                              !  !  !         +-------------gi|9617512
  !                              !  !  +--------161  
  !                              !  !            +--------------gi|1059140
  !                              !  !  
  !                              !  +----------------------gi|9473006
  !                              !  
  !                              !      +--------------------gi|3442885
  !                              !  +--212  
  !                              !  !   +------------gi|5628591
  !                              !  !  
  !                              !  !                  +--gi|1061019
  !                              !  !               +-187  
  !                              !  !               !  +-gi|8172627
  !                              !  !            +-190  
  !                              !  !            !  !  +--gi|4032553
  !                              !  !            !  +-189  
  !                              !  !            !     +--gi|3322239
  !                              !  !            !  
  !                              !  !            !        +gi|4757898
  !                              !  !         +-193        !  
  !                              !  !         !  !     +-186     +gi|6351424
  !                              !  !         !  !     !  !  +-184  
  !                              !  !         !  !     !  +-185  +gi|1297783
  !                              !  !         !  !  +-188     !  
  !                              !  !         !  !  !  !     +gi|553213|
  !                              !  !     +--208  !  !  !  
  !                              !  !     !   !  +-191  !  +gi|5445196
  !                              !  !     !   !     !  +-183  
  !                              !  !     !   !     !     +--gi|9675046
  !                              !  !     !   !     !  
  !                              +-245  +-246   !     +---gi|7952257
  !                                 !  !  !   !  
  !                                 !  !  !   +-----------gi|1044446
  !                                 !  !  !  
  !                                 !  !  !  +--------------------gi|8263286
  !                                 !  !  +-243  
  !                                 !  !     +----------------gi|6209764
  !                                 !  !  
  !                                 !  !                          +-gi|5118779
  !                                 !  !                          !  
  !                                 !  !                       +-198      +gi|1378827
  !                                 !  !                       !  !   +-142  
  !                                 !  !                       !  +--162  +gi|5946483
  !                                 !  !                    +-201      !  
  !                                 !  !                    !  !      +gi|1246242
  !                                 !  !                    !  !  
  !                                 !  !                 +-203  +-gi|1244124
  !                                 !  !                 !  !  
  !                                 !  !                 !  !     +-gi|6710075
  !                                 !  !                 !  !  +-197  
  !                                 !  !              +-210  +-202  +-gi|3017695
  !                                 !  !              !  !     !  
  !                                 !  !              !  !     +--gi|5913331
  !                                 !  !           +-221  !  
  !                                 +-247           !  !  +------gi|6175558
  !                                    !        +-223  !  
  !                                    !        !  !  +--------gi|7400652
  !                                    !        !  !  
  !                                    !     +-230  +-------------gi|6348978
  !                                    !     !  !  
  !                                    !     !  !  +-----------gi|5864535
  !                                    !     !  +-219  
  !                                    !  +-231     +--------gi|1147268
  !                                    !  !  !  
  !                                    !  !  !     +--------gi|6408050
  !                                    !  !  !  +-213  
  !                                    !  !  +-229  +--------gi|3958380
  !                                    !  !     !  
  !                                    !  !     +--------------gi|5076777
  !                                    !  !  
  !                                    !  !                  +-gi|9841044
  !                                    !  !           +-----156  
  !                                    !  !        +-220      +--gi|5320603
  !                                    !  !        !  !  
  !                                    !  !     +-222  +------------gi|4785220
  !                                    !  !     !  !  
  !                                    !  !     !  +----------gi|1263524
  !                                    +-248     !  
  !                                       !     !                 +-----gi|8209725
  !                                       !     !              +-204  
  !                                       !     !              !  !  +-----------gi|7312588
  !                                       !     !           +-214  +-192  
  !                                       !     !           !  !     +-------gi|5331928
  !                                       !  +-241        +-217  !  
  !                                       !  !  !        !  !  +-----------gi|5130095
  !                                       !  !  !        !  !  
  !                                       !  !  !     +-233  +-----------------gi|8848690
  !                                       !  !  !     !  !  
  !                                       !  !  !     !  !  +---------gi|4885796
  !                                       !  !  !  +-235  +-215  
  !                                       !  !  !  !  !     +---------------gi|6672587
  !                                       !  !  !  !  !  
  !                                       !  !  +-237  +------------gi|5041761
  !                                       +-242     !  
  !                                          !     !   +------------gi|8214760
  !                                          !     +--194  
  !                                          !         +------------------gi|6120440
  !                                          !  
  !                                          !        +-----------gi|2914071
  !                                          !     +-216  
  !                                          !     !  +-------------gi|1190425
  !                                          !  +-236  
  !                                          !  !  !  +----------gi|8527951
  !                                          +-238  +-211  
  !                                             !     +------------gi|8470370
  !                                             !  
  !                                             +--------------gi|4713998
  !  
  +gi|2780628


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 145          gi|1578369      0.00000
 145           146            0.00000
 146          gi|1427835      0.00000
 146           150            0.02397
 150           140            0.04645
 140          gi|1578305      0.00000
 140          gi|1578346      0.00000
 150           157            0.01688
 157           149            0.01833
 149           147            0.01566
 147           143            0.02034
 143           141            0.00787
 141          gi|1865573      0.00000
 141          gi|3965423      0.00000
 143          gi|7245345      0.06256
 147          gi|1794267      0.05009
 149           148            0.00898
 148          gi|1427791      0.05663
 148           139            0.03491
 139          gi|1578304      0.07756
 139          gi|1578304      0.09146
 157           196            0.08702
 196          gi|1187579      0.06967
 196           207            0.04528
 207           195            0.05243
 195           180            0.03841
 180           160            0.02613
 160          gi|5609383      0.00000
 160          gi|5306687      0.00000
 180          gi|5609920      0.04429
 195          gi|5937726      0.10948
 207           224            0.05212
 224           206            0.04614
 206           138            0.15014
 138          gi|5574280      0.00000
 138          gi|1578305      0.00000
 206          gi|6740853      0.23014
 224           227            0.01622
 227           225            0.01486
 225          gi|5058374      0.34000
 225           199            0.07059
 199           179            0.03747
 179           154            0.06500
 154          gi|1121764      0.11462
 154          gi|1123981      0.17110
 179            89            0.23500
  89            88            0.00000
  88          gi|5865533      0.00000
  88          gi|4319097      0.00000
  89          gi|1012023      0.00000
 199           163            0.08307
 163           144            0.04196
 144           115            0.06592
 115          gi|5545647      0.02565
 115          gi|6417262      0.04578
 144          gi|1016685      0.16265
 163          gi|1374993      0.15804
 227           240            0.02591
 240           232            0.01689
 232           228            0.01605
 228           218            0.03275
 218           205            0.03983
 205          gi|4723877      0.06867
 205           182            0.05809
 182          gi|1212160      0.01422
 182          gi|5851693      0.01395
 218          gi|1048481      0.18552
 228          gi|5079691      0.23838
 232          gi|5856831      0.36951
 240           244            0.01040
 244           239            0.01667
 239           234            0.01050
 234           226            0.01441
 226           200            0.06803
 200           181            0.02490
 181           178            0.02969
 178           177            0.00872
 177           133            0.08758
 133          gi|1040286      0.07848
 133           110            0.06237
 110          gi|3544916      0.03175
 110          gi|5371292      0.03867
 177          gi|5249484      0.14481
 178           158            0.05114
 158          gi|1211474      0.14580
 158          gi|5899204      0.16406
 181          gi|5320317      0.19869
 200           159            0.10871
 159           151            0.01565
 151           129            0.06077
 129            97            0.08337
  97          gi|6978609      0.03221
  97          gi|5643991      0.03723
 129          gi|203216|      0.20340
 151           128            0.04910
 128           107            0.05469
 107          gi|1195561      0.06502
 107            99            0.02240
  99            98            0.00574
  98          gi|7106263      0.03219
  98          gi|1478963      0.03725
  99            96            0.02229
  96          gi|1195740      0.03253
  96          gi|1195740      0.03692
 128          gi|1487088      0.11398
 159           108            0.13083
 108          gi|4261976      0.12877
 108          gi|1870787      0.17558
 226           209            0.03718
 209          gi|4925859      0.40422
 209           176            0.06562
 176           175            0.01121
 175           173            0.00996
 173           166            0.02946
 166           137            0.06832
 137           127            0.04382
 127           119            0.04077
 119           103            0.06295
 103            90            0.06294
  90            77            0.06178
  77            75            0.00856
  75            73            0.01319
  73          gi|1367409      0.09405
  73            63            0.04294
  63          gi|1211295      0.06048
  63          gi|1211295      0.06281
  75            71            0.01918
  71            68            0.01055
  68          gi|9290935      0.07486
  68          gi|3386482      0.07582
  71          gi|1158847      0.08648
  77            61            0.06789
  61            56            0.01764
  56          gi|2097304      0.03862
  56            17            0.03083
  17          gi|9290634      0.00000
  17          gi|1134319      0.00000
  61          gi|2097314      0.05181
  90            83            0.03628
  83            72            0.04817
  72          gi|9290634      0.10416
  72            54            0.06022
  54            26            0.01242
  26            15            0.01885
  15          gi|9290935      0.02005
  15             9            0.02105
   9          gi|1367409      0.00000
   9          gi|1158848      0.00000
  26          gi|1158848      0.04965
  54          gi|1348542      0.05608
  83            69            0.05286
  69          gi|1367411      0.10166
  69          gi|1211344      0.10382
 103            85            0.07744
  85            76            0.05425
  76            16            0.10927
  16          gi|1211344      0.00000
  16          gi|1211344      0.00000
  76            57            0.07533
  57            14            0.04259
  14            12            0.00694
  12          gi|2097312      0.00000
  12          gi|9290636      0.00000
  14          gi|1348542      0.00676
  57          gi|2097333      0.05397
  85            81            0.03137
  81            70            0.04008
  70          gi|1158848      0.09865
  70            62            0.03491
  62            27            0.03549
  27          gi|1367409      0.02835
  27            11            0.04014
  11            10            0.00000
  10          gi|1211295      0.00000
  10          gi|1211295      0.00000
  11          gi|1158848      0.00000
  62          gi|1211295      0.08094
  81          gi|1367409      0.16026
 119            29            0.25309
  29            28            0.00000
  28          gi|8991425      0.00000
  28          gi|2257163      0.00000
  29          gi|8849736      0.00000
 127          gi|9732097      0.34887
 137           135            0.00361
 135           130            0.03060
 130           126            0.00996
 126           111            0.07590
 111          gi|1248999      0.21780
 111            95            0.06302
  95          gi|1049237      0.15333
  95          gi|3181036      0.16174
 126           124            0.01384
 124           117            0.03584
 117            91            0.11336
  91            80            0.04731
  80            65            0.05424
  65            19            0.04712
  19          gi|2257090      0.00000
  19          gi|9292431      0.00000
  65          gi|2212213      0.06246
  80            78            0.01425
  78            64            0.04360
  64            55            0.02032
  55            20            0.02326
  20          gi|1211285      0.00000
  20          gi|1158912      0.00000
  55          gi|2257051      0.04524
  64            18            0.04817
  18          gi|2097362      0.00000
  18          gi|9293094      0.00000
  78          gi|1158901      0.08996
  91          gi|8991479      0.15132
 117          gi|8313044      0.29760
 124           120            0.01728
 120            59            0.24919
  59            52            0.01166
  52            23            0.01734
  23             7            0.03503
   7          gi|1101555      0.00000
   7          gi|9666378      0.00000
  23          gi|1020482      0.03441
  52          gi|1025110      0.05210
  59          gi|1101556      0.06473
 120          gi|1007784      0.33439
 130            93            0.15742
  93            66            0.09802
  66          gi|1049261      0.06720
  66          gi|5977367      0.06978
  93          gi|3180560      0.17595
 135           125            0.04783
 125           121            0.02329
 121           116            0.02151
 116           113            0.02445
 113           104            0.02992
 104          gi|1338796      0.23309
 104          gi|4708567      0.23266
 113          gi|1101601      0.29125
 116           106            0.04634
 106            94            0.06105
  94            84            0.04433
  84            25            0.09832
  25          gi|1025276      0.03348
  25          gi|1020397      0.03409
  84          gi|5160239      0.14021
  94          gi|1101622      0.19114
 106            60            0.17375
  60            22            0.03435
  22          gi|1024960      0.03417
  22          gi|1025324      0.03340
  60          gi|1020409      0.06700
 121           112            0.04790
 112          gi|1579299      0.26728
 112            21            0.23272
  21          gi|9380519      0.03457
  21          gi|1083353      0.03487
 125           102            0.10141
 102          gi|8312844      0.23375
 102          gi|1393134      0.26625
 166             6            0.40978
   6          gi|1083268      0.06189
   6          gi|9380417      0.06140
 173           172            0.00743
 172           168            0.01037
 168           164            0.02230
 164           153            0.02860
 153          gi|5570159      0.42069
 153           134            0.03796
 134             8            0.34654
   8          gi|1351558      0.03629
   8             3            0.03220
   3          gi|5305722      0.00000
   3          gi|5305722      0.00000
 134           131            0.02075
 131           123            0.03142
 123           118            0.02266
 118           114            0.02637
 114           101            0.04246
 101            67            0.12007
  67            49            0.04339
  49            13            0.06459
  13          gi|5609026      0.00000
  13          gi|1591625      0.00000
  49          gi|1490479      0.07291
  67          gi|8318583      0.11494
 101            86            0.05832
  86            74            0.04893
  74            53            0.04599
  53          gi|1211431      0.08580
  53            41            0.04615
  41          gi|6740372      0.03472
  41            30            0.03473
  30          gi|3544789      0.00000
  30          gi|1195543      0.00000
  74            58            0.04027
  58            39            0.05847
  39          gi|1016713      0.02606
  39          gi|5041540      0.04338
  58            51            0.01357
  51            40            0.03893
  40          gi|5130204      0.03714
  40            31            0.03231
  31          gi|4885790      0.00000
  31          gi|6672563      0.00000
  51            50            0.00577
  50            46            0.01446
  46            44            0.01689
  44            38            0.03310
  38            37            0.00000
  37            36            0.00000
  36            35            0.00000
  35            34            0.00000
  34          gi|5851939      0.00000
  34          gi|2813502      0.00000
  35          gi|1496425      0.00000
  36          gi|5628632      0.00000
  37          gi|9266872      0.00000
  38          gi|3442867      0.00000
  44          gi|5452168      0.03634
  46          gi|4785238      0.05255
  50            47            0.01071
  47            43            0.02079
  43          gi|5864617      0.03326
  43            42            0.00147
  42          gi|8527458      0.03533
  42          gi|5075672      0.03412
  47            45            0.01393
  45            33            0.04158
  33          gi|1048474      0.00000
  33          gi|3958600      0.00000
  45            32            0.04175
  32          gi|5076393      0.00000
  32          gi|9707391      0.00000
  86          gi|7312012      0.17638
 114           109            0.01256
 109            87            0.08206
  87          gi|6176134      0.18728
  87          gi|5058517      0.18772
 109          gi|7297357      0.26516
 118          gi|1117235      0.31738
 123           105            0.07029
 105          gi|1176326      0.25591
 105          gi|1002579      0.25798
 131           122            0.03393
 122          gi|1308414      0.32651
 122          gi|5739081      0.34472
 164           155            0.02281
 155            79            0.26853
  79          gi|1072287      0.15417
  79            48            0.05816
  48          gi|1276537      0.10318
  48          gi|1276538      0.10229
 155          gi|1072263      0.45065
 168          gi|1101601      0.48226
 172           171            0.00357
 171           100            0.22351
 100          gi|7197329      0.27836
 100            82            0.07269
  82            24            0.07198
  24          gi|6948341      0.12988
  24          gi|7042998      0.13242
  82          gi|7013112      0.20671
 171           170            0.00249
 170           136            0.08576
 136          gi|5856960      0.40794
 136           132            0.02308
 132          gi|1147371      0.38965
 132          gi|1111222      0.38957
 170           169            0.00292
 169           165            0.01863
 165             5            0.39149
   5          gi|6558937      0.07672
   5          gi|5041479      0.07712
 165           152            0.04022
 152          gi|1129999      0.43480
 152          gi|1158884      0.42821
 169           167            0.00646
 167            92            0.24233
  92          gi|5840157      0.23750
  92             1            0.20000
   1          gi|9085482      0.03922
   1          gi|5484168      0.03890
 167          gi|4721946      0.48814
 175           174            0.00953
 174             4            0.42198
   4             2            0.01959
   2          gi|5484168      0.03771
   2          gi|4990328      0.03921
   4          gi|3485414      0.05733
 174          gi|1188097      0.45879
 176          gi|1395244      0.49441
 234           161            0.16437
 161          gi|9617512      0.23799
 161          gi|1059140      0.24850
 239          gi|9473006      0.39044
 244           245            0.00825
 245           212            0.06812
 212          gi|3442885      0.35004
 212          gi|5628591      0.21334
 245           247            0.01603
 247           246            0.00676
 246           208            0.07314
 208           193            0.03076
 193           190            0.01871
 190           187            0.02476
 187          gi|1061019      0.05122
 187          gi|8172627      0.01920
 190           189            0.00341
 189          gi|4032553      0.04296
 189          gi|3322239      0.04155
 193           191            0.01122
 191           188            0.01658
 188           186            0.01718
 186          gi|4757898      0.00260
 186           185            0.00087
 185           184            0.00453
 184          gi|6351424      0.00736
 184          gi|1297783      0.00672
 185          gi|553213|      0.00965
 188           183            0.02860
 183          gi|5445196      0.01895
 183          gi|9675046      0.05147
 191          gi|7952257      0.05560
 208          gi|1044446      0.19899
 246           243            0.01269
 243          gi|8263286      0.34546
 243          gi|6209764      0.27426
 247           248            0.00525
 248           231            0.02749
 231           230            0.00811
 230           223            0.02922
 223           221            0.00683
 221           210            0.02869
 210           203            0.03154
 203           201            0.01360
 201           198            0.01562
 198          gi|5118779      0.03724
 198           162            0.06135
 162           142            0.04614
 142          gi|1378827      0.00000
 142          gi|5946483      0.00000
 162          gi|1246242      0.02428
 201          gi|1244124      0.02664
 203           202            0.00753
 202           197            0.01876
 197          gi|6710075      0.02995
 197          gi|3017695      0.04048
 202          gi|5913331      0.05870
 210          gi|6175558      0.11283
 221          gi|7400652      0.15265
 223          gi|6348978      0.23260
 230           219            0.03427
 219          gi|5864535      0.20610
 219          gi|1147268      0.16010
 231           229            0.01189
 229           213            0.03671
 213          gi|6408050      0.15303
 213          gi|3958380      0.15683
 229          gi|5076777      0.25202
 248           242            0.01584
 242           241            0.00762
 241           222            0.05481
 222           220            0.01011
 220           156            0.12308
 156          gi|9841044      0.03055
 156          gi|5320603      0.03987
 220          gi|4785220      0.22199
 222          gi|1263524      0.18003
 241           237            0.01801
 237           235            0.00647
 235           233            0.00976
 233           217            0.03323
 217           214            0.01547
 214           204            0.02763
 204          gi|8209725      0.09574
 204           192            0.03102
 192          gi|7312588      0.18803
 192          gi|5331928      0.12183
 214          gi|5130095      0.20125
 217          gi|8848690      0.30671
 233           215            0.04995
 215          gi|4885796      0.17447
 215          gi|6672587      0.27624
 235          gi|5041761      0.20833
 237           194            0.07033
 194          gi|8214760      0.21394
 194          gi|6120440      0.30719
 242           238            0.01367
 238           236            0.01343
 236           216            0.02759
 216          gi|2914071      0.21359
 216          gi|1190425      0.23711
 236           211            0.03931
 211          gi|8527951      0.17221
 211          gi|8470370      0.20807
 238          gi|4713998      0.24537
 145          gi|2780628      0.00000


