
 250 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +gi|1578369
  !  
  !  +gi|1427835
  !  !  
  !  !     +gi|1578305
  !  !  +-53  
  !  !  !  +gi|1578346
  !  !  !  
 62-63  !           +gi|1865573
  !  !  !           !  
  !  !  !        +-58  +gi|1427791
  !  !  !        !  !  !  
  !  !  !        !  +-57     +gi|7245345
  !  !  !        !     !  +-55  
  !  !  !     +-59     +-56  +gi|1578304
  !  +-65     !  !        !  
  !     !     !  !        +gi|1794267
  !     !  +-64  !  
  !     !  !  !  +gi|3965423
  !     !  !  !  
  !     !  !  +-gi|1578304
  !     !  !  
  !     !  !        +gi|1187579
  !     !  !     +-54  
  !     !  !     !  +gi|1040286
  !     !  !  +-66  
  !     +-71  !  !     +gi|3544916
  !        !  !  !  +-60  
  !        !  !  +-61  +gi|5899204
  !        !  !     !  
  !        !  !     +gi|5371292
  !        !  !  
  !        !  !  +-----gi|203216|
  !        !  !  !  
  !        !  !  !  +-----gi|1211474
  !        !  !  !  !  
  !        +-79  !  !         +-------gi|3958380
  !           !  !  !     +--172  
  !           !  !  !     !   +-------gi|8848690
  !           !  !  !     !  
  !           !  !  !     !                                          +gi|5118779
  !           !  !  !     !                                       +-82  
  !           !  !  !     !                                    +-85  +gi|1244124
  !           !  !  !     !                                    !  !  
  !           !  !  !     !                                 +-86  +gi|5913331
  !           !  !  !     !                                 !  !  
  !           +-96  !     !                                 !  !  +gi|6710075
  !              !  !     !                                 !  +-81  
  !              !  !     !                              +-91     +gi|3017695
  !              !  !     !                              !  !  
  !              !  !     !                              !  !     +gi|1378827
  !              !  !     !                              !  !  +-70  
  !              !  !     !                              !  +-80  +gi|5946483
  !              !  !     !                           +-98     !  
  !              !  !     !                           !  !     +gi|1246242
  !              !  !     !                           !  !  
  !              !  !     !                           !  !  +-gi|4723877
  !              !  !     !                        +-99  +-88  
  !              !  !     !                        !  !     !  +gi|1212160
  !              !  !     !                        !  !     +-77  
  !              !  !     !                     +-175  !        +gi|5851693
  !              +-106     !                     !  !  !  
  !                 !     !                     !  !  +----gi|1048481
  !                 !     !                  +-180  !  
  !                 !     !                  !  !  +------gi|5079691
  !                 !     !                  !  !  
  !                 !     !                  !  +-------gi|9617512
  !                 !     !               +-190  
  !                 !     !               !  !        +--gi|8209725
  !                 !     !               !  !     +-92  
  !                 !     !               !  !  +-104  +---gi|5331928
  !                 !     !               !  !  !  !  
  !                 !     !               !  +-108  +----gi|7312588
  !                 !     !               !     !  
  !                 !     !               !     +-----gi|5130095
  !                 !     !               !  
  !                 !     !               !          +gi|6978609
  !                 !     !            +-192       +-74  
  !                 !     !            !  !       !  +gi|5643991
  !                 !     !            !  !       !  
  !                 !     !            !  !       !     +-gi|1195561
  !                 !     !            !  !    +-93     !  
  !                 !     !            !  !    !  !  +-83     +gi|7106263
  !                 !     !            !  !    !  !  !  !  +-76  
  !                 !     !            !  !    !  !  !  !  !  +gi|1478963
  !                 !     !            !  !    !  !  !  +-78  
  !                 !     !            !  !    !  +-87     !  +gi|1195740
  !                 !     !            !  +---97     !     +-75  
  !                 !     !            !       !     !        +gi|1195740
  !                 +----209            !       !     !  
  !                       !         +-201       !     +--gi|1487088
  !                       !         !  !       !  
  !                       !         !  !       !  +--gi|4261976
  !                       !         !  !       +-89  
  !                       !         !  !          +--gi|1870787
  !                       !         !  !  
  !                       !         !  !           +-------gi|5864535
  !                       !         !  !        +-181  
  !                       !         !  !     +-186  +-------gi|4713998
  !                       !         !  !     !  !  
  !                       !     +--202  !  +-189  +-------gi|1044446
  !                       !     !   !  !  !  !  
  !                       !     !   !  +-194  +--------gi|6209764
  !                       !     !   !     !  
  !                       !     !   !     !  +--------gi|6740853
  !                       !     !   !     +-191  
  !                       !     !   !        !       +gi|5545647
  !                       !     !   !        +------73  
  !                       !     !   !                +gi|6417262
  !                       !     !   !  
  !                       !     !   +---------gi|5058374
  !                       !  +-219  
  !                       !  !  !               +gi|1121764
  !                       !  !  !         +----10  
  !                       !  !  !      +-107     +gi|1123981
  !                       !  !  !      !  !  
  !                       !  !  !      !  +-----gi|1374993
  !                       !  !  !      !  
  !                       !  !  !   +-184              +gi|5865533
  !                       !  !  !   !  !           +-11  
  !                       !  !  !   !  !        +-12  +gi|1016685
  !                       !  !  !   !  !        !  !  
  !                       !  !  +--193  +-------13  +gi|4319097
  !                       !  !      !           !  
  !                       !  !      !           +gi|1012023
  !                       !  !      !  
  !                       !  !      +---------gi|6672587
  !                       !  !  
  !                       !  !  +--------------gi|5041761
  !                       !  !  !  
  !                       !  !  !                       +gi|5609383
  !                       !  !  !                    +-22  
  !                       !  !  !                    !  !  +gi|5609920
  !                       !  !  !              +----23  +-21  
  !                       !  !  !              !     !     +gi|5937726
  !                       !  !  !     +-------95     !  
  !                       !  !  !     !        !     +gi|5306687
  !                       !  !  !     !        !  
  !                       !  !  !     !        +-----gi|5856831
  !                       !  !  !     !  
  !                       !  !  !  +-228           +-----gi|6175558
  !                       +-224  !  !  !        +-103  
  !                          !  !  !  !        !  !     +gi|5574280
  !                          !  !  !  !     +-173  +-----1 
  !                          !  !  !  !     !  !        +gi|1578305
  !                          !  !  !  +----179  !  
  !                          !  !  !        !  +-------gi|3442885
  !                          !  !  !        !  
  !                          !  !  !        +--------gi|5076777
  !                          !  !  !  
  !                          !  !  !  +--------------gi|5320317
  !                          !  !  !  !  
  !                          !  !  !  !                                                                           +gi|1061019
  !                          !  !  !  !                                                                        +-38  
  !                          !  !  !  !                                                                        !  !  +gi|5320603
  !                          !  !  !  !                                                                     +-39  +-37  
  !                          !  !  !  !                                                                     !  !     +gi|9675046
  !                          !  !  !  !                                                                  +-40  !  
  !                          !  !  !  !                                                                  !  !  +gi|5445196
  !                          !  !  !  !                                                               +-41  !  
  !                          !  !  !  !                                                               !  !  +gi|4032553
  !                          !  !  !  !                                                            +-42  !  
  !                          !  !  !  !                                                            !  !  +gi|3322239
  !                          !  !  !  !                                                         +-43  !  
  !                          !  !  !  !                                                         !  !  +gi|8172627
  !                          !  !  !  !                                                      +-44  !  
  !                          !  !  !  !                                                      !  !  +gi|6351424
  !                          !  !  !  !                                                   +-45  !  
  !                          !  !  !  !                                                   !  !  +gi|4757898
  !                          !  !  !  !                                                +-46  !  
  !                          !  !  !  !                                                !  !  +gi|1297783
  !                          +-233  !  !                                             +-47  !  
  !                             !  !  !                                             !  !  +gi|553213|
  !                             !  !  !                                         +--48  !  
  !                             !  !  !                                         !   !  +gi|1059140
  !                             !  !  !                                         !   !  
  !                             !  !  !                                         !   +-gi|7952257
  !                             !  !  !                                         !  
  !                             !  !  !                                      +-100       +gi|9841044
  !                             !  !  !                                      !  !  +---36  
  !                             !  !  !                                      !  !  !    !  +gi|6408050
  !                             !  !  !                                      !  !  !    +-35  
  !                             !  !  !                                      !  +-94       !  +gi|5628591
  !                             !  !  !                                      !     !       +-34  
  !                             !  !  !                                   +-171     !          +gi|9473006
  !                             !  !  !                                   !  !     !  
  !                             !  !  !                                   !  !     +----gi|8527951
  !                             !  !  !                                   !  !  
  !                             !  !  !                                   !  !     +-----gi|2914071
  !                             !  !  !                                   !  !  +-102  
  !                             !  !  !                                   !  +-170  +-----gi|1190425
  !                             !  !  !                                +-195     !  
  !                             !  !  !                                !  !     +------gi|8214760
  !                             !  !  !                                !  !  
  !                             !  !  !                                !  !          +gi|7400652
  !                             !  !  !                                !  !   +-----20  
  !                             !  !  !                                !  !   !      !  +gi|1147268
  !                             !  !  !                             +-220  +--169      +-19  
  !                             !  !  !                             !  !      !         +gi|8263286
  !                             !  !  !                             !  !      !  
  !                             !  !  !                             !  !      +------gi|6348978
  !                             !  !  !                             !  !  
  !                             !  !  !                          +-226  !         +---gi|4785220
  !                             !  !  !                          !  !  +--------90  
  !                             !  !  !                          !  !            +---gi|1263524
  !                             !  !  !                          !  !  
  !                             !  !  !                       +-227  !  +--------------gi|4885796
  !                             !  !  !                       !  !  +-221  
  !                             !  !  !                       !  !     +---------------gi|8470370
  !                             !  !  !                    +-230  !  
  !                             !  !  !                    !  !  +--------------gi|7197329
  !                             !  !  !                    !  !  
  !                             !  !  !                 +-235  +--------------gi|5249484
  !                             !  !  !                 !  !  
  !                             !  !  !                 !  !              +gi|6948341
  !                             +-239  !                 !  +--------------5 
  !                                !  !              +-238                 ! +gi|7013112
  !                                !  !              !  !                 +-4 
  !                                !  !              !  !                   +gi|7042998
  !                                !  !           +-242  !  
  !                                !  !           !  !  +--------------gi|4925859
  !                                !  !        +-243  !  
  !                                !  !        !  !  +--------------gi|1072263
  !                                !  !        !  !  
  !                                !  !        !  +--------------gi|1111222
  !                                !  !        !  
  !                                !  !        !                             +-----gi|1248999
  !                                !  !        !                          +-176  
  !                                !  !        !                          !  !  +---gi|1049237
  !                                !  !        !                          !  +-101  
  !                                !  !        !                          !     +----gi|3181036
  !                                !  !        !                       +-198  
  !                                !  !        !                       !  !            +gi|2257090
  !                                !  !        !                       !  !         +-33  
  !                                !  !        !                       !  !      +-69  +gi|9292431
  !                                !  !        !                    +-199  !      !  !  
  !                                !  !        !                    !  !  +-----84  +-gi|2212213
  !                                !  !        !                    !  !         !  
  !                                !  !        !                    !  !         +--gi|1158901
  !                                !  !        !                    !  !  
  !                                !  !        !                    !  +---------gi|1007784
  !                                !  !        !                    !  
  !                                !  !        !                    !              +------gi|1338796
  !                                !  !        !                    !           +-183  
  !                                !  !        !                    !           !  +------gi|4708567
  !                                !  !        !                    !        +-188  
  !                                !  !        !                    !        !  !  +-------gi|5160239
  !                                !  !        !                    !        !  +-185  
  !                                !  !        !                 +-206     +-197     +-------gi|1101601
  !                                !  !        !                 !  !     !  !  
  !                                !  !        !                 !  !     !  !  +-------gi|1579299
  !                                !  !        !                 !  !     !  +-187  
  !                                !  !        !                 !  !     !     !      +gi|9380519
  !                                !  !        !                 !  !     !     +-----49  
  !                                !  !        !                 !  !     !            +gi|1083353
  !                                !  !        !                 !  !  +-200  
  !                                !  !        !                 !  !  !  !                +gi|1101555
  !                                !  !        !                 !  !  !  !             +-32  
  !                                !  !        !                 !  !  !  !          +-52  +gi|9666378
  !                                !  !        !                 !  !  !  !          !  !  
  !                                !  !        !              +-208  !  !  !       +-67  +-gi|1020482
  !                                !  !        !              !  !  +-204  !       !  !  
  !                                !  !        !              !  !     !  +------68  +-gi|1025110
  !                                !  !        !              !  !     !          !  
  !                                !  !        !              !  !     !          +-gi|1101556
  !                                !  !     +-245              !  !     !  
  !                                !  !     !  !              !  !     !  +------gi|8312844
  !                                !  !     !  !              !  !     +-178  
  !                                !  !     !  !              !  !        +-------gi|1393134
  !                                !  !     !  !           +-218  !  
  !                                !  !     !  !           !  !  !  +----------gi|1158848
  !                                !  !     !  !           !  !  !  !  
  !                                !  !     !  !           !  !  +-205            +gi|8991425
  !                                !  !     !  !           !  !     !         +-50  
  !                                !  !     !  !           !  !     +--------51  +gi|2257163
  !                                !  !     !  !           !  !               !  
  !                                !  !     !  !           !  !               +gi|8849736
  !                                !  !     !  !           !  !  
  !                                !  !     !  !        +-225  !            +gi|1083268
  !                                !  !     !  !        !  !  +-----------31  
  !                                !  !     !  !        !  !               +gi|9380417
  !                                !  !     !  !        !  !  
  !                                !  !     !  !        !  !              +gi|1158847
  !                                !  !     !  !        !  !              !  
  !                                !  !     !  !        !  !              !     +gi|1211285
  !                                !  !     !  !        !  !              !     !  
  !                                !  !     !  !        !  +-------------30     !     +gi|2097362
  !                                !  !     !  !        !                 !  +-28     !  
  !                                !  !     !  !        !                 !  !  !  +-26     +gi|8313044
  !                                !  !     !  !     +-236                 !  !  !  !  !  +-24  
  !                                +-247     !  !     !  !                 !  !  !  !  +-25  +gi|2257051
  !                                   !     !  !     !  !                 +-29  +-27     !  
  !                                   !     !  !     !  !                    !     !     +gi|8991479
  !                                   !     !  !     !  !                    !     !  
  !                                   !     !  !     !  !                    !     +gi|9293094
  !                                   !     !  !     !  !                    !  
  !                                   !     !  !     !  !                    +gi|1158912
  !                                   !     !  !     !  !  
  !                                   !     !  !     !  !              +gi|1025276
  !                                   !     !  !     !  !              !  
  !                                   !     !  !  +-240  +-------------18  +gi|1020397
  !                                   !     !  !  !  !                 !  !  
  !                                   !     !  !  !  !                 +-17  +gi|1101622
  !                                   !     !  !  !  !                    !  !  
  !                                   !     !  !  !  !                    +-16     +gi|1024960
  !                                   !     !  !  !  !                       !  +-14  
  !                                   !     !  !  !  !                       +-15  +gi|1025324
  !                                   !     !  !  !  !                          !  
  !                                   !     !  +-244  !                          +gi|1020409
  !                                   !     !     !  !  
  !                                   !     !     !  !              +gi|1049261
  !                                   !     !     !  +--------------9 
  !                                   !     !     !                 ! +gi|5977367
  !                                   !     !     !                 +-8 
  !                                   !     !     !                   +gi|3180560
  !                                   !     !     !  
  !                                   !     !     !              +gi|1367411
  !                                   !     !     +--------------3 
  !                                   !     !                    +gi|1211344
  !                                   !     !  
  !                                   !     !                                  +gi|1367409
  !                                   !     !                                  !  
  !                                   !     !                                  !                       +gi|9290634
  !                                   !     !                                  !                    +-119  
  !                                   !     !                                  !                 +-120  +gi|1348542
  !                                   !     !                                  !                 !  !  
  !                                   !     !                                  !              +-121  +gi|1367409
  !                                   !     !                                  !              !  !  
  !                                   !     !                               +-127           +-122  +gi|1158848
  !                                   !     !                               !  !           !  !  
  !                                   !     !                               !  !        +-123  +gi|9290935
  !                                   !     !                               !  !        !  !  
  !                                   !     !                               !  !     +-124  +gi|2097304
  !                                   !     !                               !  !     !  !  
  !                                   !     !                            +-128  !  +-125  +gi|9290634
  !                                   !     !                            !  !  !  !  !  
  !                                   !     !                            !  !  +-126  +gi|1134319
  !                                   !     !                            !  !     !  
  !                                   !     !                         +-129  !     +gi|1211295
  !                                   !     !                         !  !  !  
  !                                   !     !                         !  !  +gi|3386482
  !                                   !     !                    +---130  !  
  !                                   !     !                    !    !  +gi|9290935
  !                                   !     !                 +-166    !  
  !                                   !     !                 !  !    +gi|1211295
  !                                   !     !                 !  !  
  !                                   !     !                 !  +----gi|2097314
  !                                   !     !                 !  
  !                                   !     !                 !         +gi|1211344
  !                                   !     !                 !         !  
  !                                   !     !                 !         !           +gi|2097312
  !                                   !     !                 !         !           !  
  !                                   !     !                 !         !        +-113  +gi|1158848
  !                                   !     !                 !         !        !  !  !  
  !                                   !     !              +-168         !        !  +-112  +gi|1367409
  !                                   !     !              !  !      +-117        !     !  !  
  !                                   !     !              !  !      !  !        !     +-111     +gi|1211295
  !                                   !     !              !  !      !  !     +-114        !  +-109  
  !                                   !     !              !  !      !  !     !  !        +-110  +gi|1211295
  !                                   !     !              !  !      !  !     !  !           !  
  !                                   !     !              !  !      !  !  +-115  !           +gi|1158848
  !                                   !     !              !  !  +--118  !  !  !  !  
  !                                   !     !              !  !  !   !  !  !  !  +gi|9290636
  !                                   !     !              !  !  !   !  +-116  !  
  !                                   !     !           +-182  !  !   !     !  +gi|1348542
  !                                   !     !           !  !  !  !   !     !  
  !                                   !  +-246           !  !  +-135   !     +gi|2097333
  !                                   !  !  !           !  !     !   !  
  !                                   !  !  !           !  !     !   +gi|1211344
  !                                   !  !  !           !  !     !  
  !                                   !  !  !           !  !     !   +gi|1367409
  !                                   !  !  !           !  !     +--105  
  !                                   !  !  !           !  !         +gi|1211295
  !                                   !  !  !           !  !  
  !                                   !  !  !           !  +--------gi|9732097
  !                                   !  !  !           !  
  !                                   !  !  !           !                    +gi|5570159
  !                                   !  !  !           !                 +-131  
  !                                   !  !  !           !              +-132  +gi|1351558
  !                                   !  !  !           !              !  !  
  !                                   !  !  !           !           +-133  +gi|5305722
  !                                   !  !  !           !           !  !  
  !                                   !  !  !           !     +----134  +gi|5305722
  !                                   !  !  !           !     !     !  
  !                                   !  !  !           !     !     +gi|7297357
  !                                   !  !  !           !     !  
  !                                   !  !  !           !     !        +gi|5609026
  !                                   !  !  !           !     !        !  
  !                                   !  !  !           !     !        !              +gi|1211431
  !                                   !  !  !           !     !        !           +-136  
  !                                   !  !  !           !     !        !        +-137  +gi|1490479
  !                                   !  !  !           !     !     +-141        !  !  
  !                                   !  !  !           !     !     !  !     +-138  +gi|6740372
  !                                   !  !  !           !     !     !  !     !  !  
  !                                   !  !  !        +-211     !     !  !  +-139  +gi|3544789
  !                                   !  !  !        !  !     !  +-142  !  !  !  
  !                                   !  !  !        !  !     !  !  !  +-140  +gi|1195543
  !                                   !  !  !        !  !     !  !  !     !  
  !                                   !  !  !        !  !     !  !  !     +gi|8318583
  !                                   !  !  !        !  !     !  !  !  
  !                                   !  !  !        !  !  +-167  !  +gi|1591625
  !                                   !  !  !        !  !  !  !  !  
  !                                   !  !  !        !  !  !  !  !                                                        +gi|1016713
  !                                   !  !  !        !  !  !  !  !                                                        !  
  !                                   !  !  !        !  !  !  !  !                                                     +-146     +gi|6176134
  !                                   !  !  !        !  !  !  !  !                                                     !  !  +-144  
  !                                   !  !  !        !  !  !  !  !                                                     !  !  !  !  +gi|5058517
  !                                   !  !  !        !  !  !  !  !                                                     !  +-145  +-143  
  !                                   !  !  !        !  !  !  !  !                                                  +-147     !     +gi|5041540
  !                                   !  !  !        !  !  !  !  !                                                  !  !     !  
  !                                   !  !  !        !  !  !  !  !                                                  !  !     +gi|5130204
  !                                   !  !  !        !  !  !  !  !                                               +-148  !  
  !                                   !  !  !        !  !  !  !  !                                               !  !  +gi|1048474
  !                                   !  !  !        !  !  !  !  !                                            +-149  !  
  !                                   !  !  !        !  !  !  !  !                                            !  !  +gi|3958600
  !                                   !  !  !        !  !  !  !  !                                         +-150  !  
  !                                   !  !  !        !  !  !  !  !                                         !  !  +gi|5851939
  !                                   !  !  !        !  !  !  !  !                                      +-151  !  
  !                                   !  !  !        !  !  !  !  !                                      !  !  +gi|2813502
  !                                   !  !  !        !  !  !  +-165                                   +-152  !  
  !                                   !  !  !        !  !  !     !                                   !  !  +gi|1496425
  !                                   !  !  !        !  !  !     !                                +-153  !  
  !                                   !  !  !     +-232  !  !     !                                !  !  +gi|5076393
  !                                   !  !  !     !  !  !  !     !                             +-154  !  
  !                                   !  !  !     !  !  +-177     !                             !  !  +gi|5628632
  !                                   !  !  !     !  !     !     !                          +-155  !  
  !                                   !  !  !     !  !     !     !                          !  !  +gi|9266872
  !                                   !  !  !     !  !     !     !                       +-156  !  
  !                                   !  !  !     !  !     !     !                       !  !  +gi|3442867
  !                                   !  !  !     !  !     !     !                    +-157  !  
  !                                   !  !  !     !  !     !     !                    !  !  +gi|9707391
  !                                   +-248  !     !  !     !     !                 +-158  !  
  !                                      !  !     !  !     !     !                 !  !  +gi|4785238
  !                                      !  !     !  !     !     !              +-159  !  
  !                                      !  !     !  !     !     !              !  !  +gi|4885790
  !                                      !  !     !  !     !     !           +-160  !  
  !                                      !  !     !  !     !     !           !  !  +gi|6672563
  !                                      !  !     !  !     !     !        +-161  !  
  !                                      !  !     !  !     !     !        !  !  +gi|8527458
  !                                      !  !     !  !     !     !     +-162  !  
  !                                      !  !     !  !     !     !     !  !  +gi|5864617
  !                                      !  !     !  !     !     !  +-163  !  
  !                                      !  !     !  !     !     !  !  !  +gi|5075672
  !                                      !  !     !  !     !     +-164  !  
  !                                      !  !     !  !     !        !  +gi|7312012
  !                                      !  !  +-237  !     !        !  
  !                                      !  !  !  !  !     !        +gi|5452168
  !                                      !  !  !  !  !     !  
  !                                      !  !  !  !  !     +--------gi|1072287
  !                                      !  !  !  !  !  
  !                                      !  !  !  !  !  +--------------gi|1395244
  !                                      !  !  !  !  +-229  
  !                                      !  !  !  !     +--------------gi|1101601
  !                                      !  !  !  !  
  !                                      !  !  !  !                           +gi|5484168
  !                                      !  !  !  !                         +-6 
  !                                      !  !  !  !           +-------------7 +gi|4990328
  !                                      !  !  !  !           !             ! 
  !                                      !  !  !  !        +-216             +gi|3485414
  !                                      !  !  !  !        !  !  
  !                                      !  !  !  !     +-217  +-------------gi|5041479
  !                                      !  !  !  !     !  !  
  !                                      !  !  !  !  +-223  +-------------gi|1158884
  !                                      !  !  !  !  !  !  
  !                                      !  !  !  !  !  +--------------gi|4721946
  !                                      !  !  !  !  !  
  !                                      !  !  !  !  !     +-------------gi|1188097
  !                                      !  +-241  +-231  +-215  
  !                                      !     !     !  !  +-------------gi|6558937
  !                                      !     !     !  !  
  !                                      !     !     !  !           +---------gi|1117235
  !                                      !     !     !  !        +-196  
  !                                      !     !     !  !        !  !  +------gi|1176326
  !                                      !     !     +-222        !  +-174  
  !                                      !     !        !     +-207     +-------gi|1002579
  !                                      !     !        !     !  !  
  !                                      !     !        !     !  !  +---------gi|1308414
  !                                      !     !        !  +-212  +-203  
  !                                      !     !        !  !  !     +---------gi|5739081
  !                                      !     !        !  !  !  
  !                                      !     !        +-213  +------------gi|1129999
  !                                      !     !           !  
  !                                      !     !           !         +--gi|1276537
  !                                      !     !           +--------72  
  !                                      !     !                     +--gi|1276538
  !                                      !     !  
  !                                      !     !     +-----------gi|5856960
  !                                      !     !  +-210  
  !                                      !     !  !  +-----------gi|1147371
  !                                      !     +-234  
  !                                      !        !  +-------------gi|5840157
  !                                      !        +-214  
  !                                      !           !             +gi|9085482
  !                                      !           +-------------2 
  !                                      !                         +gi|5484168
  !                                      !  
  !                                      +--------------gi|6120440
  !  
  +gi|2780628


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  62          gi|1578369      0.00000
  62            63            0.00000
  63          gi|1427835      0.00000
  63            65            0.02782
  65            53            0.03101
  53          gi|1578305      0.00000
  53          gi|1578346      0.00000
  65            71            0.01127
  71            64            0.01520
  64            59            0.02683
  59            58            0.00000
  58          gi|1865573     -0.00000
  58            57            0.00000
  57          gi|1427791     -0.00000
  57            56            0.00000
  56            55            0.00000
  55          gi|7245345     -0.00000
  55          gi|1578304      0.00000
  56          gi|1794267     -0.00000
  59          gi|3965423     -0.00000
  64          gi|1578304      0.02329
  71            79            0.00895
  79            66            0.01998
  66            54            0.03093
  54          gi|1187579     -0.00000
  54          gi|1040286      0.00000
  66            61            0.02780
  61            60            0.00000
  60          gi|3544916      0.00000
  60          gi|5899204     -0.00000
  61          gi|5371292     -0.00000
  79            96            0.03873
  96          gi|203216|      0.08902
  96           106            0.01444
 106          gi|1211474      0.10330
 106           209            0.09608
 209           172            0.06852
 172          gi|3958380      0.14155
 172          gi|8848690      0.13485
 209           224            0.04417
 224           219            0.01072
 219           202            0.05627
 202           201            0.00300
 201           192            0.01334
 192           190            0.01222
 190           180            0.01959
 180           175            0.01092
 175            99            0.03343
  99            98            0.00206
  98            91            0.02262
  91            86            0.01689
  86            85            0.00090
  85            82            0.00756
  82          gi|5118779      0.02057
  82          gi|1244124      0.01843
  85          gi|5913331      0.02765
  86            81            0.01143
  81          gi|6710075      0.01726
  81          gi|3017695      0.01795
  91            80            0.03155
  80            70            0.01894
  70          gi|1378827      0.00000
  70          gi|5946483      0.00000
  80          gi|1246242      0.01627
  98            88            0.03285
  88          gi|4723877      0.03493
  88            77            0.02845
  77          gi|1212160      0.00706
  77          gi|5851693      0.00702
  99          gi|1048481      0.07541
 175          gi|5079691      0.10929
 180          gi|9617512      0.12958
 190           108            0.04828
 108           104            0.00940
 104            92            0.02826
  92          gi|8209725      0.05089
  92          gi|5331928      0.05474
 104          gi|7312588      0.08441
 108          gi|5130095      0.09271
 192            97            0.07902
  97            93            0.00906
  93            74            0.05245
  74          gi|6978609      0.01519
  74          gi|5643991      0.01626
  93            87            0.02632
  87            83            0.00891
  83          gi|1195561      0.03317
  83            78            0.00985
  78            76            0.00626
  76          gi|7106263      0.01517
  76          gi|1478963      0.01628
  78            75            0.00948
  75          gi|1195740      0.01531
  75          gi|1195740      0.01615
  87          gi|1487088      0.03843
  97            89            0.02633
  89          gi|4261976      0.05176
  89          gi|1870787      0.05506
 201           194            0.00564
 194           189            0.02096
 189           186            0.00960
 186           181            0.00883
 181          gi|5864535      0.12214
 181          gi|4713998      0.12434
 186          gi|1044446      0.13201
 189          gi|6209764      0.14357
 194           191            0.01821
 191          gi|6740853      0.14355
 191            73            0.12582
  73          gi|5545647      0.01645
  73          gi|6417262      0.01927
 202          gi|5058374      0.17291
 219           193            0.06163
 193           184            0.01976
 184           107            0.04574
 107            10            0.10550
  10          gi|1121764     -0.00000
  10          gi|1123981      0.00000
 107          gi|1374993      0.10579
 184            13            0.15143
  13            12            0.00000
  12            11            0.00000
  11          gi|5865533     -0.00000
  11          gi|1016685      0.00000
  12          gi|4319097     -0.00000
  13          gi|1012023     -0.00000
 193          gi|6672587      0.17071
 224           233            0.00381
 233          gi|5041761      0.24825
 233           239            0.00105
 239           228            0.00345
 228            95            0.15379
  95            23            0.09181
  23            22            0.00000
  22          gi|5609383     -0.00000
  22            21            0.00000
  21          gi|5609920      0.00000
  21          gi|5937726      0.00000
  23          gi|5306687     -0.00000
  95          gi|5856831      0.09197
 228           179            0.09488
 179           173            0.01594
 173           103            0.03333
 103          gi|6175558      0.10695
 103             1            0.10439
   1          gi|5574280      0.00000
   1          gi|1578305      0.00000
 173          gi|3442885      0.13332
 179          gi|5076777      0.15058
 239           247            0.00046
 247          gi|5320317      0.24981
 247           248            0.00003
 248           246            0.00018
 246           245            0.00013
 245           243            0.00022
 243           242            0.00026
 242           238            0.00045
 238           235            0.00067
 235           230            0.00109
 230           227            0.00303
 227           226            0.00144
 226           220            0.01068
 220           195            0.05640
 195           171            0.04463
 171           100            0.03924
 100            48            0.06134
  48            47            0.03324
  47            46            0.00001
  46            45            0.00000
  45            44            0.00000
  44            43            0.00000
  43            42            0.00000
  42            41            0.00000
  41            40            0.00000
  40            39            0.00000
  39            38            0.00000
  38          gi|1061019     -0.00000
  38            37            0.00000
  37          gi|5320603      0.00000
  37          gi|9675046     -0.00000
  39          gi|5445196     -0.00000
  40          gi|4032553     -0.00000
  41          gi|3322239     -0.00000
  42          gi|8172627     -0.00000
  43          gi|6351424     -0.00000
  44          gi|4757898     -0.00000
  45          gi|1297783     -0.00000
  46          gi|553213|     -0.00000
  47          gi|1059140     -0.00001
  48          gi|7952257      0.03377
 100            94            0.01086
  94            36            0.08283
  36          gi|9841044     -0.00000
  36            35            0.00000
  35          gi|6408050     -0.00000
  35            34            0.00000
  34          gi|5628591     -0.00000
  34          gi|9473006      0.00000
  94          gi|8527951      0.08388
 171           170            0.01367
 170           102            0.02213
 102          gi|2914071      0.09589
 102          gi|1190425      0.09549
 170          gi|8214760      0.11849
 195           169            0.05732
 169            20            0.12894
  20          gi|7400652     -0.00000
  20            19            0.00000
  19          gi|1147268     -0.00000
  19          gi|8263286      0.00000
 169          gi|6348978      0.12106
 220            90            0.16139
  90          gi|4785220      0.07375
  90          gi|1263524      0.07268
 226           221            0.00389
 221          gi|4885796      0.24818
 221          gi|8470370      0.25180
 227          gi|7197329      0.24507
 230          gi|5249484      0.24872
 235             5            0.24888
   5          gi|6948341     -0.00000
   5             4            0.00000
   4          gi|7013112      0.00000
   4          gi|7042998      0.00000
 238          gi|4925859      0.24934
 242          gi|1072263      0.24955
 243          gi|1111222      0.24974
 245           244            0.00011
 244           240            0.00042
 240           236            0.00066
 236           225            0.00565
 225           218            0.01188
 218           208            0.03667
 208           206            0.01084
 206           199            0.02205
 199           198            0.00361
 198           176            0.04200
 176          gi|1248999      0.10830
 176           101            0.03211
 101          gi|1049237      0.07734
 101          gi|3181036      0.08020
 198            84            0.10526
  84            69            0.02077
  69            33            0.02574
  33          gi|2257090      0.00000
  33          gi|9292431      0.00000
  69          gi|2212213      0.02905
  84          gi|1158901      0.04773
 199          gi|1007784      0.15948
 206           204            0.01176
 204           200            0.00855
 200           197            0.00600
 197           188            0.01705
 188           183            0.01475
 183          gi|1338796      0.11682
 183          gi|4708567      0.11606
 188           185            0.00921
 185          gi|5160239      0.12729
 185          gi|1101601      0.13127
 197           187            0.02292
 187          gi|1579299      0.13193
 187            49            0.11477
  49          gi|9380519      0.01729
  49          gi|1083353      0.01743
 200            68            0.12966
  68            67            0.00304
  67            52            0.00867
  52            32            0.01754
  32          gi|1101555      0.00000
  32          gi|9666378      0.00000
  52          gi|1020482      0.01718
  67          gi|1025110      0.02605
  68          gi|1101556      0.02897
 204           178            0.04881
 178          gi|8312844      0.11664
 178          gi|1393134      0.12982
 208           205            0.01463
 205          gi|1158848      0.18013
 205            51            0.17299
  51            50            0.00000
  50          gi|8991425      0.00000
  50          gi|2257163      0.00000
  51          gi|8849736      0.00000
 218            31            0.21525
  31          gi|1083268      0.01618
  31          gi|9380417      0.01566
 225            30            0.24310
  30          gi|1158847     -0.00000
  30            29            0.00000
  29            28            0.00000
  28          gi|1211285     -0.00000
  28            27            0.00000
  27            26            0.00000
  26          gi|2097362     -0.00000
  26            25            0.00000
  25            24            0.00000
  24          gi|8313044      0.00000
  24          gi|2257051     -0.00000
  25          gi|8991479     -0.00000
  27          gi|9293094     -0.00000
  29          gi|1158912     -0.00000
 236            18            0.24881
  18          gi|1025276     -0.00000
  18            17            0.00000
  17          gi|1020397     -0.00000
  17            16            0.00000
  16          gi|1101622      0.00000
  16            15            0.00000
  15            14            0.00000
  14          gi|1024960      0.00000
  14          gi|1025324     -0.00000
  15          gi|1020409     -0.00000
 240             9            0.24937
   9          gi|1049261     -0.00000
   9             8            0.00000
   8          gi|5977367     -0.00000
   8          gi|3180560      0.00000
 244             3            0.24971
   3          gi|1367411      0.00000
   3          gi|1211344     -0.00000
 246           241            0.00047
 241           237            0.00062
 237           232            0.00083
 232           211            0.04541
 211           182            0.05076
 182           168            0.05122
 168           166            0.02512
 166           130            0.07049
 130           129            0.00000
 129           128            0.00000
 128           127            0.00000
 127          gi|1367409     -0.00000
 127           126            0.00000
 126           125            0.00000
 125           124            0.00000
 124           123            0.00000
 123           122            0.00000
 122           121            0.00000
 121           120            0.00000
 120           119            0.00000
 119          gi|9290634      0.00000
 119          gi|1348542     -0.00000
 120          gi|1367409     -0.00000
 121          gi|1158848     -0.00000
 122          gi|9290935     -0.00000
 123          gi|2097304     -0.00000
 124          gi|9290634     -0.00000
 125          gi|1134319     -0.00000
 126          gi|1211295     -0.00000
 128          gi|3386482     -0.00000
 129          gi|9290935     -0.00000
 130          gi|1211295     -0.00000
 166          gi|2097314      0.07594
 168           135            0.03737
 135           118            0.06263
 118           117            0.00000
 117          gi|1211344     -0.00000
 117           116            0.00000
 116           115            0.00000
 115           114            0.00000
 114           113            0.00000
 113          gi|2097312     -0.00000
 113           112            0.00000
 112          gi|1158848     -0.00000
 112           111            0.00000
 111          gi|1367409     -0.00000
 111           110            0.00000
 110           109            0.00000
 109          gi|1211295      0.00000
 109          gi|1211295      0.00000
 110          gi|1158848      0.00000
 114          gi|9290636     -0.00000
 115          gi|1348542     -0.00000
 116          gi|2097333     -0.00000
 118          gi|1211344     -0.00000
 135           105            0.06237
 105          gi|1367409      0.00000
 105          gi|1211295     -0.00000
 182          gi|9732097      0.15460
 211           177            0.05788
 177           167            0.05477
 167           134            0.08840
 134           133            0.00000
 133           132            0.00000
 132           131            0.00000
 131          gi|5570159      0.00000
 131          gi|1351558     -0.00000
 132          gi|5305722     -0.00000
 133          gi|5305722     -0.00000
 134          gi|7297357     -0.00000
 167           165            0.03660
 165           142            0.05293
 142           141            0.00000
 141          gi|5609026     -0.00000
 141           140            0.00000
 140           139            0.00000
 139           138            0.00000
 138           137            0.00000
 137           136            0.00000
 136          gi|1211431      0.00000
 136          gi|1490479     -0.00000
 137          gi|6740372     -0.00000
 138          gi|3544789     -0.00000
 139          gi|1195543     -0.00000
 140          gi|8318583     -0.00000
 142          gi|1591625     -0.00000
 165           164            0.05483
 164           163            0.00000
 163           162            0.00000
 162           161            0.00000
 161           160            0.00000
 160           159            0.00000
 159           158            0.00000
 158           157            0.00000
 157           156            0.00000
 156           155            0.00000
 155           154            0.00000
 154           153            0.00000
 153           152            0.00000
 152           151            0.00000
 151           150            0.00000
 150           149            0.00000
 149           148            0.00000
 148           147            0.00000
 147           146            0.00000
 146          gi|1016713     -0.00000
 146           145            0.00000
 145           144            0.00000
 144          gi|6176134     -0.00000
 144           143            0.00000
 143          gi|5058517     -0.00000
 143          gi|5041540      0.00000
 145          gi|5130204     -0.00000
 147          gi|1048474     -0.00000
 148          gi|3958600     -0.00000
 149          gi|5851939     -0.00000
 150          gi|2813502     -0.00000
 151          gi|1496425     -0.00000
 152          gi|5076393     -0.00000
 153          gi|5628632     -0.00000
 154          gi|9266872     -0.00000
 155          gi|3442867     -0.00000
 156          gi|9707391     -0.00000
 157          gi|4785238     -0.00000
 158          gi|4885790     -0.00000
 159          gi|6672563     -0.00000
 160          gi|8527458     -0.00000
 161          gi|5864617     -0.00000
 162          gi|5075672     -0.00000
 163          gi|7312012     -0.00000
 164          gi|5452168     -0.00000
 177          gi|1072287      0.14376
 232           229            0.00204
 229          gi|1395244      0.24747
 229          gi|1101601      0.24490
 237           231            0.00120
 231           223            0.00689
 223           217            0.01322
 217           216            0.00024
 216             7            0.22878
   7             6            0.00000
   6          gi|5484168     -0.00000
   6          gi|4990328      0.00000
   7          gi|3485414     -0.00000
 216          gi|5041479      0.22735
 217          gi|1158884      0.22634
 223          gi|4721946      0.24140
 231           222            0.00816
 222           215            0.01234
 215          gi|1188097      0.22721
 215          gi|6558937      0.22753
 222           213            0.01939
 213           212            0.01133
 212           207            0.02366
 207           196            0.01846
 196          gi|1117235      0.16468
 196           174            0.03639
 174          gi|1176326      0.12444
 174          gi|1002579      0.12546
 207           203            0.01342
 203          gi|1308414      0.16772
 203          gi|5739081      0.16676
 212          gi|1129999      0.20766
 213            72            0.16732
  72          gi|1276537      0.05135
  72          gi|1276538      0.05139
 241           234            0.00120
 234           210            0.04867
 210          gi|5856960      0.19998
 210          gi|1147371      0.19857
 234           214            0.02056
 214          gi|5840157      0.22726
 214             2            0.22821
   2          gi|9085482      0.00000
   2          gi|5484168     -0.00000
 248          gi|6120440      0.25018
  62          gi|2780628      0.00000


